trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	droogte	woestijn	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
2	1	2	schaar	verstaan	WORD	1438	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
3	1	3	fier	spijtig	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
4	1	4	daar	hier	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
5	1	5	talent	snacht	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
6	2	1	selectie	voeten	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	koraal	rif	WORD	1235	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	zeep	hetbaar	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	lef	durf	WORD	1921	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	dun	mager	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	scheel	ogen	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
12	3	2	eigendom	pouw	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
13	3	3	jeuk	krabben	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
14	3	4	panda	lied	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
15	3	5	koning	vocht	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
16	4	1	toxisch	giftig	WORD	1469	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	eten	menu	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	nauwelijks	amper	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	visite	mang	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	nek	hals	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	baby	wieg	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
22	5	2	wel	mod	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
23	5	3	gast	beder	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
24	5	4	jammer	knippen	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
25	5	5	lasso	drank	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
26	6	1	samen	dek	WORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
27	6	2	heks	lemeer	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
28	6	3	geroep	blaud	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
29	6	4	veel	duizend	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
30	6	5	licht	blooi	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
31	7	1	pro	neko	NONWORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100001001000	0	2	2	2
32	7	2	honing	bij	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100001001000	0	2	2	2
33	7	3	artiest	kunstenaar	WORD	2359	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100001001000	0	2	2	2
34	7	4	dief	stelen	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100001001000	0	2	2	2
35	7	5	larie	apekool	WORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100001001000	0	2	2	2
36	8	1	serie	reeks	WORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
37	8	2	peil	inboen	NONWORD	1562	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
38	8	3	imiteren	nadoen	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
39	8	4	peren	shehis	NONWORD	1406	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
40	8	5	boog	drinken	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
41	9	1	gierigaard	lomba	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	1000000100100001	0	0	4	4
42	9	2	onstabiel	broezig	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	1000000100100001	0	0	4	4
43	9	3	pek	muziek	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000100	1000000100100001	0	0	4	4
44	9	4	overschot	rest	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	1000000100100001	0	0	4	4
45	9	5	veger	borstel	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	1000000100100001	0	0	4	4
46	10	1	cadeau	aketoer	NONWORD	2547	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0001010010000100	0	0	4	4
47	10	2	ellende	miserie	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0001010010000100	0	0	4	4
48	10	3	boot	paleis	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000010	0001010010000100	0	0	4	4
49	10	4	dronken	zat	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0001010010000100	0	0	4	4
50	10	5	betrekkelijk	relatief	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0001010010000100	0	0	4	4
51	11	1	solden	koopjes	WORD	1328	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
52	11	2	goud	anvondig	NONWORD	1609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
53	11	3	mevrouw	gacht	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
54	11	4	mengeling	paldin	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
55	11	5	huid	fom	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
56	12	1	west	smies	NONWORD	2844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
57	12	2	paar	krink	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
58	12	3	klaar	af	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
59	12	4	speech	roeter	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
60	12	5	vaak	bliksem	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
61	13	1	filter	koffie	WORD	2516	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100100000100001	0	3	1	1
62	13	2	mist	nevel	WORD	1266	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0100100000100001	0	3	1	1
63	13	3	donder	pijl	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010100001	0100100000100001	0	3	1	1
64	13	4	menselijk	humaan	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100100000100001	0	3	1	1
65	13	5	zon	stralen	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010100001	0100100000100001	0	3	1	1
66	14	1	donker	nacht	WORD	1343	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
67	14	2	blut	spok	NONWORD	1093	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
68	14	3	eerroof	laster	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
69	14	4	refrein	duur	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
70	14	5	elastisch	ores	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
71	15	1	correct	juist	WORD	1110	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	lat	jiccus	NONWORD	1672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	jungle	oerwoud	WORD	1625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	alom	overal	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	likeur	cowboy	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	schoen	slas	NONWORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
77	16	2	eens	ooit	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
78	16	3	automatisch	vanzelf	WORD	454	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
79	16	4	eerlijk	need	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
80	16	5	bedrijf	firma	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
81	17	1	bloed	rood	WORD	1953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
82	17	2	vrouw	zij	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
83	17	3	concert	beer	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
84	17	4	vocaal	stem	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
85	17	5	prijzig	zwart	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
86	18	1	verloren	zammer	NONWORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
87	18	2	na	achter	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
88	18	3	slak	traag	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
89	18	4	wie	ineint	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
90	18	5	groot	ruim	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
91	19	1	deur	teden	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	verdieping	etage	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	tevreden	content	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	boven	onder	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	ogenblik	moment	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	gezwel	tumor	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
97	20	2	gelukkig	blij	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
98	20	3	kluns	afnis	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
99	20	4	respect	eerbied	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
100	20	5	gek	dikwijls	WORD	1906	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
101	21	1	schrik	zigeau	NONWORD	2172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
102	21	2	wekken	opstaan	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
103	21	3	werkplaats	bane	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
104	21	4	exact	doer	NONWORD	1688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
105	21	5	water	zot	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
106	22	1	warm	jas	WORD	1313	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0001001000000011	0	1	3	3
107	22	2	vouw	zijdeus	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0001001000000011	0	1	3	3
108	22	3	mama	ee	NONWORD	1187	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0001001000000011	0	1	3	3
109	22	4	nat	vent	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0001001000000011	0	1	3	3
110	22	5	eenzaam	mororde	NONWORD	1438	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0001001000000011	0	1	3	3
111	23	1	papa	cegstuf	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	angst	zes	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	ouderdom	zolk	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	onwettig	illegaal	NONWORD	1578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	deugniet	ligzoord	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	biljart	iroel	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
117	24	2	stukjes	soerrijk	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
118	24	3	schrijven	pen	WORD	1594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
119	24	4	leren	plaprak	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
120	24	5	een	lanes	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
121	25	1	iedereen	hotel	WORD	1828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
122	25	2	nee	ja	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
123	25	3	beta	steems	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
124	25	4	kaak	losen	NONWORD	1859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
125	25	5	praal	leug	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
126	26	1	serieus	ernstig	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000101000	0010010000001010	0	1	3	3
127	26	2	streep	vret	NONWORD	1093	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0010010000001010	0	1	3	3
128	26	3	man	elkaar	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0010010000001010	0	1	3	3
129	26	4	geraamte	roeftijd	NONWORD	1875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0010010000001010	0	1	3	3
130	26	5	kreupel	mank	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0010010000001010	0	1	3	3
131	27	1	tragedie	drama	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
132	27	2	pijn	kwetsen	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
133	27	3	clown	toeslond	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
134	27	4	schuif	aaks	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
135	27	5	hetzelfde	idem	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
136	28	1	vakantie	alle	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
137	28	2	schaap	wol	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
138	28	3	fout	oons	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
139	28	4	optellen	deu	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
140	28	5	sinds	taar	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
141	29	1	dik	bepeek	NONWORD	1891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
142	29	2	stuk	trots	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
143	29	3	bier	vrezen	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
144	29	4	begrijpen	kapot	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
145	29	5	getal	caf�	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
146	30	1	dozijn	tad	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
147	30	2	uitvlucht	zuif	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
148	30	3	auto	rem	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
149	30	4	via	langs	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
150	30	5	zege	overwinning	WORD	1594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
151	31	1	eindwerk	naat	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
152	31	2	mak	zitzer	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
153	31	3	ratel	keuze	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
154	31	4	streek	regio	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
155	31	5	kassei	steen	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
156	32	1	einde	afloop	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
157	32	2	pedicure	slang	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
158	32	3	splinter	hout	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
159	32	4	lucht	nenti	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
160	32	5	boek	lezen	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
161	33	1	binnen	laam	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
162	33	2	egel	stekels	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
163	33	3	uitkijk	netjes	WORD	1485	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
164	33	4	keurig	toren	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
165	33	5	vertaler	tolk	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
166	34	1	vulkaan	kagoon	NONWORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
167	34	2	genoeg	voldoende	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
168	34	3	kous	sok	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
169	34	4	sigaret	geschork	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
170	34	5	komedie	lachen	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
171	35	1	als	gater	WORD	2078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001010010000001	0	2	2	2
172	35	2	debuut	begin	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100001000001	0001010010000001	0	2	2	2
173	35	3	heel	fortuin	WORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100001000001	0001010010000001	0	2	2	2
174	35	4	merci	bedankt	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001010010000001	0	2	2	2
175	35	5	koprol	wit	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100001000001	0001010010000001	0	2	2	2
176	36	1	monding	rivier	WORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
177	36	2	uur	wana	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
178	36	3	opinie	bed	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
179	36	4	midden	pupnel	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
180	36	5	foto	stap	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
181	37	1	slapen	vraag	WORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
182	37	2	terwijl	gedoer	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
183	37	3	doos	krem	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
184	37	4	vaat	on	NONWORD	1906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
185	37	5	ieder	elk	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
186	38	1	recht	bevef	NONWORD	1531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	0010000010010010	0	1	3	3
187	38	2	krent	rozijn	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0010000010010010	0	1	3	3
188	38	3	rumoer	lawaai	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000100	0010000010010010	0	1	3	3
189	38	4	koe	flapour	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	0010000010010010	0	1	3	3
190	38	5	antwoord	nonkel	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000100	0010000010010010	0	1	3	3
191	39	1	sluw	hode	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
192	39	2	triest	konton	NONWORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
193	39	3	peper	twaald	NONWORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
194	39	4	anti	nerveus	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
195	39	5	uitvoer	export	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
196	40	1	oorlog	slagveld	WORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	fan	hamp	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	pest	sneeuw	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	oplossing	zekten	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	toveren	magie	WORD	421	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	keer	det	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
202	41	2	gevolg	oorzaak	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
203	41	3	zenuwachtig	reeds	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
204	41	4	uniek	rustig	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
205	41	5	schaken	zet	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
206	42	1	bos	oskaan	NONWORD	1797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
207	42	2	duivel	lansel	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
208	42	3	echt	asseen	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
209	42	4	vliegtuig	klant	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
210	42	5	kalm	enig	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
211	43	1	ik	zichzelf	WORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
212	43	2	hoog	dur	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
213	43	3	duw	por	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
214	43	4	wijze	manier	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
215	43	5	verdriet	wenen	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
216	44	1	plots	delk	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
217	44	2	koud	piloot	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
218	44	3	noord	raal	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
219	44	4	elegant	haben	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
220	44	5	plus	min	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
221	45	1	order	bestelling	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
222	45	2	ijver	skerek	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
223	45	3	kruimel	brood	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
224	45	4	goor	turnen	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
225	45	5	koord	gaag	WORD	156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
226	46	1	letters	alfabet	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
227	46	2	nooit	stoog	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
228	46	3	strepen	zebra	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
229	46	4	religie	geuk	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
230	46	5	situatie	golslienst	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
231	47	1	huis	portret	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
232	47	2	kamperen	schoel	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
233	47	3	blanco	aarde	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
234	47	4	lang	mening	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
235	47	5	grap	ves	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
236	48	1	opdracht	taak	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0001001000011000	0	1	3	3
237	48	2	kluit	wagen	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0001001000011000	0	1	3	3
238	48	3	wonder	mirakel	WORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0001001000011000	0	1	3	3
239	48	4	takel	vies	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0001001000011000	0	1	3	3
240	48	5	zee	kust	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0001001000011000	0	1	3	3
241	49	1	kachel	prokliem	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	0001001000011000	0	1	3	3
242	49	2	voet	bouwen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	0001001000011000	0	1	3	3
243	49	3	oom	kort	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010010000010000	0001001000011000	0	1	3	3
244	49	4	broer	gleemd	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	0001001000011000	0	1	3	3
245	49	5	groen	zan	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	0001001000011000	0	1	3	3
246	50	1	bal	vangen	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
247	50	2	stoel	mansen	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
248	50	3	sein	teken	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
249	50	4	voorbij	beng	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
250	50	5	parfum	wengra	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
251	51	1	intelligent	slim	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
252	51	2	binnenkort	cil	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
253	51	3	lekker	koekjes	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
254	51	4	oktober	herfst	WORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
255	51	5	al	tegen	WORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
256	52	1	non	zuster	WORD	1437	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
257	52	2	karakter	reer	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
258	52	3	klemtoon	nadruk	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
259	52	4	gevaarlijk	best	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
260	52	5	dok	haven	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
261	53	1	nier	heeg	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
262	53	2	normaal	gewoon	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
263	53	3	punt	arsa	NONWORD	657	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
264	53	4	woord	term	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
265	53	5	elastiek	rekker	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
266	54	1	evenwijdig	parallel	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
267	54	2	voorwerp	ding	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
268	54	3	gevangenis	lijl	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
269	54	4	nonsens	onzin	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
270	54	5	roddel	gerucht	WORD	1516	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
271	55	1	geld	intact	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000001	0001010010000001	0	1	3	3
272	55	2	roos	bloem	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001010010000001	0	1	3	3
273	55	3	nicht	kwijk	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0001010010000001	0	1	3	3
274	55	4	moedig	dapper	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001010010000001	0	1	3	3
275	55	5	bout	mas	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0001010010000001	0	1	3	3
276	56	1	altijd	kel	NONWORD	1079	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
277	56	2	eskimo	iglo	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
278	56	3	zie	kijk	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
279	56	4	vol	smee	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
280	56	5	lanceren	ziekte	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
281	57	1	trottoir	stoep	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
282	57	2	klont	suiker	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
283	57	3	goed	winters	NONWORD	2391	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
284	57	4	snel	gauw	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
285	57	5	kwaad	boos	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
286	58	1	vlok	raket	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	kantlijn	marge	WORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	data	gegevens	WORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	film	cinema	WORD	1359	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	verschijnsel	fenomeen	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	raar	plecees	NONWORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
292	59	2	pluim	voben	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
293	59	3	wij	ons	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
294	59	4	gul	vrijgevig	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
295	59	5	nul	ekel	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
296	60	1	choco	boterham	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
297	60	2	geeuw	moe	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
298	60	3	huwelijk	trouw	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
299	60	4	pels	opbacht	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
300	60	5	raad	advies	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
301	61	1	winkel	riskant	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
302	61	2	oor	tat	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
303	61	3	onduidelijk	zel	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
304	61	4	goesting	voom	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
305	61	5	excuseer	toestraat	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
306	62	1	heren	vlaat	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
307	62	2	raam	venster	WORD	1703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
308	62	3	bruto	tert	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
309	62	4	salami	worst	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
310	62	5	meisje	griet	WORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
311	63	1	bladzijde	pagina	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
312	63	2	fijn	ammels	NONWORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
313	63	3	chaos	wix	NONWORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
314	63	4	glitter	bevot	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
315	63	5	tamelijk	nogal	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
316	64	1	toe	dicht	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000010	0001010010000001	0	3	1	1
317	64	2	kip	setest	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000001	0	3	1	1
318	64	3	balans	evenwicht	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000001	0	3	1	1
319	64	4	dwang	moeten	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000001	0	3	1	1
320	64	5	gazet	krant	WORD	1907	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000001	0	3	1	1
