trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	onwettig	illegaal	WORD	1859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
2	1	2	deur	teden	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
3	1	3	karakter	reer	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
4	1	4	leren	plaprak	NONWORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
5	1	5	dok	haven	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
6	2	1	nonsens	onzin	WORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100100000010	0	2	2	2
7	2	2	plots	delk	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100100000010	0	2	2	2
8	2	3	kantlijn	marge	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100100000010	0	2	2	2
9	2	4	zenuwachtig	nerveus	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	0010100100000010	0	2	2	2
10	2	5	raad	advies	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100100000010	0	2	2	2
11	3	1	meisje	griet	WORD	1828	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
12	3	2	alom	overal	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
13	3	3	schaap	juist	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
14	3	4	binnenkort	cil	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
15	3	5	zeep	hetbaar	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
16	4	1	einde	wieg	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	correct	wol	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	heren	vlaat	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	oktober	herfst	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	raar	plecees	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	eskimo	iglo	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	1000100010001000	0	0	4	4
22	5	2	film	cinema	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	1000100010001000	0	0	4	4
23	5	3	fout	oons	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	1000100010001000	0	0	4	4
24	5	4	vol	smee	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	1000100010001000	0	0	4	4
25	5	5	nee	ja	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	1000100010001000	0	0	4	4
26	6	1	eens	ooit	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
27	6	2	jungle	lezen	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
28	6	3	kwaad	boos	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
29	6	4	toveren	magie	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
30	6	5	visite	mang	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
31	7	1	tamelijk	nogal	WORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1100000100001000	0	2	2	2
32	7	2	bout	mas	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1100000100001000	0	2	2	2
33	7	3	choco	boterham	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1100000100001000	0	2	2	2
34	7	4	egel	stekels	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1100000100001000	0	2	2	2
35	7	5	kachel	prokliem	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1100000100001000	0	2	2	2
36	8	1	vliegtuig	piloot	WORD	1703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000010010	0001010000100001	0	2	2	2
37	8	2	goed	best	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000010010	0001010000100001	0	2	2	2
38	8	3	binnen	laam	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000100001	0	2	2	2
39	8	4	oom	kort	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001010000100001	0	2	2	2
40	8	5	kluit	wagen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000010010	0001010000100001	0	2	2	2
41	9	1	oor	tat	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
42	9	2	vertaler	tolk	WORD	1766	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
43	9	3	huwelijk	trouw	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
44	9	4	klont	suiker	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
45	9	5	dozijn	tad	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
46	10	1	opdracht	taak	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001010001000	0	3	1	1
47	10	2	nooit	stoog	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001010001000	0	3	1	1
48	10	3	terwijl	gedoer	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001010001000	0	3	1	1
49	10	4	strepen	zebra	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001010001000	0	3	1	1
50	10	5	antwoord	nonkel	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001010001000	0	3	1	1
51	11	1	kalm	rustig	WORD	1890	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000011000	1000001001000010	0	0	4	4
52	11	2	goor	turnen	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000011000	1000001001000010	0	0	4	4
53	11	3	uitkijk	toren	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000011000	1000001001000010	0	0	4	4
54	11	4	nul	ekel	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	1000001001000010	0	0	4	4
55	11	5	broer	gleemd	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	1000001001000010	0	0	4	4
56	12	1	triest	konton	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
57	12	2	trottoir	stoep	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
58	12	3	balans	evenwicht	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
59	12	4	takel	vies	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
60	12	5	pluim	voben	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
61	13	1	bladzijde	pagina	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0110000100100000	0	3	1	1
62	13	2	wonder	mirakel	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0110000100100000	0	3	1	1
63	13	3	chaos	wix	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0110000100100000	0	3	1	1
64	13	4	sluw	hode	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0110000100100000	0	3	1	1
65	13	5	uur	wana	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0110000100100000	0	3	1	1
66	14	1	boven	oerwoud	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
67	14	2	keer	det	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
68	14	3	auto	afloop	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
69	14	4	noord	raal	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
70	14	5	excuseer	toestraat	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
71	15	1	ouderdom	zolk	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
72	15	2	eten	rem	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
73	15	3	oorlog	slagveld	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
74	15	4	raam	venster	WORD	1266	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
75	15	5	splinter	woestijn	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
76	16	1	elegant	haben	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
77	16	2	klemtoon	nadruk	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
78	16	3	optellen	deu	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
79	16	4	gevolg	oorzaak	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
80	16	5	nauwelijks	amper	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
81	17	1	kaak	losen	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
82	17	2	gul	vrijgevig	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
83	17	3	eerlijk	need	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
84	17	4	plus	min	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
85	17	5	onduidelijk	zel	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
86	18	1	duivel	lansel	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0101000000001001	0	2	2	2
87	18	2	situatie	golslienst	WORD	438	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0101000000001001	0	2	2	2
88	18	3	anti	tegen	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0101000000001001	0	2	2	2
89	18	4	merci	bedankt	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0101000000001001	0	2	2	2
90	18	5	heel	fortuin	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000001	0101000000001001	0	2	2	2
91	19	1	dwang	moeten	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
92	19	2	gevaarlijk	riskant	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
93	19	3	slapen	vraag	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
94	19	4	lang	mening	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
95	19	5	bruto	tert	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
96	20	1	peper	twaald	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0100100000010100	0	2	2	2
97	20	2	opinie	bed	WORD	454	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0100100000010100	0	2	2	2
98	20	3	gevangenis	lijl	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100000010100	0	2	2	2
99	20	4	groen	zan	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100000010100	0	2	2	2
100	20	5	koord	gaag	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100000010100	0	2	2	2
101	21	1	intelligent	slim	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
102	21	2	zie	kijk	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
103	21	3	talent	snacht	WORD	438	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
104	21	4	non	zuster	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
105	21	5	papa	cegstuf	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
106	22	1	winkel	klant	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100101000000	0011000100100000	0	2	2	2
107	22	2	voet	bouwen	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0011000100100000	0	2	2	2
108	22	3	data	gegevens	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0011000100100000	0	2	2	2
109	22	4	gazet	krant	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0011000100100000	0	2	2	2
110	22	5	religie	geuk	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0011000100100000	0	2	2	2
111	23	1	koprol	wit	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
112	23	2	uitvoer	export	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
113	23	3	verschijnsel	fenomeen	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
114	23	4	doos	krem	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
115	23	5	grap	ves	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
116	24	1	order	bestelling	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
117	24	2	altijd	kel	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
118	24	3	nier	heeg	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
119	24	4	geld	intact	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
120	24	5	al	reeds	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
121	25	1	salami	worst	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
122	25	2	bos	oskaan	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
123	25	3	pijn	menu	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
124	25	4	koraal	rif	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
125	25	5	droogte	giftig	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
126	26	1	lekker	koekjes	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	toxisch	steen	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	snel	gauw	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	clown	toeslond	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	hetzelfde	idem	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	pels	opbacht	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100001000001	0	3	1	1
132	27	2	keurig	netjes	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100001	0001100001000001	0	3	1	1
133	27	3	pest	ziekte	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100001	0001100001000001	0	3	1	1
134	27	4	fijn	ammels	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100001000001	0	3	1	1
135	27	5	koud	winters	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0001100001000001	0	3	1	1
136	28	1	schaken	zet	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
137	28	2	deugniet	ligzoord	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
138	28	3	boek	onder	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
139	28	4	bedrijf	firma	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
140	28	5	praal	leug	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
141	29	1	vlok	sneeuw	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
142	29	2	foto	stap	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
143	29	3	huis	portret	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
144	29	4	vaat	on	NONWORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
145	29	5	blanco	aarde	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
146	30	1	oplossing	zekten	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0100100010100000	0	0	4	4
147	30	2	wij	ons	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0100100010100000	0	0	4	4
148	30	3	ijver	skerek	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	0100100010100000	0	0	4	4
149	30	4	uniek	enig	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	0100100010100000	0	0	4	4
150	30	5	lanceren	raket	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	0100100010100000	0	0	4	4
151	31	1	ogenblik	moment	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
152	31	2	fan	hamp	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
153	31	3	tragedie	hout	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
154	31	4	geeuw	moe	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
155	31	5	letters	alfabet	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
156	32	1	goesting	voom	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
157	32	2	baby	kwetsen	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
158	32	3	verdieping	etage	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
159	32	4	kassei	drama	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
160	32	5	echt	asseen	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
161	33	1	koning	vocht	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
162	33	2	als	gater	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
163	33	3	pek	muziek	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
164	33	4	na	achter	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
165	33	5	komedie	lachen	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
166	34	1	zon	ruim	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
167	34	2	vrouw	duizend	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
168	34	3	kluns	afnis	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
169	34	4	artiest	kunstenaar	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
170	34	5	biljart	iroel	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
171	35	1	geraamte	roeftijd	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
172	35	2	onstabiel	broezig	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
173	35	3	dik	bepeek	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
174	35	4	daar	hier	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
175	35	5	serieus	krabben	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
176	36	1	pro	neko	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
177	36	2	bal	vangen	NONWORD	500	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
178	36	3	donder	pijl	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
179	36	4	eenzaam	mororde	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
180	36	5	genoeg	voldoende	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
181	37	1	monding	rivier	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	hoog	dur	NONWORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	ieder	elk	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	kous	sok	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	vouw	zijdeus	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	geroep	blaud	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100101001000000	0	2	2	2
187	38	2	gast	beder	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100101001000000	0	2	2	2
188	38	3	lasso	cowboy	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100101001000000	0	2	2	2
189	38	4	selectie	keuze	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100101001000000	0	2	2	2
190	38	5	likeur	drank	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100101001000000	0	2	2	2
191	39	1	uitvlucht	zuif	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
192	39	2	automatisch	vanzelf	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
193	39	3	solden	koopjes	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
194	39	4	kreupel	mank	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
195	39	5	begrijpen	verstaan	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
196	40	1	ratel	slang	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
197	40	2	nek	hals	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
198	40	3	klaar	af	NONWORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
199	40	4	iedereen	alle	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
200	40	5	filter	ogen	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
201	41	1	voorbij	beng	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
202	41	2	moedig	dapper	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
203	41	3	overschot	rest	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
204	41	4	gierigaard	lomba	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
205	41	5	gek	dikwijls	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
206	42	1	punt	arsa	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
207	42	2	evenwijdig	parallel	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
208	42	3	bloed	rood	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
209	42	4	goud	anvondig	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
210	42	5	schrik	zigeau	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
211	43	1	concert	beer	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
212	43	2	werkplaats	bane	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
213	43	3	roos	bloem	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
214	43	4	refrein	duur	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
215	43	5	samen	dek	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
216	44	1	veel	jas	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0010000101000100	0	1	3	3
217	44	2	lucht	nenti	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010000101000100	0	1	3	3
218	44	3	mevrouw	gacht	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0010000101000100	0	1	3	3
219	44	4	warm	zij	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0010000101000100	0	1	3	3
220	44	5	schuif	aaks	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010000101000100	0	1	3	3
221	45	1	krent	rozijn	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
222	45	2	duw	por	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
223	45	3	voorwerp	ding	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
224	45	4	serie	reeks	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
225	45	5	elastiek	rekker	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
226	46	1	mengeling	paldin	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
227	46	2	eigendom	pouw	WORD	406	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
228	46	3	boot	paleis	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
229	46	4	imiteren	nadoen	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
230	46	5	woord	term	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
231	47	1	getal	zes	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
232	47	2	bier	caf�	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
233	47	3	paar	krink	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
234	47	4	wie	ineint	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
235	47	5	zege	overwinning	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
236	48	1	veger	stem	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
237	48	2	blut	spok	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
238	48	3	schoen	slas	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
239	48	4	mak	zitzer	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
240	48	5	eindwerk	naat	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
241	49	1	lat	jiccus	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
242	49	2	jeuk	nevel	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
243	49	3	donker	nacht	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
244	49	4	mist	ernstig	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
245	49	5	tevreden	content	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
246	50	1	lef	durf	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
247	50	2	scheel	opstaan	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
248	50	3	streek	regio	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
249	50	4	betrekkelijk	relatief	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
250	50	5	peren	shehis	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
251	51	1	west	smies	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	normaal	gewoon	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	kamperen	schoel	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	nicht	kwijk	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	honing	bij	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	prijzig	zwart	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
257	52	2	vaak	bliksem	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
258	52	3	huid	fom	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
259	52	4	man	elkaar	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
260	52	5	midden	pupnel	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
261	53	1	vocaal	koffie	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
262	53	2	via	langs	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
263	53	3	dronken	tumor	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
264	53	4	jammer	spijtig	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
265	53	5	groot	stralen	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
266	54	1	cadeau	aketoer	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0101001000000100	0	1	3	3
267	54	2	beta	steems	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0101001000000100	0	1	3	3
268	54	3	ellende	miserie	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0101001000000100	0	1	3	3
269	54	4	angst	vrezen	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0101001000000100	0	1	3	3
270	54	5	eerroof	laster	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0101001000000100	0	1	3	3
271	55	1	menselijk	humaan	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
272	55	2	ik	zichzelf	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
273	55	3	toe	dicht	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
274	55	4	sigaret	geschork	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
275	55	5	parfum	wengra	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
276	56	1	verloren	zammer	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
277	56	2	panda	lied	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
278	56	3	stoel	mansen	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
279	56	4	verdriet	wenen	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
280	56	5	exact	doer	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
281	57	1	boog	drinken	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
282	57	2	debuut	begin	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
283	57	3	recht	bevef	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
284	57	4	streep	vret	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
285	57	5	koe	flapour	NONWORD	704	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
286	58	1	glitter	bevot	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	kruimel	brood	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	sein	teken	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	gelukkig	blij	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	rumoer	lawaai	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	wijze	manier	WORD	1468	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
292	59	2	water	zot	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
293	59	3	nat	vent	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
294	59	4	slak	traag	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
295	59	5	zee	kust	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
296	60	1	vulkaan	kagoon	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
297	60	2	larie	apekool	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
298	60	3	roddel	gerucht	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
299	60	4	heks	lemeer	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
300	60	5	kip	setest	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
301	61	1	licht	blooi	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
302	61	2	speech	roeter	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
303	61	3	schaar	knippen	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
304	61	4	dun	mager	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
305	61	5	vakantie	hotel	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
306	62	1	respect	eerbied	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000010	0000100000101010	0	1	3	3
307	62	2	stuk	kapot	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000010	0000100000101010	0	1	3	3
308	62	3	een	lanes	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	0000100000101010	0	1	3	3
309	62	4	sinds	taar	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	0000100000101010	0	1	3	3
310	62	5	peil	inboen	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	0000100000101010	0	1	3	3
311	63	1	dief	stelen	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
312	63	2	wekken	borstel	WORD	1171	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
313	63	3	mama	ee	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
314	63	4	fier	trots	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
315	63	5	gezwel	zat	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
316	64	1	stukjes	soerrijk	NONWORD	1860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1010001000001000	0	2	2	2
317	64	2	schrijven	pen	WORD	359	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1010001000001000	0	2	2	2
318	64	3	elastisch	ores	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1010001000001000	0	2	2	2
319	64	4	pedicure	voeten	WORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000100101000	1010001000001000	0	2	2	2
320	64	5	wel	mod	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1010001000001000	0	2	2	2
