trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	geroep	blaud	NONWORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	1010000000101000	0	1	3	3
2	1	2	menselijk	humaan	WORD	1281	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	1010000000101000	0	1	3	3
3	1	3	overschot	rest	WORD	1453	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	1010000000101000	0	1	3	3
4	1	4	gierigaard	lomba	NONWORD	1235	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	1010000000101000	0	1	3	3
5	1	5	respect	eerbied	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	1010000000101000	0	1	3	3
6	2	1	snel	koekjes	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
7	2	2	kamperen	schoel	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
8	2	3	monding	rivier	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
9	2	4	non	magie	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
10	2	5	excuseer	toestraat	NONWORD	2031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
11	3	1	onduidelijk	zel	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
12	3	2	toveren	zuster	WORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
13	3	3	kruimel	brood	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
14	3	4	letters	alfabet	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
15	3	5	woord	term	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
16	4	1	nicht	kwijk	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	kous	sok	WORD	1844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	vol	smee	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	eskimo	iglo	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	punt	arsa	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	heren	vlaat	NONWORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
22	5	2	vulkaan	kagoon	NONWORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
23	5	3	gevolg	oorzaak	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
24	5	4	stoel	mansen	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
25	5	5	sigaret	geschork	NONWORD	1406	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
26	6	1	evenwijdig	parallel	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
27	6	2	rumoer	lawaai	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
28	6	3	parfum	wengra	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
29	6	4	ik	zichzelf	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
30	6	5	koe	flapour	NONWORD	1093	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
31	7	1	roddel	gerucht	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
32	7	2	toe	dicht	WORD	1359	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
33	7	3	krent	rozijn	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
34	7	4	recht	bevef	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
35	7	5	lekker	zet	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
36	8	1	warm	zij	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
37	8	2	boog	pijl	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
38	8	3	cadeau	aketoer	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
39	8	4	gezwel	zat	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
40	8	5	eenzaam	mororde	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
41	9	1	kip	setest	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
42	9	2	ieder	elk	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
43	9	3	verdriet	wenen	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
44	9	4	raar	plecees	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
45	9	5	keer	det	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
46	10	1	huwelijk	boos	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
47	10	2	plus	min	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
48	10	3	roos	bloem	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
49	10	4	binnenkort	cil	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
50	10	5	oorlog	griet	WORD	1625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
51	11	1	larie	apekool	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000000001011010	0	1	3	3
52	11	2	peren	shehis	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000000001011010	0	1	3	3
53	11	3	klaar	af	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000000001011010	0	1	3	3
54	11	4	samen	elkaar	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101001000001	0000000001011010	0	1	3	3
55	11	5	slak	traag	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000000001011010	0	1	3	3
56	12	1	kwaad	tolk	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
57	12	2	dok	moe	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
58	12	3	oktober	worst	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
59	12	4	salami	haven	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
60	12	5	duw	por	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
61	13	1	moedig	dapper	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
62	13	2	voorwerp	ding	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
63	13	3	wijze	manier	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
64	13	4	zee	kust	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
65	13	5	genoeg	voldoende	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
66	14	1	west	smies	NONWORD	1391	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0000010000011010	0	1	3	3
67	14	2	groot	stralen	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000100100	0000010000011010	0	1	3	3
68	14	3	scheel	opstaan	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0000010000011010	0	1	3	3
69	14	4	streep	vret	NONWORD	1265	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0000010000011010	0	1	3	3
70	14	5	mengeling	paldin	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0000010000011010	0	1	3	3
71	15	1	klemtoon	nadruk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	komedie	lachen	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	bos	oskaan	NONWORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	film	cinema	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	normaal	gewoon	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	peil	inboen	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	1000000001001001	0	1	3	3
77	16	2	verloren	zammer	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	1000000001001001	0	1	3	3
78	16	3	prijzig	duur	WORD	1750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000011000	1000000001001001	0	1	3	3
79	16	4	wie	ineint	NONWORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	1000000001001001	0	1	3	3
80	16	5	bloed	rood	WORD	1015	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	1000000001001001	0	1	3	3
81	17	1	mist	ernstig	WORD	1406	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000100	0001000011001000	0	2	2	2
82	17	2	exact	doer	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001000011001000	0	2	2	2
83	17	3	betrekkelijk	relatief	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001000011001000	0	2	2	2
84	17	4	huid	fom	NONWORD	1453	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001000011001000	0	2	2	2
85	17	5	pro	neko	NONWORD	1218	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001000011001000	0	2	2	2
86	18	1	paar	krink	NONWORD	1468	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
87	18	2	serie	reeks	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
88	18	3	schrik	zigeau	NONWORD	1156	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
89	18	4	licht	blooi	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
90	18	5	vouw	zijdeus	NONWORD	1157	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
91	19	1	schaken	gauw	WORD	1531	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
92	19	2	geeuw	suiker	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
93	19	3	klont	herfst	WORD	1531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
94	19	4	vertaler	trouw	WORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
95	19	5	bal	vangen	WORD	1781	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
96	20	1	sein	teken	WORD	1109	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
97	20	2	midden	pupnel	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
98	20	3	noord	raal	NONWORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
99	20	4	zie	kijk	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
100	20	5	karakter	reer	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
101	21	1	fan	hamp	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
102	21	2	intelligent	slim	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
103	21	3	echt	asseen	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
104	21	4	elastiek	rekker	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
105	21	5	meisje	slagveld	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
106	22	1	kluns	afnis	NONWORD	2203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	0001000001001001	0	1	3	3
107	22	2	koning	paleis	WORD	1422	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	0001000001001001	0	1	3	3
108	22	3	nat	vocht	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	0001000001001001	0	1	3	3
109	22	4	zon	ruim	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000000100100	0001000001001001	0	1	3	3
110	22	5	serieus	krabben	WORD	1609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000000100100	0001000001001001	0	1	3	3
111	23	1	goud	anvondig	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0001000001001010	0	0	4	4
112	23	2	veger	stem	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0001000001001010	0	0	4	4
113	23	3	man	vent	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010000101	0001000001001010	0	0	4	4
114	23	4	jeuk	nevel	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010000101	0001000001001010	0	0	4	4
115	23	5	pek	zwart	WORD	1282	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0001000001001010	0	0	4	4
116	24	1	filter	ogen	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	0000001010011000	0	3	1	1
117	24	2	ellende	miserie	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	0000001010011000	0	3	1	1
118	24	3	vrouw	duizend	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000011000	0000001010011000	0	3	1	1
119	24	4	na	achter	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	0000001010011000	0	3	1	1
120	24	5	solden	koopjes	WORD	579	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	0000001010011000	0	3	1	1
121	25	1	dief	stelen	WORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000000001011001	0	1	3	3
122	25	2	onstabiel	broezig	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000000001011001	0	1	3	3
123	25	3	boot	dek	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100000100101	0000000001011001	0	1	3	3
124	25	4	donker	nacht	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000000001011001	0	1	3	3
125	25	5	eerroof	laster	NONWORD	1500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000000001011001	0	1	3	3
126	26	1	geraamte	roeftijd	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000000010110	0	2	2	2
127	26	2	mevrouw	gacht	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000000010110	0	2	2	2
128	26	3	dronken	tumor	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	1000000000010110	0	2	2	2
129	26	4	vocaal	koffie	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000010	1000000000010110	0	2	2	2
130	26	5	concert	muziek	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000000010110	0	2	2	2
131	27	1	kreupel	mank	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	0010000101001000	0	1	3	3
132	27	2	gek	zot	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000011000	0010000101001000	0	1	3	3
133	27	3	eigendom	pouw	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	0010000101001000	0	1	3	3
134	27	4	gelukkig	blij	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	0010000101001000	0	1	3	3
135	27	5	mama	ee	NONWORD	1563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	0010000101001000	0	1	3	3
136	28	1	honing	bij	WORD	1797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	1000010000010010	0	2	2	2
137	28	2	vaak	dikwijls	WORD	2391	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010010010	1000010000010010	0	2	2	2
138	28	3	speech	roeter	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	1000010000010010	0	2	2	2
139	28	4	veel	jas	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010010010	1000010000010010	0	2	2	2
140	28	5	water	drinken	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010010010	1000010000010010	0	2	2	2
141	29	1	gul	vrijgevig	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
142	29	2	debuut	begin	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
143	29	3	elegant	haben	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
144	29	4	als	gater	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
145	29	5	goesting	voom	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
146	30	1	voorbij	beng	WORD	1265	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
147	30	2	hoog	dur	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
148	30	3	oor	tat	NONWORD	1469	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
149	30	4	glitter	bevot	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
150	30	5	raam	venster	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
151	31	1	wekken	borstel	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	0000110001000001	0	0	4	4
152	31	2	imiteren	nadoen	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	0000110001000001	0	0	4	4
153	31	3	blut	spok	NONWORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	0000110001000001	0	0	4	4
154	31	4	elastisch	ores	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	0000110001000001	0	0	4	4
155	31	5	heks	lemeer	NONWORD	1157	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	0000110001000001	0	0	4	4
156	32	1	panda	beer	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001000001001010	0	3	1	1
157	32	2	refrein	lied	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001000001001010	0	3	1	1
158	32	3	artiest	kunstenaar	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001000001001010	0	3	1	1
159	32	4	werkplaats	bane	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001000001001010	0	3	1	1
160	32	5	donder	bliksem	WORD	1391	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001000001001010	0	3	1	1
161	33	1	selectie	keuze	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
162	33	2	groen	zan	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
163	33	3	nier	heeg	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
164	33	4	grap	ves	NONWORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
165	33	5	begrijpen	verstaan	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
166	34	1	koord	gaag	NONWORD	2094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
167	34	2	schaar	knippen	WORD	78	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
168	34	3	lang	mening	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
169	34	4	bout	mas	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
170	34	5	uur	wana	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
171	35	1	splinter	hout	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	0000100100010100	0	1	3	3
172	35	2	verschijnsel	fenomeen	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0000100100010100	0	1	3	3
173	35	3	einde	afloop	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000101000000	0000100100010100	0	1	3	3
174	35	4	pest	sneeuw	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	0000100100010100	0	1	3	3
175	35	5	fout	oons	NONWORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0000100100010100	0	1	3	3
176	36	1	oplossing	zekten	NONWORD	1625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0000010110100000	0	3	1	1
177	36	2	data	gegevens	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0000010110100000	0	3	1	1
178	36	3	goed	winters	WORD	1704	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0000010110100000	0	3	1	1
179	36	4	schaap	wol	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0000010110100000	0	3	1	1
180	36	5	boven	onder	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0000010110100000	0	3	1	1
181	37	1	mak	zitzer	NONWORD	1406	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
182	37	2	lat	jiccus	NONWORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
183	37	3	lef	durf	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
184	37	4	tamelijk	nogal	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
185	37	5	schuif	aaks	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
186	38	1	religie	geuk	NONWORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
187	38	2	koraal	rif	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
188	38	3	triest	konton	NONWORD	1765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
189	38	4	eens	ooit	WORD	1079	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
190	38	5	uniek	rustig	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
191	39	1	tragedie	drama	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
192	39	2	dozijn	tad	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
193	39	3	kaak	losen	NONWORD	1406	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
194	39	4	eerlijk	need	NONWORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
195	39	5	vliegtuig	klant	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
196	40	1	plots	delk	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	0100100000010010	0	0	4	4
197	40	2	pijn	kwetsen	WORD	1484	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	0100100000010010	0	0	4	4
198	40	3	keurig	toren	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000100000100	0100100000010010	0	0	4	4
199	40	4	toxisch	giftig	WORD	1594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	0100100000010010	0	0	4	4
200	40	5	sluw	hode	NONWORD	1312	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	0100100000010010	0	0	4	4
201	41	1	tevreden	content	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
202	41	2	een	lanes	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
203	41	3	nek	hals	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
204	41	4	goor	turnen	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
205	41	5	ratel	slang	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
206	42	1	visite	mang	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010000010010010	0	1	3	3
207	42	2	strepen	zebra	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010000010010010	0	1	3	3
208	42	3	raad	advies	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010000010010010	0	1	3	3
209	42	4	winkel	riskant	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0010000010010010	0	1	3	3
210	42	5	hetzelfde	idem	WORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010000010010010	0	1	3	3
211	43	1	al	tegen	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0100100000010010	0	1	3	3
212	43	2	koud	piloot	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010010100	0100100000010010	0	1	3	3
213	43	3	wij	ons	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0100100000010010	0	1	3	3
214	43	4	auto	rem	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0100100000010010	0	1	3	3
215	43	5	zenuwachtig	reeds	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0100100000010010	0	1	3	3
216	44	1	automatisch	vanzelf	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
217	44	2	oom	kort	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
218	44	3	dik	bepeek	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
219	44	4	heel	fortuin	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
220	44	5	streek	regio	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
221	45	1	bier	caf�	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
222	45	2	antwoord	nonkel	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
223	45	3	jammer	spijtig	WORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
224	45	4	voet	bouwen	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
225	45	5	kluit	wagen	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
226	46	1	wonder	mirakel	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
227	46	2	slapen	vraag	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
228	46	3	foto	stap	WORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
229	46	4	opdracht	taak	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
230	46	5	blanco	aarde	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
231	47	1	duivel	lansel	NONWORD	1828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000100001001000	0	1	3	3
232	47	2	situatie	golslienst	NONWORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000100001001000	0	1	3	3
233	47	3	nooit	stoog	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000100001001000	0	1	3	3
234	47	4	kantlijn	marge	WORD	1563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000100001001000	0	1	3	3
235	47	5	binnen	laam	NONWORD	1797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000100001001000	0	1	3	3
236	48	1	geld	intact	WORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	pedicure	voeten	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	huis	portret	WORD	1218	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	via	langs	WORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	likeur	drank	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	dun	mager	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
242	49	2	schoen	slas	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
243	49	3	nonsens	onzin	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
244	49	4	iedereen	alle	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
245	49	5	bladzijde	pagina	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
246	50	1	angst	vrezen	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
247	50	2	fijn	ammels	NONWORD	1954	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
248	50	3	vaat	on	NONWORD	1703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
249	50	4	zege	overwinning	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
250	50	5	getal	zes	WORD	1703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
251	51	1	correct	juist	WORD	1422	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0000010000101001	0	0	4	4
252	51	2	optellen	deu	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0000010000101001	0	0	4	4
253	51	3	altijd	kel	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0000010000101001	0	0	4	4
254	51	4	boek	lezen	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0000010000101001	0	0	4	4
255	51	5	praal	leug	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0000010000101001	0	0	4	4
256	52	1	gevaarlijk	best	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
257	52	2	baby	wieg	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
258	52	3	nul	ekel	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
259	52	4	eten	menu	WORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
260	52	5	deugniet	ligzoord	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
261	53	1	talent	snacht	NONWORD	1640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0000010010000110	0	1	3	3
262	53	2	kassei	steen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0000010010000110	0	1	3	3
263	53	3	nee	ja	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0000010010000110	0	1	3	3
264	53	4	uitkijk	netjes	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000010	0000010010000110	0	1	3	3
265	53	5	vlok	raket	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000010	0000010010000110	0	1	3	3
266	54	1	bruto	tert	NONWORD	2609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0000001000100101	0	2	2	2
267	54	2	lanceren	ziekte	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0000001000100101	0	2	2	2
268	54	3	uitvoer	export	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0000001000100101	0	2	2	2
269	54	4	leren	plaprak	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0000001000100101	0	2	2	2
270	54	5	deur	teden	NONWORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0000001000100101	0	2	2	2
271	55	1	daar	hier	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
272	55	2	gast	beder	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
273	55	3	ijver	skerek	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
274	55	4	lasso	cowboy	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
275	55	5	stukjes	soerrijk	NONWORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
276	56	1	choco	boterham	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	1111000000000000	0	1	3	3
277	56	2	pluim	voben	NONWORD	1485	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	1111000000000000	0	1	3	3
278	56	3	pels	opbacht	NONWORD	1359	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	1111000000000000	0	1	3	3
279	56	4	onwettig	illegaal	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	1111000000000000	0	1	3	3
280	56	5	trottoir	stoep	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	1111000000000000	0	1	3	3
281	57	1	clown	toeslond	NONWORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	1000001001000001	0	1	3	3
282	57	2	peper	twaald	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	1000001001000001	0	1	3	3
283	57	3	bedrijf	firma	WORD	1781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	1000001001000001	0	1	3	3
284	57	4	papa	cegstuf	NONWORD	172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	1000001001000001	0	1	3	3
285	57	5	jungle	oerwoud	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	1000001001000001	0	1	3	3
286	58	1	gevangenis	lijl	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
287	58	2	koprol	wit	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
288	58	3	stuk	kapot	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
289	58	4	dwang	moeten	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
290	58	5	biljart	iroel	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
291	59	1	eindwerk	naat	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
292	59	2	gazet	krant	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
293	59	3	beta	steems	NONWORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
294	59	4	opinie	bed	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
295	59	5	schrijven	pen	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
296	60	1	zeep	hetbaar	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0100010001000100	0	1	3	3
297	60	2	ogenblik	moment	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0100010001000100	0	1	3	3
298	60	3	nauwelijks	amper	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0100010001000100	0	1	3	3
299	60	4	ouderdom	zolk	NONWORD	1844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0100010001000100	0	1	3	3
300	60	5	egel	stekels	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0100010001000100	0	1	3	3
301	61	1	order	bestelling	WORD	1813	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	doos	krem	WORD	1312	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	broer	gleemd	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	fier	trots	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	terwijl	gedoer	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	kalm	enig	WORD	2438	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000000010	1000010010000001	0	0	4	4
307	62	2	alom	overal	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	1000010010000001	0	0	4	4
308	62	3	verdieping	etage	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	1000010010000001	0	0	4	4
309	62	4	anti	nerveus	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000000010	1000010010000001	0	0	4	4
310	62	5	droogte	woestijn	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	1000010010000001	0	0	4	4
311	63	1	takel	vies	WORD	1579	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
312	63	2	wel	mod	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
313	63	3	uitvlucht	zuif	NONWORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
314	63	4	balans	evenwicht	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
315	63	5	kachel	prokliem	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
316	64	1	vakantie	hotel	WORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
317	64	2	lucht	nenti	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
318	64	3	merci	bedankt	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
319	64	4	chaos	wix	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
320	64	5	sinds	taar	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
