trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	lef	durf	WORD	1625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
2	1	2	sigaret	geschork	NONWORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
3	1	3	via	langs	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
4	1	4	nicht	kwijk	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
5	1	5	normaal	wenen	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
6	2	1	keurig	toren	WORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
7	2	2	geld	fortuin	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
8	2	3	huis	bouwen	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
9	2	4	plots	delk	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
10	2	5	kluit	aarde	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
11	3	1	debuut	lachen	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
12	3	2	biljart	iroel	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
13	3	3	wijze	dicht	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
14	3	4	kamperen	schoel	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
15	3	5	elastiek	rekker	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
16	4	1	ratel	slang	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
17	4	2	toe	manier	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
18	4	3	pedicure	voeten	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
19	4	4	roddel	vangen	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
20	4	5	krent	rozijn	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
21	5	1	nonsens	onzin	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
22	5	2	opdracht	taak	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
23	5	3	peper	twaald	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
24	5	4	strepen	zebra	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
25	5	5	ijver	skerek	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
26	6	1	zenuwachtig	reeds	WORD	1407	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
27	6	2	sluw	hode	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
28	6	3	chaos	wix	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
29	6	4	uniek	rustig	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
30	6	5	bladzijde	pagina	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
31	7	1	begrijpen	verstaan	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
32	7	2	wel	mod	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
33	7	3	woord	kust	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
34	7	4	midden	pupnel	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
35	7	5	moedig	dapper	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
36	8	1	getal	zes	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
37	8	2	vulkaan	kagoon	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
38	8	3	schoen	slas	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
39	8	4	komedie	rivier	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
40	8	5	een	lanes	NONWORD	704	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
41	9	1	wonder	mirakel	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	0001101000000100	0	1	3	3
42	9	2	dwang	moeten	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	0001101000000100	0	1	3	3
43	9	3	order	bestelling	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	0001101000000100	0	1	3	3
44	9	4	trottoir	stoep	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	0001101000000100	0	1	3	3
45	9	5	terwijl	gedoer	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	0001101000000100	0	1	3	3
46	10	1	genoeg	voldoende	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
47	10	2	dun	mager	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
48	10	3	zege	overwinning	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
49	10	4	lasso	cowboy	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
50	10	5	tevreden	content	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
51	11	1	slapen	bed	WORD	1500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
52	11	2	gevaarlijk	best	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
53	11	3	doos	krem	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
54	11	4	groen	zan	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
55	11	5	bout	mas	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
56	12	1	voorwerp	ding	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
57	12	2	roos	bloem	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
58	12	3	stuk	kapot	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
59	12	4	als	gater	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
60	12	5	monding	brood	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
61	13	1	parfum	wengra	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
62	13	2	eindwerk	naat	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
63	13	3	verdriet	elk	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
64	13	4	glitter	bevot	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
65	13	5	bier	caf�	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
66	14	1	oom	nonkel	WORD	1453	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
67	14	2	nul	ekel	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
68	14	3	kachel	prokliem	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
69	14	4	verschijnsel	fenomeen	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
70	14	5	binnen	laam	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
71	15	1	kruimel	lawaai	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
72	15	2	fier	trots	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
73	15	3	nek	hals	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
74	15	4	streek	regio	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
75	15	5	dik	bepeek	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
76	16	1	schuif	aaks	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
77	16	2	sein	teken	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
78	16	3	lat	jiccus	NONWORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
79	16	4	sinds	taar	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
80	16	5	recht	bevef	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
81	17	1	blanco	wit	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
82	17	2	anti	nerveus	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
83	17	3	fijn	ammels	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
84	17	4	data	gegevens	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
85	17	5	grap	ves	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
86	18	1	merci	bedankt	WORD	2500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100100000101000	0	1	3	3
87	18	2	nier	heeg	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100100000101000	0	1	3	3
88	18	3	koud	piloot	WORD	437	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000100	0100100000101000	0	1	3	3
89	18	4	goed	winters	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000100	0100100000101000	0	1	3	3
90	18	5	egel	stekels	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100100000101000	0	1	3	3
91	19	1	stoel	mansen	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
92	19	2	schaar	knippen	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
93	19	3	mak	zitzer	NONWORD	500	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
94	19	4	voorbij	beng	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
95	19	5	punt	arsa	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
96	20	1	voet	stap	WORD	1984	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010100000010	0010001010000001	0	0	4	4
97	20	2	vliegtuig	klant	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010100000010	0010001010000001	0	0	4	4
98	20	3	winkel	riskant	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010100000010	0010001010000001	0	0	4	4
99	20	4	gazet	krant	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	0010001010000001	0	0	4	4
100	20	5	koprol	turnen	NONWORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	0010001010000001	0	0	4	4
101	21	1	goor	vies	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	0000010100101000	0	0	4	4
102	21	2	pluim	voben	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	0000010100101000	0	0	4	4
103	21	3	triest	konton	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	0000010100101000	0	0	4	4
104	21	4	bruto	tert	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	0000010100101000	0	0	4	4
105	21	5	foto	portret	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000001010010	0000010100101000	0	0	4	4
106	22	1	bal	zichzelf	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
107	22	2	likeur	drank	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
108	22	3	angst	vrezen	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
109	22	4	kous	sok	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
110	22	5	ieder	gewoon	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
111	23	1	zee	gerucht	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	stukjes	soerrijk	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	hoog	dur	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	gast	beder	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	uitvlucht	zuif	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	vlok	raket	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010000011010	0100000010010010	0	2	2	2
117	24	2	lang	kort	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010000011010	0100000010010010	0	2	2	2
118	24	3	oplossing	zekten	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0100000010010010	0	2	2	2
119	24	4	lanceren	ziekte	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010000011010	0100000010010010	0	2	2	2
120	24	5	vaat	on	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0100000010010010	0	2	2	2
121	25	1	beta	steems	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
122	25	2	duw	por	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
123	25	3	jammer	spijtig	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
124	25	4	schrijven	pen	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
125	25	5	lucht	nenti	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
126	26	1	iedereen	alle	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	daar	hier	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	selectie	keuze	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	automatisch	vanzelf	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	vakantie	hotel	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	religie	geuk	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0000100001001010	0	1	3	3
132	27	2	choco	boterham	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0000100001001010	0	1	3	3
133	27	3	al	tegen	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0000100001001010	0	1	3	3
134	27	4	takel	wagen	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0000100001001010	0	1	3	3
135	27	5	broer	gleemd	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0000100001001010	0	1	3	3
136	28	1	kantlijn	marge	WORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
137	28	2	balans	evenwicht	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
138	28	3	uitvoer	export	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
139	28	4	kalm	enig	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
140	28	5	tamelijk	nogal	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
141	29	1	uur	wana	NONWORD	1797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
142	29	2	nooit	stoog	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
143	29	3	duivel	lansel	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
144	29	4	pest	sneeuw	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
145	29	5	opinie	mening	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
146	30	1	ik	term	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
147	30	2	rumoer	begin	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
148	30	3	koe	flapour	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
149	30	4	evenwijdig	parallel	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
150	30	5	kip	setest	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
151	31	1	uitkijk	netjes	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	1000001000011000	0	2	2	2
152	31	2	gevangenis	lijl	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000001000011000	0	2	2	2
153	31	3	altijd	kel	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001000011000	0	2	2	2
154	31	4	wij	ons	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001000011000	0	2	2	2
155	31	5	antwoord	vraag	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000001	1000001000011000	0	2	2	2
156	32	1	heel	intact	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000100100	0010010000010100	0	1	3	3
157	32	2	pels	opbacht	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0010010000010100	0	1	3	3
158	32	3	raad	advies	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0010010000010100	0	1	3	3
159	32	4	koord	gaag	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0010010000010100	0	1	3	3
160	32	5	situatie	golslienst	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0010010000010100	0	1	3	3
161	33	1	heren	vlaat	WORD	2469	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0010001000001001	0	2	2	2
162	33	2	meisje	griet	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0010001000001001	0	2	2	2
163	33	3	eigendom	pouw	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0010001000001001	0	2	2	2
164	33	4	boot	paleis	WORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0010001000001001	0	2	2	2
165	33	5	mengeling	paldin	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0010001000001001	0	2	2	2
166	34	1	einde	afloop	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
167	34	2	zeep	hetbaar	NONWORD	1093	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
168	34	3	jungle	oerwoud	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
169	34	4	filter	ogen	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
170	34	5	paar	krink	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
171	35	1	karakter	reer	NONWORD	1906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
172	35	2	panda	lied	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
173	35	3	eskimo	iglo	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
174	35	4	heks	lemeer	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
175	35	5	huwelijk	trouw	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
176	36	1	vol	smee	NONWORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
177	36	2	schaken	zet	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
178	36	3	goesting	voom	NONWORD	1891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
179	36	4	onduidelijk	zel	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
180	36	5	goud	anvondig	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
181	37	1	pijn	kwetsen	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
182	37	2	cadeau	aketoer	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
183	37	3	ogenblik	moment	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
184	37	4	donker	nacht	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
185	37	5	alom	overal	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
186	38	1	bos	oskaan	NONWORD	2812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
187	38	2	vertaler	tolk	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
188	38	3	raar	plecees	NONWORD	1422	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
189	38	4	honing	bij	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
190	38	5	non	zuster	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
191	39	1	plus	min	WORD	1859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
192	39	2	klont	suiker	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
193	39	3	bloed	rood	WORD	1390	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
194	39	4	echt	asseen	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
195	39	5	noord	raal	NONWORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
196	40	1	splinter	hout	WORD	2391	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	toxisch	giftig	WORD	1922	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	wie	ineint	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	dozijn	tad	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	fout	oons	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	dronken	tumor	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
202	41	2	nauwelijks	amper	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
203	41	3	nee	ja	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
204	41	4	vrouw	duizend	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
205	41	5	deugniet	ligzoord	NONWORD	2093	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
206	42	1	respect	eerbied	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	mevrouw	gacht	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	wekken	borstel	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	serieus	krabben	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	kluns	afnis	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	keer	det	NONWORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
212	43	2	gek	dikwijls	WORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
213	43	3	oor	tat	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
214	43	4	film	cinema	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
215	43	5	gul	vrijgevig	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
216	44	1	mama	ee	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
217	44	2	artiest	kunstenaar	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
218	44	3	auto	rem	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
219	44	4	licht	blooi	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
220	44	5	visite	mang	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
221	45	1	schrik	zigeau	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
222	45	2	snel	gauw	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
223	45	3	concert	beer	WORD	1656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
224	45	4	eenzaam	mororde	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
225	45	5	vaak	bliksem	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
226	46	1	man	elkaar	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000000010100	1000001000010100	0	3	1	1
227	46	2	na	achter	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1000001000010100	0	3	1	1
228	46	3	klemtoon	nadruk	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1000001000010100	0	3	1	1
229	46	4	letters	alfabet	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1000001000010100	0	3	1	1
230	46	5	slak	traag	WORD	1953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1000001000010100	0	3	1	1
231	47	1	pek	muziek	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010100000	0001010010010000	0	3	1	1
232	47	2	binnenkort	cil	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010010000	0	3	1	1
233	47	3	geeuw	moe	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0001010010010000	0	3	1	1
234	47	4	dok	haven	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0001010010010000	0	3	1	1
235	47	5	serie	reeks	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001010010010000	0	3	1	1
236	48	1	tragedie	drama	WORD	1547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
237	48	2	hetzelfde	idem	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
238	48	3	verdieping	etage	WORD	1687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
239	48	4	onstabiel	broezig	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
240	48	5	mist	ernstig	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
241	49	1	warm	zij	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
242	49	2	schaap	wol	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
243	49	3	talent	snacht	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
244	49	4	eten	menu	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
245	49	5	peren	shehis	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
246	50	1	menselijk	humaan	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
247	50	2	larie	apekool	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
248	50	3	zie	kijk	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
249	50	4	oorlog	slagveld	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
250	50	5	imiteren	nadoen	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
251	51	1	streep	vret	WORD	1860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
252	51	2	pro	neko	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
253	51	3	fan	hamp	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
254	51	4	elegant	haben	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
255	51	5	refrein	duur	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
256	52	1	vouw	zijdeus	NONWORD	2219	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0001010010000010	0	0	4	4
257	52	2	gelukkig	blij	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001010010000010	0	0	4	4
258	52	3	verloren	zammer	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0001010010000010	0	0	4	4
259	52	4	excuseer	toestraat	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0001010010000010	0	0	4	4
260	52	5	lekker	koekjes	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000001	0001010010000010	0	0	4	4
261	53	1	vocaal	koffie	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
262	53	2	ouderdom	zolk	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
263	53	3	groot	stralen	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
264	53	4	scheel	opstaan	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
265	53	5	kaak	losen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
266	54	1	huid	fom	NONWORD	2953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
267	54	2	nat	vent	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
268	54	3	oktober	herfst	WORD	2031	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
269	54	4	boog	drinken	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
270	54	5	overschot	rest	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
271	55	1	donder	pijl	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
272	55	2	kwaad	boos	WORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
273	55	3	prijzig	zwart	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
274	55	4	werkplaats	bane	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
275	55	5	west	smies	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
276	56	1	ellende	miserie	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
277	56	2	bedrijf	firma	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
278	56	3	peil	inboen	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
279	56	4	droogte	woestijn	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
280	56	5	veel	jas	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
281	57	1	optellen	deu	NONWORD	1672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
282	57	2	geroep	blaud	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
283	57	3	praal	leug	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
284	57	4	jeuk	nevel	NONWORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
285	57	5	baby	wieg	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
286	58	1	dief	stelen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
287	58	2	gezwel	zat	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
288	58	3	veger	stem	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
289	58	4	eerroof	laster	WORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
290	58	5	geraamte	roeftijd	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
291	59	1	gierigaard	lomba	NONWORD	2172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
292	59	2	toveren	magie	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
293	59	3	samen	dek	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
294	59	4	gevolg	oorzaak	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
295	59	5	intelligent	slim	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
296	60	1	eerlijk	need	NONWORD	2750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	clown	toeslond	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	onwettig	illegaal	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	correct	juist	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	kassei	steen	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	betrekkelijk	relatief	WORD	1359	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
302	61	2	zon	ruim	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
303	61	3	solden	koopjes	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
304	61	4	kreupel	mank	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
305	61	5	papa	cegstuf	NONWORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
306	62	1	klaar	af	WORD	1437	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
307	62	2	boek	lezen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
308	62	3	eens	ooit	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
309	62	4	leren	plaprak	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
310	62	5	speech	roeter	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
311	63	1	exact	doer	NONWORD	2063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
312	63	2	raam	venster	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
313	63	3	salami	worst	WORD	1672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
314	63	4	water	zot	WORD	1282	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
315	63	5	koning	vocht	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
316	64	1	deur	teden	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
317	64	2	blut	spok	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
318	64	3	boven	onder	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
319	64	4	elastisch	ores	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
320	64	5	koraal	rif	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
