trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	oor	tat	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
2	1	2	raar	plecees	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
3	1	3	debuut	begin	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
4	1	4	onduidelijk	zel	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
5	1	5	elegant	haben	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
6	2	1	duw	por	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
7	2	2	hoog	dur	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
8	2	3	kous	sok	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
9	2	4	kamperen	schoel	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
10	2	5	noord	raal	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
11	3	1	ieder	elk	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
12	3	2	bos	oskaan	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
13	3	3	klemtoon	nadruk	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
14	3	4	komedie	lachen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
15	3	5	genoeg	voldoende	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
16	4	1	gek	zot	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	0001010000100100	0	0	4	4
17	4	2	mist	ernstig	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000010	0001010000100100	0	0	4	4
18	4	3	heks	lemeer	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0001010000100100	0	0	4	4
19	4	4	pek	zwart	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0001010000100100	0	0	4	4
20	4	5	donker	nacht	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0001010000100100	0	0	4	4
21	5	1	eskimo	iglo	WORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
22	5	2	vol	smee	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
23	5	3	woord	term	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
24	5	4	ik	zichzelf	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
25	5	5	krent	rozijn	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
26	6	1	filter	ogen	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0001000000101001	0	1	3	3
27	6	2	jeuk	nevel	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0001000000101001	0	1	3	3
28	6	3	verloren	zammer	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0001000000101001	0	1	3	3
29	6	4	serie	reeks	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0001000000101001	0	1	3	3
30	6	5	blut	spok	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0001000000101001	0	1	3	3
31	7	1	geeuw	suiker	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
32	7	2	huwelijk	boos	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
33	7	3	non	magie	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
34	7	4	evenwijdig	parallel	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
35	7	5	letters	alfabet	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
36	8	1	slak	traag	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0001001010000010	0	1	3	3
37	8	2	wekken	borstel	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101000010	0001001010000010	0	1	3	3
38	8	3	elastisch	ores	NONWORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0001001010000010	0	1	3	3
39	8	4	eenzaam	mororde	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0001001010000010	0	1	3	3
40	8	5	wie	ineint	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0001001010000010	0	1	3	3
41	9	1	koe	flapour	NONWORD	1281	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
42	9	2	echt	asseen	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
43	9	3	verdriet	wenen	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
44	9	4	plus	min	WORD	1343	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
45	9	5	voorbij	beng	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
46	10	1	kwaad	tolk	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	normaal	gewoon	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	voorwerp	ding	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	punt	arsa	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	vulkaan	kagoon	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	panda	beer	WORD	1735	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
52	11	2	boot	dek	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
53	11	3	dief	stelen	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
54	11	4	kreupel	mank	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
55	11	5	klaar	af	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
56	12	1	gezwel	zat	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
57	12	2	speech	roeter	NONWORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
58	12	3	koning	paleis	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
59	12	4	eerroof	laster	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
60	12	5	larie	apekool	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
61	13	1	goesting	voom	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
62	13	2	karakter	reer	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
63	13	3	rumoer	lawaai	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
64	13	4	klont	herfst	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
65	13	5	raam	venster	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
66	14	1	dronken	tumor	WORD	1312	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
67	14	2	boog	pijl	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
68	14	3	pro	neko	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
69	14	4	vaak	dikwijls	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
70	14	5	mama	ee	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
71	15	1	binnenkort	cil	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
72	15	2	bal	vangen	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
73	15	3	toveren	zuster	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
74	15	4	stoel	mansen	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
75	15	5	meisje	slagveld	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
76	16	1	water	drinken	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101000010100	0000100101000001	0	1	3	3
77	16	2	cadeau	aketoer	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000100101000001	0	1	3	3
78	16	3	geroep	blaud	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000100101000001	0	1	3	3
79	16	4	peil	inboen	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000100101000001	0	1	3	3
80	16	5	man	vent	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101000010100	0000100101000001	0	1	3	3
81	17	1	monding	rivier	WORD	1296	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	zee	kust	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	elastiek	rekker	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	oktober	worst	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	schaken	gauw	WORD	1969	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	mevrouw	gacht	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
87	18	2	gierigaard	lomba	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
88	18	3	respect	eerbied	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
89	18	4	overschot	rest	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
90	18	5	onstabiel	broezig	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
91	19	1	artiest	kunstenaar	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
92	19	2	serieus	krabben	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
93	19	3	eigendom	pouw	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
94	19	4	gelukkig	blij	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
95	19	5	vocaal	koffie	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
96	20	1	wijze	manier	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
97	20	2	glitter	bevot	NONWORD	1266	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
98	20	3	snel	koekjes	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
99	20	4	nicht	kwijk	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
100	20	5	keer	det	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
101	21	1	toe	dicht	WORD	1329	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
102	21	2	sein	teken	WORD	1203	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
103	21	3	moedig	dapper	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
104	21	4	gul	vrijgevig	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
105	21	5	lekker	zet	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
106	22	1	recht	bevef	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	intelligent	slim	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	vertaler	trouw	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	roos	bloem	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	kip	setest	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	heren	vlaat	NONWORD	1360	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	fan	hamp	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	als	gater	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	kruimel	brood	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	dok	moe	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	werkplaats	bane	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010100001010000	0	3	1	1
117	24	2	imiteren	nadoen	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010100001010000	0	3	1	1
118	24	3	kluns	afnis	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010100001010000	0	3	1	1
119	24	4	groot	stralen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001011000	0010100001010000	0	3	1	1
120	24	5	zon	ruim	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001011000	0010100001010000	0	3	1	1
121	25	1	sigaret	geschork	NONWORD	2500	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
122	25	2	zie	kijk	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
123	25	3	excuseer	toestraat	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
124	25	4	gevolg	oorzaak	WORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
125	25	5	midden	pupnel	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
126	26	1	peren	shehis	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001101000000100	0	2	2	2
127	26	2	nat	vocht	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000100	0001101000000100	0	2	2	2
128	26	3	huid	fom	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001101000000100	0	2	2	2
129	26	4	streep	vret	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001101000000100	0	2	2	2
130	26	5	geraamte	roeftijd	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001101000000100	0	2	2	2
131	27	1	honing	bij	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
132	27	2	goud	anvondig	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
133	27	3	mengeling	paldin	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
134	27	4	warm	zij	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
135	27	5	bloed	rood	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
136	28	1	licht	blooi	NONWORD	1454	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000000010101001	0	2	2	2
137	28	2	solden	koopjes	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000000010101001	0	2	2	2
138	28	3	betrekkelijk	relatief	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000000010101001	0	2	2	2
139	28	4	ellende	miserie	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000000010101001	0	2	2	2
140	28	5	paar	krink	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000000010101001	0	2	2	2
141	29	1	concert	muziek	WORD	1531	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	1001001010000000	0	1	3	3
142	29	2	veger	stem	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110100000	1001001010000000	0	1	3	3
143	29	3	samen	elkaar	WORD	1235	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	1001001010000000	0	1	3	3
144	29	4	west	smies	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	1001001010000000	0	1	3	3
145	29	5	refrein	lied	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	1001001010000000	0	1	3	3
146	30	1	scheel	opstaan	WORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001001010000010	0	1	3	3
147	30	2	prijzig	duur	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000101000	0001001010000010	0	1	3	3
148	30	3	veel	jas	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0001001010000010	0	1	3	3
149	30	4	vouw	zijdeus	NONWORD	1157	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001001010000010	0	1	3	3
150	30	5	vrouw	duizend	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0001001010000010	0	1	3	3
151	31	1	menselijk	humaan	WORD	1344	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
152	31	2	na	achter	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
153	31	3	exact	doer	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
154	31	4	schrik	zigeau	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
155	31	5	donder	bliksem	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
156	32	1	oorlog	griet	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	salami	haven	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	parfum	wengra	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	film	cinema	WORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	roddel	gerucht	WORD	1531	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	groen	zan	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	zege	overwinning	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	iedereen	alle	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	dik	bepeek	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	schuif	aaks	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	lat	jiccus	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
167	34	2	lucht	nenti	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
168	34	3	beta	steems	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
169	34	4	daar	hier	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
170	34	5	begrijpen	verstaan	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
171	35	1	baby	wieg	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001000010100	0001101001000000	0	2	2	2
172	35	2	pels	opbacht	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001101001000000	0	2	2	2
173	35	3	uniek	rustig	WORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001101001000000	0	2	2	2
174	35	4	zenuwachtig	reeds	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001101001000000	0	2	2	2
175	35	5	visite	mang	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001101001000000	0	2	2	2
176	36	1	nier	heeg	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
177	36	2	doos	krem	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
178	36	3	nonsens	onzin	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
179	36	4	mak	zitzer	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
180	36	5	dwang	moeten	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
181	37	1	schaap	wol	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	1001000001100000	0	1	3	3
182	37	2	uitkijk	netjes	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	1001000001100000	0	1	3	3
183	37	3	data	gegevens	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	1001000001100000	0	1	3	3
184	37	4	ouderdom	zolk	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	1001000001100000	0	1	3	3
185	37	5	binnen	laam	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	1001000001100000	0	1	3	3
186	38	1	altijd	kel	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0101000010100000	0	1	3	3
187	38	2	boven	onder	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001101000000100	0101000010100000	0	1	3	3
188	38	3	alom	overal	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0101000010100000	0	1	3	3
189	38	4	fout	oons	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0101000010100000	0	1	3	3
190	38	5	nee	ja	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0101000010100000	0	1	3	3
191	39	1	antwoord	nonkel	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
192	39	2	vaat	on	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
193	39	3	schoen	slas	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
194	39	4	balans	evenwicht	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
195	39	5	tamelijk	nogal	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
196	40	1	angst	vrezen	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
197	40	2	gevangenis	lijl	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
198	40	3	opdracht	taak	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
199	40	4	kluit	wagen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
200	40	5	geld	intact	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
201	41	1	fier	trots	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
202	41	2	streek	regio	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
203	41	3	huis	portret	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
204	41	4	bier	caf�	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
205	41	5	vakantie	hotel	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
206	42	1	stukjes	soerrijk	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
207	42	2	gast	beder	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
208	42	3	ijver	skerek	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
209	42	4	merci	bedankt	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
210	42	5	lasso	cowboy	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
211	43	1	uitvlucht	zuif	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
212	43	2	biljart	iroel	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
213	43	3	lang	mening	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
214	43	4	nek	hals	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
215	43	5	sinds	taar	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
216	44	1	hetzelfde	idem	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000100001	0	2	2	2
217	44	2	onwettig	illegaal	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000100001	0	2	2	2
218	44	3	talent	snacht	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000100001	0	2	2	2
219	44	4	koraal	rif	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000100001	0	2	2	2
220	44	5	einde	afloop	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000010100	0100100000100001	0	2	2	2
221	45	1	jungle	oerwoud	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
222	45	2	lanceren	ziekte	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
223	45	3	leren	plaprak	NONWORD	1843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
224	45	4	clown	toeslond	NONWORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
225	45	5	trottoir	stoep	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
226	46	1	terwijl	gedoer	NONWORD	1235	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	koprol	wit	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	automatisch	vanzelf	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	order	bestelling	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	takel	vies	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	goed	winters	WORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
232	47	2	nauwelijks	amper	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
233	47	3	sluw	hode	NONWORD	1485	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
234	47	4	situatie	golslienst	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
235	47	5	al	tegen	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
236	48	1	uitvoer	export	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	1000010010000100	0	1	3	3
237	48	2	pluim	voben	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	1000010010000100	0	1	3	3
238	48	3	vliegtuig	klant	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	1000010010000100	0	1	3	3
239	48	4	strepen	zebra	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	1000010010000100	0	1	3	3
240	48	5	bedrijf	firma	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	1000010010000100	0	1	3	3
241	49	1	heel	fortuin	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
242	49	2	bout	mas	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
243	49	3	wonder	mirakel	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
244	49	4	slapen	vraag	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
245	49	5	uur	wana	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
246	50	1	boek	lezen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000100000	0100101000001000	0	2	2	2
247	50	2	praal	leug	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0100101000001000	0	2	2	2
248	50	3	wij	ons	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0100101000001000	0	2	2	2
249	50	4	triest	konton	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0100101000001000	0	2	2	2
250	50	5	eten	menu	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0100101000001000	0	2	2	2
251	51	1	kantlijn	marge	WORD	1360	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
252	51	2	keurig	toren	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
253	51	3	kalm	enig	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
254	51	4	choco	boterham	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
255	51	5	tragedie	drama	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
256	52	1	correct	juist	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
257	52	2	koud	piloot	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
258	52	3	nul	ekel	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
259	52	4	peper	twaald	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
260	52	5	verschijnsel	fenomeen	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
261	53	1	verdieping	etage	WORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0000100001010010	0	0	4	4
262	53	2	eerlijk	need	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0000100001010010	0	0	4	4
263	53	3	splinter	hout	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0000100001010010	0	0	4	4
264	53	4	ogenblik	moment	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0000100001010010	0	0	4	4
265	53	5	pijn	kwetsen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000001	0000100001010010	0	0	4	4
266	54	1	een	lanes	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
267	54	2	fijn	ammels	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
268	54	3	via	langs	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
269	54	4	eindwerk	naat	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
270	54	5	oom	kort	WORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
271	55	1	voet	bouwen	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
272	55	2	wel	mod	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
273	55	3	opinie	bed	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
274	55	4	bladzijde	pagina	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
275	55	5	chaos	wix	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
276	56	1	plots	delk	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001010010000100	0	1	3	3
277	56	2	auto	rem	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000101000	0001010010000100	0	1	3	3
278	56	3	oplossing	zekten	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001010010000100	0	1	3	3
279	56	4	zeep	hetbaar	NONWORD	657	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001010010000100	0	1	3	3
280	56	5	winkel	riskant	WORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0001010010000100	0	1	3	3
281	57	1	droogte	woestijn	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
282	57	2	duivel	lansel	NONWORD	1485	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
283	57	3	papa	cegstuf	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
284	57	4	gevaarlijk	best	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
285	57	5	religie	geuk	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
286	58	1	foto	stap	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
287	58	2	blanco	aarde	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
288	58	3	ratel	slang	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
289	58	4	koord	gaag	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
290	58	5	jammer	spijtig	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
291	59	1	pedicure	voeten	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
292	59	2	getal	zes	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
293	59	3	likeur	drank	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
294	59	4	tevreden	content	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
295	59	5	dun	mager	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
296	60	1	broer	gleemd	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
297	60	2	selectie	keuze	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
298	60	3	schrijven	pen	WORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
299	60	4	grap	ves	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
300	60	5	stuk	kapot	WORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
301	61	1	egel	stekels	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
302	61	2	eens	ooit	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
303	61	3	kaak	losen	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
304	61	4	bruto	tert	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
305	61	5	deugniet	ligzoord	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
306	62	1	lef	durf	WORD	1343	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	kachel	prokliem	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	schaar	knippen	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	goor	turnen	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	gazet	krant	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	kassei	steen	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000010	0001011010000000	0	3	1	1
312	63	2	anti	nerveus	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000010	0001011010000000	0	3	1	1
313	63	3	toxisch	giftig	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000010	0001011010000000	0	3	1	1
314	63	4	deur	teden	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001011010000000	0	3	1	1
315	63	5	optellen	deu	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001011010000000	0	3	1	1
316	64	1	nooit	stoog	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	1001000000000101	0	0	4	4
317	64	2	pest	sneeuw	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100001010	1001000000000101	0	0	4	4
318	64	3	raad	advies	WORD	1594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	1001000000000101	0	0	4	4
319	64	4	vlok	raket	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100001010	1001000000000101	0	0	4	4
320	64	5	dozijn	tad	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	1001000000000101	0	0	4	4
