trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	gevolg	oorzaak	WORD	1235	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
2	1	2	snel	koekjes	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
3	1	3	zie	kijk	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
4	1	4	slak	traag	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
5	1	5	film	cinema	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
6	2	1	refrein	lied	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
7	2	2	werkplaats	bane	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
8	2	3	onduidelijk	zel	NONWORD	1797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
9	2	4	vaak	dikwijls	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
10	2	5	heren	vlaat	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
11	3	1	chaos	wix	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
12	3	2	doos	krem	NONWORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
13	3	3	pedicure	slang	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
14	3	4	lat	jiccus	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
15	3	5	daar	hier	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
16	4	1	kachel	prokliem	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
17	4	2	slapen	bed	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
18	4	3	gast	beder	NONWORD	1578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
19	4	4	ijver	skerek	NONWORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
20	4	5	vakantie	alle	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
21	5	1	huwelijk	boos	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
22	5	2	vertaler	trouw	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
23	5	3	concert	muziek	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
24	5	4	keer	det	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
25	5	5	imiteren	nadoen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
26	6	1	koprol	turnen	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	0000010010110000	0	2	2	2
27	6	2	bladzijde	pagina	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010010110000	0	2	2	2
28	6	3	groen	zan	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010010110000	0	2	2	2
29	6	4	zege	overwinning	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010010110000	0	2	2	2
30	6	5	getal	caf�	WORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0000010010110000	0	2	2	2
31	7	1	selectie	voeten	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
32	7	2	tevreden	content	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
33	7	3	dwang	moeten	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
34	7	4	schaar	verstaan	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
35	7	5	wonder	mirakel	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
36	8	1	eindwerk	naat	NONWORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
37	8	2	goor	vies	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
38	8	3	dik	bepeek	NONWORD	1079	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
39	8	4	opinie	mening	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
40	8	5	dun	mager	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
41	9	1	kwaad	tolk	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	donder	bliksem	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	koning	paleis	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	intelligent	slim	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	prijzig	duur	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	via	langs	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
47	10	2	opdracht	taak	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
48	10	3	nier	heeg	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
49	10	4	takel	wagen	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
50	10	5	angst	zes	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
51	11	1	streek	regio	WORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
52	11	2	geld	fortuin	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
53	11	3	foto	portret	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
54	11	4	merci	bedankt	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
55	11	5	lef	durf	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
56	12	1	ratel	keuze	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
57	12	2	vaat	on	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
58	12	3	begrijpen	kapot	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
59	12	4	lucht	nenti	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
60	12	5	huis	bouwen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
61	13	1	lasso	drank	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0010100100000010	0	1	3	3
62	13	2	oom	nonkel	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	0010100100000010	0	1	3	3
63	13	3	mak	zitzer	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0010100100000010	0	1	3	3
64	13	4	blanco	wit	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0010100100000010	0	1	3	3
65	13	5	balans	evenwicht	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0010100100000010	0	1	3	3
66	14	1	toveren	zuster	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
67	14	2	noord	raal	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
68	14	3	water	drinken	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
69	14	4	exact	doer	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
70	14	5	schaken	gauw	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
71	15	1	vol	smee	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
72	15	2	menselijk	humaan	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
73	15	3	elegant	haben	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
74	15	4	mengeling	paldin	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
75	15	5	gierigaard	lomba	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
76	16	1	schrik	zigeau	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	boot	dek	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	eenzaam	mororde	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	plus	min	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	gelukkig	blij	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	boog	pijl	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	oor	tat	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	larie	apekool	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	goud	anvondig	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	klemtoon	nadruk	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	meisje	slagveld	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	non	magie	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	klont	herfst	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	oorlog	griet	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	lekker	zet	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	lang	kort	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
92	19	2	antwoord	vraag	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
93	19	3	iedereen	hotel	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
94	19	4	grap	ves	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
95	19	5	schrijven	pen	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
96	20	1	na	achter	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
97	20	2	vouw	zijdeus	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
98	20	3	raam	venster	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
99	20	4	west	smies	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
100	20	5	man	vent	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
101	21	1	heel	intact	WORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
102	21	2	stukjes	soerrijk	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
103	21	3	stuk	trots	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
104	21	4	uur	wana	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
105	21	5	automatisch	vanzelf	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
106	22	1	fan	hamp	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
107	22	2	pro	neko	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
108	22	3	serie	reeks	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
109	22	4	overschot	rest	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
110	22	5	eigendom	pouw	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
111	23	1	goesting	voom	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
112	23	2	panda	beer	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
113	23	3	raar	plecees	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
114	23	4	bos	oskaan	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
115	23	5	geeuw	suiker	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
116	24	1	tamelijk	nogal	WORD	1110	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
117	24	2	jammer	knippen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
118	24	3	bout	mas	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
119	24	4	kluit	aarde	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
120	24	5	koord	gaag	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
121	25	1	heks	lemeer	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
122	25	2	binnenkort	cil	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
123	25	3	honing	bij	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
124	25	4	salami	haven	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
125	25	5	pek	zwart	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
126	26	1	letters	alfabet	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	streep	vret	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	huid	fom	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	nat	vocht	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	gul	vrijgevig	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	excuseer	toestraat	NONWORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
132	27	2	samen	elkaar	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
133	27	3	eskimo	iglo	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
134	27	4	verloren	zammer	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
135	27	5	gek	zot	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
136	28	1	nek	hals	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
137	28	2	fier	spijtig	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
138	28	3	terwijl	gedoer	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
139	28	4	broer	gleemd	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
140	28	5	likeur	cowboy	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
141	29	1	echt	asseen	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
142	29	2	oktober	worst	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
143	29	3	bloed	rood	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
144	29	4	karakter	reer	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
145	29	5	dok	moe	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
146	30	1	gevangenis	lijl	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
147	30	2	uitvlucht	zuif	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
148	30	3	wel	mod	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
149	30	4	een	lanes	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
150	30	5	sinds	taar	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
151	31	1	beta	steems	NONWORD	1547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
152	31	2	biljart	iroel	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
153	31	3	fijn	ammels	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
154	31	4	voet	stap	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
155	31	5	gazet	krant	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
156	32	1	order	bestelling	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000011000	0	3	1	1
157	32	2	nonsens	onzin	WORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000011000	0	3	1	1
158	32	3	schoen	slas	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000011000	0	3	1	1
159	32	4	schuif	aaks	NONWORD	1406	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000011000	0	3	1	1
160	32	5	bier	vrezen	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000011000	0	3	1	1
161	33	1	praal	leug	NONWORD	1312	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
162	33	2	einde	afloop	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
163	33	3	optellen	deu	NONWORD	2390	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
164	33	4	roos	bloem	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
165	33	5	krent	rozijn	WORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
166	34	1	elastiek	rekker	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	1001001000001000	0	1	3	3
167	34	2	voorwerp	ding	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	1001001000001000	0	1	3	3
168	34	3	pijn	kwetsen	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000101000	1001001000001000	0	1	3	3
169	34	4	papa	cegstuf	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	1001001000001000	0	1	3	3
170	34	5	ik	term	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	1001001000001000	0	1	3	3
171	35	1	triest	konton	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
172	35	2	vliegtuig	piloot	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
173	35	3	vocaal	koffie	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
174	35	4	nooit	stoog	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
175	35	5	groot	stralen	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
176	36	1	kalm	rustig	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	binnen	laam	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	nul	ekel	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	mevrouw	gacht	NONWORD	1625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	zon	ruim	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	eens	ooit	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
182	37	2	midden	pupnel	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
183	37	3	toxisch	giftig	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
184	37	4	recht	bevef	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
185	37	5	ouderdom	zolk	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
186	38	1	koraal	rif	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
187	38	2	kip	setest	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
188	38	3	alom	overal	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
189	38	4	hoog	dur	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
190	38	5	sigaret	geschork	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
191	39	1	religie	geuk	NONWORD	1516	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
192	39	2	filter	ogen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
193	39	3	vrouw	duizend	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
194	39	4	kantlijn	marge	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
195	39	5	keurig	netjes	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
196	40	1	debuut	lachen	WORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
197	40	2	leren	plaprak	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
198	40	3	rumoer	begin	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
199	40	4	onwettig	illegaal	WORD	1485	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
200	40	5	baby	wieg	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
201	41	1	boek	lezen	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
202	41	2	kassei	steen	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
203	41	3	eerlijk	need	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
204	41	4	splinter	hout	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
205	41	5	parfum	wengra	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
206	42	1	winkel	klant	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
207	42	2	choco	boterham	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
208	42	3	altijd	kel	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
209	42	4	peper	twaald	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
210	42	5	warm	zij	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
211	43	1	dozijn	tad	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
212	43	2	wijze	dicht	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
213	43	3	clown	toeslond	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
214	43	4	visite	mang	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
215	43	5	normaal	wenen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
216	44	1	eten	menu	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000010010	0000000000000000	0	0	4	0
217	44	2	nicht	kwijk	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0000000000000000	0	0	4	0
218	44	3	auto	rem	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000010010	0000000000000000	0	0	4	0
219	44	4	verdriet	elk	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000010010	0000000000000000	0	0	4	0
220	44	5	ogenblik	moment	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0000000000000000	0	0	4	0
221	45	1	sein	teken	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
222	45	2	glitter	bevot	NONWORD	1875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
223	45	3	jungle	oerwoud	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
224	45	4	komedie	rivier	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
225	45	5	monding	brood	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
226	46	1	correct	juist	WORD	1265	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
227	46	2	kous	sok	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
228	46	3	kaak	losen	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
229	46	4	verdieping	etage	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
230	46	5	voorbij	beng	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
231	47	1	scheel	opstaan	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
232	47	2	verschijnsel	fenomeen	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
233	47	3	dronken	tumor	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
234	47	4	mama	ee	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
235	47	5	peil	inboen	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
236	48	1	peren	shehis	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
237	48	2	uitvoer	export	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
238	48	3	pest	ziekte	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
239	48	4	solden	koopjes	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
240	48	5	gezwel	zat	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
241	49	1	data	gegevens	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
242	49	2	dief	stelen	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
243	49	3	bruto	tert	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
244	49	4	goed	best	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
245	49	5	wie	ineint	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
246	50	1	speech	roeter	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	veger	stem	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	gevaarlijk	riskant	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	duivel	lansel	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	kreupel	mank	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	nee	ja	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
252	51	2	moedig	dapper	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
253	51	3	deugniet	ligzoord	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
254	51	4	evenwijdig	parallel	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
255	51	5	bal	zichzelf	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
256	52	1	cadeau	aketoer	NONWORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
257	52	2	strepen	zebra	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
258	52	3	ellende	miserie	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
259	52	4	lanceren	raket	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
260	52	5	klaar	af	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
261	53	1	onstabiel	broezig	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
262	53	2	wij	ons	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
263	53	3	kluns	afnis	NONWORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
264	53	4	trottoir	stoep	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
265	53	5	pluim	voben	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
266	54	1	raad	advies	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1011010000000000	0	3	1	1
267	54	2	paar	krink	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1011010000000000	0	3	1	1
268	54	3	wekken	borstel	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1011010000000000	0	3	1	1
269	54	4	artiest	kunstenaar	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1011010000000000	0	3	1	1
270	54	5	elastisch	ores	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1011010000000000	0	3	1	1
271	55	1	schaap	wol	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
272	55	2	boven	onder	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
273	55	3	talent	snacht	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
274	55	4	punt	arsa	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
275	55	5	fout	oons	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
276	56	1	vlok	sneeuw	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
277	56	2	uniek	enig	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
278	56	3	geraamte	roeftijd	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
279	56	4	uitkijk	toren	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
280	56	5	respect	eerbied	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
281	57	1	geroep	blaud	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
282	57	2	blut	spok	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
283	57	3	anti	tegen	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
284	57	4	eerroof	laster	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
285	57	5	serieus	krabben	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
286	58	1	zeep	hetbaar	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000010010	0	2	2	2
287	58	2	toe	manier	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100000010010	0	2	2	2
288	58	3	deur	teden	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000010010	0	2	2	2
289	58	4	vulkaan	kagoon	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000010010	0	2	2	2
290	58	5	woord	kust	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000100100	0100100000010010	0	2	2	2
291	59	1	genoeg	voldoende	WORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
292	59	2	stoel	mansen	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
293	59	3	hetzelfde	idem	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
294	59	4	nauwelijks	amper	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
295	59	5	kruimel	lawaai	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
296	60	1	licht	blooi	NONWORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
297	60	2	zenuwachtig	nerveus	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
298	60	3	jeuk	nevel	NONWORD	2578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
299	60	4	situatie	golslienst	NONWORD	2125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
300	60	5	koud	winters	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
301	61	1	donker	nacht	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
302	61	2	sluw	hode	NONWORD	657	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
303	61	3	plots	delk	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
304	61	4	mist	ernstig	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
305	61	5	veel	jas	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
306	62	1	egel	stekels	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	betrekkelijk	relatief	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	al	reeds	NONWORD	469	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	oplossing	zekten	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	pels	opbacht	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	roddel	vangen	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
312	63	2	duw	por	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
313	63	3	ieder	gewoon	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
314	63	4	tragedie	drama	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
315	63	5	zee	gerucht	WORD	2640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
316	64	1	bedrijf	firma	WORD	1812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
317	64	2	kamperen	schoel	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
318	64	3	droogte	woestijn	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
319	64	4	koe	flapour	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
320	64	5	als	gater	WORD	1719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
