trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	kluit	aarde	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000010	0100001001001000	0	0	4	4
2	1	2	zenuwachtig	reeds	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	0100001001001000	0	0	4	4
3	1	3	koord	gaag	NONWORD	1531	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	0100001001001000	0	0	4	4
4	1	4	groen	zan	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	0100001001001000	0	0	4	4
5	1	5	geld	fortuin	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000110000010	0100001001001000	0	0	4	4
6	2	1	kachel	prokliem	NONWORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010000101001000	0	2	2	2
7	2	2	opinie	mening	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000011000	0010000101001000	0	2	2	2
8	2	3	fijn	ammels	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010000101001000	0	2	2	2
9	2	4	vlok	raket	WORD	2203	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000011000	0010000101001000	0	2	2	2
10	2	5	strepen	zebra	WORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010000101001000	0	2	2	2
11	3	1	trottoir	stoep	WORD	1625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
12	3	2	data	gegevens	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
13	3	3	uitvoer	export	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
14	3	4	duivel	lansel	NONWORD	1563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
15	3	5	goed	winters	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
16	4	1	streek	regio	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
17	4	2	begrijpen	verstaan	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
18	4	3	rumoer	begin	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
19	4	4	kous	sok	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
20	4	5	glitter	bevot	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
21	5	1	pedicure	voeten	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
22	5	2	parfum	wengra	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
23	5	3	toe	manier	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
24	5	4	vakantie	hotel	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
25	5	5	getal	zes	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
26	6	1	gevaarlijk	best	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
27	6	2	oom	nonkel	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
28	6	3	anti	nerveus	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
29	6	4	balans	evenwicht	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
30	6	5	wij	ons	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
31	7	1	pels	opbacht	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
32	7	2	huis	bouwen	WORD	1453	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
33	7	3	peper	twaald	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
34	7	4	binnen	laam	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
35	7	5	verschijnsel	fenomeen	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
36	8	1	broer	gleemd	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000000110100100	0	3	1	1
37	8	2	wonder	mirakel	WORD	1141	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000000110100100	0	3	1	1
38	8	3	gazet	krant	WORD	1032	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000000110100100	0	3	1	1
39	8	4	bruto	tert	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000000110100100	0	3	1	1
40	8	5	al	tegen	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000000110100100	0	3	1	1
41	9	1	chaos	wix	NONWORD	1093	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
42	9	2	nier	heeg	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
43	9	3	winkel	riskant	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
44	9	4	lang	kort	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
45	9	5	pest	sneeuw	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
46	10	1	vliegtuig	klant	WORD	1437	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
47	10	2	sluw	hode	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
48	10	3	foto	portret	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
49	10	4	merci	bedankt	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
50	10	5	blanco	wit	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
51	11	1	normaal	wenen	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
52	11	2	komedie	rivier	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
53	11	3	sein	teken	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
54	11	4	zege	overwinning	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
55	11	5	schuif	aaks	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
56	12	1	stukjes	soerrijk	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
57	12	2	ik	term	WORD	1407	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
58	12	3	elastiek	rekker	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
59	12	4	lucht	nenti	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
60	12	5	moedig	dapper	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
61	13	1	heel	intact	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
62	13	2	vaat	on	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
63	13	3	slapen	bed	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
64	13	4	bout	mas	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
65	13	5	uniek	rustig	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
66	14	1	mak	zitzer	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
67	14	2	jammer	spijtig	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
68	14	3	schaar	knippen	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
69	14	4	ieder	gewoon	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
70	14	5	lef	durf	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
71	15	1	lat	jiccus	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
72	15	2	biljart	iroel	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
73	15	3	nek	hals	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
74	15	4	wijze	dicht	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
75	15	5	als	gater	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
76	16	1	zee	gerucht	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
77	16	2	iedereen	alle	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
78	16	3	selectie	keuze	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
79	16	4	kruimel	lawaai	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
80	16	5	een	lanes	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
81	17	1	vulkaan	kagoon	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
82	17	2	bal	zichzelf	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
83	17	3	stoel	mansen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
84	17	4	sigaret	geschork	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
85	17	5	beta	steems	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
86	18	1	kip	setest	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
87	18	2	krent	rozijn	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
88	18	3	sinds	taar	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
89	18	4	woord	kust	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
90	18	5	via	langs	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
91	19	1	fier	trots	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	wel	mod	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	monding	brood	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	recht	bevef	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	voorwerp	ding	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	kamperen	schoel	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
97	20	2	duw	por	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
98	20	3	schoen	slas	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
99	20	4	ratel	slang	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
100	20	5	punt	arsa	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
101	21	1	opdracht	taak	WORD	2391	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
102	21	2	dwang	moeten	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
103	21	3	goor	vies	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
104	21	4	bladzijde	pagina	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
105	21	5	situatie	golslienst	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
106	22	1	angst	vrezen	WORD	1110	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	automatisch	vanzelf	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	gast	beder	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	lasso	cowboy	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	bier	caf�	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	koe	flapour	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	uitvlucht	zuif	NONWORD	1360	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	genoeg	voldoende	WORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	schrijven	pen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	tevreden	content	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	verdriet	elk	WORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
117	24	2	debuut	lachen	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
118	24	3	daar	hier	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
119	24	4	nicht	kwijk	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
120	24	5	voorbij	beng	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
121	25	1	kantlijn	marge	WORD	1594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
122	25	2	nonsens	onzin	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
123	25	3	antwoord	vraag	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
124	25	4	takel	wagen	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
125	25	5	kalm	enig	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
126	26	1	nooit	stoog	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0001100000100001	0	3	1	1
127	26	2	order	bestelling	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0001100000100001	0	3	1	1
128	26	3	religie	geuk	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0001100000100001	0	3	1	1
129	26	4	plots	delk	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0001100000100001	0	3	1	1
130	26	5	egel	stekels	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0001100000100001	0	3	1	1
131	27	1	uitkijk	netjes	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
132	27	2	tamelijk	nogal	WORD	1765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
133	27	3	keurig	toren	WORD	2282	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
134	27	4	ijver	skerek	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
135	27	5	voet	stap	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
136	28	1	terwijl	gedoer	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
137	28	2	raad	advies	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
138	28	3	grap	ves	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
139	28	4	uur	wana	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
140	28	5	gevangenis	lijl	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
141	29	1	oplossing	zekten	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000010010	0	2	2	2
142	29	2	altijd	kel	NONWORD	2110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000010010	0	2	2	2
143	29	3	nul	ekel	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000010010	0	2	2	2
144	29	4	doos	krem	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0001100000010010	0	2	2	2
145	29	5	choco	boterham	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100000010010	0	2	2	2
146	30	1	koud	piloot	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100100	0001100000100100	0	3	1	1
147	30	2	triest	konton	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0001100000100100	0	3	1	1
148	30	3	lanceren	ziekte	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100100	0001100000100100	0	3	1	1
149	30	4	pluim	voben	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0001100000100100	0	3	1	1
150	30	5	koprol	turnen	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100100	0001100000100100	0	3	1	1
151	31	1	likeur	drank	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
152	31	2	midden	pupnel	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
153	31	3	dun	mager	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
154	31	4	dik	bepeek	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
155	31	5	roddel	vangen	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
156	32	1	roos	bloem	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
157	32	2	evenwijdig	parallel	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
158	32	3	eindwerk	naat	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
159	32	4	hoog	dur	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
160	32	5	stuk	kapot	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
161	33	1	warm	zij	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	dozijn	tad	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	groot	stralen	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	gezwel	zat	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	leren	plaprak	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	licht	blooi	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
167	34	2	eerlijk	need	NONWORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
168	34	3	verdieping	etage	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
169	34	4	nauwelijks	amper	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
170	34	5	kluns	afnis	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
171	35	1	praal	leug	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
172	35	2	betrekkelijk	relatief	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
173	35	3	alom	overal	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
174	35	4	dief	stelen	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
175	35	5	koraal	rif	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
176	36	1	raar	plecees	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0100000110000100	0	0	4	4
177	36	2	imiteren	nadoen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100000110000100	0	0	4	4
178	36	3	dok	haven	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0100000110000100	0	0	4	4
179	36	4	vertaler	tolk	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001010000	0100000110000100	0	0	4	4
180	36	5	intelligent	slim	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100000110000100	0	0	4	4
181	37	1	samen	dek	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
182	37	2	zie	kijk	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
183	37	3	klont	suiker	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
184	37	4	overschot	rest	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
185	37	5	gevolg	oorzaak	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
186	38	1	pro	neko	NONWORD	1547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1000000101000010	0	3	1	1
187	38	2	binnenkort	cil	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1000000101000010	0	3	1	1
188	38	3	elegant	haben	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1000000101000010	0	3	1	1
189	38	4	serie	reeks	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1000000101000010	0	3	1	1
190	38	5	karakter	reer	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1000000101000010	0	3	1	1
191	39	1	fout	oons	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
192	39	2	zeep	hetbaar	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
193	39	3	ogenblik	moment	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
194	39	4	geraamte	roeftijd	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
195	39	5	eerroof	laster	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
196	40	1	gierigaard	lomba	NONWORD	1782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
197	40	2	boot	paleis	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
198	40	3	plus	min	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
199	40	4	boog	drinken	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
200	40	5	raam	venster	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
201	41	1	deugniet	ligzoord	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
202	41	2	tragedie	drama	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
203	41	3	boven	onder	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
204	41	4	jeuk	nevel	NONWORD	1641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
205	41	5	cadeau	aketoer	NONWORD	1312	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
206	42	1	blut	spok	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	donker	nacht	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	veel	jas	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	kaak	losen	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	papa	cegstuf	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	nat	vent	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
212	43	2	na	achter	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
213	43	3	onduidelijk	zel	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
214	43	4	panda	lied	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
215	43	5	streep	vret	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
216	44	1	geroep	blaud	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
217	44	2	serieus	krabben	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
218	44	3	hetzelfde	idem	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
219	44	4	pijn	kwetsen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
220	44	5	schaap	wol	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
221	45	1	veger	stem	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
222	45	2	talent	snacht	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
223	45	3	onstabiel	broezig	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
224	45	4	boek	lezen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
225	45	5	bedrijf	firma	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
226	46	1	prijzig	zwart	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
227	46	2	exact	doer	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
228	46	3	kwaad	boos	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
229	46	4	noord	raal	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
230	46	5	meisje	griet	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
231	47	1	refrein	duur	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
232	47	2	mengeling	paldin	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
233	47	3	vouw	zijdeus	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
234	47	4	water	zot	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
235	47	5	koning	vocht	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
236	48	1	gek	dikwijls	WORD	2562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
237	48	2	goud	anvondig	NONWORD	1547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
238	48	3	pek	muziek	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
239	48	4	werkplaats	bane	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
240	48	5	west	smies	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
241	49	1	klemtoon	nadruk	WORD	1469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
242	49	2	heren	vlaat	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
243	49	3	snel	gauw	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
244	49	4	larie	apekool	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
245	49	5	honing	bij	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
246	50	1	jungle	oerwoud	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
247	50	2	toxisch	giftig	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
248	50	3	vocaal	koffie	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
249	50	4	clown	toeslond	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
250	50	5	klaar	af	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
251	51	1	eten	menu	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
252	51	2	correct	juist	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
253	51	3	onwettig	illegaal	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
254	51	4	eens	ooit	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
255	51	5	splinter	hout	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
256	52	1	vol	smee	NONWORD	1485	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
257	52	2	eenzaam	mororde	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
258	52	3	salami	worst	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
259	52	4	geeuw	moe	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
260	52	5	oktober	herfst	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
261	53	1	echt	asseen	NONWORD	2531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
262	53	2	gelukkig	blij	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
263	53	3	vaak	bliksem	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
264	53	4	fan	hamp	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
265	53	5	eigendom	pouw	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
266	54	1	wie	ineint	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
267	54	2	mama	ee	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
268	54	3	dronken	tumor	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
269	54	4	kassei	steen	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
270	54	5	elastisch	ores	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
271	55	1	goesting	voom	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
272	55	2	bos	oskaan	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
273	55	3	schaken	zet	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
274	55	4	lekker	koekjes	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
275	55	5	heks	lemeer	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
276	56	1	scheel	opstaan	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
277	56	2	deur	teden	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
278	56	3	mevrouw	gacht	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
279	56	4	peren	shehis	WORD	1516	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
280	56	5	einde	afloop	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
281	57	1	huid	fom	NONWORD	1437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
282	57	2	menselijk	humaan	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
283	57	3	letters	alfabet	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
284	57	4	oor	tat	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
285	57	5	eskimo	iglo	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
286	58	1	excuseer	toestraat	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
287	58	2	gul	vrijgevig	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
288	58	3	huwelijk	trouw	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
289	58	4	schrik	zigeau	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
290	58	5	oorlog	slagveld	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
291	59	1	droogte	woestijn	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
292	59	2	peil	inboen	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
293	59	3	baby	wieg	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
294	59	4	artiest	kunstenaar	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
295	59	5	vrouw	duizend	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
296	60	1	nee	ja	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
297	60	2	zon	ruim	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
298	60	3	visite	mang	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
299	60	4	solden	koopjes	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
300	60	5	filter	ogen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
301	61	1	ellende	miserie	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
302	61	2	mist	ernstig	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
303	61	3	kreupel	mank	NONWORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
304	61	4	auto	rem	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
305	61	5	wekken	borstel	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
306	62	1	concert	beer	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
307	62	2	verloren	zammer	WORD	15	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
308	62	3	toveren	magie	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
309	62	4	film	cinema	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
310	62	5	bloed	rood	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
311	63	1	ouderdom	zolk	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
312	63	2	paar	krink	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
313	63	3	optellen	deu	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
314	63	4	speech	roeter	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
315	63	5	respect	eerbied	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
316	64	1	non	zuster	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
317	64	2	man	elkaar	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
318	64	3	donder	pijl	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
319	64	4	slak	traag	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
320	64	5	keer	det	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
