trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	balans	evenwicht	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
2	1	2	dwang	moeten	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
3	1	3	antwoord	vraag	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
4	1	4	lang	kort	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
5	1	5	ik	term	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
6	2	1	deur	teden	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0011000010000010	0	1	3	3
7	2	2	splinter	woestijn	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100001000001	0011000010000010	0	1	3	3
8	2	3	clown	toeslond	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0011000010000010	0	1	3	3
9	2	4	licht	blooi	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0011000010000010	0	1	3	3
10	2	5	schaap	juist	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100001000001	0011000010000010	0	1	3	3
11	3	1	vocaal	stem	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
12	3	2	geraamte	roeftijd	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
13	3	3	kluns	afnis	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
14	3	4	artiest	kunstenaar	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
15	3	5	jeuk	krabben	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
16	4	1	broer	gleemd	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
17	4	2	evenwijdig	parallel	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
18	4	3	uur	wana	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
19	4	4	moedig	dapper	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
20	4	5	elastiek	rekker	WORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
21	5	1	paar	krink	NONWORD	1765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000010000010010	0	1	3	3
22	5	2	wie	ineint	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000010000010010	0	1	3	3
23	5	3	praal	leug	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000010000010010	0	1	3	3
24	5	4	mevrouw	gacht	NONWORD	1547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000010000010010	0	1	3	3
25	5	5	eerroof	laster	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000010000010010	0	1	3	3
26	6	1	opdracht	taak	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
27	6	2	punt	arsa	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
28	6	3	woord	kust	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
29	6	4	stoel	mansen	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
30	6	5	debuut	lachen	WORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
31	7	1	serieus	ernstig	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
32	7	2	baby	kwetsen	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
33	7	3	mama	ee	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
34	7	4	peren	shehis	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
35	7	5	pijn	menu	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
36	8	1	geroep	blaud	NONWORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
37	8	2	veel	duizend	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
38	8	3	jungle	lezen	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
39	8	4	nee	ja	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
40	8	5	eens	ooit	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
41	9	1	wonder	mirakel	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
42	9	2	gazet	krant	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
43	9	3	takel	wagen	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
44	9	4	fijn	ammels	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
45	9	5	koprol	turnen	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
46	10	1	visite	mang	NONWORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
47	10	2	onwettig	illegaal	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
48	10	3	fout	oons	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
49	10	4	dronken	zat	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
50	10	5	eerlijk	need	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
51	11	1	ijver	skerek	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
52	11	2	als	gater	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
53	11	3	voorbij	beng	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
54	11	4	order	bestelling	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
55	11	5	nier	heeg	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
56	12	1	terwijl	gedoer	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
57	12	2	gevangenis	lijl	NONWORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
58	12	3	kamperen	schoel	NONWORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
59	12	4	sigaret	geschork	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
60	12	5	sein	teken	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
61	13	1	kachel	prokliem	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
62	13	2	bal	zichzelf	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
63	13	3	geld	fortuin	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
64	13	4	duw	por	WORD	1656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
65	13	5	heel	intact	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
66	14	1	merci	bedankt	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
67	14	2	roddel	vangen	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
68	14	3	kous	sok	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
69	14	4	ieder	gewoon	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
70	14	5	koord	gaag	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
71	15	1	toxisch	steen	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
72	15	2	respect	eerbied	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
73	15	3	mist	nevel	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
74	15	4	leren	plaprak	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
75	15	5	betrekkelijk	relatief	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
76	16	1	recht	bevef	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
77	16	2	chaos	wix	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
78	16	3	blanco	wit	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
79	16	4	hoog	dur	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
80	16	5	kip	setest	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
81	17	1	goor	vies	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
82	17	2	bout	mas	NONWORD	829	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
83	17	3	nicht	kwijk	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
84	17	4	wijze	dicht	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
85	17	5	slapen	bed	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
86	18	1	klaar	af	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
87	18	2	groot	ruim	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
88	18	3	vrouw	zij	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
89	18	4	ogenblik	moment	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
90	18	5	correct	wol	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
91	19	1	scheel	ogen	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
92	19	2	boven	oerwoud	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
93	19	3	hetzelfde	idem	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
94	19	4	veger	borstel	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
95	19	5	einde	wieg	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
96	20	1	grap	ves	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
97	20	2	genoeg	voldoende	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
98	20	3	roos	bloem	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
99	20	4	rumoer	begin	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
100	20	5	voorwerp	ding	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
101	21	1	parfum	wengra	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
102	21	2	glitter	bevot	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
103	21	3	kruimel	lawaai	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
104	21	4	nonsens	onzin	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
105	21	5	foto	portret	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
106	22	1	zeep	hetbaar	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
107	22	2	blut	spok	NONWORD	1516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
108	22	3	droogte	giftig	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
109	22	4	eten	rem	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
110	22	5	alom	overal	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
111	23	1	zee	gerucht	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
112	23	2	vulkaan	kagoon	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
113	23	3	huis	bouwen	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
114	23	4	koe	flapour	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
115	23	5	normaal	wenen	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
116	24	1	optellen	deu	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
117	24	2	warm	jas	WORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
118	24	3	donker	nacht	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
119	24	4	kreupel	mank	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
120	24	5	peil	inboen	NONWORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
121	25	1	tragedie	hout	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
122	25	2	nauwelijks	amper	WORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
123	25	3	bedrijf	firma	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
124	25	4	gezwel	tumor	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
125	25	5	talent	snacht	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
126	26	1	zon	stralen	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
127	26	2	wekken	opstaan	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
128	26	3	cadeau	aketoer	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
129	26	4	ellende	miserie	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
130	26	5	deugniet	ligzoord	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
131	27	1	kluit	aarde	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	oom	nonkel	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	groen	zan	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	monding	brood	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	voet	stap	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	koraal	rif	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
137	28	2	auto	afloop	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
138	28	3	elastisch	ores	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
139	28	4	onstabiel	broezig	NONWORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
140	28	5	verdieping	etage	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
141	29	1	dief	stelen	WORD	2016	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
142	29	2	boek	onder	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
143	29	3	papa	cegstuf	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
144	29	4	kassei	drama	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
145	29	5	ouderdom	zolk	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
146	30	1	doos	krem	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
147	30	2	midden	pupnel	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
148	30	3	toe	manier	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
149	30	4	komedie	rivier	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
150	30	5	verdriet	elk	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
151	31	1	filter	koffie	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
152	31	2	speech	roeter	NONWORD	1453	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
153	31	3	dozijn	tad	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
154	31	4	solden	koopjes	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
155	31	5	kaak	losen	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
156	32	1	krent	rozijn	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	vaat	on	NONWORD	1656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	tamelijk	nogal	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	opinie	mening	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	bladzijde	pagina	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	raam	venster	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
162	33	2	salami	worst	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
163	33	3	oor	tat	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
164	33	4	stuk	trots	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
165	33	5	schaken	zet	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
166	34	1	klemtoon	nadruk	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
167	34	2	heren	vlaat	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
168	34	3	bier	vrezen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
169	34	4	likeur	cowboy	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
170	34	5	selectie	voeten	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
171	35	1	anti	nerveus	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
172	35	2	choco	boterham	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
173	35	3	pek	zwart	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
174	35	4	schrik	zigeau	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
175	35	5	religie	geuk	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
176	36	1	meisje	griet	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
177	36	2	letters	alfabet	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
178	36	3	lekker	koekjes	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
179	36	4	stukjes	soerrijk	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
180	36	5	film	cinema	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
181	37	1	sluw	hode	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1100000100000010	0	2	2	2
182	37	2	donder	bliksem	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1100000100000010	0	2	2	2
183	37	3	duivel	lansel	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1100000100000010	0	2	2	2
184	37	4	gevaarlijk	best	WORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1100000100000010	0	2	2	2
185	37	5	triest	konton	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1100000100000010	0	2	2	2
186	38	1	snel	gauw	WORD	1015	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
187	38	2	schrijven	pen	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
188	38	3	vakantie	alle	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
189	38	4	uitvlucht	zuif	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
190	38	5	oorlog	slagveld	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
191	39	1	gek	zot	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
192	39	2	werkplaats	bane	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
193	39	3	goud	anvondig	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
194	39	4	bruto	tert	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
195	39	5	pluim	voben	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
196	40	1	mengeling	paldin	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
197	40	2	situatie	golslienst	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
198	40	3	eigendom	pouw	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
199	40	4	honing	bij	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
200	40	5	refrein	lied	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
201	41	1	iedereen	hotel	WORD	1312	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
202	41	2	nek	hals	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
203	41	3	eskimo	iglo	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
204	41	4	goesting	voom	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
205	41	5	eindwerk	naat	NONWORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
206	42	1	schaar	verstaan	WORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
207	42	2	dok	haven	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
208	42	3	gevolg	oorzaak	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
209	42	4	wel	mod	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
210	42	5	schoen	slas	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
211	43	1	gierigaard	lomba	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
212	43	2	vouw	zijdeus	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
213	43	3	verloren	zammer	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
214	43	4	raad	advies	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
215	43	5	nul	ekel	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
216	44	1	vol	smee	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
217	44	2	binnenkort	cil	NONWORD	594	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
218	44	3	ratel	keuze	NONWORD	1235	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
219	44	4	gast	beder	NONWORD	1469	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
220	44	5	intelligent	slim	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
221	45	1	daar	hier	WORD	2031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
222	45	2	lucht	nenti	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
223	45	3	lat	jiccus	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
224	45	4	keer	det	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
225	45	5	excuseer	toestraat	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
226	46	1	fan	hamp	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
227	46	2	via	langs	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
228	46	3	non	zuster	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
229	46	4	pedicure	slang	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
230	46	5	fier	spijtig	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
231	47	1	onduidelijk	zel	NONWORD	1390	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
232	47	2	toveren	magie	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
233	47	3	geeuw	moe	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
234	47	4	angst	zes	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
235	47	5	gul	vrijgevig	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
236	48	1	imiteren	nadoen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
237	48	2	boog	pijl	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
238	48	3	menselijk	humaan	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
239	48	4	nooit	stoog	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
240	48	5	overschot	rest	WORD	1718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
241	49	1	nat	vocht	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
242	49	2	larie	apekool	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
243	49	3	pest	sneeuw	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
244	49	4	al	tegen	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
245	49	5	samen	elkaar	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
246	50	1	schuif	aaks	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
247	50	2	dik	bepeek	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
248	50	3	raar	plecees	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
249	50	4	echt	asseen	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
250	50	5	een	lanes	NONWORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
251	51	1	egel	stekels	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
252	51	2	bloed	rood	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
253	51	3	altijd	kel	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
254	51	4	gelukkig	blij	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
255	51	5	uitkijk	netjes	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
256	52	1	karakter	reer	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
257	52	2	plus	min	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
258	52	3	vertaler	tolk	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
259	52	4	biljart	iroel	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
260	52	5	automatisch	vanzelf	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
261	53	1	binnen	laam	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
262	53	2	koud	piloot	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
263	53	3	huid	fom	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
264	53	4	vlok	raket	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
265	53	5	goed	winters	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
266	54	1	verschijnsel	fenomeen	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
267	54	2	panda	beer	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
268	54	3	na	achter	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
269	54	4	zenuwachtig	reeds	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
270	54	5	peper	twaald	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
271	55	1	beta	steems	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
272	55	2	getal	caf�	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
273	55	3	elegant	haben	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
274	55	4	bos	oskaan	NONWORD	593	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
275	55	5	jammer	knippen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
276	56	1	huwelijk	trouw	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
277	56	2	lef	durf	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
278	56	3	zege	overwinning	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
279	56	4	streek	regio	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
280	56	5	sinds	taar	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
281	57	1	eenzaam	mororde	NONWORD	657	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
282	57	2	boot	dek	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
283	57	3	vliegtuig	klant	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
284	57	4	pels	opbacht	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
285	57	5	pro	neko	NONWORD	657	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
286	58	1	vaak	dikwijls	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
287	58	2	kalm	enig	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
288	58	3	lanceren	ziekte	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
289	58	4	data	gegevens	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
290	58	5	prijzig	duur	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
291	59	1	zie	kijk	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
292	59	2	oktober	herfst	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
293	59	3	dun	mager	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
294	59	4	mak	zitzer	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
295	59	5	tevreden	content	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
296	60	1	heks	lemeer	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
297	60	2	winkel	riskant	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
298	60	3	exact	doer	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
299	60	4	streep	vret	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
300	60	5	wij	ons	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
301	61	1	west	smies	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	koning	paleis	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	trottoir	stoep	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	serie	reeks	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	uniek	rustig	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	water	drinken	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
307	62	2	strepen	zebra	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
308	62	3	concert	muziek	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
309	62	4	oplossing	zekten	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
310	62	5	uitvoer	export	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
311	63	1	noord	raal	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
312	63	2	begrijpen	kapot	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
313	63	3	klont	suiker	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
314	63	4	lasso	drank	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
315	63	5	kwaad	boos	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
316	64	1	plots	delk	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
317	64	2	slak	traag	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
318	64	3	man	vent	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
319	64	4	kantlijn	marge	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
320	64	5	keurig	toren	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
