trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	groot	ruim	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000011000	1000010100100000	0	2	2	2
2	1	2	donker	nacht	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010100100000	0	2	2	2
3	1	3	wie	ineint	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010100100000	0	2	2	2
4	1	4	serie	reeks	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010100100000	0	2	2	2
5	1	5	man	elkaar	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010100100000	0	2	2	2
6	2	1	deur	teden	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	stuk	trots	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	zege	overwinning	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	iedereen	hotel	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	eindwerk	naat	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	correct	juist	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
12	3	2	verdieping	etage	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
13	3	3	biljart	iroel	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
14	3	4	koraal	rif	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
15	3	5	zeep	hetbaar	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
16	4	1	jammer	knippen	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	schoen	slas	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	uitvlucht	zuif	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	bier	vrezen	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	sinds	taar	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	boven	onder	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
22	5	2	lat	jiccus	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
23	5	3	dozijn	tad	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
24	5	4	selectie	voeten	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
25	5	5	mak	zitzer	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
26	6	1	papa	cegstuf	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
27	6	2	leren	plaprak	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
28	6	3	daar	hier	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
29	6	4	dun	mager	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
30	6	5	gast	beder	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
31	7	1	dik	bepeek	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	vakantie	alle	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	kaak	losen	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	lucht	nenti	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	via	langs	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	vrouw	zij	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001001000001	0010010000100100	0	0	4	4
37	8	2	scheel	ogen	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001001000001	0010010000100100	0	0	4	4
38	8	3	boot	paleis	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001001000001	0010010000100100	0	0	4	4
39	8	4	serieus	ernstig	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001001000001	0010010000100100	0	0	4	4
40	8	5	blut	spok	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0010010000100100	0	0	4	4
41	9	1	tevreden	content	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
42	9	2	stukjes	soerrijk	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
43	9	3	streek	regio	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
44	9	4	bedrijf	firma	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
45	9	5	baby	wieg	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
46	10	1	fier	spijtig	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
47	10	2	fout	oons	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
48	10	3	einde	afloop	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
49	10	4	begrijpen	kapot	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
50	10	5	schuif	aaks	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
51	11	1	boog	drinken	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
52	11	2	klaar	af	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
53	11	3	na	achter	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
54	11	4	imiteren	nadoen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
55	11	5	geroep	blaud	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
56	12	1	nee	ja	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
57	12	2	nek	hals	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
58	12	3	schaar	verstaan	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
59	12	4	optellen	deu	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
60	12	5	auto	rem	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
61	13	1	paar	krink	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000100	0	3	1	1
62	13	2	peil	inboen	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000100	0	3	1	1
63	13	3	exact	doer	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000100	0	3	1	1
64	13	4	peren	shehis	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000100	0	3	1	1
65	13	5	water	zot	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000001	0001001010000100	0	3	1	1
66	14	1	mist	nevel	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
67	14	2	zon	stralen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
68	14	3	gelukkig	blij	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
69	14	4	artiest	kunstenaar	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
70	14	5	solden	koopjes	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
71	15	1	kluns	afnis	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
72	15	2	dief	stelen	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
73	15	3	onstabiel	broezig	WORD	468	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
74	15	4	vaak	bliksem	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
75	15	5	vocaal	stem	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
76	16	1	respect	eerbied	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
77	16	2	eerroof	laster	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
78	16	3	mengeling	paldin	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
79	16	4	pek	muziek	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
80	16	5	elastisch	ores	NONWORD	1500	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
81	17	1	honing	bij	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000110100000	0	3	1	1
82	17	2	vouw	zijdeus	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000110100000	0	3	1	1
83	17	3	gierigaard	lomba	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000110100000	0	3	1	1
84	17	4	filter	koffie	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0100000110100000	0	3	1	1
85	17	5	pro	neko	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000110100000	0	3	1	1
86	18	1	wel	mod	NONWORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
87	18	2	hetzelfde	idem	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
88	18	3	boek	lezen	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
89	18	4	schaap	wol	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
90	18	5	ouderdom	zolk	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
91	19	1	menselijk	humaan	WORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	0000100101000001	0	0	4	4
92	19	2	wekken	opstaan	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000010100	0000100101000001	0	0	4	4
93	19	3	huid	fom	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0000100101000001	0	0	4	4
94	19	4	geraamte	roeftijd	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	0000100101000001	0	0	4	4
95	19	5	ellende	miserie	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	0000100101000001	0	0	4	4
96	20	1	een	lanes	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
97	20	2	automatisch	vanzelf	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
98	20	3	clown	toeslond	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
99	20	4	deugniet	ligzoord	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
100	20	5	toxisch	giftig	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
101	21	1	overschot	rest	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
102	21	2	slak	traag	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
103	21	3	bloed	rood	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
104	21	4	jeuk	krabben	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
105	21	5	verloren	zammer	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
106	22	1	lef	durf	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	tragedie	drama	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	likeur	cowboy	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	droogte	woestijn	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	eten	menu	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	angst	zes	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	eerlijk	need	NONWORD	1281	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	ratel	keuze	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	splinter	hout	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	nauwelijks	amper	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	pedicure	slang	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
117	24	2	jungle	oerwoud	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
118	24	3	beta	steems	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
119	24	4	praal	leug	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
120	24	5	ogenblik	moment	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
121	25	1	warm	jas	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
122	25	2	betrekkelijk	relatief	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
123	25	3	heks	lemeer	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
124	25	4	panda	lied	WORD	438	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
125	25	5	eigendom	pouw	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
126	26	1	talent	snacht	NONWORD	829	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	kassei	steen	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	visite	mang	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	onwettig	illegaal	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	alom	overal	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	nat	vent	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
132	27	2	speech	roeter	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
133	27	3	licht	blooi	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
134	27	4	werkplaats	bane	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
135	27	5	koning	vocht	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
136	28	1	eenzaam	mororde	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
137	28	2	goud	anvondig	NONWORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
138	28	3	donder	pijl	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
139	28	4	refrein	duur	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
140	28	5	veger	borstel	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
141	29	1	concert	beer	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
142	29	2	schrik	zigeau	NONWORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
143	29	3	dronken	zat	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
144	29	4	veel	duizend	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
145	29	5	gezwel	tumor	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
146	30	1	mama	ee	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
147	30	2	west	smies	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
148	30	3	mevrouw	gacht	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
149	30	4	larie	apekool	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
150	30	5	cadeau	aketoer	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
151	31	1	kreupel	mank	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
152	31	2	gek	dikwijls	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
153	31	3	prijzig	zwart	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
154	31	4	samen	dek	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
155	31	5	streep	vret	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
156	32	1	schrijven	pen	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
157	32	2	pijn	kwetsen	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
158	32	3	eens	ooit	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
159	32	4	getal	caf�	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
160	32	5	lasso	drank	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
161	33	1	salami	worst	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	klont	suiker	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	sluw	hode	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	trottoir	stoep	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	koud	piloot	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	al	tegen	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
167	34	2	plots	delk	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
168	34	3	plus	min	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
169	34	4	bruto	tert	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
170	34	5	onduidelijk	zel	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
171	35	1	intelligent	slim	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	film	cinema	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	echt	asseen	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	raam	venster	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	binnenkort	cil	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	klemtoon	nadruk	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
177	36	2	uitkijk	netjes	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
178	36	3	goed	winters	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
179	36	4	gevolg	oorzaak	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
180	36	5	geeuw	moe	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
181	37	1	karakter	reer	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
182	37	2	zenuwachtig	reeds	WORD	2063	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
183	37	3	heren	vlaat	NONWORD	1797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
184	37	4	lanceren	ziekte	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
185	37	5	winkel	riskant	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
186	38	1	pest	sneeuw	WORD	1781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
187	38	2	excuseer	toestraat	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
188	38	3	vlok	raket	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
189	38	4	choco	boterham	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
190	38	5	kantlijn	marge	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
191	39	1	triest	konton	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
192	39	2	nul	ekel	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
193	39	3	letters	alfabet	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
194	39	4	meisje	griet	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
195	39	5	vertaler	tolk	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
196	40	1	duivel	lansel	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
197	40	2	religie	geuk	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
198	40	3	gevaarlijk	best	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
199	40	4	keer	det	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
200	40	5	situatie	golslienst	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
201	41	1	binnen	laam	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
202	41	2	strepen	zebra	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
203	41	3	dok	haven	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
204	41	4	raar	plecees	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
205	41	5	kwaad	boos	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
206	42	1	tamelijk	nogal	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
207	42	2	heel	fortuin	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
208	42	3	opdracht	taak	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
209	42	4	wijze	manier	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
210	42	5	kip	setest	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
211	43	1	sein	teken	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
212	43	2	gevangenis	lijl	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
213	43	3	opinie	bed	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
214	43	4	doos	krem	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
215	43	5	nier	heeg	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
216	44	1	elegant	haben	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
217	44	2	oplossing	zekten	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
218	44	3	wij	ons	WORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
219	44	4	pels	opbacht	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
220	44	5	verschijnsel	fenomeen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
221	45	1	bout	mas	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001000001010010	0	3	1	1
222	45	2	slapen	vraag	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001000001010010	0	3	1	1
223	45	3	order	bestelling	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001000001010010	0	3	1	1
224	45	4	voorwerp	ding	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001000001010010	0	3	1	1
225	45	5	debuut	begin	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000010010	0001000001010010	0	3	1	1
226	46	1	goesting	voom	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
227	46	2	egel	stekels	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
228	46	3	oorlog	slagveld	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
229	46	4	data	gegevens	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
230	46	5	snel	gauw	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
231	47	1	lang	mening	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
232	47	2	woord	term	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
233	47	3	ijver	skerek	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
234	47	4	ieder	elk	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
235	47	5	vaat	on	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
236	48	1	raad	advies	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
237	48	2	fan	hamp	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
238	48	3	gul	vrijgevig	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
239	48	4	bos	oskaan	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
240	48	5	huwelijk	trouw	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
241	49	1	monding	rivier	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
242	49	2	duw	por	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
243	49	3	balans	evenwicht	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
244	49	4	terwijl	gedoer	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
245	49	5	stoel	mansen	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
246	50	1	foto	stap	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001001010000100	0	2	2	2
247	50	2	als	gater	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001001010000100	0	2	2	2
248	50	3	koord	gaag	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001001010000100	0	2	2	2
249	50	4	voet	bouwen	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001001010000100	0	2	2	2
250	50	5	grap	ves	NONWORD	1578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001001010000100	0	2	2	2
251	51	1	wonder	mirakel	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000000110000010	0	2	2	2
252	51	2	blanco	aarde	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	1000000110000010	0	2	2	2
253	51	3	glitter	bevot	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000000110000010	0	2	2	2
254	51	4	ik	zichzelf	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	1000000110000010	0	2	2	2
255	51	5	oom	kort	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000000110000010	0	2	2	2
256	52	1	kalm	enig	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
257	52	2	pluim	voben	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
258	52	3	oktober	herfst	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
259	52	4	lekker	koekjes	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
260	52	5	noord	raal	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
261	53	1	recht	bevef	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0010000010010010	0	3	1	1
262	53	2	huis	portret	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010010010010	0010000010010010	0	3	1	1
263	53	3	komedie	lachen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0010000010010010	0	3	1	1
264	53	4	kluit	wagen	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0010000010010010	0	3	1	1
265	53	5	parfum	wengra	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0010000010010010	0	3	1	1
266	54	1	koprol	wit	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
267	54	2	gazet	krant	WORD	390	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
268	54	3	rumoer	lawaai	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
269	54	4	kamperen	schoel	NONWORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
270	54	5	bladzijde	pagina	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
271	55	1	merci	bedankt	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0100001010000001	0	2	2	2
272	55	2	bal	vangen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	0100001010000001	0	2	2	2
273	55	3	koe	flapour	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	0100001010000001	0	2	2	2
274	55	4	hoog	dur	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	0100001010000001	0	2	2	2
275	55	5	uur	wana	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	0100001010000001	0	2	2	2
276	56	1	kachel	prokliem	WORD	438	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
277	56	2	krent	rozijn	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
278	56	3	zee	kust	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
279	56	4	chaos	wix	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
280	56	5	roos	bloem	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
281	57	1	kous	sok	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
282	57	2	broer	gleemd	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
283	57	3	voorbij	beng	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
284	57	4	antwoord	nonkel	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
285	57	5	nicht	kwijk	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
286	58	1	anti	nerveus	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
287	58	2	eskimo	iglo	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
288	58	3	peper	twaald	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
289	58	4	altijd	kel	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
290	58	5	non	zuster	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
291	59	1	roddel	gerucht	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000001010010	0010100000010010	0	2	2	2
292	59	2	kruimel	brood	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	0010100000010010	0	2	2	2
293	59	3	geld	intact	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000001010010	0010100000010010	0	2	2	2
294	59	4	takel	vies	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	0010100000010010	0	2	2	2
295	59	5	dwang	moeten	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	0010100000010010	0	2	2	2
296	60	1	vulkaan	kagoon	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
297	60	2	toe	dicht	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
298	60	3	groen	zan	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
299	60	4	moedig	dapper	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
300	60	5	normaal	gewoon	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
301	61	1	verdriet	wenen	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	0110000110000000	0	2	2	2
302	61	2	genoeg	voldoende	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0110000110000000	0	2	2	2
303	61	3	elastiek	rekker	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0110000110000000	0	2	2	2
304	61	4	fijn	ammels	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	0110000110000000	0	2	2	2
305	61	5	midden	pupnel	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0110000110000000	0	2	2	2
306	62	1	goor	turnen	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
307	62	2	evenwijdig	parallel	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
308	62	3	punt	arsa	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
309	62	4	sigaret	geschork	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
310	62	5	nonsens	onzin	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
311	63	1	vliegtuig	klant	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
312	63	2	oor	tat	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
313	63	3	toveren	magie	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
314	63	4	vol	smee	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
315	63	5	schaken	zet	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
316	64	1	zie	kijk	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
317	64	2	uniek	rustig	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
318	64	3	nooit	stoog	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
319	64	4	uitvoer	export	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
320	64	5	keurig	toren	WORD	422	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
