trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	hetzelfde	idem	WORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
2	1	2	lekker	koekjes	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
3	1	3	oorlog	slagveld	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
4	1	4	boek	onder	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
5	1	5	eskimo	iglo	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
6	2	1	pijn	menu	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
7	2	2	huwelijk	trouw	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
8	2	3	verdieping	etage	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
9	2	4	onduidelijk	zel	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
10	2	5	klemtoon	nadruk	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
11	3	1	leren	plaprak	NONWORD	1640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
12	3	2	dozijn	tad	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
13	3	3	fan	hamp	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
14	3	4	koraal	rif	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
15	3	5	kassei	drama	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
16	4	1	goor	turnen	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
17	4	2	uitvoer	export	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
18	4	3	order	bestelling	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
19	4	4	balans	evenwicht	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
20	4	5	goed	best	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
21	5	1	gevolg	oorzaak	WORD	1079	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
22	5	2	plus	min	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
23	5	3	onwettig	illegaal	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
24	5	4	talent	snacht	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
25	5	5	keer	det	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
26	6	1	alom	overal	WORD	1235	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
27	6	2	goesting	voom	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
28	6	3	praal	leug	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
29	6	4	deur	teden	NONWORD	1484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
30	6	5	gul	vrijgevig	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
31	7	1	duivel	lansel	NONWORD	1500	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	1000100100100000	0	1	3	3
32	7	2	oom	kort	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000010100	1000100100100000	0	1	3	3
33	7	3	tamelijk	nogal	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	1000100100100000	0	1	3	3
34	7	4	doos	krem	NONWORD	1204	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	1000100100100000	0	1	3	3
35	7	5	plots	delk	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	1000100100100000	0	1	3	3
36	8	1	clown	toeslond	NONWORD	1766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
37	8	2	intelligent	slim	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
38	8	3	nee	ja	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
39	8	4	non	zuster	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
40	8	5	auto	afloop	WORD	1093	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
41	9	1	oktober	herfst	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
42	9	2	zeep	hetbaar	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
43	9	3	karakter	reer	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
44	9	4	ogenblik	moment	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
45	9	5	geeuw	moe	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
46	10	1	film	cinema	WORD	1015	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
47	10	2	jungle	lezen	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
48	10	3	droogte	giftig	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
49	10	4	deugniet	ligzoord	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
50	10	5	dok	haven	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
51	11	1	gazet	krant	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
52	11	2	peper	twaald	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
53	11	3	lang	mening	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
54	11	4	data	gegevens	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
55	11	5	raad	advies	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
56	12	1	anti	tegen	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001001001	0100000010010100	0	0	4	4
57	12	2	foto	stap	WORD	1484	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0100000010010100	0	0	4	4
58	12	3	heel	fortuin	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0100000010010100	0	0	4	4
59	12	4	lanceren	raket	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001001001	0100000010010100	0	0	4	4
60	12	5	nonsens	onzin	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0100000010010100	0	0	4	4
61	13	1	voet	bouwen	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
62	13	2	uniek	enig	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
63	13	3	nul	ekel	NONWORD	1390	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
64	13	4	situatie	golslienst	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
65	13	5	vlok	sneeuw	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
66	14	1	echt	asseen	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
67	14	2	nauwelijks	amper	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
68	14	3	oor	tat	NONWORD	1172	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
69	14	4	schaap	juist	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
70	14	5	tragedie	hout	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
71	15	1	gevangenis	lijl	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
72	15	2	blanco	aarde	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
73	15	3	gevaarlijk	riskant	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
74	15	4	trottoir	stoep	WORD	1265	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
75	15	5	al	reeds	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
76	16	1	wij	ons	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001001010000001	0	1	3	3
77	16	2	grap	ves	NONWORD	1500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0001001010000001	0	1	3	3
78	16	3	merci	bedankt	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001001010000001	0	1	3	3
79	16	4	verschijnsel	fenomeen	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001001010000001	0	1	3	3
80	16	5	nooit	stoog	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0001001010000001	0	1	3	3
81	17	1	takel	vies	WORD	1734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0001001000001001	0	2	2	2
82	17	2	binnen	laam	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001001000001001	0	2	2	2
83	17	3	vaat	on	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001001000001001	0	2	2	2
84	17	4	broer	gleemd	NONWORD	1157	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001001000001001	0	2	2	2
85	17	5	opinie	bed	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001001000001001	0	2	2	2
86	18	1	opdracht	taak	WORD	2032	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
87	18	2	bruto	tert	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
88	18	3	dwang	moeten	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
89	18	4	religie	geuk	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
90	18	5	pest	ziekte	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
91	19	1	sluw	hode	NONWORD	1266	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000000011	0	3	1	1
92	19	2	kalm	rustig	WORD	1500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0001010000000011	0	3	1	1
93	19	3	triest	konton	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000000011	0	3	1	1
94	19	4	chaos	wix	WORD	1468	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000000011	0	3	1	1
95	19	5	zenuwachtig	nerveus	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0001010000000011	0	3	1	1
96	20	1	groen	zan	NONWORD	2094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
97	20	2	koord	gaag	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
98	20	3	kluit	wagen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
99	20	4	uitkijk	toren	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
100	20	5	oplossing	zekten	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
101	21	1	salami	worst	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
102	21	2	letters	alfabet	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
103	21	3	optellen	deu	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
104	21	4	raam	venster	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
105	21	5	correct	wol	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
106	22	1	klont	suiker	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
107	22	2	boven	oerwoud	WORD	1079	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
108	22	3	vertaler	tolk	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
109	22	4	snel	gauw	WORD	1640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
110	22	5	visite	mang	NONWORD	1093	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
111	23	1	elegant	haben	NONWORD	2953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	vol	smee	NONWORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	meisje	griet	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	einde	wieg	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	bos	oskaan	NONWORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	geld	intact	WORD	2781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
117	24	2	koprol	wit	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
118	24	3	winkel	klant	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
119	24	4	egel	stekels	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
120	24	5	keurig	netjes	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
121	25	1	ijver	skerek	NONWORD	2046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
122	25	2	bladzijde	pagina	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
123	25	3	vliegtuig	piloot	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
124	25	4	choco	boterham	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
125	25	5	kantlijn	marge	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
126	26	1	eens	ooit	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
127	26	2	kwaad	boos	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
128	26	3	binnenkort	cil	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
129	26	4	bedrijf	firma	WORD	1562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
130	26	5	eerlijk	need	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
131	27	1	eten	rem	WORD	1093	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
132	27	2	raar	plecees	NONWORD	1156	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
133	27	3	noord	raal	NONWORD	1891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
134	27	4	toveren	magie	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
135	27	5	baby	kwetsen	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
136	28	1	slapen	vraag	WORD	1391	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
137	28	2	fijn	ammels	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
138	28	3	huis	portret	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
139	28	4	kachel	prokliem	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
140	28	5	strepen	zebra	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
141	29	1	fout	oons	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
142	29	2	splinter	woestijn	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
143	29	3	schaken	zet	WORD	1828	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
144	29	4	excuseer	toestraat	NONWORD	1578	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
145	29	5	zie	kijk	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
146	30	1	uur	wana	NONWORD	1359	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
147	30	2	bout	mas	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
148	30	3	wonder	mirakel	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
149	30	4	nier	heeg	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
150	30	5	antwoord	nonkel	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
151	31	1	pels	opbacht	NONWORD	1703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
152	31	2	pluim	voben	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
153	31	3	terwijl	gedoer	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
154	31	4	altijd	kel	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
155	31	5	koud	winters	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
156	32	1	ouderdom	zolk	NONWORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	toxisch	steen	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	heren	vlaat	NONWORD	2110	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	papa	cegstuf	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	kaak	losen	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	pek	muziek	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	verloren	zammer	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	prijzig	zwart	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	punt	arsa	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	bal	vangen	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	warm	zij	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
167	34	2	uitvlucht	zuif	NONWORD	1407	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
168	34	3	kluns	afnis	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
169	34	4	cadeau	aketoer	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
170	34	5	zon	ruim	WORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
171	35	1	geraamte	roeftijd	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
172	35	2	blut	spok	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
173	35	3	gezwel	zat	WORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
174	35	4	fier	trots	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
175	35	5	dronken	tumor	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
176	36	1	likeur	drank	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
177	36	2	schoen	slas	NONWORD	1360	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
178	36	3	schuif	aaks	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
179	36	4	lucht	nenti	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
180	36	5	paar	krink	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
181	37	1	donder	pijl	WORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
182	37	2	normaal	gewoon	WORD	1157	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
183	37	3	genoeg	voldoende	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
184	37	4	nat	vent	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
185	37	5	als	gater	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
186	38	1	sigaret	geschork	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
187	38	2	krent	rozijn	WORD	1390	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
188	38	3	woord	term	NONWORD	2172	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
189	38	4	kruimel	brood	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
190	38	5	debuut	begin	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
191	39	1	dief	stelen	WORD	1844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
192	39	2	schaar	knippen	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
193	39	3	licht	blooi	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
194	39	4	artiest	kunstenaar	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
195	39	5	wekken	borstel	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
196	40	1	roddel	gerucht	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
197	40	2	evenwijdig	parallel	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
198	40	3	roos	bloem	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
199	40	4	kamperen	schoel	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
200	40	5	vulkaan	kagoon	NONWORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
201	41	1	een	lanes	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
202	41	2	mak	zitzer	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
203	41	3	mevrouw	gacht	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
204	41	4	klaar	af	WORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
205	41	5	dun	mager	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
206	42	1	mama	ee	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
207	42	2	via	langs	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
208	42	3	sinds	taar	NONWORD	1265	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
209	42	4	getal	zes	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
210	42	5	angst	vrezen	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
211	43	1	koe	flapour	NONWORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
212	43	2	vaak	bliksem	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
213	43	3	mengeling	paldin	NONWORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
214	43	4	nicht	kwijk	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
215	43	5	huid	fom	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
216	44	1	schrik	zigeau	NONWORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
217	44	2	bloed	rood	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
218	44	3	ieder	elk	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
219	44	4	voorbij	beng	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
220	44	5	moedig	dapper	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
221	45	1	pedicure	voeten	WORD	1547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100100000010	0101100000000010	0	3	1	1
222	45	2	stuk	kapot	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100000010	0101100000000010	0	3	1	1
223	45	3	eerroof	laster	WORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0101100000000010	0	3	1	1
224	45	4	lef	durf	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0101100000000010	0	3	1	1
225	45	5	serieus	krabben	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100000010	0101100000000010	0	3	1	1
226	46	1	menselijk	humaan	WORD	1641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
227	46	2	sein	teken	WORD	1828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
228	46	3	boog	drinken	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
229	46	4	boot	paleis	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
230	46	5	kip	setest	NONWORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
231	47	1	zee	kust	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
232	47	2	kous	sok	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
233	47	3	voorwerp	ding	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
234	47	4	ik	zichzelf	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
235	47	5	parfum	wengra	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
236	48	1	donker	nacht	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
237	48	2	tevreden	content	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
238	48	3	peil	inboen	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
239	48	4	bier	caf�	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
240	48	5	ellende	miserie	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
241	49	1	vouw	zijdeus	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
242	49	2	koning	vocht	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
243	49	3	imiteren	nadoen	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
244	49	4	refrein	duur	WORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
245	49	5	rumoer	lawaai	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
246	50	1	nek	hals	WORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
247	50	2	schrijven	pen	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
248	50	3	zege	overwinning	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
249	50	4	solden	koopjes	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
250	50	5	streek	regio	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
251	51	1	kreupel	mank	WORD	1609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
252	51	2	jeuk	nevel	WORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
253	51	3	selectie	keuze	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
254	51	4	veger	stem	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
255	51	5	lasso	cowboy	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
256	52	1	pro	neko	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
257	52	2	werkplaats	bane	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
258	52	3	water	zot	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
259	52	4	verdriet	wenen	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
260	52	5	heks	lemeer	NONWORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
261	53	1	panda	lied	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
262	53	2	slak	traag	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
263	53	3	stoel	mansen	NONWORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
264	53	4	overschot	rest	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
265	53	5	hoog	dur	NONWORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
266	54	1	vakantie	hotel	WORD	1157	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
267	54	2	veel	jas	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
268	54	3	automatisch	vanzelf	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
269	54	4	groot	stralen	WORD	1235	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
270	54	5	vocaal	koffie	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
271	55	1	vrouw	duizend	WORD	2078	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
272	55	2	jammer	spijtig	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
273	55	3	biljart	iroel	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
274	55	4	daar	hier	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
275	55	5	peren	shehis	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
276	56	1	lat	jiccus	NONWORD	1578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
277	56	2	respect	eerbied	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
278	56	3	speech	roeter	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
279	56	4	ratel	slang	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
280	56	5	scheel	opstaan	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
281	57	1	dik	bepeek	NONWORD	2859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
282	57	2	elastisch	ores	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
283	57	3	beta	steems	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
284	57	4	filter	ogen	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
285	57	5	iedereen	alle	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
286	58	1	exact	doer	NONWORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
287	58	2	goud	anvondig	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
288	58	3	samen	dek	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
289	58	4	serie	reeks	WORD	1157	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
290	58	5	eenzaam	mororde	NONWORD	1594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
291	59	1	gek	dikwijls	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
292	59	2	streep	vret	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
293	59	3	monding	rivier	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
294	59	4	gierigaard	lomba	NONWORD	2281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
295	59	5	duw	por	WORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
296	60	1	man	elkaar	WORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	honing	bij	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	wijze	manier	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	toe	dicht	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	concert	beer	WORD	1516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	begrijpen	verstaan	WORD	1531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
302	61	2	betrekkelijk	relatief	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
303	61	3	mist	ernstig	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
304	61	4	wel	mod	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
305	61	5	gast	beder	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
306	62	1	larie	apekool	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
307	62	2	eigendom	pouw	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
308	62	3	elastiek	rekker	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
309	62	4	recht	bevef	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
310	62	5	gelukkig	blij	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
311	63	1	geroep	blaud	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
312	63	2	onstabiel	broezig	NONWORD	1391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
313	63	3	stukjes	soerrijk	NONWORD	1360	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
314	63	4	eindwerk	naat	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
315	63	5	wie	ineint	NONWORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
316	64	1	komedie	lachen	WORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
317	64	2	west	smies	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
318	64	3	midden	pupnel	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
319	64	4	glitter	bevot	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
320	64	5	na	achter	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
