trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	scheel	ogen	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
2	1	2	warm	jas	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
3	1	3	mak	zitzer	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
4	1	4	gast	beder	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
5	1	5	fier	spijtig	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
6	2	1	eerroof	laster	WORD	1218	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
7	2	2	stukjes	soerrijk	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
8	2	3	daar	hier	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
9	2	4	pedicure	slang	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
10	2	5	betrekkelijk	relatief	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
11	3	1	duivel	lansel	NONWORD	1218	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
12	3	2	verschijnsel	fenomeen	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
13	3	3	echt	asseen	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
14	3	4	nul	ekel	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
15	3	5	raar	plecees	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010100000010001	0	2	2	2
16	4	1	snel	koekjes	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
17	4	2	winkel	klant	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
18	4	3	karakter	reer	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
19	4	4	situatie	golslienst	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
20	4	5	heren	vlaat	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
21	5	1	toveren	zuster	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
22	5	2	huwelijk	boos	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
23	5	3	anti	tegen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
24	5	4	elegant	haben	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
25	5	5	meisje	slagveld	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
26	6	1	zon	stralen	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
27	6	2	groot	ruim	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
28	6	3	zege	overwinning	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
29	6	4	elastisch	ores	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
30	6	5	lef	durf	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
31	7	1	wij	ons	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
32	7	2	bruto	tert	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
33	7	3	plots	delk	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
34	7	4	binnenkort	cil	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
35	7	5	pels	opbacht	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
36	8	1	lasso	drank	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	donker	nacht	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	dik	bepeek	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	veel	duizend	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	cadeau	aketoer	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	zie	kijk	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0010001010000001	0	2	2	2
42	9	2	schaken	gauw	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000001001	0010001010000001	0	2	2	2
43	9	3	excuseer	toestraat	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0010001010000001	0	2	2	2
44	9	4	lekker	zet	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000001001	0010001010000001	0	2	2	2
45	9	5	altijd	kel	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0010001010000001	0	2	2	2
46	10	1	dronken	zat	WORD	1578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
47	10	2	via	langs	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
48	10	3	schaar	verstaan	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
49	10	4	schoen	slas	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
50	10	5	mist	nevel	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
51	11	1	pest	ziekte	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
52	11	2	vol	smee	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
53	11	3	peper	twaald	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
54	11	4	gevolg	oorzaak	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
55	11	5	vertaler	trouw	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
56	12	1	vlok	sneeuw	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
57	12	2	goed	best	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
58	12	3	goesting	voom	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
59	12	4	uniek	enig	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
60	12	5	oorlog	griet	WORD	1437	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
61	13	1	trottoir	stoep	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
62	13	2	gul	vrijgevig	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
63	13	3	keurig	netjes	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
64	13	4	fan	hamp	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
65	13	5	kantlijn	marge	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
66	14	1	lanceren	raket	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
67	14	2	keer	det	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
68	14	3	pluim	voben	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
69	14	4	uitvoer	export	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
70	14	5	raad	advies	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
71	15	1	kreupel	mank	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
72	15	2	lucht	nenti	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
73	15	3	dief	stelen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
74	15	4	jammer	knippen	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
75	15	5	peren	shehis	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
76	16	1	wekken	opstaan	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
77	16	2	getal	caf�	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
78	16	3	biljart	iroel	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
79	16	4	peil	inboen	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
80	16	5	paar	krink	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
81	17	1	serieus	ernstig	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
82	17	2	respect	eerbied	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
83	17	3	een	lanes	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
84	17	4	streek	regio	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
85	17	5	uitvlucht	zuif	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
86	18	1	artiest	kunstenaar	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	schrijven	pen	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	geroep	blaud	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	filter	koffie	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	dun	mager	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	zenuwachtig	nerveus	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
92	19	2	kwaad	tolk	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
93	19	3	binnen	laam	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
94	19	4	egel	stekels	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
95	19	5	koud	winters	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
96	20	1	bos	oskaan	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
97	20	2	oor	tat	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
98	20	3	onduidelijk	zel	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
99	20	4	salami	haven	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
100	20	5	dok	moe	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
101	21	1	intelligent	slim	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
102	21	2	film	cinema	WORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
103	21	3	uitkijk	toren	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
104	21	4	letters	alfabet	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
105	21	5	al	reeds	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
106	22	1	beta	steems	NONWORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
107	22	2	likeur	cowboy	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
108	22	3	vocaal	stem	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
109	22	4	schuif	aaks	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
110	22	5	kluns	afnis	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
111	23	1	veger	borstel	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
112	23	2	blut	spok	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
113	23	3	wie	ineint	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
114	23	4	begrijpen	kapot	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
115	23	5	automatisch	vanzelf	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
116	24	1	plus	min	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
117	24	2	klemtoon	nadruk	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
118	24	3	choco	boterham	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
119	24	4	triest	konton	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
120	24	5	klont	herfst	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
121	25	1	lat	jiccus	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
122	25	2	nek	hals	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
123	25	3	geraamte	roeftijd	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
124	25	4	speech	roeter	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
125	25	5	onstabiel	broezig	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
126	26	1	eindwerk	naat	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
127	26	2	angst	zes	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
128	26	3	tevreden	content	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
129	26	4	ratel	keuze	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
130	26	5	bier	vrezen	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
131	27	1	non	magie	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
132	27	2	noord	raal	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
133	27	3	strepen	zebra	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
134	27	4	oktober	worst	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
135	27	5	religie	geuk	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
136	28	1	nooit	stoog	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
137	28	2	oplossing	zekten	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
138	28	3	gevaarlijk	riskant	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
139	28	4	eskimo	iglo	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
140	28	5	data	gegevens	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
141	29	1	vakantie	alle	WORD	954	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
142	29	2	licht	blooi	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
143	29	3	mama	ee	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
144	29	4	klaar	af	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
145	29	5	solden	koopjes	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
146	30	1	vliegtuig	piloot	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
147	30	2	kalm	rustig	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
148	30	3	sluw	hode	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
149	30	4	geeuw	suiker	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
150	30	5	raam	venster	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
151	31	1	ellende	miserie	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
152	31	2	gezwel	tumor	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
153	31	3	wel	mod	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
154	31	4	jeuk	krabben	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
155	31	5	iedereen	hotel	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
156	32	1	stuk	trots	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	sinds	taar	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	selectie	voeten	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	vrouw	zij	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	mevrouw	gacht	NONWORD	704	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	pro	neko	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
162	33	2	schrik	zigeau	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
163	33	3	gazet	krant	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
164	33	4	na	achter	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
165	33	5	pek	muziek	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
166	34	1	menselijk	humaan	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
167	34	2	slapen	bed	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
168	34	3	huid	fom	NONWORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
169	34	4	takel	wagen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
170	34	5	geld	fortuin	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
171	35	1	blanco	wit	WORD	1453	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
172	35	2	west	smies	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
173	35	3	huis	bouwen	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
174	35	4	kluit	aarde	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
175	35	5	eenzaam	mororde	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
176	36	1	balans	evenwicht	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
177	36	2	gierigaard	lomba	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
178	36	3	gek	dikwijls	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
179	36	4	chaos	wix	NONWORD	704	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
180	36	5	concert	beer	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
181	37	1	foto	portret	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
182	37	2	bladzijde	pagina	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
183	37	3	terwijl	gedoer	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
184	37	4	slak	traag	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
185	37	5	gevangenis	lijl	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
186	38	1	recht	bevef	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
187	38	2	ieder	elk	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
188	38	3	krent	rozijn	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
189	38	4	deur	teden	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
190	38	5	roos	bloem	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
191	39	1	voet	stap	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
192	39	2	overschot	rest	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
193	39	3	wonder	mirakel	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
194	39	4	heks	lemeer	NONWORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
195	39	5	bloed	rood	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
196	40	1	uur	wana	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
197	40	2	nier	heeg	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
198	40	3	merci	bedankt	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
199	40	4	water	zot	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
200	40	5	fijn	ammels	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
201	41	1	zeep	hetbaar	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
202	41	2	jungle	lezen	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
203	41	3	papa	cegstuf	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
204	41	4	punt	arsa	NONWORD	610	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
205	41	5	pijn	menu	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
206	42	1	koraal	rif	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
207	42	2	eerlijk	need	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
208	42	3	kamperen	schoel	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
209	42	4	tragedie	hout	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
210	42	5	eten	rem	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
211	43	1	schaap	juist	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
212	43	2	droogte	giftig	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
213	43	3	debuut	begin	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
214	43	4	ik	zichzelf	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
215	43	5	zee	kust	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
216	44	1	broer	gleemd	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
217	44	2	lang	kort	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
218	44	3	donder	pijl	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
219	44	4	opinie	mening	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
220	44	5	boog	drinken	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
221	45	1	sigaret	geschork	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000010010100	0	2	2	2
222	45	2	kous	sok	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000010010100	0	2	2	2
223	45	3	sein	teken	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000010010100	0	2	2	2
224	45	4	roddel	gerucht	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001011000	0010000010010100	0	2	2	2
225	45	5	vulkaan	kagoon	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000010010100	0	2	2	2
226	46	1	onwettig	illegaal	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
227	46	2	hetzelfde	idem	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
228	46	3	baby	kwetsen	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
229	46	4	einde	wieg	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
230	46	5	boven	oerwoud	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
231	47	1	ogenblik	moment	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
232	47	2	stoel	mansen	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
233	47	3	ouderdom	zolk	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
234	47	4	glitter	bevot	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
235	47	5	nauwelijks	amper	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
236	48	1	tamelijk	nogal	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	opdracht	taak	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	order	bestelling	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	ijver	skerek	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	vouw	zijdeus	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	oom	nonkel	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
242	49	2	serie	reeks	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
243	49	3	kachel	prokliem	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
244	49	4	verloren	zammer	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
245	49	5	antwoord	vraag	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
246	50	1	groen	zan	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
247	50	2	dwang	moeten	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
248	50	3	koprol	turnen	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
249	50	4	prijzig	zwart	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
250	50	5	man	elkaar	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
251	51	1	doos	krem	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
252	51	2	mengeling	paldin	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
253	51	3	eigendom	pouw	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
254	51	4	grap	ves	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
255	51	5	panda	lied	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
256	52	1	bal	vangen	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
257	52	2	duw	por	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
258	52	3	auto	afloop	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
259	52	4	kaak	losen	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
260	52	5	splinter	woestijn	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
261	53	1	nat	vent	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
262	53	2	vaat	on	NONWORD	1235	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
263	53	3	nonsens	onzin	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
264	53	4	larie	apekool	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
265	53	5	exact	doer	NONWORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
266	54	1	kruimel	brood	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
267	54	2	toe	dicht	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
268	54	3	als	gater	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
269	54	4	optellen	deu	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
270	54	5	woord	term	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
271	55	1	monding	rivier	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
272	55	2	deugniet	ligzoord	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
273	55	3	genoeg	voldoende	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
274	55	4	verdieping	etage	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
275	55	5	visite	mang	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
276	56	1	wijze	manier	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
277	56	2	correct	wol	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
278	56	3	leren	plaprak	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
279	56	4	nee	ja	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
280	56	5	clown	toeslond	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
281	57	1	rumoer	lawaai	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
282	57	2	parfum	wengra	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
283	57	3	midden	pupnel	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
284	57	4	voorbij	beng	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
285	57	5	praal	leug	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
286	58	1	hoog	dur	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
287	58	2	fout	oons	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
288	58	3	nicht	kwijk	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
289	58	4	dozijn	tad	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
290	58	5	eens	ooit	WORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
291	59	1	honing	bij	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
292	59	2	werkplaats	bane	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
293	59	3	koning	vocht	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
294	59	4	samen	dek	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
295	59	5	bout	mas	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
296	60	1	voorwerp	ding	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
297	60	2	moedig	dapper	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
298	60	3	talent	snacht	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
299	60	4	alom	overal	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
300	60	5	normaal	gewoon	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
301	61	1	verdriet	wenen	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
302	61	2	boek	onder	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
303	61	3	koe	flapour	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
304	61	4	komedie	lachen	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
305	61	5	kassei	drama	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
306	62	1	goud	anvondig	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
307	62	2	vaak	bliksem	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
308	62	3	refrein	duur	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
309	62	4	imiteren	nadoen	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
310	62	5	streep	vret	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
311	63	1	boot	paleis	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
312	63	2	heel	intact	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
313	63	3	gelukkig	blij	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
314	63	4	goor	vies	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
315	63	5	koord	gaag	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
316	64	1	bedrijf	firma	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
317	64	2	evenwijdig	parallel	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
318	64	3	toxisch	steen	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
319	64	4	kip	setest	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
320	64	5	elastiek	rekker	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
