trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	koud	winters	WORD	2766	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
2	1	2	pels	opbacht	NONWORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
3	1	3	uitkijk	toren	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
4	1	4	koprol	wit	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
5	1	5	slapen	vraag	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
6	2	1	nee	ja	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	eens	ooit	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	klemtoon	nadruk	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	bedrijf	firma	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	heren	vlaat	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	deugniet	ligzoord	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
12	3	2	gul	vrijgevig	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
13	3	3	gevolg	oorzaak	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
14	3	4	ouderdom	zolk	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
15	3	5	vol	smee	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
16	4	1	chaos	wix	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
17	4	2	wij	ons	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
18	4	3	lanceren	raket	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
19	4	4	gazet	krant	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
20	4	5	takel	vies	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
21	5	1	voet	bouwen	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
22	5	2	foto	stap	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
23	5	3	trottoir	stoep	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
24	5	4	heel	fortuin	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
25	5	5	bout	mas	NONWORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
26	6	1	boven	oerwoud	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
27	6	2	schaap	juist	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
28	6	3	dozijn	tad	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
29	6	4	hetzelfde	idem	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
30	6	5	leren	plaprak	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
31	7	1	oom	kort	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
32	7	2	geld	intact	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
33	7	3	sluw	hode	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
34	7	4	kachel	prokliem	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
35	7	5	ijver	skerek	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
36	8	1	nauwelijks	amper	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
37	8	2	ogenblik	moment	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
38	8	3	echt	asseen	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
39	8	4	lekker	koekjes	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
40	8	5	zeep	hetbaar	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
41	9	1	plots	delk	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
42	9	2	lang	mening	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
43	9	3	uur	wana	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
44	9	4	bladzijde	pagina	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
45	9	5	gevangenis	lijl	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
46	10	1	nier	heeg	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
47	10	2	dwang	moeten	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
48	10	3	winkel	klant	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
49	10	4	tamelijk	nogal	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
50	10	5	data	gegevens	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
51	11	1	uniek	enig	WORD	1281	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
52	11	2	antwoord	nonkel	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
53	11	3	vaat	on	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
54	11	4	wonder	mirakel	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
55	11	5	bruto	tert	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
56	12	1	anti	tegen	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
57	12	2	opdracht	taak	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
58	12	3	pest	ziekte	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
59	12	4	goed	best	WORD	454	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
60	12	5	opinie	bed	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
61	13	1	alom	overal	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
62	13	2	droogte	giftig	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
63	13	3	oorlog	slagveld	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
64	13	4	excuseer	toestraat	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
65	13	5	oktober	herfst	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
66	14	1	grap	ves	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
67	14	2	raad	advies	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
68	14	3	vliegtuig	piloot	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
69	14	4	kluit	wagen	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
70	14	5	vlok	sneeuw	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
71	15	1	choco	boterham	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
72	15	2	situatie	golslienst	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
73	15	3	goor	turnen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
74	15	4	religie	geuk	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
75	15	5	uitvoer	export	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
76	16	1	vertaler	tolk	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
77	16	2	schaken	zet	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
78	16	3	toveren	magie	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
79	16	4	eerlijk	need	NONWORD	1750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
80	16	5	zie	kijk	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
81	17	1	keer	det	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
82	17	2	clown	toeslond	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
83	17	3	raar	plecees	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
84	17	4	pijn	menu	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
85	17	5	splinter	woestijn	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
86	18	1	letters	alfabet	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
87	18	2	boek	onder	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
88	18	3	onduidelijk	zel	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
89	18	4	oor	tat	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
90	18	5	goesting	voom	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
91	19	1	altijd	kel	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
92	19	2	broer	gleemd	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
93	19	3	keurig	netjes	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
94	19	4	egel	stekels	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
95	19	5	peper	twaald	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
96	20	1	pluim	voben	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
97	20	2	kalm	rustig	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
98	20	3	merci	bedankt	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
99	20	4	balans	evenwicht	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
100	20	5	doos	krem	NONWORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
101	21	1	film	cinema	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
102	21	2	talent	snacht	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
103	21	3	correct	wol	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
104	21	4	meisje	griet	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
105	21	5	papa	cegstuf	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
106	22	1	visite	mang	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	klont	suiker	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	plus	min	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	eten	rem	NONWORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	karakter	reer	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	praal	leug	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	verdieping	etage	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	toxisch	steen	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	fout	oons	NONWORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	onwettig	illegaal	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	raam	venster	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
117	24	2	dok	haven	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
118	24	3	elegant	haben	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
119	24	4	snel	gauw	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
120	24	5	kaak	losen	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
121	25	1	tragedie	hout	WORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
122	25	2	binnenkort	cil	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
123	25	3	huwelijk	trouw	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
124	25	4	auto	afloop	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
125	25	5	bos	oskaan	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
126	26	1	geeuw	moe	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	einde	wieg	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	optellen	deu	NONWORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	noord	raal	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	non	zuster	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	kantlijn	marge	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
132	27	2	duivel	lansel	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
133	27	3	blanco	aarde	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
134	27	4	nonsens	onzin	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
135	27	5	triest	konton	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
136	28	1	al	reeds	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
137	28	2	oplossing	zekten	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
138	28	3	nooit	stoog	NONWORD	704	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
139	28	4	binnen	laam	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
140	28	5	fijn	ammels	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
141	29	1	fan	hamp	NONWORD	641	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
142	29	2	jungle	lezen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
143	29	3	kassei	drama	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
144	29	4	eskimo	iglo	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
145	29	5	baby	kwetsen	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
146	30	1	nul	ekel	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
147	30	2	verschijnsel	fenomeen	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
148	30	3	terwijl	gedoer	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
149	30	4	huis	portret	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
150	30	5	koord	gaag	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
151	31	1	kwaad	boos	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
152	31	2	intelligent	slim	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
153	31	3	koraal	rif	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
154	31	4	salami	worst	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
155	31	5	deur	teden	NONWORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
156	32	1	gevaarlijk	riskant	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
157	32	2	groen	zan	NONWORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
158	32	3	strepen	zebra	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
159	32	4	zenuwachtig	nerveus	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
160	32	5	order	bestelling	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
161	33	1	exact	doer	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	midden	pupnel	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	normaal	gewoon	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	boot	paleis	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	eigendom	pouw	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	schoen	slas	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
167	34	2	ellende	miserie	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
168	34	3	nek	hals	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
169	34	4	mevrouw	gacht	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
170	34	5	respect	eerbied	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
171	35	1	stoel	mansen	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
172	35	2	honing	bij	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
173	35	3	voorwerp	ding	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
174	35	4	overschot	rest	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
175	35	5	samen	dek	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
176	36	1	schaar	knippen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
177	36	2	dronken	tumor	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
178	36	3	eerroof	laster	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
179	36	4	dik	bepeek	NONWORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
180	36	5	filter	ogen	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
181	37	1	roos	bloem	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
182	37	2	na	achter	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
183	37	3	vouw	zijdeus	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
184	37	4	kruimel	brood	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
185	37	5	imiteren	nadoen	WORD	438	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
186	38	1	panda	lied	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
187	38	2	mengeling	paldin	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
188	38	3	west	smies	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
189	38	4	recht	bevef	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
190	38	5	nicht	kwijk	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
191	39	1	mak	zitzer	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
192	39	2	peren	shehis	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
193	39	3	wie	ineint	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
194	39	4	mist	ernstig	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
195	39	5	eindwerk	naat	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
196	40	1	water	zot	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
197	40	2	monding	rivier	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
198	40	3	gek	dikwijls	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
199	40	4	huid	fom	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
200	40	5	vaak	bliksem	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
201	41	1	heks	lemeer	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
202	41	2	schrik	zigeau	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
203	41	3	goud	anvondig	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
204	41	4	serie	reeks	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
205	41	5	genoeg	voldoende	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
206	42	1	veel	jas	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
207	42	2	likeur	drank	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
208	42	3	selectie	keuze	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
209	42	4	paar	krink	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
210	42	5	betrekkelijk	relatief	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
211	43	1	vrouw	duizend	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
212	43	2	jammer	spijtig	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
213	43	3	angst	vrezen	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
214	43	4	uitvlucht	zuif	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
215	43	5	schuif	aaks	NONWORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
216	44	1	glitter	bevot	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
217	44	2	gelukkig	blij	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
218	44	3	kous	sok	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
219	44	4	voorbij	beng	NONWORD	531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
220	44	5	nat	vent	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
221	45	1	parfum	wengra	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
222	45	2	debuut	begin	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
223	45	3	ieder	elk	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
224	45	4	krent	rozijn	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
225	45	5	verloren	zammer	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
226	46	1	boog	drinken	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
227	46	2	komedie	lachen	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
228	46	3	larie	apekool	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
229	46	4	rumoer	lawaai	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
230	46	5	prijzig	zwart	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
231	47	1	duw	por	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
232	47	2	evenwijdig	parallel	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
233	47	3	woord	term	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
234	47	4	elastiek	rekker	NONWORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
235	47	5	pro	neko	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
236	48	1	donker	nacht	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
237	48	2	lef	durf	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
238	48	3	ratel	slang	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
239	48	4	daar	hier	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
240	48	5	elastisch	ores	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
241	49	1	vulkaan	kagoon	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
242	49	2	slak	traag	WORD	438	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
243	49	3	menselijk	humaan	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
244	49	4	gierigaard	lomba	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
245	49	5	concert	beer	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
246	50	1	zee	kust	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	ik	zichzelf	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	bloed	rood	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	eenzaam	mororde	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	kamperen	schoel	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	wel	mod	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
252	51	2	wekken	borstel	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
253	51	3	zege	overwinning	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
254	51	4	peil	inboen	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
255	51	5	begrijpen	verstaan	WORD	454	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
256	52	1	klaar	af	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
257	52	2	artiest	kunstenaar	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
258	52	3	solden	koopjes	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
259	52	4	blut	spok	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
260	52	5	streek	regio	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
261	53	1	kip	setest	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
262	53	2	bal	vangen	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
263	53	3	man	elkaar	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
264	53	4	hoog	dur	NONWORD	1079	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
265	53	5	punt	arsa	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
266	54	1	dief	stelen	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
267	54	2	stuk	kapot	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
268	54	3	vocaal	koffie	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
269	54	4	sinds	taar	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
270	54	5	fier	trots	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
271	55	1	serieus	krabben	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
272	55	2	kluns	afnis	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
273	55	3	een	lanes	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
274	55	4	pedicure	voeten	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
275	55	5	geroep	blaud	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
276	56	1	stukjes	soerrijk	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
277	56	2	speech	roeter	NONWORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
278	56	3	lat	jiccus	NONWORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
279	56	4	jeuk	nevel	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
280	56	5	iedereen	alle	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
281	57	1	beta	steems	NONWORD	579	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
282	57	2	bier	caf�	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
283	57	3	mama	ee	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
284	57	4	zon	ruim	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
285	57	5	lucht	nenti	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
286	58	1	onstabiel	broezig	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
287	58	2	groot	stralen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
288	58	3	kreupel	mank	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
289	58	4	via	langs	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
290	58	5	getal	zes	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
291	59	1	koning	vocht	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
292	59	2	koe	flapour	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
293	59	3	moedig	dapper	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
294	59	4	sein	teken	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
295	59	5	toe	dicht	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
296	60	1	warm	zij	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
297	60	2	veger	stem	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
298	60	3	vakantie	hotel	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
299	60	4	licht	blooi	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
300	60	5	scheel	opstaan	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
301	61	1	roddel	gerucht	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	pek	muziek	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	refrein	duur	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	streep	vret	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	wijze	manier	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	cadeau	aketoer	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
307	62	2	geraamte	roeftijd	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
308	62	3	lasso	cowboy	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
309	62	4	tevreden	content	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
310	62	5	schrijven	pen	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
311	63	1	gezwel	zat	WORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
312	63	2	biljart	iroel	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
313	63	3	automatisch	vanzelf	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
314	63	4	dun	mager	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
315	63	5	gast	beder	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
316	64	1	sigaret	geschork	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	donder	pijl	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	als	gater	NONWORD	657	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	verdriet	wenen	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	werkplaats	bane	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
