trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	blanco	wit	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001010010000000	0	3	1	0
2	1	2	nier	heeg	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000000	0	3	1	0
3	1	3	heel	intact	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000100	0001010010000000	0	3	1	0
4	1	4	zege	overwinning	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000000	0	3	1	0
5	1	5	oom	nonkel	WORD	1407	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000000	0	3	1	0
6	2	1	schaar	verstaan	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000011010	0100000010000011	0	2	2	2
7	2	2	groen	zan	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000010000011	0	2	2	2
8	2	3	sinds	taar	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000010000011	0	2	2	2
9	2	4	fier	spijtig	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000011010	0100000010000011	0	2	2	2
10	2	5	beta	steems	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000010000011	0	2	2	2
11	3	1	dok	moe	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
12	3	2	raar	plecees	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
13	3	3	serie	reeks	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
14	3	4	donder	bliksem	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
15	3	5	bos	oskaan	NONWORD	1204	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
16	4	1	larie	apekool	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
17	4	2	heren	vlaat	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
18	4	3	fan	hamp	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
19	4	4	klemtoon	nadruk	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
20	4	5	gek	zot	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
21	5	1	iedereen	hotel	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0110000000010100	0	1	3	3
22	5	2	doos	krem	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0110000000010100	0	1	3	3
23	5	3	voet	stap	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0110000000010100	0	1	3	3
24	5	4	chaos	wix	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0110000000010100	0	1	3	3
25	5	5	huis	bouwen	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0110000000010100	0	1	3	3
26	6	1	wonder	mirakel	WORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
27	6	2	gast	beder	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
28	6	3	eindwerk	naat	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
29	6	4	lang	kort	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
30	6	5	angst	zes	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
31	7	1	intelligent	slim	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
32	7	2	gelukkig	blij	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
33	7	3	onduidelijk	zel	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
34	7	4	bloed	rood	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
35	7	5	geeuw	suiker	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
36	8	1	bout	mas	NONWORD	1469	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
37	8	2	koprol	turnen	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
38	8	3	stuk	trots	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
39	8	4	vakantie	alle	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
40	8	5	balans	evenwicht	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
41	9	1	goud	anvondig	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
42	9	2	eigendom	pouw	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
43	9	3	overschot	rest	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
44	9	4	exact	doer	NONWORD	1407	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
45	9	5	mengeling	paldin	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
46	10	1	klont	herfst	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
47	10	2	oktober	worst	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
48	10	3	kwaad	tolk	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
49	10	4	verloren	zammer	NONWORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
50	10	5	na	achter	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
51	11	1	schrik	zigeau	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
52	11	2	gierigaard	lomba	NONWORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
53	11	3	zie	kijk	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
54	11	4	refrein	lied	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
55	11	5	panda	beer	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
56	12	1	salami	haven	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
57	12	2	oorlog	griet	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
58	12	3	slak	traag	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
59	12	4	film	cinema	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
60	12	5	werkplaats	bane	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
61	13	1	order	bestelling	WORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
62	13	2	een	lanes	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
63	13	3	broer	gleemd	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
64	13	4	takel	wagen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
65	13	5	pedicure	slang	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
66	14	1	merci	bedankt	WORD	1110	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
67	14	2	kluit	aarde	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
68	14	3	koord	gaag	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
69	14	4	nek	hals	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
70	14	5	daar	hier	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
71	15	1	opdracht	taak	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
72	15	2	foto	portret	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
73	15	3	biljart	iroel	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
74	15	4	grap	ves	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
75	15	5	via	langs	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
76	16	1	echt	asseen	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
77	16	2	pro	neko	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
78	16	3	pek	zwart	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
79	16	4	eskimo	iglo	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
80	16	5	plus	min	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
81	17	1	goesting	voom	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	west	smies	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	raam	venster	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	boot	dek	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	oor	tat	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	ratel	keuze	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
87	18	2	bier	vrezen	WORD	1468	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
88	18	3	streek	regio	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
89	18	4	lasso	drank	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
90	18	5	antwoord	vraag	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
91	19	1	boog	pijl	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	prijzig	duur	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	meisje	slagveld	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	elegant	haben	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	gevolg	oorzaak	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	geld	fortuin	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
97	20	2	schuif	aaks	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
98	20	3	tevreden	content	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
99	20	4	bladzijde	pagina	WORD	2031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
100	20	5	ijver	skerek	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
101	21	1	lekker	zet	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
102	21	2	menselijk	humaan	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
103	21	3	keer	det	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
104	21	4	koning	paleis	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
105	21	5	toveren	zuster	WORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
106	22	1	vertaler	trouw	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	heks	lemeer	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	vaak	dikwijls	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	honing	bij	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	karakter	reer	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	getal	caf�	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
112	23	2	tamelijk	nogal	WORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
113	23	3	vaat	on	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
114	23	4	schoen	slas	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
115	23	5	uur	wana	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
116	24	1	schaken	gauw	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
117	24	2	vouw	zijdeus	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
118	24	3	gul	vrijgevig	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
119	24	4	non	magie	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
120	24	5	binnenkort	cil	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
121	25	1	streep	vret	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
122	25	2	vol	smee	NONWORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
123	25	3	nat	vocht	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
124	25	4	imiteren	nadoen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
125	25	5	huwelijk	boos	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
126	26	1	goor	vies	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
127	26	2	automatisch	vanzelf	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
128	26	3	begrijpen	kapot	WORD	954	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
129	26	4	likeur	cowboy	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
130	26	5	selectie	voeten	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
131	27	1	mak	zitzer	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
132	27	2	dun	mager	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
133	27	3	lat	jiccus	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
134	27	4	lef	durf	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
135	27	5	kachel	prokliem	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
136	28	1	man	vent	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
137	28	2	huid	fom	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
138	28	3	noord	raal	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
139	28	4	samen	elkaar	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
140	28	5	water	drinken	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
141	29	1	lucht	nenti	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
142	29	2	terwijl	gedoer	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
143	29	3	uitvlucht	zuif	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
144	29	4	stukjes	soerrijk	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
145	29	5	slapen	bed	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
146	30	1	schrijven	pen	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
147	30	2	nonsens	onzin	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
148	30	3	dik	bepeek	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
149	30	4	fijn	ammels	NONWORD	704	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
150	30	5	gazet	krant	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
151	31	1	dwang	moeten	WORD	1360	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
152	31	2	jammer	knippen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
153	31	3	opinie	mening	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
154	31	4	gevangenis	lijl	NONWORD	829	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
155	31	5	wel	mod	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
156	32	1	snel	koekjes	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
157	32	2	concert	muziek	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
158	32	3	eenzaam	mororde	NONWORD	1609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
159	32	4	letters	alfabet	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
160	32	5	excuseer	toestraat	NONWORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
161	33	1	uitvoer	export	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	gevaarlijk	riskant	WORD	1484	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	dronken	tumor	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	peren	shehis	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	solden	koopjes	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	artiest	kunstenaar	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
167	34	2	respect	eerbied	WORD	1171	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
168	34	3	blut	spok	NONWORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
169	34	4	egel	stekels	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
170	34	5	groot	stralen	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
171	35	1	deugniet	ligzoord	NONWORD	1406	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
172	35	2	stoel	mansen	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
173	35	3	recht	bevef	NONWORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
174	35	4	roddel	vangen	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
175	35	5	genoeg	voldoende	WORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
176	36	1	rumoer	begin	WORD	1562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
177	36	2	koraal	rif	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
178	36	3	ouderdom	zolk	NONWORD	1079	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
179	36	4	zeep	hetbaar	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
180	36	5	praal	leug	NONWORD	1703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
181	37	1	pijn	kwetsen	WORD	1609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
182	37	2	kruimel	lawaai	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
183	37	3	vulkaan	kagoon	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
184	37	4	kassei	steen	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
185	37	5	debuut	lachen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
186	38	1	pluim	voben	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
187	38	2	dief	stelen	WORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
188	38	3	kantlijn	marge	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
189	38	4	pels	opbacht	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
190	38	5	vlok	sneeuw	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
191	39	1	talent	snacht	NONWORD	1625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
192	39	2	hoog	dur	NONWORD	1485	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
193	39	3	evenwijdig	parallel	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
194	39	4	parfum	wengra	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
195	39	5	duw	por	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
196	40	1	bedrijf	firma	WORD	2156	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
197	40	2	roos	bloem	WORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
198	40	3	koe	flapour	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
199	40	4	boek	lezen	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
200	40	5	verdriet	elk	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
201	41	1	droogte	woestijn	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100001	0001100000100100	0	3	1	1
202	41	2	clown	toeslond	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100100	0	3	1	1
203	41	3	ogenblik	moment	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100100	0	3	1	1
204	41	4	hetzelfde	idem	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100100	0	3	1	1
205	41	5	jungle	oerwoud	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0001100000100100	0	3	1	1
206	42	1	geroep	blaud	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
207	42	2	eerroof	laster	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
208	42	3	veger	stem	WORD	1953	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
209	42	4	paar	krink	NONWORD	1453	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
210	42	5	mama	ee	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
211	43	1	mevrouw	gacht	NONWORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
212	43	2	donker	nacht	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
213	43	3	wekken	borstel	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
214	43	4	altijd	kel	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
215	43	5	wij	ons	WORD	2859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
216	44	1	kluns	afnis	NONWORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
217	44	2	peil	inboen	NONWORD	2812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
218	44	3	warm	zij	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
219	44	4	speech	roeter	NONWORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
220	44	5	nul	ekel	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
221	45	1	al	reeds	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
222	45	2	vocaal	koffie	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
223	45	3	duivel	lansel	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
224	45	4	plots	delk	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
225	45	5	winkel	klant	WORD	1532	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
226	46	1	visite	mang	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
227	46	2	toxisch	giftig	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
228	46	3	monding	brood	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
229	46	4	sein	teken	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
230	46	5	optellen	deu	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
231	47	1	situatie	golslienst	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
232	47	2	sluw	hode	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
233	47	3	scheel	opstaan	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
234	47	4	pest	ziekte	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
235	47	5	anti	tegen	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
236	48	1	sigaret	geschork	NONWORD	2578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
237	48	2	eerlijk	need	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
238	48	3	zee	gerucht	WORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
239	48	4	boven	onder	WORD	1297	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
240	48	5	normaal	wenen	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
241	49	1	dozijn	tad	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
242	49	2	einde	afloop	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
243	49	3	baby	wieg	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
244	49	4	voorbij	beng	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
245	49	5	papa	cegstuf	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001001000001010	0	3	1	1
246	50	1	kaak	losen	NONWORD	1593	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
247	50	2	bal	zichzelf	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
248	50	3	kip	setest	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
249	50	4	elastiek	rekker	WORD	1563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
250	50	5	krent	rozijn	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
251	51	1	toe	manier	WORD	1625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
252	51	2	nee	ja	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
253	51	3	leren	plaprak	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
254	51	4	nauwelijks	amper	WORD	1406	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
255	51	5	alom	overal	WORD	1750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
256	52	1	splinter	hout	WORD	1391	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
257	52	2	punt	arsa	NONWORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
258	52	3	kous	sok	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
259	52	4	nicht	kwijk	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
260	52	5	ik	term	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
261	53	1	auto	rem	WORD	2797	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
262	53	2	woord	kust	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
263	53	3	tragedie	drama	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
264	53	4	komedie	rivier	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
265	53	5	onwettig	illegaal	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
266	54	1	nooit	stoog	NONWORD	1359	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	verschijnsel	fenomeen	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	data	gegevens	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	oplossing	zekten	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	raad	advies	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	lanceren	raket	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	kreupel	mank	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	triest	konton	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	bruto	tert	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	koud	winters	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	zon	ruim	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
277	56	2	klaar	af	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
278	56	3	veel	jas	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
279	56	4	filter	ogen	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
280	56	5	keurig	netjes	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
281	57	1	elastisch	ores	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
282	57	2	binnen	laam	NONWORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
283	57	3	wie	ineint	NONWORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
284	57	4	religie	geuk	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
285	57	5	zenuwachtig	nerveus	WORD	1469	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
286	58	1	glitter	bevot	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
287	58	2	verdieping	etage	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
288	58	3	wijze	dicht	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
289	58	4	midden	pupnel	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
290	58	5	voorwerp	ding	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
291	59	1	vrouw	duizend	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
292	59	2	onstabiel	broezig	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
293	59	3	jeuk	nevel	WORD	1157	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
294	59	4	strepen	zebra	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
295	59	5	uitkijk	toren	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
296	60	1	ieder	gewoon	WORD	1312	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
297	60	2	eens	ooit	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
298	60	3	als	gater	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
299	60	4	deur	teden	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
300	60	5	schaap	wol	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
301	61	1	kalm	rustig	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	geraamte	roeftijd	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	trottoir	stoep	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	mist	ernstig	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	licht	blooi	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	uniek	enig	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
307	62	2	peper	twaald	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
308	62	3	vliegtuig	piloot	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
309	62	4	serieus	krabben	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
310	62	5	gezwel	zat	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
311	63	1	ellende	miserie	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
312	63	2	betrekkelijk	relatief	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
313	63	3	goed	best	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
314	63	4	cadeau	aketoer	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
315	63	5	choco	boterham	WORD	1266	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
316	64	1	moedig	dapper	WORD	1703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
317	64	2	fout	oons	NONWORD	1718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
318	64	3	eten	menu	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
319	64	4	correct	juist	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
320	64	5	kamperen	schoel	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
