trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	slak	traag	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
2	1	2	verdriet	wenen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
3	1	3	voorwerp	ding	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
4	1	4	exact	doer	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
5	1	5	overschot	rest	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
6	2	1	ik	zichzelf	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	sigaret	geschork	NONWORD	1703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	panda	lied	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	krent	rozijn	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	kruimel	brood	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	concert	beer	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
12	3	2	pro	neko	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
13	3	3	punt	arsa	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
14	3	4	vaak	bliksem	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
15	3	5	menselijk	humaan	NONWORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
16	4	1	lasso	cowboy	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	0100100100000001	0	1	3	3
17	4	2	kluns	afnis	NONWORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	0100100100000001	0	1	3	3
18	4	3	elastisch	ores	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	0100100100000001	0	1	3	3
19	4	4	schaar	knippen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	0100100100000001	0	1	3	3
20	4	5	lat	jiccus	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	0100100100000001	0	1	3	3
21	5	1	woord	term	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
22	5	2	moedig	dapper	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
23	5	3	gierigaard	lomba	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
24	5	4	gelukkig	blij	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
25	5	5	nicht	kwijk	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
26	6	1	schoen	slas	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
27	6	2	artiest	kunstenaar	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
28	6	3	ratel	slang	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
29	6	4	serieus	krabben	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
30	6	5	scheel	opstaan	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
31	7	1	donker	nacht	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	1010010000100000	0	0	4	4
32	7	2	iedereen	alle	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000010000	1010010000100000	0	0	4	4
33	7	3	kreupel	mank	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	1010010000100000	0	0	4	4
34	7	4	ellende	miserie	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	1010010000100000	0	0	4	4
35	7	5	vocaal	koffie	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	1010010000100000	0	0	4	4
36	8	1	een	lanes	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
37	8	2	daar	hier	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
38	8	3	vakantie	hotel	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
39	8	4	jeuk	nevel	WORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
40	8	5	eindwerk	naat	NONWORD	1485	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
41	9	1	bal	vangen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
42	9	2	toe	dicht	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
43	9	3	pek	muziek	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
44	9	4	zee	kust	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
45	9	5	honing	bij	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
46	10	1	roos	bloem	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
47	10	2	mengeling	paldin	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
48	10	3	boot	paleis	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
49	10	4	prijzig	zwart	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
50	10	5	serie	reeks	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
51	11	1	warm	zij	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
52	11	2	schrijven	pen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
53	11	3	filter	ogen	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
54	11	4	solden	koopjes	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
55	11	5	geroep	blaud	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
56	12	1	licht	blooi	NONWORD	1406	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0000100101000001	0	0	4	4
57	12	2	respect	eerbied	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0000100101000001	0	0	4	4
58	12	3	stuk	kapot	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0000100101000001	0	0	4	4
59	12	4	paar	krink	NONWORD	2547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0000100101000001	0	0	4	4
60	12	5	wel	mod	NONWORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0000100101000001	0	0	4	4
61	13	1	koning	vocht	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
62	13	2	boog	drinken	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
63	13	3	bloed	rood	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
64	13	4	monding	rivier	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
65	13	5	imiteren	nadoen	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
66	14	1	glitter	bevot	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
67	14	2	goud	anvondig	NONWORD	1329	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
68	14	3	heks	lemeer	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
69	14	4	voorbij	beng	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
70	14	5	rumoer	lawaai	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
71	15	1	dik	bepeek	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
72	15	2	fier	trots	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
73	15	3	onstabiel	broezig	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
74	15	4	groot	stralen	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
75	15	5	eerroof	laster	NONWORD	2547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
76	16	1	mak	zitzer	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
77	16	2	angst	vrezen	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
78	16	3	mist	ernstig	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
79	16	4	jammer	spijtig	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
80	16	5	mama	ee	NONWORD	1171	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
81	17	1	water	zot	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
82	17	2	genoeg	voldoende	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
83	17	3	eigendom	pouw	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
84	17	4	wijze	manier	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
85	17	5	parfum	wengra	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
86	18	1	larie	apekool	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
87	18	2	sein	teken	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
88	18	3	refrein	duur	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
89	18	4	na	achter	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
90	18	5	debuut	begin	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
91	19	1	mevrouw	gacht	NONWORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
92	19	2	geraamte	roeftijd	NONWORD	2375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
93	19	3	begrijpen	verstaan	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
94	19	4	biljart	iroel	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
95	19	5	cadeau	aketoer	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
96	20	1	peil	inboen	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
97	20	2	getal	zes	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
98	20	3	uitvlucht	zuif	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
99	20	4	streek	regio	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
100	20	5	via	langs	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
101	21	1	nat	vent	WORD	1812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	duw	por	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	als	gater	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	ieder	elk	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	elastiek	rekker	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	midden	pupnel	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
107	22	2	donder	pijl	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
108	22	3	stoel	mansen	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
109	22	4	kip	setest	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
110	22	5	werkplaats	bane	NONWORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
111	23	1	selectie	keuze	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
112	23	2	zon	ruim	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
113	23	3	zege	overwinning	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
114	23	4	blut	spok	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
115	23	5	bier	caf�	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
116	24	1	vouw	zijdeus	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
117	24	2	komedie	lachen	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
118	24	3	koe	flapour	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
119	24	4	samen	dek	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
120	24	5	west	smies	NONWORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
121	25	1	gezwel	zat	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
122	25	2	klaar	af	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
123	25	3	vrouw	duizend	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
124	25	4	peren	shehis	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
125	25	5	gast	beder	NONWORD	1812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
126	26	1	normaal	gewoon	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	eenzaam	mororde	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	verloren	zammer	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	roddel	gerucht	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	streep	vret	NONWORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	gek	dikwijls	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
132	27	2	recht	bevef	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
133	27	3	schrik	zigeau	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
134	27	4	kous	sok	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
135	27	5	man	elkaar	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
136	28	1	vulkaan	kagoon	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
137	28	2	evenwijdig	parallel	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
138	28	3	hoog	dur	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
139	28	4	huid	fom	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
140	28	5	kamperen	schoel	NONWORD	1360	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
141	29	1	lef	durf	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
142	29	2	veger	stem	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
143	29	3	dief	stelen	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
144	29	4	wie	ineint	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
145	29	5	pedicure	voeten	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
146	30	1	dun	mager	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
147	30	2	nek	hals	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
148	30	3	stukjes	soerrijk	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
149	30	4	wekken	borstel	WORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
150	30	5	sinds	taar	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
151	31	1	betrekkelijk	relatief	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
152	31	2	schuif	aaks	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
153	31	3	speech	roeter	NONWORD	2125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
154	31	4	beta	steems	NONWORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
155	31	5	likeur	drank	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
156	32	1	dronken	tumor	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
157	32	2	tevreden	content	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
158	32	3	automatisch	vanzelf	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
159	32	4	lucht	nenti	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
160	32	5	veel	jas	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
161	33	1	vaat	on	NONWORD	2219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000001	0	3	1	1
162	33	2	keurig	netjes	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010010000010	1000010010000001	0	3	1	1
163	33	3	zenuwachtig	nerveus	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010010000010	1000010010000001	0	3	1	1
164	33	4	takel	vies	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010010000010	1000010010000001	0	3	1	1
165	33	5	situatie	golslienst	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000001	0	3	1	1
166	34	1	ouderdom	zolk	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
167	34	2	boven	oerwoud	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
168	34	3	eens	ooit	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
169	34	4	baby	kwetsen	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
170	34	5	onduidelijk	zel	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
171	35	1	merci	bedankt	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
172	35	2	trottoir	stoep	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
173	35	3	opdracht	taak	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
174	35	4	egel	stekels	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
175	35	5	sluw	hode	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
176	36	1	bout	mas	NONWORD	1218	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0000000000000000	0	0	4	0
177	36	2	voet	bouwen	WORD	1093	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010100	0000000000000000	0	0	4	0
178	36	3	goor	turnen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010100	0000000000000000	0	0	4	0
179	36	4	broer	gleemd	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0000000000000000	0	0	4	0
180	36	5	al	reeds	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0000000000000000	0	0	4	0
181	37	1	uniek	enig	WORD	1015	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
182	37	2	nul	ekel	NONWORD	1500	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
183	37	3	binnen	laam	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
184	37	4	slapen	vraag	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
185	37	5	uitkijk	toren	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
186	38	1	zeep	hetbaar	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
187	38	2	echt	asseen	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
188	38	3	karakter	reer	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
189	38	4	oor	tat	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
190	38	5	eten	rem	WORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
191	39	1	einde	wieg	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
192	39	2	pijn	menu	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
193	39	3	toveren	magie	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
194	39	4	fout	oons	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
195	39	5	oktober	herfst	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
196	40	1	koprol	wit	WORD	1218	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
197	40	2	blanco	aarde	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
198	40	3	kluit	wagen	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
199	40	4	plots	delk	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
200	40	5	kantlijn	marge	WORD	1203	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
201	41	1	chaos	wix	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
202	41	2	gevaarlijk	riskant	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
203	41	3	oplossing	zekten	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
204	41	4	duivel	lansel	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
205	41	5	uur	wana	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
206	42	1	peper	twaald	NONWORD	954	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
207	42	2	ijver	skerek	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
208	42	3	antwoord	nonkel	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
209	42	4	pluim	voben	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
210	42	5	nonsens	onzin	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
211	43	1	koord	gaag	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000010010100	0	1	3	3
212	43	2	bladzijde	pagina	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000010010100	0	1	3	3
213	43	3	vliegtuig	piloot	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001001001	0010000010010100	0	1	3	3
214	43	4	koud	winters	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001001001	0010000010010100	0	1	3	3
215	43	5	fijn	ammels	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000010010100	0	1	3	3
216	44	1	uitvoer	export	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
217	44	2	foto	stap	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
218	44	3	pest	ziekte	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
219	44	4	balans	evenwicht	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
220	44	5	nooit	stoog	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
221	45	1	non	zuster	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
222	45	2	eerlijk	need	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
223	45	3	visite	mang	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
224	45	4	binnenkort	cil	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
225	45	5	bos	oskaan	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
226	46	1	pels	opbacht	NONWORD	1281	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
227	46	2	lang	mening	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
228	46	3	nier	heeg	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
229	46	4	strepen	zebra	WORD	1797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
230	46	5	doos	krem	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
231	47	1	raar	plecees	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
232	47	2	clown	toeslond	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
233	47	3	goesting	voom	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
234	47	4	klont	suiker	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
235	47	5	dok	haven	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
236	48	1	ogenblik	moment	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
237	48	2	tragedie	hout	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
238	48	3	bedrijf	firma	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
239	48	4	noord	raal	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
240	48	5	heren	vlaat	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
241	49	1	geeuw	moe	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
242	49	2	letters	alfabet	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
243	49	3	splinter	woestijn	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
244	49	4	verdieping	etage	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
245	49	5	boek	onder	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
246	50	1	huis	portret	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
247	50	2	groen	zan	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
248	50	3	gevangenis	lijl	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
249	50	4	oom	kort	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
250	50	5	goed	best	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
251	51	1	kalm	rustig	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
252	51	2	dwang	moeten	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
253	51	3	winkel	klant	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
254	51	4	gazet	krant	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
255	51	5	heel	fortuin	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
256	52	1	schaap	juist	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
257	52	2	onwettig	illegaal	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
258	52	3	snel	gauw	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
259	52	4	praal	leug	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
260	52	5	toxisch	steen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
261	53	1	deur	teden	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
262	53	2	film	cinema	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
263	53	3	optellen	deu	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
264	53	4	vertaler	tolk	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
265	53	5	jungle	lezen	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
266	54	1	gevolg	oorzaak	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
267	54	2	kaak	losen	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
268	54	3	keer	det	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
269	54	4	correct	wol	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
270	54	5	intelligent	slim	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
271	55	1	data	gegevens	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
272	55	2	terwijl	gedoer	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
273	55	3	vlok	sneeuw	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
274	55	4	triest	konton	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
275	55	5	wonder	mirakel	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
276	56	1	kachel	prokliem	NONWORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
277	56	2	grap	ves	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
278	56	3	opinie	bed	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
279	56	4	choco	boterham	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
280	56	5	anti	tegen	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
281	57	1	nauwelijks	amper	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
282	57	2	hetzelfde	idem	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
283	57	3	droogte	giftig	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
284	57	4	kwaad	boos	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
285	57	5	fan	hamp	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
286	58	1	vol	smee	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	koraal	rif	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	papa	cegstuf	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	plus	min	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	huwelijk	trouw	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	salami	worst	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
292	59	2	leren	plaprak	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
293	59	3	elegant	haben	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
294	59	4	auto	afloop	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
295	59	5	gul	vrijgevig	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
296	60	1	religie	geuk	NONWORD	1265	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000000010100	0	2	2	2
297	60	2	raad	advies	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000000010100	0	2	2	2
298	60	3	verschijnsel	fenomeen	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000000010100	0	2	2	2
299	60	4	order	bestelling	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000000010100	0	2	2	2
300	60	5	wij	ons	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000000010100	0	2	2	2
301	61	1	lanceren	raket	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
302	61	2	bruto	tert	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
303	61	3	geld	intact	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
304	61	4	altijd	kel	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
305	61	5	tamelijk	nogal	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
306	62	1	dozijn	tad	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
307	62	2	kassei	drama	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
308	62	3	deugniet	ligzoord	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
309	62	4	schaken	zet	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
310	62	5	talent	snacht	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
311	63	1	lekker	koekjes	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
312	63	2	zie	kijk	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
313	63	3	excuseer	toestraat	NONWORD	1907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
314	63	4	raam	venster	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
315	63	5	meisje	griet	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
316	64	1	oorlog	slagveld	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
317	64	2	klemtoon	nadruk	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
318	64	3	eskimo	iglo	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
319	64	4	alom	overal	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
320	64	5	nee	ja	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
