trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	een	lanes	NONWORD	2031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
2	1	2	nonsens	onzin	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
3	1	3	blanco	aarde	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
4	1	4	oom	kort	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
5	1	5	streek	regio	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
6	2	1	uitvoer	export	WORD	1750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
7	2	2	uitkijk	netjes	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
8	2	3	choco	boterham	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
9	2	4	oplossing	zekten	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
10	2	5	trottoir	stoep	NONWORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
11	3	1	huis	portret	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
12	3	2	voet	bouwen	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
13	3	3	groen	zan	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
14	3	4	angst	vrezen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
15	3	5	iedereen	alle	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
16	4	1	uitvlucht	zuif	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
17	4	2	uur	wana	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
18	4	3	opdracht	taak	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
19	4	4	dwang	moeten	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
20	4	5	wel	mod	NONWORD	563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
21	5	1	beta	steems	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
22	5	2	tevreden	content	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
23	5	3	jammer	spijtig	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
24	5	4	balans	evenwicht	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
25	5	5	schaar	knippen	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
26	6	1	sluw	hode	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
27	6	2	boven	onder	WORD	0	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
28	6	3	pest	sneeuw	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
29	6	4	leren	plaprak	NONWORD	1546	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
30	6	5	kassei	steen	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
31	7	1	raad	advies	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100101000001000	0	2	2	2
32	7	2	verschijnsel	fenomeen	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100101000001000	0	2	2	2
33	7	3	situatie	golslienst	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100101000001000	0	2	2	2
34	7	4	egel	stekels	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100101000001000	0	2	2	2
35	7	5	goed	winters	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0100101000001000	0	2	2	2
36	8	1	vliegtuig	klant	WORD	1296	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
37	8	2	papa	cegstuf	NONWORD	1515	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
38	8	3	verdieping	etage	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
39	8	4	peper	twaald	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
40	8	5	religie	geuk	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
41	9	1	baby	wieg	WORD	1844	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
42	9	2	jungle	oerwoud	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
43	9	3	kantlijn	marge	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
44	9	4	droogte	woestijn	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
45	9	5	bedrijf	firma	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101001000001000	0	3	1	1
46	10	1	gevangenis	lijl	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	bout	mas	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	ijver	skerek	WORD	391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	ratel	slang	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	automatisch	vanzelf	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	vaat	on	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
52	11	2	begrijpen	verstaan	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
53	11	3	kluit	wagen	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
54	11	4	kachel	prokliem	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
55	11	5	lang	mening	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
56	12	1	bladzijde	pagina	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
57	12	2	koprol	wit	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
58	12	3	fijn	ammels	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
59	12	4	goor	turnen	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
60	12	5	via	langs	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
61	13	1	gevaarlijk	best	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
62	13	2	auto	rem	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
63	13	3	plots	delk	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
64	13	4	lanceren	ziekte	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
65	13	5	optellen	deu	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
66	14	1	al	tegen	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
67	14	2	zeep	hetbaar	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
68	14	3	eerlijk	need	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
69	14	4	keurig	toren	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
70	14	5	boek	lezen	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
71	15	1	koud	piloot	WORD	406	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
72	15	2	nee	ja	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
73	15	3	visite	mang	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
74	15	4	vlok	raket	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
75	15	5	einde	afloop	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
76	16	1	fier	trots	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
77	16	2	schuif	aaks	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
78	16	3	nier	heeg	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
79	16	4	mak	zitzer	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
80	16	5	biljart	iroel	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
81	17	1	sinds	taar	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
82	17	2	heel	fortuin	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
83	17	3	likeur	drank	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
84	17	4	lucht	nenti	NONWORD	657	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
85	17	5	vakantie	hotel	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
86	18	1	talent	snacht	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
87	18	2	eten	menu	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
88	18	3	altijd	kel	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
89	18	4	triest	konton	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
90	18	5	schaap	wol	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
91	19	1	toxisch	giftig	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
92	19	2	data	gegevens	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
93	19	3	nauwelijks	amper	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
94	19	4	wij	ons	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
95	19	5	anti	nerveus	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
96	20	1	dik	bepeek	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
97	20	2	pedicure	voeten	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
98	20	3	koord	gaag	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
99	20	4	gazet	krant	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
100	20	5	stukjes	soerrijk	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
101	21	1	gast	beder	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	selectie	keuze	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	stuk	kapot	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	dun	mager	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	chaos	wix	NONWORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	schrijven	pen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	antwoord	nonkel	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	schoen	slas	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	grap	ves	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	getal	zes	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	bier	caf�	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
112	23	2	eindwerk	naat	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
113	23	3	lef	durf	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
114	23	4	foto	stap	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
115	23	5	opinie	bed	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
116	24	1	strepen	zebra	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
117	24	2	fout	oons	NONWORD	1204	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
118	24	3	hetzelfde	idem	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
119	24	4	clown	toeslond	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
120	24	5	nooit	stoog	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
121	25	1	alom	overal	WORD	78	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
122	25	2	deugniet	ligzoord	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
123	25	3	praal	leug	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
124	25	4	ouderdom	zolk	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
125	25	5	ogenblik	moment	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
126	26	1	daar	hier	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
127	26	2	slapen	vraag	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
128	26	3	merci	bedankt	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
129	26	4	geld	intact	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
130	26	5	doos	krem	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
131	27	1	deur	teden	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000001011010	0	3	1	1
132	27	2	tragedie	drama	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000000001011010	0	3	1	1
133	27	3	kalm	enig	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000101001010	0000000001011010	0	3	1	1
134	27	4	splinter	hout	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000000001011010	0	3	1	1
135	27	5	eens	ooit	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000001011010	0	3	1	1
136	28	1	pluim	voben	NONWORD	1312	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
137	28	2	pijn	kwetsen	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
138	28	3	pels	opbacht	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
139	28	4	correct	juist	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
140	28	5	onwettig	illegaal	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
141	29	1	takel	vies	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0001001001001000	0	1	3	3
142	29	2	lat	jiccus	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0001001001001000	0	1	3	3
143	29	3	nek	hals	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0001001001001000	0	1	3	3
144	29	4	wonder	mirakel	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0001001001001000	0	1	3	3
145	29	5	terwijl	gedoer	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0001001001001000	0	1	3	3
146	30	1	broer	gleemd	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
147	30	2	order	bestelling	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
148	30	3	lasso	cowboy	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
149	30	4	tamelijk	nogal	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
150	30	5	zege	overwinning	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
151	31	1	nul	ekel	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
152	31	2	zenuwachtig	reeds	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
153	31	3	duivel	lansel	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
154	31	4	binnen	laam	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
155	31	5	uniek	rustig	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
156	32	1	bruto	tert	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
157	32	2	dozijn	tad	NONWORD	1218	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
158	32	3	koraal	rif	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
159	32	4	winkel	riskant	WORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
160	32	5	kaak	losen	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
161	33	1	pek	zwart	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
162	33	2	gezwel	zat	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
163	33	3	koning	paleis	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
164	33	4	vocaal	koffie	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
165	33	5	prijzig	duur	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
166	34	1	boot	dek	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
167	34	2	vrouw	duizend	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
168	34	3	klaar	af	WORD	454	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
169	34	4	warm	zij	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
170	34	5	peil	inboen	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
171	35	1	artiest	kunstenaar	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
172	35	2	eerroof	laster	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
173	35	3	boog	pijl	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
174	35	4	dief	stelen	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
175	35	5	menselijk	humaan	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
176	36	1	goesting	voom	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
177	36	2	sein	teken	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
178	36	3	elastiek	rekker	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
179	36	4	sigaret	geschork	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
180	36	5	noord	raal	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
181	37	1	jeuk	nevel	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
182	37	2	scheel	opstaan	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
183	37	3	donder	bliksem	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
184	37	4	gierigaard	lomba	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
185	37	5	bloed	rood	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
186	38	1	dronken	tumor	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000100	0100100000011000	0	0	4	4
187	38	2	wie	ineint	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	0100100000011000	0	0	4	4
188	38	3	respect	eerbied	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0100100000011000	0	0	4	4
189	38	4	serieus	krabben	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000100	0100100000011000	0	0	4	4
190	38	5	na	achter	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0100100000011000	0	0	4	4
191	39	1	duw	por	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	1111111111111111	0	4	0	12
192	39	2	kwaad	tolk	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	1111111111111111	0	4	0	12
193	39	3	elegant	haben	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	1111111111111111	0	4	0	12
194	39	4	vulkaan	kagoon	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	1111111111111111	0	4	0	12
195	39	5	komedie	lachen	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	1111111111111111	0	4	0	12
196	40	1	paar	krink	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
197	40	2	zon	ruim	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
198	40	3	wekken	borstel	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
199	40	4	donker	nacht	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
200	40	5	streep	vret	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
201	41	1	bos	oskaan	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
202	41	2	nicht	kwijk	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
203	41	3	wijze	manier	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
204	41	4	echt	asseen	NONWORD	1359	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
205	41	5	dok	moe	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
206	42	1	voorwerp	ding	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	snel	koekjes	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	lekker	zet	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	eskimo	iglo	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	toe	dicht	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	hoog	dur	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
212	43	2	stoel	mansen	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
213	43	3	oorlog	griet	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
214	43	4	excuseer	toestraat	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
215	43	5	gul	vrijgevig	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
216	44	1	kruimel	brood	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
217	44	2	zee	kust	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
218	44	3	punt	arsa	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
219	44	4	roddel	gerucht	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
220	44	5	karakter	reer	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0000111100000000	0	1	3	3
221	45	1	slak	traag	WORD	1266	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
222	45	2	vaak	dikwijls	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
223	45	3	vouw	zijdeus	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
224	45	4	man	vent	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
225	45	5	water	drinken	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
226	46	1	geraamte	roeftijd	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
227	46	2	exact	doer	NONWORD	1093	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
228	46	3	blut	spok	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
229	46	4	veger	stem	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
230	46	5	elastisch	ores	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
231	47	1	bal	vangen	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
232	47	2	glitter	bevot	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
233	47	3	schaken	gauw	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
234	47	4	voorbij	beng	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
235	47	5	onduidelijk	zel	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
236	48	1	recht	bevef	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
237	48	2	fan	hamp	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
238	48	3	heren	vlaat	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
239	48	4	normaal	gewoon	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
240	48	5	woord	term	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
241	49	1	samen	elkaar	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
242	49	2	gelukkig	blij	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
243	49	3	overschot	rest	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
244	49	4	eigendom	pouw	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
245	49	5	kreupel	mank	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
246	50	1	parfum	wengra	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
247	50	2	toveren	zuster	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
248	50	3	kip	setest	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
249	50	4	verdriet	wenen	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
250	50	5	ik	zichzelf	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
251	51	1	verloren	zammer	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
252	51	2	mist	ernstig	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
253	51	3	kluns	afnis	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
254	51	4	groot	stralen	WORD	454	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
255	51	5	filter	ogen	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
256	52	1	betrekkelijk	relatief	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
257	52	2	speech	roeter	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
258	52	3	nat	vocht	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
259	52	4	werkplaats	bane	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
260	52	5	peren	shehis	NONWORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
261	53	1	licht	blooi	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
262	53	2	pro	neko	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
263	53	3	larie	apekool	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
264	53	4	imiteren	nadoen	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
265	53	5	goud	anvondig	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
266	54	1	concert	muziek	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
267	54	2	west	smies	NONWORD	610	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
268	54	3	mevrouw	gacht	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
269	54	4	cadeau	aketoer	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
270	54	5	honing	bij	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
271	55	1	solden	koopjes	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
272	55	2	refrein	lied	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
273	55	3	veel	jas	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
274	55	4	heks	lemeer	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
275	55	5	mama	ee	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
276	56	1	panda	beer	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
277	56	2	geroep	blaud	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
278	56	3	ellende	miserie	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
279	56	4	huid	fom	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
280	56	5	onstabiel	broezig	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
281	57	1	midden	pupnel	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
282	57	2	kamperen	schoel	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
283	57	3	klemtoon	nadruk	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
284	57	4	monding	rivier	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
285	57	5	moedig	dapper	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
286	58	1	roos	bloem	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	non	magie	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	keer	det	NONWORD	1157	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	huwelijk	boos	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	krent	rozijn	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	evenwijdig	parallel	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
292	59	2	meisje	slagveld	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
293	59	3	oktober	worst	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
294	59	4	binnenkort	cil	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
295	59	5	geeuw	suiker	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
296	60	1	zie	kijk	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
297	60	2	vertaler	trouw	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
298	60	3	rumoer	lawaai	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
299	60	4	salami	haven	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
300	60	5	kous	sok	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
301	61	1	film	cinema	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
302	61	2	intelligent	slim	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
303	61	3	gevolg	oorzaak	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
304	61	4	vol	smee	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
305	61	5	genoeg	voldoende	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
306	62	1	raar	plecees	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
307	62	2	koe	flapour	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
308	62	3	debuut	begin	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
309	62	4	klont	herfst	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
310	62	5	oor	tat	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
311	63	1	serie	reeks	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
312	63	2	schrik	zigeau	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
313	63	3	mengeling	paldin	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
314	63	4	gek	zot	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
315	63	5	eenzaam	mororde	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
316	64	1	plus	min	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
317	64	2	raam	venster	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
318	64	3	ieder	elk	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
319	64	4	letters	alfabet	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
320	64	5	als	gater	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
