trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	honing	bij	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
2	1	2	keurig	toren	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
3	1	3	donder	bliksem	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
4	1	4	gek	zot	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
5	1	5	oplossing	zekten	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
6	2	1	lef	durf	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
7	2	2	een	lanes	NONWORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
8	2	3	schoen	slas	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
9	2	4	lucht	nenti	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
10	2	5	stukjes	soerrijk	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
11	3	1	snel	gauw	WORD	1015	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000010	0010010000001001	0	0	4	4
12	3	2	uitvlucht	zuif	NONWORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	0010010000001001	0	0	4	4
13	3	3	lat	jiccus	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	0010010000001001	0	0	4	4
14	3	4	film	cinema	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	0010010000001001	0	0	4	4
15	3	5	jammer	knippen	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	0010010000001001	0	0	4	4
16	4	1	west	smies	NONWORD	1360	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
17	4	2	nat	vocht	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
18	4	3	pels	opbacht	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
19	4	4	vouw	zijdeus	NONWORD	1344	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
20	4	5	concert	muziek	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
21	5	1	bier	vrezen	WORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0011001000001000	0	2	2	2
22	5	2	wel	mod	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0011001000001000	0	2	2	2
23	5	3	eindwerk	naat	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0011001000001000	0	2	2	2
24	5	4	nek	hals	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0011001000001000	0	2	2	2
25	5	5	eskimo	iglo	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0011001000001000	0	2	2	2
26	6	1	larie	apekool	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
27	6	2	boog	pijl	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
28	6	3	samen	elkaar	WORD	1516	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
29	6	4	verschijnsel	fenomeen	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
30	6	5	eenzaam	mororde	NONWORD	1437	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
31	7	1	strepen	zebra	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	overschot	rest	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	pro	neko	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	prijzig	duur	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	uitkijk	netjes	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	winkel	riskant	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
37	8	2	egel	stekels	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
38	8	3	lanceren	ziekte	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
39	8	4	trottoir	stoep	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
40	8	5	binnen	laam	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
41	9	1	pluim	voben	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
42	9	2	uniek	rustig	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
43	9	3	gevaarlijk	best	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
44	9	4	gelukkig	blij	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
45	9	5	triest	konton	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
46	10	1	vaak	dikwijls	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
47	10	2	werkplaats	bane	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
48	10	3	religie	geuk	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
49	10	4	huid	fom	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
50	10	5	situatie	golslienst	NONWORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
51	11	1	anti	nerveus	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
52	11	2	bruto	tert	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
53	11	3	na	achter	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
54	11	4	refrein	lied	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
55	11	5	streep	vret	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
56	12	1	dik	bepeek	NONWORD	1390	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
57	12	2	goesting	voom	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
58	12	3	angst	zes	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
59	12	4	intelligent	slim	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
60	12	5	gevolg	oorzaak	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
61	13	1	schaken	zet	WORD	1656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001010000101000	0	3	1	1
62	13	2	vakantie	alle	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010000101000	0	3	1	1
63	13	3	begrijpen	kapot	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010000101000	0	3	1	1
64	13	4	karakter	reer	NONWORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000101000	0	3	1	1
65	13	5	heren	vlaat	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000101000	0	3	1	1
66	14	1	uitvoer	export	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
67	14	2	serie	reeks	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
68	14	3	eigendom	pouw	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
69	14	4	wij	ons	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
70	14	5	mengeling	paldin	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
71	15	1	koning	paleis	WORD	2390	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
72	15	2	imiteren	nadoen	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
73	15	3	panda	beer	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
74	15	4	pest	sneeuw	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
75	15	5	zenuwachtig	reeds	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
76	16	1	data	gegevens	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	sluw	hode	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	heks	lemeer	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	plots	delk	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	peper	twaald	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	echt	asseen	NONWORD	1594	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
82	17	2	letters	alfabet	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
83	17	3	klemtoon	nadruk	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
84	17	4	klont	suiker	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
85	17	5	meisje	griet	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
86	18	1	oorlog	slagveld	WORD	2391	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
87	18	2	iedereen	hotel	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
88	18	3	beta	steems	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
89	18	4	getal	caf�	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
90	18	5	dok	haven	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
91	19	1	goud	anvondig	NONWORD	2797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
92	19	2	schrik	zigeau	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
93	19	3	nul	ekel	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
94	19	4	altijd	kel	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
95	19	5	verloren	zammer	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
96	20	1	schrijven	pen	NONWORD	1969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
97	20	2	sinds	taar	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
98	20	3	lasso	drank	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
99	20	4	fan	hamp	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
100	20	5	lekker	koekjes	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
101	21	1	via	langs	WORD	2032	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
102	21	2	huwelijk	trouw	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
103	21	3	selectie	voeten	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
104	21	4	oktober	herfst	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
105	21	5	tevreden	content	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
106	22	1	bloed	rood	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
107	22	2	duivel	lansel	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
108	22	3	kantlijn	marge	WORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
109	22	4	exact	doer	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
110	22	5	koud	piloot	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
111	23	1	vol	smee	NONWORD	1860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010000010100001	0	2	2	2
112	23	2	biljart	iroel	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010000010100001	0	2	2	2
113	23	3	mak	zitzer	NONWORD	1218	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010000010100001	0	2	2	2
114	23	4	vertaler	tolk	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000001	0010000010100001	0	2	2	2
115	23	5	dun	mager	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010000010100001	0	2	2	2
116	24	1	al	tegen	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
117	24	2	man	vent	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
118	24	3	gierigaard	lomba	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
119	24	4	water	drinken	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
120	24	5	goed	winters	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
121	25	1	bos	oskaan	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000000000101001	0	2	2	2
122	25	2	pedicure	slang	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	1000000000101001	0	2	2	2
123	25	3	kwaad	boos	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	1000000000101001	0	2	2	2
124	25	4	excuseer	toestraat	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000000000101001	0	2	2	2
125	25	5	zege	overwinning	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000000000101001	0	2	2	2
126	26	1	menselijk	humaan	WORD	1797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
127	26	2	pek	zwart	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
128	26	3	slak	traag	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
129	26	4	kalm	enig	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
130	26	5	choco	boterham	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
131	27	1	onduidelijk	zel	NONWORD	2281	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
132	27	2	oor	tat	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
133	27	3	noord	raal	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
134	27	4	elegant	haben	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
135	27	5	gast	beder	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
136	28	1	gul	vrijgevig	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
137	28	2	raar	plecees	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
138	28	3	fier	spijtig	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
139	28	4	binnenkort	cil	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
140	28	5	plus	min	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
141	29	1	nooit	stoog	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
142	29	2	boot	dek	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
143	29	3	vliegtuig	klant	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
144	29	4	vlok	raket	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
145	29	5	raad	advies	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
146	30	1	salami	worst	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
147	30	2	schuif	aaks	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
148	30	3	ratel	keuze	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
149	30	4	geeuw	moe	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
150	30	5	keer	det	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
151	31	1	likeur	cowboy	WORD	1828	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000000101	1000001000001001	0	3	1	1
152	31	2	stuk	trots	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000000101	1000001000001001	0	3	1	1
153	31	3	toveren	magie	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000000101	1000001000001001	0	3	1	1
154	31	4	non	zuster	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000000101	1000001000001001	0	3	1	1
155	31	5	streek	regio	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000001001	0	3	1	1
156	32	1	raam	venster	WORD	1875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000000100110	0	2	2	2
157	32	2	zie	kijk	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000000100110	0	2	2	2
158	32	3	daar	hier	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000000100110	0	2	2	2
159	32	4	schaar	verstaan	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	1000000000100110	0	2	2	2
160	32	5	automatisch	vanzelf	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000000100110	0	2	2	2
161	33	1	filter	koffie	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0010100000001010	0	0	4	4
162	33	2	elastisch	ores	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0010100000001010	0	0	4	4
163	33	3	betrekkelijk	relatief	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010100000001010	0	0	4	4
164	33	4	tragedie	hout	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0010100000001010	0	0	4	4
165	33	5	kreupel	mank	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010100000001010	0	0	4	4
166	34	1	grap	ves	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
167	34	2	punt	arsa	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
168	34	3	normaal	wenen	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
169	34	4	chaos	wix	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
170	34	5	voorbij	beng	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
171	35	1	nonsens	onzin	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
172	35	2	voet	stap	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
173	35	3	tamelijk	nogal	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
174	35	4	hoog	dur	NONWORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
175	35	5	wijze	dicht	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
176	36	1	parfum	wengra	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
177	36	2	ieder	gewoon	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
178	36	3	zee	gerucht	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
179	36	4	roos	bloem	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
180	36	5	wonder	mirakel	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
181	37	1	order	bestelling	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	huis	bouwen	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	bal	zichzelf	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	goor	vies	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	terwijl	gedoer	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	eerroof	laster	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
187	38	2	boek	onder	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
188	38	3	dief	stelen	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
189	38	4	eerlijk	need	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
190	38	5	bedrijf	firma	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
191	39	1	onwettig	illegaal	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
192	39	2	fout	oons	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
193	39	3	ellende	miserie	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
194	39	4	papa	cegstuf	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
195	39	5	ouderdom	zolk	NONWORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000001011000	0	3	1	1
196	40	1	gezwel	tumor	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010011000001000	0	3	1	1
197	40	2	geraamte	roeftijd	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010011000001000	0	3	1	1
198	40	3	eens	ooit	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010011000001000	0	3	1	1
199	40	4	veger	borstel	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000101000	0010011000001000	0	3	1	1
200	40	5	auto	afloop	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0010011000001000	0	3	1	1
201	41	1	pijn	menu	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0001001010000001	0	1	3	3
202	41	2	clown	toeslond	NONWORD	2047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0001001010000001	0	1	3	3
203	41	3	hetzelfde	idem	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0001001010000001	0	1	3	3
204	41	4	visite	mang	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0001001010000001	0	1	3	3
205	41	5	kaak	losen	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0001001010000001	0	1	3	3
206	42	1	respect	eerbied	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
207	42	2	leren	plaprak	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
208	42	3	veel	duizend	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
209	42	4	vrouw	zij	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
210	42	5	artiest	kunstenaar	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
211	43	1	kassei	drama	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0001001000010010	0	2	2	2
212	43	2	peil	inboen	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0001001000010010	0	2	2	2
213	43	3	optellen	deu	NONWORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0001001000010010	0	2	2	2
214	43	4	klaar	af	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0001001000010010	0	2	2	2
215	43	5	scheel	ogen	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010010	0001001000010010	0	2	2	2
216	44	1	speech	roeter	WORD	1453	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
217	44	2	cadeau	aketoer	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
218	44	3	jeuk	krabben	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
219	44	4	koraal	rif	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
220	44	5	verdieping	etage	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
221	45	1	takel	wagen	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
222	45	2	vulkaan	kagoon	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
223	45	3	kous	sok	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
224	45	4	evenwijdig	parallel	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
225	45	5	lang	kort	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
226	46	1	opdracht	taak	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
227	46	2	duw	por	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
228	46	3	bladzijde	pagina	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
229	46	4	blanco	wit	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
230	46	5	uur	wana	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
231	47	1	kachel	prokliem	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
232	47	2	opinie	mening	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
233	47	3	elastiek	rekker	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
234	47	4	toe	manier	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
235	47	5	kamperen	schoel	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
236	48	1	slapen	bed	WORD	2015	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	doos	krem	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	gevangenis	lijl	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	voorwerp	ding	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	koprol	turnen	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	kip	setest	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
242	49	2	koord	gaag	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
243	49	3	sein	teken	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
244	49	4	genoeg	voldoende	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
245	49	5	moedig	dapper	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
246	50	1	recht	bevef	NONWORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
247	50	2	oom	nonkel	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
248	50	3	nicht	kwijk	WORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
249	50	4	groen	zan	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
250	50	5	midden	pupnel	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
251	51	1	donker	nacht	WORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	1001000000101000	0	3	1	1
252	51	2	serieus	ernstig	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	1001000000101000	0	3	1	1
253	51	3	zon	stralen	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	1001000000101000	0	3	1	1
254	51	4	paar	krink	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	1001000000101000	0	3	1	1
255	51	5	licht	blooi	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	1001000000101000	0	3	1	1
256	52	1	rumoer	begin	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
257	52	2	monding	brood	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
258	52	3	geld	fortuin	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
259	52	4	gazet	krant	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
260	52	5	koe	flapour	NONWORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
261	53	1	wekken	opstaan	WORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
262	53	2	zeep	hetbaar	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
263	53	3	einde	wieg	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
264	53	4	deugniet	ligzoord	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
265	53	5	mama	ee	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
266	54	1	kruimel	lawaai	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
267	54	2	merci	bedankt	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
268	54	3	komedie	rivier	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
269	54	4	antwoord	vraag	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
270	54	5	heel	intact	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
271	55	1	wie	ineint	NONWORD	1797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
272	55	2	onstabiel	broezig	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
273	55	3	vocaal	stem	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
274	55	4	droogte	giftig	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
275	55	5	jungle	lezen	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
276	56	1	kluns	afnis	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0000001001011000	0	0	4	4
277	56	2	ogenblik	moment	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0000001001011000	0	0	4	4
278	56	3	geroep	blaud	NONWORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0000001001011000	0	0	4	4
279	56	4	baby	kwetsen	WORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010110000000	0000001001011000	0	0	4	4
280	56	5	dronken	zat	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010110000000	0000001001011000	0	0	4	4
281	57	1	fijn	ammels	NONWORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
282	57	2	vaat	on	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
283	57	3	verdriet	elk	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
284	57	4	krent	rozijn	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
285	57	5	kluit	aarde	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
286	58	1	groot	ruim	WORD	1469	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100001	0100000001001001	0	1	3	3
287	58	2	schaap	juist	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100001	0100000001001001	0	1	3	3
288	58	3	warm	jas	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100001	0100000001001001	0	1	3	3
289	58	4	dozijn	tad	NONWORD	1312	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0100000001001001	0	1	3	3
290	58	5	solden	koopjes	WORD	2281	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0100000001001001	0	1	3	3
291	59	1	foto	portret	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
292	59	2	balans	evenwicht	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
293	59	3	roddel	vangen	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
294	59	4	ik	term	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
295	59	5	dwang	moeten	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
296	60	1	talent	snacht	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0010010010000010	0	1	3	3
297	60	2	eten	rem	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010010000	0010010010000010	0	1	3	3
298	60	3	toxisch	steen	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0010010010000010	0	1	3	3
299	60	4	blut	spok	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0010010010000010	0	1	3	3
300	60	5	mist	nevel	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010010000	0010010010000010	0	1	3	3
301	61	1	deur	teden	NONWORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
302	61	2	correct	wol	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
303	61	3	boven	oerwoud	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
304	61	4	alom	overal	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
305	61	5	peren	shehis	NONWORD	1828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
306	62	1	praal	leug	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0100000100101000	0	0	4	4
307	62	2	nee	ja	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0100000100101000	0	0	4	4
308	62	3	splinter	woestijn	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010000101	0100000100101000	0	0	4	4
309	62	4	nauwelijks	amper	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0100000100101000	0	0	4	4
310	62	5	mevrouw	gacht	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0100000100101000	0	0	4	4
311	63	1	als	gater	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
312	63	2	woord	kust	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
313	63	3	broer	gleemd	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
314	63	4	ijver	skerek	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
315	63	5	glitter	bevot	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
316	64	1	bout	mas	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
317	64	2	stoel	mansen	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
318	64	3	sigaret	geschork	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
319	64	4	debuut	lachen	WORD	1406	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
320	64	5	nier	heeg	NONWORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
