trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	peper	twaald	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
2	1	2	schaken	zet	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
3	1	3	lekker	koekjes	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
4	1	4	letters	alfabet	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
5	1	5	elegant	haben	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
6	2	1	intelligent	slim	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
7	2	2	oor	tat	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
8	2	3	bos	oskaan	WORD	360	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
9	2	4	gevolg	oorzaak	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
10	2	5	anti	nerveus	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
11	3	1	raad	advies	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
12	3	2	trottoir	stoep	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
13	3	3	verschijnsel	fenomeen	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
14	3	4	choco	boterham	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
15	3	5	egel	stekels	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
16	4	1	vaat	on	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000010010000010	0	2	2	2
17	4	2	doos	krem	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000010010000010	0	2	2	2
18	4	3	balans	evenwicht	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000010010000010	0	2	2	2
19	4	4	voet	bouwen	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	1000010010000010	0	2	2	2
20	4	5	kachel	prokliem	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000010010000010	0	2	2	2
21	5	1	keurig	toren	WORD	1438	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
22	5	2	vertaler	tolk	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
23	5	3	raar	plecees	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
24	5	4	noord	raal	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
25	5	5	karakter	reer	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
26	6	1	foto	stap	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
27	6	2	duw	por	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
28	6	3	elastiek	rekker	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
29	6	4	normaal	gewoon	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
30	6	5	voorwerp	ding	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
31	7	1	roos	bloem	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
32	7	2	opdracht	taak	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
33	7	3	dwang	moeten	WORD	438	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
34	7	4	oom	kort	WORD	360	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
35	7	5	nier	heeg	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
36	8	1	takel	vies	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	1010000000010100	0	2	2	2
37	8	2	lang	mening	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000000010100	0	2	2	2
38	8	3	verdriet	wenen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	1010000000010100	0	2	2	2
39	8	4	monding	rivier	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	1010000000010100	0	2	2	2
40	8	5	koprol	wit	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	1010000000010100	0	2	2	2
41	9	1	goesting	voom	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	geeuw	moe	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	heren	vlaat	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	bruto	tert	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	lanceren	ziekte	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	sluw	hode	WORD	407	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
47	10	2	religie	geuk	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
48	10	3	zie	kijk	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
49	10	4	echt	asseen	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
50	10	5	non	zuster	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
51	11	1	raam	venster	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
52	11	2	salami	worst	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
53	11	3	goed	winters	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
54	11	4	zenuwachtig	reeds	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
55	11	5	klont	suiker	WORD	390	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
56	12	1	winkel	riskant	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
57	12	2	toveren	magie	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
58	12	3	triest	konton	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
59	12	4	fan	hamp	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
60	12	5	wij	ons	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
61	13	1	geld	intact	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	1001000010000010	0	3	1	1
62	13	2	kamperen	schoel	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000010000010	0	3	1	1
63	13	3	bal	vangen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001000010000010	0	3	1	1
64	13	4	antwoord	nonkel	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	1001000010000010	0	3	1	1
65	13	5	genoeg	voldoende	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000010000010	0	3	1	1
66	14	1	opinie	bed	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
67	14	2	punt	arsa	WORD	375	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
68	14	3	wijze	manier	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
69	14	4	merci	bedankt	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
70	14	5	krent	rozijn	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
71	15	1	debuut	begin	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101000010	0100000101001000	0	3	1	1
72	15	2	komedie	lachen	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101000010	0100000101001000	0	3	1	1
73	15	3	kous	sok	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101001000	0	3	1	1
74	15	4	vulkaan	kagoon	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101001000	0	3	1	1
75	15	5	midden	pupnel	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101001000	0	3	1	1
76	16	1	onduidelijk	zel	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	kantlijn	marge	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	uitkijk	netjes	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	excuseer	toestraat	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	film	cinema	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	voorbij	beng	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
82	17	2	sein	teken	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
83	17	3	recht	bevef	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
84	17	4	ik	zichzelf	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
85	17	5	ijver	skerek	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
86	18	1	nonsens	onzin	WORD	1282	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
87	18	2	tamelijk	nogal	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
88	18	3	roddel	gerucht	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
89	18	4	als	gater	WORD	391	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
90	18	5	ieder	elk	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
91	19	1	vol	smee	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
92	19	2	altijd	kel	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
93	19	3	al	tegen	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
94	19	4	oorlog	slagveld	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
95	19	5	huwelijk	trouw	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
96	20	1	evenwijdig	parallel	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
97	20	2	gazet	krant	WORD	375	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
98	20	3	groen	zan	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
99	20	4	nicht	kwijk	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
100	20	5	goor	turnen	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100001010000010	0	3	1	1
101	21	1	situatie	golslienst	NONWORD	1704	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
102	21	2	oplossing	zekten	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
103	21	3	plots	delk	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
104	21	4	binnen	laam	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
105	21	5	plus	min	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
106	22	1	order	bestelling	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1000000101000010	0	2	2	2
107	22	2	rumoer	lawaai	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	1000000101000010	0	2	2	2
108	22	3	gevangenis	lijl	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1000000101000010	0	2	2	2
109	22	4	moedig	dapper	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1000000101000010	0	2	2	2
110	22	5	koe	flapour	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1000000101000010	0	2	2	2
111	23	1	gevaarlijk	best	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
112	23	2	vlok	raket	WORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
113	23	3	dok	haven	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
114	23	4	duivel	lansel	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
115	23	5	data	gegevens	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
116	24	1	uitvoer	export	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
117	24	2	uniek	rustig	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
118	24	3	snel	gauw	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
119	24	4	pest	sneeuw	WORD	454	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
120	24	5	pluim	voben	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
121	25	1	grap	ves	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000000010010010	0	2	2	2
122	25	2	broer	gleemd	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000000010010010	0	2	2	2
123	25	3	uur	wana	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000000010010010	0	2	2	2
124	25	4	zee	kust	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	1000000010010010	0	2	2	2
125	25	5	toe	dicht	WORD	391	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000001	1000000010010010	0	2	2	2
126	26	1	binnenkort	cil	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	koud	piloot	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	gul	vrijgevig	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	nooit	stoog	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	oktober	herfst	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	keer	det	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	pels	opbacht	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	klemtoon	nadruk	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	meisje	griet	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	nul	ekel	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	parfum	wengra	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
137	28	2	hoog	dur	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
138	28	3	koord	gaag	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
139	28	4	glitter	bevot	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
140	28	5	terwijl	gedoer	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
141	29	1	bladzijde	pagina	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
142	29	2	huis	portret	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
143	29	3	kip	setest	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
144	29	4	heel	fortuin	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
145	29	5	woord	term	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
146	30	1	kwaad	boos	WORD	407	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
147	30	2	kalm	enig	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
148	30	3	vliegtuig	klant	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
149	30	4	strepen	zebra	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
150	30	5	eskimo	iglo	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
151	31	1	stoel	mansen	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
152	31	2	blanco	aarde	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
153	31	3	bout	mas	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
154	31	4	kruimel	brood	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
155	31	5	slapen	vraag	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
156	32	1	chaos	wix	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
157	32	2	fijn	ammels	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
158	32	3	sigaret	geschork	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
159	32	4	wonder	mirakel	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
160	32	5	kluit	wagen	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
161	33	1	onstabiel	broezig	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010000110000001	0	2	2	2
162	33	2	slak	traag	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0010000110000001	0	2	2	2
163	33	3	pek	muziek	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000001	0010000110000001	0	2	2	2
164	33	4	mama	ee	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010000110000001	0	2	2	2
165	33	5	verloren	zammer	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0010000110000001	0	2	2	2
166	34	1	refrein	duur	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100001010010	1000000001010010	0	3	1	1
167	34	2	geraamte	roeftijd	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	1000000001010010	0	3	1	1
168	34	3	veel	duizend	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	1000000001010010	0	3	1	1
169	34	4	artiest	kunstenaar	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	1000000001010010	0	3	1	1
170	34	5	west	smies	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	1000000001010010	0	3	1	1
171	35	1	via	langs	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
172	35	2	schaar	verstaan	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
173	35	3	leren	plaprak	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
174	35	4	sinds	taar	WORD	406	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
175	35	5	automatisch	vanzelf	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
176	36	1	clown	toeslond	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
177	36	2	pedicure	slang	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
178	36	3	vakantie	alle	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
179	36	4	tragedie	drama	WORD	454	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
180	36	5	visite	mang	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
181	37	1	mist	nevel	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
182	37	2	na	achter	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
183	37	3	gek	dikwijls	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
184	37	4	cadeau	aketoer	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
185	37	5	mevrouw	gacht	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
186	38	1	dronken	zat	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
187	38	2	veger	borstel	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
188	38	3	warm	jas	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
189	38	4	vocaal	stem	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
190	38	5	wekken	opstaan	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
191	39	1	talent	snacht	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
192	39	2	eten	menu	WORD	421	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
193	39	3	ouderdom	zolk	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
194	39	4	splinter	hout	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
195	39	5	lasso	drank	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
196	40	1	beta	steems	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
197	40	2	daar	hier	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
198	40	3	bier	vrezen	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
199	40	4	zeep	hetbaar	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
200	40	5	kaak	losen	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
201	41	1	speech	roeter	NONWORD	657	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	0100100000000011	0	1	3	3
202	41	2	scheel	ogen	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000000101	0100100000000011	0	1	3	3
203	41	3	exact	doer	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	0100100000000011	0	1	3	3
204	41	4	bloed	rood	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0100100000000011	0	1	3	3
205	41	5	goud	anvondig	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	0100100000000011	0	1	3	3
206	42	1	vouw	zijdeus	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
207	42	2	groot	ruim	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
208	42	3	jeuk	krabben	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
209	42	4	paar	krink	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
210	42	5	ellende	miserie	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
211	43	1	honing	bij	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
212	43	2	eigendom	pouw	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
213	43	3	betrekkelijk	relatief	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
214	43	4	solden	koopjes	WORD	468	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
215	43	5	boog	drinken	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
216	44	1	selectie	voeten	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
217	44	2	schuif	aaks	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
218	44	3	mak	zitzer	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
219	44	4	deugniet	ligzoord	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
220	44	5	nauwelijks	amper	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
221	45	1	donker	nacht	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
222	45	2	nat	vent	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
223	45	3	boot	paleis	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
224	45	4	gelukkig	blij	WORD	391	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
225	45	5	overschot	rest	WORD	406	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
226	46	1	streek	regio	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	nek	hals	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	dun	mager	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	verdieping	etage	WORD	375	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	eindwerk	naat	WORD	454	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	donder	pijl	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0010000010010100	0	3	1	1
232	47	2	menselijk	humaan	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0010000010010100	0	3	1	1
233	47	3	zon	stralen	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0010000010010100	0	3	1	1
234	47	4	vaak	bliksem	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0010000010010100	0	3	1	1
235	47	5	man	elkaar	WORD	438	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010010100	0010000010010100	0	3	1	1
236	48	1	serie	reeks	WORD	468	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
237	48	2	schrik	zigeau	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
238	48	3	kreupel	mank	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
239	48	4	samen	dek	WORD	438	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
240	48	5	klaar	af	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
241	49	1	fier	spijtig	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
242	49	2	schrijven	pen	WORD	406	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
243	49	3	likeur	cowboy	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
244	49	4	biljart	iroel	NONWORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
245	49	5	jammer	knippen	WORD	406	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
246	50	1	iedereen	hotel	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
247	50	2	stukjes	soerrijk	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
248	50	3	nee	ja	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
249	50	4	baby	wieg	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
250	50	5	boven	onder	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
251	51	1	eerroof	laster	WORD	438	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
252	51	2	respect	eerbied	WORD	391	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
253	51	3	concert	beer	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
254	51	4	streep	vret	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
255	51	5	huid	fom	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
256	52	1	dief	stelen	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000010	0	3	1	1
257	52	2	peren	shehis	NONWORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000010	0	3	1	1
258	52	3	larie	apekool	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000010	0	3	1	1
259	52	4	filter	koffie	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000001	0001001010000010	0	3	1	1
260	52	5	licht	blooi	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000010	0	3	1	1
261	53	1	blut	spok	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0001101000000100	0	1	3	3
262	53	2	peil	inboen	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0001101000000100	0	1	3	3
263	53	3	elastisch	ores	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0001101000000100	0	1	3	3
264	53	4	serieus	ernstig	NONWORD	532	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100101000010	0001101000000100	0	1	3	3
265	53	5	panda	lied	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100101000010	0001101000000100	0	1	3	3
266	54	1	stuk	trots	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
267	54	2	ogenblik	moment	WORD	359	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
268	54	3	bedrijf	firma	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
269	54	4	koraal	rif	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
270	54	5	hetzelfde	idem	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
271	55	1	water	zot	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
272	55	2	koning	vocht	WORD	438	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
273	55	3	werkplaats	bane	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
274	55	4	mengeling	paldin	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
275	55	5	geroep	blaud	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
276	56	1	lucht	nenti	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
277	56	2	jungle	oerwoud	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
278	56	3	droogte	woestijn	WORD	468	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
279	56	4	einde	afloop	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
280	56	5	onwettig	illegaal	WORD	454	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
281	57	1	optellen	deu	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
282	57	2	eens	ooit	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
283	57	3	praal	leug	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
284	57	4	correct	juist	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
285	57	5	boek	lezen	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
286	58	1	schaap	wol	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	kassei	steen	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	ratel	keuze	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	schoen	slas	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	alom	overal	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	fout	oons	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
292	59	2	dozijn	tad	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
293	59	3	deur	teden	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
294	59	4	uitvlucht	zuif	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
295	59	5	een	lanes	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
296	60	1	eerlijk	need	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
297	60	2	lef	durf	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
298	60	3	auto	rem	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
299	60	4	lat	jiccus	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
300	60	5	getal	caf�	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
301	61	1	begrijpen	kapot	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	toxisch	giftig	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	dik	bepeek	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	papa	cegstuf	NONWORD	640	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	angst	zes	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	heks	lemeer	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
307	62	2	imiteren	nadoen	WORD	437	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
308	62	3	wie	ineint	NONWORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
309	62	4	vrouw	zij	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
310	62	5	eenzaam	mororde	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
311	63	1	gezwel	tumor	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
312	63	2	kluns	afnis	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
313	63	3	gierigaard	lomba	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
314	63	4	pro	neko	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
315	63	5	prijzig	zwart	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
316	64	1	pijn	kwetsen	WORD	438	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	tevreden	content	WORD	390	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	wel	mod	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	gast	beder	NONWORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	zege	overwinning	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
