trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	angst	zes	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
2	1	2	geroep	blaud	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
3	1	3	gast	beder	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
4	1	4	lasso	drank	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
5	1	5	likeur	cowboy	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
6	2	1	betrekkelijk	relatief	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
7	2	2	getal	caf�	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
8	2	3	fier	spijtig	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
9	2	4	lucht	nenti	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
10	2	5	paar	krink	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
11	3	1	dief	stelen	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
12	3	2	ratel	keuze	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
13	3	3	vakantie	alle	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
14	3	4	artiest	kunstenaar	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
15	3	5	wekken	opstaan	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
16	4	1	stukjes	soerrijk	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	onstabiel	broezig	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	dronken	zat	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	sinds	taar	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	kluns	afnis	NONWORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	wie	ineint	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
22	5	2	begrijpen	kapot	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
23	5	3	cadeau	aketoer	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
24	5	4	warm	jas	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
25	5	5	zon	stralen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
26	6	1	klont	herfst	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
27	6	2	nul	ekel	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
28	6	3	egel	stekels	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
29	6	4	bos	oskaan	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
30	6	5	meisje	slagveld	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
31	7	1	tevreden	content	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
32	7	2	elastisch	ores	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
33	7	3	geraamte	roeftijd	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
34	7	4	schoen	slas	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
35	7	5	groot	ruim	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
36	8	1	oktober	worst	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	1000010010000001	0	1	3	3
37	8	2	uniek	enig	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000001	1000010010000001	0	1	3	3
38	8	3	noord	raal	NONWORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	1000010010000001	0	1	3	3
39	8	4	snel	koekjes	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000001	1000010010000001	0	1	3	3
40	8	5	letters	alfabet	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	1000010010000001	0	1	3	3
41	9	1	peper	twaald	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
42	9	2	nooit	stoog	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
43	9	3	bruto	tert	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
44	9	4	uitvoer	export	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
45	9	5	keurig	netjes	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
46	10	1	huwelijk	boos	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
47	10	2	raar	plecees	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
48	10	3	oplossing	zekten	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
49	10	4	lanceren	raket	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
50	10	5	sluw	hode	NONWORD	562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
51	11	1	intelligent	slim	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	1010000001000001	0	0	4	4
52	11	2	altijd	kel	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	1010000001000001	0	0	4	4
53	11	3	eskimo	iglo	NONWORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	1010000001000001	0	0	4	4
54	11	4	al	reeds	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001101000000100	1010000001000001	0	0	4	4
55	11	5	toveren	zuster	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	1010000001000001	0	0	4	4
56	12	1	fan	hamp	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
57	12	2	lekker	zet	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
58	12	3	oorlog	griet	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
59	12	4	plots	delk	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
60	12	5	film	cinema	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
61	13	1	filter	koffie	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
62	13	2	mevrouw	gacht	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
63	13	3	mama	ee	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
64	13	4	eindwerk	naat	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
65	13	5	stuk	trots	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
66	14	1	dun	mager	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
67	14	2	biljart	iroel	NONWORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
68	14	3	pedicure	slang	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
69	14	4	vrouw	zij	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
70	14	5	ellende	miserie	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
71	15	1	een	lanes	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
72	15	2	beta	steems	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
73	15	3	veger	borstel	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
74	15	4	wel	mod	NONWORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
75	15	5	vocaal	stem	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
76	16	1	scheel	ogen	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
77	16	2	schaar	verstaan	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
78	16	3	bier	vrezen	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
79	16	4	daar	hier	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
80	16	5	blut	spok	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
81	17	1	koud	winters	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
82	17	2	karakter	reer	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
83	17	3	vol	smee	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
84	17	4	vlok	sneeuw	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
85	17	5	winkel	klant	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
86	18	1	zege	overwinning	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
87	18	2	iedereen	hotel	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
88	18	3	speech	roeter	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
89	18	4	eerroof	laster	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
90	18	5	respect	eerbied	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
91	19	1	veel	duizend	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	serieus	ernstig	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	gezwel	tumor	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	uitvlucht	zuif	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	klaar	af	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	streek	regio	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
97	20	2	licht	blooi	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
98	20	3	nek	hals	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
99	20	4	peren	shehis	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
100	20	5	mist	nevel	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
101	21	1	uitkijk	toren	WORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
102	21	2	gul	vrijgevig	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
103	21	3	vertaler	trouw	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
104	21	4	kalm	rustig	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
105	21	5	zie	kijk	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
106	22	1	raam	venster	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	1000000100100100	0	3	1	1
107	22	2	wij	ons	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	1000000100100100	0	3	1	1
108	22	3	goed	best	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100100	1000000100100100	0	3	1	1
109	22	4	salami	haven	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100100	1000000100100100	0	3	1	1
110	22	5	duivel	lansel	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	1000000100100100	0	3	1	1
111	23	1	goesting	voom	NONWORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
112	23	2	echt	asseen	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
113	23	3	raad	advies	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
114	23	4	data	gegevens	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
115	23	5	pest	ziekte	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
116	24	1	gevaarlijk	riskant	WORD	1390	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
117	24	2	geeuw	suiker	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
118	24	3	heren	vlaat	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
119	24	4	plus	min	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
120	24	5	oor	tat	NONWORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
121	25	1	pluim	voben	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
122	25	2	choco	boterham	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
123	25	3	kwaad	tolk	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
124	25	4	religie	geuk	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
125	25	5	triest	konton	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
126	26	1	schuif	aaks	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	lat	jiccus	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	kreupel	mank	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	automatisch	vanzelf	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	dik	bepeek	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	trottoir	stoep	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
132	27	2	binnen	laam	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
133	27	3	onduidelijk	zel	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
134	27	4	non	magie	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
135	27	5	zenuwachtig	nerveus	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
136	28	1	pels	opbacht	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
137	28	2	vliegtuig	piloot	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
138	28	3	gevolg	oorzaak	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
139	28	4	situatie	golslienst	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
140	28	5	keer	det	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
141	29	1	peil	inboen	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
142	29	2	mak	zitzer	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
143	29	3	jammer	knippen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
144	29	4	lef	durf	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
145	29	5	via	langs	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
146	30	1	solden	koopjes	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
147	30	2	jeuk	krabben	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
148	30	3	donker	nacht	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
149	30	4	schrijven	pen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
150	30	5	selectie	voeten	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
151	31	1	schaken	gauw	NONWORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
152	31	2	dok	moe	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
153	31	3	kantlijn	marge	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
154	31	4	excuseer	toestraat	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
155	31	5	elegant	haben	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
156	32	1	verschijnsel	fenomeen	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
157	32	2	anti	tegen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
158	32	3	binnenkort	cil	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
159	32	4	klemtoon	nadruk	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
160	32	5	strepen	zebra	NONWORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
161	33	1	zee	kust	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
162	33	2	auto	afloop	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
163	33	3	zeep	hetbaar	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
164	33	4	nee	ja	WORD	579	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
165	33	5	duw	por	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
166	34	1	nauwelijks	amper	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
167	34	2	droogte	giftig	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
168	34	3	clown	toeslond	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
169	34	4	woord	term	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
170	34	5	toe	dicht	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
171	35	1	werkplaats	bane	NONWORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	grap	ves	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	order	bestelling	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	verloren	zammer	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	kluit	aarde	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	midden	pupnel	NONWORD	1390	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
177	36	2	monding	rivier	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
178	36	3	bal	vangen	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
179	36	4	boven	oerwoud	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
180	36	5	papa	cegstuf	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
181	37	1	honing	bij	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	schrik	zigeau	NONWORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	goud	anvondig	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	lang	kort	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	voet	stap	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	normaal	gewoon	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
187	38	2	ouderdom	zolk	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
188	38	3	onwettig	illegaal	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
189	38	4	jungle	lezen	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
190	38	5	ogenblik	moment	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
191	39	1	boek	onder	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
192	39	2	roddel	gerucht	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
193	39	3	correct	wol	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
194	39	4	roos	bloem	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
195	39	5	komedie	lachen	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
196	40	1	baby	kwetsen	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
197	40	2	kaak	losen	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
198	40	3	kruimel	brood	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
199	40	4	deur	teden	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
200	40	5	leren	plaprak	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
201	41	1	krent	rozijn	WORD	1484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
202	41	2	vulkaan	kagoon	NONWORD	610	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
203	41	3	voorbij	beng	NONWORD	609	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
204	41	4	eerlijk	need	NONWORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
205	41	5	moedig	dapper	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
206	42	1	doos	krem	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
207	42	2	geld	fortuin	NONWORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
208	42	3	gazet	krant	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
209	42	4	balans	evenwicht	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
210	42	5	bout	mas	NONWORD	562	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
211	43	1	overschot	rest	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
212	43	2	blanco	wit	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
213	43	3	foto	portret	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
214	43	4	chaos	wix	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
215	43	5	koord	gaag	NONWORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
216	44	1	kassei	drama	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
217	44	2	eten	rem	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
218	44	3	recht	bevef	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
219	44	4	elastiek	rekker	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
220	44	5	kous	sok	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
221	45	1	opdracht	taak	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
222	45	2	water	zot	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
223	45	3	boog	drinken	WORD	468	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
224	45	4	gierigaard	lomba	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
225	45	5	samen	dek	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
226	46	1	antwoord	vraag	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	nat	vent	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	donder	pijl	WORD	468	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	nier	heeg	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	huis	bouwen	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	verdriet	wenen	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
232	47	2	kip	setest	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
233	47	3	fout	oons	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
234	47	4	wijze	manier	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
235	47	5	koe	flapour	NONWORD	516	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
236	48	1	broer	gleemd	NONWORD	1734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
237	48	2	larie	apekool	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
238	48	3	mengeling	paldin	NONWORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
239	48	4	vouw	zijdeus	NONWORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
240	48	5	ijver	skerek	NONWORD	593	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
241	49	1	voorwerp	ding	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
242	49	2	evenwijdig	parallel	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
243	49	3	eens	ooit	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
244	49	4	pijn	menu	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
245	49	5	talent	snacht	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
246	50	1	hoog	dur	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
247	50	2	splinter	woestijn	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
248	50	3	alom	overal	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
249	50	4	tragedie	hout	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
250	50	5	sigaret	geschork	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
251	51	1	huid	fom	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
252	51	2	heel	intact	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
253	51	3	koning	vocht	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
254	51	4	wonder	mirakel	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
255	51	5	goor	vies	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
256	52	1	slak	traag	WORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
257	52	2	tamelijk	nogal	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
258	52	3	bloed	rood	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
259	52	4	takel	wagen	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
260	52	5	groen	zan	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
261	53	1	bedrijf	firma	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
262	53	2	toxisch	steen	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
263	53	3	genoeg	voldoende	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
264	53	4	schaap	juist	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
265	53	5	praal	leug	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
266	54	1	fijn	ammels	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
267	54	2	merci	bedankt	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
268	54	3	west	smies	NONWORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
269	54	4	pro	neko	NONWORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
270	54	5	imiteren	nadoen	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
271	55	1	punt	arsa	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
272	55	2	dozijn	tad	NONWORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
273	55	3	debuut	begin	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
274	55	4	rumoer	lawaai	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
275	55	5	nicht	kwijk	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
276	56	1	serie	reeks	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
277	56	2	koprol	turnen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
278	56	3	eenzaam	mororde	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
279	56	4	kachel	prokliem	NONWORD	609	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
280	56	5	menselijk	humaan	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
281	57	1	visite	mang	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
282	57	2	glitter	bevot	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
283	57	3	ik	zichzelf	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
284	57	4	deugniet	ligzoord	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
285	57	5	sein	teken	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
286	58	1	parfum	wengra	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
287	58	2	koraal	rif	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
288	58	3	verdieping	etage	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
289	58	4	hetzelfde	idem	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
290	58	5	als	gater	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
291	59	1	streep	vret	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	oom	nonkel	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	pek	muziek	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	dwang	moeten	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	terwijl	gedoer	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	na	achter	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
297	60	2	gelukkig	blij	WORD	438	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
298	60	3	refrein	duur	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
299	60	4	exact	doer	WORD	391	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
300	60	5	slapen	bed	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
301	61	1	uur	wana	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	concert	beer	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	man	elkaar	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	boot	paleis	WORD	454	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	opinie	mening	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	prijzig	zwart	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
307	62	2	bladzijde	pagina	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
308	62	3	eigendom	pouw	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
309	62	4	vaat	on	NONWORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
310	62	5	heks	lemeer	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
311	63	1	ieder	elk	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
312	63	2	kamperen	schoel	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
313	63	3	stoel	mansen	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
314	63	4	einde	wieg	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
315	63	5	optellen	deu	NONWORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
316	64	1	gek	dikwijls	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
317	64	2	gevangenis	lijl	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
318	64	3	vaak	bliksem	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
319	64	4	nonsens	onzin	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
320	64	5	panda	lied	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
