trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	oor	tat	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
2	1	2	onduidelijk	zel	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
3	1	3	meisje	slagveld	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
4	1	4	pro	neko	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
5	1	5	intelligent	slim	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
6	2	1	grap	ves	NONWORD	1468	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
7	2	2	nier	heeg	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
8	2	3	beta	steems	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
9	2	4	broer	gleemd	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
10	2	5	schaar	verstaan	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
11	3	1	heel	intact	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
12	3	2	iedereen	hotel	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
13	3	3	wonder	mirakel	WORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
14	3	4	pedicure	slang	WORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
15	3	5	geld	fortuin	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
16	4	1	mak	zitzer	NONWORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0100101000100001	0	1	3	4
17	4	2	voet	stap	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000001	0100101000100001	0	1	3	4
18	4	3	gast	beder	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0100101000100001	0	1	3	4
19	4	4	jammer	knippen	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0100101000100001	0	1	3	4
20	4	5	kluit	aarde	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0100101000100001	0	1	3	4
21	5	1	terwijl	gedoer	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0100100000100001	0	3	1	1
22	5	2	dwang	moeten	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100100000100001	0	3	1	1
23	5	3	via	langs	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100100000100001	0	3	1	1
24	5	4	begrijpen	kapot	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000000001	0100100000100001	0	3	1	1
25	5	5	takel	wagen	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000000001	0100100000100001	0	3	1	1
26	6	1	oorlog	griet	NONWORD	2750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
27	6	2	binnenkort	cil	NONWORD	1235	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
28	6	3	noord	raal	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
29	6	4	excuseer	toestraat	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
30	6	5	honing	bij	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
31	7	1	koning	paleis	WORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
32	7	2	goud	anvondig	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
33	7	3	gierigaard	lomba	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
34	7	4	water	drinken	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
35	7	5	toveren	zuster	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
36	8	1	letters	alfabet	WORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	prijzig	duur	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	vouw	zijdeus	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	schrik	zigeau	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	werkplaats	bane	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	chaos	wix	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
42	9	2	huis	bouwen	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
43	9	3	opdracht	taak	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
44	9	4	slapen	bed	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
45	9	5	uitvlucht	zuif	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
46	10	1	tevreden	content	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
47	10	2	sinds	taar	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
48	10	3	schuif	aaks	NONWORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
49	10	4	vaat	on	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
50	10	5	dik	bepeek	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
51	11	1	automatisch	vanzelf	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
52	11	2	lat	jiccus	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
53	11	3	goor	vies	WORD	1218	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
54	11	4	merci	bedankt	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
55	11	5	wel	mod	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
56	12	1	gazet	krant	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
57	12	2	nonsens	onzin	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
58	12	3	groen	zan	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
59	12	4	streek	regio	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
60	12	5	daar	hier	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
61	13	1	pek	zwart	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
62	13	2	zie	kijk	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
63	13	3	slak	traag	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
64	13	4	gelukkig	blij	WORD	454	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
65	13	5	salami	haven	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
66	14	1	ijver	skerek	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0100100000010100	0	0	4	4
67	14	2	angst	zes	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0100100000010100	0	0	4	4
68	14	3	bout	mas	NONWORD	1625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0100100000010100	0	0	4	4
69	14	4	stuk	trots	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010110000010	0100100000010100	0	0	4	4
70	14	5	nek	hals	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0100100000010100	0	0	4	4
71	15	1	vaak	dikwijls	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
72	15	2	schaken	gauw	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
73	15	3	non	magie	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
74	15	4	karakter	reer	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
75	15	5	boot	dek	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
76	16	1	nat	vocht	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
77	16	2	na	achter	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
78	16	3	bloed	rood	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
79	16	4	imiteren	nadoen	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
80	16	5	film	cinema	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
81	17	1	huwelijk	boos	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
82	17	2	snel	koekjes	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
83	17	3	vertaler	trouw	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
84	17	4	exact	doer	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
85	17	5	plus	min	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
86	18	1	verloren	zammer	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
87	18	2	boog	pijl	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
88	18	3	larie	apekool	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
89	18	4	huid	fom	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
90	18	5	bos	oskaan	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
91	19	1	elegant	haben	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	geeuw	suiker	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	heks	lemeer	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	donder	bliksem	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	refrein	lied	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	lasso	drank	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
97	20	2	bier	vrezen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
98	20	3	getal	caf�	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
99	20	4	biljart	iroel	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
100	20	5	uur	wana	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
101	21	1	order	bestelling	WORD	1343	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
102	21	2	bladzijde	pagina	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
103	21	3	selectie	voeten	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
104	21	4	blanco	wit	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
105	21	5	doos	krem	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
106	22	1	eigendom	pouw	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
107	22	2	concert	muziek	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
108	22	3	gek	zot	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
109	22	4	goesting	voom	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
110	22	5	eskimo	iglo	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
111	23	1	panda	beer	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
112	23	2	samen	elkaar	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
113	23	3	streep	vret	NONWORD	579	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
114	23	4	raar	plecees	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
115	23	5	klemtoon	nadruk	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
116	24	1	opinie	mening	WORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
117	24	2	koord	gaag	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
118	24	3	foto	portret	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
119	24	4	een	lanes	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
120	24	5	schoen	slas	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
121	25	1	lef	durf	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000010010	0	2	2	2
122	25	2	antwoord	vraag	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000000100100	1001000000010010	0	2	2	2
123	25	3	ratel	keuze	WORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000000100100	1001000000010010	0	2	2	2
124	25	4	lang	kort	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000000100100	1001000000010010	0	2	2	2
125	25	5	zege	overwinning	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000010010	0	2	2	2
126	26	1	raam	venster	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	klont	herfst	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	oktober	worst	WORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	kwaad	tolk	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	man	vent	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	fijn	ammels	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
132	27	2	dun	mager	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
133	27	3	schrijven	pen	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
134	27	4	likeur	cowboy	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
135	27	5	kachel	prokliem	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
136	28	1	lucht	nenti	NONWORD	1515	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
137	28	2	gevangenis	lijl	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
138	28	3	balans	evenwicht	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
139	28	4	fier	spijtig	WORD	1625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
140	28	5	oom	nonkel	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
141	29	1	keer	det	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
142	29	2	eenzaam	mororde	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
143	29	3	menselijk	humaan	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
144	29	4	gul	vrijgevig	WORD	1359	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
145	29	5	echt	asseen	NONWORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
146	30	1	tamelijk	nogal	WORD	2625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	0101000010000100	0	1	3	3
147	30	2	vakantie	alle	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	0101000010000100	0	1	3	3
148	30	3	eindwerk	naat	NONWORD	1204	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	0101000010000100	0	1	3	3
149	30	4	koprol	turnen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001000001000010	0101000010000100	0	1	3	3
150	30	5	stukjes	soerrijk	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	0101000010000100	0	1	3	3
151	31	1	west	smies	NONWORD	1265	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
152	31	2	overschot	rest	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
153	31	3	mengeling	paldin	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
154	31	4	lekker	zet	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
155	31	5	fan	hamp	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
156	32	1	gevolg	oorzaak	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	serie	reeks	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	heren	vlaat	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	vol	smee	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	dok	moe	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	artiest	kunstenaar	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
162	33	2	vlok	sneeuw	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
163	33	3	egel	stekels	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
164	33	4	filter	ogen	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
165	33	5	altijd	kel	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
166	34	1	woord	kust	WORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
167	34	2	glitter	bevot	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
168	34	3	elastiek	rekker	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
169	34	4	midden	pupnel	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
170	34	5	ouderdom	zolk	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
171	35	1	geroep	blaud	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	strepen	zebra	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	uitkijk	toren	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	warm	zij	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	verschijnsel	fenomeen	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	koraal	rif	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100100000010100	0	2	2	2
177	36	2	kruimel	lawaai	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010100	0100100000010100	0	2	2	2
178	36	3	verdriet	elk	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010100	0100100000010100	0	2	2	2
179	36	4	parfum	wengra	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0100100000010100	0	2	2	2
180	36	5	evenwijdig	parallel	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100100000010100	0	2	2	2
181	37	1	fout	oons	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
182	37	2	baby	wieg	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
183	37	3	clown	toeslond	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
184	37	4	ieder	gewoon	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
185	37	5	tragedie	drama	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
186	38	1	kamperen	schoel	NONWORD	1984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0100000110000010	0	0	4	4
187	38	2	kous	sok	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100000110000010	0	0	4	4
188	38	3	wijze	dicht	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000011000	0100000110000010	0	0	4	4
189	38	4	ik	term	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0100000110000010	0	0	4	4
190	38	5	genoeg	voldoende	WORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100000110000010	0	0	4	4
191	39	1	klaar	af	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
192	39	2	serieus	krabben	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
193	39	3	raad	advies	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
194	39	4	kalm	rustig	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
195	39	5	plots	delk	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
196	40	1	oplossing	zekten	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
197	40	2	choco	boterham	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
198	40	3	pluim	voben	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
199	40	4	situatie	golslienst	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
200	40	5	goed	best	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
201	41	1	roddel	vangen	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000010	0001000010010100	0	2	2	2
202	41	2	vulkaan	kagoon	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001000010010100	0	2	2	2
203	41	3	recht	bevef	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001000010010100	0	2	2	2
204	41	4	verdieping	etage	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001000010010100	0	2	2	2
205	41	5	dozijn	tad	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001000010010100	0	2	2	2
206	42	1	sein	teken	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
207	42	2	punt	arsa	NONWORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
208	42	3	hoog	dur	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
209	42	4	boven	onder	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
210	42	5	toxisch	giftig	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
211	43	1	koud	winters	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
212	43	2	blut	spok	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
213	43	3	elastisch	ores	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
214	43	4	licht	blooi	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
215	43	5	anti	tegen	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
216	44	1	geraamte	roeftijd	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
217	44	2	scheel	opstaan	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
218	44	3	donker	nacht	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
219	44	4	mama	ee	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
220	44	5	religie	geuk	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
221	45	1	respect	eerbied	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
222	45	2	eerroof	laster	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
223	45	3	vrouw	duizend	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
224	45	4	uitvoer	export	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
225	45	5	lanceren	raket	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
226	46	1	wie	ineint	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	veger	stem	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	uniek	enig	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	gezwel	zat	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	ellende	miserie	WORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	pels	opbacht	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
232	47	2	cadeau	aketoer	NONWORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
233	47	3	sluw	hode	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
234	47	4	bruto	tert	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
235	47	5	kreupel	mank	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
236	48	1	einde	afloop	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
237	48	2	optellen	deu	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
238	48	3	normaal	wenen	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
239	48	4	stoel	mansen	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
240	48	5	sigaret	geschork	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
241	49	1	eerlijk	need	NONWORD	1938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
242	49	2	hetzelfde	idem	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
243	49	3	roos	bloem	WORD	1610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
244	49	4	zee	gerucht	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
245	49	5	voorwerp	ding	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
246	50	1	wekken	borstel	WORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
247	50	2	kantlijn	marge	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
248	50	3	kluns	afnis	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
249	50	4	zon	ruim	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
250	50	5	duivel	lansel	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
251	51	1	debuut	lachen	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
252	51	2	deur	teden	NONWORD	1640	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
253	51	3	alom	overal	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
254	51	4	kip	setest	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
255	51	5	pijn	kwetsen	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
256	52	1	speech	roeter	NONWORD	1657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
257	52	2	keurig	netjes	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
258	52	3	dief	stelen	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
259	52	4	al	reeds	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
260	52	5	wij	ons	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
261	53	1	trottoir	stoep	WORD	1328	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
262	53	2	nooit	stoog	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
263	53	3	groot	stralen	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
264	53	4	betrekkelijk	relatief	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
265	53	5	winkel	klant	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
266	54	1	vocaal	koffie	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
267	54	2	triest	konton	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
268	54	3	mevrouw	gacht	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
269	54	4	data	gegevens	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
270	54	5	solden	koopjes	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
271	55	1	krent	rozijn	WORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
272	55	2	splinter	hout	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
273	55	3	komedie	rivier	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
274	55	4	als	gater	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
275	55	5	eten	menu	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
276	56	1	binnen	laam	NONWORD	1609	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
277	56	2	peren	shehis	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
278	56	3	onstabiel	broezig	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
279	56	4	paar	krink	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
280	56	5	nul	ekel	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
281	57	1	schaap	wol	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
282	57	2	kassei	steen	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
283	57	3	toe	manier	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
284	57	4	praal	leug	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
285	57	5	zeep	hetbaar	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
286	58	1	voorbij	beng	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100000010010010	0	2	2	2
287	58	2	leren	plaprak	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100000010010010	0	2	2	2
288	58	3	nicht	kwijk	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100000010010010	0	2	2	2
289	58	4	visite	mang	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100000010010010	0	2	2	2
290	58	5	talent	snacht	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100000010010010	0	2	2	2
291	59	1	dronken	tumor	WORD	1828	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
292	59	2	peil	inboen	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
293	59	3	mist	ernstig	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
294	59	4	veel	jas	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
295	59	5	zenuwachtig	nerveus	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
296	60	1	kaak	losen	NONWORD	1907	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000110000010	0	2	2	2
297	60	2	duw	por	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000110000010	0	2	2	2
298	60	3	deugniet	ligzoord	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000110000010	0	2	2	2
299	60	4	correct	juist	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0100000110000010	0	2	2	2
300	60	5	monding	brood	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100101000	0100000110000010	0	2	2	2
301	61	1	vliegtuig	piloot	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
302	61	2	jeuk	nevel	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
303	61	3	pest	ziekte	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
304	61	4	gevaarlijk	riskant	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
305	61	5	peper	twaald	NONWORD	1188	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
306	62	1	papa	cegstuf	NONWORD	2469	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
307	62	2	rumoer	begin	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
308	62	3	nauwelijks	amper	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
309	62	4	auto	rem	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
310	62	5	bal	zichzelf	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
311	63	1	boek	lezen	WORD	1531	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
312	63	2	ogenblik	moment	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
313	63	3	eens	ooit	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
314	63	4	koe	flapour	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
315	63	5	moedig	dapper	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
316	64	1	jungle	oerwoud	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
317	64	2	bedrijf	firma	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
318	64	3	nee	ja	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
319	64	4	onwettig	illegaal	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
320	64	5	droogte	woestijn	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
