trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	artiest	kunstenaar	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
2	1	2	zon	stralen	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
3	1	3	scheel	ogen	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
4	1	4	solden	koopjes	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
5	1	5	jeuk	krabben	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
6	2	1	dok	moe	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
7	2	2	streek	regio	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
8	2	3	ratel	slang	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
9	2	4	likeur	drank	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
10	2	5	een	lanes	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
11	3	1	bos	oskaan	NONWORD	1329	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000000100100001	0	1	3	3
12	3	2	beta	steems	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000000100100001	0	1	3	3
13	3	3	schuif	aaks	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000000100100001	0	1	3	3
14	3	4	noord	raal	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000000100100001	0	1	3	3
15	3	5	gul	vrijgevig	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000000100100001	0	1	3	3
16	4	1	koord	gaag	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
17	4	2	doos	krem	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
18	4	3	mama	ee	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
19	4	4	chaos	wix	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
20	4	5	grap	ves	NONWORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
21	5	1	getal	zes	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
22	5	2	lef	durf	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
23	5	3	karakter	reer	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
24	5	4	eskimo	iglo	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
25	5	5	zie	kijk	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
26	6	1	lat	jiccus	NONWORD	2110	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
27	6	2	raam	venster	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
28	6	3	stuk	kapot	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
29	6	4	geeuw	suiker	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
30	6	5	dik	bepeek	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
31	7	1	toveren	zuster	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010100	0010100100100000	0	1	3	3
32	7	2	vakantie	hotel	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010100	0010100100100000	0	1	3	3
33	7	3	excuseer	toestraat	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010100100100000	0	1	3	3
34	7	4	gevolg	oorzaak	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010100100100000	0	1	3	3
35	7	5	echt	asseen	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010100100100000	0	1	3	3
36	8	1	merci	bedankt	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
37	8	2	goor	turnen	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
38	8	3	groen	zan	WORD	266	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
39	8	4	gevangenis	lijl	NONWORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
40	8	5	veger	borstel	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
41	9	1	dief	stelen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
42	9	2	terwijl	gedoer	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
43	9	3	uur	wana	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
44	9	4	slapen	vraag	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
45	9	5	nier	heeg	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
46	10	1	lucht	nenti	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
47	10	2	klont	herfst	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
48	10	3	oor	tat	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
49	10	4	iedereen	alle	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
50	10	5	uitvlucht	zuif	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
51	11	1	goesting	voom	NONWORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
52	11	2	oorlog	griet	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
53	11	3	schaar	knippen	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
54	11	4	elegant	haben	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
55	11	5	letters	alfabet	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
56	12	1	warm	jas	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
57	12	2	bout	mas	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
58	12	3	kluns	afnis	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
59	12	4	dronken	zat	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
60	12	5	peil	inboen	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
61	13	1	huwelijk	boos	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
62	13	2	biljart	iroel	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
63	13	3	vertaler	trouw	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
64	13	4	heren	vlaat	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
65	13	5	dun	mager	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
66	14	1	serieus	ernstig	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
67	14	2	vaat	on	WORD	187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
68	14	3	gazet	krant	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
69	14	4	elastisch	ores	WORD	219	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
70	14	5	respect	eerbied	NONWORD	312	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
71	15	1	schaken	gauw	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
72	15	2	meisje	slagveld	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
73	15	3	vol	smee	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
74	15	4	onduidelijk	zel	NONWORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
75	15	5	keer	det	NONWORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
76	16	1	wie	ineint	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	mist	nevel	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	geroep	blaud	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	ijver	skerek	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	nonsens	onzin	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	kachel	prokliem	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
82	17	2	cadeau	aketoer	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
83	17	3	vrouw	zij	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
84	17	4	koprol	wit	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
85	17	5	mevrouw	gacht	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
86	18	1	licht	blooi	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
87	18	2	oom	kort	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
88	18	3	wekken	opstaan	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
89	18	4	klaar	af	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
90	18	5	blut	spok	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
91	19	1	selectie	keuze	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
92	19	2	lasso	cowboy	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
93	19	3	mak	zitzer	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
94	19	4	via	langs	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
95	19	5	intelligent	slim	WORD	437	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
96	20	1	broer	gleemd	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
97	20	2	geld	intact	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
98	20	3	donker	nacht	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
99	20	4	vocaal	stem	WORD	438	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
100	20	5	ellende	miserie	WORD	297	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
101	21	1	non	magie	WORD	2843	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
102	21	2	klemtoon	nadruk	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
103	21	3	fan	hamp	WORD	406	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
104	21	4	schoen	slas	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
105	21	5	lekker	zet	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
106	22	1	antwoord	nonkel	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
107	22	2	gezwel	tumor	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
108	22	3	peren	shehis	WORD	406	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
109	22	4	dwang	moeten	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
110	22	5	foto	stap	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
111	23	1	pedicure	voeten	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
112	23	2	oktober	worst	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
113	23	3	schrijven	pen	WORD	328	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
114	23	4	zege	overwinning	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
115	23	5	begrijpen	verstaan	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
116	24	1	raar	plecees	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
117	24	2	film	cinema	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
118	24	3	automatisch	vanzelf	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
119	24	4	salami	haven	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
120	24	5	angst	vrezen	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
121	25	1	bladzijde	pagina	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
122	25	2	filter	koffie	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
123	25	3	betrekkelijk	relatief	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
124	25	4	heel	fortuin	WORD	187	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
125	25	5	paar	krink	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
126	26	1	eindwerk	naat	WORD	1765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
127	26	2	daar	hier	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
128	26	3	fier	trots	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
129	26	4	plus	min	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
130	26	5	kwaad	tolk	WORD	312	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
131	27	1	binnenkort	cil	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
132	27	2	nek	hals	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
133	27	3	jammer	spijtig	WORD	375	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
134	27	4	tevreden	content	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
135	27	5	gast	beder	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
136	28	1	speech	roeter	WORD	2297	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
137	28	2	fijn	ammels	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
138	28	3	kluit	wagen	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
139	28	4	kreupel	mank	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
140	28	5	huis	portret	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
141	29	1	groot	ruim	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
142	29	2	voet	bouwen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
143	29	3	geraamte	roeftijd	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
144	29	4	blanco	aarde	WORD	391	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
145	29	5	tamelijk	nogal	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
146	30	1	onstabiel	broezig	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
147	30	2	order	bestelling	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
148	30	3	takel	vies	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
149	30	4	lang	mening	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
150	30	5	opinie	bed	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
151	31	1	stukjes	soerrijk	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
152	31	2	bier	caf�	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
153	31	3	sinds	taar	NONWORD	954	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
154	31	4	snel	koekjes	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
155	31	5	wel	mod	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
156	32	1	veel	duizend	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
157	32	2	eerroof	laster	WORD	359	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
158	32	3	opdracht	taak	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
159	32	4	wonder	mirakel	WORD	328	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
160	32	5	balans	evenwicht	WORD	297	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
161	33	1	binnen	laam	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
162	33	2	goed	best	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
163	33	3	baby	kwetsen	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
164	33	4	koud	winters	WORD	454	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
165	33	5	pest	ziekte	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
166	34	1	leren	plaprak	NONWORD	1625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
167	34	2	kassei	drama	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
168	34	3	bruto	tert	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
169	34	4	uitvoer	export	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
170	34	5	bedrijf	firma	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
171	35	1	uitkijk	toren	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
172	35	2	kalm	rustig	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
173	35	3	deugniet	ligzoord	WORD	391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
174	35	4	zenuwachtig	nerveus	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
175	35	5	data	gegevens	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
176	36	1	west	smies	NONWORD	1469	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
177	36	2	vaak	dikwijls	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
178	36	3	werkplaats	bane	NONWORD	1282	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
179	36	4	nat	vocht	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
180	36	5	exact	doer	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
181	37	1	wijze	dicht	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
182	37	2	goud	anvondig	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
183	37	3	monding	brood	WORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
184	37	4	kamperen	schoel	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
185	37	5	samen	elkaar	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
186	38	1	kaak	losen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
187	38	2	triest	konton	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
188	38	3	nauwelijks	amper	NONWORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
189	38	4	einde	wieg	WORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
190	38	5	praal	leug	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
191	39	1	roos	bloem	WORD	2172	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
192	39	2	heks	lemeer	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
193	39	3	boot	dek	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
194	39	4	als	gater	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
195	39	5	gelukkig	blij	WORD	344	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
196	40	1	moedig	dapper	WORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
197	40	2	voorbij	beng	WORD	422	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
198	40	3	verdriet	elk	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
199	40	4	vouw	zijdeus	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
200	40	5	nicht	kwijk	WORD	1079	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
201	41	1	serie	reeks	WORD	2266	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
202	41	2	boog	pijl	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
203	41	3	sigaret	geschork	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
204	41	4	kip	setest	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
205	41	5	zee	gerucht	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
206	42	1	parfum	wengra	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
207	42	2	concert	muziek	WORD	391	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
208	42	3	rumoer	begin	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
209	42	4	duw	por	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
210	42	5	genoeg	voldoende	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
211	43	1	honing	bij	WORD	2297	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
212	43	2	streep	vret	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
213	43	3	gek	zot	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
214	43	4	hoog	dur	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
215	43	5	menselijk	humaan	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
216	44	1	deur	teden	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	1111000000000000	0	1	3	3
217	44	2	boek	onder	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	1111000000000000	0	1	3	3
218	44	3	keurig	netjes	WORD	1984	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	1111000000000000	0	1	3	3
219	44	4	boven	oerwoud	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	1111000000000000	0	1	3	3
220	44	5	correct	wol	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	1111000000000000	0	1	3	3
221	45	1	roddel	vangen	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
222	45	2	prijzig	duur	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
223	45	3	ieder	gewoon	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
224	45	4	imiteren	nadoen	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
225	45	5	huid	fom	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
226	46	1	normaal	wenen	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
227	46	2	eenzaam	mororde	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
228	46	3	kruimel	lawaai	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
229	46	4	man	vent	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
230	46	5	na	achter	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
231	47	1	woord	kust	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
232	47	2	larie	apekool	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
233	47	3	bloed	rood	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
234	47	4	glitter	bevot	WORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
235	47	5	schrik	zigeau	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
236	48	1	wij	ons	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
237	48	2	gevaarlijk	riskant	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
238	48	3	nooit	stoog	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
239	48	4	nee	ja	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
240	48	5	verschijnsel	fenomeen	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
241	49	1	overschot	rest	WORD	2454	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
242	49	2	bal	zichzelf	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
243	49	3	donder	bliksem	WORD	375	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
244	49	4	evenwijdig	parallel	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
245	49	5	eigendom	pouw	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
246	50	1	eten	rem	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
247	50	2	religie	geuk	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
248	50	3	duivel	lansel	WORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
249	50	4	zeep	hetbaar	NONWORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
250	50	5	vlok	sneeuw	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
251	51	1	punt	arsa	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
252	51	2	recht	bevef	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
253	51	3	refrein	lied	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
254	51	4	krent	rozijn	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
255	51	5	pro	neko	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
256	52	1	papa	cegstuf	NONWORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	pels	opbacht	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	toxisch	steen	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	al	reeds	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	situatie	golslienst	NONWORD	1437	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	choco	boterham	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
262	53	2	trottoir	stoep	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
263	53	3	uniek	enig	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
264	53	4	koraal	rif	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
265	53	5	tragedie	hout	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
266	54	1	strepen	zebra	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
267	54	2	pluim	voben	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
268	54	3	hetzelfde	idem	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
269	54	4	verdieping	etage	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
270	54	5	pijn	menu	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
271	55	1	kantlijn	marge	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
272	55	2	jungle	lezen	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
273	55	3	sluw	hode	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
274	55	4	auto	afloop	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
275	55	5	schaap	juist	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
276	56	1	optellen	deu	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
277	56	2	altijd	kel	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
278	56	3	oplossing	zekten	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
279	56	4	droogte	giftig	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
280	56	5	eens	ooit	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
281	57	1	clown	toeslond	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
282	57	2	peper	twaald	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
283	57	3	winkel	klant	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
284	57	4	ouderdom	zolk	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
285	57	5	onwettig	illegaal	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
286	58	1	eerlijk	need	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	raad	advies	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	visite	mang	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	vliegtuig	piloot	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	splinter	woestijn	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	koe	flapour	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
292	59	2	panda	beer	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
293	59	3	midden	pupnel	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
294	59	4	pek	zwart	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
295	59	5	gierigaard	lomba	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
296	60	1	sein	teken	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
297	60	2	mengeling	paldin	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
298	60	3	ik	term	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
299	60	4	komedie	rivier	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
300	60	5	stoel	mansen	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
301	61	1	nul	ekel	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
302	61	2	alom	overal	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
303	61	3	dozijn	tad	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
304	61	4	egel	stekels	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
305	61	5	ogenblik	moment	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
306	62	1	debuut	lachen	WORD	1969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
307	62	2	kous	sok	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
308	62	3	toe	manier	WORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
309	62	4	water	drinken	WORD	390	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
310	62	5	vulkaan	kagoon	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
311	63	1	fout	oons	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
312	63	2	anti	tegen	WORD	2047	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
313	63	3	lanceren	raket	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
314	63	4	plots	delk	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
315	63	5	talent	snacht	NONWORD	1391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
316	64	1	verloren	zammer	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
317	64	2	voorwerp	ding	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
318	64	3	slak	traag	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
319	64	4	koning	paleis	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
320	64	5	elastiek	rekker	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
