trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	huis	portret	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000101001	1001000001001000	0	1	3	3
2	1	2	grap	ves	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	1001000001001000	0	1	3	3
3	1	3	gazet	krant	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	1001000001001000	0	1	3	3
4	1	4	slapen	vraag	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000101001	1001000001001000	0	1	3	3
5	1	5	evenwijdig	parallel	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	1001000001001000	0	1	3	3
6	2	1	blanco	aarde	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	1010010000001000	0	2	2	2
7	2	2	ieder	elk	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000001000001	1010010000001000	0	2	2	2
8	2	3	recht	bevef	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010010000001000	0	2	2	2
9	2	4	krent	rozijn	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010010000001000	0	2	2	2
10	2	5	takel	vies	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	1010010000001000	0	2	2	2
11	3	1	komedie	lachen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
12	3	2	foto	stap	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
13	3	3	opdracht	taak	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
14	3	4	sigaret	geschork	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
15	3	5	ijver	skerek	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
16	4	1	oom	kort	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
17	4	2	kip	setest	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
18	4	3	heel	fortuin	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
19	4	4	als	gater	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
20	4	5	kamperen	schoel	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
21	5	1	toe	dicht	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
22	5	2	broer	gleemd	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
23	5	3	kluit	wagen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
24	5	4	dwang	moeten	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
25	5	5	monding	rivier	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
26	6	1	wonder	mirakel	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
27	6	2	balans	evenwicht	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
28	6	3	zee	kust	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
29	6	4	parfum	wengra	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
30	6	5	terwijl	gedoer	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
31	7	1	gul	vrijgevig	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
32	7	2	snel	gauw	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
33	7	3	data	gegevens	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
34	7	4	vliegtuig	klant	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
35	7	5	zie	kijk	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
36	8	1	nul	ekel	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
37	8	2	strepen	zebra	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
38	8	3	plots	delk	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
39	8	4	keer	det	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
40	8	5	kantlijn	marge	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
41	9	1	rumoer	lawaai	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
42	9	2	punt	arsa	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
43	9	3	gevangenis	lijl	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
44	9	4	chaos	wix	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
45	9	5	tamelijk	nogal	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
46	10	1	oplossing	zekten	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
47	10	2	geeuw	moe	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
48	10	3	karakter	reer	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
49	10	4	schaken	zet	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
50	10	5	uitvoer	export	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
51	11	1	situatie	golslienst	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	lekker	koekjes	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	echt	asseen	WORD	1110	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	salami	worst	WORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	duivel	lansel	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	wijze	manier	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001001000	0001010010000100	0	0	4	4
57	12	2	elastiek	rekker	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0001010010000100	0	0	4	4
58	12	3	voorbij	beng	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0001010010000100	0	0	4	4
59	12	4	opinie	bed	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001001000	0001010010000100	0	0	4	4
60	12	5	groen	zan	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0001010010000100	0	0	4	4
61	13	1	triest	konton	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
62	13	2	klemtoon	nadruk	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
63	13	3	bos	oskaan	NONWORD	547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
64	13	4	fan	hamp	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
65	13	5	altijd	kel	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
66	14	1	vulkaan	kagoon	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
67	14	2	hoog	dur	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
68	14	3	duw	por	WORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
69	14	4	antwoord	nonkel	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
70	14	5	debuut	begin	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
71	15	1	genoeg	voldoende	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
72	15	2	nonsens	onzin	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
73	15	3	stoel	mansen	NONWORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
74	15	4	woord	term	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
75	15	5	bladzijde	pagina	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
76	16	1	voet	bouwen	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0010100100000100	0	2	2	2
77	16	2	order	bestelling	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010100100000100	0	2	2	2
78	16	3	moedig	dapper	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010100100000100	0	2	2	2
79	16	4	glitter	bevot	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010100100000100	0	2	2	2
80	16	5	lang	mening	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010010100	0010100100000100	0	2	2	2
81	17	1	heren	vlaat	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
82	17	2	eskimo	iglo	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
83	17	3	anti	nerveus	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
84	17	4	vlok	raket	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
85	17	5	kalm	enig	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
86	18	1	choco	boterham	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
87	18	2	onduidelijk	zel	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
88	18	3	raad	advies	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
89	18	4	pels	opbacht	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
90	18	5	zenuwachtig	reeds	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
91	19	1	merci	bedankt	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
92	19	2	koe	flapour	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
93	19	3	fijn	ammels	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
94	19	4	koprol	wit	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
95	19	5	nicht	kwijk	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
96	20	1	kwaad	boos	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
97	20	2	oorlog	slagveld	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
98	20	3	winkel	riskant	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
99	20	4	pluim	voben	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
100	20	5	gevaarlijk	best	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
101	21	1	klont	suiker	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
102	21	2	trottoir	stoep	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
103	21	3	noord	raal	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
104	21	4	binnenkort	cil	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
105	21	5	elegant	haben	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
106	22	1	bout	mas	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010100100000100	0	1	3	3
107	22	2	nier	heeg	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010100100000100	0	1	3	3
108	22	3	ik	zichzelf	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0010100100000100	0	1	3	3
109	22	4	vaat	on	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010100100000100	0	1	3	3
110	22	5	doos	krem	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010100100000100	0	1	3	3
111	23	1	kachel	prokliem	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
112	23	2	voorwerp	ding	WORD	359	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
113	23	3	normaal	gewoon	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
114	23	4	koord	gaag	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
115	23	5	bal	vangen	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
116	24	1	uitkijk	netjes	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
117	24	2	religie	geuk	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
118	24	3	oktober	herfst	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
119	24	4	nooit	stoog	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
120	24	5	vol	smee	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
121	25	1	peper	twaald	NONWORD	2843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
122	25	2	non	zuster	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
123	25	3	intelligent	slim	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
124	25	4	lanceren	ziekte	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
125	25	5	uniek	rustig	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
126	26	1	huwelijk	trouw	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
127	26	2	vertaler	tolk	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
128	26	3	toveren	magie	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
129	26	4	goesting	voom	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
130	26	5	pest	sneeuw	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
131	27	1	gevolg	oorzaak	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
132	27	2	sluw	hode	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
133	27	3	raar	plecees	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
134	27	4	bruto	tert	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
135	27	5	keurig	toren	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
136	28	1	uur	wana	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
137	28	2	verdriet	wenen	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
138	28	3	goor	turnen	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
139	28	4	kruimel	brood	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
140	28	5	midden	pupnel	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
141	29	1	raam	venster	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
142	29	2	verschijnsel	fenomeen	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
143	29	3	binnen	laam	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
144	29	4	koud	piloot	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
145	29	5	letters	alfabet	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
146	30	1	roddel	gerucht	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
147	30	2	sein	teken	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
148	30	3	kous	sok	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
149	30	4	roos	bloem	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
150	30	5	geld	intact	WORD	1157	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
151	31	1	goed	winters	WORD	1687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
152	31	2	film	cinema	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
153	31	3	al	tegen	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
154	31	4	plus	min	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
155	31	5	wij	ons	WORD	422	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
156	32	1	oor	tat	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
157	32	2	excuseer	toestraat	NONWORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
158	32	3	dok	haven	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
159	32	4	egel	stekels	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
160	32	5	meisje	griet	NONWORD	1781	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
161	33	1	serie	reeks	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
162	33	2	bloed	rood	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
163	33	3	eenzaam	mororde	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
164	33	4	solden	koopjes	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
165	33	5	gek	dikwijls	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
166	34	1	prijzig	zwart	WORD	1500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0010000010010010	0	2	2	2
167	34	2	vaak	bliksem	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000011010	0010000010010010	0	2	2	2
168	34	3	eigendom	pouw	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0010000010010010	0	2	2	2
169	34	4	concert	beer	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0010000010010010	0	2	2	2
170	34	5	speech	roeter	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0010000010010010	0	2	2	2
171	35	1	na	achter	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
172	35	2	werkplaats	bane	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
173	35	3	boot	paleis	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
174	35	4	wekken	opstaan	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
175	35	5	exact	doer	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
176	36	1	veel	duizend	WORD	1406	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
177	36	2	man	elkaar	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
178	36	3	groot	ruim	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
179	36	4	dief	stelen	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
180	36	5	west	smies	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
181	37	1	overschot	rest	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
182	37	2	koning	vocht	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
183	37	3	vrouw	zij	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
184	37	4	geraamte	roeftijd	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
185	37	5	goud	anvondig	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0010000100001010	0	3	1	1
186	38	1	dronken	zat	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	0010000010100001	0	3	1	1
187	38	2	kluns	afnis	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010000010100001	0	3	1	1
188	38	3	ellende	miserie	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010000010100001	0	3	1	1
189	38	4	schrik	zigeau	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010000010100001	0	3	1	1
190	38	5	gelukkig	blij	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010000010100001	0	3	1	1
191	39	1	scheel	ogen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
192	39	2	water	zot	WORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
193	39	3	mama	ee	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
194	39	4	betrekkelijk	relatief	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
195	39	5	heks	lemeer	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
196	40	1	elastisch	ores	WORD	1515	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
197	40	2	peil	inboen	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
198	40	3	geroep	blaud	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
199	40	4	verloren	zammer	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
200	40	5	warm	jas	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
201	41	1	boven	onder	WORD	2094	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
202	41	2	kaak	losen	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
203	41	3	clown	toeslond	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
204	41	4	hetzelfde	idem	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
205	41	5	baby	wieg	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
206	42	1	stuk	trots	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
207	42	2	deugniet	ligzoord	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
208	42	3	jammer	knippen	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
209	42	4	bier	vrezen	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
210	42	5	fout	oons	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
211	43	1	filter	koffie	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100101000	0010000100100100	0	3	1	1
212	43	2	blut	spok	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100100100	0	3	1	1
213	43	3	mevrouw	gacht	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100100100	0	3	1	1
214	43	4	samen	dek	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000100100100	0	3	1	1
215	43	5	gezwel	tumor	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100101000	0010000100100100	0	3	1	1
216	44	1	een	lanes	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
217	44	2	tevreden	content	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
218	44	3	uitvlucht	zuif	NONWORD	1406	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
219	44	4	correct	juist	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
220	44	5	schaap	wol	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
221	45	1	imiteren	nadoen	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
222	45	2	larie	apekool	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
223	45	3	menselijk	humaan	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
224	45	4	refrein	duur	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
225	45	5	zon	stralen	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
226	46	1	mist	nevel	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
227	46	2	streep	vret	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
228	46	3	jeuk	krabben	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
229	46	4	wie	ineint	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
230	46	5	klaar	af	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
231	47	1	licht	blooi	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010010	0	3	1	1
232	47	2	nat	vent	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000000010100	1010000000010010	0	3	1	1
233	47	3	pek	muziek	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000000010100	1010000000010010	0	3	1	1
234	47	4	kreupel	mank	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010010	0	3	1	1
235	47	5	serieus	ernstig	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000000010100	1010000000010010	0	3	1	1
236	48	1	pedicure	slang	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	schoen	slas	WORD	454	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	papa	cegstuf	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	ratel	keuze	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	verdieping	etage	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	huid	fom	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
242	49	2	donder	pijl	WORD	344	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
243	49	3	honing	bij	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
244	49	4	onstabiel	broezig	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
245	49	5	vouw	zijdeus	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
246	50	1	eerroof	laster	WORD	1609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
247	50	2	panda	lied	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
248	50	3	peren	shehis	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
249	50	4	artiest	kunstenaar	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
250	50	5	veger	borstel	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
251	51	1	dun	mager	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
252	51	2	deur	teden	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
253	51	3	bedrijf	firma	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
254	51	4	begrijpen	kapot	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
255	51	5	droogte	woestijn	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
256	52	1	vakantie	alle	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
257	52	2	alom	overal	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
258	52	3	eindwerk	naat	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
259	52	4	getal	caf�	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
260	52	5	pijn	kwetsen	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
261	53	1	boog	drinken	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
262	53	2	paar	krink	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
263	53	3	cadeau	aketoer	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
264	53	4	mengeling	paldin	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
265	53	5	pro	neko	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
266	54	1	nauwelijks	amper	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
267	54	2	dik	bepeek	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
268	54	3	lasso	drank	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
269	54	4	eten	menu	WORD	1282	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
270	54	5	lat	jiccus	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
271	55	1	beta	steems	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
272	55	2	daar	hier	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
273	55	3	stukjes	soerrijk	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
274	55	4	sinds	taar	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
275	55	5	praal	leug	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
276	56	1	vocaal	stem	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
277	56	2	slak	traag	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
278	56	3	donker	nacht	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
279	56	4	gierigaard	lomba	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
280	56	5	respect	eerbied	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
281	57	1	talent	snacht	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
282	57	2	einde	afloop	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
283	57	3	ogenblik	moment	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
284	57	4	fier	spijtig	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
285	57	5	koraal	rif	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
286	58	1	zeep	hetbaar	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
287	58	2	schaar	verstaan	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
288	58	3	ouderdom	zolk	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
289	58	4	lef	durf	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
290	58	5	dozijn	tad	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
291	59	1	optellen	deu	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
292	59	2	jungle	oerwoud	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
293	59	3	streek	regio	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
294	59	4	boek	lezen	WORD	468	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
295	59	5	biljart	iroel	NONWORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
296	60	1	kassei	steen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	via	langs	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	auto	rem	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	toxisch	giftig	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	nee	ja	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	selectie	voeten	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
302	61	2	schrijven	pen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
303	61	3	iedereen	hotel	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
304	61	4	eens	ooit	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
305	61	5	gast	beder	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
306	62	1	nek	hals	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
307	62	2	leren	plaprak	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
308	62	3	splinter	hout	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
309	62	4	eerlijk	need	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
310	62	5	lucht	nenti	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
311	63	1	automatisch	vanzelf	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
312	63	2	onwettig	illegaal	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
313	63	3	schuif	aaks	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
314	63	4	angst	zes	WORD	391	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
315	63	5	zege	overwinning	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
316	64	1	visite	mang	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
317	64	2	wel	mod	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
318	64	3	likeur	cowboy	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
319	64	4	mak	zitzer	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
320	64	5	tragedie	drama	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
