trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	parfum	wengra	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
2	1	2	overschot	rest	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
3	1	3	prijzig	duur	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
4	1	4	koning	paleis	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
5	1	5	voorbij	beng	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
6	2	1	verdriet	elk	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
7	2	2	pek	zwart	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
8	2	3	rumoer	begin	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
9	2	4	kamperen	schoel	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
10	2	5	heks	lemeer	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
11	3	1	serie	reeks	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
12	3	2	sein	teken	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
13	3	3	evenwijdig	parallel	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
14	3	4	donder	bliksem	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
15	3	5	exact	doer	NONWORD	516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
16	4	1	zeep	hetbaar	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
17	4	2	peper	twaald	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
18	4	3	bedrijf	firma	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
19	4	4	baby	kwetsen	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
20	4	5	oplossing	zekten	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
21	5	1	gierigaard	lomba	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
22	5	2	verloren	zammer	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
23	5	3	toe	manier	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
24	5	4	vouw	zijdeus	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
25	5	5	nicht	kwijk	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
26	6	1	nul	ekel	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
27	6	2	alom	overal	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
28	6	3	koraal	rif	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
29	6	4	kassei	drama	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
30	6	5	duivel	lansel	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
31	7	1	kruimel	lawaai	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
32	7	2	hoog	dur	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
33	7	3	monding	brood	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
34	7	4	panda	beer	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
35	7	5	water	drinken	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
36	8	1	zee	gerucht	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
37	8	2	midden	pupnel	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
38	8	3	mengeling	paldin	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
39	8	4	voorwerp	ding	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
40	8	5	punt	arsa	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
41	9	1	auto	afloop	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
42	9	2	eerlijk	need	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
43	9	3	triest	konton	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
44	9	4	sluw	hode	WORD	1953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
45	9	5	talent	snacht	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
46	10	1	leren	plaprak	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	wij	ons	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	kaak	losen	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	verschijnsel	fenomeen	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	uitvoer	export	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	data	gegevens	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
52	11	2	optellen	deu	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
53	11	3	trottoir	stoep	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
54	11	4	gevaarlijk	riskant	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
55	11	5	zenuwachtig	nerveus	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
56	12	1	roddel	vangen	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100100	0001101000000010	0	2	2	2
57	12	2	komedie	rivier	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100100	0001101000000010	0	2	2	2
58	12	3	duw	por	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001101000000010	0	2	2	2
59	12	4	ieder	gewoon	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0001101000000010	0	2	2	2
60	12	5	goud	anvondig	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0001101000000010	0	2	2	2
61	13	1	elastiek	rekker	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
62	13	2	schrik	zigeau	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
63	13	3	pro	neko	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
64	13	4	roos	bloem	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
65	13	5	ik	term	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
66	14	1	papa	cegstuf	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
67	14	2	strepen	zebra	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
68	14	3	kalm	rustig	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
69	14	4	correct	wol	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
70	14	5	goed	best	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
71	15	1	nat	vocht	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010000101	0000000110000101	0	3	1	1
72	15	2	gek	zot	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000001010000101	0000000110000101	0	3	1	1
73	15	3	wijze	dicht	WORD	422	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010000101	0000000110000101	0	3	1	1
74	15	4	streep	vret	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000000110000101	0	3	1	1
75	15	5	als	gater	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000000110000101	0	3	1	1
76	16	1	nee	ja	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	eten	rem	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	pels	opbacht	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	plots	delk	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	egel	stekels	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	bloed	rood	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
82	17	2	glitter	bevot	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
83	17	3	debuut	lachen	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
84	17	4	eenzaam	mororde	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
85	17	5	genoeg	voldoende	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
86	18	1	boot	dek	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000011000	0010000100001001	0	1	3	3
87	18	2	slak	traag	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0010000100001001	0	1	3	3
88	18	3	vaak	dikwijls	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000011000	0010000100001001	0	1	3	3
89	18	4	vulkaan	kagoon	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0010000100001001	0	1	3	3
90	18	5	werkplaats	bane	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0010000100001001	0	1	3	3
91	19	1	sigaret	geschork	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
92	19	2	gelukkig	blij	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
93	19	3	refrein	lied	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
94	19	4	menselijk	humaan	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
95	19	5	krent	rozijn	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
96	20	1	droogte	giftig	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
97	20	2	fout	oons	NONWORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
98	20	3	tragedie	hout	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
99	20	4	verdieping	etage	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
100	20	5	lanceren	raket	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
101	21	1	dozijn	tad	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
102	21	2	nooit	stoog	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
103	21	3	binnen	laam	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
104	21	4	uniek	enig	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
105	21	5	pijn	menu	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
106	22	1	al	reeds	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
107	22	2	vliegtuig	piloot	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
108	22	3	winkel	klant	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
109	22	4	clown	toeslond	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
110	22	5	boek	onder	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
111	23	1	kip	setest	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
112	23	2	woord	kust	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
113	23	3	koe	flapour	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
114	23	4	imiteren	nadoen	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
115	23	5	na	achter	NONWORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
116	24	1	koud	winters	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
117	24	2	religie	geuk	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
118	24	3	vlok	sneeuw	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
119	24	4	toxisch	steen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
120	24	5	raad	advies	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
121	25	1	moedig	dapper	WORD	454	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
122	25	2	kous	sok	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
123	25	3	boog	pijl	WORD	454	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
124	25	4	honing	bij	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
125	25	5	bal	zichzelf	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
126	26	1	uitkijk	toren	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
127	26	2	anti	tegen	WORD	344	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
128	26	3	kantlijn	marge	WORD	391	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
129	26	4	choco	boterham	NONWORD	485	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
130	26	5	pluim	voben	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
131	27	1	ouderdom	zolk	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
132	27	2	deur	teden	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
133	27	3	boven	oerwoud	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
134	27	4	bruto	tert	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
135	27	5	deugniet	ligzoord	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
136	28	1	west	smies	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
137	28	2	man	vent	NONWORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
138	28	3	larie	apekool	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
139	28	4	samen	elkaar	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
140	28	5	huid	fom	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
141	29	1	nauwelijks	amper	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0100100001000001	0	1	3	3
142	29	2	altijd	kel	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0100100001000001	0	1	3	3
143	29	3	situatie	golslienst	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0100100001000001	0	1	3	3
144	29	4	hetzelfde	idem	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0100100001000001	0	1	3	3
145	29	5	visite	mang	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100100001000001	0	1	3	3
146	30	1	keurig	netjes	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
147	30	2	ogenblik	moment	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
148	30	3	jungle	lezen	WORD	438	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
149	30	4	schaap	juist	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
150	30	5	eens	ooit	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
151	31	1	stoel	mansen	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
152	31	2	concert	muziek	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
153	31	3	normaal	wenen	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
154	31	4	recht	bevef	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
155	31	5	eigendom	pouw	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
156	32	1	splinter	woestijn	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
157	32	2	onwettig	illegaal	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
158	32	3	pest	ziekte	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
159	32	4	praal	leug	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
160	32	5	einde	wieg	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
161	33	1	ratel	slang	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
162	33	2	binnenkort	cil	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
163	33	3	klont	herfst	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
164	33	4	bos	oskaan	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
165	33	5	streek	regio	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
166	34	1	dun	mager	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
167	34	2	iedereen	alle	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
168	34	3	vakantie	hotel	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
169	34	4	lasso	cowboy	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
170	34	5	nek	hals	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
171	35	1	lang	mening	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	blanco	aarde	WORD	579	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	solden	koopjes	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	wekken	opstaan	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	koord	gaag	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	artiest	kunstenaar	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
177	36	2	dief	stelen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
178	36	3	wie	ineint	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
179	36	4	klaar	af	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
180	36	5	respect	eerbied	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
181	37	1	lef	durf	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
182	37	2	snel	koekjes	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
183	37	3	schaken	gauw	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
184	37	4	kwaad	tolk	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
185	37	5	oor	tat	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
186	38	1	groen	zan	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
187	38	2	bladzijde	pagina	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
188	38	3	doos	krem	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
189	38	4	ellende	miserie	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
190	38	5	opinie	bed	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
191	39	1	order	bestelling	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
192	39	2	veger	borstel	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
193	39	3	slapen	vraag	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
194	39	4	kachel	prokliem	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
195	39	5	antwoord	nonkel	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
196	40	1	uur	wana	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
197	40	2	merci	bedankt	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
198	40	3	scheel	ogen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
199	40	4	opdracht	taak	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
200	40	5	goor	turnen	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
201	41	1	bout	mas	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
202	41	2	licht	blooi	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
203	41	3	elastisch	ores	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
204	41	4	serieus	ernstig	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
205	41	5	blut	spok	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
206	42	1	echt	asseen	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
207	42	2	pedicure	voeten	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
208	42	3	automatisch	vanzelf	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
209	42	4	selectie	keuze	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
210	42	5	salami	haven	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
211	43	1	gezwel	tumor	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
212	43	2	gazet	krant	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
213	43	3	vrouw	zij	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
214	43	4	vaat	on	WORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
215	43	5	wonder	mirakel	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
216	44	1	filter	koffie	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
217	44	2	foto	stap	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
218	44	3	koprol	wit	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
219	44	4	mist	nevel	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
220	44	5	warm	jas	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
221	45	1	gast	beder	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
222	45	2	schoen	slas	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
223	45	3	beta	steems	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
224	45	4	letters	alfabet	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
225	45	5	oktober	worst	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
226	46	1	biljart	iroel	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
227	46	2	keer	det	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
228	46	3	raam	venster	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
229	46	4	een	lanes	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
230	46	5	uitvlucht	zuif	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
231	47	1	geraamte	roeftijd	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
232	47	2	veel	duizend	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
233	47	3	betrekkelijk	relatief	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
234	47	4	dronken	zat	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
235	47	5	grap	ves	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
236	48	1	fier	trots	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
237	48	2	vertaler	trouw	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
238	48	3	angst	vrezen	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
239	48	4	likeur	drank	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
240	48	5	bier	caf�	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
241	49	1	noord	raal	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
242	49	2	begrijpen	verstaan	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
243	49	3	dik	bepeek	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
244	49	4	lat	jiccus	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
245	49	5	vol	smee	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
246	50	1	mama	ee	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
247	50	2	kluit	wagen	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
248	50	3	geroep	blaud	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
249	50	4	paar	krink	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
250	50	5	fijn	ammels	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
251	51	1	voet	bouwen	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
252	51	2	tamelijk	nogal	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
253	51	3	speech	roeter	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
254	51	4	balans	evenwicht	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
255	51	5	chaos	wix	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
256	52	1	mevrouw	gacht	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
257	52	2	groot	ruim	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
258	52	3	kluns	afnis	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
259	52	4	dwang	moeten	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
260	52	5	jeuk	krabben	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
261	53	1	eerroof	laster	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
262	53	2	peil	inboen	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
263	53	3	zon	stralen	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
264	53	4	peren	shehis	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
265	53	5	oom	kort	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
266	54	1	cadeau	aketoer	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
267	54	2	takel	vies	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
268	54	3	heel	fortuin	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
269	54	4	terwijl	gedoer	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
270	54	5	geld	intact	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
271	55	1	huis	portret	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
272	55	2	gevangenis	lijl	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
273	55	3	nonsens	onzin	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
274	55	4	nier	heeg	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
275	55	5	kreupel	mank	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
276	56	1	geeuw	suiker	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
277	56	2	lekker	zet	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
278	56	3	getal	zes	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
279	56	4	daar	hier	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
280	56	5	film	cinema	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
281	57	1	eskimo	iglo	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
282	57	2	klemtoon	nadruk	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
283	57	3	plus	min	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
284	57	4	gul	vrijgevig	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
285	57	5	oorlog	griet	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
286	58	1	goesting	voom	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
287	58	2	eindwerk	naat	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
288	58	3	dok	moe	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
289	58	4	jammer	spijtig	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
290	58	5	wel	mod	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
291	59	1	sinds	taar	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
292	59	2	gevolg	oorzaak	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
293	59	3	huwelijk	boos	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
294	59	4	stukjes	soerrijk	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
295	59	5	non	magie	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
296	60	1	schaar	knippen	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
297	60	2	mak	zitzer	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
298	60	3	heren	vlaat	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
299	60	4	raar	plecees	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
300	60	5	zie	kijk	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
301	61	1	tevreden	content	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
302	61	2	karakter	reer	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
303	61	3	lucht	nenti	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
304	61	4	stuk	kapot	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
305	61	5	schuif	aaks	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
306	62	1	donker	nacht	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
307	62	2	broer	gleemd	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
308	62	3	onstabiel	broezig	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
309	62	4	vocaal	stem	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
310	62	5	ijver	skerek	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
311	63	1	intelligent	slim	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
312	63	2	excuseer	toestraat	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
313	63	3	onduidelijk	zel	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
314	63	4	toveren	zuster	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
315	63	5	schrijven	pen	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
316	64	1	meisje	slagveld	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
317	64	2	elegant	haben	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
318	64	3	fan	hamp	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
319	64	4	zege	overwinning	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
320	64	5	via	langs	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
