trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	voorwerp	ding	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
2	1	2	panda	lied	WORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
3	1	3	imiteren	nadoen	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
4	1	4	zee	kust	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
5	1	5	honing	bij	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
6	2	1	vaak	bliksem	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
7	2	2	sein	teken	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
8	2	3	stoel	mansen	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
9	2	4	rumoer	lawaai	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
10	2	5	heks	lemeer	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
11	3	1	streek	regio	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
12	3	2	pedicure	voeten	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
13	3	3	dun	mager	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
14	3	4	selectie	keuze	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
15	3	5	via	langs	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
16	4	1	donder	pijl	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
17	4	2	eigendom	pouw	NONWORD	1625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
18	4	3	vouw	zijdeus	NONWORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
19	4	4	parfum	wengra	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
20	4	5	kruimel	brood	WORD	1797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
21	5	1	pek	muziek	WORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
22	5	2	goud	anvondig	NONWORD	1969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
23	5	3	elastiek	rekker	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
24	5	4	duw	por	WORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
25	5	5	monding	rivier	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
26	6	1	krent	rozijn	WORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
27	6	2	west	smies	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
28	6	3	koning	vocht	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
29	6	4	prijzig	zwart	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
30	6	5	bloed	rood	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
31	7	1	larie	apekool	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
32	7	2	exact	doer	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
33	7	3	evenwijdig	parallel	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
34	7	4	concert	beer	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
35	7	5	verloren	zammer	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
36	8	1	serie	reeks	WORD	1594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
37	8	2	werkplaats	bane	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
38	8	3	kamperen	schoel	NONWORD	2109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
39	8	4	genoeg	voldoende	WORD	1093	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
40	8	5	recht	bevef	NONWORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
41	9	1	gast	beder	NONWORD	1422	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
42	9	2	vrouw	duizend	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
43	9	3	stukjes	soerrijk	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
44	9	4	nek	hals	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
45	9	5	daar	hier	WORD	2063	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
46	10	1	kous	sok	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
47	10	2	water	zot	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
48	10	3	roddel	gerucht	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
49	10	4	toe	dicht	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
50	10	5	overschot	rest	WORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
51	11	1	ellende	miserie	WORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	0100100000011000	0	2	2	2
52	11	2	jammer	spijtig	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000011000	0100100000011000	0	2	2	2
53	11	3	eerroof	laster	WORD	2485	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	0100100000011000	0	2	2	2
54	11	4	dronken	tumor	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	0100100000011000	0	2	2	2
55	11	5	getal	zes	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000011000	0100100000011000	0	2	2	2
56	12	1	samen	dek	WORD	2625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
57	12	2	man	elkaar	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
58	12	3	midden	pupnel	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
59	12	4	ik	zichzelf	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
60	12	5	gelukkig	blij	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
61	13	1	ieder	elk	WORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
62	13	2	na	achter	WORD	1968	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
63	13	3	refrein	duur	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
64	13	4	streep	vret	NONWORD	1828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
65	13	5	roos	bloem	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
66	14	1	lasso	cowboy	WORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
67	14	2	fier	trots	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
68	14	3	tevreden	content	WORD	1360	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
69	14	4	bier	caf�	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
70	14	5	filter	ogen	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
71	15	1	kreupel	mank	WORD	1781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
72	15	2	donker	nacht	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
73	15	3	dief	stelen	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
74	15	4	veger	stem	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
75	15	5	lat	jiccus	NONWORD	1609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
76	16	1	groot	stralen	WORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
77	16	2	likeur	drank	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
78	16	3	sinds	taar	NONWORD	1735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
79	16	4	zege	overwinning	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
80	16	5	schrijven	pen	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
81	17	1	kip	setest	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
82	17	2	menselijk	humaan	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
83	17	3	eenzaam	mororde	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
84	17	4	vulkaan	kagoon	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
85	17	5	wijze	manier	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
86	18	1	jeuk	nevel	WORD	1906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
87	18	2	klaar	af	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
88	18	3	kluns	afnis	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
89	18	4	wie	ineint	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
90	18	5	veel	jas	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
91	19	1	stuk	kapot	WORD	2797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
92	19	2	biljart	iroel	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
93	19	3	geroep	blaud	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
94	19	4	paar	krink	NONWORD	1860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
95	19	5	mist	ernstig	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
96	20	1	onstabiel	broezig	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
97	20	2	lef	durf	WORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
98	20	3	gezwel	zat	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
99	20	4	elastisch	ores	NONWORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
100	20	5	licht	blooi	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
101	21	1	mevrouw	gacht	NONWORD	2078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
102	21	2	mak	zitzer	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
103	21	3	dik	bepeek	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
104	21	4	automatisch	vanzelf	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
105	21	5	lucht	nenti	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
106	22	1	als	gater	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
107	22	2	nat	vent	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
108	22	3	voorbij	beng	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
109	22	4	nicht	kwijk	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
110	22	5	bal	vangen	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
111	23	1	warm	zij	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0010100100000010	0	1	3	3
112	23	2	betrekkelijk	relatief	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010100100000010	0	1	3	3
113	23	3	iedereen	alle	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0010100100000010	0	1	3	3
114	23	4	respect	eerbied	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010100100000010	0	1	3	3
115	23	5	solden	koopjes	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010100100000010	0	1	3	3
116	24	1	boog	drinken	WORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
117	24	2	verdriet	wenen	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
118	24	3	normaal	gewoon	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
119	24	4	pro	neko	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
120	24	5	moedig	dapper	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
121	25	1	hoog	dur	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
122	25	2	koe	flapour	NONWORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
123	25	3	komedie	lachen	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
124	25	4	gierigaard	lomba	NONWORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
125	25	5	huid	fom	WORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
126	26	1	glitter	bevot	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	debuut	begin	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	woord	term	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	punt	arsa	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	boot	paleis	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	peil	inboen	NONWORD	2016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
132	27	2	mama	ee	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
133	27	3	een	lanes	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
134	27	4	vocaal	koffie	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
135	27	5	peren	shehis	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
136	28	1	schoen	slas	NONWORD	1531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001101000000010	0	3	1	1
137	28	2	vakantie	hotel	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000010	0001101000000010	0	3	1	1
138	28	3	angst	vrezen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000010	0001101000000010	0	3	1	1
139	28	4	wel	mod	NONWORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001101000000010	0	3	1	1
140	28	5	speech	roeter	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001101000000010	0	3	1	1
141	29	1	zon	ruim	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
142	29	2	eindwerk	naat	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
143	29	3	scheel	opstaan	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
144	29	4	schaar	knippen	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
145	29	5	beta	steems	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
146	30	1	geraamte	roeftijd	NONWORD	1656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001001010000100	0	3	1	1
147	30	2	artiest	kunstenaar	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001001010000100	0	3	1	1
148	30	3	blut	spok	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001001010000100	0	3	1	1
149	30	4	ratel	slang	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001101000000100	0001001010000100	0	3	1	1
150	30	5	uitvlucht	zuif	NONWORD	1484	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001001010000100	0	3	1	1
151	31	1	begrijpen	verstaan	WORD	1734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
152	31	2	serieus	krabben	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
153	31	3	wekken	borstel	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
154	31	4	schuif	aaks	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
155	31	5	cadeau	aketoer	NONWORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
156	32	1	gek	dikwijls	WORD	1516	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
157	32	2	schrik	zigeau	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
158	32	3	slak	traag	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
159	32	4	mengeling	paldin	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
160	32	5	sigaret	geschork	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
161	33	1	klemtoon	nadruk	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
162	33	2	raar	plecees	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
163	33	3	papa	cegstuf	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
164	33	4	heren	vlaat	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
165	33	5	ouderdom	zolk	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
166	34	1	raam	venster	WORD	1594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
167	34	2	echt	asseen	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
168	34	3	vertaler	tolk	WORD	1359	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
169	34	4	nee	ja	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
170	34	5	hetzelfde	idem	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
171	35	1	duivel	lansel	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
172	35	2	gevangenis	lijl	NONWORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
173	35	3	broer	gleemd	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
174	35	4	takel	vies	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
175	35	5	vlok	sneeuw	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
176	36	1	kassei	drama	WORD	1343	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	onwettig	illegaal	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	ogenblik	moment	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	toveren	magie	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	pijn	menu	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	koud	winters	WORD	2515	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
182	37	2	ijver	skerek	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
183	37	3	groen	zan	NONWORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
184	37	4	nonsens	onzin	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
185	37	5	foto	stap	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
186	38	1	vol	smee	NONWORD	1562	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
187	38	2	oorlog	slagveld	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
188	38	3	eens	ooit	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
189	38	4	klont	suiker	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
190	38	5	praal	leug	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
191	39	1	einde	wieg	WORD	1640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
192	39	2	clown	toeslond	NONWORD	1171	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
193	39	3	onduidelijk	zel	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
194	39	4	eskimo	iglo	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
195	39	5	oor	tat	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
196	40	1	koprol	wit	WORD	2203	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
197	40	2	anti	tegen	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
198	40	3	peper	twaald	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
199	40	4	balans	evenwicht	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
200	40	5	goed	best	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
201	41	1	pluim	voben	NONWORD	1579	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0010000101000001	0	2	2	2
202	41	2	pels	opbacht	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0010000101000001	0	2	2	2
203	41	3	grap	ves	NONWORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010000101000001	0	2	2	2
204	41	4	uitvoer	export	WORD	1531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0010000101000001	0	2	2	2
205	41	5	kluit	wagen	WORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101000010	0010000101000001	0	2	2	2
206	42	1	keer	det	NONWORD	1438	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
207	42	2	dozijn	tad	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
208	42	3	eten	rem	WORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
209	42	4	talent	snacht	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
210	42	5	zie	kijk	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
211	43	1	bruto	tert	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
212	43	2	terwijl	gedoer	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
213	43	3	gazet	krant	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
214	43	4	voet	bouwen	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
215	43	5	plots	delk	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
216	44	1	opdracht	taak	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
217	44	2	nul	ekel	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
218	44	3	winkel	klant	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
219	44	4	verschijnsel	fenomeen	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
220	44	5	oplossing	zekten	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
221	45	1	nooit	stoog	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
222	45	2	trottoir	stoep	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
223	45	3	vaat	on	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
224	45	4	situatie	golslienst	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
225	45	5	huis	portret	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
226	46	1	koord	gaag	NONWORD	1813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
227	46	2	tamelijk	nogal	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
228	46	3	bout	mas	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
229	46	4	keurig	netjes	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
230	46	5	uitkijk	toren	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
231	47	1	data	gegevens	WORD	2016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
232	47	2	dwang	moeten	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
233	47	3	uur	wana	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
234	47	4	uniek	enig	WORD	1500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
235	47	5	order	bestelling	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
236	48	1	religie	geuk	NONWORD	2032	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
237	48	2	zenuwachtig	nerveus	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
238	48	3	binnen	laam	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
239	48	4	blanco	aarde	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
240	48	5	antwoord	nonkel	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
241	49	1	binnenkort	cil	NONWORD	1891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
242	49	2	intelligent	slim	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
243	49	3	koraal	rif	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
244	49	4	deugniet	ligzoord	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
245	49	5	non	zuster	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
246	50	1	huwelijk	trouw	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
247	50	2	boven	oerwoud	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
248	50	3	meisje	griet	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
249	50	4	elegant	haben	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
250	50	5	splinter	woestijn	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
251	51	1	geeuw	moe	WORD	2031	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
252	51	2	dok	haven	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
253	51	3	snel	gauw	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
254	51	4	gul	vrijgevig	WORD	1625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
255	51	5	eerlijk	need	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
256	52	1	slapen	vraag	WORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
257	52	2	lanceren	raket	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
258	52	3	wij	ons	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
259	52	4	strepen	zebra	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
260	52	5	choco	boterham	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
261	53	1	bladzijde	pagina	WORD	1593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
262	53	2	opinie	bed	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
263	53	3	merci	bedankt	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
264	53	4	kachel	prokliem	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
265	53	5	fijn	ammels	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
266	54	1	auto	afloop	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
267	54	2	kaak	losen	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
268	54	3	correct	wol	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
269	54	4	schaap	juist	WORD	1282	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
270	54	5	zeep	hetbaar	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
271	55	1	sluw	hode	NONWORD	2297	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
272	55	2	wonder	mirakel	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
273	55	3	pest	ziekte	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
274	55	4	chaos	wix	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
275	55	5	altijd	kel	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
276	56	1	al	reeds	WORD	1579	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010110000010	0000001010010010	0	2	2	2
277	56	2	doos	krem	NONWORD	1437	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000001010010010	0	2	2	2
278	56	3	oom	kort	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010110000010	0000001010010010	0	2	2	2
279	56	4	nier	heeg	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000001010010010	0	2	2	2
280	56	5	kantlijn	marge	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000001010010010	0	2	2	2
281	57	1	toxisch	steen	WORD	1703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
282	57	2	gevolg	oorzaak	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
283	57	3	visite	mang	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
284	57	4	optellen	deu	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
285	57	5	leren	plaprak	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
286	58	1	noord	raal	NONWORD	1281	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	karakter	reer	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	salami	worst	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	goesting	voom	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	kwaad	boos	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	heel	fortuin	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101000010	0100000100100001	0	2	2	2
292	59	2	geld	intact	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101000010	0100000100100001	0	2	2	2
293	59	3	kalm	rustig	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0100000100100001	0	2	2	2
294	59	4	egel	stekels	WORD	1344	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000100100001	0	2	2	2
295	59	5	goor	turnen	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101000010	0100000100100001	0	2	2	2
296	60	1	baby	kwetsen	WORD	2875	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
297	60	2	letters	alfabet	WORD	1922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
298	60	3	excuseer	toestraat	NONWORD	1688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
299	60	4	oktober	herfst	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
300	60	5	deur	teden	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
301	61	1	bos	oskaan	NONWORD	1968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
302	61	2	jungle	lezen	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
303	61	3	film	cinema	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
304	61	4	plus	min	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
305	61	5	boek	onder	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
306	62	1	fan	hamp	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
307	62	2	tragedie	hout	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
308	62	3	schaken	zet	WORD	1672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
309	62	4	alom	overal	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
310	62	5	bedrijf	firma	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
311	63	1	vliegtuig	piloot	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
312	63	2	triest	konton	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
313	63	3	gevaarlijk	riskant	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
314	63	4	lang	mening	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
315	63	5	raad	advies	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
316	64	1	nauwelijks	amper	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
317	64	2	droogte	giftig	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
318	64	3	verdieping	etage	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
319	64	4	fout	oons	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
320	64	5	lekker	koekjes	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
