trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	anti	tegen	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
2	1	2	betrekkelijk	relatief	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
3	1	3	nul	ekel	NONWORD	1297	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
4	1	4	filter	ogen	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
5	1	5	goed	best	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
6	2	1	eens	ooit	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
7	2	2	nee	ja	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
8	2	3	monding	brood	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
9	2	4	koraal	rif	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
10	2	5	droogte	woestijn	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
11	3	1	kamperen	schoel	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
12	3	2	vulkaan	kagoon	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
13	3	3	ogenblik	moment	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
14	3	4	debuut	lachen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
15	3	5	deugniet	ligzoord	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
16	4	1	nauwelijks	amper	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
17	4	2	boek	lezen	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
18	4	3	kip	setest	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
19	4	4	einde	afloop	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
20	4	5	fout	oons	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
21	5	1	binnen	laam	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
22	5	2	vlok	sneeuw	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
23	5	3	kreupel	mank	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
24	5	4	klaar	af	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
25	5	5	mist	ernstig	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
26	6	1	kruimel	lawaai	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
27	6	2	kaak	losen	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
28	6	3	duw	por	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
29	6	4	stoel	mansen	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
30	6	5	jungle	oerwoud	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
31	7	1	warm	zij	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0010010010000100	0	1	3	3
32	7	2	kantlijn	marge	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0010010010000100	0	1	3	3
33	7	3	sluw	hode	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0010010010000100	0	1	3	3
34	7	4	dief	stelen	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0010010010000100	0	1	3	3
35	7	5	religie	geuk	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0010010010000100	0	1	3	3
36	8	1	auto	rem	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
37	8	2	kassei	steen	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
38	8	3	hoog	dur	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
39	8	4	baby	wieg	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
40	8	5	kous	sok	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
41	9	1	verschijnsel	fenomeen	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	koud	winters	NONWORD	2094	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	respect	eerbied	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	cadeau	aketoer	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	eerroof	laster	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	papa	cegstuf	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	1000000000011010	0	3	1	1
47	10	2	roddel	vangen	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010000011010	1000000000011010	0	3	1	1
48	10	3	evenwijdig	parallel	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	1000000000011010	0	3	1	1
49	10	4	schaap	wol	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010000011010	1000000000011010	0	3	1	1
50	10	5	koe	flapour	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	1000000000011010	0	3	1	1
51	11	1	licht	blooi	NONWORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
52	11	2	dronken	tumor	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
53	11	3	pels	opbacht	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
54	11	4	speech	roeter	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
55	11	5	trottoir	stoep	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
56	12	1	bedrijf	firma	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
57	12	2	sein	teken	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
58	12	3	nicht	kwijk	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
59	12	4	toxisch	giftig	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
60	12	5	leren	plaprak	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
61	13	1	solden	koopjes	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
62	13	2	uitkijk	toren	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
63	13	3	veger	stem	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
64	13	4	wekken	borstel	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
65	13	5	groot	stralen	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
66	14	1	alom	overal	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000100	1000000110000100	0	3	1	1
67	14	2	clown	toeslond	NONWORD	1046	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	1000000110000100	0	3	1	1
68	14	3	voorwerp	ding	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000100	1000000110000100	0	3	1	1
69	14	4	ieder	gewoon	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000100	1000000110000100	0	3	1	1
70	14	5	zee	gerucht	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001010000100	1000000110000100	0	3	1	1
71	15	1	ellende	miserie	WORD	2375	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
72	15	2	donker	nacht	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
73	15	3	zenuwachtig	nerveus	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
74	15	4	artiest	kunstenaar	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
75	15	5	strepen	zebra	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
76	16	1	eerlijk	need	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
77	16	2	parfum	wengra	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
78	16	3	verdriet	elk	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
79	16	4	roos	bloem	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
80	16	5	pijn	kwetsen	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
81	17	1	uniek	enig	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
82	17	2	data	gegevens	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
83	17	3	zon	ruim	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
84	17	4	bruto	tert	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
85	17	5	mevrouw	gacht	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
86	18	1	al	reeds	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	situatie	golslienst	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	pest	ziekte	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	onstabiel	broezig	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	egel	stekels	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	verdieping	etage	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
92	19	2	correct	juist	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
93	19	3	zeep	hetbaar	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
94	19	4	visite	mang	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
95	19	5	deur	teden	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
96	20	1	tragedie	drama	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
97	20	2	hetzelfde	idem	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
98	20	3	als	gater	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
99	20	4	wijze	dicht	WORD	579	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
100	20	5	dozijn	tad	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
101	21	1	altijd	kel	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
102	21	2	vocaal	koffie	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
103	21	3	kluns	afnis	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
104	21	4	triest	konton	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
105	21	5	peper	twaald	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
106	22	1	elastisch	ores	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	winkel	klant	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	choco	boterham	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	vliegtuig	piloot	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	mama	ee	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	nooit	stoog	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
112	23	2	scheel	opstaan	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
113	23	3	gevaarlijk	riskant	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
114	23	4	lanceren	raket	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
115	23	5	pluim	voben	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
116	24	1	boven	onder	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
117	24	2	woord	kust	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
118	24	3	normaal	wenen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
119	24	4	moedig	dapper	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
120	24	5	rumoer	begin	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
121	25	1	toe	manier	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
122	25	2	komedie	rivier	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
123	25	3	punt	arsa	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
124	25	4	bal	zichzelf	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
125	25	5	eten	menu	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
126	26	1	serieus	krabben	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	jeuk	nevel	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	keurig	netjes	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	geraamte	roeftijd	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	veel	jas	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	ouderdom	zolk	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010110100000	0	2	2	2
132	27	2	genoeg	voldoende	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010110100000	0	2	2	2
133	27	3	ik	term	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010010010010	0000010110100000	0	2	2	2
134	27	4	voorbij	beng	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010110100000	0	2	2	2
135	27	5	optellen	deu	NONWORD	641	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010110100000	0	2	2	2
136	28	1	raad	advies	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
137	28	2	gezwel	zat	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
138	28	3	paar	krink	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
139	28	4	wij	ons	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
140	28	5	uitvoer	export	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
141	29	1	elastiek	rekker	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	1010000001000001	0	2	2	2
142	29	2	glitter	bevot	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	1010000001000001	0	2	2	2
143	29	3	sigaret	geschork	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	1010000001000001	0	2	2	2
144	29	4	recht	bevef	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	1010000001000001	0	2	2	2
145	29	5	talent	snacht	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	1010000001000001	0	2	2	2
146	30	1	vrouw	duizend	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
147	30	2	kalm	rustig	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
148	30	3	oplossing	zekten	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
149	30	4	geroep	blaud	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
150	30	5	wie	ineint	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
151	31	1	blut	spok	NONWORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
152	31	2	duivel	lansel	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
153	31	3	peren	shehis	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
154	31	4	peil	inboen	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
155	31	5	plots	delk	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
156	32	1	splinter	hout	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
157	32	2	krent	rozijn	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
158	32	3	praal	leug	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
159	32	4	midden	pupnel	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
160	32	5	onwettig	illegaal	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
161	33	1	lasso	drank	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000100	0001000010100100	0	3	1	1
162	33	2	uur	wana	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001000010100100	0	3	1	1
163	33	3	antwoord	vraag	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001000010100100	0	3	1	1
164	33	4	nier	heeg	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001000010100100	0	3	1	1
165	33	5	via	langs	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001000010100100	0	3	1	1
166	34	1	blanco	wit	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
167	34	2	merci	bedankt	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
168	34	3	schuif	aaks	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
169	34	4	fijn	ammels	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
170	34	5	ratel	keuze	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
171	35	1	raam	venster	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	concert	muziek	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	oorlog	griet	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	streep	vret	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	eskimo	iglo	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	vakantie	alle	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101001000	0100000010010000	0	1	3	2
177	36	2	slapen	bed	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000010010000	0	1	3	2
178	36	3	wonder	mirakel	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000010010000	0	1	3	2
179	36	4	gevangenis	lijl	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000010010000	0	1	3	2
180	36	5	nek	hals	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000010010000	0	1	3	2
181	37	1	koord	gaag	NONWORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
182	37	2	likeur	cowboy	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
183	37	3	dik	bepeek	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
184	37	4	pedicure	slang	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
185	37	5	stuk	trots	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
186	38	1	schoen	slas	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
187	38	2	een	lanes	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
188	38	3	broer	gleemd	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
189	38	4	bladzijde	pagina	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
190	38	5	koprol	turnen	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
191	39	1	salami	haven	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
192	39	2	gevolg	oorzaak	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
193	39	3	vouw	zijdeus	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
194	39	4	echt	asseen	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
195	39	5	werkplaats	bane	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
196	40	1	eigendom	pouw	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
197	40	2	raar	plecees	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
198	40	3	serie	reeks	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
199	40	4	geeuw	suiker	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
200	40	5	heks	lemeer	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
201	41	1	opdracht	taak	WORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001000010000101	0	2	2	2
202	41	2	kachel	prokliem	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001000010000101	0	2	2	2
203	41	3	chaos	wix	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001000010000101	0	2	2	2
204	41	4	opinie	mening	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100001000001	0001000010000101	0	2	2	2
205	41	5	eindwerk	naat	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001000010000101	0	2	2	2
206	42	1	grap	ves	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
207	42	2	gast	beder	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
208	42	3	nonsens	onzin	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
209	42	4	wel	mod	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
210	42	5	goor	vies	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
211	43	1	lekker	zet	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
212	43	2	eenzaam	mororde	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
213	43	3	schaken	gauw	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
214	43	4	excuseer	toestraat	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
215	43	5	dok	moe	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
216	44	1	kluit	aarde	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
217	44	2	sinds	taar	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
218	44	3	geld	fortuin	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
219	44	4	jammer	knippen	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
220	44	5	dun	mager	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
221	45	1	koning	paleis	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
222	45	2	gek	zot	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
223	45	3	bos	oskaan	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
224	45	4	honing	bij	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
225	45	5	menselijk	humaan	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
226	46	1	imiteren	nadoen	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
227	46	2	schrik	zigeau	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
228	46	3	gul	vrijgevig	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
229	46	4	bloed	rood	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
230	46	5	huid	fom	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
231	47	1	na	achter	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
232	47	2	larie	apekool	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
233	47	3	nat	vocht	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
234	47	4	kwaad	tolk	WORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
235	47	5	verloren	zammer	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
236	48	1	non	magie	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
237	48	2	vaak	dikwijls	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
238	48	3	vertaler	trouw	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
239	48	4	gelukkig	blij	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
240	48	5	meisje	slagveld	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
241	49	1	west	smies	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
242	49	2	letters	alfabet	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
243	49	3	boot	dek	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
244	49	4	toveren	zuster	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
245	49	5	heren	vlaat	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
246	50	1	prijzig	duur	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	0000111100000000	0	1	3	3
247	50	2	vol	smee	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0000111100000000	0	1	3	3
248	50	3	pro	neko	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0000111100000000	0	1	3	3
249	50	4	snel	koekjes	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0000111100000000	0	1	3	3
250	50	5	pek	zwart	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	0000111100000000	0	1	3	3
251	51	1	panda	beer	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
252	51	2	zie	kijk	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
253	51	3	karakter	reer	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
254	51	4	intelligent	slim	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
255	51	5	binnenkort	cil	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
256	52	1	angst	zes	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
257	52	2	biljart	iroel	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
258	52	3	order	bestelling	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
259	52	4	ijver	skerek	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
260	52	5	bier	vrezen	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
261	53	1	mengeling	paldin	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
262	53	2	refrein	lied	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
263	53	3	oktober	worst	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
264	53	4	film	cinema	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
265	53	5	man	vent	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
266	54	1	mak	zitzer	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
267	54	2	lang	kort	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
268	54	3	zege	overwinning	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
269	54	4	tamelijk	nogal	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
270	54	5	automatisch	vanzelf	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
271	55	1	slak	traag	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000010100101000	0	0	4	4
272	55	2	onduidelijk	zel	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000010100101000	0	0	4	4
273	55	3	gierigaard	lomba	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0000010100101000	0	0	4	4
274	55	4	klont	herfst	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	0000010100101000	0	0	4	4
275	55	5	fan	hamp	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000010100101000	0	0	4	4
276	56	1	vaat	on	NONWORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
277	56	2	daar	hier	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
278	56	3	streek	regio	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
279	56	4	uitvlucht	zuif	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
280	56	5	gazet	krant	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
281	57	1	beta	steems	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
282	57	2	selectie	voeten	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
283	57	3	fier	spijtig	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
284	57	4	huis	bouwen	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
285	57	5	getal	caf�	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
286	58	1	overschot	rest	WORD	1515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
287	58	2	exact	doer	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
288	58	3	water	drinken	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
289	58	4	goesting	voom	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
290	58	5	klemtoon	nadruk	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
291	59	1	foto	portret	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
292	59	2	tevreden	content	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
293	59	3	terwijl	gedoer	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
294	59	4	voet	stap	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
295	59	5	schaar	verstaan	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
296	60	1	balans	evenwicht	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
297	60	2	takel	wagen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
298	60	3	oom	nonkel	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
299	60	4	bout	mas	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
300	60	5	doos	krem	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
301	61	1	begrijpen	kapot	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
302	61	2	groen	zan	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
303	61	3	lucht	nenti	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
304	61	4	lef	durf	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
305	61	5	iedereen	hotel	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
306	62	1	stukjes	soerrijk	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
307	62	2	schrijven	pen	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
308	62	3	lat	jiccus	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
309	62	4	dwang	moeten	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
310	62	5	heel	intact	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
311	63	1	keer	det	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
312	63	2	donder	bliksem	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
313	63	3	noord	raal	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
314	63	4	goud	anvondig	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
315	63	5	elegant	haben	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
316	64	1	huwelijk	boos	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
317	64	2	samen	elkaar	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
318	64	3	plus	min	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
319	64	4	boog	pijl	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
320	64	5	oor	tat	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
