trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	eten	rem	WORD	1563	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
2	1	2	eerlijk	need	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
3	1	3	geeuw	moe	WORD	1953	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
4	1	4	boek	onder	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
5	1	5	plus	min	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
6	2	1	gazet	krant	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	0100001010010000	0	2	2	2
7	2	2	binnen	laam	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	0100001010010000	0	2	2	2
8	2	3	vliegtuig	piloot	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	0100001010010000	0	2	2	2
9	2	4	raad	advies	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	0100001010010000	0	2	2	2
10	2	5	grap	ves	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	0100001010010000	0	2	2	2
11	3	1	plots	delk	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
12	3	2	trottoir	stoep	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
13	3	3	nier	heeg	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
14	3	4	kalm	rustig	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
15	3	5	goor	turnen	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
16	4	1	gevangenis	lijl	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
17	4	2	pest	ziekte	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
18	4	3	terwijl	gedoer	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
19	4	4	oom	kort	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
20	4	5	foto	stap	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
21	5	1	leren	plaprak	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
22	5	2	bedrijf	firma	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
23	5	3	deugniet	ligzoord	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
24	5	4	raam	venster	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
25	5	5	oktober	herfst	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
26	6	1	triest	konton	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
27	6	2	situatie	golslienst	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
28	6	3	koud	winters	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
29	6	4	verschijnsel	fenomeen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
30	6	5	oplossing	zekten	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
31	7	1	pels	opbacht	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010100100000010	0	1	3	3
32	7	2	huis	portret	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0010100100000010	0	1	3	3
33	7	3	ijver	skerek	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010100100000010	0	1	3	3
34	7	4	nooit	stoog	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010100100000010	0	1	3	3
35	7	5	sluw	hode	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010100100000010	0	1	3	3
36	8	1	excuseer	toestraat	NONWORD	1750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
37	8	2	ouderdom	zolk	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
38	8	3	intelligent	slim	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
39	8	4	noord	raal	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
40	8	5	baby	kwetsen	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
41	9	1	keer	det	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
42	9	2	clown	toeslond	NONWORD	1079	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
43	9	3	toxisch	steen	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
44	9	4	kaak	losen	NONWORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
45	9	5	klemtoon	nadruk	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
46	10	1	boven	oerwoud	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	non	zuster	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	meisje	griet	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	kassei	drama	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	verdieping	etage	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	uniek	enig	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010000011010	0000010010000101	0	1	3	3
52	11	2	heel	fortuin	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010000011010	0000010010000101	0	1	3	3
53	11	3	balans	evenwicht	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010010000101	0	1	3	3
54	11	4	egel	stekels	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010010000101	0	1	3	3
55	11	5	nonsens	onzin	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010010000101	0	1	3	3
56	12	1	einde	wieg	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
57	12	2	bos	oskaan	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
58	12	3	eskimo	iglo	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
59	12	4	kwaad	boos	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
60	12	5	heren	vlaat	NONWORD	1079	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
61	13	1	elegant	haben	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
62	13	2	vertaler	tolk	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
63	13	3	oorlog	slagveld	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
64	13	4	splinter	woestijn	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
65	13	5	papa	cegstuf	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
66	14	1	salami	worst	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
67	14	2	hetzelfde	idem	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
68	14	3	ogenblik	moment	WORD	437	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
69	14	4	nee	ja	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
70	14	5	vol	smee	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
71	15	1	duivel	lansel	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010100100	0	2	2	2
72	15	2	uur	wana	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010100100	0	2	2	2
73	15	3	opdracht	taak	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010100100	0	2	2	2
74	15	4	blanco	aarde	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0000010010100100	0	2	2	2
75	15	5	vlok	sneeuw	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0000010010100100	0	2	2	2
76	16	1	dok	haven	WORD	1312	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	droogte	giftig	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	binnenkort	cil	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	film	cinema	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	gul	vrijgevig	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	fan	hamp	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
82	17	2	onduidelijk	zel	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
83	17	3	auto	afloop	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
84	17	4	zie	kijk	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
85	17	5	toveren	magie	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
86	18	1	lekker	koekjes	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	huwelijk	trouw	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	gevolg	oorzaak	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	echt	asseen	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	raar	plecees	WORD	422	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	data	gegevens	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010100100000100	0	1	3	3
92	19	2	gevaarlijk	riskant	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000011000	0010100100000100	0	1	3	3
93	19	3	fijn	ammels	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010100100000100	0	1	3	3
94	19	4	zenuwachtig	nerveus	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000011000	0010100100000100	0	1	3	3
95	19	5	uitkijk	toren	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000011000	0010100100000100	0	1	3	3
96	20	1	onwettig	illegaal	WORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
97	20	2	correct	wol	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
98	20	3	visite	mang	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
99	20	4	snel	gauw	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
100	20	5	eens	ooit	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
101	21	1	wonder	mirakel	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0010000010010100	0	2	2	2
102	21	2	pluim	voben	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	0010000010010100	0	2	2	2
103	21	3	merci	bedankt	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0010000010010100	0	2	2	2
104	21	4	religie	geuk	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	0010000010010100	0	2	2	2
105	21	5	kluit	wagen	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000100	0010000010010100	0	2	2	2
106	22	1	strepen	zebra	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
107	22	2	groen	zan	WORD	437	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
108	22	3	nul	ekel	NONWORD	2000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
109	22	4	koprol	wit	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
110	22	5	winkel	klant	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	0101000000100100	0	3	1	1
111	23	1	tragedie	hout	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
112	23	2	praal	leug	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
113	23	3	alom	overal	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
114	23	4	optellen	deu	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
115	23	5	schaap	juist	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
116	24	1	altijd	kel	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
117	24	2	goed	best	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
118	24	3	peper	twaald	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
119	24	4	slapen	vraag	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
120	24	5	opinie	bed	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
121	25	1	al	reeds	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101000010100	0100000100100100	0	1	3	3
122	25	2	koord	gaag	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0100000100100100	0	1	3	3
123	25	3	wij	ons	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0100000100100100	0	1	3	3
124	25	4	kachel	prokliem	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0100000100100100	0	1	3	3
125	25	5	uitvoer	export	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0100000100100100	0	1	3	3
126	26	1	keurig	netjes	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100100000100	0100000100100100	0	2	2	2
127	26	2	bladzijde	pagina	WORD	454	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0100000100100100	0	2	2	2
128	26	3	voet	bouwen	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0100000100100100	0	2	2	2
129	26	4	bout	mas	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0100000100100100	0	2	2	2
130	26	5	broer	gleemd	NONWORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0100000100100100	0	2	2	2
131	27	1	bruto	tert	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
132	27	2	vaat	on	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
133	27	3	dwang	moeten	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
134	27	4	lang	mening	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
135	27	5	chaos	wix	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
136	28	1	letters	alfabet	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
137	28	2	talent	snacht	NONWORD	1391	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
138	28	3	jungle	lezen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
139	28	4	klont	suiker	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
140	28	5	goesting	voom	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
141	29	1	takel	vies	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
142	29	2	geld	intact	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
143	29	3	lanceren	raket	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
144	29	4	order	bestelling	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
145	29	5	tamelijk	nogal	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
146	30	1	nauwelijks	amper	WORD	468	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
147	30	2	fout	oons	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
148	30	3	karakter	reer	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
149	30	4	oor	tat	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
150	30	5	deur	teden	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
151	31	1	pijn	menu	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
152	31	2	koraal	rif	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
153	31	3	zeep	hetbaar	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
154	31	4	schaken	zet	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
155	31	5	dozijn	tad	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
156	32	1	kantlijn	marge	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
157	32	2	anti	tegen	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
158	32	3	doos	krem	NONWORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
159	32	4	antwoord	nonkel	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
160	32	5	choco	boterham	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
161	33	1	zon	ruim	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
162	33	2	stuk	kapot	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
163	33	3	warm	zij	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
164	33	4	serieus	krabben	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
165	33	5	groot	stralen	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
166	34	1	recht	bevef	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
167	34	2	refrein	duur	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
168	34	3	sein	teken	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
169	34	4	debuut	begin	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
170	34	5	honing	bij	WORD	390	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
171	35	1	gek	dikwijls	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
172	35	2	genoeg	voldoende	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
173	35	3	normaal	gewoon	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
174	35	4	komedie	lachen	WORD	421	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
175	35	5	concert	beer	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
176	36	1	schrik	zigeau	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	ieder	elk	WORD	359	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	donder	pijl	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	serie	reeks	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	krent	rozijn	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	panda	lied	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
182	37	2	vulkaan	kagoon	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
183	37	3	koning	vocht	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
184	37	4	roddel	gerucht	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
185	37	5	roos	bloem	WORD	421	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
186	38	1	schoen	slas	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	0100001000001001	0	1	3	3
187	38	2	likeur	drank	WORD	391	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000001	0100001000001001	0	1	3	3
188	38	3	schuif	aaks	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	0100001000001001	0	1	3	3
189	38	4	via	langs	WORD	375	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000001	0100001000001001	0	1	3	3
190	38	5	iedereen	alle	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000001	0100001000001001	0	1	3	3
191	39	1	scheel	opstaan	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001101000000100	0001001010000010	0	2	2	2
192	39	2	gast	beder	WORD	390	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001001010000010	0	2	2	2
193	39	3	donker	nacht	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001001010000010	0	2	2	2
194	39	4	mevrouw	gacht	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001001010000010	0	2	2	2
195	39	5	schaar	knippen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001101000000100	0001001010000010	0	2	2	2
196	40	1	als	gater	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
197	40	2	ik	zichzelf	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
198	40	3	boog	drinken	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
199	40	4	prijzig	zwart	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
200	40	5	vouw	zijdeus	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
201	41	1	menselijk	humaan	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
202	41	2	eenzaam	mororde	NONWORD	1391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
203	41	3	boot	paleis	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
204	41	4	punt	arsa	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
205	41	5	bal	vangen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
206	42	1	paar	krink	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000000100000101	0	2	2	2
207	42	2	solden	koopjes	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000000100000101	0	2	2	2
208	42	3	lat	jiccus	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000000100000101	0	2	2	2
209	42	4	veger	stem	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	1000000100000101	0	2	2	2
210	42	5	vakantie	hotel	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	1000000100000101	0	2	2	2
211	43	1	na	achter	WORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
212	43	2	midden	pupnel	NONWORD	1079	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
213	43	3	verdriet	wenen	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
214	43	4	wijze	manier	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
215	43	5	samen	dek	NONWORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
216	44	1	licht	blooi	NONWORD	1171	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0001001010000100	0	0	4	4
217	44	2	daar	hier	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0001001010000100	0	0	4	4
218	44	3	gezwel	zat	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000001001	0001001010000100	0	0	4	4
219	44	4	kreupel	mank	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0001001010000100	0	0	4	4
220	44	5	peren	shehis	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0001001010000100	0	0	4	4
221	45	1	zee	kust	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
222	45	2	exact	doer	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
223	45	3	sigaret	geschork	NONWORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
224	45	4	koe	flapour	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
225	45	5	verloren	zammer	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
226	46	1	woord	term	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	duw	por	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	imiteren	nadoen	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	hoog	dur	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	larie	apekool	WORD	1703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	mengeling	paldin	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
232	47	2	kruimel	brood	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
233	47	3	nat	vent	WORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
234	47	4	vaak	bliksem	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
235	47	5	pek	muziek	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
236	48	1	dief	stelen	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001010010010	0	2	2	2
237	48	2	eerroof	laster	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001010010010	0	2	2	2
238	48	3	klaar	af	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001010010010	0	2	2	2
239	48	4	mak	zitzer	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000001010010010	0	2	2	2
240	48	5	eindwerk	naat	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000001010010010	0	2	2	2
241	49	1	gierigaard	lomba	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
242	49	2	rumoer	lawaai	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
243	49	3	kous	sok	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
244	49	4	werkplaats	bane	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
245	49	5	evenwijdig	parallel	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
246	50	1	biljart	iroel	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1001001000010000	0	1	3	3
247	50	2	beta	steems	NONWORD	1485	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1001001000010000	0	1	3	3
248	50	3	pedicure	voeten	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	1001001000010000	0	1	3	3
249	50	4	lucht	nenti	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1001001000010000	0	1	3	3
250	50	5	vrouw	duizend	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000101000000	1001001000010000	0	1	3	3
251	51	1	man	elkaar	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	gelukkig	blij	WORD	406	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	kip	setest	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	nicht	kwijk	NONWORD	1406	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	moedig	dapper	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	bloed	rood	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	overschot	rest	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	voorwerp	ding	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	elastiek	rekker	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	water	zot	WORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	respect	eerbied	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	0010100000001001	0	1	3	3
262	53	2	cadeau	aketoer	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	0010100000001001	0	1	3	3
263	53	3	geroep	blaud	NONWORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	0010100000001001	0	1	3	3
264	53	4	wie	ineint	NONWORD	1594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	0010100000001001	0	1	3	3
265	53	5	getal	zes	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	0010100000001001	0	1	3	3
266	54	1	onstabiel	broezig	NONWORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
267	54	2	begrijpen	verstaan	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
268	54	3	dronken	tumor	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
269	54	4	fier	trots	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
270	54	5	mama	ee	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
271	55	1	wel	mod	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
272	55	2	wekken	borstel	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
273	55	3	tevreden	content	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
274	55	4	automatisch	vanzelf	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
275	55	5	angst	vrezen	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
276	56	1	lef	durf	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
277	56	2	peil	inboen	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
278	56	3	bier	caf�	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
279	56	4	ratel	slang	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
280	56	5	speech	roeter	WORD	1812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
281	57	1	pro	neko	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
282	57	2	voorbij	beng	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
283	57	3	kamperen	schoel	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
284	57	4	stoel	mansen	NONWORD	1516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
285	57	5	toe	dicht	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
286	58	1	dun	mager	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
287	58	2	een	lanes	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
288	58	3	kluns	afnis	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
289	58	4	sinds	taar	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
290	58	5	vocaal	koffie	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
291	59	1	monding	rivier	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
292	59	2	huid	fom	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
293	59	3	parfum	wengra	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
294	59	4	streep	vret	NONWORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
295	59	5	glitter	bevot	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
296	60	1	schrijven	pen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
297	60	2	ellende	miserie	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
298	60	3	filter	ogen	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
299	60	4	mist	ernstig	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
300	60	5	dik	bepeek	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
301	61	1	jeuk	nevel	WORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
302	61	2	elastisch	ores	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
303	61	3	jammer	spijtig	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
304	61	4	selectie	keuze	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
305	61	5	geraamte	roeftijd	NONWORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
306	62	1	artiest	kunstenaar	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0000101000010100	0	2	2	2
307	62	2	uitvlucht	zuif	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0000101000010100	0	2	2	2
308	62	3	nek	hals	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0000101000010100	0	2	2	2
309	62	4	streek	regio	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0000101000010100	0	2	2	2
310	62	5	blut	spok	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0000101000010100	0	2	2	2
311	63	1	stukjes	soerrijk	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
312	63	2	veel	jas	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
313	63	3	betrekkelijk	relatief	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
314	63	4	lasso	cowboy	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
315	63	5	zege	overwinning	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
316	64	1	heks	lemeer	NONWORD	1079	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
317	64	2	slak	traag	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
318	64	3	eigendom	pouw	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
319	64	4	west	smies	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
320	64	5	goud	anvondig	NONWORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
