trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	bout	mas	NONWORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
2	1	2	balans	evenwicht	WORD	1296	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
3	1	3	kous	sok	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
4	1	4	nonsens	onzin	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
5	1	5	kip	setest	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
6	2	1	koord	gaag	NONWORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
7	2	2	kruimel	lawaai	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
8	2	3	doos	krem	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
9	2	4	lang	kort	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
10	2	5	als	gater	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
11	3	1	woord	kust	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
12	3	2	koprol	turnen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
13	3	3	groen	zan	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
14	3	4	antwoord	vraag	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
15	3	5	bal	zichzelf	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
16	4	1	huis	bouwen	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
17	4	2	dwang	moeten	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
18	4	3	nicht	kwijk	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
19	4	4	merci	bedankt	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
20	4	5	wonder	mirakel	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
21	5	1	slapen	bed	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
22	5	2	verdriet	elk	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
23	5	3	voorbij	beng	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
24	5	4	takel	wagen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
25	5	5	sigaret	geschork	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
26	6	1	heel	intact	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
27	6	2	krent	rozijn	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
28	6	3	ijver	skerek	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
29	6	4	koe	flapour	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
30	6	5	voorwerp	ding	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
31	7	1	order	bestelling	WORD	1469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	broer	gleemd	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	normaal	wenen	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	roddel	vangen	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	genoeg	voldoende	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	nee	ja	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
37	8	2	baby	kwetsen	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
38	8	3	eerroof	laster	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
39	8	4	koraal	rif	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
40	8	5	jeuk	krabben	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
41	9	1	komedie	rivier	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
42	9	2	punt	arsa	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
43	9	3	terwijl	gedoer	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
44	9	4	vaat	on	NONWORD	1171	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
45	9	5	opdracht	taak	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
46	10	1	peren	shehis	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
47	10	2	veger	borstel	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
48	10	3	auto	afloop	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
49	10	4	peil	inboen	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
50	10	5	verdieping	etage	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
51	11	1	tamelijk	nogal	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
52	11	2	kachel	prokliem	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
53	11	3	gevangenis	lijl	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
54	11	4	parfum	wengra	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
55	11	5	monding	brood	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
56	12	1	alom	overal	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000101001000	0	3	1	1
57	12	2	pijn	menu	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000101001000	0	3	1	1
58	12	3	boek	onder	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000101001000	0	3	1	1
59	12	4	deur	teden	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000101001000	0	3	1	1
60	12	5	eten	rem	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000101001000	0	3	1	1
61	13	1	zeep	hetbaar	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	0100000010100100	0	0	4	4
62	13	2	splinter	woestijn	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000010	0100000010100100	0	0	4	4
63	13	3	wekken	opstaan	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	0100000010100100	0	0	4	4
64	13	4	toxisch	steen	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000010	0100000010100100	0	0	4	4
65	13	5	donker	nacht	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	0100000010100100	0	0	4	4
66	14	1	grap	ves	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
67	14	2	toe	manier	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
68	14	3	hoog	dur	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
69	14	4	uur	wana	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
70	14	5	glitter	bevot	NONWORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
71	15	1	dronken	zat	WORD	1485	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0100000101001000	0	0	4	4
72	15	2	kluns	afnis	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0100000101001000	0	0	4	4
73	15	3	warm	jas	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000100100	0100000101001000	0	0	4	4
74	15	4	droogte	giftig	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0100000101001000	0	0	4	4
75	15	5	eens	ooit	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0100000101001000	0	0	4	4
76	16	1	dozijn	tad	NONWORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0100000110000100	0	1	3	3
77	16	2	einde	wieg	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010100	0100000110000100	0	1	3	3
78	16	3	ellende	miserie	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0100000110000100	0	1	3	3
79	16	4	kassei	drama	WORD	1750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010100	0100000110000100	0	1	3	3
80	16	5	ouderdom	zolk	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0100000110000100	0	1	3	3
81	17	1	zon	stralen	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000011000	0100000001101000	0	1	3	3
82	17	2	scheel	ogen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000011000	0100000001101000	0	1	3	3
83	17	3	dief	stelen	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100000001101000	0	1	3	3
84	17	4	geraamte	roeftijd	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0100000001101000	0	1	3	3
85	17	5	ogenblik	moment	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100000001101000	0	1	3	3
86	18	1	licht	blooi	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
87	18	2	serieus	ernstig	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
88	18	3	vocaal	stem	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
89	18	4	correct	wol	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
90	18	5	optellen	deu	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
91	19	1	nier	heeg	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
92	19	2	wijze	dicht	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
93	19	3	kluit	aarde	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
94	19	4	voet	stap	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
95	19	5	chaos	wix	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
96	20	1	vrouw	zij	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
97	20	2	talent	snacht	NONWORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
98	20	3	hetzelfde	idem	WORD	2015	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
99	20	4	artiest	kunstenaar	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
100	20	5	kreupel	mank	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
101	21	1	midden	pupnel	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
102	21	2	rumoer	begin	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
103	21	3	duw	por	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
104	21	4	ieder	gewoon	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
105	21	5	kamperen	schoel	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
106	22	1	betrekkelijk	relatief	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
107	22	2	cadeau	aketoer	NONWORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
108	22	3	deugniet	ligzoord	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
109	22	4	klaar	af	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
110	22	5	tragedie	hout	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
111	23	1	vulkaan	kagoon	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	sein	teken	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	gazet	krant	WORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	oom	nonkel	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	fijn	ammels	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	mama	ee	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
117	24	2	mist	nevel	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
118	24	3	clown	toeslond	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
119	24	4	praal	leug	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
120	24	5	bedrijf	firma	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
121	25	1	stoel	mansen	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
122	25	2	roos	bloem	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
123	25	3	foto	portret	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
124	25	4	zee	gerucht	WORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
125	25	5	recht	bevef	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
126	26	1	groot	ruim	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
127	26	2	gezwel	tumor	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
128	26	3	fout	oons	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
129	26	4	papa	cegstuf	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
130	26	5	veel	duizend	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
131	27	1	evenwijdig	parallel	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
132	27	2	goor	vies	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
133	27	3	opinie	mening	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
134	27	4	moedig	dapper	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
135	27	5	debuut	lachen	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
136	28	1	geroep	blaud	NONWORD	1531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	0100000000010010	0	2	2	1
137	28	2	filter	koffie	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000010010	0100000000010010	0	2	2	1
138	28	3	visite	mang	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	0100000000010010	0	2	2	1
139	28	4	nauwelijks	amper	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	0100000000010010	0	2	2	1
140	28	5	respect	eerbied	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	0100000000010010	0	2	2	1
141	29	1	boven	oerwoud	NONWORD	1828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
142	29	2	speech	roeter	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
143	29	3	blut	spok	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
144	29	4	wie	ineint	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
145	29	5	jungle	lezen	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
146	30	1	elastiek	rekker	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
147	30	2	blanco	wit	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
148	30	3	bladzijde	pagina	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
149	30	4	ik	term	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
150	30	5	geld	fortuin	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
151	31	1	onwettig	illegaal	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000010010000010	0	2	2	2
152	31	2	schaap	juist	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000010010000010	0	2	2	2
153	31	3	leren	plaprak	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000010	0	2	2	2
154	31	4	elastisch	ores	NONWORD	1890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000010	0	2	2	2
155	31	5	kaak	losen	NONWORD	1157	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000010	0	2	2	2
156	32	1	solden	koopjes	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
157	32	2	eerlijk	need	NONWORD	1563	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
158	32	3	onstabiel	broezig	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
159	32	4	mevrouw	gacht	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
160	32	5	paar	krink	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
161	33	1	oor	tat	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
162	33	2	automatisch	vanzelf	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
163	33	3	gast	beder	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
164	33	4	gul	vrijgevig	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
165	33	5	noord	raal	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
166	34	1	gek	zot	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
167	34	2	choco	boterham	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
168	34	3	oplossing	zekten	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
169	34	4	pels	opbacht	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
170	34	5	verloren	zammer	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
171	35	1	huwelijk	trouw	WORD	1953	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
172	35	2	stuk	trots	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
173	35	3	schaken	zet	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
174	35	4	getal	caf�	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
175	35	5	schaar	verstaan	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
176	36	1	refrein	lied	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
177	36	2	bloed	rood	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
178	36	3	eenzaam	mororde	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
179	36	4	plots	delk	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
180	36	5	goud	anvondig	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
181	37	1	dok	haven	WORD	2187	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
182	37	2	klont	suiker	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
183	37	3	dun	mager	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
184	37	4	fier	spijtig	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
185	37	5	streek	regio	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
186	38	1	film	cinema	WORD	1141	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
187	38	2	mak	zitzer	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
188	38	3	gevolg	oorzaak	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
189	38	4	daar	hier	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
190	38	5	stukjes	soerrijk	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
191	39	1	lucht	nenti	NONWORD	2969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000000010100101	0	3	1	1
192	39	2	beta	steems	NONWORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000000010100101	0	3	1	1
193	39	3	klemtoon	nadruk	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000000010100101	0	3	1	1
194	39	4	dik	bepeek	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000000010100101	0	3	1	1
195	39	5	lasso	drank	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0000000010100101	0	3	1	1
196	40	1	wel	mod	NONWORD	1891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
197	40	2	schrijven	pen	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
198	40	3	likeur	cowboy	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
199	40	4	eskimo	iglo	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
200	40	5	sinds	taar	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
201	41	1	pedicure	slang	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
202	41	2	vakantie	alle	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
203	41	3	vol	smee	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
204	41	4	meisje	griet	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
205	41	5	zege	overwinning	WORD	1484	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
206	42	1	angst	zes	WORD	2016	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
207	42	2	bos	oskaan	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
208	42	3	begrijpen	kapot	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
209	42	4	biljart	iroel	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
210	42	5	echt	asseen	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000010100	0	3	1	1
211	43	1	water	drinken	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
212	43	2	nooit	stoog	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
213	43	3	larie	apekool	WORD	1672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
214	43	4	koud	piloot	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
215	43	5	vliegtuig	klant	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
216	44	1	keer	det	NONWORD	2625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
217	44	2	selectie	voeten	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
218	44	3	kwaad	boos	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
219	44	4	non	zuster	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
220	44	5	lekker	koekjes	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
221	45	1	toveren	magie	NONWORD	1406	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000010	0100000110000100	0	2	2	2
222	45	2	iedereen	hotel	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0100000110000100	0	2	2	2
223	45	3	heren	vlaat	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0100000110000100	0	2	2	2
224	45	4	fan	hamp	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0100000110000100	0	2	2	2
225	45	5	onduidelijk	zel	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0100000110000100	0	2	2	2
226	46	1	slak	traag	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
227	46	2	kantlijn	marge	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
228	46	3	wij	ons	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
229	46	4	west	smies	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
230	46	5	verschijnsel	fenomeen	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
231	47	1	uitvoer	export	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
232	47	2	heks	lemeer	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
233	47	3	strepen	zebra	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
234	47	4	goed	winters	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
235	47	5	uniek	rustig	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
236	48	1	vouw	zijdeus	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
237	48	2	situatie	golslienst	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
238	48	3	panda	beer	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
239	48	4	kalm	enig	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
240	48	5	binnen	laam	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
241	49	1	honing	bij	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
242	49	2	nat	vocht	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
243	49	3	winkel	riskant	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
244	49	4	imiteren	nadoen	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
245	49	5	bruto	tert	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
246	50	1	raad	advies	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
247	50	2	anti	nerveus	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
248	50	3	menselijk	humaan	WORD	1796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
249	50	4	egel	stekels	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
250	50	5	keurig	toren	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
251	51	1	nul	ekel	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
252	51	2	boog	pijl	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
253	51	3	man	vent	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
254	51	4	religie	geuk	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
255	51	5	pluim	voben	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
256	52	1	pest	sneeuw	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
257	52	2	peper	twaald	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
258	52	3	gierigaard	lomba	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
259	52	4	uitkijk	netjes	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
260	52	5	triest	konton	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
261	53	1	zie	kijk	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
262	53	2	bier	vrezen	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
263	53	3	snel	gauw	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
264	53	4	elegant	haben	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
265	53	5	schoen	slas	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
266	54	1	vertaler	tolk	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
267	54	2	lat	jiccus	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
268	54	3	tevreden	content	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
269	54	4	jammer	knippen	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
270	54	5	excuseer	toestraat	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
271	55	1	geeuw	moe	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
272	55	2	oorlog	slagveld	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
273	55	3	schuif	aaks	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
274	55	4	intelligent	slim	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
275	55	5	eindwerk	naat	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
276	56	1	binnenkort	cil	NONWORD	2031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001010000100	0	2	2	2
277	56	2	raar	plecees	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001010000100	0	2	2	2
278	56	3	salami	worst	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	1000001010000100	0	2	2	2
279	56	4	oktober	herfst	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	1000001010000100	0	2	2	2
280	56	5	nek	hals	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001010000100	0	2	2	2
281	57	1	data	gegevens	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
282	57	2	zenuwachtig	reeds	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
283	57	3	altijd	kel	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
284	57	4	mengeling	paldin	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
285	57	5	duivel	lansel	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
286	58	1	werkplaats	bane	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
287	58	2	pek	zwart	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
288	58	3	eigendom	pouw	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
289	58	4	concert	muziek	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
290	58	5	pro	neko	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
291	59	1	goesting	voom	NONWORD	2938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
292	59	2	lef	durf	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
293	59	3	letters	alfabet	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
294	59	4	ratel	keuze	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
295	59	5	een	lanes	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
296	60	1	exact	doer	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
297	60	2	prijzig	duur	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
298	60	3	serie	reeks	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
299	60	4	gevaarlijk	best	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
300	60	5	trottoir	stoep	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
301	61	1	lanceren	ziekte	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	schrik	zigeau	NONWORD	1079	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	na	achter	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	overschot	rest	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	samen	elkaar	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	streep	vret	NONWORD	1157	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
307	62	2	huid	fom	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
308	62	3	gelukkig	blij	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
309	62	4	al	tegen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
310	62	5	koning	paleis	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
311	63	1	donder	bliksem	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
312	63	2	boot	dek	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
313	63	3	vlok	raket	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
314	63	4	sluw	hode	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
315	63	5	vaak	dikwijls	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
316	64	1	raam	venster	NONWORD	1188	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
317	64	2	uitvlucht	zuif	WORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
318	64	3	karakter	reer	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
319	64	4	plus	min	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
320	64	5	via	langs	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
