trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	geroep	blaud	NONWORD	2000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
2	1	2	mevrouw	gacht	NONWORD	1719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
3	1	3	klaar	af	WORD	1500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
4	1	4	opinie	bed	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
5	1	5	wie	ineint	NONWORD	2547	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
6	2	1	schaar	knippen	WORD	1407	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	0100100000101000	0	1	3	3
7	2	2	onduidelijk	zel	NONWORD	1312	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100100000101000	0	1	3	3
8	2	3	biljart	iroel	NONWORD	1375	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100100000101000	0	1	3	3
9	2	4	heren	vlaat	NONWORD	1703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100100000101000	0	1	3	3
10	2	5	raam	venster	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100100000101000	0	1	3	3
11	3	1	bos	oskaan	NONWORD	1891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010110000000	0	3	1	1
12	3	2	getal	zes	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010110000000	0	3	1	1
13	3	3	vertaler	trouw	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010110000000	0	3	1	1
14	3	4	schuif	aaks	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010110000000	0	3	1	1
15	3	5	raar	plecees	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010110000000	0	3	1	1
16	4	1	een	lanes	NONWORD	1859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
17	4	2	lat	jiccus	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
18	4	3	fier	trots	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
19	4	4	klemtoon	nadruk	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
20	4	5	beta	steems	NONWORD	1046	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
21	5	1	gevangenis	lijl	NONWORD	2656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
22	5	2	order	bestelling	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
23	5	3	zon	stralen	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
24	5	4	peren	shehis	NONWORD	1110	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
25	5	5	jeuk	krabben	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
26	6	1	mist	nevel	WORD	1516	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
27	6	2	dronken	zat	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
28	6	3	kachel	prokliem	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
29	6	4	slapen	vraag	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
30	6	5	geld	intact	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
31	7	1	groen	zan	NONWORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
32	7	2	balans	evenwicht	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
33	7	3	bout	mas	NONWORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
34	7	4	dwang	moeten	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
35	7	5	wonder	mirakel	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
36	8	1	via	langs	WORD	1390	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
37	8	2	begrijpen	verstaan	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
38	8	3	klont	herfst	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
39	8	4	stuk	kapot	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
40	8	5	stukjes	soerrijk	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	1000010010000100	0	3	1	1
41	9	1	antwoord	nonkel	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
42	9	2	onstabiel	broezig	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
43	9	3	speech	roeter	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
44	9	4	goor	turnen	WORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
45	9	5	merci	bedankt	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
46	10	1	ellende	miserie	WORD	1750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
47	10	2	nonsens	onzin	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
48	10	3	scheel	ogen	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
49	10	4	vrouw	zij	WORD	1563	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
50	10	5	kreupel	mank	WORD	1547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
51	11	1	dief	stelen	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
52	11	2	betrekkelijk	relatief	WORD	1484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
53	11	3	eerroof	laster	WORD	2391	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
54	11	4	oom	kort	WORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
55	11	5	grap	ves	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
56	12	1	meisje	slagveld	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000100	0000000011110000	0	1	3	3
57	12	2	gevolg	oorzaak	WORD	1859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0000000011110000	0	1	3	3
58	12	3	ratel	slang	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000100	0000000011110000	0	1	3	3
59	12	4	karakter	reer	NONWORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	0000000011110000	0	1	3	3
60	12	5	toveren	zuster	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000100	0000000011110000	0	1	3	3
61	13	1	koord	gaag	NONWORD	1672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
62	13	2	respect	eerbied	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
63	13	3	blut	spok	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
64	13	4	voet	bouwen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
65	13	5	bladzijde	pagina	WORD	1235	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
66	14	1	gast	beder	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
67	14	2	sinds	taar	NONWORD	1375	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
68	14	3	likeur	drank	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
69	14	4	oorlog	griet	WORD	1593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
70	14	5	elegant	haben	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
71	15	1	filter	koffie	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	lang	mening	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	paar	krink	NONWORD	1766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	uur	wana	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	vaat	on	NONWORD	2078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	jammer	spijtig	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
77	16	2	selectie	keuze	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
78	16	3	nek	hals	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
79	16	4	huwelijk	boos	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
80	16	5	film	cinema	WORD	1157	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
81	17	1	mama	ee	NONWORD	1515	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
82	17	2	huis	portret	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
83	17	3	doos	krem	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
84	17	4	tamelijk	nogal	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
85	17	5	kluit	wagen	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
86	18	1	wekken	opstaan	WORD	1093	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	donker	nacht	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	nier	heeg	NONWORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	gezwel	tumor	WORD	1437	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	ijver	skerek	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	vakantie	hotel	WORD	1532	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
92	19	2	echt	asseen	NONWORD	1359	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
93	19	3	kwaad	tolk	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
94	19	4	geeuw	suiker	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
95	19	5	snel	koekjes	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
96	20	1	vol	smee	NONWORD	2484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
97	20	2	noord	raal	NONWORD	1500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
98	20	3	keer	det	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
99	20	4	excuseer	toestraat	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
100	20	5	zege	overwinning	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
101	21	1	intelligent	slim	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
102	21	2	zie	kijk	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
103	21	3	mak	zitzer	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
104	21	4	lekker	zet	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
105	21	5	oor	tat	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
106	22	1	chaos	wix	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
107	22	2	warm	jas	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
108	22	3	solden	koopjes	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
109	22	4	groot	ruim	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
110	22	5	opdracht	taak	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
111	23	1	goesting	voom	NONWORD	1360	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
112	23	2	dok	moe	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
113	23	3	dik	bepeek	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
114	23	4	iedereen	alle	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
115	23	5	schoen	slas	NONWORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
116	24	1	plus	min	WORD	2500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
117	24	2	lef	durf	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
118	24	3	angst	vrezen	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
119	24	4	fan	hamp	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
120	24	5	salami	haven	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
121	25	1	foto	stap	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
122	25	2	veel	duizend	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
123	25	3	serieus	ernstig	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
124	25	4	fijn	ammels	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
125	25	5	geraamte	roeftijd	NONWORD	1906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
126	26	1	pedicure	voeten	WORD	2984	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
127	26	2	binnenkort	cil	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
128	26	3	eindwerk	naat	WORD	1297	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
129	26	4	gul	vrijgevig	WORD	2547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
130	26	5	letters	alfabet	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
131	27	1	tevreden	content	WORD	1157	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
132	27	2	lucht	nenti	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
133	27	3	non	magie	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
134	27	4	wel	mod	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
135	27	5	streek	regio	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
136	28	1	dun	mager	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
137	28	2	schrijven	pen	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
138	28	3	daar	hier	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
139	28	4	automatisch	vanzelf	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
140	28	5	schaken	gauw	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
141	29	1	takel	vies	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
142	29	2	peil	inboen	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
143	29	3	koprol	wit	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
144	29	4	broer	gleemd	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
145	29	5	terwijl	gedoer	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
146	30	1	kluns	afnis	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
147	30	2	licht	blooi	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
148	30	3	elastisch	ores	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
149	30	4	cadeau	aketoer	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
150	30	5	gazet	krant	WORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
151	31	1	vocaal	stem	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
152	31	2	blanco	aarde	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
153	31	3	veger	borstel	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
154	31	4	artiest	kunstenaar	WORD	1906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
155	31	5	heel	fortuin	WORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
156	32	1	uitvlucht	zuif	NONWORD	1531	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
157	32	2	bier	caf�	WORD	1750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
158	32	3	lasso	cowboy	WORD	1734	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
159	32	4	eskimo	iglo	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
160	32	5	oktober	worst	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
161	33	1	toxisch	steen	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	sluw	hode	NONWORD	1734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	talent	snacht	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	alom	overal	NONWORD	234	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	kassei	drama	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	voorwerp	ding	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100001000	0	3	1	1
167	34	2	woord	kust	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010100000010	1000010100001000	0	3	1	1
168	34	3	moedig	dapper	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100001000	0	3	1	1
169	34	4	parfum	wengra	WORD	328	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100001000	0	3	1	1
170	34	5	eenzaam	mororde	NONWORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100001000	0	3	1	1
171	35	1	nee	ja	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	winkel	klant	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	eerlijk	need	NONWORD	1906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	boek	onder	WORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	pluim	voben	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	vulkaan	kagoon	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
177	36	2	verloren	zammer	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
178	36	3	bloed	rood	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
179	36	4	werkplaats	bane	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
180	36	5	roddel	vangen	NONWORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
181	37	1	nauwelijks	amper	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
182	37	2	verschijnsel	fenomeen	WORD	1204	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
183	37	3	auto	afloop	WORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
184	37	4	nooit	stoog	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
185	37	5	uitkijk	toren	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
186	38	1	eigendom	pouw	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
187	38	2	bal	zichzelf	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
188	38	3	water	drinken	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
189	38	4	koning	paleis	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
190	38	5	sigaret	geschork	NONWORD	1625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
191	39	1	vlok	sneeuw	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
192	39	2	clown	toeslond	NONWORD	1547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
193	39	3	strepen	zebra	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
194	39	4	leren	plaprak	NONWORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
195	39	5	pels	opbacht	NONWORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
196	40	1	hetzelfde	idem	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
197	40	2	zeep	hetbaar	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
198	40	3	keurig	netjes	WORD	78	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
199	40	4	ouderdom	zolk	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
200	40	5	deugniet	ligzoord	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
201	41	1	honing	bij	WORD	1531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	0010001000100010	0	0	4	4
202	41	2	als	gater	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0010001000100010	0	0	4	4
203	41	3	exact	doer	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	0010001000100010	0	0	4	4
204	41	4	prijzig	duur	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000010100	0010001000100010	0	0	4	4
205	41	5	koe	flapour	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0010001000100010	0	0	4	4
206	42	1	tragedie	hout	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0001001000010100	0	1	3	3
207	42	2	kaak	losen	WORD	1469	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0001001000010100	0	1	3	3
208	42	3	baby	kwetsen	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0001001000010100	0	1	3	3
209	42	4	wij	ons	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0001001000010100	0	1	3	3
210	42	5	praal	leug	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0001001000010100	0	1	3	3
211	43	1	vouw	zijdeus	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
212	43	2	nicht	kwijk	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
213	43	3	menselijk	humaan	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
214	43	4	toe	manier	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
215	43	5	nat	vocht	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
216	44	1	donder	bliksem	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
217	44	2	kous	sok	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
218	44	3	samen	elkaar	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
219	44	4	stoel	mansen	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
220	44	5	gelukkig	blij	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
221	45	1	gierigaard	lomba	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0100100000100001	0	3	1	1
222	45	2	debuut	lachen	WORD	1312	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	0100100000100001	0	3	1	1
223	45	3	punt	arsa	NONWORD	1390	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0100100000100001	0	3	1	1
224	45	4	komedie	rivier	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	0100100000100001	0	3	1	1
225	45	5	rumoer	begin	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	0100100000100001	0	3	1	1
226	46	1	lanceren	raket	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
227	46	2	kantlijn	marge	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
228	46	3	choco	boterham	WORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
229	46	4	koraal	rif	WORD	2062	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
230	46	5	data	gegevens	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
231	47	1	onwettig	illegaal	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
232	47	2	verdieping	etage	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
233	47	3	trottoir	stoep	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
234	47	4	papa	cegstuf	NONWORD	2484	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
235	47	5	eten	rem	WORD	1610	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
236	48	1	schaap	juist	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
237	48	2	zenuwachtig	nerveus	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
238	48	3	splinter	woestijn	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
239	48	4	oplossing	zekten	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
240	48	5	situatie	golslienst	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
241	49	1	binnen	laam	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
242	49	2	altijd	kel	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
243	49	3	einde	wieg	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
244	49	4	koud	winters	WORD	1171	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
245	49	5	anti	tegen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
246	50	1	vliegtuig	piloot	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
247	50	2	uniek	enig	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
248	50	3	egel	stekels	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
249	50	4	visite	mang	NONWORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
250	50	5	droogte	giftig	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
251	51	1	west	smies	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100100000010001	0	1	3	3
252	51	2	gek	zot	WORD	1797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0100100000010001	0	1	3	3
253	51	3	verdriet	elk	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0100100000010001	0	1	3	3
254	51	4	concert	muziek	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0100100000010001	0	1	3	3
255	51	5	larie	apekool	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100100000010001	0	1	3	3
256	52	1	imiteren	nadoen	WORD	1656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001101000000001	0	3	1	1
257	52	2	wijze	dicht	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100001	0001101000000001	0	3	1	1
258	52	3	voorbij	beng	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001101000000001	0	3	1	1
259	52	4	boot	dek	WORD	1797	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0001101000000001	0	3	1	1
260	52	5	slak	traag	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001101000000001	0	3	1	1
261	53	1	panda	beer	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100101000010000	0	3	1	1
262	53	2	heks	lemeer	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100101000010000	0	3	1	1
263	53	3	man	vent	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0100101000010000	0	3	1	1
264	53	4	normaal	wenen	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010010000	0100101000010000	0	3	1	1
265	53	5	boog	pijl	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010010000	0100101000010000	0	3	1	1
266	54	1	pek	zwart	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100000100101	0000000011110000	0	1	3	3
267	54	2	genoeg	voldoende	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000000011110000	0	1	3	3
268	54	3	schrik	zigeau	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000000011110000	0	1	3	3
269	54	4	ieder	gewoon	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100000100101	0000000011110000	0	1	3	3
270	54	5	glitter	bevot	NONWORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000000011110000	0	1	3	3
271	55	1	dozijn	tad	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
272	55	2	duivel	lansel	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
273	55	3	eens	ooit	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
274	55	4	religie	geuk	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
275	55	5	triest	konton	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
276	56	1	zee	gerucht	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
277	56	2	kip	setest	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
278	56	3	kamperen	schoel	NONWORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
279	56	4	vaak	dikwijls	WORD	1157	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
280	56	5	goud	anvondig	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
281	57	1	jungle	lezen	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
282	57	2	correct	wol	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
283	57	3	boven	oerwoud	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
284	57	4	kalm	rustig	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
285	57	5	pest	ziekte	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
286	58	1	raad	advies	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
287	58	2	bruto	tert	NONWORD	1891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
288	58	3	al	reeds	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
289	58	4	gevaarlijk	riskant	WORD	141	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
290	58	5	bedrijf	firma	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
291	59	1	plots	delk	NONWORD	1547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
292	59	2	ogenblik	moment	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
293	59	3	peper	twaald	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
294	59	4	uitvoer	export	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
295	59	5	goed	best	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
296	60	1	fout	oons	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
297	60	2	pijn	menu	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
298	60	3	nul	ekel	NONWORD	1547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
299	60	4	optellen	deu	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
300	60	5	deur	teden	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
301	61	1	overschot	rest	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	0001001010000100	0	3	1	1
302	61	2	recht	bevef	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	0001001010000100	0	3	1	1
303	61	3	serie	reeks	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	0001001010000100	0	3	1	1
304	61	4	mengeling	paldin	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	0001001010000100	0	3	1	1
305	61	5	kruimel	lawaai	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001001000000100	0001001010000100	0	3	1	1
306	62	1	roos	bloem	WORD	1797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
307	62	2	pro	neko	NONWORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
308	62	3	monding	brood	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
309	62	4	na	achter	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
310	62	5	hoog	dur	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
311	63	1	huid	fom	WORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0100000110000010	0	0	4	4
312	63	2	elastiek	rekker	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0100000110000010	0	0	4	4
313	63	3	sein	teken	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0100000110000010	0	0	4	4
314	63	4	streep	vret	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0100000110000010	0	0	4	4
315	63	5	refrein	lied	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010100	0100000110000010	0	0	4	4
316	64	1	midden	pupnel	NONWORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
317	64	2	ik	term	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
318	64	3	duw	por	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
319	64	4	evenwijdig	parallel	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
320	64	5	krent	rozijn	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
