trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	licht	blooi	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
2	1	2	uitvlucht	zuif	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
3	1	3	scheel	ogen	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
4	1	4	kreupel	mank	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
5	1	5	groot	ruim	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
6	2	1	blut	spok	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
7	2	2	beta	steems	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
8	2	3	peil	inboen	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
9	2	4	lucht	nenti	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
10	2	5	selectie	voeten	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
11	3	1	klont	herfst	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000010	0010000110000100	0	3	1	1
12	3	2	onduidelijk	zel	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000100	0	3	1	1
13	3	3	plus	min	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000100	0	3	1	1
14	3	4	intelligent	slim	WORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000100	0	3	1	1
15	3	5	oktober	worst	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000010	0010000110000100	0	3	1	1
16	4	1	dronken	zat	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
17	4	2	lef	durf	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
18	4	3	speech	roeter	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
19	4	4	solden	koopjes	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
20	4	5	wel	mod	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
21	5	1	kantlijn	marge	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
22	5	2	goed	best	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
23	5	3	binnen	laam	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
24	5	4	geeuw	suiker	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
25	5	5	zenuwachtig	nerveus	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
26	6	1	bier	vrezen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
27	6	2	kluns	afnis	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
28	6	3	elastisch	ores	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
29	6	4	veger	borstel	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
30	6	5	jammer	knippen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
31	7	1	karakter	reer	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
32	7	2	dok	moe	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
33	7	3	noord	raal	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
34	7	4	vlok	sneeuw	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
35	7	5	oor	tat	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
36	8	1	raad	advies	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
37	8	2	salami	haven	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
38	8	3	oplossing	zekten	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
39	8	4	kalm	rustig	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
40	8	5	klemtoon	nadruk	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
41	9	1	veel	duizend	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
42	9	2	vakantie	alle	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
43	9	3	serieus	ernstig	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
44	9	4	vrouw	zij	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
45	9	5	cadeau	aketoer	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
46	10	1	daar	hier	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
47	10	2	mak	zitzer	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
48	10	3	klaar	af	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
49	10	4	sinds	taar	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
50	10	5	mist	nevel	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
51	11	1	raam	venster	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
52	11	2	uitkijk	toren	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
53	11	3	plots	delk	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
54	11	4	duivel	lansel	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
55	11	5	snel	koekjes	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
56	12	1	gevolg	oorzaak	WORD	1688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
57	12	2	huwelijk	boos	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
58	12	3	pluim	voben	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
59	12	4	toveren	zuster	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
60	12	5	letters	alfabet	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
61	13	1	al	reeds	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
62	13	2	non	magie	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
63	13	3	gevaarlijk	riskant	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
64	13	4	schaken	gauw	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
65	13	5	echt	asseen	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
66	14	1	schaar	verstaan	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
67	14	2	streek	regio	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
68	14	3	lasso	drank	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
69	14	4	schoen	slas	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
70	14	5	ratel	keuze	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
71	15	1	geroep	blaud	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	onstabiel	broezig	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	respect	eerbied	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	zon	stralen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	nek	hals	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	tevreden	content	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
77	16	2	paar	krink	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
78	16	3	peren	shehis	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
79	16	4	getal	caf�	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
80	16	5	mama	ee	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
81	17	1	eskimo	iglo	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
82	17	2	uniek	enig	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
83	17	3	koud	winters	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
84	17	4	choco	boterham	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
85	17	5	heren	vlaat	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
86	18	1	angst	zes	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
87	18	2	begrijpen	kapot	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
88	18	3	vocaal	stem	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
89	18	4	eindwerk	naat	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
90	18	5	fier	spijtig	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
91	19	1	gul	vrijgevig	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
92	19	2	excuseer	toestraat	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
93	19	3	uitvoer	export	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
94	19	4	pels	opbacht	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
95	19	5	lanceren	raket	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
96	20	1	stukjes	soerrijk	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
97	20	2	iedereen	hotel	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
98	20	3	stuk	trots	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
99	20	4	mevrouw	gacht	NONWORD	704	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
100	20	5	betrekkelijk	relatief	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
101	21	1	film	cinema	WORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
102	21	2	meisje	slagveld	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
103	21	3	vertaler	trouw	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
104	21	4	trottoir	stoep	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
105	21	5	vol	smee	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
106	22	1	donker	nacht	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	ellende	miserie	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	jeuk	krabben	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	filter	koffie	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	schrijven	pen	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	wij	ons	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
112	23	2	fan	hamp	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
113	23	3	bos	oskaan	NONWORD	1218	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
114	23	4	keer	det	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
115	23	5	goesting	voom	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
116	24	1	peper	twaald	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
117	24	2	pest	ziekte	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
118	24	3	vliegtuig	piloot	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
119	24	4	raar	plecees	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
120	24	5	strepen	zebra	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
121	25	1	zie	kijk	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
122	25	2	religie	geuk	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
123	25	3	winkel	klant	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
124	25	4	elegant	haben	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
125	25	5	nul	ekel	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
126	26	1	dun	mager	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	schuif	aaks	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	warm	jas	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	artiest	kunstenaar	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	dik	bepeek	NONWORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	kwaad	tolk	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
132	27	2	lekker	zet	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
133	27	3	egel	stekels	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
134	27	4	binnenkort	cil	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
135	27	5	altijd	kel	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
136	28	1	situatie	golslienst	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
137	28	2	oorlog	griet	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
138	28	3	bruto	tert	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
139	28	4	data	gegevens	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
140	28	5	verschijnsel	fenomeen	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
141	29	1	automatisch	vanzelf	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
142	29	2	likeur	cowboy	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
143	29	3	wie	ineint	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
144	29	4	geraamte	roeftijd	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
145	29	5	lat	jiccus	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
146	30	1	keurig	netjes	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
147	30	2	nooit	stoog	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
148	30	3	anti	tegen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
149	30	4	sluw	hode	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
150	30	5	triest	konton	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
151	31	1	via	langs	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
152	31	2	eerroof	laster	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
153	31	3	gezwel	tumor	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
154	31	4	gast	beder	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
155	31	5	biljart	iroel	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
156	32	1	dief	stelen	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
157	32	2	wekken	opstaan	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
158	32	3	pedicure	slang	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
159	32	4	een	lanes	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
160	32	5	zege	overwinning	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
161	33	1	voet	stap	WORD	1312	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
162	33	2	huis	bouwen	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
163	33	3	antwoord	vraag	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
164	33	4	eenzaam	mororde	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
165	33	5	order	bestelling	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
166	34	1	schrik	zigeau	NONWORD	1312	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
167	34	2	koning	vocht	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
168	34	3	geld	fortuin	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
169	34	4	koprol	turnen	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
170	34	5	honing	bij	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
171	35	1	groen	zan	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
172	35	2	heel	intact	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
173	35	3	exact	doer	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
174	35	4	oom	nonkel	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
175	35	5	slak	traag	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
176	36	1	droogte	giftig	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
177	36	2	roos	bloem	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
178	36	3	roddel	gerucht	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
179	36	4	sein	teken	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
180	36	5	moedig	dapper	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
181	37	1	toe	dicht	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
182	37	2	kruimel	brood	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
183	37	3	kip	setest	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
184	37	4	glitter	bevot	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
185	37	5	kassei	drama	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
186	38	1	krent	rozijn	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
187	38	2	woord	term	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
188	38	3	evenwijdig	parallel	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
189	38	4	optellen	deu	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
190	38	5	clown	toeslond	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
191	39	1	ik	zichzelf	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010110000010	0010010010000010	0	3	1	1
192	39	2	baby	kwetsen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0010010010000010	0	3	1	1
193	39	3	einde	wieg	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0010010010000010	0	3	1	1
194	39	4	kous	sok	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0010010010000010	0	3	1	1
195	39	5	bal	vangen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010110000010	0010010010000010	0	3	1	1
196	40	1	nee	ja	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
197	40	2	koraal	rif	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
198	40	3	ogenblik	moment	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
199	40	4	hetzelfde	idem	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
200	40	5	parfum	wengra	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
201	41	1	nier	heeg	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
202	41	2	heks	lemeer	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
203	41	3	bout	mas	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
204	41	4	concert	beer	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
205	41	5	donder	pijl	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
206	42	1	nicht	kwijk	NONWORD	1266	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
207	42	2	ieder	elk	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
208	42	3	tragedie	hout	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
209	42	4	papa	cegstuf	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
210	42	5	nauwelijks	amper	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
211	43	1	komedie	lachen	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
212	43	2	verdieping	etage	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
213	43	3	genoeg	voldoende	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
214	43	4	duw	por	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
215	43	5	boek	onder	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010010	0001000010010010	0	3	1	1
216	44	1	foto	portret	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
217	44	2	blanco	wit	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
218	44	3	merci	bedankt	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
219	44	4	terwijl	gedoer	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
220	44	5	gazet	krant	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
221	45	1	wijze	manier	WORD	1015	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
222	45	2	schaap	juist	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
223	45	3	sigaret	geschork	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
224	45	4	debuut	begin	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
225	45	5	ouderdom	zolk	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
226	46	1	grap	ves	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	dwang	moeten	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	ijver	skerek	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	wonder	mirakel	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	bladzijde	pagina	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	eten	rem	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
232	47	2	als	gater	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
233	47	3	correct	wol	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
234	47	4	voorbij	beng	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
235	47	5	deur	teden	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
236	48	1	gek	dikwijls	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	huid	fom	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	west	smies	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	fijn	ammels	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	prijzig	zwart	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	doos	krem	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
242	49	2	bloed	rood	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
243	49	3	refrein	duur	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
244	49	4	gevangenis	lijl	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
245	49	5	uur	wana	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
246	50	1	splinter	woestijn	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
247	50	2	fout	oons	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
248	50	3	punt	arsa	NONWORD	640	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
249	50	4	elastiek	rekker	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
250	50	5	kaak	losen	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
251	51	1	nat	vent	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0001001010010000	0	1	3	3
252	51	2	vouw	zijdeus	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0001001010010000	0	1	3	3
253	51	3	slapen	bed	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0001001010010000	0	1	3	3
254	51	4	opdracht	taak	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0001001010010000	0	1	3	3
255	51	5	overschot	rest	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0001001010010000	0	1	3	3
256	52	1	koe	flapour	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
257	52	2	eens	ooit	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
258	52	3	boven	oerwoud	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
259	52	4	dozijn	tad	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
260	52	5	midden	pupnel	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
261	53	1	pijn	menu	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
262	53	2	leren	plaprak	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
263	53	3	bedrijf	firma	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
264	53	4	stoel	mansen	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
265	53	5	onwettig	illegaal	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
266	54	1	boog	drinken	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
267	54	2	mengeling	paldin	NONWORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
268	54	3	werkplaats	bane	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
269	54	4	boot	paleis	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
270	54	5	kluit	aarde	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
271	55	1	hoog	dur	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
272	55	2	deugniet	ligzoord	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
273	55	3	toxisch	steen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
274	55	4	kamperen	schoel	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
275	55	5	zeep	hetbaar	NONWORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
276	56	1	tamelijk	nogal	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
277	56	2	chaos	wix	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
278	56	3	streep	vret	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
279	56	4	verloren	zammer	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
280	56	5	goud	anvondig	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
281	57	1	recht	bevef	NONWORD	1610	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
282	57	2	talent	snacht	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
283	57	3	alom	overal	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
284	57	4	normaal	gewoon	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
285	57	5	eerlijk	need	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
286	58	1	broer	gleemd	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	larie	apekool	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	panda	lied	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	serie	reeks	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	kachel	prokliem	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	balans	evenwicht	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
292	59	2	gierigaard	lomba	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
293	59	3	nonsens	onzin	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
294	59	4	water	zot	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
295	59	5	menselijk	humaan	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
296	60	1	eigendom	pouw	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
297	60	2	gelukkig	blij	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
298	60	3	takel	wagen	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
299	60	4	pek	muziek	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
300	60	5	opinie	mening	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
301	61	1	samen	dek	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
302	61	2	pro	neko	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
303	61	3	lang	kort	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
304	61	4	man	elkaar	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
305	61	5	vaat	on	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
306	62	1	rumoer	lawaai	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
307	62	2	monding	rivier	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
308	62	3	voorwerp	ding	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
309	62	4	verdriet	wenen	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
310	62	5	zee	kust	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
311	63	1	vulkaan	kagoon	NONWORD	1547	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
312	63	2	auto	afloop	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
313	63	3	jungle	lezen	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
314	63	4	praal	leug	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
315	63	5	visite	mang	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
316	64	1	na	achter	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
317	64	2	imiteren	nadoen	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
318	64	3	koord	gaag	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
319	64	4	goor	vies	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
320	64	5	vaak	bliksem	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
