trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	werkplaats	bane	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
2	1	2	concert	muziek	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
3	1	3	sigaret	geschork	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
4	1	4	krent	rozijn	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
5	1	5	kamperen	schoel	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
6	2	1	duivel	lansel	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
7	2	2	uitvoer	export	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
8	2	3	kantlijn	marge	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
9	2	4	hetzelfde	idem	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
10	2	5	situatie	golslienst	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
11	3	1	bedrijf	firma	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
12	3	2	uniek	enig	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
13	3	3	jungle	lezen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
14	3	4	talent	snacht	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
15	3	5	pluim	voben	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
16	4	1	raad	advies	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
17	4	2	kalm	rustig	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
18	4	3	ogenblik	moment	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
19	4	4	nee	ja	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
20	4	5	peper	twaald	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
21	5	1	verloren	zammer	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
22	5	2	overschot	rest	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
23	5	3	vouw	zijdeus	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
24	5	4	goud	anvondig	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
25	5	5	imiteren	nadoen	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
26	6	1	trottoir	stoep	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
27	6	2	oplossing	zekten	NONWORD	1703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
28	6	3	kaak	losen	WORD	2063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
29	6	4	clown	toeslond	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
30	6	5	kassei	drama	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
31	7	1	genoeg	voldoende	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
32	7	2	nat	vocht	WORD	1765	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
33	7	3	roos	bloem	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
34	7	4	midden	pupnel	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
35	7	5	gierigaard	lomba	NONWORD	1703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
36	8	1	correct	wol	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
37	8	2	pest	ziekte	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
38	8	3	toxisch	steen	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
39	8	4	schaap	juist	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
40	8	5	lanceren	raket	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
41	9	1	bruto	tert	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
42	9	2	triest	konton	NONWORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
43	9	3	alom	overal	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
44	9	4	boven	oerwoud	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
45	9	5	uitkijk	toren	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
46	10	1	kruimel	lawaai	WORD	1610	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
47	10	2	vaak	dikwijls	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
48	10	3	glitter	bevot	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
49	10	4	vulkaan	kagoon	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
50	10	5	streep	vret	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
51	11	1	dozijn	tad	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	koud	winters	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	religie	geuk	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	binnen	laam	NONWORD	2219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	anti	tegen	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	plots	delk	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
57	12	2	zenuwachtig	nerveus	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
58	12	3	choco	boterham	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
59	12	4	nul	ekel	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
60	12	5	leren	plaprak	NONWORD	1390	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
61	13	1	auto	afloop	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
62	13	2	splinter	woestijn	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
63	13	3	ouderdom	zolk	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
64	13	4	optellen	deu	NONWORD	2360	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
65	13	5	pels	opbacht	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
66	14	1	nauwelijks	amper	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
67	14	2	verdieping	etage	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
68	14	3	goed	best	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
69	14	4	strepen	zebra	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
70	14	5	baby	kwetsen	WORD	1875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
71	15	1	voorbij	beng	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
72	15	2	prijzig	duur	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
73	15	3	exact	doer	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
74	15	4	duw	por	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
75	15	5	samen	elkaar	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
76	16	1	boot	dek	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
77	16	2	huid	fom	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
78	16	3	ik	term	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
79	16	4	schrik	zigeau	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
80	16	5	boog	pijl	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
81	17	1	water	drinken	WORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
82	17	2	nicht	kwijk	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
83	17	3	woord	kust	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
84	17	4	stoel	mansen	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
85	17	5	gelukkig	blij	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
86	18	1	eerlijk	need	NONWORD	1781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
87	18	2	sluw	hode	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
88	18	3	wij	ons	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
89	18	4	papa	cegstuf	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
90	18	5	data	gegevens	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
91	19	1	komedie	rivier	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
92	19	2	recht	bevef	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
93	19	3	bal	zichzelf	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
94	19	4	normaal	wenen	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
95	19	5	monding	brood	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
96	20	1	larie	apekool	WORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	1000000110100000	0	3	1	1
97	20	2	als	gater	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	1000000110100000	0	3	1	1
98	20	3	west	smies	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	1000000110100000	0	3	1	1
99	20	4	wijze	dicht	WORD	2468	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	1000000110100000	0	3	1	1
100	20	5	slak	traag	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	1000000110100000	0	3	1	1
101	21	1	eten	rem	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
102	21	2	deugniet	ligzoord	NONWORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
103	21	3	vliegtuig	piloot	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
104	21	4	boek	onder	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
105	21	5	al	reeds	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
106	22	1	deur	teden	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
107	22	2	droogte	giftig	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
108	22	3	keurig	netjes	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
109	22	4	pijn	menu	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
110	22	5	tragedie	hout	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
111	23	1	altijd	kel	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	einde	wieg	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	koraal	rif	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	eens	ooit	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	nooit	stoog	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	serie	reeks	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
117	24	2	evenwijdig	parallel	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
118	24	3	bloed	rood	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
119	24	4	sein	teken	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
120	24	5	verdriet	elk	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
121	25	1	ieder	gewoon	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
122	25	2	donder	bliksem	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
123	25	3	na	achter	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
124	25	4	punt	arsa	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
125	25	5	elastiek	rekker	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
126	26	1	visite	mang	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	egel	stekels	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	gevaarlijk	riskant	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	fout	oons	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	zeep	hetbaar	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	rumoer	begin	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
132	27	2	honing	bij	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
133	27	3	hoog	dur	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
134	27	4	eigendom	pouw	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
135	27	5	koe	flapour	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
136	28	1	vlok	sneeuw	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
137	28	2	verschijnsel	fenomeen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
138	28	3	onwettig	illegaal	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
139	28	4	winkel	klant	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
140	28	5	praal	leug	NONWORD	2625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
141	29	1	zee	gerucht	WORD	2031	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
142	29	2	voorwerp	ding	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
143	29	3	panda	beer	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
144	29	4	eenzaam	mororde	NONWORD	1313	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
145	29	5	pek	zwart	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
146	30	1	debuut	lachen	WORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010010	1000000000100101	0	1	3	3
147	30	2	refrein	lied	WORD	454	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000010010	1000000000100101	0	1	3	3
148	30	3	moedig	dapper	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000000000100101	0	1	3	3
149	30	4	toe	manier	WORD	1578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010010	1000000000100101	0	1	3	3
150	30	5	kous	sok	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000000000100101	0	1	3	3
151	31	1	pro	neko	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
152	31	2	mengeling	paldin	NONWORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
153	31	3	heks	lemeer	NONWORD	1406	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
154	31	4	menselijk	humaan	NONWORD	2250	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
155	31	5	parfum	wengra	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
156	32	1	kip	setest	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
157	32	2	gek	zot	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
158	32	3	roddel	vangen	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
159	32	4	man	vent	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
160	32	5	koning	paleis	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
161	33	1	fier	trots	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
162	33	2	zege	overwinning	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
163	33	3	zie	kijk	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
164	33	4	heren	vlaat	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
165	33	5	mak	zitzer	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
166	34	1	solden	koopjes	NONWORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
167	34	2	veel	duizend	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
168	34	3	groot	ruim	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
169	34	4	speech	roeter	WORD	1532	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
170	34	5	respect	eerbied	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
171	35	1	geroep	blaud	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
172	35	2	koord	gaag	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
173	35	3	opdracht	taak	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
174	35	4	oom	kort	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
175	35	5	kreupel	mank	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
176	36	1	zon	stralen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
177	36	2	serieus	ernstig	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
178	36	3	peren	shehis	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
179	36	4	grap	ves	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
180	36	5	klaar	af	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
181	37	1	vrouw	zij	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
182	37	2	licht	blooi	NONWORD	829	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
183	37	3	onstabiel	broezig	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
184	37	4	donker	nacht	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
185	37	5	mist	nevel	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
186	38	1	blanco	aarde	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
187	38	2	vaat	on	NONWORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
188	38	3	gevangenis	lijl	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
189	38	4	jeuk	krabben	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
190	38	5	peil	inboen	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
191	39	1	dief	stelen	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
192	39	2	bout	mas	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
193	39	3	geld	intact	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
194	39	4	betrekkelijk	relatief	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
195	39	5	antwoord	nonkel	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
196	40	1	lef	durf	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
197	40	2	via	langs	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
198	40	3	getal	zes	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
199	40	4	wel	mod	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
200	40	5	lasso	cowboy	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
201	41	1	toveren	zuster	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
202	41	2	noord	raal	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
203	41	3	meisje	slagveld	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
204	41	4	dik	bepeek	NONWORD	1375	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
205	41	5	daar	hier	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
206	42	1	huwelijk	boos	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
207	42	2	klont	herfst	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
208	42	3	non	magie	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
209	42	4	letters	alfabet	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
210	42	5	uitvlucht	zuif	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
211	43	1	veger	borstel	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
212	43	2	kachel	prokliem	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
213	43	3	gazet	krant	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
214	43	4	fijn	ammels	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
215	43	5	foto	stap	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
216	44	1	ellende	miserie	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
217	44	2	doos	krem	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
218	44	3	broer	gleemd	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
219	44	4	wonder	mirakel	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
220	44	5	artiest	kunstenaar	WORD	1782	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
221	45	1	bier	caf�	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
222	45	2	karakter	reer	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
223	45	3	lat	jiccus	NONWORD	2500	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
224	45	4	jammer	spijtig	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
225	45	5	geeuw	suiker	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
226	46	1	selectie	keuze	WORD	1906	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
227	46	2	fan	hamp	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
228	46	3	lekker	zet	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
229	46	4	een	lanes	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
230	46	5	biljart	iroel	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
231	47	1	binnenkort	cil	NONWORD	1609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
232	47	2	dok	moe	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
233	47	3	vakantie	hotel	WORD	1110	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
234	47	4	raar	plecees	NONWORD	1656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
235	47	5	schrijven	pen	WORD	1313	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
236	48	1	oorlog	griet	WORD	1703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
237	48	2	automatisch	vanzelf	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
238	48	3	goesting	voom	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
239	48	4	schaar	knippen	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
240	48	5	kwaad	tolk	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
241	49	1	blut	spok	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
242	49	2	mama	ee	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
243	49	3	groen	zan	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
244	49	4	vocaal	stem	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
245	49	5	tamelijk	nogal	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
246	50	1	schuif	aaks	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000100100001	0	2	2	2
247	50	2	oor	tat	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000100100001	0	2	2	2
248	50	3	pedicure	voeten	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000010	0010000100100001	0	2	2	2
249	50	4	stuk	kapot	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000010	0010000100100001	0	2	2	2
250	50	5	echt	asseen	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000100100001	0	2	2	2
251	51	1	terwijl	gedoer	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
252	51	2	koprol	wit	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
253	51	3	order	bestelling	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
254	51	4	slapen	vraag	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
255	51	5	goor	turnen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
256	52	1	oktober	worst	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
257	52	2	lucht	nenti	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
258	52	3	schaken	gauw	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
259	52	4	raam	venster	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
260	52	5	snel	koekjes	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
261	53	1	wie	ineint	NONWORD	1625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
262	53	2	elastisch	ores	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
263	53	3	balans	evenwicht	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
264	53	4	filter	koffie	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
265	53	5	geraamte	roeftijd	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
266	54	1	iedereen	alle	WORD	1734	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
267	54	2	schoen	slas	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
268	54	3	bos	oskaan	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
269	54	4	film	cinema	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
270	54	5	tevreden	content	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
271	55	1	gevolg	oorzaak	WORD	2344	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	1010000100000100	0	3	1	1
272	55	2	klemtoon	nadruk	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	1010000100000100	0	3	1	1
273	55	3	stukjes	soerrijk	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	1010000100000100	0	3	1	1
274	55	4	gul	vrijgevig	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	1010000100000100	0	3	1	1
275	55	5	onduidelijk	zel	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	1010000100000100	0	3	1	1
276	56	1	huis	portret	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
277	56	2	takel	vies	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
278	56	3	voet	bouwen	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
279	56	4	kluit	wagen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
280	56	5	scheel	ogen	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
281	57	1	keer	det	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
282	57	2	streek	regio	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
283	57	3	intelligent	slim	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
284	57	4	dun	mager	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
285	57	5	eindwerk	naat	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
286	58	1	cadeau	aketoer	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	dronken	zat	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	lang	mening	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	ijver	skerek	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	bladzijde	pagina	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	paar	krink	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
292	59	2	warm	jas	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
293	59	3	nier	heeg	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
294	59	4	heel	fortuin	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
295	59	5	merci	bedankt	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
296	60	1	vol	smee	NONWORD	1641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0001100001000010	0	3	1	1
297	60	2	angst	vrezen	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000010	0001100001000010	0	3	1	1
298	60	3	vertaler	trouw	WORD	2016	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0001100001000010	0	3	1	1
299	60	4	begrijpen	verstaan	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0001100001000010	0	3	1	1
300	60	5	gast	beder	WORD	1906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0001100001000010	0	3	1	1
301	61	1	nonsens	onzin	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
302	61	2	dwang	moeten	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
303	61	3	opinie	bed	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
304	61	4	gezwel	tumor	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
305	61	5	kluns	afnis	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
306	62	1	likeur	drank	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
307	62	2	plus	min	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
308	62	3	sinds	taar	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
309	62	4	eskimo	iglo	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
310	62	5	elegant	haben	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
311	63	1	mevrouw	gacht	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
312	63	2	uur	wana	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
313	63	3	wekken	opstaan	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
314	63	4	eerroof	laster	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
315	63	5	chaos	wix	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
316	64	1	nek	hals	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
317	64	2	beta	steems	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
318	64	3	ratel	slang	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
319	64	4	excuseer	toestraat	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
320	64	5	salami	haven	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
