trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	speech	roeter	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
2	1	2	heel	fortuin	WORD	1688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
3	1	3	warm	jas	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
4	1	4	zon	stralen	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
5	1	5	merci	bedankt	WORD	1359	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
6	2	1	koord	gaag	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
7	2	2	balans	evenwicht	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
8	2	3	respect	eerbied	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
9	2	4	mama	ee	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
10	2	5	bout	mas	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
11	3	1	schrijven	pen	WORD	1828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
12	3	2	plus	min	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
13	3	3	gul	vrijgevig	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
14	3	4	beta	steems	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
15	3	5	zege	overwinning	WORD	1531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
16	4	1	klont	herfst	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0010001010010000	0	2	2	2
17	4	2	bier	caf�	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0010001010010000	0	2	2	2
18	4	3	geeuw	suiker	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0010001010010000	0	2	2	2
19	4	4	oktober	worst	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0010001010010000	0	2	2	2
20	4	5	mak	zitzer	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0010001010010000	0	2	2	2
21	5	1	streek	regio	WORD	1109	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
22	5	2	biljart	iroel	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
23	5	3	schaar	knippen	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
24	5	4	keer	det	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
25	5	5	oorlog	griet	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
26	6	1	vrouw	zij	WORD	1141	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
27	6	2	blut	spok	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
28	6	3	kachel	prokliem	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
29	6	4	paar	krink	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
30	6	5	veger	borstel	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
31	7	1	peil	inboen	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	donker	nacht	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	peren	shehis	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	dwang	moeten	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	foto	stap	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	begrijpen	verstaan	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001101000000100	0001100101000000	0	2	2	2
37	8	2	klemtoon	nadruk	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001100101000000	0	2	2	2
38	8	3	excuseer	toestraat	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001100101000000	0	2	2	2
39	8	4	toveren	zuster	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0001100101000000	0	2	2	2
40	8	5	schuif	aaks	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001100101000000	0	2	2	2
41	9	1	wie	ineint	NONWORD	2406	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
42	9	2	mist	nevel	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
43	9	3	filter	koffie	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
44	9	4	gezwel	tumor	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
45	9	5	nonsens	onzin	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
46	10	1	doos	krem	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	grap	ves	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	klaar	af	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	nier	heeg	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	kluit	wagen	WORD	1454	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	fan	hamp	NONWORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
52	11	2	snel	koekjes	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
53	11	3	dun	mager	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
54	11	4	eindwerk	naat	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
55	11	5	binnenkort	cil	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
56	12	1	stukjes	soerrijk	NONWORD	1453	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
57	12	2	lekker	zet	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
58	12	3	dik	bepeek	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
59	12	4	lef	durf	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
60	12	5	noord	raal	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
61	13	1	sinds	taar	NONWORD	1797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	0000100100010100	0	1	3	3
62	13	2	lat	jiccus	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	0000100100010100	0	1	3	3
63	13	3	lasso	cowboy	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	0000100100010100	0	1	3	3
64	13	4	raam	venster	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	0000100100010100	0	1	3	3
65	13	5	ratel	slang	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	0000100100010100	0	1	3	3
66	14	1	vocaal	stem	WORD	1531	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
67	14	2	betrekkelijk	relatief	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
68	14	3	geld	intact	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
69	14	4	huis	portret	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
70	14	5	koprol	wit	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
71	15	1	ellende	miserie	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
72	15	2	goor	turnen	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
73	15	3	geraamte	roeftijd	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
74	15	4	dronken	zat	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
75	15	5	elastisch	ores	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
76	16	1	zie	kijk	WORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
77	16	2	gevolg	oorzaak	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
78	16	3	nek	hals	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
79	16	4	huwelijk	boos	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
80	16	5	vol	smee	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
81	17	1	veel	duizend	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
82	17	2	kreupel	mank	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
83	17	3	geroep	blaud	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
84	17	4	jeuk	krabben	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
85	17	5	blanco	aarde	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
86	18	1	groen	zan	NONWORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
87	18	2	cadeau	aketoer	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
88	18	3	kluns	afnis	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
89	18	4	broer	gleemd	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
90	18	5	vaat	on	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
91	19	1	serieus	ernstig	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
92	19	2	opdracht	taak	WORD	2797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
93	19	3	oom	kort	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
94	19	4	bladzijde	pagina	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
95	19	5	chaos	wix	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
96	20	1	automatisch	vanzelf	WORD	1844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001101001000000	0	1	3	3
97	20	2	kwaad	tolk	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010100000	0001101001000000	0	1	3	3
98	20	3	goesting	voom	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001101001000000	0	1	3	3
99	20	4	wel	mod	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001101001000000	0	1	3	3
100	20	5	non	magie	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010100000	0001101001000000	0	1	3	3
101	21	1	eerroof	laster	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
102	21	2	gazet	krant	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
103	21	3	groot	ruim	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
104	21	4	fijn	ammels	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
105	21	5	antwoord	nonkel	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
106	22	1	heren	vlaat	NONWORD	1437	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
107	22	2	tevreden	content	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
108	22	3	elegant	haben	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
109	22	4	angst	vrezen	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
110	22	5	salami	haven	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
111	23	1	letters	alfabet	WORD	1875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
112	23	2	lucht	nenti	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
113	23	3	schoen	slas	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
114	23	4	vertaler	trouw	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
115	23	5	stuk	kapot	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
116	24	1	voet	bouwen	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
117	24	2	tamelijk	nogal	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
118	24	3	slapen	vraag	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
119	24	4	solden	koopjes	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
120	24	5	scheel	ogen	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
121	25	1	fier	trots	WORD	1407	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0101000000100001	0	3	1	1
122	25	2	iedereen	alle	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0101000000100001	0	3	1	1
123	25	3	jammer	spijtig	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0101000000100001	0	3	1	1
124	25	4	gast	beder	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0101000000100001	0	3	1	1
125	25	5	echt	asseen	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0101000000100001	0	3	1	1
126	26	1	wekken	opstaan	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
127	26	2	licht	blooi	NONWORD	1172	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
128	26	3	dief	stelen	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
129	26	4	order	bestelling	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
130	26	5	lang	mening	WORD	1562	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
131	27	1	artiest	kunstenaar	WORD	2187	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
132	27	2	mevrouw	gacht	NONWORD	1093	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
133	27	3	gevangenis	lijl	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
134	27	4	wonder	mirakel	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
135	27	5	terwijl	gedoer	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1111000000000000	0	1	3	3
136	28	1	opinie	bed	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
137	28	2	uur	wana	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
138	28	3	takel	vies	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
139	28	4	ijver	skerek	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
140	28	5	onstabiel	broezig	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
141	29	1	eskimo	iglo	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
142	29	2	intelligent	slim	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
143	29	3	film	cinema	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
144	29	4	via	langs	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
145	29	5	een	lanes	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
146	30	1	daar	hier	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
147	30	2	onduidelijk	zel	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
148	30	3	uitvlucht	zuif	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
149	30	4	selectie	keuze	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
150	30	5	pedicure	voeten	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
151	31	1	schaken	gauw	WORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
152	31	2	oor	tat	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
153	31	3	raar	plecees	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
154	31	4	getal	zes	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
155	31	5	likeur	drank	WORD	1843	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
156	32	1	karakter	reer	NONWORD	2422	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0001001000110000	0	1	3	3
157	32	2	vakantie	hotel	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000010100	0001001000110000	0	1	3	3
158	32	3	meisje	slagveld	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	0001001000110000	0	1	3	3
159	32	4	dok	moe	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000010100	0001001000110000	0	1	3	3
160	32	5	bos	oskaan	NONWORD	1157	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0001001000110000	0	1	3	3
161	33	1	schrik	zigeau	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0001010010000100	0	2	2	2
162	33	2	prijzig	duur	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0001010010000100	0	2	2	2
163	33	3	stoel	mansen	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0001010010000100	0	2	2	2
164	33	4	debuut	lachen	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0001010010000100	0	2	2	2
165	33	5	nat	vocht	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010000101	0001010010000100	0	2	2	2
166	34	1	water	drinken	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
167	34	2	krent	rozijn	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
168	34	3	boog	pijl	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
169	34	4	exact	doer	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
170	34	5	koning	paleis	WORD	1953	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
171	35	1	situatie	golslienst	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
172	35	2	eten	rem	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
173	35	3	egel	stekels	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
174	35	4	zenuwachtig	nerveus	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
175	35	5	onwettig	illegaal	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
176	36	1	parfum	wengra	NONWORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	1000001001010000	0	0	4	4
177	36	2	kip	setest	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	1000001001010000	0	0	4	4
178	36	3	honing	bij	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	1000001001010000	0	0	4	4
179	36	4	larie	apekool	NONWORD	407	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	1000001001010000	0	0	4	4
180	36	5	refrein	lied	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100001010	1000001001010000	0	0	4	4
181	37	1	normaal	wenen	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	1001010000100000	0	2	2	2
182	37	2	ieder	gewoon	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	1001010000100000	0	2	2	2
183	37	3	punt	arsa	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	1001010000100000	0	2	2	2
184	37	4	verloren	zammer	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	1001010000100000	0	2	2	2
185	37	5	moedig	dapper	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	1001010000100000	0	2	2	2
186	38	1	bruto	tert	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
187	38	2	lanceren	raket	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
188	38	3	papa	cegstuf	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
189	38	4	visite	mang	NONWORD	1641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
190	38	5	tragedie	hout	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
191	39	1	na	achter	WORD	954	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
192	39	2	werkplaats	bane	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
193	39	3	gek	zot	WORD	391	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
194	39	4	evenwijdig	parallel	NONWORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
195	39	5	genoeg	voldoende	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
196	40	1	deur	teden	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100100100000010	0	1	3	3
197	40	2	strepen	zebra	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0100100100000010	0	1	3	3
198	40	3	ouderdom	zolk	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100100100000010	0	1	3	3
199	40	4	fout	oons	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100100100000010	0	1	3	3
200	40	5	deugniet	ligzoord	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100100100000010	0	1	3	3
201	41	1	nooit	stoog	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
202	41	2	trottoir	stoep	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
203	41	3	zeep	hetbaar	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
204	41	4	pels	opbacht	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
205	41	5	pest	ziekte	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
206	42	1	kalm	rustig	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
207	42	2	vlok	sneeuw	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
208	42	3	uniek	enig	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
209	42	4	pluim	voben	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
210	42	5	data	gegevens	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
211	43	1	verdieping	etage	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
212	43	2	goed	best	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
213	43	3	auto	afloop	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
214	43	4	alom	overal	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
215	43	5	eens	ooit	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
216	44	1	panda	beer	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000011000	1000100100000010	0	1	3	3
217	44	2	vulkaan	kagoon	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	1000100100000010	0	1	3	3
218	44	3	gelukkig	blij	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	1000100100000010	0	1	3	3
219	44	4	monding	brood	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000011000	1000100100000010	0	1	3	3
220	44	5	vouw	zijdeus	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	1000100100000010	0	1	3	3
221	45	1	rumoer	begin	WORD	2062	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
222	45	2	sigaret	geschork	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
223	45	3	kruimel	lawaai	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
224	45	4	samen	elkaar	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
225	45	5	kous	sok	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
226	46	1	huid	fom	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
227	46	2	wijze	dicht	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
228	46	3	concert	muziek	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
229	46	4	komedie	rivier	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
230	46	5	bal	zichzelf	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000100	0010100100000100	0	2	2	2
231	47	1	toxisch	steen	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0001010010000100	0	1	3	3
232	47	2	ogenblik	moment	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0001010010000100	0	1	3	3
233	47	3	peper	twaald	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0001010010000100	0	1	3	3
234	47	4	talent	snacht	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0001010010000100	0	1	3	3
235	47	5	jungle	lezen	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0001010010000100	0	1	3	3
236	48	1	nicht	kwijk	NONWORD	1625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	1000001001010000	0	2	2	2
237	48	2	eenzaam	mororde	WORD	312	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	1000001001010000	0	2	2	2
238	48	3	west	smies	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	1000001001010000	0	2	2	2
239	48	4	gierigaard	lomba	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	1000001001010000	0	2	2	2
240	48	5	pro	neko	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	1000001001010000	0	2	2	2
241	49	1	baby	kwetsen	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
242	49	2	kantlijn	marge	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
243	49	3	nul	ekel	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
244	49	4	wij	ons	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
245	49	5	boven	oerwoud	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
246	50	1	splinter	woestijn	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
247	50	2	boek	onder	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
248	50	3	koud	winters	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
249	50	4	nee	ja	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
250	50	5	nauwelijks	amper	WORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
251	51	1	hoog	dur	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000010000010	1001000001000010	0	2	2	2
252	51	2	koe	flapour	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000010000010	1001000001000010	0	2	2	2
253	51	3	imiteren	nadoen	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000010000010	1001000001000010	0	2	2	2
254	51	4	serie	reeks	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000010000010	1001000001000010	0	2	2	2
255	51	5	roddel	vangen	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000010000010	1001000001000010	0	2	2	2
256	52	1	woord	kust	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000010000010	0101010010000000	0	3	1	1
257	52	2	pek	zwart	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0101010010000000	0	3	1	1
258	52	3	voorbij	beng	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000010000010	0101010010000000	0	3	1	1
259	52	4	donder	bliksem	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000010000010	0101010010000000	0	3	1	1
260	52	5	toe	manier	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000010000010	0101010010000000	0	3	1	1
261	53	1	koraal	rif	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
262	53	2	anti	tegen	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
263	53	3	droogte	giftig	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
264	53	4	religie	geuk	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
265	53	5	binnen	laam	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
266	54	1	bedrijf	firma	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
267	54	2	schaap	juist	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
268	54	3	duivel	lansel	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
269	54	4	optellen	deu	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
270	54	5	winkel	klant	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
271	55	1	plots	delk	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
272	55	2	leren	plaprak	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
273	55	3	raad	advies	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
274	55	4	correct	wol	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
275	55	5	hetzelfde	idem	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
276	56	1	overschot	rest	WORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000010000011100	0	2	2	2
277	56	2	man	vent	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000010000011100	0	2	2	2
278	56	3	eigendom	pouw	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000010000011100	0	2	2	2
279	56	4	sein	teken	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000010000011100	0	2	2	2
280	56	5	elastiek	rekker	WORD	391	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000010000011100	0	2	2	2
281	57	1	recht	bevef	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
282	57	2	streep	vret	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
283	57	3	boot	dek	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
284	57	4	midden	pupnel	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
285	57	5	mengeling	paldin	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
286	58	1	clown	toeslond	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
287	58	2	praal	leug	NONWORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
288	58	3	einde	wieg	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
289	58	4	uitkijk	toren	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
290	58	5	pijn	menu	WORD	1406	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
291	59	1	roos	bloem	WORD	954	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
292	59	2	zee	gerucht	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
293	59	3	slak	traag	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
294	59	4	duw	por	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
295	59	5	heks	lemeer	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
296	60	1	triest	konton	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	keurig	netjes	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	choco	boterham	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	uitvoer	export	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	verschijnsel	fenomeen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	voorwerp	ding	WORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	0101010010000000	0	1	3	3
302	61	2	ik	term	WORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	0101010010000000	0	1	3	3
303	61	3	glitter	bevot	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	0101010010000000	0	1	3	3
304	61	4	verdriet	elk	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	0101010010000000	0	1	3	3
305	61	5	goud	anvondig	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	0101010010000000	0	1	3	3
306	62	1	kamperen	schoel	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
307	62	2	menselijk	humaan	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
308	62	3	bloed	rood	WORD	1828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
309	62	4	vaak	dikwijls	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
310	62	5	als	gater	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
311	63	1	al	reeds	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
312	63	2	altijd	kel	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
313	63	3	gevaarlijk	riskant	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
314	63	4	eerlijk	need	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
315	63	5	sluw	hode	NONWORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
316	64	1	kassei	drama	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	kaak	losen	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	vliegtuig	piloot	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	dozijn	tad	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	oplossing	zekten	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
