trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	echt	asseen	NONWORD	2453	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0010010100010000	0	1	3	3
2	1	2	lat	jiccus	NONWORD	1906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0010010100010000	0	1	3	3
3	1	3	vol	smee	NONWORD	2250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0010010100010000	0	1	3	3
4	1	4	oktober	herfst	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	0010010100010000	0	1	3	3
5	1	5	automatisch	vanzelf	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0010010100010000	0	1	3	3
6	2	1	vlok	raket	WORD	1329	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
7	2	2	eenzaam	mororde	NONWORD	2328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
8	2	3	nul	ekel	NONWORD	1766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
9	2	4	menselijk	humaan	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
10	2	5	choco	boterham	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
11	3	1	stuk	trots	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
12	3	2	likeur	cowboy	WORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
13	3	3	letters	alfabet	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
14	3	4	biljart	iroel	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
15	3	5	heren	vlaat	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
16	4	1	uitkijk	netjes	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	pest	sneeuw	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	west	smies	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	kalm	enig	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	koning	paleis	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	fan	hamp	NONWORD	1172	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
22	5	2	goesting	voom	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
23	5	3	vakantie	alle	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
24	5	4	streek	regio	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
25	5	5	bier	vrezen	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	1000001000010100	0	3	1	1
26	6	1	mengeling	paldin	NONWORD	1187	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
27	6	2	bloed	rood	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
28	6	3	vliegtuig	klant	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
29	6	4	slak	traag	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
30	6	5	imiteren	nadoen	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
31	7	1	prijzig	duur	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
32	7	2	kantlijn	marge	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
33	7	3	werkplaats	bane	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
34	7	4	zenuwachtig	reeds	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
35	7	5	nooit	stoog	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
36	8	1	wel	mod	NONWORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
37	8	2	plus	min	WORD	1360	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
38	8	3	uitvlucht	zuif	NONWORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
39	8	4	snel	gauw	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
40	8	5	klemtoon	nadruk	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
41	9	1	eigendom	pouw	NONWORD	1687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	altijd	kel	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	boog	pijl	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	al	tegen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	honing	bij	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	lanceren	ziekte	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
47	10	2	schrik	zigeau	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
48	10	3	situatie	golslienst	NONWORD	1593	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
49	10	4	pek	zwart	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
50	10	5	serie	reeks	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
51	11	1	gevaarlijk	best	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
52	11	2	trottoir	stoep	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
53	11	3	vaak	dikwijls	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
54	11	4	panda	beer	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
55	11	5	boot	dek	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
56	12	1	raad	advies	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
57	12	2	pels	opbacht	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
58	12	3	gelukkig	blij	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
59	12	4	refrein	lied	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
60	12	5	goud	anvondig	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
61	13	1	pro	neko	NONWORD	1235	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
62	13	2	donder	bliksem	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
63	13	3	sluw	hode	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
64	13	4	water	drinken	WORD	1750	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
65	13	5	streep	vret	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
66	14	1	goed	winters	WORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
67	14	2	overschot	rest	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
68	14	3	man	vent	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
69	14	4	huid	fom	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
70	14	5	duivel	lansel	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
71	15	1	schoen	slas	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
72	15	2	mak	zitzer	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
73	15	3	iedereen	hotel	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
74	15	4	lasso	drank	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
75	15	5	elegant	haben	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
76	16	1	non	zuster	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
77	16	2	bos	oskaan	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
78	16	3	via	langs	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
79	16	4	oor	tat	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
80	16	5	schuif	aaks	NONWORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
81	17	1	dun	mager	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
82	17	2	eskimo	iglo	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
83	17	3	meisje	griet	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
84	17	4	huwelijk	trouw	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
85	17	5	lekker	koekjes	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
86	18	1	jammer	knippen	WORD	1282	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
87	18	2	dik	bepeek	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
88	18	3	ratel	keuze	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
89	18	4	noord	raal	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
90	18	5	pedicure	slang	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
91	19	1	eindwerk	naat	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
92	19	2	dok	haven	WORD	1641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
93	19	3	karakter	reer	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
94	19	4	excuseer	toestraat	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
95	19	5	klont	suiker	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
96	20	1	oplossing	zekten	NONWORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
97	20	2	verloren	zammer	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
98	20	3	larie	apekool	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
99	20	4	uitvoer	export	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
100	20	5	heks	lemeer	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
101	21	1	tevreden	content	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
102	21	2	zege	overwinning	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
103	21	3	fier	spijtig	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
104	21	4	schrijven	pen	WORD	1672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
105	21	5	raar	plecees	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
106	22	1	lef	durf	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010100100000010	0	2	2	2
107	22	2	getal	caf�	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010100100000010	0	2	2	2
108	22	3	lucht	nenti	NONWORD	1656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010100100000010	0	2	2	2
109	22	4	schaken	zet	WORD	1093	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000001	0010100100000010	0	2	2	2
110	22	5	film	cinema	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010100100000010	0	2	2	2
111	23	1	strepen	zebra	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	na	achter	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	verschijnsel	fenomeen	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	concert	muziek	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	samen	elkaar	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	sinds	taar	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000111000010	0	3	1	1
117	24	2	stukjes	soerrijk	NONWORD	1093	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000111000010	0	3	1	1
118	24	3	nek	hals	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000111000010	0	3	1	1
119	24	4	gevolg	oorzaak	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000111000010	0	3	1	1
120	24	5	een	lanes	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000111000010	0	3	1	1
121	25	1	intelligent	slim	WORD	1656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
122	25	2	gast	beder	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
123	25	3	geeuw	moe	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
124	25	4	angst	zes	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
125	25	5	daar	hier	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
126	26	1	gul	vrijgevig	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100001010000	0	3	1	1
127	26	2	zie	kijk	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100001010000	0	3	1	1
128	26	3	beta	steems	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001010000	0	3	1	1
129	26	4	raam	venster	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100001010000	0	3	1	1
130	26	5	oorlog	slagveld	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000001	0010100001010000	0	3	1	1
131	27	1	uniek	rustig	WORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	pluim	voben	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	keurig	toren	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	nat	vocht	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	egel	stekels	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	plots	delk	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
137	28	2	anti	nerveus	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
138	28	3	binnen	laam	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
139	28	4	peper	twaald	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
140	28	5	data	gegevens	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
141	29	1	gierigaard	lomba	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
142	29	2	winkel	riskant	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
143	29	3	bruto	tert	NONWORD	1282	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
144	29	4	exact	doer	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
145	29	5	religie	geuk	NONWORD	1766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
146	30	1	keer	det	NONWORD	1657	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
147	30	2	onduidelijk	zel	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
148	30	3	kwaad	boos	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
149	30	4	schaar	verstaan	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
150	30	5	begrijpen	kapot	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
151	31	1	toveren	magie	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
152	31	2	binnenkort	cil	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
153	31	3	selectie	voeten	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
154	31	4	vertaler	tolk	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
155	31	5	salami	worst	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
156	32	1	gek	zot	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
157	32	2	triest	konton	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
158	32	3	koud	piloot	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
159	32	4	wij	ons	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
160	32	5	vouw	zijdeus	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
161	33	1	order	bestelling	WORD	1406	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	takel	wagen	WORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	foto	portret	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	normaal	wenen	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	verdriet	elk	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	vrouw	zij	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
167	34	2	zeep	hetbaar	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
168	34	3	ogenblik	moment	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
169	34	4	kassei	drama	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
170	34	5	licht	blooi	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
171	35	1	tragedie	hout	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
172	35	2	cadeau	aketoer	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
173	35	3	speech	roeter	NONWORD	1093	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
174	35	4	papa	cegstuf	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
175	35	5	baby	kwetsen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
176	36	1	klaar	af	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
177	36	2	droogte	giftig	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
178	36	3	elastisch	ores	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
179	36	4	scheel	ogen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
180	36	5	jungle	lezen	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
181	37	1	komedie	rivier	WORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
182	37	2	bout	mas	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
183	37	3	dwang	moeten	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
184	37	4	kruimel	lawaai	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
185	37	5	blanco	wit	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
186	38	1	heel	intact	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
187	38	2	moedig	dapper	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
188	38	3	voorwerp	ding	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
189	38	4	koprol	turnen	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
190	38	5	uur	wana	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
191	39	1	correct	wol	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
192	39	2	nauwelijks	amper	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
193	39	3	pijn	menu	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
194	39	4	wie	ineint	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
195	39	5	solden	koopjes	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
196	40	1	einde	wieg	WORD	1781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
197	40	2	kaak	losen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
198	40	3	boek	onder	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
199	40	4	optellen	deu	NONWORD	1687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
200	40	5	clown	toeslond	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
201	41	1	kluns	afnis	NONWORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	0010100000010100	0	1	3	3
202	41	2	leren	plaprak	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	0010100000010100	0	1	3	3
203	41	3	eens	ooit	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000000100100	0010100000010100	0	1	3	3
204	41	4	eten	rem	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000000100100	0010100000010100	0	1	3	3
205	41	5	alom	overal	WORD	1235	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000000100100	0010100000010100	0	1	3	3
206	42	1	peren	shehis	NONWORD	2859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
207	42	2	mist	nevel	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
208	42	3	schaap	juist	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
209	42	4	dronken	zat	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
210	42	5	eerlijk	need	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
211	43	1	deugniet	ligzoord	NONWORD	1359	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000100	0	3	1	1
212	43	2	veel	duizend	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	1001010000000100	0	3	1	1
213	43	3	groot	ruim	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	1001010000000100	0	3	1	1
214	43	4	donker	nacht	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000100	0	3	1	1
215	43	5	wekken	opstaan	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001010000000010	1001010000000100	0	3	1	1
216	44	1	deur	teden	NONWORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000100100000010	0	3	1	1
217	44	2	paar	krink	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000100100000010	0	3	1	1
218	44	3	eerroof	laster	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000100100000010	0	3	1	1
219	44	4	koraal	rif	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000100100000010	0	3	1	1
220	44	5	toxisch	steen	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000100100000010	0	3	1	1
221	45	1	terwijl	gedoer	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1001000010000010	0	2	2	2
222	45	2	koord	gaag	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1001000010000010	0	2	2	2
223	45	3	nonsens	onzin	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1001000010000010	0	2	2	2
224	45	4	chaos	wix	NONWORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1001000010000010	0	2	2	2
225	45	5	voorbij	beng	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1001000010000010	0	2	2	2
226	46	1	auto	afloop	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
227	46	2	talent	snacht	WORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
228	46	3	mevrouw	gacht	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
229	46	4	ellende	miserie	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
230	46	5	nee	ja	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
231	47	1	vocaal	stem	WORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
232	47	2	verdieping	etage	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
233	47	3	onstabiel	broezig	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
234	47	4	blut	spok	WORD	1812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
235	47	5	artiest	kunstenaar	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
236	48	1	woord	kust	NONWORD	1343	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
237	48	2	nier	heeg	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
238	48	3	doos	krem	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
239	48	4	broer	gleemd	NONWORD	1907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
240	48	5	wijze	dicht	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
241	49	1	parfum	wengra	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
242	49	2	zee	gerucht	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
243	49	3	debuut	lachen	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
244	49	4	kous	sok	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
245	49	5	als	gater	NONWORD	1672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
246	50	1	kachel	prokliem	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	lang	kort	WORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	recht	bevef	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	gazet	krant	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	voet	stap	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	fijn	ammels	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
252	51	2	merci	bedankt	WORD	1562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
253	51	3	stoel	mansen	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
254	51	4	monding	brood	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
255	51	5	duw	por	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
256	52	1	betrekkelijk	relatief	WORD	1390	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
257	52	2	warm	jas	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
258	52	3	serieus	ernstig	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
259	52	4	bedrijf	firma	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
260	52	5	splinter	woestijn	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
261	53	1	fout	oons	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
262	53	2	praal	leug	NONWORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
263	53	3	hetzelfde	idem	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
264	53	4	boven	oerwoud	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
265	53	5	onwettig	illegaal	WORD	1438	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
266	54	1	balans	evenwicht	WORD	2344	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
267	54	2	kamperen	schoel	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
268	54	3	antwoord	vraag	WORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
269	54	4	tamelijk	nogal	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
270	54	5	punt	arsa	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
271	55	1	wonder	mirakel	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	krent	rozijn	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	genoeg	voldoende	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	sein	teken	NONWORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	midden	pupnel	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	sigaret	geschork	NONWORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
277	56	2	roos	bloem	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
278	56	3	nicht	kwijk	NONWORD	1672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
279	56	4	vaat	on	NONWORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
280	56	5	bladzijde	pagina	WORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
281	57	1	respect	eerbied	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
282	57	2	jeuk	krabben	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
283	57	3	filter	koffie	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
284	57	4	dozijn	tad	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
285	57	5	veger	borstel	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
286	58	1	roddel	vangen	WORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	ik	term	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	groen	zan	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	opdracht	taak	WORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	oom	nonkel	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	kip	setest	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
292	59	2	evenwijdig	parallel	WORD	1515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
293	59	3	ijver	skerek	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
294	59	4	glitter	bevot	NONWORD	1985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
295	59	5	gevangenis	lijl	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
296	60	1	hoog	dur	NONWORD	1516	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	ieder	gewoon	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	kluit	aarde	NONWORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	huis	bouwen	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	rumoer	begin	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	gezwel	tumor	WORD	1750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
302	61	2	ouderdom	zolk	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
303	61	3	peil	inboen	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
304	61	4	kreupel	mank	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
305	61	5	zon	stralen	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
306	62	1	geroep	blaud	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001000010010	0	2	2	2
307	62	2	mama	ee	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001000010010	0	2	2	2
308	62	3	geraamte	roeftijd	NONWORD	1703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001000010010	0	2	2	2
309	62	4	visite	mang	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001000010010	0	2	2	2
310	62	5	dief	stelen	WORD	1594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001000010010	0	2	2	2
311	63	1	bal	zichzelf	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
312	63	2	slapen	bed	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
313	63	3	opinie	mening	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
314	63	4	goor	vies	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
315	63	5	koe	flapour	NONWORD	954	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
316	64	1	toe	manier	WORD	2203	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
317	64	2	grap	ves	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
318	64	3	geld	fortuin	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
319	64	4	vulkaan	kagoon	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
320	64	5	elastiek	rekker	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
