trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	duivel	lansel	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
2	1	2	lekker	zet	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
3	1	3	pluim	voben	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
4	1	4	toveren	zuster	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
5	1	5	film	cinema	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
6	2	1	excuseer	toestraat	NONWORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
7	2	2	raam	venster	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
8	2	3	choco	boterham	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
9	2	4	echt	asseen	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
10	2	5	letters	alfabet	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
11	3	1	schuif	aaks	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
12	3	2	filter	koffie	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
13	3	3	schrijven	pen	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
14	3	4	donker	nacht	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
15	3	5	elastisch	ores	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
16	4	1	vocaal	stem	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
17	4	2	betrekkelijk	relatief	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
18	4	3	artiest	kunstenaar	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
19	4	4	dun	mager	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
20	4	5	groot	ruim	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
21	5	1	goed	best	WORD	1672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
22	5	2	lanceren	raket	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
23	5	3	huwelijk	boos	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
24	5	4	schaken	gauw	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
25	5	5	anti	tegen	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
26	6	1	oorlog	griet	WORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
27	6	2	salami	haven	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
28	6	3	raad	advies	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
29	6	4	vliegtuig	piloot	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
30	6	5	noord	raal	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
31	7	1	uitvoer	export	WORD	1360	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
32	7	2	gul	vrijgevig	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
33	7	3	peper	twaald	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
34	7	4	uniek	enig	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
35	7	5	kantlijn	marge	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
36	8	1	klont	herfst	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
37	8	2	eskimo	iglo	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
38	8	3	kalm	rustig	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
39	8	4	uitkijk	toren	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
40	8	5	plots	delk	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
41	9	1	vol	smee	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
42	9	2	goesting	voom	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
43	9	3	al	reeds	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
44	9	4	intelligent	slim	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
45	9	5	oktober	worst	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
46	10	1	dief	stelen	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
47	10	2	sinds	taar	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
48	10	3	automatisch	vanzelf	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
49	10	4	angst	zes	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
50	10	5	mama	ee	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
51	11	1	schaar	verstaan	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
52	11	2	vrouw	zij	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
53	11	3	wel	mod	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
54	11	4	schoen	slas	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
55	11	5	scheel	ogen	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
56	12	1	pels	opbacht	NONWORD	1171	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
57	12	2	fan	hamp	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
58	12	3	snel	koekjes	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
59	12	4	heren	vlaat	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
60	12	5	pest	ziekte	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
61	13	1	fier	spijtig	WORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
62	13	2	veel	duizend	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
63	13	3	mevrouw	gacht	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
64	13	4	iedereen	hotel	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
65	13	5	licht	blooi	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
66	14	1	gezwel	tumor	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
67	14	2	streek	regio	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
68	14	3	lasso	drank	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
69	14	4	kreupel	mank	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
70	14	5	cadeau	aketoer	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
71	15	1	dronken	zat	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	gast	beder	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	blut	spok	NONWORD	1218	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	kluns	afnis	NONWORD	1671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	geraamte	roeftijd	NONWORD	1687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	zie	kijk	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
77	16	2	elegant	haben	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
78	16	3	bos	oskaan	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
79	16	4	kwaad	tolk	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
80	16	5	trottoir	stoep	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
81	17	1	binnenkort	cil	NONWORD	2359	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
82	17	2	sluw	hode	NONWORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
83	17	3	non	magie	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
84	17	4	koud	winters	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
85	17	5	onduidelijk	zel	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
86	18	1	data	gegevens	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
87	18	2	raar	plecees	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
88	18	3	vlok	sneeuw	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
89	18	4	triest	konton	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
90	18	5	dok	moe	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
91	19	1	zege	overwinning	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	klaar	af	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	stuk	trots	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	peil	inboen	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	solden	koopjes	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	lef	durf	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
97	20	2	zon	stralen	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
98	20	3	mak	zitzer	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
99	20	4	pedicure	slang	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
100	20	5	paar	krink	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
101	21	1	lucht	nenti	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
102	21	2	mist	nevel	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
103	21	3	via	langs	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
104	21	4	speech	roeter	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
105	21	5	nek	hals	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
106	22	1	keurig	netjes	WORD	1421	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	0010010000011000	0	1	3	3
107	22	2	klemtoon	nadruk	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	0010010000011000	0	1	3	3
108	22	3	gevaarlijk	riskant	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	0010010000011000	0	1	3	3
109	22	4	egel	stekels	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	0010010000011000	0	1	3	3
110	22	5	nooit	stoog	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	0010010000011000	0	1	3	3
111	23	1	eindwerk	naat	NONWORD	2078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	veger	borstel	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	serieus	ernstig	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	stukjes	soerrijk	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	daar	hier	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	wekken	opstaan	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
117	24	2	warm	jas	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
118	24	3	vakantie	alle	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
119	24	4	dik	bepeek	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
120	24	5	ellende	miserie	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
121	25	1	meisje	slagveld	WORD	1750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
122	25	2	winkel	klant	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
123	25	3	vertaler	trouw	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
124	25	4	altijd	kel	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
125	25	5	geeuw	suiker	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
126	26	1	eerroof	laster	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
127	26	2	getal	caf�	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
128	26	3	een	lanes	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
129	26	4	geroep	blaud	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
130	26	5	likeur	cowboy	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
131	27	1	plus	min	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
132	27	2	nul	ekel	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
133	27	3	verschijnsel	fenomeen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
134	27	4	binnen	laam	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
135	27	5	strepen	zebra	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
136	28	1	jeuk	krabben	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
137	28	2	onstabiel	broezig	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
138	28	3	peren	shehis	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
139	28	4	begrijpen	kapot	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
140	28	5	jammer	knippen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
141	29	1	biljart	iroel	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
142	29	2	bier	vrezen	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
143	29	3	ratel	keuze	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
144	29	4	beta	steems	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
145	29	5	selectie	voeten	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
146	30	1	keer	det	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
147	30	2	gevolg	oorzaak	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
148	30	3	wij	ons	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
149	30	4	oor	tat	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
150	30	5	karakter	reer	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
151	31	1	zenuwachtig	nerveus	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
152	31	2	religie	geuk	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
153	31	3	bruto	tert	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
154	31	4	oplossing	zekten	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
155	31	5	situatie	golslienst	NONWORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
156	32	1	lat	jiccus	NONWORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
157	32	2	tevreden	content	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
158	32	3	uitvlucht	zuif	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
159	32	4	wie	ineint	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
160	32	5	respect	eerbied	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
161	33	1	bal	vangen	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000000010	0100100100000100	0	2	2	2
162	33	2	bedrijf	firma	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0100100100000100	0	2	2	2
163	33	3	verdieping	etage	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0100100100000100	0	2	2	2
164	33	4	kruimel	brood	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0100100100000100	0	2	2	2
165	33	5	koraal	rif	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0100100100000100	0	2	2	2
166	34	1	woord	term	WORD	1328	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
167	34	2	dozijn	tad	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
168	34	3	moedig	dapper	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
169	34	4	ieder	elk	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
170	34	5	als	gater	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
171	35	1	tamelijk	nogal	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
172	35	2	huis	bouwen	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
173	35	3	nonsens	onzin	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
174	35	4	doos	krem	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
175	35	5	dwang	moeten	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
176	36	1	fout	oons	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
177	36	2	normaal	gewoon	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
178	36	3	sigaret	geschork	WORD	1437	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
179	36	4	boven	oerwoud	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
180	36	5	ik	zichzelf	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
181	37	1	gazet	krant	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	nat	vent	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	goud	anvondig	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	merci	bedankt	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	slak	traag	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	nier	heeg	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
187	38	2	voet	stap	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
188	38	3	takel	wagen	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
189	38	4	kachel	prokliem	NONWORD	1344	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
190	38	5	boot	paleis	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
191	39	1	kamperen	schoel	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
192	39	2	correct	wol	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
193	39	3	alom	overal	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
194	39	4	jungle	lezen	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
195	39	5	roos	bloem	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
196	40	1	eten	rem	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
197	40	2	elastiek	rekker	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
198	40	3	praal	leug	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
199	40	4	vulkaan	kagoon	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
200	40	5	stoel	mansen	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
201	41	1	zeep	hetbaar	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
202	41	2	visite	mang	NONWORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
203	41	3	genoeg	voldoende	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
204	41	4	deugniet	ligzoord	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
205	41	5	parfum	wengra	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
206	42	1	geld	fortuin	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
207	42	2	groen	zan	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
208	42	3	wonder	mirakel	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
209	42	4	prijzig	zwart	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
210	42	5	menselijk	humaan	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
211	43	1	streep	vret	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
212	43	2	goor	vies	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
213	43	3	grap	ves	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
214	43	4	antwoord	vraag	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
215	43	5	uur	wana	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
216	44	1	rumoer	lawaai	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
217	44	2	kous	sok	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
218	44	3	monding	rivier	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
219	44	4	kassei	drama	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
220	44	5	midden	pupnel	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
221	45	1	papa	cegstuf	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
222	45	2	droogte	giftig	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
223	45	3	toe	dicht	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
224	45	4	voorwerp	ding	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
225	45	5	deur	teden	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
226	46	1	bout	mas	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
227	46	2	slapen	bed	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
228	46	3	lang	kort	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
229	46	4	boog	drinken	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
230	46	5	terwijl	gedoer	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
231	47	1	ogenblik	moment	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
232	47	2	ouderdom	zolk	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
233	47	3	splinter	woestijn	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
234	47	4	kip	setest	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
235	47	5	nauwelijks	amper	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
236	48	1	wijze	manier	WORD	1235	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
237	48	2	baby	kwetsen	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
238	48	3	nicht	kwijk	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
239	48	4	zee	kust	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
240	48	5	onwettig	illegaal	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
241	49	1	opdracht	taak	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
242	49	2	honing	bij	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
243	49	3	koprol	turnen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
244	49	4	pek	muziek	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
245	49	5	foto	portret	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
246	50	1	vaat	on	NONWORD	1531	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
247	50	2	gierigaard	lomba	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
248	50	3	heks	lemeer	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
249	50	4	na	achter	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
250	50	5	fijn	ammels	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
251	51	1	ijver	skerek	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
252	51	2	refrein	duur	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
253	51	3	bladzijde	pagina	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
254	51	4	verloren	zammer	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
255	51	5	oom	nonkel	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
256	52	1	hetzelfde	idem	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
257	52	2	voorbij	beng	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
258	52	3	evenwijdig	parallel	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
259	52	4	sein	teken	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
260	52	5	schaap	juist	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
261	53	1	koord	gaag	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
262	53	2	overschot	rest	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
263	53	3	broer	gleemd	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
264	53	4	imiteren	nadoen	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
265	53	5	concert	beer	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
266	54	1	huid	fom	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
267	54	2	west	smies	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
268	54	3	koning	vocht	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
269	54	4	kluit	aarde	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
270	54	5	gevangenis	lijl	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
271	55	1	kaak	losen	NONWORD	1282	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
272	55	2	pijn	menu	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
273	55	3	boek	onder	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
274	55	4	hoog	dur	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
275	55	5	duw	por	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
276	56	1	heel	intact	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
277	56	2	samen	dek	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
278	56	3	panda	lied	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
279	56	4	schrik	zigeau	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
280	56	5	eenzaam	mororde	NONWORD	1391	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
281	57	1	toxisch	steen	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
282	57	2	talent	snacht	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
283	57	3	tragedie	hout	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
284	57	4	debuut	begin	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
285	57	5	eerlijk	need	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
286	58	1	larie	apekool	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	vouw	zijdeus	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	donder	pijl	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	serie	reeks	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	blanco	wit	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	einde	wieg	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
292	59	2	roddel	gerucht	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
293	59	3	glitter	bevot	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
294	59	4	nee	ja	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
295	59	5	leren	plaprak	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	0100000110000100	0	2	2	2
296	60	1	gelukkig	blij	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
297	60	2	order	bestelling	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
298	60	3	pro	neko	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
299	60	4	water	zot	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
300	60	5	werkplaats	bane	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
301	61	1	exact	doer	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
302	61	2	vaak	bliksem	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
303	61	3	bloed	rood	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
304	61	4	man	elkaar	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
305	61	5	gek	dikwijls	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
306	62	1	mengeling	paldin	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
307	62	2	opinie	mening	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
308	62	3	eigendom	pouw	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
309	62	4	balans	evenwicht	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
310	62	5	chaos	wix	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
311	63	1	koe	flapour	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
312	63	2	eens	ooit	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
313	63	3	krent	rozijn	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
314	63	4	optellen	deu	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
315	63	5	verdriet	wenen	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
316	64	1	auto	afloop	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
317	64	2	clown	toeslond	NONWORD	1218	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
318	64	3	punt	arsa	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
319	64	4	recht	bevef	NONWORD	1297	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
320	64	5	komedie	lachen	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
