trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	fan	hamp	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
2	1	2	meisje	slagveld	WORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
3	1	3	schaken	gauw	WORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
4	1	4	geeuw	suiker	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
5	1	5	oktober	worst	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
6	2	1	goesting	voom	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
7	2	2	als	gater	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
8	2	3	noord	raal	NONWORD	1406	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
9	2	4	binnenkort	cil	NONWORD	1563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
10	2	5	vol	smee	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
11	3	1	ellende	miserie	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
12	3	2	concert	muziek	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
13	3	3	samen	elkaar	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
14	3	4	overschot	rest	WORD	1032	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
15	3	5	elastisch	ores	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
16	4	1	pro	neko	WORD	1297	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
17	4	2	scheel	opstaan	WORD	2000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
18	4	3	warm	zij	WORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
19	4	4	huid	fom	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
20	4	5	klaar	af	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
21	5	1	toe	dicht	WORD	1110	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
22	5	2	onduidelijk	zel	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
23	5	3	stoel	mansen	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
24	5	4	woord	term	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
25	5	5	excuseer	toestraat	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
26	6	1	kous	sok	WORD	1015	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
27	6	2	dok	moe	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
28	6	3	gul	vrijgevig	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
29	6	4	voorbij	beng	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
30	6	5	parfum	wengra	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
31	7	1	groot	stralen	WORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
32	7	2	west	smies	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
33	7	3	peil	inboen	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
34	7	4	kreupel	mank	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
35	7	5	goud	anvondig	NONWORD	1594	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
36	8	1	vertaler	trouw	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
37	8	2	zee	kust	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
38	8	3	normaal	gewoon	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
39	8	4	klemtoon	nadruk	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
40	8	5	recht	bevef	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
41	9	1	bloed	rood	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
42	9	2	menselijk	humaan	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
43	9	3	eenzaam	mororde	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
44	9	4	donder	bliksem	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
45	9	5	betrekkelijk	relatief	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
46	10	1	mama	ee	NONWORD	1968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	0010010000100100	0	0	4	4
47	10	2	veel	jas	WORD	1750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	0010010000100100	0	0	4	4
48	10	3	licht	blooi	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	0010010000100100	0	0	4	4
49	10	4	geroep	blaud	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	0010010000100100	0	0	4	4
50	10	5	slak	traag	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0010010000100100	0	0	4	4
51	11	1	bos	oskaan	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
52	11	2	nicht	kwijk	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
53	11	3	karakter	reer	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
54	11	4	echt	asseen	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
55	11	5	elegant	haben	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
56	12	1	film	cinema	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
57	12	2	elastiek	rekker	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
58	12	3	sigaret	geschork	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
59	12	4	lekker	zet	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
60	12	5	wijze	manier	WORD	1141	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
61	13	1	wekken	borstel	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
62	13	2	zon	ruim	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
63	13	3	dronken	tumor	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
64	13	4	nat	vocht	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
65	13	5	pek	zwart	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
66	14	1	filter	ogen	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
67	14	2	donker	nacht	WORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
68	14	3	peren	shehis	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
69	14	4	werkplaats	bane	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
70	14	5	speech	roeter	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
71	15	1	sein	teken	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	verdriet	wenen	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	koe	flapour	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	evenwijdig	parallel	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	snel	koekjes	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	gezwel	zat	WORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
77	16	2	honing	bij	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
78	16	3	vaak	dikwijls	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
79	16	4	dief	stelen	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
80	16	5	verloren	zammer	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
81	17	1	vulkaan	kagoon	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
82	17	2	raam	venster	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
83	17	3	moedig	dapper	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
84	17	4	krent	rozijn	WORD	2485	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
85	17	5	raar	plecees	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
86	18	1	salami	haven	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
87	18	2	letters	alfabet	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
88	18	3	ieder	elk	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
89	18	4	oorlog	griet	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
90	18	5	genoeg	voldoende	WORD	1391	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
91	19	1	intelligent	slim	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
92	19	2	toveren	zuster	WORD	1391	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
93	19	3	heren	vlaat	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
94	19	4	debuut	begin	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
95	19	5	huwelijk	boos	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
96	20	1	heks	lemeer	NONWORD	1406	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
97	20	2	mist	ernstig	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
98	20	3	imiteren	nadoen	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
99	20	4	wie	ineint	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
100	20	5	kluns	afnis	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
101	21	1	larie	apekool	NONWORD	1625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
102	21	2	exact	doer	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
103	21	3	streep	vret	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
104	21	4	onstabiel	broezig	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
105	21	5	boog	pijl	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
106	22	1	midden	pupnel	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	kip	setest	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	bal	vangen	WORD	1109	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	kamperen	schoel	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	voorwerp	ding	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	jeuk	nevel	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
112	23	2	panda	beer	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
113	23	3	mevrouw	gacht	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
114	23	4	vouw	zijdeus	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
115	23	5	koning	paleis	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
116	24	1	serieus	krabben	WORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
117	24	2	vrouw	duizend	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
118	24	3	refrein	lied	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
119	24	4	schrik	zigeau	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
120	24	5	artiest	kunstenaar	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
121	25	1	oor	tat	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
122	25	2	rumoer	lawaai	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
123	25	3	roddel	gerucht	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
124	25	4	punt	arsa	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
125	25	5	hoog	dur	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
126	26	1	non	magie	WORD	1688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	eskimo	iglo	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	kwaad	tolk	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	gevolg	oorzaak	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	plus	min	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	solden	koopjes	WORD	1453	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
132	27	2	eigendom	pouw	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
133	27	3	gierigaard	lomba	NONWORD	1281	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
134	27	4	vocaal	koffie	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
135	27	5	water	drinken	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
136	28	1	na	achter	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
137	28	2	boot	dek	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
138	28	3	respect	eerbied	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
139	28	4	mengeling	paldin	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
140	28	5	blut	spok	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
141	29	1	monding	rivier	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
142	29	2	roos	bloem	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
143	29	3	keer	det	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
144	29	4	zie	kijk	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
145	29	5	ik	zichzelf	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
146	30	1	gek	zot	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
147	30	2	cadeau	aketoer	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
148	30	3	paar	krink	NONWORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
149	30	4	veger	stem	WORD	1609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
150	30	5	gelukkig	blij	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
151	31	1	serie	reeks	WORD	1235	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
152	31	2	geraamte	roeftijd	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
153	31	3	prijzig	duur	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
154	31	4	eerroof	laster	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
155	31	5	man	vent	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
156	32	1	duw	por	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
157	32	2	komedie	lachen	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
158	32	3	klont	herfst	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
159	32	4	kruimel	brood	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
160	32	5	glitter	bevot	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
161	33	1	egel	stekels	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
162	33	2	boek	lezen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
163	33	3	dozijn	tad	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
164	33	4	trottoir	stoep	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
165	33	5	bruto	tert	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
166	34	1	stuk	kapot	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
167	34	2	ijver	skerek	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
168	34	3	bier	caf�	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
169	34	4	likeur	drank	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
170	34	5	stukjes	soerrijk	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
171	35	1	duivel	lansel	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
172	35	2	oplossing	zekten	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
173	35	3	pels	opbacht	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
174	35	4	wij	ons	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
175	35	5	tragedie	drama	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
176	36	1	nooit	stoog	NONWORD	1656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
177	36	2	talent	snacht	NONWORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
178	36	3	nul	ekel	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
179	36	4	onwettig	illegaal	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
180	36	5	al	tegen	WORD	2469	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
181	37	1	uitvlucht	zuif	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
182	37	2	getal	zes	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
183	37	3	wonder	mirakel	WORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
184	37	4	huis	portret	WORD	1735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
185	37	5	koord	gaag	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
186	38	1	takel	vies	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
187	38	2	gevangenis	lijl	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
188	38	3	opinie	bed	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
189	38	4	doos	krem	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
190	38	5	schaar	knippen	WORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
191	39	1	peper	twaald	NONWORD	1218	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
192	39	2	altijd	kel	WORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
193	39	3	kantlijn	marge	NONWORD	1563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
194	39	4	pijn	kwetsen	WORD	1625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
195	39	5	droogte	woestijn	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
196	40	1	fijn	ammels	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
197	40	2	vakantie	hotel	WORD	1532	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
198	40	3	zege	overwinning	WORD	1484	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
199	40	4	kluit	wagen	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
200	40	5	jammer	spijtig	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
201	41	1	via	langs	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
202	41	2	nonsens	onzin	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
203	41	3	een	lanes	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
204	41	4	mak	zitzer	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
205	41	5	nek	hals	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
206	42	1	lucht	nenti	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
207	42	2	balans	evenwicht	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
208	42	3	iedereen	alle	WORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
209	42	4	daar	hier	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
210	42	5	pedicure	voeten	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
211	43	1	uniek	rustig	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000100101000	1010000100001000	0	3	1	1
212	43	2	plots	delk	NONWORD	1406	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1010000100001000	0	3	1	1
213	43	3	schaap	wol	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000100101000	1010000100001000	0	3	1	1
214	43	4	optellen	deu	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1010000100001000	0	3	1	1
215	43	5	einde	afloop	WORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000100101000	1010000100001000	0	3	1	1
216	44	1	situatie	golslienst	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
217	44	2	auto	rem	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
218	44	3	pluim	voben	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
219	44	4	eens	ooit	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
220	44	5	raad	advies	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
221	45	1	eten	menu	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0100000010010100	0	3	1	1
222	45	2	verschijnsel	fenomeen	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0100000010010100	0	3	1	1
223	45	3	kassei	steen	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010010100	0100000010010100	0	3	1	1
224	45	4	koud	piloot	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0100000010010100	0	3	1	1
225	45	5	goed	winters	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0100000010010100	0	3	1	1
226	46	1	bedrijf	firma	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0101000000001010	0	3	1	1
227	46	2	papa	cegstuf	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0101000000001010	0	3	1	1
228	46	3	deugniet	ligzoord	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0101000000001010	0	3	1	1
229	46	4	fout	oons	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0101000000001010	0	3	1	1
230	46	5	baby	wieg	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0101000000001010	0	3	1	1
231	47	1	broer	gleemd	NONWORD	1343	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
232	47	2	begrijpen	verstaan	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
233	47	3	blanco	aarde	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
234	47	4	antwoord	nonkel	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
235	47	5	tevreden	content	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
236	48	1	jungle	oerwoud	WORD	1718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
237	48	2	ogenblik	moment	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
238	48	3	keurig	toren	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
239	48	4	clown	toeslond	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
240	48	5	ouderdom	zolk	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
241	49	1	strepen	zebra	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
242	49	2	data	gegevens	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
243	49	3	visite	mang	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
244	49	4	religie	geuk	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
245	49	5	triest	konton	NONWORD	1406	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
246	50	1	wel	mod	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
247	50	2	opdracht	taak	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
248	50	3	lat	jiccus	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
249	50	4	gast	beder	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
250	50	5	vaat	on	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
251	51	1	leren	plaprak	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
252	51	2	praal	leug	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
253	51	3	nauwelijks	amper	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
254	51	4	splinter	hout	WORD	1734	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
255	51	5	nee	ja	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
256	52	1	boven	onder	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
257	52	2	koraal	rif	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
258	52	3	vlok	raket	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
259	52	4	alom	overal	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
260	52	5	uitvoer	export	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
261	53	1	beta	steems	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
262	53	2	schoen	slas	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
263	53	3	automatisch	vanzelf	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
264	53	4	chaos	wix	NONWORD	1329	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
265	53	5	slapen	vraag	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
266	54	1	verdieping	etage	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
267	54	2	anti	nerveus	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
268	54	3	hetzelfde	idem	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
269	54	4	toxisch	giftig	WORD	1079	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
270	54	5	kalm	enig	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
271	55	1	schrijven	pen	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
272	55	2	streek	regio	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
273	55	3	schuif	aaks	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
274	55	4	ratel	slang	WORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
275	55	5	koprol	wit	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
276	56	1	oom	kort	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
277	56	2	merci	bedankt	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
278	56	3	heel	fortuin	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
279	56	4	eindwerk	naat	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
280	56	5	terwijl	gedoer	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
281	57	1	pest	sneeuw	WORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100101000	0100100100001000	0	3	1	1
282	57	2	correct	juist	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0100100100001000	0	3	1	1
283	57	3	zenuwachtig	reeds	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0100100100001000	0	3	1	1
284	57	4	zeep	hetbaar	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100100100001000	0	3	1	1
285	57	5	binnen	laam	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100100100001000	0	3	1	1
286	58	1	uitkijk	netjes	WORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000001001	0010000100101000	0	1	3	3
287	58	2	lanceren	ziekte	WORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000001001	0010000100101000	0	1	3	3
288	58	3	choco	boterham	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0010000100101000	0	1	3	3
289	58	4	gevaarlijk	best	WORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000001001	0010000100101000	0	1	3	3
290	58	5	sluw	hode	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0010000100101000	0	1	3	3
291	59	1	groen	zan	NONWORD	1546	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
292	59	2	lasso	cowboy	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
293	59	3	voet	bouwen	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
294	59	4	goor	turnen	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
295	59	5	tamelijk	nogal	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
296	60	1	deur	teden	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
297	60	2	eerlijk	need	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
298	60	3	kaak	losen	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
299	60	4	vliegtuig	klant	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
300	60	5	winkel	riskant	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
301	61	1	gazet	krant	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
302	61	2	dun	mager	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
303	61	3	fier	trots	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
304	61	4	lef	durf	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
305	61	5	dik	bepeek	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
306	62	1	biljart	iroel	WORD	1563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
307	62	2	order	bestelling	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
308	62	3	geld	intact	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
309	62	4	lang	mening	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
310	62	5	nier	heeg	NONWORD	1984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
311	63	1	angst	vrezen	WORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
312	63	2	grap	ves	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
313	63	3	bladzijde	pagina	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
314	63	4	sinds	taar	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
315	63	5	bout	mas	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
316	64	1	foto	stap	WORD	2047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
317	64	2	uur	wana	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
318	64	3	kachel	prokliem	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
319	64	4	dwang	moeten	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
320	64	5	selectie	keuze	WORD	2000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
