trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	man	vent	WORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
2	1	2	mengeling	paldin	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
3	1	3	elegant	haben	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
4	1	4	overschot	rest	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
5	1	5	werkplaats	bane	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
6	2	1	iedereen	hotel	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010000011010	0000010010100100	0	1	3	3
7	2	2	kluit	aarde	WORD	1093	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010000011010	0000010010100100	0	1	3	3
8	2	3	gast	beder	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010010100100	0	1	3	3
9	2	4	fier	spijtig	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010000011010	0000010010100100	0	1	3	3
10	2	5	lucht	nenti	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010010100100	0	1	3	3
11	3	1	geeuw	suiker	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
12	3	2	exact	doer	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
13	3	3	water	drinken	WORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
14	3	4	prijzig	duur	WORD	1265	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
15	3	5	concert	muziek	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
16	4	1	ratel	keuze	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100100000100001	0	2	2	2
17	4	2	nonsens	onzin	WORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100100000100001	0	2	2	2
18	4	3	voet	stap	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100100000100001	0	2	2	2
19	4	4	tamelijk	nogal	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100100000100001	0	2	2	2
20	4	5	wonder	mirakel	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100100000100001	0	2	2	2
21	5	1	koord	gaag	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
22	5	2	takel	wagen	WORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
23	5	3	huis	bouwen	WORD	954	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
24	5	4	vakantie	alle	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
25	5	5	foto	portret	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
26	6	1	schoen	slas	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
27	6	2	uur	wana	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
28	6	3	gazet	krant	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
29	6	4	lang	kort	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
30	6	5	lef	durf	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
31	7	1	opinie	mening	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
32	7	2	groen	zan	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
33	7	3	geld	fortuin	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
34	7	4	likeur	cowboy	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
35	7	5	balans	evenwicht	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
36	8	1	heel	intact	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000100	0001010010000010	0	3	1	1
37	8	2	automatisch	vanzelf	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000010	0	3	1	1
38	8	3	schrijven	pen	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000010	0	3	1	1
39	8	4	dun	mager	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000010	0	3	1	1
40	8	5	begrijpen	kapot	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000010	0	3	1	1
41	9	1	lasso	drank	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
42	9	2	tevreden	content	WORD	2141	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
43	9	3	merci	bedankt	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
44	9	4	bout	mas	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
45	9	5	kachel	prokliem	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
46	10	1	klemtoon	nadruk	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
47	10	2	vertaler	trouw	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
48	10	3	bos	oskaan	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
49	10	4	goesting	voom	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
50	10	5	huid	fom	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
51	11	1	karakter	reer	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
52	11	2	oorlog	griet	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
53	11	3	snel	koekjes	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
54	11	4	dok	moe	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
55	11	5	fan	hamp	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
56	12	1	raar	plecees	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
57	12	2	gierigaard	lomba	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
58	12	3	gelukkig	blij	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
59	12	4	nat	vocht	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
60	12	5	eenzaam	mororde	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
61	13	1	schaar	verstaan	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
62	13	2	angst	zes	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
63	13	3	wel	mod	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
64	13	4	pedicure	slang	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
65	13	5	zege	overwinning	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
66	14	1	vouw	zijdeus	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
67	14	2	honing	bij	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
68	14	3	koning	paleis	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
69	14	4	plus	min	WORD	1391	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
70	14	5	echt	asseen	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
71	15	1	slak	traag	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
72	15	2	heren	vlaat	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
73	15	3	larie	apekool	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
74	15	4	noord	raal	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
75	15	5	na	achter	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
76	16	1	stukjes	soerrijk	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
77	16	2	een	lanes	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
78	16	3	schuif	aaks	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
79	16	4	daar	hier	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
80	16	5	nier	heeg	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
81	17	1	uitvlucht	zuif	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
82	17	2	blanco	wit	WORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
83	17	3	antwoord	vraag	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
84	17	4	nek	hals	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
85	17	5	doos	krem	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
86	18	1	oktober	worst	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
87	18	2	vaak	dikwijls	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
88	18	3	pek	zwart	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
89	18	4	schrik	zigeau	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
90	18	5	panda	beer	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
91	19	1	order	bestelling	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000001001	0	3	1	1
92	19	2	oom	nonkel	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000011000	0001010000001001	0	3	1	1
93	19	3	ijver	skerek	NONWORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000001001	0	3	1	1
94	19	4	via	langs	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000001001	0	3	1	1
95	19	5	streek	regio	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000001001	0	3	1	1
96	20	1	serie	reeks	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
97	20	2	gul	vrijgevig	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
98	20	3	binnenkort	cil	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
99	20	4	meisje	slagveld	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
100	20	5	toveren	zuster	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
101	21	1	huwelijk	boos	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
102	21	2	letters	alfabet	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
103	21	3	oor	tat	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
104	21	4	lekker	zet	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
105	21	5	west	smies	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
106	22	1	stuk	trots	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
107	22	2	biljart	iroel	NONWORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
108	22	3	dik	bepeek	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
109	22	4	koprol	turnen	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
110	22	5	jammer	knippen	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
111	23	1	schaken	gauw	WORD	1157	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
112	23	2	pro	neko	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
113	23	3	excuseer	toestraat	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
114	23	4	menselijk	humaan	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
115	23	5	heks	lemeer	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
116	24	1	fijn	ammels	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
117	24	2	vaat	on	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
118	24	3	slapen	bed	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
119	24	4	bier	vrezen	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
120	24	5	lat	jiccus	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
121	25	1	getal	caf�	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
122	25	2	beta	steems	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
123	25	3	goor	vies	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
124	25	4	mak	zitzer	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
125	25	5	chaos	wix	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
126	26	1	bladzijde	pagina	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
127	26	2	eindwerk	naat	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
128	26	3	sinds	taar	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
129	26	4	broer	gleemd	NONWORD	829	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
130	26	5	grap	ves	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
131	27	1	boog	pijl	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
132	27	2	bloed	rood	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
133	27	3	vol	smee	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
134	27	4	non	magie	WORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
135	27	5	refrein	lied	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
136	28	1	goud	anvondig	NONWORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
137	28	2	eigendom	pouw	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
138	28	3	klont	herfst	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
139	28	4	donder	bliksem	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
140	28	5	gek	zot	WORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
141	29	1	opdracht	taak	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
142	29	2	terwijl	gedoer	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
143	29	3	gevangenis	lijl	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
144	29	4	dwang	moeten	WORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
145	29	5	selectie	voeten	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
146	30	1	keer	det	NONWORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
147	30	2	intelligent	slim	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
148	30	3	raam	venster	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
149	30	4	film	cinema	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
150	30	5	streep	vret	NONWORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
151	31	1	samen	elkaar	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
152	31	2	salami	haven	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
153	31	3	boot	dek	WORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
154	31	4	onduidelijk	zel	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
155	31	5	kwaad	tolk	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
156	32	1	imiteren	nadoen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	gevolg	oorzaak	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	zie	kijk	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	verloren	zammer	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	eskimo	iglo	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	vrouw	duizend	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
162	33	2	anti	tegen	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
163	33	3	choco	boterham	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
164	33	4	speech	roeter	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
165	33	5	data	gegevens	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
166	34	1	roos	bloem	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
167	34	2	alom	overal	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
168	34	3	zee	gerucht	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
169	34	4	ouderdom	zolk	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
170	34	5	voorbij	beng	NONWORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
171	35	1	monding	brood	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
172	35	2	boek	lezen	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
173	35	3	ogenblik	moment	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
174	35	4	bal	zichzelf	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
175	35	5	wijze	dicht	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
176	36	1	moedig	dapper	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
177	36	2	hoog	dur	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
178	36	3	einde	afloop	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
179	36	4	punt	arsa	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
180	36	5	praal	leug	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
181	37	1	recht	bevef	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
182	37	2	kassei	steen	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
183	37	3	talent	snacht	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
184	37	4	papa	cegstuf	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
185	37	5	roddel	vangen	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
186	38	1	veel	jas	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
187	38	2	mevrouw	gacht	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
188	38	3	cadeau	aketoer	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
189	38	4	artiest	kunstenaar	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
190	38	5	mist	ernstig	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
191	39	1	trottoir	stoep	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
192	39	2	verschijnsel	fenomeen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
193	39	3	vocaal	koffie	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
194	39	4	religie	geuk	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
195	39	5	solden	koopjes	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
196	40	1	verdieping	etage	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
197	40	2	kruimel	lawaai	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
198	40	3	eens	ooit	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
199	40	4	debuut	lachen	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
200	40	5	glitter	bevot	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
201	41	1	visite	mang	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
202	41	2	als	gater	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
203	41	3	fout	oons	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
204	41	4	deugniet	ligzoord	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
205	41	5	eten	menu	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
206	42	1	keurig	netjes	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
207	42	2	altijd	kel	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
208	42	3	peil	inboen	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
209	42	4	eerroof	laster	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
210	42	5	al	reeds	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
211	43	1	situatie	golslienst	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
212	43	2	kantlijn	marge	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
213	43	3	ellende	miserie	WORD	1282	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
214	43	4	lanceren	raket	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
215	43	5	elastisch	ores	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
216	44	1	klaar	af	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
217	44	2	gevaarlijk	riskant	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
218	44	3	triest	konton	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
219	44	4	winkel	klant	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
220	44	5	nooit	stoog	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
221	45	1	duw	por	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010000011000100	0	2	2	2
222	45	2	pijn	kwetsen	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001001000	0010000011000100	0	2	2	2
223	45	3	koe	flapour	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010000011000100	0	2	2	2
224	45	4	woord	kust	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001001000	0010000011000100	0	2	2	2
225	45	5	deur	teden	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010000011000100	0	2	2	2
226	46	1	toxisch	giftig	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
227	46	2	onwettig	illegaal	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
228	46	3	correct	juist	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
229	46	4	clown	toeslond	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
230	46	5	zeep	hetbaar	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
231	47	1	normaal	wenen	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
232	47	2	schaap	wol	NONWORD	610	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
233	47	3	jungle	oerwoud	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
234	47	4	nauwelijks	amper	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
235	47	5	bedrijf	firma	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
236	48	1	plots	delk	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
237	48	2	wij	ons	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
238	48	3	groot	stralen	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
239	48	4	pluim	voben	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
240	48	5	dronken	tumor	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
241	49	1	evenwijdig	parallel	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
242	49	2	sigaret	geschork	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
243	49	3	kip	setest	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
244	49	4	kous	sok	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
245	49	5	toe	manier	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
246	50	1	dief	stelen	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	goed	best	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	geroep	blaud	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	serieus	krabben	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	zenuwachtig	nerveus	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	raad	advies	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
252	51	2	pest	ziekte	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
253	51	3	duivel	lansel	NONWORD	1281	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
254	51	4	pels	opbacht	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
255	51	5	zon	ruim	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
256	52	1	kalm	rustig	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	kreupel	mank	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	kluns	afnis	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	mama	ee	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	scheel	opstaan	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	kaak	losen	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
262	53	2	nicht	kwijk	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
263	53	3	komedie	rivier	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
264	53	4	parfum	wengra	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
265	53	5	optellen	deu	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
266	54	1	auto	rem	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
267	54	2	eerlijk	need	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
268	54	3	boven	onder	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
269	54	4	droogte	woestijn	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
270	54	5	sein	teken	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
271	55	1	kamperen	schoel	NONWORD	1359	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
272	55	2	leren	plaprak	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
273	55	3	baby	wieg	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
274	55	4	koraal	rif	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
275	55	5	elastiek	rekker	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
276	56	1	vliegtuig	piloot	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
277	56	2	veger	stem	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
278	56	3	betrekkelijk	relatief	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
279	56	4	nul	ekel	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
280	56	5	peper	twaald	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
281	57	1	uniek	enig	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
282	57	2	vlok	sneeuw	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
283	57	3	paar	krink	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
284	57	4	koud	winters	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
285	57	5	bruto	tert	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
286	58	1	egel	stekels	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	wekken	borstel	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	uitvoer	export	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	onstabiel	broezig	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	donker	nacht	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	hetzelfde	idem	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
292	59	2	tragedie	drama	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
293	59	3	nee	ja	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
294	59	4	dozijn	tad	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
295	59	5	midden	pupnel	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
296	60	1	voorwerp	ding	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
297	60	2	krent	rozijn	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
298	60	3	splinter	hout	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
299	60	4	vulkaan	kagoon	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
300	60	5	rumoer	begin	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
301	61	1	uitkijk	toren	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
302	61	2	jeuk	nevel	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
303	61	3	filter	ogen	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
304	61	4	gezwel	zat	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
305	61	5	strepen	zebra	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
306	62	1	sluw	hode	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	licht	blooi	NONWORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	oplossing	zekten	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	respect	eerbied	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	geraamte	roeftijd	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	stoel	mansen	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
312	63	2	verdriet	elk	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
313	63	3	ik	term	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
314	63	4	genoeg	voldoende	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
315	63	5	ieder	gewoon	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
316	64	1	wie	ineint	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
317	64	2	warm	zij	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
318	64	3	blut	spok	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
319	64	4	peren	shehis	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
320	64	5	binnen	laam	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
