trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms	
1	1	1	droogte	giftig	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1E+14	1.01E+14	0	1	3	3	
2	1	2	gezwel	tumor	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1E+14	1.01E+14	0	1	3	3	
3	1	3	ouderdom	zolk	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1.01E+14	0	1	3	3	
4	1	4	nee	ja	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+14	1.01E+14	0	1	3	3	
5	1	5	eerlijk	need	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1.01E+14	0	1	3	3	
6	2	1	boek	onder	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
7	2	2	solden	koopjes	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
8	2	3	jungle	lezen	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
9	2	4	vocaal	stem	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
10	2	5	wie	ineint	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
11	3	1	kamperen	schoel	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
12	3	2	foto	portret	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
13	3	3	fijn	ammels	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
14	3	4	terwijl	gedoer	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
15	3	5	voet	stap	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
16	4	1	licht	blooi	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
17	4	2	veel	duizend	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
18	4	3	peren	shehis	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
19	4	4	deugniet	ligzoord	WORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
20	4	5	betrekkelijk	relatief	WORD	1672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
21	5	1	tamelijk	nogal	WORD	1265	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
22	5	2	kluit	aarde	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
23	5	3	koord	gaag	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
24	5	4	monding	brood	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
25	5	5	vaat	on	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
26	6	1	kreupel	mank	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.001E+14	1.00001E+13	0	2	2	2	
27	6	2	nauwelijks	amper	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.001E+14	1.00001E+13	0	2	2	2	
28	6	3	baby	kwetsen	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.001E+14	1.00001E+13	0	2	2	2	
29	6	4	toxisch	steen	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.001E+14	1.00001E+13	0	2	2	2	
30	6	5	respect	eerbied	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.001E+14	1.00001E+13	0	2	2	2	
31	7	1	als	gater	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
32	7	2	broer	gleemd	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
33	7	3	moedig	dapper	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
34	7	4	doos	krem	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
35	7	5	hoog	dur	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
36	8	1	auto	afloop	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
37	8	2	optellen	deu	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
38	8	3	eerroof	laster	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
39	8	4	zeep	hetbaar	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
40	8	5	schaap	juist	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
41	9	1	clown	toeslond	NONWORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+14	1E+14	0	1	3	3	
42	9	2	eten	rem	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.00001E+14	1E+14	0	1	3	3	
43	9	3	dief	stelen	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00001E+14	1E+14	0	1	3	3	
44	9	4	warm	jas	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.00001E+14	1E+14	0	1	3	3	
45	9	5	mevrouw	gacht	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+14	1E+14	0	1	3	3	
46	10	1	voorwerp	ding	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
47	10	2	woord	kust	WORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
48	10	3	balans	evenwicht	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
49	10	4	wijze	dicht	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
50	10	5	parfum	wengra	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
51	11	1	duw	por	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
52	11	2	heel	intact	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
53	11	3	kous	sok	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
54	11	4	stoel	mansen	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
55	11	5	midden	pupnel	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
56	12	1	evenwijdig	parallel	WORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
57	12	2	gevangenis	lijl	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
58	12	3	dwang	moeten	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
59	12	4	groen	zan	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
60	12	5	rumoer	begin	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
61	13	1	bedrijf	firma	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+14	1.00101E+13	0	1	3	3	
62	13	2	mist	nevel	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.00001E+14	1.00101E+13	0	1	3	3	
63	13	3	praal	leug	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+14	1.00101E+13	0	1	3	3	
64	13	4	onwettig	illegaal	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+14	1.00101E+13	0	1	3	3	
65	13	5	visite	mang	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+14	1.00101E+13	0	1	3	3	
66	14	1	sein	teken	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
67	14	2	goor	vies	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
68	14	3	grap	ves	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
69	14	4	opdracht	taak	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
70	14	5	oom	nonkel	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
71	15	1	filter	koffie	WORD	1343	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.01E+12	1.01E+12	1	4	0	0	
72	15	2	deur	teden	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01E+12	1.01E+12	1	4	0	0	
73	15	3	mama	ee	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+12	1.01E+12	1	4	0	0	
74	15	4	elastisch	ores	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+12	1.01E+12	1	4	0	0	
75	15	5	verdieping	etage	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01E+12	1.01E+12	1	4	0	0	
76	16	1	vrouw	zij	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	110100100	110100100	1	4	0	0	
77	16	2	ellende	miserie	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	110100100	110100100	1	4	0	0	
78	16	3	kassei	drama	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	110100100	110100100	1	4	0	0	
79	16	4	jeuk	krabben	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	110100100	110100100	1	4	0	0	
80	16	5	leren	plaprak	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	110100100	110100100	1	4	0	0	
81	17	1	koprol	turnen	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111	1111	1	4	0	0	
82	17	2	nicht	kwijk	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111	1111	1	4	0	0	
83	17	3	nonsens	onzin	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
84	17	4	recht	bevef	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111	1111	1	4	0	0	
85	17	5	chaos	wix	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111	1111	1	4	0	0	
86	18	1	opinie	mening	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
87	18	2	roddel	vangen	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	11110000	11110000	1	4	0	0	
88	18	3	wonder	mirakel	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
89	18	4	order	bestelling	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
90	18	5	komedie	rivier	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	11110000	11110000	1	4	0	0	
91	19	1	tragedie	hout	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
92	19	2	speech	roeter	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
93	19	3	alom	overal	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
94	19	4	zon	stralen	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
95	19	5	cadeau	aketoer	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
96	20	1	onstabiel	broezig	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
97	20	2	dozijn	tad	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
98	20	3	boven	oerwoud	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
99	20	4	peil	inboen	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
100	20	5	einde	wieg	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
101	21	1	wekken	opstaan	WORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
102	21	2	groot	ruim	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
103	21	3	talent	snacht	NONWORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
104	21	4	serieus	ernstig	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
105	21	5	fout	oons	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
106	22	1	bal	zichzelf	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.111E+11	1.01001E+13	0	2	2	2	
107	22	2	takel	wagen	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.111E+11	1.01001E+13	0	2	2	2	
108	22	3	sigaret	geschork	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+11	1.01001E+13	0	2	2	2	
109	22	4	bladzijde	pagina	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.01001E+13	0	2	2	2	
110	22	5	blanco	wit	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.111E+11	1.01001E+13	0	2	2	2	
111	23	1	scheel	ogen	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+13	1E+13	1	4	0	0	
112	23	2	splinter	woestijn	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1E+13	1E+13	1	4	0	0	
113	23	3	ogenblik	moment	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+13	1E+13	1	4	0	0	
114	23	4	blut	spok	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+13	1E+13	1	4	0	0	
115	23	5	donker	nacht	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1E+13	1E+13	1	4	0	0	
116	24	1	zee	gerucht	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	11110000	11110000	1	4	0	0	
117	24	2	koe	flapour	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
118	24	3	merci	bedankt	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
119	24	4	uur	wana	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
120	24	5	voorbij	beng	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
121	25	1	kruimel	lawaai	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
122	25	2	debuut	lachen	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
123	25	3	elastiek	rekker	WORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
124	25	4	verdriet	elk	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
125	25	5	toe	manier	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
126	26	1	krent	rozijn	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
127	26	2	ik	term	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
128	26	3	roos	bloem	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
129	26	4	huis	bouwen	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
130	26	5	ieder	gewoon	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
131	27	1	geld	fortuin	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
132	27	2	nier	heeg	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
133	27	3	kachel	prokliem	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
134	27	4	kip	setest	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
135	27	5	glitter	bevot	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
136	28	1	geraamte	roeftijd	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	10010010010	10010010010	1	4	0	0	
137	28	2	paar	krink	NONWORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	10010010010	10010010010	1	4	0	0	
138	28	3	correct	wol	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	10010010010	10010010010	1	4	0	0	
139	28	4	koraal	rif	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	10010010010	10010010010	1	4	0	0	
140	28	5	papa	cegstuf	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	10010010010	10010010010	1	4	0	0	
141	29	1	kluns	afnis	NONWORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.101E+12	1.00101E+12	0	2	2	2	
142	29	2	kaak	losen	NONWORD	1532	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.101E+12	1.00101E+12	0	2	2	2	
143	29	3	eens	ooit	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.101E+12	1.00101E+12	0	2	2	2	
144	29	4	klaar	af	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.101E+12	1.00101E+12	0	2	2	2	
145	29	5	pijn	menu	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.101E+12	1.00101E+12	0	2	2	2	
146	30	1	slapen	bed	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
147	30	2	punt	arsa	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
148	30	3	vulkaan	kagoon	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
149	30	4	bout	mas	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
150	30	5	antwoord	vraag	WORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
151	31	1	normaal	wenen	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
152	31	2	ijver	skerek	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
153	31	3	lang	kort	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
154	31	4	genoeg	voldoende	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
155	31	5	gazet	krant	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
156	32	1	hetzelfde	idem	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
157	32	2	dronken	zat	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
158	32	3	geroep	blaud	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
159	32	4	artiest	kunstenaar	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
160	32	5	veger	borstel	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
161	33	1	huwelijk	trouw	WORD	1157	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
162	33	2	schaar	verstaan	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
163	33	3	via	langs	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
164	33	4	bier	vrezen	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
165	33	5	nek	hals	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
166	34	1	begrijpen	kapot	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
167	34	2	bos	oskaan	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
168	34	3	schaken	zet	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
169	34	4	fier	spijtig	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
170	34	5	selectie	voeten	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
171	35	1	schrijven	pen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
172	35	2	letters	alfabet	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
173	35	3	vertaler	tolk	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
174	35	4	keer	det	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
175	35	5	wel	mod	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
176	36	1	koning	paleis	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
177	36	2	vliegtuig	klant	WORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
178	36	3	gelukkig	blij	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
179	36	4	nul	ekel	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
180	36	5	samen	elkaar	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
181	37	1	refrein	lied	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
182	37	2	heks	lemeer	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
183	37	3	vaak	dikwijls	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
184	37	4	al	tegen	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
185	37	5	pels	opbacht	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
186	38	1	jammer	knippen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
187	38	2	streek	regio	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
188	38	3	dun	mager	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
189	38	4	beta	steems	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
190	38	5	gevolg	oorzaak	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
191	39	1	raar	plecees	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
192	39	2	oorlog	slagveld	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
193	39	3	biljart	iroel	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
194	39	4	uitvlucht	zuif	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
195	39	5	angst	zes	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
196	40	1	kwaad	boos	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.001E+14	1.001E+14	0	3	1	1	
197	40	2	iedereen	hotel	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.001E+14	1.001E+14	0	3	1	1	
198	40	3	automatisch	vanzelf	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.001E+14	1.001E+14	0	3	1	1	
199	40	4	lat	jiccus	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+14	1.001E+14	0	3	1	1	
200	40	5	goesting	voom	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+14	1.001E+14	0	3	1	1	
201	41	1	binnenkort	cil	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
202	41	2	klemtoon	nadruk	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
203	41	3	gast	beder	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
204	41	4	heren	vlaat	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
205	41	5	zege	overwinning	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.001E+15	1.001E+15	1	4	0	0	
206	42	1	keurig	toren	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
207	42	2	overschot	rest	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
208	42	3	raad	advies	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
209	42	4	schrik	zigeau	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
210	42	5	donder	bliksem	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
211	43	1	oor	tat	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
212	43	2	plus	min	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
213	43	3	lasso	drank	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
214	43	4	onduidelijk	zel	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
215	43	5	eindwerk	naat	NONWORD	1516	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
216	44	1	gevaarlijk	best	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	11110000	11110000	1	4	0	0	
217	44	2	pluim	voben	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
218	44	3	duivel	lansel	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
219	44	4	eigendom	pouw	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
220	44	5	bloed	rood	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
221	45	1	schoen	slas	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
222	45	2	dok	haven	WORD	1093	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
223	45	3	oktober	herfst	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
224	45	4	tevreden	content	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
225	45	5	elegant	haben	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
226	46	1	sluw	hode	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
227	46	2	nooit	stoog	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
228	46	3	strepen	zebra	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
229	46	4	oplossing	zekten	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
230	46	5	verschijnsel	fenomeen	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
231	47	1	ratel	keuze	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
232	47	2	noord	raal	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
233	47	3	klont	suiker	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
234	47	4	likeur	cowboy	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
235	47	5	lef	durf	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01001E+12	1.01001E+12	1	4	0	0	
236	48	1	eenzaam	mororde	NONWORD	1188	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	11110000	1.0001E+15	0	1	3	3	
237	48	2	exact	doer	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	11110000	1.0001E+15	0	1	3	3	
238	48	3	panda	beer	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	11110000	1.0001E+15	0	1	3	3	
239	48	4	west	smies	NONWORD	1437	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	11110000	1.0001E+15	0	1	3	3	
240	48	5	honing	bij	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	1.0001E+15	0	1	3	3	
241	49	1	sinds	taar	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
242	49	2	stukjes	soerrijk	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
243	49	3	lekker	koekjes	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
244	49	4	gul	vrijgevig	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
245	49	5	vol	smee	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
246	50	1	bruto	tert	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
247	50	2	pek	zwart	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
248	50	3	lanceren	ziekte	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
249	50	4	man	vent	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
250	50	5	concert	muziek	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
251	51	1	egel	stekels	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
252	51	2	boog	pijl	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111	1111	1	4	0	0	
253	51	3	na	achter	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
254	51	4	mengeling	paldin	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111	1111	1	4	0	0	
255	51	5	kantlijn	marge	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
256	52	1	verloren	zammer	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
257	52	2	water	drinken	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
258	52	3	zenuwachtig	reeds	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
259	52	4	imiteren	nadoen	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
260	52	5	menselijk	humaan	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
261	53	1	kalm	enig	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
262	53	2	wij	ons	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
263	53	3	peper	twaald	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
264	53	4	pest	sneeuw	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
265	53	5	anti	nerveus	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
266	54	1	situatie	golslienst	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
267	54	2	uitkijk	netjes	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
268	54	3	altijd	kel	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
269	54	4	vlok	raket	WORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
270	54	5	goud	anvondig	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
271	55	1	eskimo	iglo	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00101E+12	1.00101E+12	1	4	0	0	
272	55	2	getal	caf�	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.00101E+12	1.00101E+12	1	4	0	0	
273	55	3	stuk	trots	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.00101E+12	1.00101E+12	1	4	0	0	
274	55	4	meisje	griet	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.00101E+12	1.00101E+12	1	4	0	0	
275	55	5	dik	bepeek	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00101E+12	1.00101E+12	1	4	0	0	
276	56	1	trottoir	stoep	WORD	1079	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
277	56	2	data	gegevens	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
278	56	3	religie	geuk	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
279	56	4	plots	delk	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
280	56	5	serie	reeks	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
281	57	1	raam	venster	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
282	57	2	karakter	reer	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
283	57	3	fan	hamp	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
284	57	4	intelligent	slim	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
285	57	5	zie	kijk	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
286	58	1	snel	gauw	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
287	58	2	pedicure	slang	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
288	58	3	toveren	magie	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
289	58	4	salami	worst	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
290	58	5	een	lanes	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
291	59	1	koud	piloot	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
292	59	2	winkel	riskant	WORD	1360	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
293	59	3	nat	vocht	WORD	1109	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
294	59	4	larie	apekool	WORD	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
295	59	5	binnen	laam	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
296	60	1	vakantie	alle	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
297	60	2	film	cinema	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
298	60	3	excuseer	toestraat	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
299	60	4	lucht	nenti	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
300	60	5	daar	hier	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+14	1.00001E+14	1	4	0	0	
301	61	1	slak	traag	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
302	61	2	boot	dek	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	11110000	11110000	1	4	0	0	
303	61	3	huid	fom	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
304	61	4	uitvoer	export	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
305	61	5	goed	winters	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	11110000	11110000	1	4	0	0	
306	62	1	prijzig	duur	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
307	62	2	vouw	zijdeus	NONWORD	1406	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
308	62	3	triest	konton	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
309	62	4	uniek	rustig	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
310	62	5	gek	zot	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
311	63	1	schuif	aaks	NONWORD	1469	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
312	63	2	echt	asseen	NONWORD	1282	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
313	63	3	geeuw	moe	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
314	63	4	non	zuster	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
315	63	5	mak	zitzer	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
316	64	1	pro	neko	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
317	64	2	werkplaats	bane	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
318	64	3	streep	vret	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
319	64	4	choco	boterham	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
320	64	5	gierigaard	lomba	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
