trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	selectie	keuze	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000101001	0100001000101000	0	3	1	1
2	1	2	gast	beder	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100001000101000	0	3	1	1
3	1	3	schoen	slas	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100001000101000	0	3	1	1
4	1	4	lat	jiccus	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100001000101000	0	3	1	1
5	1	5	angst	vrezen	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000101001	0100001000101000	0	3	1	1
6	2	1	eindwerk	naat	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0010000100100100	0	2	2	2
7	2	2	gezwel	zat	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100001	0010000100100100	0	2	2	2
8	2	3	daar	hier	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0010000100100100	0	2	2	2
9	2	4	respect	eerbied	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0010000100100100	0	2	2	2
10	2	5	sinds	taar	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0010000100100100	0	2	2	2
11	3	1	likeur	drank	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000011000	0100001000011000	0	3	1	1
12	3	2	fier	trots	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	0100001000011000	0	3	1	1
13	3	3	cadeau	aketoer	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	0100001000011000	0	3	1	1
14	3	4	kluns	afnis	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	0100001000011000	0	3	1	1
15	3	5	schaar	knippen	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	0100001000011000	0	3	1	1
16	4	1	geroep	blaud	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1000001000010100	0	1	3	3
17	4	2	eerroof	laster	WORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1000001000010100	0	1	3	3
18	4	3	stuk	kapot	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000001000001	1000001000010100	0	1	3	3
19	4	4	een	lanes	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1000001000010100	0	1	3	3
20	4	5	tevreden	content	WORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1000001000010100	0	1	3	3
21	5	1	verloren	zammer	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
22	5	2	sigaret	geschork	NONWORD	1296	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
23	5	3	menselijk	humaan	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
24	5	4	ik	zichzelf	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
25	5	5	voorwerp	ding	WORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
26	6	1	vakantie	hotel	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
27	6	2	warm	zij	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
28	6	3	ratel	slang	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
29	6	4	automatisch	vanzelf	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
30	6	5	klaar	af	WORD	1657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
31	7	1	slak	traag	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	pek	muziek	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	hoog	dur	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	zee	kust	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	water	zot	WORD	1218	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	exact	doer	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	midden	pupnel	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	vouw	zijdeus	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	genoeg	voldoende	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	normaal	gewoon	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	ieder	elk	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
42	9	2	mengeling	paldin	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
43	9	3	sein	teken	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
44	9	4	recht	bevef	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
45	9	5	nat	vent	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
46	10	1	roos	bloem	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
47	10	2	kamperen	schoel	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
48	10	3	refrein	duur	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
49	10	4	gierigaard	lomba	NONWORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
50	10	5	concert	beer	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
51	11	1	mak	zitzer	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0010000101001000	0	2	2	2
52	11	2	dronken	tumor	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100001010	0010000101001000	0	2	2	2
53	11	3	biljart	iroel	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0010000101001000	0	2	2	2
54	11	4	onstabiel	broezig	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0010000101001000	0	2	2	2
55	11	5	wekken	borstel	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100001010	0010000101001000	0	2	2	2
56	12	1	dik	bepeek	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000000101001000	0	2	2	2
57	12	2	peren	shehis	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000000101001000	0	2	2	2
58	12	3	licht	blooi	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000000101001000	0	2	2	2
59	12	4	wel	mod	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000000101001000	0	2	2	2
60	12	5	mevrouw	gacht	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000000101001000	0	2	2	2
61	13	1	solden	koopjes	WORD	2344	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0001010000001010	0	2	2	2
62	13	2	mist	ernstig	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000101001010	0001010000001010	0	2	2	2
63	13	3	vrouw	duizend	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000101001010	0001010000001010	0	2	2	2
64	13	4	donker	nacht	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0001010000001010	0	2	2	2
65	13	5	blut	spok	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0001010000001010	0	2	2	2
66	14	1	groot	stralen	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
67	14	2	lef	durf	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
68	14	3	zon	ruim	WORD	1469	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
69	14	4	mama	ee	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
70	14	5	veger	stem	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
71	15	1	na	achter	WORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
72	15	2	bal	vangen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
73	15	3	rumoer	lawaai	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
74	15	4	imiteren	nadoen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
75	15	5	stoel	mansen	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
76	16	1	monding	rivier	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	pro	neko	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	gek	dikwijls	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	streep	vret	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	elastiek	rekker	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	krent	rozijn	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
82	17	2	moedig	dapper	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
83	17	3	kip	setest	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
84	17	4	bloed	rood	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
85	17	5	overschot	rest	WORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
86	18	1	kreupel	mank	WORD	1765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
87	18	2	uitvlucht	zuif	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
88	18	3	geraamte	roeftijd	NONWORD	1343	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
89	18	4	schrijven	pen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
90	18	5	filter	ogen	WORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
91	19	1	veel	jas	WORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
92	19	2	begrijpen	verstaan	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
93	19	3	ellende	miserie	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
94	19	4	speech	roeter	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
95	19	5	schuif	aaks	NONWORD	954	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
96	20	1	serie	reeks	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
97	20	2	nicht	kwijk	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
98	20	3	honing	bij	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
99	20	4	heks	lemeer	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
100	20	5	evenwijdig	parallel	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
101	21	1	peil	inboen	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
102	21	2	serieus	krabben	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
103	21	3	paar	krink	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
104	21	4	elastisch	ores	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
105	21	5	getal	zes	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
106	22	1	gelukkig	blij	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0101000000100100	0	1	3	3
107	22	2	roddel	gerucht	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0101000000100100	0	1	3	3
108	22	3	glitter	bevot	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0101000000100100	0	1	3	3
109	22	4	man	elkaar	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0101000000100100	0	1	3	3
110	22	5	woord	term	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0101000000100100	0	1	3	3
111	23	1	wijze	manier	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0101000001001000	0	0	4	4
112	23	2	donder	pijl	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0101000001001000	0	0	4	4
113	23	3	toe	dicht	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0101000001001000	0	0	4	4
114	23	4	kruimel	brood	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0101000001001000	0	0	4	4
115	23	5	komedie	lachen	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0101000001001000	0	0	4	4
116	24	1	vocaal	koffie	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
117	24	2	betrekkelijk	relatief	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
118	24	3	dief	stelen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
119	24	4	jammer	spijtig	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
120	24	5	artiest	kunstenaar	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
121	25	1	boog	drinken	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
122	25	2	eenzaam	mororde	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
123	25	3	voorbij	beng	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
124	25	4	werkplaats	bane	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
125	25	5	koning	vocht	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
126	26	1	beta	steems	NONWORD	1485	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000001	0	3	1	1
127	26	2	wie	ineint	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000001	0	3	1	1
128	26	3	nek	hals	WORD	1843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000001	0	3	1	1
129	26	4	jeuk	nevel	WORD	1390	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000001	0	3	1	1
130	26	5	scheel	opstaan	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000010	0100100001000001	0	3	1	1
131	27	1	schrik	zigeau	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
132	27	2	vaak	bliksem	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
133	27	3	boot	paleis	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
134	27	4	huid	fom	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
135	27	5	verdriet	wenen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
136	28	1	eigendom	pouw	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
137	28	2	vulkaan	kagoon	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
138	28	3	parfum	wengra	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
139	28	4	goud	anvondig	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
140	28	5	debuut	begin	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
141	29	1	west	smies	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
142	29	2	samen	dek	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
143	29	3	panda	lied	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
144	29	4	punt	arsa	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
145	29	5	prijzig	zwart	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
146	30	1	lasso	cowboy	WORD	1079	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001011000	0100000101001000	0	2	2	2
147	30	2	bier	caf�	WORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001011000	0100000101001000	0	2	2	2
148	30	3	via	langs	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0100000101001000	0	2	2	2
149	30	4	dun	mager	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0100000101001000	0	2	2	2
150	30	5	iedereen	alle	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001011000	0100000101001000	0	2	2	2
151	31	1	als	gater	NONWORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
152	31	2	larie	apekool	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
153	31	3	kous	sok	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
154	31	4	koe	flapour	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
155	31	5	duw	por	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
156	32	1	lucht	nenti	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
157	32	2	stukjes	soerrijk	NONWORD	1578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
158	32	3	pedicure	voeten	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
159	32	4	streek	regio	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
160	32	5	zege	overwinning	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
161	33	1	dok	haven	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	deugniet	ligzoord	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	raam	venster	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	praal	leug	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	verdieping	etage	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	takel	vies	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000010	1000010000110000	0	1	3	3
167	34	2	oplossing	zekten	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000010000110000	0	1	3	3
168	34	3	bout	mas	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000010000110000	0	1	3	3
169	34	4	data	gegevens	WORD	47	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000010000110000	0	1	3	3
170	34	5	koord	gaag	WORD	375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000010000110000	0	1	3	3
171	35	1	noord	raal	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	vol	smee	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	papa	cegstuf	WORD	93	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	nee	ja	NONWORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	talent	snacht	WORD	235	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	huis	portret	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000001000010100	0	1	3	3
177	36	2	groen	zan	WORD	78	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000001000010100	0	1	3	3
178	36	3	uitkijk	toren	WORD	141	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000001000010100	0	1	3	3
179	36	4	wonder	mirakel	WORD	203	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000001000010100	0	1	3	3
180	36	5	gazet	krant	WORD	235	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000001000010100	0	1	3	3
181	37	1	koprol	wit	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
182	37	2	vlok	sneeuw	NONWORD	359	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
183	37	3	anti	tegen	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
184	37	4	binnen	laam	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
185	37	5	heel	fortuin	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
186	38	1	order	bestelling	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
187	38	2	bruto	tert	WORD	219	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
188	38	3	uniek	enig	NONWORD	438	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
189	38	4	koud	winters	WORD	219	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
190	38	5	chaos	wix	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
191	39	1	broer	gleemd	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
192	39	2	gevaarlijk	riskant	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
193	39	3	grap	ves	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
194	39	4	lanceren	raket	WORD	156	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
195	39	5	oom	kort	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
196	40	1	binnenkort	cil	WORD	421	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
197	40	2	eerlijk	need	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
198	40	3	klemtoon	nadruk	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
199	40	4	kwaad	boos	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
200	40	5	snel	gauw	WORD	234	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
201	41	1	triest	konton	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100001001000	0	3	1	1
202	41	2	pels	opbacht	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100001001000	0	3	1	1
203	41	3	antwoord	nonkel	NONWORD	157	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0100100001001000	0	3	1	1
204	41	4	trottoir	stoep	NONWORD	109	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100001001000	0	3	1	1
205	41	5	blanco	aarde	WORD	297	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000101000	0100100001001000	0	3	1	1
206	42	1	non	zuster	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	0100100011000000	0	2	2	2
207	42	2	karakter	reer	WORD	204	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100100011000000	0	2	2	2
208	42	3	intelligent	slim	WORD	47	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0100100011000000	0	2	2	2
209	42	4	koraal	rif	NONWORD	359	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0100100011000000	0	2	2	2
210	42	5	hetzelfde	idem	WORD	437	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0100100011000000	0	2	2	2
211	43	1	nul	ekel	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	0100100000010010	0	1	3	3
212	43	2	voet	bouwen	NONWORD	266	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010100000010	0100100000010010	0	1	3	3
213	43	3	wij	ons	WORD	62	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	0100100000010010	0	1	3	3
214	43	4	raad	advies	WORD	359	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	0100100000010010	0	1	3	3
215	43	5	opinie	bed	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010100000010	0100100000010010	0	1	3	3
216	44	1	lang	mening	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010100001	0100100100000100	0	1	3	3
217	44	2	plots	delk	WORD	390	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100100100000100	0	1	3	3
218	44	3	nooit	stoog	WORD	438	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100100100000100	0	1	3	3
219	44	4	keurig	netjes	WORD	438	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100100100000100	0	1	3	3
220	44	5	choco	boterham	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100100100000100	0	1	3	3
221	45	1	situatie	golslienst	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	0100100100000100	0	1	3	3
222	45	2	nier	heeg	NONWORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	0100100100000100	0	1	3	3
223	45	3	pest	ziekte	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001000000100100	0100100100000100	0	1	3	3
224	45	4	kachel	prokliem	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	0100100100000100	0	1	3	3
225	45	5	uur	wana	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	0100100100000100	0	1	3	3
226	46	1	heren	vlaat	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
227	46	2	kaak	losen	WORD	390	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
228	46	3	toveren	magie	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
229	46	4	fout	oons	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
230	46	5	kassei	drama	WORD	63	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
231	47	1	schaap	juist	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
232	47	2	splinter	woestijn	WORD	78	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
233	47	3	correct	wol	WORD	140	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
234	47	4	oktober	herfst	NONWORD	235	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
235	47	5	optellen	deu	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
236	48	1	geld	intact	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
237	48	2	kluit	wagen	WORD	125	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
238	48	3	ijver	skerek	WORD	282	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
239	48	4	bladzijde	pagina	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
240	48	5	foto	stap	WORD	235	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
241	49	1	nauwelijks	amper	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
242	49	2	eskimo	iglo	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
243	49	3	ogenblik	moment	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
244	49	4	oorlog	slagveld	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
245	49	5	bedrijf	firma	WORD	1532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
246	50	1	deur	teden	NONWORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0000010001100100	0	0	4	4
247	50	2	clown	toeslond	WORD	2938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0000010001100100	0	0	4	4
248	50	3	letters	alfabet	NONWORD	1781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0000010001100100	0	0	4	4
249	50	4	boek	onder	WORD	1782	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0000010001100100	0	0	4	4
250	50	5	gul	vrijgevig	NONWORD	1359	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0000010001100100	0	0	4	4
251	51	1	einde	wieg	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
252	51	2	echt	asseen	NONWORD	1360	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
253	51	3	visite	mang	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
254	51	4	gevolg	oorzaak	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
255	51	5	leren	plaprak	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
256	52	1	uitvoer	export	WORD	2359	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0100100000110000	0	2	2	2
257	52	2	gevangenis	lijl	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0100100000110000	0	2	2	2
258	52	3	kantlijn	marge	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0100100000110000	0	2	2	2
259	52	4	strepen	zebra	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0100100000110000	0	2	2	2
260	52	5	altijd	kel	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0100100000110000	0	2	2	2
261	53	1	huwelijk	trouw	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
262	53	2	eens	ooit	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
263	53	3	auto	afloop	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
264	53	4	lekker	koekjes	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
265	53	5	boven	oerwoud	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
266	54	1	schaken	zet	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
267	54	2	jungle	lezen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
268	54	3	meisje	griet	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
269	54	4	salami	worst	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
270	54	5	goesting	voom	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
271	55	1	goor	turnen	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
272	55	2	goed	best	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
273	55	3	doos	krem	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
274	55	4	religie	geuk	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
275	55	5	zenuwachtig	nerveus	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
276	56	1	kalm	rustig	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000000011100	0	2	2	2
277	56	2	peper	twaald	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000000011100	0	2	2	2
278	56	3	duivel	lansel	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000000011100	0	2	2	2
279	56	4	merci	bedankt	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000000011100	0	2	2	2
280	56	5	terwijl	gedoer	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000000011100	0	2	2	2
281	57	1	elegant	haben	NONWORD	1672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
282	57	2	ouderdom	zolk	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
283	57	3	baby	kwetsen	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
284	57	4	raar	plecees	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
285	57	5	vertaler	tolk	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
286	58	1	nonsens	onzin	WORD	1843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	1111000000000000	0	1	3	3
287	58	2	fijn	ammels	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	1111000000000000	0	1	3	3
288	58	3	vaat	on	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	1111000000000000	0	1	3	3
289	58	4	egel	stekels	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	1111000000000000	0	1	3	3
290	58	5	tamelijk	nogal	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	1111000000000000	0	1	3	3
291	59	1	winkel	klant	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
292	59	2	al	reeds	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
293	59	3	opdracht	taak	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
294	59	4	pluim	voben	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
295	59	5	balans	evenwicht	WORD	468	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
296	60	1	excuseer	toestraat	NONWORD	1750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
297	60	2	onwettig	illegaal	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
298	60	3	geeuw	moe	NONWORD	563	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
299	60	4	droogte	giftig	NONWORD	125	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
300	60	5	alom	overal	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
301	61	1	dwang	moeten	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
302	61	2	sluw	hode	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
303	61	3	slapen	vraag	WORD	172	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
304	61	4	verschijnsel	fenomeen	WORD	234	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
305	61	5	vliegtuig	piloot	WORD	234	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
306	62	1	zeep	hetbaar	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
307	62	2	pijn	menu	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
308	62	3	onduidelijk	zel	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
309	62	4	eten	rem	WORD	406	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
310	62	5	bos	oskaan	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
311	63	1	toxisch	steen	WORD	1609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
312	63	2	tragedie	hout	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
313	63	3	film	cinema	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
314	63	4	plus	min	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
315	63	5	dozijn	tad	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0000000000001111	0	1	3	3
316	64	1	oor	tat	NONWORD	2265	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
317	64	2	zie	kijk	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
318	64	3	keer	det	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
319	64	4	klont	suiker	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
320	64	5	fan	hamp	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
