trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	eerlijk	need	NONWORD	1562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010000110010000	0	2	2	2
2	1	2	toxisch	giftig	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000011000	0010000110010000	0	2	2	2
3	1	3	nul	ekel	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010000110010000	0	2	2	2
4	1	4	kassei	steen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000011000	0010000110010000	0	2	2	2
5	1	5	zeep	hetbaar	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010000110010000	0	2	2	2
6	2	1	tamelijk	nogal	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
7	2	2	gevangenis	lijl	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
8	2	3	tevreden	content	WORD	1813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
9	2	4	daar	hier	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
10	2	5	bladzijde	pagina	WORD	1547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
11	3	1	geld	intact	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
12	3	2	takel	vies	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
13	3	3	gazet	krant	WORD	1204	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
14	3	4	antwoord	nonkel	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
15	3	5	ratel	slang	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
16	4	1	duivel	lansel	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
17	4	2	jungle	oerwoud	WORD	1891	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
18	4	3	binnen	laam	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
19	4	4	egel	stekels	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
20	4	5	verdieping	etage	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
21	5	1	goed	winters	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	1000010000000000	0	2	2	0
22	5	2	wij	ons	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000000000	0	2	2	0
23	5	3	nee	ja	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000000000	0	2	2	0
24	5	4	hetzelfde	idem	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000000000	0	2	2	0
25	5	5	fout	oons	WORD	359	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000000000	0	2	2	0
26	6	1	optellen	deu	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0000000000000000	0	0	4	0
27	6	2	papa	cegstuf	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0000000000000000	0	0	4	0
28	6	3	pluim	voben	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0000000000000000	0	0	4	0
29	6	4	koraal	rif	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0000000000000000	0	0	4	0
30	6	5	kantlijn	marge	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0000000000000000	0	0	4	0
31	7	1	vakantie	hotel	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
32	7	2	merci	bedankt	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
33	7	3	nonsens	onzin	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
34	7	4	getal	zes	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
35	7	5	lat	jiccus	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
36	8	1	eens	ooit	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0000000000000000	0	0	4	0
37	8	2	sluw	hode	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0000000000000000	0	0	4	0
38	8	3	verschijnsel	fenomeen	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0000000000000000	0	0	4	0
39	8	4	ouderdom	zolk	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0000000000000000	0	0	4	0
40	8	5	talent	snacht	NONWORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0000000000000000	0	0	4	0
41	9	1	praal	leug	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0000000000100100	0	2	2	0
42	9	2	uniek	rustig	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0000000000100100	0	2	2	0
43	9	3	keurig	toren	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100100	0000000000100100	0	2	2	0
44	9	4	zenuwachtig	reeds	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0000000000100100	0	2	2	0
45	9	5	anti	nerveus	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0000000000100100	0	2	2	0
46	10	1	plots	delk	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000000100100000	0	0	4	2
47	10	2	data	gegevens	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000000100100000	0	0	4	2
48	10	3	deur	teden	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000000100100000	0	0	4	2
49	10	4	correct	juist	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101000010100	0000000100100000	0	0	4	2
50	10	5	situatie	golslienst	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000000100100000	0	0	4	2
51	11	1	onwettig	illegaal	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0000000000000000	0	0	4	0
52	11	2	oplossing	zekten	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0000000000000000	0	0	4	0
53	11	3	peper	twaald	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0000000000000000	0	0	4	0
54	11	4	strepen	zebra	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0000000000000000	0	0	4	0
55	11	5	tragedie	drama	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0000000000000000	0	0	4	0
56	12	1	raad	advies	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001000010000	0	3	1	0
57	12	2	splinter	hout	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001000010000	0	3	1	0
58	12	3	pels	opbacht	NONWORD	1485	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001000010000	0	3	1	0
59	12	4	eten	menu	WORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0100001000010000	0	3	1	0
60	12	5	winkel	riskant	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010010000	0100001000010000	0	3	1	0
61	13	1	jammer	spijtig	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
62	13	2	mak	zitzer	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
63	13	3	heel	fortuin	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
64	13	4	een	lanes	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
65	13	5	stukjes	soerrijk	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
66	14	1	uitvlucht	zuif	NONWORD	1484	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
67	14	2	opdracht	taak	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
68	14	3	wel	mod	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
69	14	4	beta	steems	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
70	14	5	sinds	taar	NONWORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
71	15	1	einde	afloop	WORD	1578	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100001	0000000000010010	0	0	4	2
72	15	2	auto	rem	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100001	0000000000010010	0	0	4	2
73	15	3	altijd	kel	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0000000000010010	0	0	4	2
74	15	4	visite	mang	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0000000000010010	0	0	4	2
75	15	5	deugniet	ligzoord	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0000000000010010	0	0	4	2
76	16	1	pijn	kwetsen	WORD	1547	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0000000000010010	0	2	2	0
77	16	2	choco	boterham	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000000000010010	0	2	2	0
78	16	3	religie	geuk	NONWORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000000000010010	0	2	2	0
79	16	4	dozijn	tad	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000000000010010	0	2	2	0
80	16	5	triest	konton	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000000000010010	0	2	2	0
81	17	1	doos	krem	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	dun	mager	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	pedicure	voeten	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	schuif	aaks	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	koprol	wit	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	iedereen	alle	WORD	954	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
87	18	2	koord	gaag	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
88	18	3	lasso	cowboy	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
89	18	4	wonder	mirakel	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
90	18	5	huis	portret	WORD	1469	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
91	19	1	schaar	knippen	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
92	19	2	begrijpen	verstaan	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
93	19	3	terwijl	gedoer	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
94	19	4	fijn	ammels	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
95	19	5	lang	mening	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
96	20	1	likeur	drank	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
97	20	2	order	bestelling	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
98	20	3	chaos	wix	NONWORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
99	20	4	bier	caf�	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
100	20	5	ijver	skerek	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
101	21	1	koud	piloot	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	1000000000100000	0	1	3	1
102	21	2	uitkijk	netjes	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001000010	1000000000100000	0	1	3	1
103	21	3	bruto	tert	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000000000100000	0	1	3	1
104	21	4	boek	lezen	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001000010	1000000000100000	0	1	3	1
105	21	5	uitvoer	export	WORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000000000100000	0	1	3	1
106	22	1	gevaarlijk	best	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0100001000000000	0	2	2	0
107	22	2	ogenblik	moment	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001000000000	0	2	2	0
108	22	3	alom	overal	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001000000000	0	2	2	0
109	22	4	nauwelijks	amper	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001000000000	0	2	2	0
110	22	5	pest	sneeuw	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0100001000000000	0	2	2	0
111	23	1	opinie	bed	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
112	23	2	biljart	iroel	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
113	23	3	kachel	prokliem	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
114	23	4	bout	mas	NONWORD	1516	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
115	23	5	dwang	moeten	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
116	24	1	via	langs	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
117	24	2	zege	overwinning	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
118	24	3	nek	hals	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
119	24	4	foto	stap	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
120	24	5	angst	vrezen	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
121	25	1	kluit	wagen	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
122	25	2	gast	beder	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
123	25	3	dik	bepeek	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
124	25	4	oom	kort	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
125	25	5	goor	turnen	WORD	1578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
126	26	1	fier	trots	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
127	26	2	stuk	kapot	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
128	26	3	balans	evenwicht	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
129	26	4	schoen	slas	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
130	26	5	grap	ves	NONWORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
131	27	1	schaap	wol	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0000000000100001	0	2	2	0
132	27	2	nooit	stoog	NONWORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0000000000100001	0	2	2	0
133	27	3	leren	plaprak	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0000000000100001	0	2	2	0
134	27	4	clown	toeslond	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0000000000100001	0	2	2	0
135	27	5	kalm	enig	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100001	0000000000100001	0	2	2	0
136	28	1	vliegtuig	klant	WORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100001010010000	0	3	1	1
137	28	2	baby	wieg	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000010000	0100001010010000	0	3	1	1
138	28	3	vlok	raket	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100001010010000	0	3	1	1
139	28	4	bedrijf	firma	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100001010010000	0	3	1	1
140	28	5	lanceren	ziekte	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100001010010000	0	3	1	1
141	29	1	lucht	nenti	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
142	29	2	streek	regio	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
143	29	3	selectie	keuze	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
144	29	4	nier	heeg	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
145	29	5	broer	gleemd	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
146	30	1	eindwerk	naat	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
147	30	2	vaat	on	NONWORD	1296	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
148	30	3	slapen	vraag	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
149	30	4	uur	wana	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
150	30	5	lef	durf	WORD	1171	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
151	31	1	groen	zan	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
152	31	2	automatisch	vanzelf	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
153	31	3	voet	bouwen	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
154	31	4	blanco	aarde	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
155	31	5	schrijven	pen	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
156	32	1	boven	onder	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
157	32	2	trottoir	stoep	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
158	32	3	kaak	losen	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
159	32	4	droogte	woestijn	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
160	32	5	al	tegen	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
161	33	1	klont	herfst	WORD	1421	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
162	33	2	plus	min	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
163	33	3	woord	term	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
164	33	4	kip	setest	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
165	33	5	debuut	begin	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
166	34	1	toe	dicht	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
167	34	2	normaal	gewoon	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
168	34	3	intelligent	slim	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
169	34	4	sein	teken	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
170	34	5	onduidelijk	zel	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
171	35	1	duw	por	NONWORD	1532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
172	35	2	vulkaan	kagoon	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
173	35	3	oor	tat	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
174	35	4	film	cinema	WORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
175	35	5	non	magie	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
176	36	1	schaken	gauw	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
177	36	2	stoel	mansen	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
178	36	3	snel	koekjes	WORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
179	36	4	hoog	dur	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
180	36	5	evenwijdig	parallel	WORD	1046	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
181	37	1	klemtoon	nadruk	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
182	37	2	raar	plecees	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
183	37	3	moedig	dapper	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
184	37	4	sigaret	geschork	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
185	37	5	echt	asseen	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
186	38	1	noord	raal	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
187	38	2	roos	bloem	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
188	38	3	meisje	slagveld	WORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
189	38	4	glitter	bevot	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
190	38	5	roddel	gerucht	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
191	39	1	gelukkig	blij	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000001001000	0	1	3	2
192	39	2	heks	lemeer	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000001001000	0	1	3	2
193	39	3	pek	zwart	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000100	1000000001001000	0	1	3	2
194	39	4	ellende	miserie	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000001001000	0	1	3	2
195	39	5	geraamte	roeftijd	NONWORD	1453	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	1000000001001000	0	1	3	2
196	40	1	serie	reeks	WORD	1328	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0010000000100100	0	3	1	0
197	40	2	scheel	opstaan	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100100	0010000000100100	0	3	1	0
198	40	3	vouw	zijdeus	NONWORD	1266	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010000000100100	0	3	1	0
199	40	4	gierigaard	lomba	NONWORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010000000100100	0	3	1	0
200	40	5	dief	stelen	WORD	1360	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0010000000100100	0	3	1	0
201	41	1	man	vent	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001001001	0000000001001000	0	2	2	0
202	41	2	peren	shehis	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0000000001001000	0	2	2	0
203	41	3	wie	ineint	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0000000001001000	0	2	2	0
204	41	4	peil	inboen	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0000000001001000	0	2	2	0
205	41	5	donder	bliksem	WORD	1079	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001001001	0000000001001000	0	2	2	0
206	42	1	oorlog	griet	NONWORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	karakter	reer	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	vertaler	trouw	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	oktober	worst	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	salami	haven	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	bloed	rood	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
212	43	2	imiteren	nadoen	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
213	43	3	serieus	krabben	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
214	43	4	mevrouw	gacht	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
215	43	5	eerroof	laster	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
216	44	1	fan	hamp	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
217	44	2	krent	rozijn	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
218	44	3	eskimo	iglo	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
219	44	4	heren	vlaat	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
220	44	5	kruimel	brood	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
221	45	1	zie	kijk	WORD	1656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
222	45	2	dok	moe	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
223	45	3	koe	flapour	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
224	45	4	punt	arsa	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
225	45	5	voorwerp	ding	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
226	46	1	goud	anvondig	NONWORD	1922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100000000000	0	2	2	0
227	46	2	mist	ernstig	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100000010	0100100000000000	0	2	2	0
228	46	3	betrekkelijk	relatief	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100000000000	0	2	2	0
229	46	4	overschot	rest	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100000000000	0	2	2	0
230	46	5	warm	zij	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100000010	0100100000000000	0	2	2	0
231	47	1	klaar	af	WORD	1390	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
232	47	2	schrik	zigeau	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
233	47	3	refrein	lied	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
234	47	4	artiest	kunstenaar	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
235	47	5	vrouw	duizend	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
236	48	1	slak	traag	WORD	1391	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0000000000000000	0	0	4	0
237	48	2	panda	beer	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	0000000000000000	0	0	4	0
238	48	3	exact	doer	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0000000000000000	0	0	4	0
239	48	4	gezwel	zat	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	0000000000000000	0	0	4	0
240	48	5	groot	stralen	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000101000000	0000000000000000	0	0	4	0
241	49	1	streep	vret	NONWORD	1641	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0000000000000001	0	1	3	0
242	49	2	koning	paleis	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001001001	0000000000000001	0	1	3	0
243	49	3	mama	ee	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0000000000000001	0	1	3	0
244	49	4	verloren	zammer	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0000000000000001	0	1	3	0
245	49	5	samen	elkaar	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001001001	0000000000000001	0	1	3	0
246	50	1	bos	oskaan	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	gevolg	oorzaak	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	ik	zichzelf	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	als	gater	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	raam	venster	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	kous	sok	WORD	1438	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
252	51	2	huwelijk	boos	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
253	51	3	gul	vrijgevig	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
254	51	4	kwaad	tolk	WORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
255	51	5	midden	pupnel	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
256	52	1	zee	kust	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
257	52	2	komedie	lachen	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
258	52	3	elastiek	rekker	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
259	52	4	kamperen	schoel	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
260	52	5	letters	alfabet	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
261	53	1	nat	vocht	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000101000000	0010000100000000	0	2	2	0
262	53	2	donker	nacht	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0010000100000000	0	2	2	0
263	53	3	werkplaats	bane	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0010000100000000	0	2	2	0
264	53	4	mengeling	paldin	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0010000100000000	0	2	2	0
265	53	5	huid	fom	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0010000100000000	0	2	2	0
266	54	1	lekker	zet	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
267	54	2	excuseer	toestraat	NONWORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
268	54	3	keer	det	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
269	54	4	toveren	zuster	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
270	54	5	voorbij	beng	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
271	55	1	binnenkort	cil	NONWORD	1641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
272	55	2	goesting	voom	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
273	55	3	vol	smee	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
274	55	4	elegant	haben	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
275	55	5	genoeg	voldoende	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
276	56	1	wekken	borstel	WORD	1531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
277	56	2	eigendom	pouw	NONWORD	1218	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
278	56	3	menselijk	humaan	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
279	56	4	filter	ogen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
280	56	5	zon	ruim	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
281	57	1	vaak	dikwijls	WORD	1688	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010010100	0000000010000100	0	2	2	0
282	57	2	veger	stem	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0000000010000100	0	2	2	0
283	57	3	paar	krink	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0000000010000100	0	2	2	0
284	57	4	na	achter	WORD	1563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0000000010000100	0	2	2	0
285	57	5	kluns	afnis	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0000000010000100	0	2	2	0
286	58	1	speech	roeter	NONWORD	1515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	0000000000000000	0	0	4	0
287	58	2	cadeau	aketoer	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	0000000000000000	0	0	4	0
288	58	3	blut	spok	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	0000000000000000	0	0	4	0
289	58	4	jeuk	nevel	WORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001010000000010	0000000000000000	0	0	4	0
290	58	5	gek	zot	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001010000000010	0000000000000000	0	0	4	0
291	59	1	vocaal	koffie	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001001001	0000000001001010	0	2	2	1
292	59	2	larie	apekool	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0000000001001010	0	2	2	1
293	59	3	boot	dek	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001001001	0000000001001010	0	2	2	1
294	59	4	dronken	tumor	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001001001	0000000001001010	0	2	2	1
295	59	5	water	drinken	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001001001	0000000001001010	0	2	2	1
296	60	1	ieder	elk	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	geeuw	suiker	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	wijze	manier	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	monding	rivier	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	rumoer	lawaai	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	pro	neko	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
302	61	2	respect	eerbied	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
303	61	3	honing	bij	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
304	61	4	west	smies	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
305	61	5	eenzaam	mororde	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000000000000000	0	0	4	0
306	62	1	licht	blooi	NONWORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0000000000000000	0	0	4	0
307	62	2	boog	pijl	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100001010	0000000000000000	0	0	4	0
308	62	3	onstabiel	broezig	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0000000000000000	0	0	4	0
309	62	4	concert	muziek	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100001010	0000000000000000	0	0	4	0
310	62	5	geroep	blaud	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0000000000000000	0	0	4	0
311	63	1	verdriet	wenen	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
312	63	2	nicht	kwijk	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
313	63	3	recht	bevef	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
314	63	4	bal	vangen	WORD	1157	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
315	63	5	parfum	wengra	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
316	64	1	kreupel	mank	WORD	1453	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
317	64	2	veel	jas	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
318	64	3	elastisch	ores	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
319	64	4	solden	koopjes	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
320	64	5	prijzig	duur	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
