trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms	
1	1	1	pels	opbacht	NONWORD	2609	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+13	10000011010	0	1	3	3	
2	1	2	nier	heeg	NONWORD	1593	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01E+13	10000011010	0	1	3	3	
3	1	3	raad	advies	WORD	1312	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+13	10000011010	0	1	3	3	
4	1	4	wonder	mirakel	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01E+13	10000011010	0	1	3	3	
5	1	5	zenuwachtig	nerveus	WORD	1063	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.01E+13	10000011010	0	1	3	3	
6	2	1	onduidelijk	zel	NONWORD	1235	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
7	2	2	noord	raal	NONWORD	1297	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
8	2	3	keer	det	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
9	2	4	letters	alfabet	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
10	2	5	huwelijk	trouw	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
11	3	1	schaap	juist	WORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
12	3	2	visite	mang	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
13	3	3	gevolg	oorzaak	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
14	3	4	koraal	rif	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
15	3	5	vertaler	tolk	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
16	4	1	snel	gauw	WORD	1109	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
17	4	2	plus	min	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
18	4	3	dok	haven	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
19	4	4	praal	leug	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
20	4	5	excuseer	toestraat	NONWORD	1500	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
21	5	1	elegant	haben	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111	1111	1	4	0	0	
22	5	2	eens	ooit	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
23	5	3	splinter	woestijn	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111	1111	1	4	0	0	
24	5	4	ogenblik	moment	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
25	5	5	boven	oerwoud	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111	1111	1	4	0	0	
26	6	1	oor	tat	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
27	6	2	vol	smee	NONWORD	954	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
28	6	3	fout	oons	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
29	6	4	toxisch	steen	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
30	6	5	salami	worst	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
31	7	1	alom	overal	WORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
32	7	2	klemtoon	nadruk	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
33	7	3	auto	afloop	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
34	7	4	zie	kijk	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
35	7	5	bedrijf	firma	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
36	8	1	eskimo	iglo	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
37	8	2	gul	vrijgevig	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
38	8	3	kwaad	boos	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
39	8	4	ouderdom	zolk	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
40	8	5	optellen	deu	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
41	9	1	nauwelijks	amper	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+15	1.111E+11	0	0	4	4	
42	9	2	schaken	zet	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.111E+15	1.111E+11	0	0	4	4	
43	9	3	non	zuster	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+15	1.111E+11	0	0	4	4	
44	9	4	leren	plaprak	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+11	0	0	4	4	
45	9	5	goesting	voom	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+11	0	0	4	4	
46	10	1	huis	portret	WORD	2234	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1E+14	1.01E+13	0	2	2	2	
47	10	2	kalm	rustig	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1E+14	1.01E+13	0	2	2	2	
48	10	3	gazet	krant	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+14	1.01E+13	0	2	2	2	
49	10	4	religie	geuk	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+14	1.01E+13	0	2	2	2	
50	10	5	merci	bedankt	WORD	1282	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+14	1.01E+13	0	2	2	2	
51	11	1	chaos	wix	NONWORD	1516	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+13	1E+14	0	3	1	1	
52	11	2	lanceren	raket	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.00001E+13	1E+14	0	3	1	1	
53	11	3	triest	konton	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+13	1E+14	0	3	1	1	
54	11	4	anti	tegen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.00001E+13	1E+14	0	3	1	1	
55	11	5	doos	krem	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+13	1E+14	0	3	1	1	
56	12	1	trottoir	stoep	WORD	1578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01001E+12	1.00001E+13	0	0	4	4	
57	12	2	order	bestelling	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01001E+12	1.00001E+13	0	0	4	4	
58	12	3	peper	twaald	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01001E+12	1.00001E+13	0	0	4	4	
59	12	4	blanco	aarde	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.01001E+12	1.00001E+13	0	0	4	4	
60	12	5	gevangenis	lijl	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01001E+12	1.00001E+13	0	0	4	4	
61	13	1	boek	onder	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
62	13	2	deur	teden	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
63	13	3	raar	plecees	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
64	13	4	zeep	hetbaar	NONWORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
65	13	5	eerlijk	need	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
66	14	1	koud	winters	WORD	2250	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1E+15	1E+14	0	0	4	4	
67	14	2	kachel	prokliem	NONWORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+14	0	0	4	4	
68	14	3	keurig	netjes	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+15	1E+14	0	0	4	4	
69	14	4	vaat	on	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+14	0	0	4	4	
70	14	5	koord	gaag	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+14	0	0	4	4	
71	15	1	fijn	ammels	NONWORD	1562	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01E+12	1E+14	0	1	3	3	
72	15	2	takel	vies	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.01E+12	1E+14	0	1	3	3	
73	15	3	kantlijn	marge	WORD	1906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+12	1E+14	0	1	3	3	
74	15	4	situatie	golslienst	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+12	1E+14	0	1	3	3	
75	15	5	opinie	bed	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.01E+12	1E+14	0	1	3	3	
76	16	1	pest	ziekte	WORD	2515	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.101E+12	1.01001E+13	0	1	3	3	
77	16	2	balans	evenwicht	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.101E+12	1.01001E+13	0	1	3	3	
78	16	3	tamelijk	nogal	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.101E+12	1.01001E+13	0	1	3	3	
79	16	4	uitkijk	toren	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.101E+12	1.01001E+13	0	1	3	3	
80	16	5	strepen	zebra	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.101E+12	1.01001E+13	0	1	3	3	
81	17	1	film	cinema	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
82	17	2	talent	snacht	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
83	17	3	klont	suiker	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
84	17	4	raam	venster	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
85	17	5	intelligent	slim	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
86	18	1	lang	mening	WORD	2781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
87	18	2	vlok	sneeuw	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
88	18	3	groen	zan	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
89	18	4	altijd	kel	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
90	18	5	goed	best	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
91	19	1	oorlog	slagveld	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
92	19	2	papa	cegstuf	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
93	19	3	pijn	menu	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
94	19	4	hetzelfde	idem	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
95	19	5	echt	asseen	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+15	1.0001E+15	1	4	0	0	
96	20	1	dozijn	tad	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111	1111	1	4	0	0	
97	20	2	tragedie	hout	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111	1111	1	4	0	0	
98	20	3	nee	ja	WORD	1469	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
99	20	4	correct	wol	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111	1111	1	4	0	0	
100	20	5	jungle	lezen	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111	1111	1	4	0	0	
101	21	1	vliegtuig	piloot	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
102	21	2	duivel	lansel	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
103	21	3	uniek	enig	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
104	21	4	kluit	wagen	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
105	21	5	goor	turnen	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
106	22	1	choco	boterham	WORD	1391	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
107	22	2	plots	delk	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
108	22	3	grap	ves	NONWORD	2203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
109	22	4	terwijl	gedoer	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
110	22	5	slapen	vraag	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.001E+13	1.001E+13	1	4	0	0	
111	23	1	sluw	hode	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
112	23	2	wij	ons	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
113	23	3	opdracht	taak	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
114	23	4	verschijnsel	fenomeen	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
115	23	5	foto	stap	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
116	24	1	antwoord	nonkel	NONWORD	1516	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1E+14	1.01E+13	0	1	3	3	
117	24	2	broer	gleemd	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1.01E+13	0	1	3	3	
118	24	3	koprol	wit	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1E+14	1.01E+13	0	1	3	3	
119	24	4	bruto	tert	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+14	1.01E+13	0	1	3	3	
120	24	5	bladzijde	pagina	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+14	1.01E+13	0	1	3	3	
121	25	1	nul	ekel	NONWORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
122	25	2	heel	fortuin	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
123	25	3	ijver	skerek	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
124	25	4	egel	stekels	WORD	1750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
125	25	5	al	reeds	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
126	26	1	einde	wieg	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
127	26	2	kaak	losen	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
128	26	3	geeuw	moe	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
129	26	4	fan	hamp	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
130	26	5	verdieping	etage	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
131	27	1	pluim	voben	NONWORD	1156	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
132	27	2	data	gegevens	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
133	27	3	bout	mas	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
134	27	4	voet	bouwen	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
135	27	5	uitvoer	export	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+15	1.01E+15	1	4	0	0	
136	28	1	binnenkort	cil	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
137	28	2	kassei	drama	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	11110000	11110000	1	4	0	0	
138	28	3	deugniet	ligzoord	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
139	28	4	oktober	herfst	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	11110000	11110000	1	4	0	0	
140	28	5	bos	oskaan	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
141	29	1	lekker	koekjes	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
142	29	2	eten	rem	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
143	29	3	karakter	reer	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
144	29	4	droogte	giftig	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
145	29	5	baby	kwetsen	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
146	30	1	oom	kort	WORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1E+14	1.001E+14	0	2	2	2	
147	30	2	dwang	moeten	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+14	1.001E+14	0	2	2	2	
148	30	3	gevaarlijk	riskant	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1E+14	1.001E+14	0	2	2	2	
149	30	4	geld	intact	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1E+14	1.001E+14	0	2	2	2	
150	30	5	uur	wana	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1.001E+14	0	2	2	2	
151	31	1	binnen	laam	NONWORD	1359	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.1E+12	1.001E+15	0	3	1	1	
152	31	2	nooit	stoog	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.1E+12	1.001E+15	0	3	1	1	
153	31	3	oplossing	zekten	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.1E+12	1.001E+15	0	3	1	1	
154	31	4	winkel	klant	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.1E+12	1.001E+15	0	3	1	1	
155	31	5	nonsens	onzin	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.1E+12	1.001E+15	0	3	1	1	
156	32	1	heren	vlaat	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
157	32	2	toveren	magie	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
158	32	3	meisje	griet	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
159	32	4	onwettig	illegaal	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
160	32	5	clown	toeslond	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
161	33	1	wekken	borstel	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.00001E+13	1.00001E+13	0	3	1	1	
162	33	2	ellende	miserie	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	0	3	1	1	
163	33	3	vakantie	hotel	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.00001E+13	1.00001E+13	0	3	1	1	
164	33	4	vrouw	duizend	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.00001E+13	1.00001E+13	0	3	1	1	
165	33	5	gast	beder	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+13	1.00001E+13	0	3	1	1	
166	34	1	peil	inboen	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	10100101000	1010010010	0	0	4	4	
167	34	2	licht	blooi	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	10100101000	1010010010	0	0	4	4	
168	34	3	warm	zij	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	10100101000	1010010010	0	0	4	4	
169	34	4	gezwel	zat	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	10100101000	1010010010	0	0	4	4	
170	34	5	kluns	afnis	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	10100101000	1010010010	0	0	4	4	
171	35	1	midden	pupnel	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
172	35	2	roos	bloem	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
173	35	3	monding	rivier	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
174	35	4	refrein	duur	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
175	35	5	serie	reeks	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
176	36	1	filter	ogen	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
177	36	2	peren	shehis	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
178	36	3	artiest	kunstenaar	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
179	36	4	dik	bepeek	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
180	36	5	zege	overwinning	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
181	37	1	getal	zes	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
182	37	2	vocaal	koffie	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
183	37	3	stuk	kapot	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
184	37	4	zon	ruim	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
185	37	5	groot	stralen	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1.001E+14	1.001E+14	1	4	0	0	
186	38	1	nek	hals	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01001E+14	1.00011E+13	0	2	2	2	
187	38	2	klaar	af	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01001E+14	1.00011E+13	0	2	2	2	
188	38	3	onstabiel	broezig	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01001E+14	1.00011E+13	0	2	2	2	
189	38	4	iedereen	alle	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.01001E+14	1.00011E+13	0	2	2	2	
190	38	5	dun	mager	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01001E+14	1.00011E+13	0	2	2	2	
191	39	1	jeuk	nevel	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.001E+14	1.00101E+14	0	2	2	2	
192	39	2	fier	trots	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.001E+14	1.00101E+14	0	2	2	2	
193	39	3	mak	zitzer	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.001E+14	1.00101E+14	0	2	2	2	
194	39	4	paar	krink	NONWORD	1360	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.001E+14	1.00101E+14	0	2	2	2	
195	39	5	schaar	knippen	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.001E+14	1.00101E+14	0	2	2	2	
196	40	1	werkplaats	bane	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
197	40	2	recht	bevef	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
198	40	3	bal	vangen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
199	40	4	kip	setest	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
200	40	5	honing	bij	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
201	41	1	verloren	zammer	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
202	41	2	boot	paleis	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
203	41	3	water	zot	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
204	41	4	hoog	dur	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
205	41	5	kous	sok	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
206	42	1	wie	ineint	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
207	42	2	begrijpen	verstaan	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
208	42	3	een	lanes	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
209	42	4	elastisch	ores	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
210	42	5	cadeau	aketoer	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
211	43	1	gierigaard	lomba	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
212	43	2	punt	arsa	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
213	43	3	koe	flapour	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
214	43	4	bloed	rood	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
215	43	5	gek	dikwijls	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
216	44	1	evenwijdig	parallel	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
217	44	2	panda	lied	WORD	125	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
218	44	3	woord	term	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
219	44	4	donder	pijl	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
220	44	5	goud	anvondig	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
221	45	1	nat	vent	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	11110000	11110000	1	4	0	0	
222	45	2	heks	lemeer	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	11110000	11110000	1	4	0	0	
223	45	3	genoeg	voldoende	WORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
224	45	4	ieder	elk	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
225	45	5	elastiek	rekker	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	11110000	11110000	1	4	0	0	
226	46	1	zee	kust	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
227	46	2	duw	por	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
228	46	3	als	gater	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
229	46	4	exact	doer	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
230	46	5	slak	traag	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
231	47	1	schrik	zigeau	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
232	47	2	toe	dicht	WORD	1703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
233	47	3	glitter	bevot	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
234	47	4	menselijk	humaan	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
235	47	5	sigaret	geschork	WORD	1812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
236	48	1	man	elkaar	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
237	48	2	eenzaam	mororde	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
238	48	3	kamperen	schoel	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
239	48	4	nicht	kwijk	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
240	48	5	pro	neko	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.111E+15	1.111E+15	1	4	0	0	
241	49	1	vulkaan	kagoon	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
242	49	2	imiteren	nadoen	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
243	49	3	stoel	mansen	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
244	49	4	huid	fom	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
245	49	5	koning	vocht	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
246	50	1	gelukkig	blij	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
247	50	2	west	smies	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111	1111	1	4	0	0	
248	50	3	larie	apekool	NONWORD	1593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
249	50	4	debuut	begin	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111	1111	1	4	0	0	
250	50	5	na	achter	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111	1111	1	4	0	0	
251	51	1	stukjes	soerrijk	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
252	51	2	geroep	blaud	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
253	51	3	pedicure	voeten	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
254	51	4	selectie	keuze	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
255	51	5	tevreden	content	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1E+14	1E+14	1	4	0	0	
256	52	1	concert	beer	WORD	1515	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111	1111	1	4	0	0	
257	52	2	samen	dek	WORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111	1111	1	4	0	0	
258	52	3	roddel	gerucht	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111	1111	1	4	0	0	
259	52	4	parfum	wengra	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111	1111	1	4	0	0	
260	52	5	komedie	lachen	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111	1111	1	4	0	0	
261	53	1	veel	jas	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
262	53	2	donker	nacht	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
263	53	3	veger	stem	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
264	53	4	streek	regio	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
265	53	5	via	langs	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
266	54	1	eigendom	pouw	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
267	54	2	mengeling	paldin	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
268	54	3	kruimel	brood	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
269	54	4	pek	muziek	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
270	54	5	rumoer	lawaai	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1.0001E+14	1.0001E+14	1	4	0	0	
271	55	1	angst	vrezen	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.00101E+14	1.00101E+14	1	4	0	0	
272	55	2	lasso	cowboy	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.00101E+14	1.00101E+14	1	4	0	0	
273	55	3	likeur	drank	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.00101E+14	1.00101E+14	1	4	0	0	
274	55	4	eindwerk	naat	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00101E+14	1.00101E+14	1	4	0	0	
275	55	5	geraamte	roeftijd	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00101E+14	1.00101E+14	1	4	0	0	
276	56	1	lef	durf	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00001E+12	1.00001E+12	1	4	0	0	
277	56	2	solden	koopjes	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+12	1.00001E+12	1	4	0	0	
278	56	3	automatisch	vanzelf	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.00001E+12	1.00001E+12	1	4	0	0	
279	56	4	betrekkelijk	relatief	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.00001E+12	1.00001E+12	1	4	0	0	
280	56	5	mama	ee	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.00001E+12	1.00001E+12	1	4	0	0	
281	57	1	schoen	slas	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
282	57	2	schrijven	pen	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
283	57	3	kreupel	mank	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
284	57	4	dief	stelen	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
285	57	5	respect	eerbied	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01E+13	1	4	0	0	
286	58	1	eerroof	laster	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1.01E+13	1.01001E+13	0	2	2	2	
287	58	2	lat	jiccus	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+13	1.01001E+13	0	2	2	2	
288	58	3	scheel	opstaan	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1.01E+13	1.01001E+13	0	2	2	2	
289	58	4	schuif	aaks	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.01E+13	1.01001E+13	0	2	2	2	
290	58	5	mevrouw	gacht	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1.01E+13	1.01001E+13	0	2	2	2	
291	59	1	biljart	iroel	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
292	59	2	sinds	taar	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
293	59	3	mist	ernstig	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
294	59	4	wel	mod	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
295	59	5	uitvlucht	zuif	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.00001E+13	1.00001E+13	1	4	0	0	
296	60	1	prijzig	zwart	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
297	60	2	verdriet	wenen	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
298	60	3	voorbij	beng	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
299	60	4	streep	vret	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
300	60	5	voorwerp	ding	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+13	1.0001E+13	1	4	0	0	
301	61	1	jammer	spijtig	WORD	2063	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
302	61	2	ratel	slang	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
303	61	3	lucht	nenti	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
304	61	4	beta	steems	NONWORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
305	61	5	bier	caf�	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1.1E+12	1.1E+12	1	4	0	0	
306	62	1	daar	hier	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
307	62	2	serieus	krabben	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
308	62	3	dronken	tumor	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
309	62	4	speech	roeter	NONWORD	1282	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
310	62	5	blut	spok	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1E+15	1E+15	1	4	0	0	
311	63	1	vouw	zijdeus	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
312	63	2	overschot	rest	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
313	63	3	krent	rozijn	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
314	63	4	boog	drinken	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
315	63	5	normaal	gewoon	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.0001E+12	1.0001E+12	1	4	0	0	
316	64	1	moedig	dapper	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
317	64	2	sein	teken	WORD	1359	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
318	64	3	vaak	bliksem	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
319	64	4	ik	zichzelf	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
320	64	5	wijze	manier	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1.111E+11	1.111E+11	1	4	0	0	
