trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	vouw	zijdeus	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
2	1	2	oor	tat	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
3	1	3	salami	worst	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
4	1	4	gul	vrijgevig	WORD	1313	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
5	1	5	kwaad	boos	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
6	2	1	speech	roeter	NONWORD	1828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
7	2	2	leren	plaprak	NONWORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
8	2	3	boek	lezen	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
9	2	4	solden	koopjes	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
10	2	5	gezwel	zat	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
11	3	1	pijn	kwetsen	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
12	3	2	ellende	miserie	WORD	1359	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
13	3	3	bedrijf	firma	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
14	3	4	jungle	oerwoud	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
15	3	5	baby	wieg	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
16	4	1	splinter	hout	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
17	4	2	geraamte	roeftijd	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
18	4	3	dronken	tumor	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
19	4	4	klaar	af	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
20	4	5	alom	overal	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
21	5	1	talent	snacht	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
22	5	2	eerroof	laster	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
23	5	3	ouderdom	zolk	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
24	5	4	jeuk	nevel	WORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
25	5	5	correct	juist	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
26	6	1	oktober	herfst	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
27	6	2	fan	hamp	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
28	6	3	streep	vret	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
29	6	4	eenzaam	mororde	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
30	6	5	goesting	voom	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000010010000001	0	3	1	1
31	7	1	veger	stem	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	serieus	krabben	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	warm	zij	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	dief	stelen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	schaap	wol	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	nauwelijks	amper	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
37	8	2	droogte	woestijn	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
38	8	3	respect	eerbied	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
39	8	4	zon	ruim	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
40	8	5	scheel	opstaan	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
41	9	1	blut	spok	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
42	9	2	wie	ineint	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
43	9	3	filter	ogen	WORD	1813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
44	9	4	deur	teden	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
45	9	5	wekken	borstel	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
46	10	1	eerlijk	need	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
47	10	2	mist	ernstig	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
48	10	3	einde	afloop	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
49	10	4	papa	cegstuf	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
50	10	5	visite	mang	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
51	11	1	eskimo	iglo	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
52	11	2	lekker	koekjes	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
53	11	3	eigendom	pouw	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
54	11	4	serie	reeks	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
55	11	5	oorlog	slagveld	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
56	12	1	gek	dikwijls	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100000010	0100101000000001	0	2	2	2
57	12	2	film	cinema	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100101000000001	0	2	2	2
58	12	3	verloren	zammer	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100101000000001	0	2	2	2
59	12	4	exact	doer	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100101000000001	0	2	2	2
60	12	5	dok	haven	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100100000010	0100101000000001	0	2	2	2
61	13	1	hetzelfde	idem	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
62	13	2	dozijn	tad	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
63	13	3	fout	oons	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
64	13	4	kreupel	mank	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
65	13	5	licht	blooi	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
66	14	1	imiteren	nadoen	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100001001001000	0	1	3	3
67	14	2	elegant	haben	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100001001001000	0	1	3	3
68	14	3	donder	pijl	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100100	0100001001001000	0	1	3	3
69	14	4	bos	oskaan	NONWORD	1813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100001001001000	0	1	3	3
70	14	5	vertaler	tolk	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100100	0100001001001000	0	1	3	3
71	15	1	geeuw	moe	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100000100101	0100000000100101	0	3	1	1
72	15	2	nat	vent	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100000100101	0100000000100101	0	3	1	1
73	15	3	overschot	rest	WORD	1438	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0100000000100101	0	3	1	1
74	15	4	gierigaard	lomba	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0100000000100101	0	3	1	1
75	15	5	heren	vlaat	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0100000000100101	0	3	1	1
76	16	1	huwelijk	trouw	WORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
77	16	2	heks	lemeer	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
78	16	3	non	zuster	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
79	16	4	karakter	reer	NONWORD	1079	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
80	16	5	man	elkaar	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
81	17	1	noord	raal	NONWORD	1406	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
82	17	2	raar	plecees	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
83	17	3	west	smies	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
84	17	4	panda	lied	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
85	17	5	slak	traag	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
86	18	1	eten	menu	WORD	1157	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
87	18	2	toxisch	giftig	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
88	18	3	deugniet	ligzoord	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
89	18	4	veel	jas	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
90	18	5	elastisch	ores	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
91	19	1	onwettig	illegaal	WORD	1204	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
92	19	2	kaak	losen	NONWORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
93	19	3	peren	shehis	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
94	19	4	donker	nacht	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
95	19	5	kluns	afnis	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
96	20	1	snel	gauw	WORD	1766	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
97	20	2	mengeling	paldin	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
98	20	3	water	zot	WORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
99	20	4	toveren	magie	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
100	20	5	honing	bij	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
101	21	1	boot	paleis	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
102	21	2	onduidelijk	zel	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
103	21	3	vol	smee	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
104	21	4	prijzig	zwart	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
105	21	5	echt	asseen	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
106	22	1	vrouw	duizend	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	geroep	blaud	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	kassei	steen	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	zeep	hetbaar	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	betrekkelijk	relatief	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	boven	onder	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
112	23	2	auto	rem	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
113	23	3	nee	ja	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
114	23	4	artiest	kunstenaar	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
115	23	5	paar	krink	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
116	24	1	intelligent	slim	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
117	24	2	concert	beer	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
118	24	3	gelukkig	blij	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
119	24	4	vaak	bliksem	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
120	24	5	keer	det	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
121	25	1	tragedie	drama	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
122	25	2	eens	ooit	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
123	25	3	onstabiel	broezig	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
124	25	4	vocaal	koffie	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
125	25	5	koraal	rif	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
126	26	1	groot	stralen	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	mama	ee	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	praal	leug	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	clown	toeslond	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	ogenblik	moment	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	peil	inboen	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
132	27	2	optellen	deu	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
133	27	3	cadeau	aketoer	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
134	27	4	mevrouw	gacht	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
135	27	5	verdieping	etage	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
136	28	1	werkplaats	bane	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010100001000	0	3	1	1
137	28	2	koning	vocht	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000011000	0001010100001000	0	3	1	1
138	28	3	schrik	zigeau	NONWORD	1391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010100001000	0	3	1	1
139	28	4	na	achter	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010100001000	0	3	1	1
140	28	5	klemtoon	nadruk	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010100001000	0	3	1	1
141	29	1	letters	alfabet	WORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
142	29	2	samen	dek	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
143	29	3	meisje	griet	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
144	29	4	boog	drinken	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
145	29	5	huid	fom	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
146	30	1	pro	neko	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
147	30	2	refrein	duur	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
148	30	3	gevolg	oorzaak	WORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
149	30	4	binnenkort	cil	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
150	30	5	plus	min	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000000100011000	0	3	1	1
151	31	1	goud	anvondig	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000100001001	0	3	1	1
152	31	2	bloed	rood	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000100001001	0	3	1	1
153	31	3	klont	suiker	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000001	0010000100001001	0	3	1	1
154	31	4	larie	apekool	WORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000100001001	0	3	1	1
155	31	5	pek	muziek	WORD	1359	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010000100001001	0	3	1	1
156	32	1	schaken	zet	WORD	1734	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	1001000000000110	0	3	1	1
157	32	2	raam	venster	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000000110	0	3	1	1
158	32	3	excuseer	toestraat	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000000110	0	3	1	1
159	32	4	menselijk	humaan	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000000110	0	3	1	1
160	32	5	zie	kijk	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000000110	0	3	1	1
161	33	1	sein	teken	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	dun	mager	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	zee	gerucht	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	fier	trots	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	schrijven	pen	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	nek	hals	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
167	34	2	bier	caf�	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
168	34	3	vulkaan	kagoon	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
169	34	4	sigaret	geschork	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
170	34	5	dik	bepeek	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
171	35	1	roddel	vangen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
172	35	2	via	langs	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
173	35	3	begrijpen	verstaan	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
174	35	4	streek	regio	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
175	35	5	sinds	taar	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
176	36	1	uitvlucht	zuif	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	angst	vrezen	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	bal	zichzelf	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	roos	bloem	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	stuk	kapot	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	elastiek	rekker	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
182	37	2	moedig	dapper	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
183	37	3	vakantie	hotel	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
184	37	4	een	lanes	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
185	37	5	pedicure	voeten	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
186	38	1	vliegtuig	klant	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
187	38	2	al	tegen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
188	38	3	binnen	laam	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
189	38	4	goed	winters	NONWORD	1625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
190	38	5	koud	piloot	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
191	39	1	gast	beder	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
192	39	2	lef	durf	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
193	39	3	wel	mod	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
194	39	4	schoen	slas	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
195	39	5	kruimel	lawaai	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
196	40	1	koprol	turnen	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
197	40	2	pest	sneeuw	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
198	40	3	bout	mas	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
199	40	4	kantlijn	marge	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
200	40	5	wij	ons	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
201	41	1	iedereen	alle	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
202	41	2	monding	brood	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
203	41	3	stoel	mansen	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
204	41	4	automatisch	vanzelf	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
205	41	5	duw	por	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
206	42	1	goor	vies	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
207	42	2	pels	opbacht	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
208	42	3	kachel	prokliem	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
209	42	4	terwijl	gedoer	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
210	42	5	duivel	lansel	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
211	43	1	lat	jiccus	NONWORD	704	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
212	43	2	komedie	rivier	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
213	43	3	kip	setest	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
214	43	4	mak	zitzer	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
215	43	5	ik	term	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
216	44	1	slapen	bed	WORD	1610	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
217	44	2	uitkijk	netjes	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
218	44	3	heel	intact	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
219	44	4	doos	krem	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
220	44	5	nul	ekel	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
221	45	1	likeur	drank	NONWORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
222	45	2	toe	manier	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
223	45	3	schaar	knippen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
224	45	4	krent	rozijn	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
225	45	5	daar	hier	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
226	46	1	blanco	wit	WORD	1422	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
227	46	2	verschijnsel	fenomeen	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
228	46	3	plots	delk	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
229	46	4	data	gegevens	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
230	46	5	oplossing	zekten	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
231	47	1	selectie	keuze	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
232	47	2	wijze	dicht	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
233	47	3	biljart	iroel	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
234	47	4	jammer	spijtig	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
235	47	5	koe	flapour	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
236	48	1	choco	boterham	WORD	1656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
237	48	2	sluw	hode	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
238	48	3	merci	bedankt	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
239	48	4	vaat	on	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
240	48	5	winkel	riskant	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
241	49	1	foto	portret	WORD	2031	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
242	49	2	gevangenis	lijl	NONWORD	1032	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
243	49	3	huis	bouwen	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
244	49	4	broer	gleemd	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
245	49	5	opinie	mening	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
246	50	1	ieder	gewoon	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
247	50	2	als	gater	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
248	50	3	zege	overwinning	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
249	50	4	punt	arsa	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
250	50	5	genoeg	voldoende	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
251	51	1	verdriet	elk	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
252	51	2	normaal	wenen	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
253	51	3	evenwijdig	parallel	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
254	51	4	lucht	nenti	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
255	51	5	lasso	cowboy	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
256	52	1	voet	stap	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
257	52	2	anti	nerveus	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
258	52	3	balans	evenwicht	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
259	52	4	takel	wagen	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
260	52	5	religie	geuk	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
261	53	1	antwoord	vraag	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
262	53	2	keurig	toren	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
263	53	3	lanceren	ziekte	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
264	53	4	kluit	aarde	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
265	53	5	koord	gaag	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
266	54	1	fijn	ammels	NONWORD	1953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
267	54	2	strepen	zebra	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
268	54	3	uitvoer	export	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
269	54	4	nonsens	onzin	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
270	54	5	egel	stekels	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
271	55	1	pluim	voben	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
272	55	2	raad	advies	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
273	55	3	wonder	mirakel	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
274	55	4	chaos	wix	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
275	55	5	vlok	raket	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
276	56	1	recht	bevef	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
277	56	2	schuif	aaks	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
278	56	3	woord	kust	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
279	56	4	debuut	lachen	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
280	56	5	ratel	slang	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
281	57	1	groen	zan	NONWORD	2250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
282	57	2	nooit	stoog	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
283	57	3	gazet	krant	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
284	57	4	kalm	enig	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
285	57	5	nier	heeg	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
286	58	1	hoog	dur	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
287	58	2	eindwerk	naat	NONWORD	2313	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
288	58	3	kamperen	schoel	NONWORD	1453	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
289	58	4	midden	pupnel	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
290	58	5	kous	sok	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
291	59	1	beta	steems	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
292	59	2	parfum	wengra	NONWORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
293	59	3	rumoer	begin	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
294	59	4	stukjes	soerrijk	NONWORD	1188	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
295	59	5	voorbij	beng	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
296	60	1	situatie	golslienst	NONWORD	1640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
297	60	2	bladzijde	pagina	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
298	60	3	zenuwachtig	reeds	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
299	60	4	geld	fortuin	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
300	60	5	triest	konton	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
301	61	1	ijver	skerek	NONWORD	1312	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
302	61	2	trottoir	stoep	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
303	61	3	grap	ves	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
304	61	4	order	bestelling	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
305	61	5	uur	wana	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
306	62	1	bruto	tert	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
307	62	2	peper	twaald	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
308	62	3	uniek	rustig	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
309	62	4	lang	kort	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
310	62	5	altijd	kel	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000110000100	0	2	2	2
311	63	1	nicht	kwijk	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
312	63	2	voorwerp	ding	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
313	63	3	glitter	bevot	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
314	63	4	tevreden	content	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
315	63	5	getal	zes	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
316	64	1	dwang	moeten	WORD	1938	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
317	64	2	gevaarlijk	best	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
318	64	3	opdracht	taak	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
319	64	4	oom	nonkel	WORD	1063	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
320	64	5	tamelijk	nogal	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
