trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	boog	pijl	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
2	1	2	oplossing	zekten	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
3	1	3	nul	ekel	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
4	1	4	choco	boterham	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
5	1	5	schrik	zigeau	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
6	2	1	schrijven	pen	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
7	2	2	raar	plecees	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
8	2	3	zege	overwinning	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
9	2	4	dok	haven	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
10	2	5	schaar	verstaan	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
11	3	1	refrein	lied	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
12	3	2	situatie	golslienst	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
13	3	3	menselijk	humaan	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
14	3	4	honing	bij	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
15	3	5	vaak	dikwijls	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
16	4	1	koning	paleis	WORD	1453	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
17	4	2	samen	elkaar	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
18	4	3	imiteren	nadoen	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
19	4	4	goud	anvondig	NONWORD	1093	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
20	4	5	binnen	laam	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
21	5	1	werkplaats	bane	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
22	5	2	boot	dek	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
23	5	3	west	smies	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
24	5	4	huid	fom	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
25	5	5	sluw	hode	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
26	6	1	plots	delk	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
27	6	2	raad	advies	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
28	6	3	man	vent	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
29	6	4	anti	nerveus	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
30	6	5	zenuwachtig	reeds	WORD	1157	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
31	7	1	streep	vret	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
32	7	2	verloren	zammer	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
33	7	3	pek	zwart	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
34	7	4	uitvoer	export	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
35	7	5	verschijnsel	fenomeen	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
36	8	1	geeuw	moe	WORD	2157	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
37	8	2	jammer	knippen	NONWORD	1453	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
38	8	3	vertaler	tolk	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
39	8	4	getal	caf�	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
40	8	5	klemtoon	nadruk	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
41	9	1	schuif	aaks	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
42	9	2	raam	venster	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
43	9	3	noord	raal	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
44	9	4	meisje	griet	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
45	9	5	goesting	voom	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
46	10	1	lekker	koekjes	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001001000001	0100000100100001	0	2	2	2
47	10	2	heren	vlaat	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100000100100001	0	2	2	2
48	10	3	lef	durf	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100000100100001	0	2	2	2
49	10	4	onduidelijk	zel	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100000100100001	0	2	2	2
50	10	5	angst	zes	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001001000001	0100000100100001	0	2	2	2
51	11	1	keer	det	NONWORD	954	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000010100000100	0	2	2	2
52	11	2	non	zuster	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000010100	1000010100000100	0	2	2	2
53	11	3	oorlog	slagveld	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000010100	1000010100000100	0	2	2	2
54	11	4	schoen	slas	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000010100000100	0	2	2	2
55	11	5	fier	spijtig	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000010100000100	0	2	2	2
56	12	1	huwelijk	trouw	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
57	12	2	zie	kijk	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
58	12	3	snel	gauw	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
59	12	4	biljart	iroel	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
60	12	5	iedereen	hotel	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
61	13	1	nek	hals	WORD	1391	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
62	13	2	klont	suiker	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
63	13	3	bier	vrezen	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
64	13	4	streek	regio	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
65	13	5	likeur	cowboy	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
66	14	1	water	drinken	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
67	14	2	overschot	rest	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
68	14	3	bruto	tert	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
69	14	4	heks	lemeer	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
70	14	5	wij	ons	WORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
71	15	1	toveren	magie	WORD	1828	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000001	0100100000001001	0	2	2	2
72	15	2	kwaad	boos	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000001	0100100000001001	0	2	2	2
73	15	3	selectie	voeten	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000001	0100100000001001	0	2	2	2
74	15	4	excuseer	toestraat	WORD	375	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0100100000001001	0	2	2	2
75	15	5	beta	steems	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0100100000001001	0	2	2	2
76	16	1	echt	asseen	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010010000010100	0	2	2	2
77	16	2	lucht	nenti	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0010010000010100	0	2	2	2
78	16	3	gast	beder	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0010010000010100	0	2	2	2
79	16	4	eskimo	iglo	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0010010000010100	0	2	2	2
80	16	5	oktober	herfst	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100100	0010010000010100	0	2	2	2
81	17	1	begrijpen	kapot	WORD	2125	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010010010	0100100000010010	0	3	1	1
82	17	2	intelligent	slim	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100100000010010	0	3	1	1
83	17	3	binnenkort	cil	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100100000010010	0	3	1	1
84	17	4	salami	worst	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100100000010010	0	3	1	1
85	17	5	schaken	zet	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010010010	0100100000010010	0	3	1	1
86	18	1	pedicure	slang	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
87	18	2	bos	oskaan	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
88	18	3	ratel	keuze	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
89	18	4	vakantie	alle	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
90	18	5	lat	jiccus	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000100100	0	3	1	1
91	19	1	goed	winters	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
92	19	2	vouw	zijdeus	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
93	19	3	concert	muziek	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
94	19	4	prijzig	duur	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
95	19	5	serie	reeks	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
96	20	1	strepen	zebra	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
97	20	2	al	tegen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
98	20	3	bloed	rood	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
99	20	4	vlok	raket	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
100	20	5	gek	zot	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
101	21	1	uniek	rustig	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
102	21	2	exact	doer	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
103	21	3	larie	apekool	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
104	21	4	uitkijk	netjes	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
105	21	5	duivel	lansel	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
106	22	1	na	achter	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	trottoir	stoep	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	vliegtuig	klant	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	keurig	toren	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	koud	piloot	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	religie	geuk	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
112	23	2	winkel	riskant	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
113	23	3	nat	vocht	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
114	23	4	egel	stekels	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
115	23	5	pro	neko	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
116	24	1	dun	mager	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
117	24	2	film	cinema	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
118	24	3	wel	mod	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
119	24	4	karakter	reer	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
120	24	5	daar	hier	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010000110000010	0	2	2	2
121	25	1	gelukkig	blij	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
122	25	2	triest	konton	NONWORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
123	25	3	kalm	enig	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
124	25	4	altijd	kel	NONWORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
125	25	5	kantlijn	marge	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
126	26	1	nooit	stoog	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
127	26	2	gevaarlijk	best	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
128	26	3	slak	traag	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
129	26	4	gierigaard	lomba	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
130	26	5	panda	beer	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
131	27	1	eindwerk	naat	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
132	27	2	gevolg	oorzaak	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
133	27	3	oor	tat	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
134	27	4	letters	alfabet	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
135	27	5	lasso	drank	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
136	28	1	tevreden	content	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
137	28	2	sinds	taar	NONWORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
138	28	3	dik	bepeek	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
139	28	4	gul	vrijgevig	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
140	28	5	automatisch	vanzelf	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
141	29	1	peper	twaald	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
142	29	2	pels	opbacht	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
143	29	3	eigendom	pouw	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
144	29	4	lanceren	ziekte	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
145	29	5	eenzaam	mororde	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
146	30	1	uitvlucht	zuif	NONWORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
147	30	2	elegant	haben	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
148	30	3	mak	zitzer	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
149	30	4	plus	min	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
150	30	5	stukjes	soerrijk	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
151	31	1	vol	smee	NONWORD	1516	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001000100000101	0	2	2	2
152	31	2	een	lanes	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001000100000101	0	2	2	2
153	31	3	via	langs	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001000100000101	0	2	2	2
154	31	4	stuk	trots	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001000100000101	0	2	2	2
155	31	5	fan	hamp	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001000100000101	0	2	2	2
156	32	1	pest	sneeuw	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
157	32	2	mengeling	paldin	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
158	32	3	pluim	voben	NONWORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
159	32	4	data	gegevens	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
160	32	5	donder	bliksem	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
161	33	1	merci	bedankt	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
162	33	2	rumoer	begin	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
163	33	3	stoel	mansen	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
164	33	4	lang	kort	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
165	33	5	komedie	rivier	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
166	34	1	bal	zichzelf	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
167	34	2	grap	ves	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
168	34	3	midden	pupnel	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
169	34	4	monding	brood	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
170	34	5	opdracht	taak	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
171	35	1	speech	roeter	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0100101000010000	0	0	4	4
172	35	2	boven	oerwoud	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100100100	0100101000010000	0	0	4	4
173	35	3	dronken	zat	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100100100	0100101000010000	0	0	4	4
174	35	4	geraamte	roeftijd	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0100101000010000	0	0	4	4
175	35	5	eerlijk	need	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0100101000010000	0	0	4	4
176	36	1	vaat	on	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
177	36	2	uur	wana	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
178	36	3	heel	intact	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
179	36	4	kachel	prokliem	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
180	36	5	oom	nonkel	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
181	37	1	normaal	wenen	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
182	37	2	goor	vies	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
183	37	3	fijn	ammels	NONWORD	562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
184	37	4	antwoord	vraag	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
185	37	5	nier	heeg	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
186	38	1	takel	wagen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
187	38	2	slapen	bed	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
188	38	3	ik	term	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
189	38	4	roos	bloem	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
190	38	5	chaos	wix	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
191	39	1	onstabiel	broezig	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0010100100000010	0	1	3	3
192	39	2	mama	ee	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0010100100000010	0	1	3	3
193	39	3	serieus	ernstig	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000100000	0010100100000010	0	1	3	3
194	39	4	fout	oons	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0010100100000010	0	1	3	3
195	39	5	praal	leug	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0010100100000010	0	1	3	3
196	40	1	blut	spok	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
197	40	2	kluns	afnis	NONWORD	657	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
198	40	3	vrouw	zij	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
199	40	4	splinter	woestijn	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
200	40	5	geroep	blaud	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
201	41	1	ogenblik	moment	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
202	41	2	deur	teden	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
203	41	3	eens	ooit	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
204	41	4	jungle	lezen	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
205	41	5	droogte	giftig	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
206	42	1	huis	bouwen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
207	42	2	kip	setest	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
208	42	3	voorbij	beng	NONWORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
209	42	4	parfum	wengra	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
210	42	5	voorwerp	ding	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
211	43	1	onwettig	illegaal	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0100100100000010	0	1	3	3
212	43	2	betrekkelijk	relatief	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0100100100000010	0	1	3	3
213	43	3	pijn	menu	NONWORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0100100100000010	0	1	3	3
214	43	4	warm	jas	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0100100100000010	0	1	3	3
215	43	5	schaap	juist	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0100100100000010	0	1	3	3
216	44	1	vulkaan	kagoon	NONWORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
217	44	2	kous	sok	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
218	44	3	wijze	dicht	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
219	44	4	ieder	gewoon	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
220	44	5	toe	manier	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000000000000	0	0	4	0
221	45	1	punt	arsa	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
222	45	2	woord	kust	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
223	45	3	debuut	lachen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
224	45	4	blanco	wit	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
225	45	5	elastiek	rekker	WORD	454	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
226	46	1	optellen	deu	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
227	46	2	dief	stelen	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
228	46	3	elastisch	ores	NONWORD	562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
229	46	4	zeep	hetbaar	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
230	46	5	veger	borstel	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
231	47	1	talent	snacht	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
232	47	2	peren	shehis	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
233	47	3	kaak	losen	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
234	47	4	solden	koopjes	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
235	47	5	gezwel	tumor	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
236	48	1	papa	cegstuf	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
237	48	2	correct	wol	NONWORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
238	48	3	wie	ineint	NONWORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
239	48	4	toxisch	steen	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
240	48	5	eten	rem	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
241	49	1	nonsens	onzin	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0100100000100100	0	1	3	3
242	49	2	dwang	moeten	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0100100000100100	0	1	3	3
243	49	3	groen	zan	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0100100000100100	0	1	3	3
244	49	4	koprol	turnen	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0100100000100100	0	1	3	3
245	49	5	order	bestelling	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0100100000100100	0	1	3	3
246	50	1	krent	rozijn	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	ijver	skerek	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	broer	gleemd	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	verdriet	elk	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	als	gater	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	ouderdom	zolk	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
252	51	2	ellende	miserie	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
253	51	3	klaar	af	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
254	51	4	leren	plaprak	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
255	51	5	baby	kwetsen	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
256	52	1	zee	gerucht	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
257	52	2	evenwijdig	parallel	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
258	52	3	opinie	mening	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
259	52	4	geld	fortuin	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
260	52	5	duw	por	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
261	53	1	visite	mang	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0100100100000010	0	1	3	3
262	53	2	filter	koffie	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000001	0100100100000010	0	1	3	3
263	53	3	nauwelijks	amper	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0100100100000010	0	1	3	3
264	53	4	jeuk	krabben	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000001	0100100100000010	0	1	3	3
265	53	5	auto	afloop	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000001	0100100100000010	0	1	3	3
266	54	1	bedrijf	firma	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
267	54	2	koraal	rif	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
268	54	3	donker	nacht	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
269	54	4	kreupel	mank	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
270	54	5	veel	duizend	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
271	55	1	hoog	dur	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
272	55	2	genoeg	voldoende	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
273	55	3	glitter	bevot	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
274	55	4	sigaret	geschork	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
275	55	5	gevangenis	lijl	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
276	56	1	eerroof	laster	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
277	56	2	paar	krink	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
278	56	3	dozijn	tad	NONWORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
279	56	4	clown	toeslond	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
280	56	5	alom	overal	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
281	57	1	sein	teken	WORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
282	57	2	voet	stap	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
283	57	3	koord	gaag	NONWORD	563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
284	57	4	roddel	vangen	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
285	57	5	doos	krem	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
286	58	1	wonder	mirakel	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
287	58	2	moedig	dapper	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
288	58	3	foto	portret	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
289	58	4	balans	evenwicht	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
290	58	5	koe	flapour	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
291	59	1	cadeau	aketoer	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
292	59	2	scheel	ogen	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
293	59	3	mist	nevel	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
294	59	4	mevrouw	gacht	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
295	59	5	einde	wieg	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
296	60	1	zon	stralen	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
297	60	2	nee	ja	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
298	60	3	tragedie	hout	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
299	60	4	boek	onder	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
300	60	5	artiest	kunstenaar	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
301	61	1	kruimel	lawaai	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	terwijl	gedoer	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	bladzijde	pagina	WORD	1422	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	gazet	krant	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	recht	bevef	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	hetzelfde	idem	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
307	62	2	deugniet	ligzoord	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
308	62	3	vocaal	stem	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
309	62	4	peil	inboen	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
310	62	5	verdieping	etage	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
311	63	1	kluit	aarde	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
312	63	2	kamperen	schoel	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
313	63	3	tamelijk	nogal	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
314	63	4	bout	mas	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
315	63	5	nicht	kwijk	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
316	64	1	wekken	opstaan	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000011000	0110000100000100	0	0	4	4
317	64	2	respect	eerbied	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	0110000100000100	0	0	4	4
318	64	3	licht	blooi	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	0110000100000100	0	0	4	4
319	64	4	kassei	drama	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	0110000100000100	0	0	4	4
320	64	5	groot	ruim	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	0110000100000100	0	0	4	4
