trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	film	cinema	WORD	1719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000101000	1001000010000100	0	1	3	3
2	1	2	keurig	netjes	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000101000	1001000010000100	0	1	3	3
3	1	3	lekker	zet	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	1001000010000100	0	1	3	3
4	1	4	altijd	kel	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	1001000010000100	0	1	3	3
5	1	5	winkel	klant	WORD	1719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000101000	1001000010000100	0	1	3	3
6	2	1	blut	spok	NONWORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	beta	steems	NONWORD	1391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	vocaal	stem	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	filter	koffie	WORD	1765	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	warm	jas	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	lef	durf	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
12	3	2	sinds	taar	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
13	3	3	paar	krink	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
14	3	4	jeuk	krabben	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
15	3	5	klaar	af	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
16	4	1	wekken	opstaan	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
17	4	2	peren	shehis	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
18	4	3	licht	blooi	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
19	4	4	betrekkelijk	relatief	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
20	4	5	schuif	aaks	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
21	5	1	dun	mager	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
22	5	2	mist	nevel	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
23	5	3	kluns	afnis	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
24	5	4	bier	vrezen	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
25	5	5	kreupel	mank	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
26	6	1	raar	plecees	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
27	6	2	plots	delk	WORD	203	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
28	6	3	zie	kijk	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
29	6	4	salami	haven	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
30	6	5	vol	smee	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
31	7	1	mevrouw	gacht	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
32	7	2	groot	ruim	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
33	7	3	lucht	nenti	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
34	7	4	onstabiel	broezig	NONWORD	2000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
35	7	5	vrouw	zij	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
36	8	1	gezwel	tumor	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
37	8	2	biljart	iroel	NONWORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
38	8	3	stuk	trots	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
39	8	4	vakantie	alle	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
40	8	5	een	lanes	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
41	9	1	kwaad	tolk	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
42	9	2	klont	herfst	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
43	9	3	goed	best	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
44	9	4	verschijnsel	fenomeen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
45	9	5	karakter	reer	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
46	10	1	nul	ekel	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
47	10	2	pels	opbacht	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
48	10	3	geeuw	suiker	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
49	10	4	letters	alfabet	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
50	10	5	peper	twaald	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
51	11	1	wij	ons	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
52	11	2	lanceren	raket	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
53	11	3	uitvoer	export	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
54	11	4	kantlijn	marge	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
55	11	5	gevolg	oorzaak	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
56	12	1	snel	koekjes	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010000010010100	0	2	2	2
57	12	2	raam	venster	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000010010100	0	2	2	2
58	12	3	dok	moe	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000010	0010000010010100	0	2	2	2
59	12	4	pest	ziekte	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000010	0010000010010100	0	2	2	2
60	12	5	pluim	voben	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010000010010100	0	2	2	2
61	13	1	heren	vlaat	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
62	13	2	eskimo	iglo	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
63	13	3	oplossing	zekten	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
64	13	4	binnen	laam	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
65	13	5	kalm	rustig	WORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
66	14	1	binnenkort	cil	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
67	14	2	huwelijk	boos	WORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
68	14	3	noord	raal	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
69	14	4	klemtoon	nadruk	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
70	14	5	egel	stekels	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
71	15	1	oor	tat	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
72	15	2	elegant	haben	NONWORD	1282	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
73	15	3	vlok	sneeuw	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
74	15	4	koud	winters	NONWORD	1656	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
75	15	5	choco	boterham	WORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
76	16	1	dronken	zat	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	schrijven	pen	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	lat	jiccus	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	geroep	blaud	NONWORD	1906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	donker	nacht	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	onduidelijk	zel	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010000010010100	0	1	3	3
82	17	2	non	magie	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100001	0010000010010100	0	1	3	3
83	17	3	uitkijk	toren	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100001	0010000010010100	0	1	3	3
84	17	4	toveren	zuster	WORD	1282	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100001	0010000010010100	0	1	3	3
85	17	5	duivel	lansel	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010000010010100	0	1	3	3
86	18	1	serieus	ernstig	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
87	18	2	via	langs	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
88	18	3	wie	ineint	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
89	18	4	iedereen	hotel	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
90	18	5	dik	bepeek	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
91	19	1	veel	duizend	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
92	19	2	fier	spijtig	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
93	19	3	begrijpen	kapot	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
94	19	4	schoen	slas	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
95	19	5	eindwerk	naat	NONWORD	1641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
96	20	1	nek	hals	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
97	20	2	uitvlucht	zuif	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
98	20	3	geraamte	roeftijd	NONWORD	1578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
99	20	4	daar	hier	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
100	20	5	artiest	kunstenaar	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
101	21	1	ratel	keuze	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
102	21	2	pedicure	slang	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
103	21	3	eerroof	laster	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
104	21	4	streek	regio	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
105	21	5	lasso	drank	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
106	22	1	zege	overwinning	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	schaar	verstaan	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	peil	inboen	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	mak	zitzer	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	cadeau	aketoer	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	gul	vrijgevig	WORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
112	23	2	strepen	zebra	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
113	23	3	fan	hamp	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
114	23	4	plus	min	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
115	23	5	vliegtuig	piloot	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
116	24	1	elastisch	ores	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
117	24	2	solden	koopjes	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
118	24	3	selectie	voeten	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
119	24	4	likeur	cowboy	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
120	24	5	scheel	ogen	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
121	25	1	keer	det	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
122	25	2	religie	geuk	NONWORD	1532	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
123	25	3	bos	oskaan	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
124	25	4	bruto	tert	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
125	25	5	intelligent	slim	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
126	26	1	sluw	hode	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
127	26	2	vertaler	trouw	WORD	1968	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
128	26	3	uniek	enig	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
129	26	4	meisje	slagveld	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
130	26	5	zenuwachtig	nerveus	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
131	27	1	stukjes	soerrijk	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
132	27	2	respect	eerbied	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
133	27	3	mama	ee	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
134	27	4	wel	mod	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
135	27	5	speech	roeter	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
136	28	1	ellende	miserie	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
137	28	2	veger	borstel	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
138	28	3	automatisch	vanzelf	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
139	28	4	dief	stelen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
140	28	5	getal	caf�	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
141	29	1	anti	tegen	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
142	29	2	excuseer	toestraat	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
143	29	3	oorlog	griet	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
144	29	4	situatie	golslienst	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
145	29	5	data	gegevens	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
146	30	1	nooit	stoog	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
147	30	2	gevaarlijk	riskant	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
148	30	3	schaken	gauw	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
149	30	4	al	reeds	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
150	30	5	oktober	worst	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
151	31	1	triest	konton	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
152	31	2	raad	advies	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
153	31	3	echt	asseen	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
154	31	4	goesting	voom	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
155	31	5	trottoir	stoep	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
156	32	1	tevreden	content	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
157	32	2	jammer	knippen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
158	32	3	gast	beder	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
159	32	4	angst	zes	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
160	32	5	zon	stralen	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
161	33	1	order	bestelling	WORD	1907	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
162	33	2	concert	beer	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
163	33	3	heel	intact	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
164	33	4	gierigaard	lomba	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
165	33	5	slak	traag	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
166	34	1	talent	snacht	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
167	34	2	auto	afloop	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
168	34	3	verdieping	etage	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
169	34	4	verdriet	wenen	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
170	34	5	hetzelfde	idem	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
171	35	1	uur	wana	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
172	35	2	werkplaats	bane	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
173	35	3	oom	nonkel	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
174	35	4	tamelijk	nogal	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
175	35	5	serie	reeks	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
176	36	1	verloren	zammer	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
177	36	2	boog	drinken	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
178	36	3	man	elkaar	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
179	36	4	west	smies	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
180	36	5	nier	heeg	NONWORD	1344	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
181	37	1	foto	portret	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
182	37	2	schrik	zigeau	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
183	37	3	takel	wagen	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
184	37	4	ijver	skerek	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
185	37	5	gelukkig	blij	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
186	38	1	zeep	hetbaar	NONWORD	1610	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
187	38	2	nauwelijks	amper	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
188	38	3	ik	zichzelf	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
189	38	4	sigaret	geschork	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
190	38	5	normaal	gewoon	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
191	39	1	sein	teken	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0010000100100100	0	0	4	4
192	39	2	ouderdom	zolk	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0010000100100100	0	0	4	4
193	39	3	elastiek	rekker	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0010000100100100	0	0	4	4
194	39	4	eens	ooit	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0010000100100100	0	0	4	4
195	39	5	nicht	kwijk	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0010000100100100	0	0	4	4
196	40	1	woord	term	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	1010000000010100	0	2	2	2
197	40	2	koraal	rif	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1010000000010100	0	2	2	2
198	40	3	kruimel	brood	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000000101	1010000000010100	0	2	2	2
199	40	4	evenwijdig	parallel	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1010000000010100	0	2	2	2
200	40	5	roddel	gerucht	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	1010000000010100	0	2	2	2
201	41	1	exact	doer	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
202	41	2	menselijk	humaan	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
203	41	3	koning	vocht	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
204	41	4	lang	kort	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
205	41	5	gevangenis	lijl	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	1111000000000000	0	0	4	4
206	42	1	kamperen	schoel	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
207	42	2	genoeg	voldoende	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
208	42	3	onwettig	illegaal	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
209	42	4	glitter	bevot	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
210	42	5	bedrijf	firma	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
211	43	1	overschot	rest	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
212	43	2	bloed	rood	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
213	43	3	broer	gleemd	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
214	43	4	samen	dek	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
215	43	5	grap	ves	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
216	44	1	mengeling	paldin	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
217	44	2	voet	stap	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
218	44	3	eigendom	pouw	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
219	44	4	chaos	wix	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
220	44	5	huid	fom	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
221	45	1	splinter	woestijn	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
222	45	2	voorwerp	ding	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
223	45	3	eerlijk	need	NONWORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
224	45	4	ieder	elk	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
225	45	5	optellen	deu	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
226	46	1	nat	vent	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
227	46	2	fijn	ammels	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
228	46	3	merci	bedankt	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
229	46	4	imiteren	nadoen	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
230	46	5	doos	krem	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
231	47	1	eenzaam	mororde	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
232	47	2	wonder	mirakel	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
233	47	3	geld	fortuin	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
234	47	4	balans	evenwicht	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
235	47	5	vouw	zijdeus	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
236	48	1	clown	toeslond	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
237	48	2	rumoer	lawaai	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
238	48	3	pijn	menu	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
239	48	4	nee	ja	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
240	48	5	hoog	dur	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
241	49	1	koord	gaag	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
242	49	2	kachel	prokliem	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
243	49	3	terwijl	gedoer	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
244	49	4	prijzig	zwart	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
245	49	5	panda	lied	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
246	50	1	na	achter	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
247	50	2	koprol	turnen	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
248	50	3	pek	muziek	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
249	50	4	refrein	duur	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
250	50	5	gek	dikwijls	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
251	51	1	kip	setest	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
252	51	2	baby	kwetsen	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
253	51	3	alom	overal	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
254	51	4	schaap	juist	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
255	51	5	stoel	mansen	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
256	52	1	correct	wol	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0010000110000100	0	2	2	2
257	52	2	wijze	manier	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000100	0010000110000100	0	2	2	2
258	52	3	voorbij	beng	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0010000110000100	0	2	2	2
259	52	4	boven	oerwoud	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0010000110000100	0	2	2	2
260	52	5	praal	leug	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0010000110000100	0	2	2	2
261	53	1	antwoord	vraag	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
262	53	2	streep	vret	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
263	53	3	groen	zan	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
264	53	4	pro	neko	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
265	53	5	gazet	krant	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
266	54	1	parfum	wengra	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
267	54	2	bal	vangen	WORD	1032	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
268	54	3	debuut	begin	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
269	54	4	kassei	drama	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
270	54	5	midden	pupnel	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
271	55	1	tragedie	hout	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
272	55	2	als	gater	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
273	55	3	ogenblik	moment	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
274	55	4	moedig	dapper	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
275	55	5	kaak	losen	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
276	56	1	kous	sok	WORD	1735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
277	56	2	vulkaan	kagoon	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
278	56	3	dozijn	tad	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
279	56	4	komedie	lachen	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
280	56	5	jungle	lezen	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
281	57	1	bladzijde	pagina	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
282	57	2	honing	bij	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
283	57	3	blanco	wit	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
284	57	4	goor	vies	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
285	57	5	vaat	on	NONWORD	1516	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
286	58	1	toe	dicht	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
287	58	2	droogte	giftig	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
288	58	3	eten	rem	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
289	58	4	papa	cegstuf	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
290	58	5	krent	rozijn	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
291	59	1	recht	bevef	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
292	59	2	visite	mang	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
293	59	3	deur	teden	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
294	59	4	einde	wieg	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
295	59	5	duw	por	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
296	60	1	fout	oons	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
297	60	2	monding	rivier	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
298	60	3	zee	kust	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
299	60	4	deugniet	ligzoord	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
300	60	5	punt	arsa	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
301	61	1	vaak	bliksem	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
302	61	2	opdracht	taak	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
303	61	3	dwang	moeten	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
304	61	4	larie	apekool	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
305	61	5	bout	mas	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
306	62	1	heks	lemeer	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
307	62	2	slapen	bed	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
308	62	3	water	zot	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
309	62	4	kluit	aarde	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
310	62	5	donder	pijl	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
311	63	1	toxisch	steen	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
312	63	2	koe	flapour	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
313	63	3	leren	plaprak	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
314	63	4	roos	bloem	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
315	63	5	boek	onder	WORD	579	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
316	64	1	huis	bouwen	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	boot	paleis	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	goud	anvondig	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	opinie	mening	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	nonsens	onzin	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
