trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	huwelijk	trouw	WORD	1344	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
2	1	2	onduidelijk	zel	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
3	1	3	onwettig	illegaal	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
4	1	4	salami	worst	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
5	1	5	optellen	deu	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
6	2	1	elegant	haben	NONWORD	2640	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
7	2	2	talent	snacht	NONWORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
8	2	3	film	cinema	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
9	2	4	vertaler	tolk	WORD	1093	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
10	2	5	meisje	griet	WORD	1343	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
11	3	1	gul	vrijgevig	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
12	3	2	binnenkort	cil	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
13	3	3	deur	teden	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
14	3	4	keer	det	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
15	3	5	raar	plecees	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
16	4	1	non	zuster	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
17	4	2	dok	haven	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
18	4	3	intelligent	slim	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
19	4	4	alom	overal	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
20	4	5	visite	mang	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
21	5	1	opinie	bed	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	1000000101000010	0	3	1	1
22	5	2	geld	intact	WORD	2219	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	1000000101000010	0	3	1	1
23	5	3	ijver	skerek	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000000101000010	0	3	1	1
24	5	4	choco	boterham	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000000101000010	0	3	1	1
25	5	5	lang	mening	WORD	1218	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	1000000101000010	0	3	1	1
26	6	1	ogenblik	moment	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
27	6	2	echt	asseen	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
28	6	3	lekker	koekjes	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
29	6	4	verdieping	etage	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
30	6	5	eten	rem	WORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
31	7	1	koord	gaag	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
32	7	2	wij	ons	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
33	7	3	gazet	krant	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
34	7	4	plots	delk	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
35	7	5	trottoir	stoep	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
36	8	1	blanco	aarde	WORD	1734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
37	8	2	nul	ekel	NONWORD	1407	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
38	8	3	terwijl	gedoer	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
39	8	4	keurig	netjes	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
40	8	5	vaat	on	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
41	9	1	winkel	klant	WORD	2171	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
42	9	2	bruto	tert	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
43	9	3	verschijnsel	fenomeen	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
44	9	4	takel	vies	WORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
45	9	5	voet	bouwen	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
46	10	1	baby	kwetsen	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
47	10	2	fout	oons	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
48	10	3	papa	cegstuf	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
49	10	4	ouderdom	zolk	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
50	10	5	noord	raal	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
51	11	1	oor	tat	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	excuseer	toestraat	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	fan	hamp	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	splinter	woestijn	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	gevolg	oorzaak	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	huis	portret	WORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
57	12	2	situatie	golslienst	NONWORD	1594	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
58	12	3	kantlijn	marge	WORD	1110	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
59	12	4	tamelijk	nogal	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
60	12	5	dwang	moeten	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
61	13	1	uitkijk	toren	WORD	1500	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000101000	0100100000000101	0	2	2	2
62	13	2	bout	mas	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000000101	0	2	2	2
63	13	3	merci	bedankt	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000000101	0	2	2	2
64	13	4	uur	wana	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000000101	0	2	2	2
65	13	5	triest	konton	NONWORD	1344	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000000101	0	2	2	2
66	14	1	gevaarlijk	riskant	WORD	1484	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0001000010010100	0	2	2	2
67	14	2	groen	zan	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0001000010010100	0	2	2	2
68	14	3	grap	ves	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0001000010010100	0	2	2	2
69	14	4	pest	ziekte	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010000101	0001000010010100	0	2	2	2
70	14	5	slapen	vraag	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0001000010010100	0	2	2	2
71	15	1	oom	kort	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
72	15	2	antwoord	nonkel	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
73	15	3	wonder	mirakel	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
74	15	4	pels	opbacht	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
75	15	5	nooit	stoog	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
76	16	1	raad	advies	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
77	16	2	kalm	rustig	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
78	16	3	al	reeds	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
79	16	4	religie	geuk	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
80	16	5	koud	winters	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
81	17	1	zeep	hetbaar	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
82	17	2	eens	ooit	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
83	17	3	klemtoon	nadruk	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
84	17	4	heren	vlaat	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
85	17	5	kaak	losen	NONWORD	2437	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
86	18	1	hetzelfde	idem	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
87	18	2	snel	gauw	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
88	18	3	droogte	giftig	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
89	18	4	letters	alfabet	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
90	18	5	klont	suiker	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
91	19	1	oplossing	zekten	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000010000100	0	2	2	2
92	19	2	duivel	lansel	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000010000100	0	2	2	2
93	19	3	foto	stap	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	1001000010000100	0	2	2	2
94	19	4	doos	krem	NONWORD	1860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000010000100	0	2	2	2
95	19	5	sluw	hode	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000010000100	0	2	2	2
96	20	1	koraal	rif	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
97	20	2	oorlog	slagveld	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
98	20	3	nee	ja	WORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
99	20	4	correct	wol	WORD	1438	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
100	20	5	tragedie	hout	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
101	21	1	eerlijk	need	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
102	21	2	pijn	menu	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
103	21	3	karakter	reer	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
104	21	4	nauwelijks	amper	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
105	21	5	boven	oerwoud	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
106	22	1	leren	plaprak	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
107	22	2	bos	oskaan	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
108	22	3	boek	onder	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
109	22	4	clown	toeslond	NONWORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
110	22	5	eskimo	iglo	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
111	23	1	zenuwachtig	nerveus	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
112	23	2	goed	best	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
113	23	3	fijn	ammels	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
114	23	4	uniek	enig	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
115	23	5	koprol	wit	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
116	24	1	altijd	kel	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
117	24	2	heel	fortuin	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
118	24	3	lanceren	raket	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
119	24	4	kachel	prokliem	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
120	24	5	gevangenis	lijl	NONWORD	1093	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
121	25	1	toxisch	steen	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
122	25	2	plus	min	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
123	25	3	schaap	juist	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
124	25	4	raam	venster	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
125	25	5	geeuw	moe	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
126	26	1	binnen	laam	NONWORD	1344	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
127	26	2	strepen	zebra	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
128	26	3	data	gegevens	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
129	26	4	order	bestelling	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
130	26	5	egel	stekels	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
131	27	1	auto	afloop	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
132	27	2	kwaad	boos	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
133	27	3	kassei	drama	WORD	1812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
134	27	4	vol	smee	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
135	27	5	deugniet	ligzoord	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
136	28	1	balans	evenwicht	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
137	28	2	vlok	sneeuw	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
138	28	3	nier	heeg	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
139	28	4	broer	gleemd	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
140	28	5	bladzijde	pagina	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
141	29	1	opdracht	taak	WORD	2703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
142	29	2	pluim	voben	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
143	29	3	nonsens	onzin	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
144	29	4	anti	tegen	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
145	29	5	goor	turnen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
146	30	1	einde	wieg	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
147	30	2	schaken	zet	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
148	30	3	dozijn	tad	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
149	30	4	jungle	lezen	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
150	30	5	toveren	magie	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
151	31	1	goesting	voom	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
152	31	2	praal	leug	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
153	31	3	zie	kijk	WORD	1141	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
154	31	4	oktober	herfst	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
155	31	5	bedrijf	firma	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
156	32	1	chaos	wix	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000110000100	0	2	2	2
157	32	2	peper	twaald	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000110000100	0	2	2	2
158	32	3	vliegtuig	piloot	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000010	0010000110000100	0	2	2	2
159	32	4	uitvoer	export	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000110000100	0	2	2	2
160	32	5	kluit	wagen	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000010	0010000110000100	0	2	2	2
161	33	1	selectie	keuze	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
162	33	2	bier	caf�	WORD	1796	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
163	33	3	schrijven	pen	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
164	33	4	eerroof	laster	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
165	33	5	mevrouw	gacht	NONWORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
166	34	1	fier	trots	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010010	0010000100001010	0	1	3	3
167	34	2	eindwerk	naat	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010000100001010	0	1	3	3
168	34	3	scheel	opstaan	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010010	0010000100001010	0	1	3	3
169	34	4	getal	zes	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0010000100001010	0	1	3	3
170	34	5	daar	hier	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010000100001010	0	1	3	3
171	35	1	streep	vret	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
172	35	2	vouw	zijdeus	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
173	35	3	woord	term	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
174	35	4	hoog	dur	NONWORD	829	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
175	35	5	verdriet	wenen	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
176	36	1	boog	drinken	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
177	36	2	ieder	elk	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
178	36	3	pro	neko	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
179	36	4	monding	rivier	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
180	36	5	parfum	wengra	NONWORD	1875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
181	37	1	refrein	duur	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	sigaret	geschork	NONWORD	2297	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	toe	dicht	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	huid	fom	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	genoeg	voldoende	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	wekken	borstel	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
187	38	2	cadeau	aketoer	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
188	38	3	wie	ineint	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
189	38	4	lucht	nenti	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
190	38	5	lef	durf	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
191	39	1	vrouw	duizend	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
192	39	2	begrijpen	verstaan	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
193	39	3	zege	overwinning	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
194	39	4	geraamte	roeftijd	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
195	39	5	likeur	drank	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
196	40	1	dik	bepeek	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
197	40	2	uitvlucht	zuif	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
198	40	3	streek	regio	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
199	40	4	mist	ernstig	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
200	40	5	vakantie	hotel	WORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
201	41	1	gelukkig	blij	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
202	41	2	normaal	gewoon	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
203	41	3	bloed	rood	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
204	41	4	nat	vent	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
205	41	5	rumoer	lawaai	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
206	42	1	koning	vocht	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	sein	teken	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	werkplaats	bane	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	slak	traag	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	nicht	kwijk	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	gezwel	zat	WORD	1390	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
212	43	2	groot	stralen	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
213	43	3	ratel	slang	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
214	43	4	licht	blooi	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
215	43	5	schaar	knippen	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
216	44	1	eigendom	pouw	NONWORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
217	44	2	vaak	bliksem	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
218	44	3	recht	bevef	NONWORD	1218	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
219	44	4	honing	bij	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
220	44	5	gek	dikwijls	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
221	45	1	voorbij	beng	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
222	45	2	als	gater	NONWORD	1515	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
223	45	3	voorwerp	ding	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
224	45	4	imiteren	nadoen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
225	45	5	goud	anvondig	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
226	46	1	solden	koopjes	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
227	46	2	paar	krink	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
228	46	3	tevreden	content	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
229	46	4	stuk	kapot	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
230	46	5	serieus	krabben	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
231	47	1	jammer	spijtig	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
232	47	2	betrekkelijk	relatief	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
233	47	3	schuif	aaks	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
234	47	4	dronken	tumor	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
235	47	5	angst	vrezen	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
236	48	1	donker	nacht	WORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
237	48	2	warm	zij	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
238	48	3	blut	spok	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
239	48	4	schoen	slas	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
240	48	5	gast	beder	NONWORD	1313	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
241	49	1	heks	lemeer	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
242	49	2	mengeling	paldin	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
243	49	3	kip	setest	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
244	49	4	overschot	rest	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
245	49	5	krent	rozijn	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
246	50	1	komedie	lachen	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
247	50	2	elastiek	rekker	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
248	50	3	na	achter	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
249	50	4	donder	pijl	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
250	50	5	roos	bloem	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
251	51	1	iedereen	alle	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001000010	1000000101000001	0	2	2	2
252	51	2	pedicure	voeten	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	1000000101000001	0	2	2	2
253	51	3	speech	roeter	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000000101000001	0	2	2	2
254	51	4	onstabiel	broezig	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000000101000001	0	2	2	2
255	51	5	dief	stelen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000000101000001	0	2	2	2
256	52	1	stukjes	soerrijk	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010010	0	3	1	1
257	52	2	mama	ee	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010010	0	3	1	1
258	52	3	automatisch	vanzelf	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010010	0	3	1	1
259	52	4	dun	mager	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010010	0	3	1	1
260	52	5	lasso	cowboy	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010100	0100001000010010	0	3	1	1
261	53	1	ik	zichzelf	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
262	53	2	wijze	manier	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
263	53	3	kruimel	brood	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
264	53	4	debuut	begin	WORD	1313	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
265	53	5	evenwijdig	parallel	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
266	54	1	midden	pupnel	NONWORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	samen	dek	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	larie	apekool	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	menselijk	humaan	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	zee	kust	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	punt	arsa	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	glitter	bevot	NONWORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	stoel	mansen	NONWORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	eenzaam	mororde	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	kous	sok	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	vocaal	koffie	WORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
277	56	2	filter	ogen	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
278	56	3	biljart	iroel	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
279	56	4	respect	eerbied	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
280	56	5	ellende	miserie	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
281	57	1	jeuk	nevel	WORD	1235	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
282	57	2	veger	stem	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
283	57	3	zon	ruim	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
284	57	4	peil	inboen	NONWORD	1437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
285	57	5	wel	mod	NONWORD	1562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000011000	0	3	1	1
286	58	1	pek	muziek	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	vulkaan	kagoon	NONWORD	1110	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	moedig	dapper	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	schrik	zigeau	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	roddel	gerucht	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	water	zot	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	panda	lied	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	man	elkaar	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	duw	por	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	west	smies	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	nek	hals	WORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
297	60	2	geroep	blaud	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
298	60	3	beta	steems	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
299	60	4	kluns	afnis	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
300	60	5	via	langs	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
301	61	1	klaar	af	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
302	61	2	een	lanes	NONWORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
303	61	3	artiest	kunstenaar	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
304	61	4	veel	jas	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
305	61	5	elastisch	ores	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
306	62	1	boot	paleis	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
307	62	2	koe	flapour	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
308	62	3	prijzig	zwart	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
309	62	4	gierigaard	lomba	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
310	62	5	kamperen	schoel	NONWORD	1578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
311	63	1	exact	doer	NONWORD	1312	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
312	63	2	serie	reeks	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
313	63	3	verloren	zammer	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
314	63	4	bal	vangen	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
315	63	5	concert	beer	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
316	64	1	kreupel	mank	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
317	64	2	mak	zitzer	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
318	64	3	sinds	taar	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
319	64	4	peren	shehis	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
320	64	5	lat	jiccus	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
