trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	gierigaard	lomba	NONWORD	1531	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
2	1	2	larie	apekool	WORD	1469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
3	1	3	gek	zot	WORD	1110	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
4	1	4	kluns	afnis	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
5	1	5	mengeling	paldin	NONWORD	1281	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
6	2	1	oor	tat	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
7	2	2	roddel	gerucht	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
8	2	3	schaken	gauw	WORD	1860	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
9	2	4	rumoer	lawaai	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
10	2	5	raam	venster	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
11	3	1	huid	fom	NONWORD	1859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
12	3	2	kreupel	mank	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
13	3	3	vocaal	koffie	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
14	3	4	wie	ineint	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
15	3	5	geroep	blaud	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
16	4	1	eigendom	pouw	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
17	4	2	panda	beer	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
18	4	3	gezwel	zat	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
19	4	4	groot	stralen	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
20	4	5	geraamte	roeftijd	NONWORD	1093	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
21	5	1	klaar	af	WORD	2312	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
22	5	2	water	drinken	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
23	5	3	onstabiel	broezig	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
24	5	4	filter	ogen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
25	5	5	warm	zij	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
26	6	1	overschot	rest	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
27	6	2	veger	stem	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
28	6	3	pek	zwart	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
29	6	4	nat	vocht	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
30	6	5	menselijk	humaan	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
31	7	1	stoel	mansen	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
32	7	2	geeuw	suiker	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
33	7	3	keer	det	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
34	7	4	zie	kijk	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
35	7	5	heren	vlaat	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
36	8	1	elegant	haben	NONWORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
37	8	2	intelligent	slim	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
38	8	3	voorbij	beng	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
39	8	4	midden	pupnel	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
40	8	5	bos	oskaan	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
41	9	1	wijze	manier	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
42	9	2	klont	herfst	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
43	9	3	huwelijk	boos	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
44	9	4	punt	arsa	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
45	9	5	glitter	bevot	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
46	10	1	kwaad	tolk	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	hoog	dur	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	noord	raal	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	koe	flapour	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	excuseer	toestraat	NONWORD	1469	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	na	achter	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
52	11	2	vouw	zijdeus	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
53	11	3	vaak	dikwijls	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
54	11	4	streep	vret	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
55	11	5	prijzig	duur	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
56	12	1	gelukkig	blij	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
57	12	2	peil	inboen	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
58	12	3	goud	anvondig	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
59	12	4	vrouw	duizend	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
60	12	5	refrein	lied	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
61	13	1	schrik	zigeau	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
62	13	2	koning	paleis	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
63	13	3	veel	jas	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
64	13	4	mist	ernstig	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
65	13	5	paar	krink	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
66	14	1	sein	teken	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
67	14	2	elastiek	rekker	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
68	14	3	nicht	kwijk	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
69	14	4	salami	haven	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
70	14	5	duw	por	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
71	15	1	parfum	wengra	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
72	15	2	ieder	elk	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
73	15	3	sigaret	geschork	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
74	15	4	woord	term	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
75	15	5	lekker	zet	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
76	16	1	ik	zichzelf	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	snel	koekjes	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	vulkaan	kagoon	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	gevolg	oorzaak	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	plus	min	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	goesting	voom	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
82	17	2	genoeg	voldoende	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
83	17	3	bal	vangen	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
84	17	4	raar	plecees	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
85	17	5	roos	bloem	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
86	18	1	man	vent	WORD	1485	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
87	18	2	slak	traag	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
88	18	3	mevrouw	gacht	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
89	18	4	donker	nacht	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
90	18	5	donder	bliksem	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
91	19	1	boog	pijl	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
92	19	2	respect	eerbied	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
93	19	3	speech	roeter	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
94	19	4	artiest	kunstenaar	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
95	19	5	heks	lemeer	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
96	20	1	als	gater	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
97	20	2	kous	sok	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
98	20	3	monding	rivier	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
99	20	4	klemtoon	nadruk	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
100	20	5	voorwerp	ding	WORD	438	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
101	21	1	recht	bevef	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	komedie	lachen	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	letters	alfabet	NONWORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	oorlog	griet	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	debuut	begin	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	dief	stelen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
107	22	2	ellende	miserie	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
108	22	3	verloren	zammer	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
109	22	4	werkplaats	bane	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
110	22	5	betrekkelijk	relatief	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
111	23	1	peren	shehis	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
112	23	2	honing	bij	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
113	23	3	samen	elkaar	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
114	23	4	exact	doer	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
115	23	5	licht	blooi	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
116	24	1	kruimel	brood	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
117	24	2	krent	rozijn	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
118	24	3	normaal	gewoon	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
119	24	4	eskimo	iglo	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
120	24	5	vertaler	trouw	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
121	25	1	imiteren	nadoen	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
122	25	2	bloed	rood	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
123	25	3	scheel	opstaan	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
124	25	4	eerroof	laster	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
125	25	5	serieus	krabben	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
126	26	1	non	magie	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
127	26	2	vol	smee	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
128	26	3	echt	asseen	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
129	26	4	dok	moe	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
130	26	5	kip	setest	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
131	27	1	serie	reeks	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
132	27	2	wekken	borstel	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
133	27	3	solden	koopjes	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
134	27	4	elastisch	ores	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
135	27	5	zon	ruim	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
136	28	1	blut	spok	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
137	28	2	jeuk	nevel	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
138	28	3	west	smies	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
139	28	4	boot	dek	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
140	28	5	eenzaam	mororde	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
141	29	1	verdriet	wenen	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
142	29	2	gul	vrijgevig	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
143	29	3	meisje	slagveld	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
144	29	4	onduidelijk	zel	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
145	29	5	toveren	zuster	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
146	30	1	dronken	tumor	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
147	30	2	concert	muziek	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
148	30	3	cadeau	aketoer	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
149	30	4	pro	neko	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
150	30	5	mama	ee	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
151	31	1	karakter	reer	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
152	31	2	zee	kust	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
153	31	3	binnenkort	cil	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
154	31	4	kamperen	schoel	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
155	31	5	oktober	worst	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
156	32	1	film	cinema	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	toe	dicht	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	fan	hamp	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	evenwijdig	parallel	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	moedig	dapper	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	kachel	prokliem	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	daar	hier	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	order	bestelling	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	streek	regio	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	gevangenis	lijl	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	winkel	riskant	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
167	34	2	nauwelijks	amper	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
168	34	3	peper	twaald	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
169	34	4	hetzelfde	idem	WORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
170	34	5	praal	leug	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
171	35	1	vakantie	hotel	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
172	35	2	dwang	moeten	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
173	35	3	tamelijk	nogal	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
174	35	4	lucht	nenti	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
175	35	5	lef	durf	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
176	36	1	pels	opbacht	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
177	36	2	uitkijk	netjes	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
178	36	3	fout	oons	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
179	36	4	binnen	laam	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
180	36	5	raad	advies	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
181	37	1	nek	hals	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
182	37	2	via	langs	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
183	37	3	bout	mas	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
184	37	4	eindwerk	naat	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
185	37	5	balans	evenwicht	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
186	38	1	baby	wieg	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
187	38	2	pluim	voben	NONWORD	1672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
188	38	3	alom	overal	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
189	38	4	kantlijn	marge	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
190	38	5	duivel	lansel	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
191	39	1	jungle	oerwoud	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
192	39	2	deur	teden	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
193	39	3	boven	onder	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
194	39	4	oplossing	zekten	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
195	39	5	onwettig	illegaal	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
196	40	1	iedereen	alle	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
197	40	2	wonder	mirakel	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
198	40	3	nier	heeg	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
199	40	4	terwijl	gedoer	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
200	40	5	broer	gleemd	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
201	41	1	heel	fortuin	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
202	41	2	vaat	on	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
203	41	3	jammer	spijtig	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
204	41	4	oom	kort	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
205	41	5	selectie	keuze	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
206	42	1	groen	zan	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
207	42	2	stuk	kapot	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
208	42	3	chaos	wix	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
209	42	4	pedicure	voeten	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
210	42	5	koprol	wit	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
211	43	1	religie	geuk	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
212	43	2	zeep	hetbaar	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
213	43	3	nul	ekel	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
214	43	4	einde	afloop	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
215	43	5	eerlijk	need	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
216	44	1	situatie	golslienst	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
217	44	2	ouderdom	zolk	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
218	44	3	uniek	rustig	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
219	44	4	verschijnsel	fenomeen	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
220	44	5	kalm	enig	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
221	45	1	visite	mang	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
222	45	2	leren	plaprak	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
223	45	3	lanceren	ziekte	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
224	45	4	bedrijf	firma	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
225	45	5	koraal	rif	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
226	46	1	schaar	knippen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
227	46	2	een	lanes	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
228	46	3	wel	mod	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
229	46	4	ijver	skerek	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
230	46	5	opinie	bed	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
231	47	1	vlok	raket	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
232	47	2	clown	toeslond	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
233	47	3	kassei	steen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
234	47	4	auto	rem	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
235	47	5	nooit	stoog	NONWORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
236	48	1	pijn	kwetsen	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
237	48	2	anti	nerveus	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
238	48	3	bruto	tert	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
239	48	4	pest	sneeuw	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
240	48	5	goed	winters	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
241	49	1	schrijven	pen	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
242	49	2	bladzijde	pagina	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
243	49	3	koord	gaag	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
244	49	4	fijn	ammels	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
245	49	5	biljart	iroel	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
246	50	1	tragedie	drama	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
247	50	2	eens	ooit	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
248	50	3	triest	konton	NONWORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
249	50	4	egel	stekels	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
250	50	5	droogte	woestijn	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
251	51	1	antwoord	nonkel	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
252	51	2	bier	caf�	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
253	51	3	tevreden	content	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
254	51	4	goor	turnen	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
255	51	5	kluit	wagen	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
256	52	1	getal	zes	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
257	52	2	gazet	krant	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
258	52	3	dik	bepeek	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
259	52	4	lasso	cowboy	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
260	52	5	geld	intact	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
261	53	1	opdracht	taak	WORD	422	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
262	53	2	foto	stap	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
263	53	3	beta	steems	NONWORD	829	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
264	53	4	dun	mager	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
265	53	5	mak	zitzer	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
266	54	1	al	tegen	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
267	54	2	verdieping	etage	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
268	54	3	papa	cegstuf	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
269	54	4	deugniet	ligzoord	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
270	54	5	sluw	hode	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
271	55	1	schoen	slas	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
272	55	2	doos	krem	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
273	55	3	lat	jiccus	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
274	55	4	lang	mening	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
275	55	5	begrijpen	verstaan	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
276	56	1	strepen	zebra	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
277	56	2	nee	ja	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
278	56	3	altijd	kel	NONWORD	1594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
279	56	4	ogenblik	moment	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
280	56	5	dozijn	tad	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0010100101000000	0	3	1	1
281	57	1	gevaarlijk	best	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
282	57	2	plots	delk	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
283	57	3	uitvoer	export	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
284	57	4	eten	menu	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
285	57	5	schaap	wol	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
286	58	1	wij	ons	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
287	58	2	trottoir	stoep	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
288	58	3	splinter	hout	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
289	58	4	koud	piloot	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
290	58	5	toxisch	giftig	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
291	59	1	slapen	vraag	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	fier	trots	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	voet	bouwen	NONWORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	sinds	taar	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	uur	wana	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	correct	juist	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
297	60	2	talent	snacht	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
298	60	3	keurig	toren	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
299	60	4	zenuwachtig	reeds	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
300	60	5	vliegtuig	klant	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
301	61	1	huis	portret	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
302	61	2	uitvlucht	zuif	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
303	61	3	automatisch	vanzelf	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
304	61	4	zege	overwinning	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
305	61	5	angst	vrezen	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
306	62	1	nonsens	onzin	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
307	62	2	blanco	aarde	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
308	62	3	merci	bedankt	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
309	62	4	takel	vies	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
310	62	5	grap	ves	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
311	63	1	data	gegevens	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
312	63	2	optellen	deu	NONWORD	563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
313	63	3	choco	boterham	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
314	63	4	boek	lezen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
315	63	5	kaak	losen	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
316	64	1	ratel	slang	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	gast	beder	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	stukjes	soerrijk	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	likeur	drank	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	schuif	aaks	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
