trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	na	achter	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
2	1	2	geeuw	suiker	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
3	1	3	mengeling	paldin	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
4	1	4	zie	kijk	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
5	1	5	dok	moe	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
6	2	1	fan	hamp	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
7	2	2	imiteren	nadoen	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
8	2	3	donder	bliksem	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
9	2	4	menselijk	humaan	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
10	2	5	overschot	rest	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
11	3	1	bloed	rood	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
12	3	2	exact	doer	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
13	3	3	eenzaam	mororde	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
14	3	4	schrik	zigeau	NONWORD	516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
15	3	5	noord	raal	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
16	4	1	west	smies	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
17	4	2	gelukkig	blij	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
18	4	3	vouw	zijdeus	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
19	4	4	schaken	gauw	WORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
20	4	5	streep	vret	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
21	5	1	merci	bedankt	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
22	5	2	broer	gleemd	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
23	5	3	schaar	verstaan	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
24	5	4	getal	caf�	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
25	5	5	schrijven	pen	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
26	6	1	heel	intact	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
27	6	2	bier	vrezen	WORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
28	6	3	fier	spijtig	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
29	6	4	via	langs	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
30	6	5	bladzijde	pagina	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
31	7	1	werkplaats	bane	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
32	7	2	water	drinken	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
33	7	3	boot	dek	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
34	7	4	honing	bij	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
35	7	5	echt	asseen	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
36	8	1	wel	mod	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
37	8	2	pedicure	slang	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
38	8	3	vaat	on	NONWORD	1578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
39	8	4	automatisch	vanzelf	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
40	8	5	ratel	keuze	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
41	9	1	plus	min	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
42	9	2	gul	vrijgevig	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
43	9	3	vaak	dikwijls	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
44	9	4	elegant	haben	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
45	9	5	gierigaard	lomba	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
46	10	1	lasso	drank	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
47	10	2	gast	beder	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
48	10	3	dwang	moeten	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
49	10	4	takel	wagen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
50	10	5	lef	durf	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
51	11	1	nat	vocht	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
52	11	2	letters	alfabet	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
53	11	3	bos	oskaan	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
54	11	4	samen	elkaar	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
55	11	5	non	magie	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
56	12	1	pro	neko	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
57	12	2	heks	lemeer	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
58	12	3	oorlog	griet	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
59	12	4	meisje	slagveld	WORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
60	12	5	intelligent	slim	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
61	13	1	oom	nonkel	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
62	13	2	gazet	krant	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
63	13	3	angst	zes	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
64	13	4	selectie	voeten	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
65	13	5	dun	mager	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
66	14	1	toveren	zuster	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
67	14	2	lekker	zet	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
68	14	3	gevolg	oorzaak	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
69	14	4	vertaler	trouw	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
70	14	5	oktober	worst	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
71	15	1	vakantie	alle	WORD	2141	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
72	15	2	foto	portret	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
73	15	3	koprol	turnen	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
74	15	4	stukjes	soerrijk	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
75	15	5	bout	mas	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
76	16	1	gevangenis	lijl	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
77	16	2	antwoord	vraag	WORD	1187	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
78	16	3	likeur	cowboy	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
79	16	4	beta	steems	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
80	16	5	grap	ves	NONWORD	546	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
81	17	1	jammer	knippen	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
82	17	2	een	lanes	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
83	17	3	stuk	trots	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
84	17	4	koord	gaag	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
85	17	5	opinie	mening	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
86	18	1	raar	plecees	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	goesting	voom	NONWORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	man	vent	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	raam	venster	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	keer	det	NONWORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	klemtoon	nadruk	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
92	19	2	heren	vlaat	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
93	19	3	verloren	zammer	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
94	19	4	boog	pijl	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
95	19	5	goud	anvondig	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
96	20	1	biljart	iroel	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
97	20	2	nier	heeg	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
98	20	3	lang	kort	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
99	20	4	nonsens	onzin	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
100	20	5	schoen	slas	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
101	21	1	kluit	aarde	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
102	21	2	huis	bouwen	WORD	2016	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
103	21	3	geld	fortuin	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
104	21	4	chaos	wix	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
105	21	5	fijn	ammels	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
106	22	1	klont	herfst	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	larie	apekool	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	concert	muziek	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	karakter	reer	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	onduidelijk	zel	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	gek	zot	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
112	23	2	koning	paleis	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
113	23	3	binnenkort	cil	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
114	23	4	serie	reeks	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
115	23	5	slak	traag	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
116	24	1	eigendom	pouw	NONWORD	704	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
117	24	2	eskimo	iglo	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
118	24	3	snel	koekjes	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
119	24	4	pek	zwart	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
120	24	5	vol	smee	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
121	25	1	eindwerk	naat	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
122	25	2	nek	hals	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
123	25	3	streek	regio	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
124	25	4	order	bestelling	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
125	25	5	zege	overwinning	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
126	26	1	sinds	taar	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
127	26	2	tamelijk	nogal	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
128	26	3	blanco	wit	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
129	26	4	mak	zitzer	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
130	26	5	dik	bepeek	NONWORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
131	27	1	schuif	aaks	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
132	27	2	daar	hier	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
133	27	3	opdracht	taak	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
134	27	4	uitvlucht	zuif	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
135	27	5	terwijl	gedoer	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
136	28	1	prijzig	duur	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
137	28	2	refrein	lied	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
138	28	3	huwelijk	boos	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
139	28	4	kwaad	tolk	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
140	28	5	panda	beer	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
141	29	1	begrijpen	kapot	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
142	29	2	ijver	skerek	NONWORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
143	29	3	voet	stap	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
144	29	4	wonder	mirakel	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
145	29	5	goor	vies	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
146	30	1	balans	evenwicht	WORD	2297	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
147	30	2	tevreden	content	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
148	30	3	kachel	prokliem	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
149	30	4	groen	zan	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
150	30	5	lat	jiccus	NONWORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
151	31	1	excuseer	toestraat	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
152	31	2	salami	haven	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
153	31	3	oor	tat	NONWORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
154	31	4	film	cinema	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
155	31	5	huid	fom	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
156	32	1	doos	krem	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
157	32	2	slapen	bed	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
158	32	3	lucht	nenti	NONWORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
159	32	4	iedereen	hotel	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
160	32	5	uur	wana	NONWORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
161	33	1	binnen	laam	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
162	33	2	ellende	miserie	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
163	33	3	anti	tegen	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
164	33	4	uniek	enig	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
165	33	5	peper	twaald	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
166	34	1	onwettig	illegaal	WORD	1281	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
167	34	2	eten	menu	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
168	34	3	nauwelijks	amper	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
169	34	4	clown	toeslond	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
170	34	5	correct	juist	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
171	35	1	splinter	hout	WORD	1344	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
172	35	2	ogenblik	moment	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
173	35	3	fout	oons	NONWORD	593	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
174	35	4	baby	wieg	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
175	35	5	leren	plaprak	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
176	36	1	scheel	opstaan	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
177	36	2	pluim	voben	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
178	36	3	mevrouw	gacht	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
179	36	4	jeuk	nevel	WORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
180	36	5	elastisch	ores	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
181	37	1	gezwel	zat	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	koud	winters	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	uitvoer	export	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	onstabiel	broezig	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	groot	stralen	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	dronken	tumor	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
187	38	2	peren	shehis	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
188	38	3	veger	stem	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
189	38	4	paar	krink	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
190	38	5	triest	konton	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
191	39	1	betrekkelijk	relatief	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
192	39	2	filter	ogen	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
193	39	3	gevaarlijk	riskant	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
194	39	4	plots	delk	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
195	39	5	speech	roeter	NONWORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
196	40	1	licht	blooi	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
197	40	2	kluns	afnis	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
198	40	3	sluw	hode	NONWORD	704	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
199	40	4	cadeau	aketoer	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
200	40	5	respect	eerbied	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
201	41	1	kalm	rustig	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
202	41	2	eerroof	laster	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
203	41	3	altijd	kel	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
204	41	4	artiest	kunstenaar	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
205	41	5	choco	boterham	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
206	42	1	ouderdom	zolk	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
207	42	2	visite	mang	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
208	42	3	eens	ooit	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
209	42	4	stoel	mansen	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
210	42	5	kaak	losen	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
211	43	1	vulkaan	kagoon	NONWORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
212	43	2	koraal	rif	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
213	43	3	monding	brood	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
214	43	4	nee	ja	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
215	43	5	recht	bevef	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
216	44	1	vliegtuig	piloot	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
217	44	2	uitkijk	toren	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
218	44	3	wekken	borstel	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
219	44	4	serieus	krabben	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
220	44	5	zon	ruim	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
221	45	1	einde	afloop	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
222	45	2	droogte	woestijn	WORD	1547	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
223	45	3	nicht	kwijk	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
224	45	4	boven	onder	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
225	45	5	voorbij	beng	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
226	46	1	kruimel	lawaai	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
227	46	2	ik	term	WORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
228	46	3	toxisch	giftig	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
229	46	4	kassei	steen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
230	46	5	parfum	wengra	NONWORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
231	47	1	koe	flapour	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
232	47	2	roos	bloem	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
233	47	3	kip	setest	NONWORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
234	47	4	bal	zichzelf	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
235	47	5	deugniet	ligzoord	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
236	48	1	moedig	dapper	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
237	48	2	glitter	bevot	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
238	48	3	punt	arsa	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
239	48	4	voorwerp	ding	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
240	48	5	rumoer	begin	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
241	49	1	donker	nacht	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
242	49	2	duivel	lansel	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
243	49	3	vocaal	koffie	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
244	49	4	pest	ziekte	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
245	49	5	peil	inboen	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
246	50	1	komedie	rivier	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
247	50	2	schaap	wol	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
248	50	3	bedrijf	firma	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
249	50	4	dozijn	tad	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
250	50	5	woord	kust	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
251	51	1	sein	teken	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
252	51	2	als	gater	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
253	51	3	hetzelfde	idem	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
254	51	4	evenwijdig	parallel	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
255	51	5	praal	leug	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
256	52	1	oplossing	zekten	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
257	52	2	wij	ons	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
258	52	3	nul	ekel	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
259	52	4	geraamte	roeftijd	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
260	52	5	data	gegevens	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
261	53	1	klaar	af	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
262	53	2	veel	jas	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
263	53	3	blut	spok	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
264	53	4	mama	ee	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
265	53	5	religie	geuk	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
266	54	1	eerlijk	need	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
267	54	2	deur	teden	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
268	54	3	normaal	wenen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
269	54	4	verdieping	etage	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
270	54	5	verdriet	elk	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
271	55	1	verschijnsel	fenomeen	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
272	55	2	winkel	klant	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
273	55	3	pels	opbacht	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
274	55	4	dief	stelen	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
275	55	5	nooit	stoog	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
276	56	1	genoeg	voldoende	WORD	1406	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
277	56	2	jungle	oerwoud	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
278	56	3	midden	pupnel	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
279	56	4	roddel	vangen	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
280	56	5	krent	rozijn	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
281	57	1	strepen	zebra	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
282	57	2	mist	ernstig	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
283	57	3	wie	ineint	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
284	57	4	geroep	blaud	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
285	57	5	warm	zij	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
286	58	1	talent	snacht	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
287	58	2	pijn	kwetsen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
288	58	3	wijze	dicht	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
289	58	4	alom	overal	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
290	58	5	papa	cegstuf	NONWORD	610	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
291	59	1	duw	por	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
292	59	2	toe	manier	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
293	59	3	debuut	lachen	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
294	59	4	zee	gerucht	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
295	59	5	optellen	deu	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
296	60	1	auto	rem	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
297	60	2	kous	sok	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
298	60	3	ieder	gewoon	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
299	60	4	sigaret	geschork	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
300	60	5	elastiek	rekker	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
301	61	1	vlok	sneeuw	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
302	61	2	trottoir	stoep	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
303	61	3	bruto	tert	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
304	61	4	goed	best	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
305	61	5	keurig	netjes	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
306	62	1	kamperen	schoel	NONWORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
307	62	2	boek	lezen	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
308	62	3	zeep	hetbaar	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
309	62	4	hoog	dur	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
310	62	5	tragedie	drama	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
311	63	1	kantlijn	marge	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
312	63	2	zenuwachtig	nerveus	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
313	63	3	vrouw	duizend	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
314	63	4	situatie	golslienst	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
315	63	5	lanceren	raket	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
316	64	1	raad	advies	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
317	64	2	kreupel	mank	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
318	64	3	al	reeds	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
319	64	4	solden	koopjes	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
320	64	5	egel	stekels	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
