trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	stukjes	soerrijk	NONWORD	2110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
2	1	2	verdieping	etage	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
3	1	3	jungle	oerwoud	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
4	1	4	papa	cegstuf	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
5	1	5	getal	caf�	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
6	2	1	eerlijk	need	NONWORD	2391	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
7	2	2	likeur	cowboy	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
8	2	3	toxisch	giftig	WORD	1265	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
9	2	4	eens	ooit	WORD	1343	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
10	2	5	lef	durf	WORD	1672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
11	3	1	serie	reeks	WORD	1500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0010000001001001	0	1	3	3
12	3	2	goud	anvondig	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0010000001001001	0	1	3	3
13	3	3	filter	koffie	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0010000001001001	0	1	3	3
14	3	4	mengeling	paldin	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0010000001001001	0	1	3	3
15	3	5	pek	muziek	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0010000001001001	0	1	3	3
16	4	1	zon	stralen	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0010000010010100	0	0	4	4
17	4	2	bloed	rood	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0010000010010100	0	0	4	4
18	4	3	exact	doer	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010000010010100	0	0	4	4
19	4	4	peil	inboen	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0010000010010100	0	0	4	4
20	4	5	slak	traag	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0010000010010100	0	0	4	4
21	5	1	lat	jiccus	NONWORD	1360	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
22	5	2	fout	oons	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
23	5	3	jammer	knippen	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
24	5	4	droogte	woestijn	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
25	5	5	schaap	wol	WORD	1484	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
26	6	1	gek	dikwijls	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
27	6	2	eigendom	pouw	NONWORD	1781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
28	6	3	gezwel	tumor	WORD	1765	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
29	6	4	honing	bij	WORD	1860	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
30	6	5	geraamte	roeftijd	NONWORD	1922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
31	7	1	heks	lemeer	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
32	7	2	dronken	zat	WORD	1312	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
33	7	3	donder	pijl	WORD	1532	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
34	7	4	pro	neko	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
35	7	5	larie	apekool	WORD	2078	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
36	8	1	bier	vrezen	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
37	8	2	zeep	hetbaar	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
38	8	3	streek	regio	WORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
39	8	4	zege	overwinning	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
40	8	5	mak	zitzer	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
41	9	1	lucht	nenti	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1111000000000000	0	1	3	3
42	9	2	onwettig	illegaal	WORD	1390	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1111000000000000	0	1	3	3
43	9	3	clown	toeslond	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1111000000000000	0	1	3	3
44	9	4	sinds	taar	WORD	2125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1111000000000000	0	1	3	3
45	9	5	wel	mod	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1111000000000000	0	1	3	3
46	10	1	cadeau	aketoer	NONWORD	2672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
47	10	2	samen	dek	WORD	1453	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
48	10	3	ellende	miserie	WORD	1032	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
49	10	4	warm	jas	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
50	10	5	nat	vent	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
51	11	1	scheel	ogen	WORD	1843	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
52	11	2	onstabiel	broezig	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
53	11	3	blut	spok	NONWORD	1594	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
54	11	4	vaak	bliksem	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
55	11	5	mevrouw	gacht	NONWORD	1282	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
56	12	1	gelukkig	blij	WORD	2344	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
57	12	2	dief	stelen	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
58	12	3	menselijk	humaan	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
59	12	4	groot	ruim	WORD	1515	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
60	12	5	west	smies	NONWORD	1157	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
61	13	1	solden	koopjes	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
62	13	2	mist	nevel	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
63	13	3	donker	nacht	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
64	13	4	na	achter	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
65	13	5	peren	shehis	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
66	14	1	speech	roeter	NONWORD	1891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
67	14	2	water	zot	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
68	14	3	imiteren	nadoen	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
69	14	4	eerroof	laster	WORD	1219	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
70	14	5	klaar	af	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
71	15	1	schrijven	pen	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
72	15	2	begrijpen	kapot	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
73	15	3	schoen	slas	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
74	15	4	eindwerk	naat	NONWORD	2265	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
75	15	5	alom	overal	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
76	16	1	vocaal	stem	WORD	2656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
77	16	2	verloren	zammer	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
78	16	3	geroep	blaud	NONWORD	1406	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
79	16	4	vouw	zijdeus	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
80	16	5	serieus	ernstig	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
81	17	1	werkplaats	bane	NONWORD	1891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
82	17	2	vrouw	zij	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
83	17	3	overschot	rest	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
84	17	4	wie	ineint	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
85	17	5	eenzaam	mororde	NONWORD	2657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
86	18	1	koraal	rif	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
87	18	2	nek	hals	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
88	18	3	pedicure	slang	WORD	1641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
89	18	4	beta	steems	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
90	18	5	dik	bepeek	NONWORD	1500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
91	19	1	kaak	losen	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	schuif	aaks	NONWORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	kassei	steen	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	dozijn	tad	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	lasso	drank	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	kreupel	mank	WORD	2640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
97	20	2	schrik	zigeau	NONWORD	1438	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
98	20	3	boog	drinken	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
99	20	4	kluns	afnis	NONWORD	1188	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
100	20	5	betrekkelijk	relatief	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
101	21	1	talent	snacht	NONWORD	1312	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
102	21	2	ouderdom	zolk	NONWORD	1187	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
103	21	3	vakantie	alle	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
104	21	4	optellen	deu	NONWORD	2172	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
105	21	5	deur	teden	NONWORD	2641	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
106	22	1	paar	krink	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
107	22	2	koning	vocht	WORD	1390	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
108	22	3	veger	borstel	WORD	1640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
109	22	4	artiest	kunstenaar	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
110	22	5	man	elkaar	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
111	23	1	prijzig	zwart	WORD	1672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	0010100000010010	0	2	2	2
112	23	2	respect	eerbied	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000010010	0	2	2	2
113	23	3	veel	duizend	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100001	0010100000010010	0	2	2	2
114	23	4	panda	lied	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	0010100000010010	0	2	2	2
115	23	5	jeuk	krabben	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	0010100000010010	0	2	2	2
116	24	1	splinter	hout	WORD	1203	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
117	24	2	nauwelijks	amper	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
118	24	3	daar	hier	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
119	24	4	schaar	verstaan	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
120	24	5	correct	juist	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
121	25	1	leren	plaprak	NONWORD	2391	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
122	25	2	tragedie	drama	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
123	25	3	automatisch	vanzelf	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
124	25	4	uitvlucht	zuif	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
125	25	5	visite	mang	NONWORD	2094	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
126	26	1	praal	leug	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	ratel	keuze	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	baby	wieg	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	ogenblik	moment	WORD	1063	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	boven	onder	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	boek	lezen	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
132	27	2	iedereen	hotel	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
133	27	3	fier	spijtig	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
134	27	4	deugniet	ligzoord	NONWORD	1110	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
135	27	5	biljart	iroel	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
136	28	1	dun	mager	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
137	28	2	pijn	kwetsen	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
138	28	3	gast	beder	NONWORD	1485	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
139	28	4	einde	afloop	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
140	28	5	nee	ja	WORD	1094	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
141	29	1	huid	fom	NONWORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
142	29	2	concert	beer	WORD	1891	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
143	29	3	licht	blooi	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
144	29	4	wekken	opstaan	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
145	29	5	refrein	duur	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
146	30	1	stuk	trots	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
147	30	2	eten	menu	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
148	30	3	tevreden	content	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
149	30	4	angst	zes	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
150	30	5	bedrijf	firma	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
151	31	1	gierigaard	lomba	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
152	31	2	mama	ee	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
153	31	3	elastisch	ores	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
154	31	4	streep	vret	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
155	31	5	boot	paleis	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
156	32	1	hetzelfde	idem	WORD	1922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
157	32	2	auto	rem	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
158	32	3	een	lanes	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
159	32	4	via	langs	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
160	32	5	selectie	voeten	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
161	33	1	schaken	zet	WORD	2265	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
162	33	2	data	gegevens	WORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
163	33	3	uitkijk	netjes	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
164	33	4	noord	raal	NONWORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
165	33	5	elegant	haben	NONWORD	1610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
166	34	1	fan	hamp	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
167	34	2	nul	ekel	NONWORD	2172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
168	34	3	keurig	toren	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
169	34	4	kantlijn	marge	WORD	1407	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
170	34	5	excuseer	toestraat	NONWORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
171	35	1	krent	rozijn	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
172	35	2	wonder	mirakel	WORD	2016	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
173	35	3	woord	term	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
174	35	4	terwijl	gedoer	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
175	35	5	monding	rivier	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
176	36	1	kruimel	brood	WORD	1532	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
177	36	2	groen	zan	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
178	36	3	hoog	dur	NONWORD	1531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
179	36	4	lang	mening	WORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
180	36	5	grap	ves	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
181	37	1	nier	heeg	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
182	37	2	oom	kort	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
183	37	3	foto	stap	WORD	1359	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
184	37	4	genoeg	voldoende	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
185	37	5	slapen	vraag	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
186	38	1	gevangenis	lijl	NONWORD	1218	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
187	38	2	duw	por	WORD	1562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
188	38	3	antwoord	nonkel	WORD	2594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
189	38	4	kip	setest	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
190	38	5	komedie	lachen	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
191	39	1	snel	gauw	WORD	1812	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
192	39	2	lekker	koekjes	WORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
193	39	3	oplossing	zekten	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
194	39	4	salami	worst	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
195	39	5	pluim	voben	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
196	40	1	parfum	wengra	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
197	40	2	voet	bouwen	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
198	40	3	rumoer	lawaai	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
199	40	4	debuut	begin	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
200	40	5	bladzijde	pagina	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
201	41	1	goesting	voom	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
202	41	2	keer	det	NONWORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
203	41	3	toveren	magie	WORD	1329	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
204	41	4	meisje	griet	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
205	41	5	egel	stekels	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
206	42	1	doos	krem	NONWORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
207	42	2	verdriet	wenen	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
208	42	3	ieder	elk	WORD	1188	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
209	42	4	order	bestelling	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
210	42	5	huis	portret	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
211	43	1	duivel	lansel	NONWORD	1171	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
212	43	2	anti	nerveus	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
213	43	3	goed	winters	WORD	1906	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
214	43	4	peper	twaald	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
215	43	5	vlok	raket	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
216	44	1	vulkaan	kagoon	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
217	44	2	als	gater	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
218	44	3	kachel	prokliem	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
219	44	4	bout	mas	NONWORD	2359	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
220	44	5	evenwijdig	parallel	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
221	45	1	trottoir	stoep	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
222	45	2	huwelijk	trouw	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
223	45	3	sluw	hode	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
224	45	4	vertaler	tolk	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
225	45	5	koud	piloot	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
226	46	1	uniek	rustig	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
227	46	2	non	zuster	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
228	46	3	letters	alfabet	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
229	46	4	bos	oskaan	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
230	46	5	religie	geuk	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
231	47	1	broer	gleemd	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
232	47	2	ijver	skerek	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
233	47	3	balans	evenwicht	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
234	47	4	zee	kust	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
235	47	5	uur	wana	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
236	48	1	gevaarlijk	best	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
237	48	2	situatie	golslienst	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
238	48	3	karakter	reer	NONWORD	1578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
239	48	4	vliegtuig	klant	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
240	48	5	lanceren	ziekte	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
241	49	1	bal	vangen	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
242	49	2	sigaret	geschork	NONWORD	1422	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
243	49	3	opdracht	taak	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
244	49	4	goor	turnen	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
245	49	5	gazet	krant	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
246	50	1	altijd	kel	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
247	50	2	gevolg	oorzaak	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
248	50	3	nooit	stoog	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
249	50	4	pest	sneeuw	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
250	50	5	zenuwachtig	reeds	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
251	51	1	intelligent	slim	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
252	51	2	binnenkort	cil	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
253	51	3	klemtoon	nadruk	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
254	51	4	echt	asseen	NONWORD	1922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
255	51	5	triest	konton	NONWORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
256	52	1	al	tegen	WORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	choco	boterham	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	geeuw	moe	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	kwaad	boos	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	dok	haven	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	midden	pupnel	NONWORD	1438	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
262	53	2	wijze	manier	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
263	53	3	nicht	kwijk	NONWORD	1985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
264	53	4	elastiek	rekker	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
265	53	5	fijn	ammels	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
266	54	1	eskimo	iglo	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	oorlog	slagveld	WORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	uitvoer	export	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	film	cinema	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	oor	tat	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	dwang	moeten	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
272	55	2	sein	teken	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
273	55	3	ik	zichzelf	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
274	55	4	punt	arsa	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
275	55	5	roddel	gerucht	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
276	56	1	pels	opbacht	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
277	56	2	klont	suiker	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
278	56	3	raam	venster	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
279	56	4	winkel	riskant	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
280	56	5	oktober	herfst	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
281	57	1	kluit	wagen	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
282	57	2	toe	dicht	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
283	57	3	voorbij	beng	NONWORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
284	57	4	roos	bloem	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
285	57	5	stoel	mansen	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
286	58	1	verschijnsel	fenomeen	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
287	58	2	plus	min	WORD	1390	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
288	58	3	raad	advies	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
289	58	4	plots	delk	NONWORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
290	58	5	wij	ons	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
291	59	1	kamperen	schoel	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
292	59	2	nonsens	onzin	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
293	59	3	geld	intact	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
294	59	4	moedig	dapper	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
295	59	5	takel	vies	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
296	60	1	heren	vlaat	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	kalm	enig	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	bruto	tert	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	zie	kijk	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	strepen	zebra	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	heel	fortuin	WORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
302	61	2	merci	bedankt	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
303	61	3	glitter	bevot	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
304	61	4	koe	flapour	NONWORD	1453	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
305	61	5	vaat	on	NONWORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
306	62	1	koord	gaag	NONWORD	1218	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
307	62	2	koprol	wit	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
308	62	3	normaal	gewoon	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
309	62	4	blanco	aarde	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
310	62	5	tamelijk	nogal	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
311	63	1	chaos	wix	NONWORD	1813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
312	63	2	kous	sok	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
313	63	3	recht	bevef	NONWORD	1313	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
314	63	4	opinie	bed	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
315	63	5	voorwerp	ding	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
316	64	1	raar	plecees	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
317	64	2	binnen	laam	NONWORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
318	64	3	onduidelijk	zel	NONWORD	1563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
319	64	4	gul	vrijgevig	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
320	64	5	vol	smee	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
