trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	gevangenis	lijl	NONWORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
2	1	2	dwang	moeten	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
3	1	3	oom	kort	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
4	1	4	lang	mening	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
5	1	5	blanco	aarde	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
6	2	1	een	lanes	WORD	1813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0000001001011000	0	2	2	2
7	2	2	gul	vrijgevig	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0000001001011000	0	2	2	2
8	2	3	fier	trots	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0000001001011000	0	2	2	2
9	2	4	bier	caf�	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101001000	0000001001011000	0	2	2	2
10	2	5	toveren	zuster	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101001000	0000001001011000	0	2	2	2
11	3	1	pedicure	voeten	WORD	2828	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
12	3	2	onduidelijk	zel	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
13	3	3	binnenkort	cil	NONWORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
14	3	4	bos	oskaan	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
15	3	5	streek	regio	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
16	4	1	elegant	haben	NONWORD	2484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000000001011000	0	2	2	2
17	4	2	dun	mager	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000000001011000	0	2	2	2
18	4	3	zie	kijk	WORD	2969	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000000001011000	0	2	2	2
19	4	4	beta	steems	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000000001011000	0	2	2	2
20	4	5	excuseer	toestraat	NONWORD	1547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000000001011000	0	2	2	2
21	5	1	slapen	vraag	WORD	1688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
22	5	2	koord	gaag	NONWORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
23	5	3	donker	nacht	WORD	1344	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
24	5	4	peren	shehis	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
25	5	5	opdracht	taak	WORD	1531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
26	6	1	automatisch	vanzelf	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100001000010010	0	1	3	3
27	6	2	zege	overwinning	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100001000010010	0	1	3	3
28	6	3	eindwerk	naat	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100001000010010	0	1	3	3
29	6	4	letters	alfabet	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100001000010010	0	1	3	3
30	6	5	meisje	slagveld	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100001	0100001000010010	0	1	3	3
31	7	1	speech	roeter	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	kluns	afnis	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	serieus	ernstig	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	geld	intact	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	merci	bedankt	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	eerroof	laster	WORD	1297	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
37	8	2	ellende	miserie	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
38	8	3	antwoord	nonkel	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
39	8	4	wekken	opstaan	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
40	8	5	artiest	kunstenaar	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
41	9	1	angst	vrezen	WORD	2375	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
42	9	2	klemtoon	nadruk	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
43	9	3	goesting	voom	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
44	9	4	schrijven	pen	WORD	1469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
45	9	5	selectie	keuze	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000000010100101	0	2	2	2
46	10	1	bladzijde	pagina	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
47	10	2	opinie	bed	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
48	10	3	klaar	af	WORD	1157	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
49	10	4	groot	ruim	WORD	1406	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
50	10	5	foto	stap	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
51	11	1	dronken	zat	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	doos	krem	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	wonder	mirakel	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	kreupel	mank	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	geraamte	roeftijd	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	veel	duizend	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
57	12	2	vaat	on	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
58	12	3	cadeau	aketoer	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
59	12	4	goor	turnen	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
60	12	5	fijn	ammels	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
61	13	1	kluit	wagen	WORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
62	13	2	solden	koopjes	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
63	13	3	peil	inboen	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
64	13	4	tamelijk	nogal	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
65	13	5	balans	evenwicht	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
66	14	1	klont	herfst	WORD	1906	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
67	14	2	gevolg	oorzaak	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
68	14	3	lat	jiccus	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
69	14	4	schoen	slas	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
70	14	5	via	langs	WORD	1422	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000110000100	0	3	1	1
71	15	1	oor	tat	NONWORD	2094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
72	15	2	geeuw	suiker	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
73	15	3	film	cinema	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
74	15	4	intelligent	slim	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
75	15	5	kwaad	tolk	WORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
76	16	1	jeuk	krabben	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	gezwel	tumor	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	paar	krink	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	gazet	krant	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	blut	spok	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	dik	bepeek	NONWORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101101000000000	0	3	1	1
82	17	2	ratel	slang	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101101000000000	0	3	1	1
83	17	3	gast	beder	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101101000000000	0	3	1	1
84	17	4	stukjes	soerrijk	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101101000000000	0	3	1	1
85	17	5	schaar	knippen	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101001010000000	0101101000000000	0	3	1	1
86	18	1	karakter	reer	NONWORD	1985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1000010100000010	0	1	3	3
87	18	2	vol	smee	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1000010100000010	0	1	3	3
88	18	3	lef	durf	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1000010100000010	0	1	3	3
89	18	4	raam	venster	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1000010100000010	0	1	3	3
90	18	5	oktober	worst	WORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000000010100	1000010100000010	0	1	3	3
91	19	1	nier	heeg	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
92	19	2	ijver	skerek	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
93	19	3	chaos	wix	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
94	19	4	uur	wana	NONWORD	1532	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
95	19	5	mist	nevel	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
96	20	1	elastisch	ores	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
97	20	2	dief	stelen	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
98	20	3	nonsens	onzin	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
99	20	4	betrekkelijk	relatief	WORD	1093	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
100	20	5	huis	portret	WORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
101	21	1	veger	borstel	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
102	21	2	voet	bouwen	WORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
103	21	3	order	bestelling	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
104	21	4	koprol	wit	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
105	21	5	licht	blooi	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
106	22	1	mak	zitzer	NONWORD	1500	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010100000010010	0	3	1	1
107	22	2	keer	det	NONWORD	1360	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010100000010010	0	3	1	1
108	22	3	huwelijk	boos	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010100000010010	0	3	1	1
109	22	4	dok	moe	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010100000010010	0	3	1	1
110	22	5	vertaler	trouw	WORD	1875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010100000010010	0	3	1	1
111	23	1	bout	mas	NONWORD	1703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	grap	ves	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	geroep	blaud	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	mama	ee	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	wie	ineint	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	salami	haven	WORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
117	24	2	jammer	spijtig	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
118	24	3	non	magie	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
119	24	4	schuif	aaks	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
120	24	5	echt	asseen	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
121	25	1	vocaal	stem	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
122	25	2	heel	fortuin	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
123	25	3	kachel	prokliem	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
124	25	4	groen	zan	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
125	25	5	vrouw	zij	NONWORD	1188	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
126	26	1	snel	koekjes	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
127	26	2	begrijpen	verstaan	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
128	26	3	plus	min	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
129	26	4	heren	vlaat	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
130	26	5	likeur	drank	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
131	27	1	nek	hals	WORD	1093	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
132	27	2	getal	zes	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
133	27	3	daar	hier	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
134	27	4	uitvlucht	zuif	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
135	27	5	iedereen	alle	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
136	28	1	wel	mod	NONWORD	1454	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1000010100100000	0	1	3	3
137	28	2	stuk	kapot	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000001000010	1000010100100000	0	1	3	3
138	28	3	eskimo	iglo	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1000010100100000	0	1	3	3
139	28	4	fan	hamp	NONWORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1000010100100000	0	1	3	3
140	28	5	sinds	taar	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1000010100100000	0	1	3	3
141	29	1	lucht	nenti	NONWORD	1391	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
142	29	2	vakantie	hotel	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
143	29	3	lasso	cowboy	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
144	29	4	tevreden	content	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
145	29	5	oorlog	griet	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
146	30	1	filter	koffie	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
147	30	2	warm	jas	WORD	1594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
148	30	3	broer	gleemd	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
149	30	4	onstabiel	broezig	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
150	30	5	terwijl	gedoer	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
151	31	1	zon	stralen	WORD	1297	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
152	31	2	respect	eerbied	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
153	31	3	scheel	ogen	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
154	31	4	takel	vies	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
155	31	5	mevrouw	gacht	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
156	32	1	biljart	iroel	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	0000010000010101	0	2	2	2
157	32	2	raar	plecees	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	0000010000010101	0	2	2	2
158	32	3	lekker	zet	WORD	1859	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	0000010000010101	0	2	2	2
159	32	4	noord	raal	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	0000010000010101	0	2	2	2
160	32	5	schaken	gauw	WORD	1516	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	0000010000010101	0	2	2	2
161	33	1	gierigaard	lomba	NONWORD	1343	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010100	0	3	1	1
162	33	2	debuut	lachen	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010010000010100	0	3	1	1
163	33	3	nat	vocht	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0010010000010100	0	3	1	1
164	33	4	vulkaan	kagoon	NONWORD	1782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010100	0	3	1	1
165	33	5	kip	setest	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010100	0	3	1	1
166	34	1	nicht	kwijk	NONWORD	1609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
167	34	2	na	achter	WORD	1484	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
168	34	3	genoeg	voldoende	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
169	34	4	donder	bliksem	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
170	34	5	eigendom	pouw	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
171	35	1	ik	term	WORD	1469	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
172	35	2	ieder	gewoon	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
173	35	3	imiteren	nadoen	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
174	35	4	voorbij	beng	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
175	35	5	kous	sok	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
176	36	1	leren	plaprak	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
177	36	2	zeep	hetbaar	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
178	36	3	boven	oerwoud	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
179	36	4	boek	onder	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
180	36	5	pluim	voben	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
181	37	1	prijzig	duur	WORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	0100010100000100	0	2	2	2
182	37	2	serie	reeks	WORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	0100010100000100	0	2	2	2
183	37	3	samen	elkaar	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010100000010	0100010100000100	0	2	2	2
184	37	4	koning	paleis	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010100000010	0100010100000100	0	2	2	2
185	37	5	mengeling	paldin	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	0100010100000100	0	2	2	2
186	38	1	al	reeds	WORD	1359	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
187	38	2	fout	oons	NONWORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
188	38	3	vliegtuig	piloot	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
189	38	4	baby	kwetsen	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
190	38	5	jungle	lezen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
191	39	1	man	vent	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
192	39	2	krent	rozijn	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
193	39	3	pro	neko	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
194	39	4	bloed	rood	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
195	39	5	voorwerp	ding	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
196	40	1	bedrijf	firma	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
197	40	2	hetzelfde	idem	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
198	40	3	deugniet	ligzoord	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
199	40	4	koraal	rif	WORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
200	40	5	pest	ziekte	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
201	41	1	refrein	lied	WORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
202	41	2	west	smies	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
203	41	3	punt	arsa	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
204	41	4	slak	traag	WORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
205	41	5	elastiek	rekker	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
206	42	1	overschot	rest	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
207	42	2	larie	apekool	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
208	42	3	kruimel	lawaai	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
209	42	4	vaak	dikwijls	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
210	42	5	gek	zot	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
211	43	1	parfum	wengra	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000001010	0	3	1	1
212	43	2	verloren	zammer	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000001010	0	3	1	1
213	43	3	boot	dek	WORD	954	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000011000	0100100000001010	0	3	1	1
214	43	4	goud	anvondig	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000001010	0	3	1	1
215	43	5	recht	bevef	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000001010	0	3	1	1
216	44	1	schrik	zigeau	NONWORD	2203	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000000101	0	3	1	1
217	44	2	evenwijdig	parallel	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000000101	0	3	1	1
218	44	3	water	drinken	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000000101	0	3	1	1
219	44	4	glitter	bevot	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000000101	0	3	1	1
220	44	5	stoel	mansen	NONWORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000000101	0	3	1	1
221	45	1	optellen	deu	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
222	45	2	lanceren	raket	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
223	45	3	strepen	zebra	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
224	45	4	eerlijk	need	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
225	45	5	kassei	drama	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
226	46	1	uniek	enig	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
227	46	2	winkel	klant	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
228	46	3	zenuwachtig	nerveus	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
229	46	4	triest	konton	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
230	46	5	verschijnsel	fenomeen	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
231	47	1	peper	twaald	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
232	47	2	keurig	netjes	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
233	47	3	pijn	menu	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
234	47	4	tragedie	hout	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
235	47	5	onwettig	illegaal	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
236	48	1	kantlijn	marge	WORD	1859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
237	48	2	nee	ja	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
238	48	3	situatie	golslienst	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
239	48	4	oplossing	zekten	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
240	48	5	uitkijk	toren	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
241	49	1	bal	zichzelf	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001001001000001	0	2	2	2
242	49	2	kamperen	schoel	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001001001000001	0	2	2	2
243	49	3	vouw	zijdeus	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001001001000001	0	2	2	2
244	49	4	menselijk	humaan	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001001001000001	0	2	2	2
245	49	5	roos	bloem	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001001001000001	0	2	2	2
246	50	1	papa	cegstuf	NONWORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
247	50	2	plots	delk	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
248	50	3	clown	toeslond	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
249	50	4	schaap	juist	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
250	50	5	anti	tegen	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
251	51	1	sluw	hode	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
252	51	2	vlok	sneeuw	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
253	51	3	uitvoer	export	WORD	1813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
254	51	4	ouderdom	zolk	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
255	51	5	eten	rem	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
256	52	1	eenzaam	mororde	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
257	52	2	woord	kust	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
258	52	3	moedig	dapper	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
259	52	4	streep	vret	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
260	52	5	concert	muziek	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
261	53	1	altijd	kel	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
262	53	2	toxisch	steen	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
263	53	3	kalm	rustig	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
264	53	4	deur	teden	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
265	53	5	kaak	losen	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
266	54	1	rumoer	begin	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
267	54	2	verdriet	elk	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
268	54	3	werkplaats	bane	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
269	54	4	panda	beer	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
270	54	5	zee	gerucht	WORD	954	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
271	55	1	trottoir	stoep	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
272	55	2	pels	opbacht	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
273	55	3	religie	geuk	NONWORD	1157	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
274	55	4	goed	best	WORD	1265	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
275	55	5	data	gegevens	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
276	56	1	praal	leug	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
277	56	2	talent	snacht	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
278	56	3	alom	overal	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
279	56	4	raad	advies	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
280	56	5	egel	stekels	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
281	57	1	pek	zwart	WORD	1282	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
282	57	2	koe	flapour	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
283	57	3	midden	pupnel	NONWORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
284	57	4	als	gater	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
285	57	5	duw	por	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
286	58	1	nul	ekel	NONWORD	1422	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	choco	boterham	WORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	eens	ooit	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	splinter	woestijn	WORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	visite	mang	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	gevaarlijk	riskant	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
292	59	2	correct	wol	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
293	59	3	einde	wieg	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
294	59	4	bruto	tert	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
295	59	5	nooit	stoog	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
296	60	1	wij	ons	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
297	60	2	auto	afloop	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
298	60	3	duivel	lansel	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
299	60	4	dozijn	tad	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
300	60	5	droogte	giftig	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
301	61	1	normaal	wenen	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010010000	1000010000101000	0	0	4	4
302	61	2	huid	fom	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	1000010000101000	0	0	4	4
303	61	3	heks	lemeer	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	1000010000101000	0	0	4	4
304	61	4	toe	manier	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010010000	1000010000101000	0	0	4	4
305	61	5	sein	teken	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	1000010000101000	0	0	4	4
306	62	1	koud	winters	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
307	62	2	ogenblik	moment	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
308	62	3	binnen	laam	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
309	62	4	verdieping	etage	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
310	62	5	nauwelijks	amper	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
311	63	1	monding	brood	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010110000000	0010010010000001	0	3	1	1
312	63	2	boog	pijl	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010110000000	0010010010000001	0	3	1	1
313	63	3	roddel	vangen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010110000000	0010010010000001	0	3	1	1
314	63	4	gelukkig	blij	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010010000001	0	3	1	1
315	63	5	komedie	rivier	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010110000000	0010010010000001	0	3	1	1
316	64	1	sigaret	geschork	NONWORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000000100001	0	3	1	1
317	64	2	hoog	dur	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000000100001	0	3	1	1
318	64	3	exact	doer	NONWORD	1032	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000000100001	0	3	1	1
319	64	4	honing	bij	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000000100001	0	3	1	1
320	64	5	wijze	dicht	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	1010000000100001	0	3	1	1
