trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	streep	vret	NONWORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0100010000101000	0	1	3	3
2	1	2	binnenkort	cil	NONWORD	1296	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0100010000101000	0	1	3	3
3	1	3	klont	suiker	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0100010000101000	0	1	3	3
4	1	4	larie	apekool	NONWORD	1688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0100010000101000	0	1	3	3
5	1	5	huwelijk	trouw	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010010000	0100010000101000	0	1	3	3
6	2	1	nauwelijks	amper	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
7	2	2	deugniet	ligzoord	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
8	2	3	alom	overal	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
9	2	4	ogenblik	moment	WORD	1296	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
10	2	5	verdieping	etage	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
11	3	1	heks	lemeer	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	1000100000010100	0	1	3	3
12	3	2	oorlog	slagveld	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000001	1000100000010100	0	1	3	3
13	3	3	vaak	bliksem	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000001	1000100000010100	0	1	3	3
14	3	4	echt	asseen	NONWORD	907	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	1000100000010100	0	1	3	3
15	3	5	vertaler	tolk	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000001	1000100000010100	0	1	3	3
16	4	1	prijzig	zwart	WORD	1329	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
17	4	2	kwaad	boos	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
18	4	3	snel	gauw	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
19	4	4	gul	vrijgevig	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
20	4	5	serie	reeks	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
21	5	1	exact	doer	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100010000101000	0	1	3	3
22	5	2	lekker	koekjes	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0100010000101000	0	1	3	3
23	5	3	honing	bij	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100010000101000	0	1	3	3
24	5	4	karakter	reer	NONWORD	829	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100010000101000	0	1	3	3
25	5	5	non	zuster	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0100010000101000	0	1	3	3
26	6	1	praal	leug	NONWORD	1734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
27	6	2	optellen	deu	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
28	6	3	donker	nacht	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
29	6	4	dozijn	tad	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
30	6	5	solden	koopjes	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
31	7	1	boven	onder	WORD	1735	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
32	7	2	filter	ogen	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
33	7	3	jungle	oerwoud	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
34	7	4	veel	jas	WORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
35	7	5	eerroof	laster	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
36	8	1	auto	rem	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	warm	zij	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	geraamte	roeftijd	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	wie	ineint	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	talent	snacht	NONWORD	1812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	onduidelijk	zel	NONWORD	1813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
42	9	2	schrik	zigeau	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
43	9	3	verloren	zammer	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
44	9	4	overschot	rest	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
45	9	5	imiteren	nadoen	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
46	10	1	raar	plecees	NONWORD	1672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0100100000011000	0	2	2	2
47	10	2	menselijk	humaan	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100100000011000	0	2	2	2
48	10	3	klemtoon	nadruk	WORD	1500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100100000011000	0	2	2	2
49	10	4	gevolg	oorzaak	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100100000011000	0	2	2	2
50	10	5	excuseer	toestraat	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0100100000011000	0	2	2	2
51	11	1	boek	lezen	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	licht	blooi	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	zeep	hetbaar	NONWORD	1484	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	nee	ja	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	klaar	af	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	koraal	rif	WORD	1609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
57	12	2	eerlijk	need	NONWORD	1766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
58	12	3	zon	ruim	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
59	12	4	geroep	blaud	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
60	12	5	correct	juist	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
61	13	1	blut	spok	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
62	13	2	peren	shehis	NONWORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
63	13	3	bedrijf	firma	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
64	13	4	fout	oons	NONWORD	1265	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
65	13	5	kluns	afnis	NONWORD	1468	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
66	14	1	intelligent	slim	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
67	14	2	boog	drinken	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
68	14	3	werkplaats	bane	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
69	14	4	salami	worst	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
70	14	5	vol	smee	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
71	15	1	oktober	herfst	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
72	15	2	goud	anvondig	NONWORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
73	15	3	man	elkaar	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
74	15	4	toveren	magie	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
75	15	5	bos	oskaan	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000010000011000	0	2	2	2
76	16	1	hetzelfde	idem	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
77	16	2	groot	stralen	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
78	16	3	clown	toeslond	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
79	16	4	kreupel	mank	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
80	16	5	betrekkelijk	relatief	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
81	17	1	heren	vlaat	NONWORD	2016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	1000010000011000	0	1	3	3
82	17	2	eskimo	iglo	WORD	2344	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	1000010000011000	0	1	3	3
83	17	3	schaken	zet	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010110000010	1000010000011000	0	1	3	3
84	17	4	boot	paleis	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	1000010000011000	0	1	3	3
85	17	5	geeuw	moe	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	1000010000011000	0	1	3	3
86	18	1	west	smies	NONWORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000000001011010	0	2	2	2
87	18	2	pek	muziek	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0000000001011010	0	2	2	2
88	18	3	water	zot	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010010010010	0000000001011010	0	2	2	2
89	18	4	elegant	haben	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000000001011010	0	2	2	2
90	18	5	fan	hamp	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000000001011010	0	2	2	2
91	19	1	onstabiel	broezig	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
92	19	2	einde	afloop	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
93	19	3	mevrouw	gacht	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
94	19	4	eten	menu	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
95	19	5	toxisch	giftig	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
96	20	1	eigendom	pouw	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0000100101001000	0	0	4	4
97	20	2	film	cinema	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0000100101001000	0	0	4	4
98	20	3	concert	beer	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000010	0000100101001000	0	0	4	4
99	20	4	gierigaard	lomba	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0000100101001000	0	0	4	4
100	20	5	plus	min	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0000100101001000	0	0	4	4
101	21	1	oor	tat	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
102	21	2	zie	kijk	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
103	21	3	dok	haven	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
104	21	4	letters	alfabet	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
105	21	5	keer	det	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
106	22	1	mist	ernstig	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	scheel	opstaan	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	tragedie	drama	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	visite	mang	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	leren	plaprak	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	artiest	kunstenaar	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	ouderdom	zolk	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	onwettig	illegaal	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	kassei	steen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	kaak	losen	NONWORD	1266	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	pro	neko	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
117	24	2	slak	traag	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
118	24	3	gek	dikwijls	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
119	24	4	samen	dek	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
120	24	5	panda	lied	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
121	25	1	ellende	miserie	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
122	25	2	speech	roeter	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
123	25	3	deur	teden	NONWORD	1390	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
124	25	4	jeuk	nevel	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
125	25	5	vocaal	koffie	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
126	26	1	eens	ooit	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0100000101000010	0	1	3	3
127	26	2	wekken	borstel	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0100000101000010	0	1	3	3
128	26	3	gezwel	zat	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0100000101000010	0	1	3	3
129	26	4	peil	inboen	NONWORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0100000101000010	0	1	3	3
130	26	5	papa	cegstuf	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100000101000010	0	1	3	3
131	27	1	schaap	wol	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
132	27	2	droogte	woestijn	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
133	27	3	vrouw	duizend	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
134	27	4	dronken	tumor	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
135	27	5	pijn	kwetsen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
136	28	1	vouw	zijdeus	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0010000110000001	0	1	3	3
137	28	2	eenzaam	mororde	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0010000110000001	0	1	3	3
138	28	3	donder	pijl	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100001	0010000110000001	0	1	3	3
139	28	4	noord	raal	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0010000110000001	0	1	3	3
140	28	5	gelukkig	blij	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0010000110000001	0	1	3	3
141	29	1	huid	fom	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010000110000001	0	1	3	3
142	29	2	goesting	voom	NONWORD	1219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010000110000001	0	1	3	3
143	29	3	na	achter	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010000110000001	0	1	3	3
144	29	4	nat	vent	NONWORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000011000	0010000110000001	0	1	3	3
145	29	5	refrein	duur	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000011000	0010000110000001	0	1	3	3
146	30	1	mengeling	paldin	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0010000110000001	0	2	2	2
147	30	2	koning	vocht	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0010000110000001	0	2	2	2
148	30	3	meisje	griet	NONWORD	2016	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010100001	0010000110000001	0	2	2	2
149	30	4	raam	venster	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010000110000001	0	2	2	2
150	30	5	bloed	rood	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010000110000001	0	2	2	2
151	31	1	splinter	hout	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
152	31	2	paar	krink	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
153	31	3	veger	stem	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
154	31	4	elastisch	ores	NONWORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
155	31	5	dief	stelen	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
156	32	1	respect	eerbied	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	mama	ee	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	serieus	krabben	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	baby	wieg	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	cadeau	aketoer	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	dwang	moeten	WORD	1282	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0100100100001000	0	1	3	3
162	33	2	nooit	stoog	WORD	1984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0100100100001000	0	1	3	3
163	33	3	raad	advies	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0100100100001000	0	1	3	3
164	33	4	nonsens	onzin	WORD	1547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0100100100001000	0	1	3	3
165	33	5	religie	geuk	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0100100100001000	0	1	3	3
166	34	1	lat	jiccus	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
167	34	2	gast	beder	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
168	34	3	stukjes	soerrijk	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
169	34	4	lasso	cowboy	NONWORD	1906	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
170	34	5	evenwijdig	parallel	WORD	1531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
171	35	1	via	langs	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
172	35	2	een	lanes	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
173	35	3	ratel	slang	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
174	35	4	verdriet	elk	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
175	35	5	uitvlucht	zuif	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
176	36	1	triest	konton	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010010010100	0	2	2	2
177	36	2	bout	mas	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010010010100	0	2	2	2
178	36	3	plots	delk	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010010010100	0	2	2	2
179	36	4	koud	piloot	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0000010010010100	0	2	2	2
180	36	5	pluim	voben	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010010010100	0	2	2	2
181	37	1	fijn	ammels	NONWORD	1891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
182	37	2	koord	gaag	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
183	37	3	vaat	on	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
184	37	4	antwoord	vraag	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
185	37	5	groen	zan	NONWORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010000110100000	0	3	1	1
186	38	1	roos	bloem	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
187	38	2	ik	term	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
188	38	3	hoog	dur	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
189	38	4	als	gater	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
190	38	5	glitter	bevot	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
191	39	1	bal	zichzelf	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
192	39	2	bier	caf�	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
193	39	3	kip	setest	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
194	39	4	iedereen	alle	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
195	39	5	toe	manier	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
196	40	1	opinie	mening	NONWORD	1343	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	0010010000011000	0	1	3	3
197	40	2	binnen	laam	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010010000011000	0	1	3	3
198	40	3	doos	krem	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010010000011000	0	1	3	3
199	40	4	winkel	riskant	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100001	0010010000011000	0	1	3	3
200	40	5	situatie	golslienst	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010010000011000	0	1	3	3
201	41	1	wij	ons	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
202	41	2	order	bestelling	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
203	41	3	lanceren	ziekte	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
204	41	4	choco	boterham	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
205	41	5	gevangenis	lijl	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
206	42	1	oom	nonkel	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
207	42	2	merci	bedankt	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
208	42	3	uitkijk	netjes	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
209	42	4	kachel	prokliem	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
210	42	5	terwijl	gedoer	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
211	43	1	duw	por	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
212	43	2	lef	durf	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
213	43	3	jammer	spijtig	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
214	43	4	dik	bepeek	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
215	43	5	komedie	rivier	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
216	44	1	parfum	wengra	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
217	44	2	lucht	nenti	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
218	44	3	zege	overwinning	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
219	44	4	koe	flapour	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
220	44	5	stoel	mansen	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
221	45	1	ijver	skerek	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
222	45	2	pest	sneeuw	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
223	45	3	gazet	krant	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
224	45	4	altijd	kel	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
225	45	5	kalm	enig	WORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
226	46	1	nul	ekel	NONWORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000101000000	0	3	1	1
227	46	2	verschijnsel	fenomeen	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000101000000	0	3	1	1
228	46	3	keurig	toren	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	1010000101000000	0	3	1	1
229	46	4	goed	winters	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000001000001	1010000101000000	0	3	1	1
230	46	5	goor	vies	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	1010000101000000	0	3	1	1
231	47	1	blanco	wit	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
232	47	2	geld	fortuin	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
233	47	3	voet	stap	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
234	47	4	huis	bouwen	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
235	47	5	nier	heeg	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
236	48	1	schrijven	pen	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	sein	teken	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	schaar	knippen	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	tevreden	content	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	sinds	taar	NONWORD	954	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	normaal	wenen	WORD	1312	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
242	49	2	selectie	keuze	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
243	49	3	krent	rozijn	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
244	49	4	wel	mod	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
245	49	5	elastiek	rekker	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
246	50	1	fier	trots	WORD	1235	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
247	50	2	voorbij	beng	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
248	50	3	monding	brood	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
249	50	4	ieder	gewoon	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
250	50	5	pedicure	voeten	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
251	51	1	nicht	kwijk	NONWORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	mak	zitzer	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	begrijpen	verstaan	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	dun	mager	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	beta	steems	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	peper	twaald	NONWORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
257	52	2	bladzijde	pagina	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
258	52	3	vlok	raket	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
259	52	4	uur	wana	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
260	52	5	strepen	zebra	WORD	1531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
261	53	1	recht	bevef	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
262	53	2	kous	sok	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
263	53	3	sigaret	geschork	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
264	53	4	vulkaan	kagoon	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
265	53	5	woord	kust	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
266	54	1	kruimel	lawaai	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
267	54	2	angst	vrezen	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
268	54	3	debuut	lachen	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
269	54	4	genoeg	voldoende	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
270	54	5	biljart	iroel	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
271	55	1	takel	wagen	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
272	55	2	slapen	bed	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
273	55	3	oplossing	zekten	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
274	55	4	grap	ves	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
275	55	5	pels	opbacht	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
276	56	1	kluit	aarde	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
277	56	2	duivel	lansel	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
278	56	3	chaos	wix	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
279	56	4	al	tegen	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
280	56	5	uniek	rustig	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
281	57	1	sluw	hode	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
282	57	2	foto	portret	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
283	57	3	vliegtuig	klant	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
284	57	4	gevaarlijk	best	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
285	57	5	balans	evenwicht	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
286	58	1	lang	kort	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
287	58	2	data	gegevens	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
288	58	3	bruto	tert	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
289	58	4	kantlijn	marge	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
290	58	5	koprol	turnen	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
291	59	1	tamelijk	nogal	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0010000000101001	0	3	1	1
292	59	2	egel	stekels	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0010000000101001	0	3	1	1
293	59	3	heel	intact	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000101001	0010000000101001	0	3	1	1
294	59	4	opdracht	taak	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0010000000101001	0	3	1	1
295	59	5	uitvoer	export	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0010000000101001	0	3	1	1
296	60	1	anti	nerveus	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
297	60	2	wonder	mirakel	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
298	60	3	trottoir	stoep	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
299	60	4	broer	gleemd	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
300	60	5	zenuwachtig	reeds	WORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
301	61	1	automatisch	vanzelf	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
302	61	2	schuif	aaks	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
303	61	3	getal	zes	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
304	61	4	streek	regio	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
305	61	5	schoen	slas	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
306	62	1	stuk	kapot	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
307	62	2	punt	arsa	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
308	62	3	wijze	dicht	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
309	62	4	moedig	dapper	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
310	62	5	rumoer	begin	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
311	63	1	eindwerk	naat	NONWORD	1156	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
312	63	2	voorwerp	ding	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
313	63	3	vakantie	hotel	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
314	63	4	midden	pupnel	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
315	63	5	daar	hier	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
316	64	1	likeur	drank	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
317	64	2	kamperen	schoel	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
318	64	3	zee	gerucht	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
319	64	4	roddel	vangen	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
320	64	5	nek	hals	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
