trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	lekker	zet	WORD	2906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
2	1	2	kous	sok	WORD	1015	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
3	1	3	genoeg	voldoende	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
4	1	4	eskimo	iglo	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
5	1	5	oor	tat	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
6	2	1	glitter	bevot	NONWORD	1438	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
7	2	2	zie	kijk	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
8	2	3	heren	vlaat	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
9	2	4	toveren	zuster	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
10	2	5	normaal	gewoon	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
11	3	1	oktober	worst	WORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
12	3	2	kwaad	tolk	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
13	3	3	noord	raal	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
14	3	4	komedie	lachen	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
15	3	5	bal	vangen	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
16	4	1	artiest	kunstenaar	WORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
17	4	2	groot	stralen	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
18	4	3	pek	zwart	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
19	4	4	donker	nacht	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
20	4	5	pro	neko	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
21	5	1	salami	haven	WORD	1468	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
22	5	2	gul	vrijgevig	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
23	5	3	klemtoon	nadruk	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
24	5	4	huwelijk	boos	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
25	5	5	gevolg	oorzaak	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
26	6	1	vulkaan	kagoon	NONWORD	1188	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
27	6	2	oorlog	griet	WORD	1359	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
28	6	3	klont	herfst	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
29	6	4	punt	arsa	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
30	6	5	evenwijdig	parallel	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
31	7	1	gierigaard	lomba	NONWORD	1172	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	1000010010000100	0	1	3	3
32	7	2	donder	bliksem	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	1000010010000100	0	1	3	3
33	7	3	verloren	zammer	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	1000010010000100	0	1	3	3
34	7	4	wie	ineint	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	1000010010000100	0	1	3	3
35	7	5	filter	ogen	WORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000100100	1000010010000100	0	1	3	3
36	8	1	samen	elkaar	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
37	8	2	kluns	afnis	NONWORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
38	8	3	prijzig	duur	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
39	8	4	boog	pijl	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
40	8	5	blut	spok	NONWORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
41	9	1	duw	por	NONWORD	1453	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
42	9	2	stoel	mansen	NONWORD	1157	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
43	9	3	kamperen	schoel	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
44	9	4	letters	alfabet	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
45	9	5	elastiek	rekker	WORD	1063	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
46	10	1	meisje	slagveld	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
47	10	2	roddel	gerucht	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
48	10	3	woord	term	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
49	10	4	binnenkort	cil	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
50	10	5	sein	teken	WORD	1422	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000111100000000	0	1	3	3
51	11	1	koe	flapour	NONWORD	1390	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	sigaret	geschork	NONWORD	1625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	moedig	dapper	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	echt	asseen	NONWORD	1579	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	geeuw	suiker	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	ellende	miserie	WORD	2828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
57	12	2	onstabiel	broezig	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
58	12	3	concert	muziek	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
59	12	4	jeuk	nevel	WORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
60	12	5	mengeling	paldin	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
61	13	1	paar	krink	NONWORD	2016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
62	13	2	nat	vocht	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
63	13	3	panda	beer	WORD	1203	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
64	13	4	vocaal	koffie	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
65	13	5	speech	roeter	NONWORD	2344	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
66	14	1	west	smies	NONWORD	1594	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000001	0	3	1	1
67	14	2	vouw	zijdeus	NONWORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000001	0	3	1	1
68	14	3	water	drinken	WORD	1079	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000010	0010000110000001	0	3	1	1
69	14	4	werkplaats	bane	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000001	0	3	1	1
70	14	5	larie	apekool	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000001	0	3	1	1
71	15	1	streep	vret	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
72	15	2	mama	ee	NONWORD	2422	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
73	15	3	koning	paleis	WORD	1516	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
74	15	4	schrik	zigeau	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
75	15	5	eerroof	laster	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
76	16	1	kip	setest	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	nicht	kwijk	NONWORD	1531	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	dok	moe	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	keer	det	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	raam	venster	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	peil	inboen	NONWORD	1235	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
82	17	2	man	vent	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
83	17	3	serie	reeks	WORD	1485	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
84	17	4	geroep	blaud	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
85	17	5	licht	blooi	NONWORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
86	18	1	goesting	voom	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
87	18	2	kruimel	brood	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
88	18	3	excuseer	toestraat	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
89	18	4	plus	min	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
90	18	5	rumoer	lawaai	WORD	1343	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
91	19	1	boot	dek	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
92	19	2	warm	zij	WORD	1218	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
93	19	3	refrein	lied	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
94	19	4	geraamte	roeftijd	NONWORD	1235	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
95	19	5	mevrouw	gacht	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
96	20	1	recht	bevef	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
97	20	2	bos	oskaan	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
98	20	3	toe	dicht	WORD	1046	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
99	20	4	als	gater	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
100	20	5	raar	plecees	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
101	21	1	zon	ruim	WORD	1531	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
102	21	2	klaar	af	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
103	21	3	peren	shehis	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
104	21	4	wekken	borstel	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
105	21	5	eenzaam	mororde	NONWORD	1625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
106	22	1	vrouw	duizend	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
107	22	2	overschot	rest	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
108	22	3	solden	koopjes	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
109	22	4	honing	bij	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
110	22	5	gek	zot	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
111	23	1	veel	jas	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
112	23	2	menselijk	humaan	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
113	23	3	eigendom	pouw	NONWORD	1329	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
114	23	4	goud	anvondig	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
115	23	5	gelukkig	blij	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
116	24	1	zee	kust	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
117	24	2	voorwerp	ding	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
118	24	3	monding	rivier	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
119	24	4	wijze	manier	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
120	24	5	snel	koekjes	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
121	25	1	respect	eerbied	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
122	25	2	kreupel	mank	WORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
123	25	3	huid	fom	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
124	25	4	dief	stelen	WORD	1219	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
125	25	5	cadeau	aketoer	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
126	26	1	gezwel	zat	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
127	26	2	heks	lemeer	NONWORD	829	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
128	26	3	betrekkelijk	relatief	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
129	26	4	dronken	tumor	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
130	26	5	mist	ernstig	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
131	27	1	film	cinema	WORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
132	27	2	intelligent	slim	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
133	27	3	vol	smee	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
134	27	4	onduidelijk	zel	NONWORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
135	27	5	non	magie	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
136	28	1	roos	bloem	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
137	28	2	verdriet	wenen	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
138	28	3	midden	pupnel	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
139	28	4	parfum	wengra	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
140	28	5	fan	hamp	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
141	29	1	na	achter	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
142	29	2	exact	doer	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
143	29	3	bloed	rood	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
144	29	4	imiteren	nadoen	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
145	29	5	veger	stem	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
146	30	1	ieder	elk	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
147	30	2	karakter	reer	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
148	30	3	hoog	dur	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
149	30	4	elegant	haben	NONWORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
150	30	5	vertaler	trouw	WORD	1828	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
151	31	1	elastisch	ores	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
152	31	2	slak	traag	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
153	31	3	serieus	krabben	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
154	31	4	scheel	opstaan	WORD	1640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
155	31	5	vaak	dikwijls	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
156	32	1	voorbij	beng	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	krent	rozijn	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	schaken	gauw	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	ik	zichzelf	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	debuut	begin	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	correct	juist	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
162	33	2	ogenblik	moment	WORD	1766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
163	33	3	bruto	tert	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
164	33	4	deur	teden	NONWORD	1359	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
165	33	5	onwettig	illegaal	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
166	34	1	gazet	krant	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
167	34	2	mak	zitzer	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
168	34	3	gast	beder	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
169	34	4	stukjes	soerrijk	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
170	34	5	wonder	mirakel	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
171	35	1	dun	mager	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
172	35	2	lasso	cowboy	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
173	35	3	koprol	wit	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
174	35	4	nonsens	onzin	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
175	35	5	lang	mening	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
176	36	1	tamelijk	nogal	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
177	36	2	voet	bouwen	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
178	36	3	heel	fortuin	WORD	2140	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
179	36	4	dwang	moeten	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
180	36	5	blanco	aarde	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
181	37	1	duivel	lansel	NONWORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
182	37	2	verdieping	etage	WORD	1969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
183	37	3	nul	ekel	NONWORD	1313	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
184	37	4	verschijnsel	fenomeen	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
185	37	5	eten	menu	WORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
186	38	1	altijd	kel	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
187	38	2	sluw	hode	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
188	38	3	kalm	enig	WORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
189	38	4	optellen	deu	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
190	38	5	alom	overal	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
191	39	1	gevaarlijk	best	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
192	39	2	trottoir	stoep	WORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
193	39	3	koraal	rif	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
194	39	4	kantlijn	marge	WORD	2141	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
195	39	5	clown	toeslond	NONWORD	2109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
196	40	1	kaak	losen	NONWORD	2016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
197	40	2	raad	advies	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
198	40	3	religie	geuk	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
199	40	4	keurig	toren	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
200	40	5	leren	plaprak	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
201	41	1	goor	turnen	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
202	41	2	lef	durf	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
203	41	3	foto	stap	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
204	41	4	chaos	wix	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
205	41	5	terwijl	gedoer	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
206	42	1	pluim	voben	NONWORD	1891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
207	42	2	data	gegevens	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
208	42	3	peper	twaald	NONWORD	1797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
209	42	4	uitvoer	export	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
210	42	5	choco	boterham	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010100000010010	0	3	1	1
211	43	1	eerlijk	need	NONWORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
212	43	2	goed	winters	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
213	43	3	baby	wieg	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
214	43	4	oplossing	zekten	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
215	43	5	winkel	riskant	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
216	44	1	angst	vrezen	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
217	44	2	oom	kort	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
218	44	3	pedicure	voeten	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
219	44	4	uitvlucht	zuif	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
220	44	5	opinie	bed	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
221	45	1	triest	konton	NONWORD	1469	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
222	45	2	droogte	woestijn	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
223	45	3	tragedie	drama	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
224	45	4	jungle	oerwoud	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
225	45	5	nauwelijks	amper	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
226	46	1	vaat	on	NONWORD	1797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
227	46	2	dik	bepeek	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
228	46	3	sinds	taar	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
229	46	4	gevangenis	lijl	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
230	46	5	iedereen	alle	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
231	47	1	vliegtuig	klant	WORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
232	47	2	bedrijf	firma	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
233	47	3	zeep	hetbaar	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
234	47	4	zenuwachtig	reeds	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
235	47	5	anti	nerveus	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
236	48	1	stuk	kapot	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
237	48	2	streek	regio	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
238	48	3	begrijpen	verstaan	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
239	48	4	balans	evenwicht	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
240	48	5	geld	intact	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
241	49	1	vakantie	hotel	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
242	49	2	schuif	aaks	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
243	49	3	grap	ves	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
244	49	4	doos	krem	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
245	49	5	nier	heeg	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
246	50	1	koord	gaag	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
247	50	2	kluit	wagen	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
248	50	3	uur	wana	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
249	50	4	biljart	iroel	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
250	50	5	antwoord	nonkel	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
251	51	1	opdracht	taak	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
252	51	2	bladzijde	pagina	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
253	51	3	ratel	slang	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
254	51	4	automatisch	vanzelf	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
255	51	5	daar	hier	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
256	52	1	praal	leug	NONWORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
257	52	2	situatie	golslienst	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
258	52	3	ouderdom	zolk	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
259	52	4	plots	delk	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
260	52	5	talent	snacht	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
261	53	1	nee	ja	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
262	53	2	pest	sneeuw	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
263	53	3	wij	ons	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
264	53	4	koud	piloot	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
265	53	5	dozijn	tad	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
266	54	1	tevreden	content	WORD	985	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
267	54	2	zege	overwinning	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
268	54	3	likeur	drank	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
269	54	4	beta	steems	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
270	54	5	selectie	keuze	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
271	55	1	boek	lezen	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
272	55	2	nooit	stoog	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
273	55	3	pijn	kwetsen	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
274	55	4	boven	onder	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
275	55	5	eens	ooit	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
276	56	1	bout	mas	NONWORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
277	56	2	via	langs	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
278	56	3	groen	zan	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
279	56	4	fier	trots	WORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
280	56	5	lat	jiccus	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
281	57	1	egel	stekels	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
282	57	2	pels	opbacht	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
283	57	3	uniek	rustig	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
284	57	4	fout	oons	NONWORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
285	57	5	splinter	hout	WORD	1781	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
286	58	1	getal	zes	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
287	58	2	een	lanes	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
288	58	3	broer	gleemd	NONWORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
289	58	4	schoen	slas	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
290	58	5	fijn	ammels	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
291	59	1	vlok	raket	WORD	1219	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
292	59	2	kassei	steen	WORD	907	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
293	59	3	auto	rem	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
294	59	4	toxisch	giftig	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
295	59	5	einde	afloop	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
296	60	1	strepen	zebra	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
297	60	2	deugniet	ligzoord	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
298	60	3	hetzelfde	idem	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
299	60	4	lanceren	ziekte	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
300	60	5	binnen	laam	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
301	61	1	schaar	knippen	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
302	61	2	merci	bedankt	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
303	61	3	slapen	vraag	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
304	61	4	jammer	spijtig	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
305	61	5	huis	portret	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
306	62	1	order	bestelling	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
307	62	2	bier	caf�	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
308	62	3	nek	hals	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
309	62	4	wel	mod	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
310	62	5	eindwerk	naat	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
311	63	1	lucht	nenti	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
312	63	2	ijver	skerek	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
313	63	3	schrijven	pen	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
314	63	4	kachel	prokliem	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
315	63	5	takel	vies	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
316	64	1	al	tegen	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
317	64	2	papa	cegstuf	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
318	64	3	visite	mang	NONWORD	1406	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
319	64	4	uitkijk	netjes	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
320	64	5	schaap	wol	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
