trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	lanceren	ziekte	WORD	1797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
2	1	2	altijd	kel	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
3	1	3	opdracht	taak	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
4	1	4	oom	nonkel	WORD	1157	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
5	1	5	foto	portret	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000011000	0100000010010100	0	2	2	2
6	2	1	uitvoer	export	WORD	1750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	0100100000010100	0	0	4	4
7	2	2	lang	kort	WORD	1235	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	0100100000010100	0	0	4	4
8	2	3	uitkijk	netjes	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	0100100000010100	0	0	4	4
9	2	4	triest	konton	NONWORD	1344	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	0100100000010100	0	0	4	4
10	2	5	fijn	ammels	NONWORD	1360	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	0100100000010100	0	0	4	4
11	3	1	trottoir	stoep	WORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
12	3	2	chaos	wix	NONWORD	1469	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
13	3	3	koprol	turnen	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
14	3	4	broer	gleemd	NONWORD	1938	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
15	3	5	uur	wana	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
16	4	1	normaal	wenen	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
17	4	2	tevreden	content	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
18	4	3	parfum	wengra	NONWORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
19	4	4	punt	arsa	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
20	4	5	stuk	kapot	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
21	5	1	pedicure	voeten	WORD	1297	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
22	5	2	glitter	bevot	NONWORD	1781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
23	5	3	genoeg	voldoende	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
24	5	4	vulkaan	kagoon	NONWORD	1703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
25	5	5	gast	beder	NONWORD	1922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
26	6	1	oplossing	zekten	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
27	6	2	nul	ekel	NONWORD	2813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
28	6	3	slapen	bed	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
29	6	4	gazet	krant	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
30	6	5	al	tegen	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
31	7	1	koord	gaag	NONWORD	1985	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
32	7	2	blanco	wit	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
33	7	3	keurig	toren	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
34	7	4	grap	ves	NONWORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
35	7	5	tamelijk	nogal	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
36	8	1	zege	overwinning	WORD	1235	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
37	8	2	voorbij	beng	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
38	8	3	likeur	drank	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
39	8	4	bal	zichzelf	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
40	8	5	vakantie	hotel	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
41	9	1	midden	pupnel	NONWORD	1563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	schoen	slas	WORD	1859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	ik	term	NONWORD	2500	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	jammer	spijtig	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	schuif	aaks	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	goor	vies	WORD	1406	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
47	10	2	antwoord	vraag	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
48	10	3	gevaarlijk	best	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
49	10	4	wonder	mirakel	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
50	10	5	binnen	laam	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
51	11	1	peper	twaald	NONWORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
52	11	2	voet	stap	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
53	11	3	nier	heeg	NONWORD	1219	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
54	11	4	bladzijde	pagina	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
55	11	5	koud	piloot	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
56	12	1	stoel	mansen	NONWORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
57	12	2	debuut	lachen	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
58	12	3	schrijven	pen	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
59	12	4	lucht	nenti	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
60	12	5	elastiek	rekker	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
61	13	1	ijver	skerek	NONWORD	1421	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
62	13	2	dwang	moeten	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
63	13	3	winkel	riskant	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
64	13	4	raad	advies	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
65	13	5	religie	geuk	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
66	14	1	lasso	cowboy	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
67	14	2	begrijpen	verstaan	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
68	14	3	automatisch	vanzelf	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
69	14	4	krent	rozijn	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
70	14	5	als	gater	NONWORD	1235	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
71	15	1	doos	krem	NONWORD	1437	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
72	15	2	goed	winters	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
73	15	3	merci	bedankt	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
74	15	4	geld	fortuin	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
75	15	5	kalm	enig	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
76	16	1	iedereen	alle	WORD	1125	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	koe	flapour	NONWORD	1484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	wel	mod	NONWORD	1563	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	verdriet	elk	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	daar	hier	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	kamperen	schoel	NONWORD	1969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	kip	setest	NONWORD	1625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	roos	bloem	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	kruimel	lawaai	WORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	dik	bepeek	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	situatie	golslienst	NONWORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100100100000001	0	3	1	1
87	18	2	nonsens	onzin	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100100100000001	0	3	1	1
88	18	3	vlok	raket	WORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000001	0100100100000001	0	3	1	1
89	18	4	opinie	mening	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0100100100000001	0	3	1	1
90	18	5	anti	nerveus	WORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000001	0100100100000001	0	3	1	1
91	19	1	roddel	vangen	WORD	1390	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
92	19	2	ieder	gewoon	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
93	19	3	moedig	dapper	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
94	19	4	selectie	keuze	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
95	19	5	hoog	dur	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
96	20	1	vaat	on	NONWORD	2531	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
97	20	2	wij	ons	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
98	20	3	groen	zan	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
99	20	4	duivel	lansel	WORD	1828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
100	20	5	kluit	aarde	WORD	1141	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
101	21	1	data	gegevens	WORD	1157	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
102	21	2	nooit	stoog	NONWORD	2156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
103	21	3	pest	sneeuw	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
104	21	4	pluim	voben	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
105	21	5	uniek	rustig	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
106	22	1	ratel	slang	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
107	22	2	via	langs	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
108	22	3	wijze	dicht	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
109	22	4	stukjes	soerrijk	NONWORD	1297	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
110	22	5	voorwerp	ding	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
111	23	1	eindwerk	naat	WORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	beta	steems	NONWORD	1828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	lat	jiccus	NONWORD	1766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	komedie	rivier	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	rumoer	begin	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	nicht	kwijk	NONWORD	2500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
117	24	2	woord	kust	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
118	24	3	zee	gerucht	WORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
119	24	4	duw	por	WORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
120	24	5	lef	durf	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
121	25	1	egel	stekels	WORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
122	25	2	takel	wagen	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
123	25	3	gevangenis	lijl	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
124	25	4	vliegtuig	klant	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
125	25	5	strepen	zebra	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
126	26	1	kachel	prokliem	NONWORD	1532	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000010	0	3	1	1
127	26	2	bout	mas	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000010	0	3	1	1
128	26	3	sluw	hode	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000010	0	3	1	1
129	26	4	terwijl	gedoer	NONWORD	1156	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000010	0	3	1	1
130	26	5	bruto	tert	NONWORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000010	0	3	1	1
131	27	1	uitvlucht	zuif	NONWORD	1500	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	streek	regio	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	dun	mager	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	een	lanes	NONWORD	1204	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	nek	hals	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	kous	sok	WORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
137	28	2	toe	manier	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
138	28	3	schaar	knippen	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
139	28	4	evenwijdig	parallel	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
140	28	5	angst	vrezen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
141	29	1	zenuwachtig	reeds	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
142	29	2	order	bestelling	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
143	29	3	choco	boterham	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
144	29	4	pels	opbacht	NONWORD	1641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
145	29	5	kantlijn	marge	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
146	30	1	heel	intact	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
147	30	2	verschijnsel	fenomeen	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
148	30	3	plots	delk	NONWORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
149	30	4	balans	evenwicht	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
150	30	5	huis	bouwen	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
151	31	1	sein	teken	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
152	31	2	fier	trots	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
153	31	3	monding	brood	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
154	31	4	recht	bevef	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
155	31	5	bier	caf�	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
156	32	1	sinds	taar	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
157	32	2	getal	zes	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
158	32	3	biljart	iroel	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
159	32	4	mak	zitzer	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
160	32	5	sigaret	geschork	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
161	33	1	streep	vret	NONWORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0010100000010010	0	0	4	4
162	33	2	huwelijk	trouw	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0010100000010010	0	0	4	4
163	33	3	donder	pijl	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0010100000010010	0	0	4	4
164	33	4	oktober	herfst	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0010100000010010	0	0	4	4
165	33	5	keer	det	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010100000010010	0	0	4	4
166	34	1	peil	inboen	NONWORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
167	34	2	blut	spok	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
168	34	3	schaap	wol	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
169	34	4	tragedie	drama	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
170	34	5	boven	onder	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
171	35	1	peren	shehis	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
172	35	2	dozijn	tad	NONWORD	1313	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
173	35	3	dief	stelen	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
174	35	4	zon	ruim	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
175	35	5	eten	menu	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
176	36	1	veger	stem	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
177	36	2	warm	zij	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
178	36	3	droogte	woestijn	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
179	36	4	licht	blooi	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
180	36	5	eerroof	laster	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
181	37	1	werkplaats	bane	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
182	37	2	karakter	reer	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
183	37	3	gul	vrijgevig	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
184	37	4	film	cinema	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
185	37	5	meisje	griet	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
186	38	1	mevrouw	gacht	NONWORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
187	38	2	kreupel	mank	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
188	38	3	veel	jas	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
189	38	4	elastisch	ores	NONWORD	954	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
190	38	5	groot	stralen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
191	39	1	honing	bij	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
192	39	2	raar	plecees	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
193	39	3	intelligent	slim	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
194	39	4	pro	neko	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
195	39	5	salami	worst	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010100	0001000010010100	0	3	1	1
196	40	1	gelukkig	blij	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001001000000101	0	1	3	3
197	40	2	man	elkaar	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000010010	0001001000000101	0	1	3	3
198	40	3	gek	dikwijls	WORD	94	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001001000000101	0	1	3	3
199	40	4	bos	oskaan	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001001000000101	0	1	3	3
200	40	5	larie	apekool	NONWORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001001000000101	0	1	3	3
201	41	1	leren	plaprak	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
202	41	2	donker	nacht	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
203	41	3	ogenblik	moment	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
204	41	4	visite	mang	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
205	41	5	respect	eerbied	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
206	42	1	deur	teden	NONWORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
207	42	2	hetzelfde	idem	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
208	42	3	koraal	rif	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
209	42	4	jeuk	nevel	WORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
210	42	5	geroep	blaud	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
211	43	1	zeep	hetbaar	NONWORD	1406	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
212	43	2	cadeau	aketoer	NONWORD	1156	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
213	43	3	betrekkelijk	relatief	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
214	43	4	kluns	afnis	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
215	43	5	deugniet	ligzoord	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
216	44	1	slak	traag	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
217	44	2	fan	hamp	NONWORD	1688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
218	44	3	verloren	zammer	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
219	44	4	panda	lied	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
220	44	5	imiteren	nadoen	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
221	45	1	nee	ja	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
222	45	2	auto	rem	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
223	45	3	optellen	deu	NONWORD	1063	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
224	45	4	solden	koopjes	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
225	45	5	vrouw	duizend	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
226	46	1	vocaal	koffie	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
227	46	2	clown	toeslond	NONWORD	1719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
228	46	3	nauwelijks	amper	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
229	46	4	talent	snacht	NONWORD	1313	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
230	46	5	splinter	hout	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
231	47	1	eigendom	pouw	NONWORD	954	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1010000100000100	0	2	2	2
232	47	2	overschot	rest	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1010000100000100	0	2	2	2
233	47	3	concert	beer	NONWORD	2297	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1010000100000100	0	2	2	2
234	47	4	geeuw	moe	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000010100	1010000100000100	0	2	2	2
235	47	5	lekker	koekjes	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000010100	1010000100000100	0	2	2	2
236	48	1	dok	haven	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
237	48	2	vaak	bliksem	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
238	48	3	noord	raal	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
239	48	4	snel	gauw	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
240	48	5	goesting	voom	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
241	49	1	excuseer	toestraat	NONWORD	1843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
242	49	2	boog	drinken	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
243	49	3	eskimo	iglo	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
244	49	4	nat	vent	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
245	49	5	letters	alfabet	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
246	50	1	papa	cegstuf	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	onwettig	illegaal	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	ouderdom	zolk	NONWORD	984	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	praal	leug	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	ellende	miserie	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	heks	lemeer	NONWORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
252	51	2	onduidelijk	zel	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
253	51	3	goud	anvondig	NONWORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
254	51	4	west	smies	NONWORD	1062	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
255	51	5	schrik	zigeau	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
256	52	1	wie	ineint	NONWORD	1265	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
257	52	2	dronken	tumor	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
258	52	3	scheel	opstaan	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
259	52	4	eerlijk	need	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
260	52	5	geraamte	roeftijd	NONWORD	1860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
261	53	1	samen	dek	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
262	53	2	plus	min	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
263	53	3	schaken	zet	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
264	53	4	raam	venster	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
265	53	5	refrein	duur	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
266	54	1	eenzaam	mororde	NONWORD	1282	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
267	54	2	vouw	zijdeus	NONWORD	1391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
268	54	3	elegant	haben	NONWORD	1015	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
269	54	4	mengeling	paldin	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
270	54	5	gevolg	oorzaak	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
271	55	1	onstabiel	broezig	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
272	55	2	gezwel	zat	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
273	55	3	mama	ee	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
274	55	4	verdieping	etage	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
275	55	5	serieus	krabben	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
276	56	1	koning	vocht	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
277	56	2	heren	vlaat	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
278	56	3	na	achter	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
279	56	4	pek	muziek	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
280	56	5	huid	fom	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
281	57	1	alom	overal	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
282	57	2	speech	roeter	NONWORD	1547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
283	57	3	einde	afloop	WORD	704	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
284	57	4	filter	ogen	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
285	57	5	jungle	oerwoud	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
286	58	1	boot	paleis	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
287	58	2	echt	asseen	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
288	58	3	prijzig	zwart	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
289	58	4	vol	smee	WORD	1297	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
290	58	5	non	zuster	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
291	59	1	serie	reeks	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
292	59	2	oor	tat	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
293	59	3	toveren	magie	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
294	59	4	menselijk	humaan	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
295	59	5	klemtoon	nadruk	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
296	60	1	exact	doer	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
297	60	2	bloed	rood	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
298	60	3	oorlog	slagveld	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
299	60	4	binnenkort	cil	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
300	60	5	klont	suiker	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
301	61	1	zie	kijk	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
302	61	2	gierigaard	lomba	NONWORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
303	61	3	water	zot	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
304	61	4	vertaler	tolk	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
305	61	5	kwaad	boos	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
306	62	1	boek	lezen	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
307	62	2	bedrijf	firma	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
308	62	3	klaar	af	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
309	62	4	eens	ooit	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
310	62	5	pijn	kwetsen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
311	63	1	fout	oons	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
312	63	2	kassei	steen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
313	63	3	paar	krink	NONWORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
314	63	4	kaak	losen	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
315	63	5	toxisch	giftig	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
316	64	1	correct	juist	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
317	64	2	mist	ernstig	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
318	64	3	artiest	kunstenaar	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
319	64	4	wekken	borstel	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
320	64	5	baby	wieg	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
