trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	gierigaard	lomba	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
2	1	2	elastiek	rekker	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
3	1	3	wijze	manier	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
4	1	4	concert	beer	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
5	1	5	roddel	gerucht	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
6	2	1	evenwijdig	parallel	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
7	2	2	monding	rivier	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
8	2	3	donder	pijl	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
9	2	4	zee	kust	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
10	2	5	west	smies	NONWORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
11	3	1	peren	shehis	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
12	3	2	lef	durf	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
13	3	3	getal	zes	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
14	3	4	lasso	cowboy	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
15	3	5	zege	overwinning	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
16	4	1	toe	dicht	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
17	4	2	sigaret	geschork	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
18	4	3	serie	reeks	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
19	4	4	overschot	rest	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
20	4	5	normaal	gewoon	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
21	5	1	hoog	dur	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
22	5	2	goud	anvondig	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
23	5	3	vulkaan	kagoon	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
24	5	4	moedig	dapper	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
25	5	5	genoeg	voldoende	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
26	6	1	mak	zitzer	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0010100000000101	0	1	3	3
27	6	2	begrijpen	verstaan	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000000010	0010100000000101	0	1	3	3
28	6	3	veger	stem	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000000010	0010100000000101	0	1	3	3
29	6	4	vocaal	koffie	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000000010	0010100000000101	0	1	3	3
30	6	5	warm	zij	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0010100000000101	0	1	3	3
31	7	1	mengeling	paldin	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
32	7	2	kamperen	schoel	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
33	7	3	pro	neko	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
34	7	4	eigendom	pouw	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
35	7	5	recht	bevef	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
36	8	1	filter	ogen	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
37	8	2	daar	hier	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
38	8	3	kluns	afnis	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
39	8	4	biljart	iroel	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
40	8	5	betrekkelijk	relatief	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
41	9	1	gek	dikwijls	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
42	9	2	pek	muziek	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
43	9	3	sein	teken	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
44	9	4	stoel	mansen	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
45	9	5	huid	fom	NONWORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
46	10	1	ieder	elk	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
47	10	2	voorwerp	ding	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
48	10	3	samen	dek	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
49	10	4	punt	arsa	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
50	10	5	exact	doer	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
51	11	1	streek	regio	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
52	11	2	likeur	drank	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
53	11	3	ratel	slang	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
54	11	4	selectie	keuze	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
55	11	5	paar	krink	NONWORD	454	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
56	12	1	zon	ruim	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100001	0010100000100001	0	3	1	1
57	12	2	eindwerk	naat	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0010100000100001	0	3	1	1
58	12	3	dief	stelen	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0010100000100001	0	3	1	1
59	12	4	automatisch	vanzelf	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0010100000100001	0	3	1	1
60	12	5	onstabiel	broezig	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0010100000100001	0	3	1	1
61	13	1	bier	caf�	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001100000100001	0	2	2	2
62	13	2	lucht	nenti	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001100000100001	0	2	2	2
63	13	3	licht	blooi	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000100001	0	2	2	2
64	13	4	solden	koopjes	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000100001	0	2	2	2
65	13	5	schrijven	pen	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000100001	0	2	2	2
66	14	1	jammer	spijtig	WORD	1454	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
67	14	2	gast	beder	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
68	14	3	wie	ineint	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
69	14	4	wekken	borstel	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
70	14	5	tevreden	content	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
71	15	1	kreupel	mank	WORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000100001	0	2	2	2
72	15	2	artiest	kunstenaar	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000100001	0	2	2	2
73	15	3	ellende	miserie	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000100001	0	2	2	2
74	15	4	groot	stralen	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010100000100001	0	2	2	2
75	15	5	vrouw	duizend	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010100000100001	0	2	2	2
76	16	1	donker	nacht	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
77	16	2	klaar	af	WORD	110	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
78	16	3	vakantie	hotel	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
79	16	4	angst	vrezen	WORD	391	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
80	16	5	elastisch	ores	NONWORD	438	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
81	17	1	schaar	knippen	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
82	17	2	schoen	slas	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
83	17	3	nek	hals	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
84	17	4	via	langs	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
85	17	5	peil	inboen	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
86	18	1	roos	bloem	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
87	18	2	verdriet	wenen	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
88	18	3	rumoer	lawaai	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
89	18	4	heks	lemeer	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
90	18	5	larie	apekool	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
91	19	1	boot	paleis	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	vouw	zijdeus	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	debuut	begin	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	voorbij	beng	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	panda	lied	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	prijzig	zwart	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
97	20	2	verloren	zammer	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
98	20	3	boog	drinken	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
99	20	4	nat	vent	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
100	20	5	krent	rozijn	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
101	21	1	na	achter	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	bal	vangen	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	man	elkaar	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	koning	vocht	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	slak	traag	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	beta	steems	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
107	22	2	veel	jas	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
108	22	3	iedereen	alle	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
109	22	4	jeuk	nevel	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
110	22	5	een	lanes	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
111	23	1	mevrouw	gacht	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
112	23	2	geraamte	roeftijd	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
113	23	3	eerroof	laster	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
114	23	4	mama	ee	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
115	23	5	dun	mager	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
116	24	1	menselijk	humaan	WORD	1312	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
117	24	2	ik	zichzelf	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
118	24	3	kous	sok	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
119	24	4	kip	setest	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
120	24	5	refrein	duur	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
121	25	1	komedie	lachen	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
122	25	2	als	gater	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
123	25	3	parfum	wengra	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
124	25	4	nicht	kwijk	NONWORD	515	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
125	25	5	midden	pupnel	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
126	26	1	gelukkig	blij	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
127	26	2	streep	vret	NONWORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
128	26	3	eenzaam	mororde	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
129	26	4	kruimel	brood	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
130	26	5	water	zot	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
131	27	1	sinds	taar	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
132	27	2	speech	roeter	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
133	27	3	dik	bepeek	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
134	27	4	pedicure	voeten	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
135	27	5	scheel	opstaan	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
136	28	1	bloed	rood	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
137	28	2	schrik	zigeau	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
138	28	3	koe	flapour	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
139	28	4	honing	bij	WORD	907	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
140	28	5	vaak	bliksem	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
141	29	1	cadeau	aketoer	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
142	29	2	stuk	kapot	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
143	29	3	dronken	tumor	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
144	29	4	mist	ernstig	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
145	29	5	stukjes	soerrijk	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
146	30	1	respect	eerbied	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000000001100001	0	2	2	2
147	30	2	fier	trots	NONWORD	469	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000000001100001	0	2	2	2
148	30	3	serieus	krabben	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001010000	1000000001100001	0	2	2	2
149	30	4	schuif	aaks	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000000001100001	0	2	2	2
150	30	5	blut	spok	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000000001100001	0	2	2	2
151	31	1	lat	jiccus	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
152	31	2	gezwel	zat	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
153	31	3	geroep	blaud	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
154	31	4	wel	mod	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
155	31	5	uitvlucht	zuif	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
156	32	1	glitter	bevot	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
157	32	2	duw	por	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
158	32	3	woord	term	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
159	32	4	werkplaats	bane	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
160	32	5	imiteren	nadoen	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
161	33	1	uitvoer	export	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
162	33	2	nul	ekel	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
163	33	3	pest	ziekte	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
164	33	4	vaat	on	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
165	33	5	pluim	voben	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
166	34	1	winkel	klant	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
167	34	2	bladzijde	pagina	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
168	34	3	groen	zan	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
169	34	4	antwoord	nonkel	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
170	34	5	tamelijk	nogal	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
171	35	1	lanceren	raket	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
172	35	2	geld	intact	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
173	35	3	heel	fortuin	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
174	35	4	broer	gleemd	NONWORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
175	35	5	dwang	moeten	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
176	36	1	choco	boterham	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
177	36	2	trottoir	stoep	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
178	36	3	takel	vies	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
179	36	4	egel	stekels	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
180	36	5	oplossing	zekten	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
181	37	1	uur	wana	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
182	37	2	fijn	ammels	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
183	37	3	gevangenis	lijl	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
184	37	4	kalm	rustig	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
185	37	5	ijver	skerek	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
186	38	1	snel	gauw	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
187	38	2	elegant	haben	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
188	38	3	letters	alfabet	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
189	38	4	intelligent	slim	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
190	38	5	klemtoon	nadruk	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
191	39	1	bos	oskaan	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
192	39	2	oorlog	slagveld	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
193	39	3	excuseer	toestraat	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
194	39	4	hetzelfde	idem	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
195	39	5	optellen	deu	NONWORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
196	40	1	wij	ons	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
197	40	2	order	bestelling	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
198	40	3	balans	evenwicht	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
199	40	4	oom	kort	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
200	40	5	terwijl	gedoer	NONWORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
201	41	1	bout	mas	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010000	0	3	1	0
202	41	2	bruto	tert	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010000	0	3	1	0
203	41	3	pels	opbacht	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010000	0	3	1	0
204	41	4	goor	turnen	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000000010100	1010000000010000	0	3	1	0
205	41	5	religie	geuk	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010000	0	3	1	0
206	42	1	blanco	aarde	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
207	42	2	nier	heeg	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
208	42	3	al	reeds	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
209	42	4	doos	krem	NONWORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
210	42	5	koprol	wit	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
211	43	1	gevolg	oorzaak	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
212	43	2	tragedie	hout	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
213	43	3	eten	rem	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
214	43	4	talent	snacht	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
215	43	5	eens	ooit	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
216	44	1	vertaler	tolk	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
217	44	2	kwaad	boos	WORD	1516	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
218	44	3	film	cinema	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
219	44	4	huwelijk	trouw	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
220	44	5	karakter	reer	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
221	45	1	koud	winters	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
222	45	2	opdracht	taak	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
223	45	3	triest	konton	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
224	45	4	altijd	kel	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
225	45	5	data	gegevens	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
226	46	1	chaos	wix	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
227	46	2	kluit	wagen	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
228	46	3	verschijnsel	fenomeen	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
229	46	4	grap	ves	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
230	46	5	raad	advies	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
231	47	1	huis	portret	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000001	0010000110000001	0	3	1	1
232	47	2	duivel	lansel	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0010000110000001	0	3	1	1
233	47	3	opinie	bed	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000001	0010000110000001	0	3	1	1
234	47	4	wonder	mirakel	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0010000110000001	0	3	1	1
235	47	5	binnen	laam	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0010000110000001	0	3	1	1
236	48	1	goed	best	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
237	48	2	sluw	hode	NONWORD	641	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
238	48	3	lang	mening	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
239	48	4	situatie	golslienst	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
240	48	5	anti	tegen	WORD	1063	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
241	49	1	deugniet	ligzoord	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
242	49	2	ouderdom	zolk	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
243	49	3	leren	plaprak	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
244	49	4	kassei	drama	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
245	49	5	correct	wol	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
246	50	1	koord	gaag	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001000001001001	0	2	2	2
247	50	2	uniek	enig	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000001	0001000001001001	0	2	2	2
248	50	3	gevaarlijk	riskant	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000001	0001000001001001	0	2	2	2
249	50	4	foto	stap	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001000001001001	0	2	2	2
250	50	5	merci	bedankt	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001000001001001	0	2	2	2
251	51	1	papa	cegstuf	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
252	51	2	lekker	koekjes	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
253	51	3	nauwelijks	amper	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
254	51	4	koraal	rif	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
255	51	5	bedrijf	firma	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
256	52	1	eerlijk	need	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	pijn	menu	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	heren	vlaat	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	clown	toeslond	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	raar	plecees	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	kantlijn	marge	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
262	53	2	peper	twaald	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
263	53	3	gazet	krant	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
264	53	4	voet	bouwen	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
265	53	5	slapen	vraag	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
266	54	1	droogte	giftig	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
267	54	2	baby	kwetsen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
268	54	3	toxisch	steen	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
269	54	4	boven	oerwoud	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
270	54	5	goesting	voom	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
271	55	1	keurig	netjes	WORD	1375	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
272	55	2	nonsens	onzin	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
273	55	3	vlok	sneeuw	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
274	55	4	nooit	stoog	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
275	55	5	strepen	zebra	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
276	56	1	fan	hamp	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
277	56	2	geeuw	moe	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
278	56	3	noord	raal	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
279	56	4	verdieping	etage	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
280	56	5	raam	venster	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
281	57	1	visite	mang	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
282	57	2	zie	kijk	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
283	57	3	eskimo	iglo	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
284	57	4	non	zuster	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
285	57	5	alom	overal	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
286	58	1	echt	asseen	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	klont	suiker	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	auto	afloop	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	oor	tat	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	dok	haven	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	meisje	griet	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0000000000001111	0	1	3	3
292	59	2	praal	leug	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0000000000001111	0	1	3	3
293	59	3	salami	worst	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0000000000001111	0	1	3	3
294	59	4	kaak	losen	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0000000000001111	0	1	3	3
295	59	5	ogenblik	moment	WORD	1532	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0000000000001111	0	1	3	3
296	60	1	schaap	juist	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
297	60	2	jungle	lezen	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
298	60	3	gul	vrijgevig	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
299	60	4	plus	min	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
300	60	5	deur	teden	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
301	61	1	vol	smee	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
302	61	2	dozijn	tad	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
303	61	3	fout	oons	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
304	61	4	toveren	magie	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
305	61	5	boek	onder	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
306	62	1	uitkijk	toren	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
307	62	2	vliegtuig	piloot	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
308	62	3	kachel	prokliem	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
309	62	4	zenuwachtig	nerveus	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
310	62	5	plots	delk	NONWORD	657	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
311	63	1	onduidelijk	zel	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
312	63	2	nee	ja	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
313	63	3	onwettig	illegaal	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
314	63	4	splinter	woestijn	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
315	63	5	schaken	zet	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
316	64	1	einde	wieg	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
317	64	2	keer	det	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
318	64	3	oktober	herfst	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
319	64	4	binnenkort	cil	NONWORD	625	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
320	64	5	zeep	hetbaar	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
