trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	klont	herfst	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
2	1	2	mengeling	paldin	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
3	1	3	samen	elkaar	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
4	1	4	plus	min	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
5	1	5	snel	koekjes	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
6	2	1	iedereen	hotel	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000000010100	0100100100000100	0	1	3	3
7	2	2	merci	bedankt	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	0100100100000100	0	1	3	3
8	2	3	kachel	prokliem	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	0100100100000100	0	1	3	3
9	2	4	uitvlucht	zuif	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	0100100100000100	0	1	3	3
10	2	5	uur	wana	NONWORD	1437	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	0100100100000100	0	1	3	3
11	3	1	doos	krem	NONWORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
12	3	2	lucht	nenti	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
13	3	3	mak	zitzer	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
14	3	4	nier	heeg	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
15	3	5	koprol	turnen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
16	4	1	toveren	zuster	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
17	4	2	vol	smee	WORD	1688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
18	4	3	boot	dek	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
19	4	4	gul	vrijgevig	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
20	4	5	heks	lemeer	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
21	5	1	antwoord	vraag	WORD	328	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001001001	1000001010000100	0	0	4	4
22	5	2	begrijpen	kapot	WORD	937	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001001001	1000001010000100	0	0	4	4
23	5	3	schuif	aaks	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	1000001010000100	0	0	4	4
24	5	4	dik	bepeek	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	1000001010000100	0	0	4	4
25	5	5	lat	jiccus	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	1000001010000100	0	0	4	4
26	6	1	schaken	gauw	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
27	6	2	bos	oskaan	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
28	6	3	streep	vret	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
29	6	4	film	cinema	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
30	6	5	panda	beer	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
31	7	1	daar	hier	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
32	7	2	streek	regio	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
33	7	3	wonder	mirakel	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
34	7	4	angst	zes	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
35	7	5	voet	stap	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
36	8	1	binnenkort	cil	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
37	8	2	boog	pijl	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
38	8	3	goud	anvondig	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
39	8	4	gevolg	oorzaak	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
40	8	5	elegant	haben	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
41	9	1	jammer	knippen	WORD	16	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
42	9	2	eindwerk	naat	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
43	9	3	broer	gleemd	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
44	9	4	beta	steems	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
45	9	5	dwang	moeten	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
46	10	1	concert	muziek	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	eenzaam	mororde	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	non	magie	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	zie	kijk	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	vaak	dikwijls	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	wel	mod	NONWORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0100100100000100	0	1	3	3
52	11	2	chaos	wix	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0100100100000100	0	1	3	3
53	11	3	dun	mager	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0100100100000100	0	1	3	3
54	11	4	via	langs	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0100100100000100	0	1	3	3
55	11	5	opdracht	taak	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0100100100000100	0	1	3	3
56	12	1	schrik	zigeau	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
57	12	2	heren	vlaat	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
58	12	3	nat	vocht	WORD	2063	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
59	12	4	keer	det	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
60	12	5	meisje	slagveld	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
61	13	1	goor	vies	WORD	109	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100100100100	0000000011110000	0	1	3	3
62	13	2	schaar	verstaan	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000000011110000	0	1	3	3
63	13	3	takel	wagen	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100100100100	0000000011110000	0	1	3	3
64	13	4	fijn	ammels	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000000011110000	0	1	3	3
65	13	5	pedicure	slang	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100100100100	0000000011110000	0	1	3	3
66	14	1	gek	zot	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
67	14	2	raam	venster	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
68	14	3	donder	bliksem	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
69	14	4	eskimo	iglo	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
70	14	5	vertaler	trouw	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
71	15	1	serie	reeks	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
72	15	2	letters	alfabet	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
73	15	3	excuseer	toestraat	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
74	15	4	larie	apekool	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
75	15	5	onduidelijk	zel	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
76	16	1	salami	haven	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
77	16	2	dok	moe	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
78	16	3	eigendom	pouw	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
79	16	4	bloed	rood	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
80	16	5	slak	traag	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
81	17	1	gierigaard	lomba	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
82	17	2	geeuw	suiker	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
83	17	3	kwaad	tolk	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
84	17	4	na	achter	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
85	17	5	gelukkig	blij	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
86	18	1	stukjes	soerrijk	NONWORD	1719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	0100000100001010	0	0	4	4
87	18	2	terwijl	gedoer	NONWORD	1454	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	0100000100001010	0	0	4	4
88	18	3	balans	evenwicht	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0100000100001010	0	0	4	4
89	18	4	zege	overwinning	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0100000100001010	0	0	4	4
90	18	5	geld	fortuin	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	0100000100001010	0	0	4	4
91	19	1	blanco	wit	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
92	19	2	gazet	krant	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
93	19	3	tamelijk	nogal	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
94	19	4	lasso	drank	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
95	19	5	tevreden	content	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
96	20	1	gast	beder	NONWORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000010010010000	0	3	1	1
97	20	2	order	bestelling	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010010000	0	3	1	1
98	20	3	bout	mas	NONWORD	1328	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010010000	0	3	1	1
99	20	4	likeur	cowboy	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010010000010	1000010010010000	0	3	1	1
100	20	5	schrijven	pen	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010010000	0	3	1	1
101	21	1	vaat	on	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
102	21	2	gevangenis	lijl	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
103	21	3	ijver	skerek	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
104	21	4	lef	durf	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
105	21	5	getal	caf�	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
106	22	1	west	smies	WORD	1719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	fan	hamp	NONWORD	1297	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	man	vent	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	water	drinken	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	vouw	zijdeus	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	automatisch	vanzelf	NONWORD	282	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
112	23	2	bier	vrezen	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
113	23	3	selectie	voeten	WORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
114	23	4	bladzijde	pagina	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
115	23	5	oom	nonkel	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
116	24	1	stuk	trots	WORD	1563	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
117	24	2	slapen	bed	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
118	24	3	koord	gaag	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
119	24	4	opinie	mening	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
120	24	5	lang	kort	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
121	25	1	werkplaats	bane	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
122	25	2	oktober	worst	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
123	25	3	noord	raal	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
124	25	4	honing	bij	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
125	25	5	imiteren	nadoen	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
126	26	1	menselijk	humaan	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000000001111	0	0	4	4
127	26	2	huid	fom	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000000001111	0	0	4	4
128	26	3	verloren	zammer	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000000001111	0	0	4	4
129	26	4	goesting	voom	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000000001111	0	0	4	4
130	26	5	lekker	zet	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000000000001111	0	0	4	4
131	27	1	schoen	slas	WORD	328	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
132	27	2	fier	spijtig	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
133	27	3	kluit	aarde	WORD	1125	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
134	27	4	heel	intact	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
135	27	5	grap	ves	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
136	28	1	exact	doer	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
137	28	2	karakter	reer	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
138	28	3	raar	plecees	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
139	28	4	huwelijk	boos	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
140	28	5	pro	neko	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
141	29	1	overschot	rest	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
142	29	2	intelligent	slim	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
143	29	3	oor	tat	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
144	29	4	refrein	lied	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
145	29	5	echt	asseen	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
146	30	1	klemtoon	nadruk	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
147	30	2	pek	zwart	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
148	30	3	oorlog	griet	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
149	30	4	prijzig	duur	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
150	30	5	koning	paleis	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
151	31	1	ratel	keuze	WORD	313	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0001001000001010	0	2	2	2
152	31	2	groen	zan	NONWORD	1563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0001001000001010	0	2	2	2
153	31	3	biljart	iroel	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0001001000001010	0	2	2	2
154	31	4	sinds	taar	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0001001000001010	0	2	2	2
155	31	5	nek	hals	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0001001000001010	0	2	2	2
156	32	1	foto	portret	WORD	156	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0100100100000100	0	2	2	2
157	32	2	huis	bouwen	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0100100100000100	0	2	2	2
158	32	3	een	lanes	WORD	438	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0100100100000100	0	2	2	2
159	32	4	nonsens	onzin	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0100100100000100	0	2	2	2
160	32	5	vakantie	alle	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000100000	0100100100000100	0	2	2	2
161	33	1	punt	arsa	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100100100000100	0	1	3	3
162	33	2	monding	brood	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0100100100000100	0	1	3	3
163	33	3	toxisch	giftig	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0100100100000100	0	1	3	3
164	33	4	hoog	dur	NONWORD	1953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100100100000100	0	1	3	3
165	33	5	als	gater	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100100100000100	0	1	3	3
166	34	1	fout	oons	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
167	34	2	nee	ja	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
168	34	3	ik	term	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
169	34	4	visite	mang	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
170	34	5	krent	rozijn	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
171	35	1	schaap	wol	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
172	35	2	optellen	deu	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
173	35	3	clown	toeslond	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
174	35	4	kassei	steen	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
175	35	5	jungle	oerwoud	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
176	36	1	filter	ogen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
177	36	2	cadeau	aketoer	WORD	375	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
178	36	3	winkel	klant	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
179	36	4	peil	inboen	WORD	188	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
180	36	5	verschijnsel	fenomeen	WORD	313	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
181	37	1	moedig	dapper	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
182	37	2	parfum	wengra	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
183	37	3	talent	snacht	NONWORD	469	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
184	37	4	kamperen	schoel	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
185	37	5	ogenblik	moment	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
186	38	1	scheel	opstaan	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
187	38	2	gevaarlijk	riskant	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
188	38	3	respect	eerbied	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
189	38	4	kluns	afnis	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
190	38	5	mist	ernstig	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
191	39	1	bal	zichzelf	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
192	39	2	papa	cegstuf	NONWORD	641	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
193	39	3	nicht	kwijk	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
194	39	4	vulkaan	kagoon	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
195	39	5	hetzelfde	idem	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
196	40	1	sigaret	geschork	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
197	40	2	leren	plaprak	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
198	40	3	dozijn	tad	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
199	40	4	kruimel	lawaai	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
200	40	5	praal	leug	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
201	41	1	elastiek	rekker	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
202	41	2	glitter	bevot	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
203	41	3	boek	lezen	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
204	41	4	bedrijf	firma	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
205	41	5	baby	wieg	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
206	42	1	vlok	sneeuw	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
207	42	2	uitvoer	export	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
208	42	3	raad	advies	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
209	42	4	altijd	kel	NONWORD	906	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
210	42	5	zon	ruim	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
211	43	1	deugniet	ligzoord	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	0000010110000010	0	2	2	2
212	43	2	nauwelijks	amper	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	0000010110000010	0	2	2	2
213	43	3	wijze	dicht	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001010000000010	0000010110000010	0	2	2	2
214	43	4	verdieping	etage	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	0000010110000010	0	2	2	2
215	43	5	zeep	hetbaar	WORD	328	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	0000010110000010	0	2	2	2
216	44	1	kip	setest	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
217	44	2	onwettig	illegaal	WORD	1860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
218	44	3	splinter	hout	WORD	1484	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
219	44	4	zee	gerucht	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
220	44	5	stoel	mansen	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
221	45	1	eerroof	laster	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
222	45	2	kreupel	mank	WORD	297	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
223	45	3	nooit	stoog	WORD	297	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
224	45	4	pluim	voben	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
225	45	5	artiest	kunstenaar	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
226	46	1	boven	onder	WORD	1047	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
227	46	2	koraal	rif	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
228	46	3	komedie	rivier	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
229	46	4	recht	bevef	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
230	46	5	kous	sok	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
231	47	1	speech	roeter	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
232	47	2	klaar	af	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
233	47	3	kalm	rustig	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
234	47	4	sluw	hode	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
235	47	5	choco	boterham	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
236	48	1	triest	konton	NONWORD	938	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
237	48	2	blut	spok	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
238	48	3	ellende	miserie	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
239	48	4	dronken	tumor	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
240	48	5	veel	jas	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
241	49	1	groot	stralen	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
242	49	2	geraamte	roeftijd	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
243	49	3	data	gegevens	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
244	49	4	oplossing	zekten	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
245	49	5	anti	tegen	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
246	50	1	sein	teken	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
247	50	2	roddel	vangen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
248	50	3	evenwijdig	parallel	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
249	50	4	eens	ooit	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
250	50	5	ieder	gewoon	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
251	51	1	auto	rem	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0100001010000010	0	0	4	4
252	51	2	genoeg	voldoende	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0100001010000010	0	0	4	4
253	51	3	koe	flapour	WORD	343	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0100001010000010	0	0	4	4
254	51	4	ouderdom	zolk	WORD	1062	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0100001010000010	0	0	4	4
255	51	5	midden	pupnel	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0100001010000010	0	0	4	4
256	52	1	licht	blooi	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
257	52	2	jeuk	nevel	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
258	52	3	peper	twaald	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
259	52	4	uniek	enig	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
260	52	5	pest	ziekte	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
261	53	1	wie	ineint	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
262	53	2	situatie	golslienst	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
263	53	3	peren	shehis	NONWORD	265	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
264	53	4	wekken	borstel	NONWORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
265	53	5	betrekkelijk	relatief	WORD	281	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
266	54	1	tragedie	drama	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
267	54	2	normaal	wenen	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
268	54	3	debuut	lachen	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
269	54	4	correct	juist	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
270	54	5	duw	por	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
271	55	1	solden	koopjes	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
272	55	2	keurig	netjes	WORD	234	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
273	55	3	religie	geuk	WORD	406	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
274	55	4	goed	best	NONWORD	469	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
275	55	5	serieus	krabben	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
276	56	1	mevrouw	gacht	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
277	56	2	pels	opbacht	WORD	390	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
278	56	3	wij	ons	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
279	56	4	koud	winters	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
280	56	5	geroep	blaud	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
281	57	1	voorbij	beng	NONWORD	1484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
282	57	2	woord	kust	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
283	57	3	eerlijk	need	NONWORD	1359	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
284	57	4	roos	bloem	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
285	57	5	verdriet	elk	WORD	1750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
286	58	1	vocaal	koffie	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
287	58	2	binnen	laam	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
288	58	3	mama	ee	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
289	58	4	egel	stekels	NONWORD	266	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
290	58	5	vliegtuig	piloot	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
291	59	1	kaak	losen	NONWORD	1109	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000010000010	0101000010000010	1	4	0	0
292	59	2	deur	teden	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000010000010	0101000010000010	1	4	0	0
293	59	3	toe	manier	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000010000010	0101000010000010	1	4	0	0
294	59	4	droogte	woestijn	WORD	1032	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0101000010000010	1	4	0	0
295	59	5	eten	menu	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000010000010	0101000010000010	1	4	0	0
296	60	1	veger	stem	WORD	1171	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
297	60	2	zenuwachtig	nerveus	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
298	60	3	kantlijn	marge	WORD	156	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
299	60	4	gezwel	zat	WORD	235	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
300	60	5	dief	stelen	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
301	61	1	einde	afloop	WORD	1187	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000100101000	0000100100101000	0	3	1	1
302	61	2	alom	overal	WORD	375	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	0000100100101000	0	3	1	1
303	61	3	pijn	kwetsen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000100101000	0000100100101000	0	3	1	1
304	61	4	voorwerp	ding	WORD	219	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000100101000	0000100100101000	0	3	1	1
305	61	5	rumoer	begin	WORD	281	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000100101000	0000100100101000	0	3	1	1
306	62	1	donker	nacht	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
307	62	2	strepen	zebra	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
308	62	3	nul	ekel	WORD	454	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
309	62	4	plots	delk	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
310	62	5	duivel	lansel	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
311	63	1	uitkijk	toren	WORD	1250	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
312	63	2	lanceren	raket	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
313	63	3	paar	krink	WORD	297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
314	63	4	bruto	tert	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
315	63	5	onstabiel	broezig	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
316	64	1	trottoir	stoep	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
317	64	2	al	reeds	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
318	64	3	vrouw	duizend	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
319	64	4	elastisch	ores	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
320	64	5	warm	zij	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
