trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	bedrijf	firma	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0001100001010000	0	0	4	4
2	1	2	koud	piloot	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000001	0001100001010000	0	0	4	4
3	1	3	kantlijn	marge	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0001100001010000	0	0	4	4
4	1	4	visite	mang	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0001100001010000	0	0	4	4
5	1	5	uitvoer	export	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0001100001010000	0	0	4	4
6	2	1	voet	bouwen	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
7	2	2	bout	mas	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
8	2	3	gazet	krant	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
9	2	4	automatisch	vanzelf	WORD	1344	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
10	2	5	geld	intact	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
11	3	1	wij	ons	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000001010010100	0	1	3	3
12	3	2	situatie	golslienst	NONWORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000001010010100	0	1	3	3
13	3	3	droogte	woestijn	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	0000001010010100	0	1	3	3
14	3	4	pels	opbacht	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000001010010100	0	1	3	3
15	3	5	trottoir	stoep	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000001010010100	0	1	3	3
16	4	1	ijver	skerek	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
17	4	2	stukjes	soerrijk	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
18	4	3	eindwerk	naat	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
19	4	4	gast	beder	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
20	4	5	uitvlucht	zuif	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
21	5	1	egel	stekels	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000100101000	0	3	1	1
22	5	2	alom	overal	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000100101000	0	3	1	1
23	5	3	zenuwachtig	reeds	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000101001000	0100000100101000	0	3	1	1
24	5	4	boek	lezen	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000100101000	0	3	1	1
25	5	5	boven	onder	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0100000100101000	0	3	1	1
26	6	1	binnen	laam	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
27	6	2	altijd	kel	NONWORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
28	6	3	triest	konton	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
29	6	4	ouderdom	zolk	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
30	6	5	tragedie	drama	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
31	7	1	optellen	deu	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
32	7	2	kassei	steen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
33	7	3	clown	toeslond	NONWORD	954	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
34	7	4	dozijn	tad	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
35	7	5	deur	teden	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
36	8	1	lucht	nenti	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
37	8	2	dik	bepeek	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
38	8	3	sinds	taar	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
39	8	4	opinie	bed	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
40	8	5	een	lanes	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
41	9	1	groen	zan	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
42	9	2	wonder	mirakel	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
43	9	3	grap	ves	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
44	9	4	tevreden	content	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
45	9	5	goor	turnen	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
46	10	1	chaos	wix	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
47	10	2	opdracht	taak	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
48	10	3	dun	mager	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
49	10	4	schaar	knippen	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
50	10	5	slapen	vraag	WORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
51	11	1	kluit	wagen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	zege	overwinning	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	schuif	aaks	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	begrijpen	verstaan	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	huis	portret	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	pluim	voben	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
57	12	2	auto	rem	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
58	12	3	anti	nerveus	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
59	12	4	kalm	enig	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
60	12	5	vliegtuig	klant	WORD	1484	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
61	13	1	winkel	riskant	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
62	13	2	verdieping	etage	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
63	13	3	peper	twaald	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
64	13	4	nauwelijks	amper	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
65	13	5	duivel	lansel	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
66	14	1	papa	cegstuf	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000001010000100	0	1	3	3
67	14	2	fout	oons	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000001010000100	0	1	3	3
68	14	3	splinter	hout	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000001010000100	0	1	3	3
69	14	4	vlok	raket	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000001010000100	0	1	3	3
70	14	5	pijn	kwetsen	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000011000	1000001010000100	0	1	3	3
71	15	1	pedicure	voeten	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
72	15	2	vaat	on	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
73	15	3	lasso	cowboy	WORD	1359	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
74	15	4	koprol	wit	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
75	15	5	getal	zes	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
76	16	1	bladzijde	pagina	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	lef	durf	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	takel	vies	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	gevangenis	lijl	NONWORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	kachel	prokliem	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	fier	trots	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
82	17	2	koord	gaag	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
83	17	3	mak	zitzer	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
84	17	4	stuk	kapot	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
85	17	5	merci	bedankt	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
86	18	1	kaak	losen	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0010100001010000	0	0	4	4
87	18	2	hetzelfde	idem	WORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0010100001010000	0	0	4	4
88	18	3	nul	ekel	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0010100001010000	0	0	4	4
89	18	4	raad	advies	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0010100001010000	0	0	4	4
90	18	5	deugniet	ligzoord	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0010100001010000	0	0	4	4
91	19	1	schoen	slas	NONWORD	829	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
92	19	2	jammer	spijtig	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
93	19	3	nier	heeg	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
94	19	4	balans	evenwicht	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
95	19	5	order	bestelling	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
96	20	1	al	tegen	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
97	20	2	data	gegevens	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
98	20	3	eten	menu	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
99	20	4	praal	leug	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
100	20	5	keurig	toren	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
101	21	1	uniek	rustig	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
102	21	2	verschijnsel	fenomeen	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
103	21	3	eerlijk	need	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
104	21	4	oplossing	zekten	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
105	21	5	onwettig	illegaal	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
106	22	1	sluw	hode	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
107	22	2	choco	boterham	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
108	22	3	toxisch	giftig	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
109	22	4	gevaarlijk	best	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
110	22	5	correct	juist	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
111	23	1	leren	plaprak	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
112	23	2	einde	afloop	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
113	23	3	bruto	tert	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
114	23	4	nee	ja	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
115	23	5	ogenblik	moment	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
116	24	1	goed	winters	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
117	24	2	strepen	zebra	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
118	24	3	pest	sneeuw	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
119	24	4	koraal	rif	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
120	24	5	eens	ooit	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
121	25	1	ratel	slang	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
122	25	2	nek	hals	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
123	25	3	biljart	iroel	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
124	25	4	angst	vrezen	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
125	25	5	iedereen	alle	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
126	26	1	bier	caf�	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	blanco	aarde	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	foto	stap	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	beta	steems	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	lang	mening	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	uur	wana	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	lat	jiccus	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	nonsens	onzin	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	antwoord	nonkel	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	daar	hier	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	uitkijk	netjes	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
137	28	2	schaap	wol	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
138	28	3	zeep	hetbaar	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
139	28	4	religie	geuk	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
140	28	5	jungle	oerwoud	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
141	29	1	plots	delk	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
142	29	2	lanceren	ziekte	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
143	29	3	nooit	stoog	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
144	29	4	talent	snacht	NONWORD	2031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
145	29	5	baby	wieg	WORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
146	30	1	broer	gleemd	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
147	30	2	wel	mod	NONWORD	1234	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
148	30	3	oom	kort	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
149	30	4	heel	fortuin	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
150	30	5	schrijven	pen	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
151	31	1	likeur	drank	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
152	31	2	streek	regio	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
153	31	3	dwang	moeten	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
154	31	4	terwijl	gedoer	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
155	31	5	fijn	ammels	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
156	32	1	doos	krem	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
157	32	2	vakantie	hotel	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
158	32	3	via	langs	WORD	735	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
159	32	4	tamelijk	nogal	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
160	32	5	selectie	keuze	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
161	33	1	geeuw	suiker	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
162	33	2	excuseer	toestraat	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
163	33	3	echt	asseen	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
164	33	4	zie	kijk	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
165	33	5	film	cinema	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
166	34	1	zee	kust	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
167	34	2	midden	pupnel	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
168	34	3	goesting	voom	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
169	34	4	plus	min	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
170	34	5	toveren	zuster	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
171	35	1	stoel	mansen	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	oktober	worst	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	kruimel	brood	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	glitter	bevot	NONWORD	1110	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	letters	alfabet	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	bos	oskaan	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
177	36	2	raam	venster	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
178	36	3	non	magie	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
179	36	4	klont	herfst	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
180	36	5	koe	flapour	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
181	37	1	speech	roeter	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
182	37	2	jeuk	nevel	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
183	37	3	mevrouw	gacht	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
184	37	4	pro	neko	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
185	37	5	overschot	rest	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
186	38	1	vouw	zijdeus	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
187	38	2	mengeling	paldin	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
188	38	3	bloed	rood	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
189	38	4	slak	traag	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
190	38	5	prijzig	duur	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
191	39	1	vertaler	trouw	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
192	39	2	fan	hamp	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
193	39	3	salami	haven	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
194	39	4	snel	koekjes	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
195	39	5	ieder	elk	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
196	40	1	schaken	gauw	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	roos	bloem	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	raar	plecees	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	oorlog	griet	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	monding	rivier	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	larie	apekool	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
202	41	2	elastisch	ores	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
203	41	3	imiteren	nadoen	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
204	41	4	blut	spok	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
205	41	5	paar	krink	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
206	42	1	komedie	lachen	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
207	42	2	elegant	haben	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
208	42	3	huwelijk	boos	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
209	42	4	vulkaan	kagoon	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
210	42	5	krent	rozijn	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
211	43	1	gezwel	zat	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
212	43	2	respect	eerbied	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
213	43	3	donder	bliksem	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
214	43	4	veger	stem	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
215	43	5	scheel	opstaan	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
216	44	1	ellende	miserie	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
217	44	2	solden	koopjes	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
218	44	3	eerroof	laster	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
219	44	4	onstabiel	broezig	NONWORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
220	44	5	na	achter	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
221	45	1	binnenkort	cil	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
222	45	2	punt	arsa	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
223	45	3	sein	teken	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
224	45	4	kip	setest	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
225	45	5	kwaad	tolk	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
226	46	1	recht	bevef	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
227	46	2	klemtoon	nadruk	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
228	46	3	woord	term	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
229	46	4	debuut	begin	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
230	46	5	parfum	wengra	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
231	47	1	voorbij	beng	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
232	47	2	bal	vangen	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
233	47	3	gevolg	oorzaak	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
234	47	4	ik	zichzelf	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
235	47	5	voorwerp	ding	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
236	48	1	duw	por	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
237	48	2	noord	raal	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
238	48	3	als	gater	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
239	48	4	verdriet	wenen	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
240	48	5	karakter	reer	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
241	49	1	serieus	krabben	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
242	49	2	dronken	tumor	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
243	49	3	betrekkelijk	relatief	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
244	49	4	wie	ineint	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
245	49	5	vrouw	duizend	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
246	50	1	evenwijdig	parallel	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
247	50	2	wijze	manier	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
248	50	3	kous	sok	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
249	50	4	intelligent	slim	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
250	50	5	kamperen	schoel	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
251	51	1	artiest	kunstenaar	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
252	51	2	exact	doer	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
253	51	3	mist	ernstig	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
254	51	4	verloren	zammer	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
255	51	5	licht	blooi	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
256	52	1	vocaal	koffie	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
257	52	2	west	smies	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
258	52	3	vaak	dikwijls	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
259	52	4	heks	lemeer	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
260	52	5	boog	pijl	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
261	53	1	gek	zot	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
262	53	2	werkplaats	bane	NONWORD	704	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
263	53	3	honing	bij	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
264	53	4	cadeau	aketoer	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
265	53	5	goud	anvondig	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
266	54	1	eskimo	iglo	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
267	54	2	lekker	zet	WORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
268	54	3	hoog	dur	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
269	54	4	rumoer	lawaai	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
270	54	5	onduidelijk	zel	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
271	55	1	gelukkig	blij	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
272	55	2	eenzaam	mororde	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
273	55	3	gierigaard	lomba	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
274	55	4	streep	vret	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
275	55	5	man	vent	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
276	56	1	normaal	gewoon	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
277	56	2	gul	vrijgevig	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
278	56	3	toe	dicht	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
279	56	4	elastiek	rekker	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
280	56	5	keer	det	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
281	57	1	koning	paleis	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
282	57	2	huid	fom	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
283	57	3	peil	inboen	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
284	57	4	kreupel	mank	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
285	57	5	refrein	lied	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
286	58	1	boot	dek	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
287	58	2	serie	reeks	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
288	58	3	dief	stelen	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
289	58	4	donker	nacht	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
290	58	5	filter	ogen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
291	59	1	genoeg	voldoende	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
292	59	2	nicht	kwijk	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
293	59	3	roddel	gerucht	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
294	59	4	heren	vlaat	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
295	59	5	oor	tat	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
296	60	1	water	drinken	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
297	60	2	mama	ee	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
298	60	3	kluns	afnis	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
299	60	4	veel	jas	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
300	60	5	eigendom	pouw	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
301	61	1	moedig	dapper	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
302	61	2	meisje	slagveld	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
303	61	3	sigaret	geschork	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
304	61	4	vol	smee	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
305	61	5	dok	moe	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
306	62	1	warm	zij	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
307	62	2	concert	muziek	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
308	62	3	zon	ruim	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
309	62	4	geroep	blaud	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
310	62	5	menselijk	humaan	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
311	63	1	wekken	borstel	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
312	63	2	samen	elkaar	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
313	63	3	panda	beer	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
314	63	4	nat	vocht	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
315	63	5	groot	stralen	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
316	64	1	geraamte	roeftijd	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
317	64	2	schrik	zigeau	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
318	64	3	pek	zwart	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
319	64	4	klaar	af	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
320	64	5	peren	shehis	NONWORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
