trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	splinter	hout	WORD	1844	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
2	1	2	ouderdom	zolk	NONWORD	1297	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
3	1	3	kous	sok	WORD	1813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
4	1	4	papa	cegstuf	NONWORD	1266	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
5	1	5	als	gater	NONWORD	1844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010010100	0	3	1	1
6	2	1	parfum	wengra	NONWORD	1735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
7	2	2	kamperen	schoel	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
8	2	3	genoeg	voldoende	WORD	2188	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
9	2	4	schaap	wol	WORD	2969	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
10	2	5	ieder	gewoon	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
11	3	1	mevrouw	gacht	NONWORD	1953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
12	3	2	duivel	lansel	WORD	1297	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
13	3	3	pluim	voben	NONWORD	1547	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
14	3	4	trottoir	stoep	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
15	3	5	filter	ogen	WORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
16	4	1	data	gegevens	WORD	907	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	sluw	hode	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	wie	ineint	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	altijd	kel	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	betrekkelijk	relatief	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	triest	konton	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
22	5	2	koud	winters	WORD	1390	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
23	5	3	cadeau	aketoer	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
24	5	4	veel	jas	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
25	5	5	religie	geuk	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
26	6	1	correct	juist	WORD	1547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000100000	0101101000000000	0	3	1	1
27	6	2	deur	teden	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101101000000000	0	3	1	1
28	6	3	droogte	woestijn	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000100000	0101101000000000	0	3	1	1
29	6	4	baby	wieg	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0101101000000000	0	3	1	1
30	6	5	vulkaan	kagoon	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101101000000000	0	3	1	1
31	7	1	onstabiel	broezig	NONWORD	1437	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
32	7	2	zon	ruim	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
33	7	3	dief	stelen	WORD	1281	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
34	7	4	anti	tegen	WORD	1141	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
35	7	5	mama	ee	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
36	8	1	vrouw	duizend	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
37	8	2	uitkijk	toren	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
38	8	3	paar	krink	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
39	8	4	klaar	af	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
40	8	5	ellende	miserie	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0000000011110000	0	1	3	3
41	9	1	solden	koopjes	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
42	9	2	elastisch	ores	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
43	9	3	dronken	tumor	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
44	9	4	kluns	afnis	NONWORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
45	9	5	vlok	sneeuw	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
46	10	1	stoel	mansen	NONWORD	1297	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
47	10	2	jungle	oerwoud	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
48	10	3	duw	por	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
49	10	4	verdriet	elk	WORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
50	10	5	koe	flapour	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
51	11	1	zenuwachtig	nerveus	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
52	11	2	nul	ekel	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
53	11	3	plots	delk	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
54	11	4	nooit	stoog	NONWORD	2297	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
55	11	5	strepen	zebra	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
56	12	1	dozijn	tad	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0100100001010000	0	1	3	3
57	12	2	boek	lezen	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0100100001010000	0	1	3	3
58	12	3	bedrijf	firma	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100100001010000	0	1	3	3
59	12	4	deugniet	ligzoord	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0100100001010000	0	1	3	3
60	12	5	voorwerp	ding	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100100001010000	0	1	3	3
61	13	1	glitter	bevot	NONWORD	1797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
62	13	2	zeep	hetbaar	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
63	13	3	eerlijk	need	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
64	13	4	krent	rozijn	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
65	13	5	toe	manier	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
66	14	1	onwettig	illegaal	WORD	1031	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
67	14	2	rumoer	begin	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
68	14	3	boven	onder	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
69	14	4	roddel	vangen	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
70	14	5	optellen	deu	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
71	15	1	leren	plaprak	NONWORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1000001000010100	0	2	2	2
72	15	2	hoog	dur	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1000001000010100	0	2	2	2
73	15	3	sigaret	geschork	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1000001000010100	0	2	2	2
74	15	4	bal	zichzelf	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000100000100	1000001000010100	0	2	2	2
75	15	5	wijze	dicht	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000100000100	1000001000010100	0	2	2	2
76	16	1	blut	spok	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
77	16	2	keurig	netjes	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
78	16	3	geroep	blaud	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
79	16	4	egel	stekels	WORD	1156	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
80	16	5	bruto	tert	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
81	17	1	auto	rem	WORD	1265	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
82	17	2	kip	setest	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
83	17	3	debuut	lachen	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
84	17	4	clown	toeslond	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
85	17	5	hetzelfde	idem	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000010010000101	0	3	1	1
86	18	1	winkel	klant	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
87	18	2	veger	stem	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
88	18	3	uniek	enig	WORD	1609	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
89	18	4	goed	best	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
90	18	5	kalm	rustig	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
91	19	1	vliegtuig	piloot	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
92	19	2	speech	roeter	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
93	19	3	situatie	golslienst	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
94	19	4	eerroof	laster	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
95	19	5	scheel	opstaan	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
96	20	1	ik	term	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100001010010	0000100101000010	0	3	1	1
97	20	2	einde	afloop	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100101000010	0	3	1	1
98	20	3	ogenblik	moment	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100101000010	0	3	1	1
99	20	4	nee	ja	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100101000010	0	3	1	1
100	20	5	eten	menu	WORD	1281	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100101000010	0	3	1	1
101	21	1	peper	twaald	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
102	21	2	gevaarlijk	riskant	WORD	1656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
103	21	3	verschijnsel	fenomeen	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
104	21	4	al	reeds	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
105	21	5	jeuk	nevel	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
106	22	1	sein	teken	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010010100000010	0	3	1	1
107	22	2	monding	brood	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000010	0010010100000010	0	3	1	1
108	22	3	moedig	dapper	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010010100000010	0	3	1	1
109	22	4	visite	mang	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010010100000010	0	3	1	1
110	22	5	verdieping	etage	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010010100000010	0	3	1	1
111	23	1	pels	opbacht	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
112	23	2	oplossing	zekten	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
113	23	3	peren	shehis	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
114	23	4	vocaal	koffie	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
115	23	5	uitvoer	export	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
116	24	1	pijn	kwetsen	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
117	24	2	toxisch	giftig	WORD	1828	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
118	24	3	midden	pupnel	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
119	24	4	voorbij	beng	NONWORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
120	24	5	evenwijdig	parallel	WORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
121	25	1	donker	nacht	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
122	25	2	kreupel	mank	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
123	25	3	wij	ons	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
124	25	4	warm	zij	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
125	25	5	lanceren	raket	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
126	26	1	kantlijn	marge	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
127	26	2	serieus	krabben	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
128	26	3	wekken	borstel	WORD	1562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
129	26	4	mist	ernstig	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
130	26	5	groot	stralen	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
131	27	1	gezwel	zat	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0100001010010000	0	0	4	4
132	27	2	geraamte	roeftijd	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100001010010000	0	0	4	4
133	27	3	artiest	kunstenaar	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0100001010010000	0	0	4	4
134	27	4	raad	advies	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0100001010010000	0	0	4	4
135	27	5	pest	ziekte	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0100001010010000	0	0	4	4
136	28	1	nauwelijks	amper	WORD	1265	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
137	28	2	komedie	rivier	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
138	28	3	koraal	rif	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
139	28	4	kruimel	lawaai	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
140	28	5	woord	kust	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
141	29	1	tragedie	drama	WORD	1625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0110000010010000	0	1	3	3
142	29	2	fout	oons	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0110000010010000	0	1	3	3
143	29	3	praal	leug	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0110000010010000	0	1	3	3
144	29	4	kassei	steen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0110000010010000	0	1	3	3
145	29	5	roos	bloem	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0110000010010000	0	1	3	3
146	30	1	talent	snacht	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
147	30	2	nicht	kwijk	NONWORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
148	30	3	eens	ooit	WORD	1265	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
149	30	4	normaal	wenen	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
150	30	5	alom	overal	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
151	31	1	punt	arsa	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	0000101000010010	0	2	2	2
152	31	2	kaak	losen	NONWORD	1671	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	0000101000010010	0	2	2	2
153	31	3	zee	gerucht	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	0000101000010010	0	2	2	2
154	31	4	elastiek	rekker	WORD	2360	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0000101000010010	0	2	2	2
155	31	5	recht	bevef	NONWORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	0000101000010010	0	2	2	2
156	32	1	respect	eerbied	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	peil	inboen	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	licht	blooi	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	binnen	laam	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	choco	boterham	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	binnenkort	cil	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
162	33	2	vouw	zijdeus	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
163	33	3	man	vent	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
164	33	4	gek	zot	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
165	33	5	raar	plecees	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
166	34	1	schrik	zigeau	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
167	34	2	gul	vrijgevig	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
168	34	3	eigendom	pouw	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
169	34	4	onduidelijk	zel	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
170	34	5	heks	lemeer	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
171	35	1	merci	bedankt	WORD	782	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0000010010000101	0	2	2	2
172	35	2	groen	zan	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0000010010000101	0	2	2	2
173	35	3	antwoord	vraag	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000100	0000010010000101	0	2	2	2
174	35	4	lef	durf	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0000010010000101	0	2	2	2
175	35	5	zege	overwinning	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0000010010000101	0	2	2	2
176	36	1	snel	koekjes	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	klemtoon	nadruk	WORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	donder	bliksem	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	serie	reeks	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	letters	alfabet	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	opinie	mening	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
182	37	2	takel	wagen	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
183	37	3	chaos	wix	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
184	37	4	blanco	wit	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
185	37	5	biljart	iroel	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
186	38	1	stuk	trots	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
187	38	2	gazet	krant	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
188	38	3	koprol	turnen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
189	38	4	stukjes	soerrijk	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
190	38	5	lang	kort	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
191	39	1	automatisch	vanzelf	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
192	39	2	fier	spijtig	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
193	39	3	lucht	nenti	NONWORD	469	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
194	39	4	order	bestelling	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
195	39	5	nier	heeg	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
196	40	1	plus	min	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	fan	hamp	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	gelukkig	blij	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	noord	raal	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	gierigaard	lomba	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	een	lanes	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0000001010010010	0	1	3	3
202	41	2	schaar	verstaan	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0000001010010010	0	1	3	3
203	41	3	grap	ves	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0000001010010010	0	1	3	3
204	41	4	dwang	moeten	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0000001010010010	0	1	3	3
205	41	5	goor	vies	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0000001010010010	0	1	3	3
206	42	1	eenzaam	mororde	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	goud	anvondig	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	larie	apekool	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	oorlog	griet	WORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	nat	vocht	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	dun	mager	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	1000001001010000	0	1	3	3
212	43	2	doos	krem	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	1000001001010000	0	1	3	3
213	43	3	oom	nonkel	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	1000001001010000	0	1	3	3
214	43	4	slapen	bed	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	1000001001010000	0	1	3	3
215	43	5	fijn	ammels	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	1000001001010000	0	1	3	3
216	44	1	toveren	zuster	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
217	44	2	oor	tat	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
218	44	3	film	cinema	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
219	44	4	lekker	zet	WORD	1282	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
220	44	5	vol	smee	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
221	45	1	schuif	aaks	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
222	45	2	lasso	drank	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
223	45	3	lat	jiccus	NONWORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
224	45	4	bier	vrezen	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
225	45	5	begrijpen	kapot	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100101001000000	0	2	2	2
226	46	1	boot	dek	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
227	46	2	west	smies	NONWORD	500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
228	46	3	eskimo	iglo	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
229	46	4	slak	traag	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
230	46	5	verloren	zammer	NONWORD	657	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
231	47	1	schoen	slas	NONWORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	1010000100100000	0	2	2	2
232	47	2	iedereen	hotel	WORD	422	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	1010000100100000	0	2	2	2
233	47	3	eindwerk	naat	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	1010000100100000	0	2	2	2
234	47	4	via	langs	WORD	454	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	1010000100100000	0	2	2	2
235	47	5	sinds	taar	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	1010000100100000	0	2	2	2
236	48	1	geld	fortuin	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0010010100100000	0	1	3	3
237	48	2	nonsens	onzin	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0010010100100000	0	1	3	3
238	48	3	terwijl	gedoer	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0010010100100000	0	1	3	3
239	48	4	koord	gaag	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0010010100100000	0	1	3	3
240	48	5	uitvlucht	zuif	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0010010100100000	0	1	3	3
241	49	1	panda	beer	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
242	49	2	samen	elkaar	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
243	49	3	menselijk	humaan	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
244	49	4	prijzig	duur	WORD	532	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
245	49	5	elegant	haben	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
246	50	1	klont	herfst	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	huwelijk	boos	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	oktober	worst	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	non	magie	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	water	drinken	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	selectie	voeten	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0000101000010010	0	1	3	3
252	51	2	likeur	cowboy	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0000101000010010	0	1	3	3
253	51	3	vakantie	alle	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001001000001	0000101000010010	0	1	3	3
254	51	4	streek	regio	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0000101000010010	0	1	3	3
255	51	5	broer	gleemd	WORD	344	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0000101000010010	0	1	3	3
256	52	1	schrijven	pen	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	0010100100000010	0	1	3	3
257	52	2	wel	mod	NONWORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	0010100100000010	0	1	3	3
258	52	3	uur	wana	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	0010100100000010	0	1	3	3
259	52	4	voet	stap	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000000010100	0010100100000010	0	1	3	3
260	52	5	bladzijde	pagina	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	0010100100000010	0	1	3	3
261	53	1	heel	intact	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0000101000010010	0	0	4	4
262	53	2	daar	hier	WORD	1266	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0000101000010010	0	0	4	4
263	53	3	ijver	skerek	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0000101000010010	0	0	4	4
264	53	4	tevreden	content	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0000101000010010	0	0	4	4
265	53	5	vaat	on	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0000101000010010	0	0	4	4
266	54	1	dik	bepeek	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
267	54	2	balans	evenwicht	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
268	54	3	kluit	aarde	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
269	54	4	gevangenis	lijl	NONWORD	641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
270	54	5	beta	steems	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
271	55	1	schaken	gauw	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
272	55	2	kwaad	tolk	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
273	55	3	honing	bij	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
274	55	4	heren	vlaat	NONWORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
275	55	5	dok	moe	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
276	56	1	huid	fom	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
277	56	2	bloed	rood	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
278	56	3	na	achter	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
279	56	4	intelligent	slim	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
280	56	5	refrein	lied	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
281	57	1	opdracht	taak	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
282	57	2	mak	zitzer	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
283	57	3	pedicure	slang	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
284	57	4	jammer	knippen	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
285	57	5	nek	hals	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
286	58	1	boog	pijl	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
287	58	2	excuseer	toestraat	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
288	58	3	overschot	rest	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
289	58	4	koning	paleis	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
290	58	5	concert	muziek	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
291	59	1	geeuw	suiker	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
292	59	2	karakter	reer	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
293	59	3	salami	haven	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
294	59	4	streep	vret	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
295	59	5	mengeling	paldin	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
296	60	1	exact	doer	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
297	60	2	zie	kijk	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
298	60	3	echt	asseen	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
299	60	4	keer	det	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
300	60	5	vertaler	trouw	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
301	61	1	kachel	prokliem	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0000100001010010	0	0	4	4
302	61	2	tamelijk	nogal	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0000100001010010	0	0	4	4
303	61	3	ratel	keuze	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000100	0000100001010010	0	0	4	4
304	61	4	wonder	mirakel	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0000100001010010	0	0	4	4
305	61	5	gast	beder	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0000100001010010	0	0	4	4
306	62	1	foto	portret	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
307	62	2	bout	mas	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
308	62	3	huis	bouwen	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
309	62	4	getal	caf�	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
310	62	5	angst	zes	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0101100000100000	0	3	1	1
311	63	1	imiteren	nadoen	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0101100000100000	0	1	3	3
312	63	2	raam	venster	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0101100000100000	0	1	3	3
313	63	3	vaak	dikwijls	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	0101100000100000	0	1	3	3
314	63	4	pro	neko	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0101100000100000	0	1	3	3
315	63	5	meisje	slagveld	WORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0101100000100000	0	1	3	3
316	64	1	werkplaats	bane	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
317	64	2	goesting	voom	NONWORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
318	64	3	gevolg	oorzaak	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
319	64	4	bos	oskaan	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
320	64	5	pek	zwart	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
