trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	dief	stelen	WORD	1141	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
2	1	2	visite	mang	NONWORD	985	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
3	1	3	wekken	borstel	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
4	1	4	auto	rem	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
5	1	5	boek	lezen	WORD	1312	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
6	2	1	eigendom	pouw	WORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
7	2	2	boog	drinken	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
8	2	3	west	smies	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
9	2	4	concert	beer	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
10	2	5	samen	dek	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
11	3	1	kaak	losen	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
12	3	2	praal	leug	NONWORD	937	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
13	3	3	optellen	deu	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
14	3	4	einde	afloop	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
15	3	5	geroep	blaud	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
16	4	1	nat	vent	WORD	1563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
17	4	2	serie	reeks	WORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
18	4	3	klemtoon	nadruk	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
19	4	4	gek	dikwijls	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
20	4	5	toveren	magie	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
21	5	1	nauwelijks	amper	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
22	5	2	serieus	krabben	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
23	5	3	donker	nacht	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
24	5	4	warm	zij	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
25	5	5	toxisch	giftig	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
26	6	1	werkplaats	bane	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
27	6	2	eskimo	iglo	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
28	6	3	oor	tat	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
29	6	4	karakter	reer	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
30	6	5	goesting	voom	NONWORD	1171	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
31	7	1	eten	menu	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
32	7	2	jungle	oerwoud	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
33	7	3	onwettig	illegaal	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
34	7	4	talent	snacht	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
35	7	5	splinter	hout	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
36	8	1	scheel	opstaan	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
37	8	2	kreupel	mank	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
38	8	3	correct	juist	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
39	8	4	blut	spok	NONWORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
40	8	5	peren	shehis	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
41	9	1	non	zuster	WORD	1859	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
42	9	2	streep	vret	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
43	9	3	excuseer	toestraat	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
44	9	4	koning	vocht	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
45	9	5	zie	kijk	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
46	10	1	dronken	tumor	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
47	10	2	pijn	kwetsen	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
48	10	3	baby	wieg	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
49	10	4	koraal	rif	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
50	10	5	verdieping	etage	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
51	11	1	solden	koopjes	WORD	1234	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
52	11	2	jeuk	nevel	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
53	11	3	licht	blooi	NONWORD	1437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
54	11	4	vrouw	duizend	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
55	11	5	deugniet	ligzoord	NONWORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
56	12	1	keer	det	NONWORD	1265	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
57	12	2	gevolg	oorzaak	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
58	12	3	binnenkort	cil	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
59	12	4	refrein	duur	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
60	12	5	echt	asseen	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
61	13	1	vaak	bliksem	WORD	2829	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
62	13	2	boot	paleis	WORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
63	13	3	overschot	rest	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
64	13	4	panda	lied	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
65	13	5	noord	raal	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
66	14	1	larie	apekool	WORD	1641	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
67	14	2	imiteren	nadoen	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
68	14	3	film	cinema	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
69	14	4	na	achter	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
70	14	5	intelligent	slim	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
71	15	1	geraamte	roeftijd	NONWORD	1547	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
72	15	2	deur	teden	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
73	15	3	elastisch	ores	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
74	15	4	artiest	kunstenaar	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
75	15	5	mevrouw	gacht	NONWORD	1250	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
76	16	1	pro	neko	NONWORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
77	16	2	gelukkig	blij	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
78	16	3	kwaad	boos	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
79	16	4	salami	worst	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
80	16	5	gierigaard	lomba	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
81	17	1	eerlijk	need	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	vocaal	koffie	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	ogenblik	moment	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	betrekkelijk	relatief	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	ellende	miserie	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	peil	inboen	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
87	18	2	ouderdom	zolk	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
88	18	3	nee	ja	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
89	18	4	onstabiel	broezig	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
90	18	5	hetzelfde	idem	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
91	19	1	dok	haven	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
92	19	2	huwelijk	trouw	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
93	19	3	heren	vlaat	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
94	19	4	huid	fom	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
95	19	5	honing	bij	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
96	20	1	veger	stem	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
97	20	2	leren	plaprak	NONWORD	1531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
98	20	3	klaar	af	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
99	20	4	veel	jas	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
100	20	5	wie	ineint	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
101	21	1	cadeau	aketoer	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
102	21	2	gezwel	zat	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
103	21	3	groot	stralen	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
104	21	4	schaap	wol	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
105	21	5	boven	onder	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
106	22	1	vol	smee	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
107	22	2	snel	gauw	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
108	22	3	slak	traag	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
109	22	4	oktober	herfst	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
110	22	5	man	elkaar	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
111	23	1	mist	ernstig	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
112	23	2	bedrijf	firma	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
113	23	3	respect	eerbied	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
114	23	4	dozijn	tad	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
115	23	5	speech	roeter	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
116	24	1	plus	min	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
117	24	2	meisje	griet	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
118	24	3	water	zot	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
119	24	4	bos	oskaan	NONWORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
120	24	5	verloren	zammer	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
121	25	1	donder	pijl	WORD	1110	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
122	25	2	vouw	zijdeus	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
123	25	3	schrik	zigeau	NONWORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
124	25	4	menselijk	humaan	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
125	25	5	elegant	haben	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
126	26	1	zeep	hetbaar	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	papa	cegstuf	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	fout	oons	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	kluns	afnis	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	mama	ee	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	geeuw	moe	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
132	27	2	prijzig	zwart	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
133	27	3	oorlog	slagveld	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
134	27	4	mengeling	paldin	NONWORD	704	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
135	27	5	raam	venster	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
136	28	1	droogte	woestijn	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
137	28	2	kassei	steen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
138	28	3	eerroof	laster	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
139	28	4	alom	overal	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
140	28	5	eens	ooit	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
141	29	1	klont	suiker	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
142	29	2	bloed	rood	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
143	29	3	schaken	zet	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
144	29	4	pek	muziek	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
145	29	5	letters	alfabet	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
146	30	1	vertaler	tolk	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
147	30	2	eenzaam	mororde	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
148	30	3	heks	lemeer	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
149	30	4	lekker	koekjes	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
150	30	5	gul	vrijgevig	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
151	31	1	paar	krink	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
152	31	2	clown	toeslond	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
153	31	3	tragedie	drama	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
154	31	4	zon	ruim	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
155	31	5	filter	ogen	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
156	32	1	onduidelijk	zel	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
157	32	2	fan	hamp	WORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
158	32	3	exact	doer	NONWORD	1406	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
159	32	4	goud	anvondig	NONWORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
160	32	5	raar	plecees	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
161	33	1	duw	por	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	nek	hals	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	daar	hier	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	monding	brood	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	sein	teken	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	rumoer	begin	WORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
167	34	2	bier	caf�	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
168	34	3	midden	pupnel	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
169	34	4	ieder	gewoon	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
170	34	5	angst	vrezen	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
171	35	1	strepen	zebra	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0100100001000001	0	3	1	1
172	35	2	order	bestelling	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0100100001000001	0	3	1	1
173	35	3	verschijnsel	fenomeen	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0100100001000001	0	3	1	1
174	35	4	fijn	ammels	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0100100001000001	0	3	1	1
175	35	5	oplossing	zekten	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0100100001000001	0	3	1	1
176	36	1	tamelijk	nogal	WORD	2766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
177	36	2	winkel	riskant	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
178	36	3	triest	konton	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
179	36	4	pluim	voben	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
180	36	5	pest	sneeuw	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
181	37	1	genoeg	voldoende	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
182	37	2	debuut	lachen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
183	37	3	koe	flapour	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
184	37	4	lef	durf	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
185	37	5	fier	trots	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
186	38	1	balans	evenwicht	WORD	1531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
187	38	2	vliegtuig	klant	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
188	38	3	lang	kort	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
189	38	4	pels	opbacht	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
190	38	5	kalm	enig	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
191	39	1	vlok	raket	WORD	2484	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
192	39	2	chaos	wix	NONWORD	2484	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
193	39	3	bruto	tert	NONWORD	1203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
194	39	4	uitkijk	netjes	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
195	39	5	religie	geuk	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
196	40	1	begrijpen	verstaan	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
197	40	2	jammer	spijtig	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
198	40	3	lasso	cowboy	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
199	40	4	sigaret	geschork	NONWORD	1640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
200	40	5	krent	rozijn	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
201	41	1	bal	zichzelf	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
202	41	2	wel	mod	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
203	41	3	een	lanes	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
204	41	4	schoen	slas	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
205	41	5	zege	overwinning	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
206	42	1	kluit	aarde	WORD	2000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000001001	0100001010000001	0	3	1	1
207	42	2	heel	intact	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000001001	0100001010000001	0	3	1	1
208	42	3	egel	stekels	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001010000001	0	3	1	1
209	42	4	al	tegen	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000001001	0100001010000001	0	3	1	1
210	42	5	trottoir	stoep	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001010000001	0	3	1	1
211	43	1	merci	bedankt	WORD	1953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
212	43	2	nonsens	onzin	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
213	43	3	grap	ves	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
214	43	4	situatie	golslienst	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
215	43	5	altijd	kel	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
216	44	1	koud	piloot	WORD	1687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
217	44	2	geld	fortuin	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
218	44	3	ijver	skerek	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
219	44	4	kantlijn	marge	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
220	44	5	uur	wana	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
221	45	1	groen	zan	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
222	45	2	duivel	lansel	NONWORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
223	45	3	goor	vies	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
224	45	4	vaat	on	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
225	45	5	lanceren	ziekte	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
226	46	1	zee	gerucht	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
227	46	2	selectie	keuze	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
228	46	3	parfum	wengra	NONWORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
229	46	4	ik	term	WORD	1734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
230	46	5	voorwerp	ding	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
231	47	1	kruimel	lawaai	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
232	47	2	nicht	kwijk	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
233	47	3	kip	setest	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
234	47	4	stukjes	soerrijk	NONWORD	1031	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
235	47	5	normaal	wenen	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
236	48	1	tevreden	content	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
237	48	2	kamperen	schoel	NONWORD	985	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
238	48	3	beta	steems	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
239	48	4	via	langs	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
240	48	5	als	gater	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
241	49	1	streek	regio	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
242	49	2	eindwerk	naat	NONWORD	2360	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
243	49	3	punt	arsa	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
244	49	4	hoog	dur	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
245	49	5	moedig	dapper	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
246	50	1	likeur	drank	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	recht	bevef	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	kous	sok	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	voorbij	beng	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	lat	jiccus	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	automatisch	vanzelf	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	schaar	knippen	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	evenwijdig	parallel	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	getal	zes	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	mak	zitzer	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	lucht	nenti	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
257	52	2	stuk	kapot	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
258	52	3	roos	bloem	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
259	52	4	biljart	iroel	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
260	52	5	gast	beder	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
261	53	1	sinds	taar	NONWORD	1188	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
262	53	2	vulkaan	kagoon	NONWORD	1266	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
263	53	3	toe	manier	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
264	53	4	verdriet	elk	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
265	53	5	uitvlucht	zuif	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
266	54	1	komedie	rivier	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
267	54	2	elastiek	rekker	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
268	54	3	schrijven	pen	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
269	54	4	dun	mager	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
270	54	5	iedereen	alle	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
271	55	1	bout	mas	NONWORD	1391	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
272	55	2	nooit	stoog	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
273	55	3	bladzijde	pagina	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
274	55	4	dwang	moeten	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
275	55	5	choco	boterham	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
276	56	1	uniek	rustig	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
277	56	2	raad	advies	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
278	56	3	keurig	toren	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
279	56	4	zenuwachtig	reeds	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
280	56	5	nul	ekel	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
281	57	1	dik	bepeek	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
282	57	2	woord	kust	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
283	57	3	vakantie	hotel	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
284	57	4	wijze	dicht	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
285	57	5	pedicure	voeten	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
286	58	1	terwijl	gedoer	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
287	58	2	anti	nerveus	WORD	1343	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
288	58	3	huis	bouwen	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
289	58	4	voet	stap	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
290	58	5	broer	gleemd	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
291	59	1	binnen	laam	NONWORD	1625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
292	59	2	nier	heeg	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
293	59	3	doos	krem	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
294	59	4	opinie	mening	WORD	1266	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
295	59	5	plots	delk	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
296	60	1	foto	portret	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
297	60	2	blanco	wit	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
298	60	3	gazet	krant	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
299	60	4	wij	ons	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
300	60	5	data	gegevens	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
301	61	1	slapen	bed	WORD	782	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
302	61	2	peper	twaald	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
303	61	3	goed	winters	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
304	61	4	takel	wagen	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
305	61	5	sluw	hode	NONWORD	1406	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
306	62	1	glitter	bevot	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
307	62	2	stoel	mansen	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
308	62	3	schuif	aaks	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
309	62	4	roddel	vangen	WORD	1063	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
310	62	5	ratel	slang	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
311	63	1	gevaarlijk	best	WORD	2109	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
312	63	2	wonder	mirakel	WORD	610	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
313	63	3	gevangenis	lijl	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
314	63	4	antwoord	vraag	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
315	63	5	opdracht	taak	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
316	64	1	oom	nonkel	WORD	2359	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
317	64	2	kachel	prokliem	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
318	64	3	koprol	turnen	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
319	64	4	koord	gaag	NONWORD	1375	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
320	64	5	uitvoer	export	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
