trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	pek	zwart	WORD	1265	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
2	1	2	nooit	stoog	NONWORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
3	1	3	koud	piloot	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
4	1	4	gelukkig	blij	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
5	1	5	uniek	rustig	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
6	2	1	eenzaam	mororde	NONWORD	1562	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	oplossing	zekten	NONWORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	huid	fom	NONWORD	1453	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	menselijk	humaan	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	concert	muziek	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	fier	spijtig	WORD	1328	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
12	3	2	lasso	drank	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
13	3	3	oktober	herfst	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
14	3	4	raam	venster	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
15	3	5	elegant	haben	NONWORD	953	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
16	4	1	plots	delk	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
17	4	2	vlok	raket	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
18	4	3	winkel	riskant	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
19	4	4	anti	nerveus	WORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
20	4	5	goed	winters	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
21	5	1	bos	oskaan	NONWORD	1828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001001000011000	0	1	3	3
22	5	2	stukjes	soerrijk	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001001000011000	0	1	3	3
23	5	3	lef	durf	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001001000011000	0	1	3	3
24	5	4	vertaler	tolk	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001001000011000	0	1	3	3
25	5	5	toveren	magie	WORD	859	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001001000011000	0	1	3	3
26	6	1	karakter	reer	NONWORD	1343	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
27	6	2	getal	caf�	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
28	6	3	een	lanes	NONWORD	829	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
29	6	4	goesting	voom	NONWORD	1094	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
30	6	5	letters	alfabet	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
31	7	1	dok	haven	WORD	1796	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
32	7	2	gul	vrijgevig	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
33	7	3	likeur	cowboy	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
34	7	4	biljart	iroel	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
35	7	5	klemtoon	nadruk	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000001001000	0	3	1	1
36	8	1	mak	zitzer	NONWORD	2031	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0100100100000100	0	0	4	4
37	8	2	excuseer	toestraat	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0100100100000100	0	0	4	4
38	8	3	binnenkort	cil	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0100100100000100	0	0	4	4
39	8	4	huwelijk	trouw	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000010	0100100100000100	0	0	4	4
40	8	5	schaar	verstaan	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000010	0100100100000100	0	0	4	4
41	9	1	uitvlucht	zuif	NONWORD	1938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
42	9	2	non	zuster	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
43	9	3	sinds	taar	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
44	9	4	eskimo	iglo	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
45	9	5	fan	hamp	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
46	10	1	begrijpen	kapot	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
47	10	2	snel	gauw	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
48	10	3	pedicure	slang	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
49	10	4	lat	jiccus	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
50	10	5	keer	det	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
51	11	1	imiteren	nadoen	WORD	735	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	triest	konton	NONWORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	honing	bij	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	binnen	laam	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	koning	paleis	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	situatie	golslienst	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
57	12	2	wij	ons	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
58	12	3	gevaarlijk	best	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
59	12	4	pels	opbacht	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
60	12	5	verschijnsel	fenomeen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
61	13	1	pest	sneeuw	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
62	13	2	lanceren	ziekte	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
63	13	3	samen	elkaar	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
64	13	4	data	gegevens	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
65	13	5	pro	neko	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
66	14	1	na	achter	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
67	14	2	strepen	zebra	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
68	14	3	trottoir	stoep	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
69	14	4	overschot	rest	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
70	14	5	schrik	zigeau	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
71	15	1	vol	smee	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000100000100	0	3	1	1
72	15	2	ratel	keuze	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000000010100	1010000100000100	0	3	1	1
73	15	3	iedereen	hotel	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000000010100	1010000100000100	0	3	1	1
74	15	4	oor	tat	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000100000100	0	3	1	1
75	15	5	daar	hier	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000100000100	0	3	1	1
76	16	1	dik	bepeek	NONWORD	1438	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
77	16	2	onduidelijk	zel	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
78	16	3	plus	min	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
79	16	4	raar	plecees	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
80	16	5	noord	raal	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
81	17	1	bier	vrezen	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000100000	0101100001000000	0	3	1	1
82	17	2	klont	suiker	WORD	579	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000100000	0101100001000000	0	3	1	1
83	17	3	meisje	griet	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000100000	0101100001000000	0	3	1	1
84	17	4	dun	mager	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100001000000	0	3	1	1
85	17	5	schuif	aaks	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100001000000	0	3	1	1
86	18	1	man	vent	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
87	18	2	uitkijk	netjes	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
88	18	3	raad	advies	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
89	18	4	egel	stekels	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
90	18	5	water	drinken	WORD	485	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
91	19	1	schaken	zet	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
92	19	2	film	cinema	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
93	19	3	gevolg	oorzaak	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
94	19	4	wel	mod	NONWORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
95	19	5	selectie	voeten	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
96	20	1	mengeling	paldin	NONWORD	1516	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
97	20	2	prijzig	duur	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
98	20	3	west	smies	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
99	20	4	eigendom	pouw	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
100	20	5	kantlijn	marge	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
101	21	1	al	tegen	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
102	21	2	boog	pijl	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
103	21	3	gek	zot	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
104	21	4	vouw	zijdeus	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
105	21	5	donder	bliksem	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
106	22	1	choco	boterham	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
107	22	2	kalm	enig	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
108	22	3	nul	ekel	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
109	22	4	verloren	zammer	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
110	22	5	panda	beer	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
111	23	1	goud	anvondig	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
112	23	2	slak	traag	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
113	23	3	uitvoer	export	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
114	23	4	duivel	lansel	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
115	23	5	vliegtuig	klant	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
116	24	1	echt	asseen	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
117	24	2	gast	beder	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
118	24	3	beta	steems	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
119	24	4	eindwerk	naat	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
120	24	5	zie	kijk	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
121	25	1	peper	twaald	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
122	25	2	religie	geuk	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
123	25	3	boot	dek	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
124	25	4	nat	vocht	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
125	25	5	pluim	voben	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
126	26	1	bloed	rood	WORD	953	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
127	26	2	zenuwachtig	reeds	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
128	26	3	heks	lemeer	NONWORD	641	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
129	26	4	serie	reeks	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
130	26	5	keurig	toren	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
131	27	1	streep	vret	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
132	27	2	vaak	dikwijls	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
133	27	3	larie	apekool	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
134	27	4	altijd	kel	NONWORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
135	27	5	exact	doer	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
136	28	1	geeuw	moe	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
137	28	2	stuk	trots	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
138	28	3	lucht	nenti	NONWORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
139	28	4	nek	hals	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
140	28	5	kwaad	boos	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
141	29	1	heren	vlaat	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
142	29	2	lekker	koekjes	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
143	29	3	oorlog	slagveld	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
144	29	4	tevreden	content	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
145	29	5	via	langs	WORD	485	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
146	30	1	salami	worst	WORD	1141	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
147	30	2	schoen	slas	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
148	30	3	vakantie	alle	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
149	30	4	jammer	knippen	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
150	30	5	schrijven	pen	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
151	31	1	refrein	lied	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
152	31	2	werkplaats	bane	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
153	31	3	bruto	tert	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
154	31	4	sluw	hode	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
155	31	5	gierigaard	lomba	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
156	32	1	angst	zes	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
157	32	2	streek	regio	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
158	32	3	automatisch	vanzelf	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
159	32	4	intelligent	slim	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
160	32	5	zege	overwinning	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
161	33	1	bal	zichzelf	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
162	33	2	bladzijde	pagina	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
163	33	3	ieder	gewoon	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
164	33	4	normaal	wenen	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
165	33	5	vaat	on	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
166	34	1	peil	inboen	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
167	34	2	serieus	ernstig	WORD	422	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
168	34	3	droogte	giftig	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
169	34	4	zeep	hetbaar	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
170	34	5	respect	eerbied	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
171	35	1	eerroof	laster	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001000011000	0	3	1	1
172	35	2	nee	ja	WORD	406	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001000011000	0	3	1	1
173	35	3	auto	afloop	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010010000	0100001000011000	0	3	1	1
174	35	4	toxisch	steen	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0100001000011000	0	3	1	1
175	35	5	vocaal	stem	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001000011000	0	3	1	1
176	36	1	eens	ooit	WORD	579	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
177	36	2	nauwelijks	amper	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
178	36	3	onstabiel	broezig	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
179	36	4	fout	oons	WORD	1031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
180	36	5	visite	mang	NONWORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
181	37	1	kamperen	schoel	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
182	37	2	gazet	krant	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
183	37	3	hoog	dur	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
184	37	4	rumoer	begin	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
185	37	5	voorwerp	ding	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
186	38	1	wekken	opstaan	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
187	38	2	jeuk	krabben	WORD	375	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
188	38	3	onwettig	illegaal	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
189	38	4	artiest	kunstenaar	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
190	38	5	dief	stelen	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
191	39	1	voorbij	beng	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
192	39	2	koord	gaag	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
193	39	3	nonsens	onzin	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
194	39	4	parfum	wengra	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
195	39	5	genoeg	voldoende	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
196	40	1	recht	bevef	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
197	40	2	balans	evenwicht	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
198	40	3	roddel	vangen	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
199	40	4	als	gater	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
200	40	5	dwang	moeten	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
201	41	1	speech	roeter	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
202	41	2	betrekkelijk	relatief	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
203	41	3	ellende	miserie	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
204	41	4	boven	oerwoud	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
205	41	5	optellen	deu	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
206	42	1	ogenblik	moment	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
207	42	2	papa	cegstuf	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
208	42	3	schaap	juist	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
209	42	4	koraal	rif	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
210	42	5	boek	onder	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
211	43	1	vrouw	zij	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
212	43	2	klaar	af	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
213	43	3	splinter	woestijn	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
214	43	4	tragedie	hout	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
215	43	5	geraamte	roeftijd	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
216	44	1	merci	bedankt	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
217	44	2	tamelijk	nogal	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
218	44	3	krent	rozijn	NONWORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
219	44	4	roos	bloem	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
220	44	5	blanco	wit	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
221	45	1	uur	wana	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
222	45	2	kluit	aarde	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
223	45	3	voet	stap	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
224	45	4	opinie	mening	WORD	407	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
225	45	5	antwoord	vraag	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
226	46	1	nier	heeg	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
227	46	2	komedie	rivier	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
228	46	3	punt	arsa	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
229	46	4	monding	brood	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
230	46	5	order	bestelling	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
231	47	1	sein	teken	WORD	438	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
232	47	2	foto	portret	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
233	47	3	goor	vies	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
234	47	4	terwijl	gedoer	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
235	47	5	koprol	turnen	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
236	48	1	dronken	zat	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
237	48	2	talent	snacht	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
238	48	3	baby	kwetsen	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
239	48	4	wie	ineint	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
240	48	5	deugniet	ligzoord	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
241	49	1	jungle	lezen	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
242	49	2	mist	nevel	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
243	49	3	eerlijk	need	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
244	49	4	kluns	afnis	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
245	49	5	correct	wol	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
246	50	1	elastiek	rekker	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
247	50	2	ik	term	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
248	50	3	stoel	mansen	NONWORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
249	50	4	doos	krem	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
250	50	5	moedig	dapper	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
251	51	1	zee	gerucht	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	huis	bouwen	WORD	579	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	toe	manier	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	fijn	ammels	NONWORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	groen	zan	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	verdieping	etage	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0000111100000000	0	1	3	3
257	52	2	leren	plaprak	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0000111100000000	0	1	3	3
258	52	3	geroep	blaud	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0000111100000000	0	1	3	3
259	52	4	licht	blooi	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0000111100000000	0	1	3	3
260	52	5	dozijn	tad	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0000111100000000	0	1	3	3
261	53	1	praal	leug	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
262	53	2	kaak	losen	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
263	53	3	warm	jas	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
264	53	4	scheel	ogen	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
265	53	5	paar	krink	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
266	54	1	duw	por	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
267	54	2	kip	setest	NONWORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
268	54	3	kruimel	lawaai	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
269	54	4	broer	gleemd	NONWORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
270	54	5	koe	flapour	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
271	55	1	verdriet	elk	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	glitter	bevot	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	woord	kust	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	kous	sok	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	midden	pupnel	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	pijn	menu	WORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
277	56	2	mevrouw	gacht	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
278	56	3	zon	stralen	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
279	56	4	mama	ee	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
280	56	5	deur	teden	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
281	57	1	cadeau	aketoer	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1010010000000010	0	3	1	1
282	57	2	blut	spok	NONWORD	1062	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1010010000000010	0	3	1	1
283	57	3	groot	ruim	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	1010010000000010	0	3	1	1
284	57	4	veel	duizend	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	1010010000000010	0	3	1	1
285	57	5	solden	koopjes	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1010010000000010	0	3	1	1
286	58	1	chaos	wix	NONWORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
287	58	2	grap	ves	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
288	58	3	gevangenis	lijl	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
289	58	4	heel	intact	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
290	58	5	ijver	skerek	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
291	59	1	slapen	bed	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	lang	kort	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	opdracht	taak	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	evenwijdig	parallel	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	debuut	lachen	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	sigaret	geschork	WORD	1500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
297	60	2	geld	fortuin	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
298	60	3	oom	nonkel	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
299	60	4	vulkaan	kagoon	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
300	60	5	kachel	prokliem	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
301	61	1	kreupel	mank	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
302	61	2	gezwel	tumor	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
303	61	3	clown	toeslond	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
304	61	4	bedrijf	firma	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
305	61	5	veger	borstel	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
306	62	1	ouderdom	zolk	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
307	62	2	donker	nacht	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
308	62	3	einde	wieg	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
309	62	4	hetzelfde	idem	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
310	62	5	kassei	drama	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
311	63	1	elastisch	ores	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000011	0	4	0	1
312	63	2	eten	rem	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010000110000011	0	4	0	1
313	63	3	alom	overal	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000011	0	4	0	1
314	63	4	filter	koffie	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010000110000011	0	4	0	1
315	63	5	peren	shehis	NONWORD	657	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000011	0	4	0	1
316	64	1	wonder	mirakel	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
317	64	2	nicht	kwijk	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
318	64	3	takel	wagen	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
319	64	4	wijze	dicht	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
320	64	5	bout	mas	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
