trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	bos	oskaan	NONWORD	1438	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0100001010000100	0	1	3	3
2	1	2	oor	tat	NONWORD	1328	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0100001010000100	0	1	3	3
3	1	3	karakter	reer	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0100001010000100	0	1	3	3
4	1	4	bruto	tert	NONWORD	922	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0100001010000100	0	1	3	3
5	1	5	schaken	gauw	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0100001010000100	0	1	3	3
6	2	1	raad	advies	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
7	2	2	strepen	zebra	WORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
8	2	3	excuseer	toestraat	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
9	2	4	vliegtuig	piloot	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
10	2	5	non	magie	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
11	3	1	choco	boterham	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	0100101000000010	0	1	3	3
12	3	2	oplossing	zekten	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	0100101000000010	0	1	3	3
13	3	3	gevaarlijk	riskant	WORD	859	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	0100101000000010	0	1	3	3
14	3	4	altijd	kel	NONWORD	1422	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	0100101000000010	0	1	3	3
15	3	5	gul	vrijgevig	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	0100101000000010	0	1	3	3
16	4	1	tevreden	content	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
17	4	2	blut	spok	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
18	4	3	vocaal	stem	WORD	984	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
19	4	4	ellende	miserie	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
20	4	5	respect	eerbied	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
21	5	1	automatisch	vanzelf	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
22	5	2	fier	spijtig	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
23	5	3	groot	ruim	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
24	5	4	wel	mod	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
25	5	5	kreupel	mank	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
26	6	1	letters	alfabet	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
27	6	2	onduidelijk	zel	NONWORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
28	6	3	film	cinema	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
29	6	4	dok	moe	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
30	6	5	sluw	hode	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
31	7	1	cadeau	aketoer	NONWORD	953	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
32	7	2	biljart	iroel	NONWORD	954	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
33	7	3	beta	steems	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
34	7	4	jeuk	krabben	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
35	7	5	zon	stralen	WORD	657	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
36	8	1	veger	borstel	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
37	8	2	warm	jas	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
38	8	3	dronken	zat	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
39	8	4	ratel	keuze	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
40	8	5	vakantie	alle	WORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
41	9	1	angst	zes	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
42	9	2	veel	duizend	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
43	9	3	serieus	ernstig	WORD	688	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
44	9	4	elastisch	ores	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
45	9	5	uitvlucht	zuif	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
46	10	1	elegant	haben	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
47	10	2	vol	smee	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
48	10	3	pels	opbacht	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
49	10	4	oorlog	griet	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
50	10	5	keurig	netjes	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	0010010010000010	0	3	1	1
51	11	1	plots	delk	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
52	11	2	anti	tegen	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
53	11	3	uniek	enig	WORD	1156	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
54	11	4	peper	twaald	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
55	11	5	vlok	sneeuw	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
56	12	1	klaar	af	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
57	12	2	stukjes	soerrijk	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
58	12	3	dik	bepeek	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
59	12	4	dief	stelen	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
60	12	5	iedereen	hotel	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
61	13	1	verschijnsel	fenomeen	WORD	1203	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000001	0000100100000001	0	2	2	1
62	13	2	situatie	golslienst	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	0000100100000001	0	2	2	1
63	13	3	pest	ziekte	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000001	0000100100000001	0	2	2	1
64	13	4	zie	kijk	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	0000100100000001	0	2	2	1
65	13	5	trottoir	stoep	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000001	0000100100000001	0	2	2	1
66	14	1	nek	hals	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
67	14	2	wekken	opstaan	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
68	14	3	speech	roeter	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
69	14	4	sinds	taar	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
70	14	5	schuif	aaks	NONWORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
71	15	1	oktober	worst	WORD	2500	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	1000100010001000	0	1	3	3
72	15	2	eskimo	iglo	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	1000100010001000	0	1	3	3
73	15	3	winkel	klant	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	1000100010001000	0	1	3	3
74	15	4	geeuw	suiker	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	1000100010001000	0	1	3	3
75	15	5	uitvoer	export	WORD	1093	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	1000100010001000	0	1	3	3
76	16	1	lasso	drank	WORD	1032	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
77	16	2	solden	koopjes	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
78	16	3	eerroof	laster	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
79	16	4	lef	durf	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
80	16	5	donker	nacht	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
81	17	1	schrijven	pen	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
82	17	2	lat	jiccus	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
83	17	3	selectie	voeten	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
84	17	4	onstabiel	broezig	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
85	17	5	jammer	knippen	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
86	18	1	binnenkort	cil	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100100000010010	0	3	1	1
87	18	2	klont	herfst	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0100100000010010	0	3	1	1
88	18	3	plus	min	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100100000010010	0	3	1	1
89	18	4	echt	asseen	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100100000010010	0	3	1	1
90	18	5	goed	best	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000011010	0100100000010010	0	3	1	1
91	19	1	kalm	rustig	WORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0000101000000101	0	3	1	1
92	19	2	pluim	voben	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0000101000000101	0	3	1	1
93	19	3	toveren	zuster	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000000101	0000101000000101	0	3	1	1
94	19	4	zenuwachtig	nerveus	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0000101000000101	0	3	1	1
95	19	5	al	reeds	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0000101000000101	0	3	1	1
96	20	1	mama	ee	NONWORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
97	20	2	dun	mager	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
98	20	3	paar	krink	NONWORD	1641	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
99	20	4	streek	regio	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
100	20	5	likeur	cowboy	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
101	21	1	kantlijn	marge	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0101001000001000	0	2	2	2
102	21	2	duivel	lansel	NONWORD	735	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0101001000001000	0	2	2	2
103	21	3	data	gegevens	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0101001000001000	0	2	2	2
104	21	4	lekker	zet	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0101001000001000	0	2	2	2
105	21	5	heren	vlaat	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0101001000001000	0	2	2	2
106	22	1	noord	raal	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
107	22	2	klemtoon	nadruk	WORD	938	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
108	22	3	religie	geuk	NONWORD	1110	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
109	22	4	meisje	slagveld	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
110	22	5	koud	winters	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
111	23	1	gezwel	tumor	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	mak	zitzer	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	lucht	nenti	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	schaar	verstaan	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	peren	shehis	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	een	lanes	NONWORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
117	24	2	artiest	kunstenaar	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
118	24	3	getal	caf�	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
119	24	4	pedicure	slang	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
120	24	5	geroep	blaud	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
121	25	1	salami	haven	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
122	25	2	nul	ekel	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
123	25	3	raam	venster	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
124	25	4	wij	ons	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
125	25	5	egel	stekels	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0010100000010100	0	3	1	1
126	26	1	filter	koffie	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	peil	inboen	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	stuk	trots	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	via	langs	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	zege	overwinning	WORD	1438	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	daar	hier	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
132	27	2	begrijpen	kapot	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
133	27	3	betrekkelijk	relatief	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
134	27	4	schoen	slas	NONWORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
135	27	5	geraamte	roeftijd	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
136	28	1	raar	plecees	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100000100	0	3	1	1
137	28	2	vertaler	trouw	WORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100100000100	0	3	1	1
138	28	3	goesting	voom	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100000100	0	3	1	1
139	28	4	snel	koekjes	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100100000	0100100100000100	0	3	1	1
140	28	5	nooit	stoog	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100000100	0	3	1	1
141	29	1	triest	konton	NONWORD	1265	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
142	29	2	uitkijk	toren	WORD	1375	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
143	29	3	gevolg	oorzaak	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
144	29	4	kwaad	tolk	WORD	1094	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
145	29	5	lanceren	raket	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	1010000100000010	0	3	1	1
146	30	1	mevrouw	gacht	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
147	30	2	scheel	ogen	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
148	30	3	licht	blooi	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
149	30	4	kluns	afnis	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
150	30	5	gast	beder	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
151	31	1	huwelijk	boos	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000000010100	1000000010000110	0	2	2	2
152	31	2	keer	det	NONWORD	1015	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1000000010000110	0	2	2	2
153	31	3	intelligent	slim	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1000000010000110	0	2	2	2
154	31	4	binnen	laam	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1000000010000110	0	2	2	2
155	31	5	fan	hamp	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1000000010000110	0	2	2	2
156	32	1	eindwerk	naat	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
157	32	2	bier	vrezen	WORD	1187	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
158	32	3	vrouw	zij	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
159	32	4	mist	nevel	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
160	32	5	wie	ineint	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
161	33	1	genoeg	voldoende	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
162	33	2	nee	ja	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
163	33	3	komedie	lachen	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
164	33	4	evenwijdig	parallel	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
165	33	5	tragedie	hout	WORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
166	34	1	heel	intact	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
167	34	2	slak	traag	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
168	34	3	donder	pijl	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
169	34	4	huis	bouwen	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
170	34	5	west	smies	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
171	35	1	gevangenis	lijl	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
172	35	2	bout	mas	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
173	35	3	nat	vent	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
174	35	4	goud	anvondig	NONWORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
175	35	5	nier	heeg	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
176	36	1	slapen	bed	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	werkplaats	bane	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	pro	neko	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	boog	drinken	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	gazet	krant	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	droogte	giftig	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
182	37	2	punt	arsa	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
183	37	3	dozijn	tad	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
184	37	4	midden	pupnel	NONWORD	782	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
185	37	5	sigaret	geschork	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000100101000	0	3	1	1
186	38	1	menselijk	humaan	WORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
187	38	2	tamelijk	nogal	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
188	38	3	koning	vocht	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
189	38	4	nonsens	onzin	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
190	38	5	imiteren	nadoen	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
191	39	1	pijn	menu	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
192	39	2	deur	teden	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
193	39	3	kruimel	brood	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
194	39	4	bedrijf	firma	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
195	39	5	woord	term	WORD	1266	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
196	40	1	fijn	ammels	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
197	40	2	antwoord	vraag	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
198	40	3	panda	lied	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
199	40	4	streep	vret	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
200	40	5	honing	bij	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
201	41	1	ouderdom	zolk	NONWORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0100000110000010	0	0	4	4
202	41	2	duw	por	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0100000110000010	0	0	4	4
203	41	3	kip	setest	NONWORD	1063	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0100000110000010	0	0	4	4
204	41	4	wijze	manier	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000011000	0100000110000010	0	0	4	4
205	41	5	nicht	kwijk	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0100000110000010	0	0	4	4
206	42	1	baby	kwetsen	WORD	1234	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0100101000001000	0	3	1	1
207	42	2	verdriet	wenen	WORD	984	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000101000	0100101000001000	0	3	1	1
208	42	3	visite	mang	NONWORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100101000001000	0	3	1	1
209	42	4	leren	plaprak	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100101000001000	0	3	1	1
210	42	5	praal	leug	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100101000001000	0	3	1	1
211	43	1	exact	doer	NONWORD	1032	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
212	43	2	gelukkig	blij	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
213	43	3	merci	bedankt	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
214	43	4	man	elkaar	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
215	43	5	groen	zan	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
216	44	1	bloed	rood	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
217	44	2	order	bestelling	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
218	44	3	gek	dikwijls	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
219	44	4	uur	wana	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
220	44	5	mengeling	paldin	NONWORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
221	45	1	splinter	woestijn	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
222	45	2	boek	onder	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
223	45	3	monding	rivier	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
224	45	4	kassei	drama	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
225	45	5	hoog	dur	NONWORD	1234	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
226	46	1	ogenblik	moment	WORD	1031	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0010100000010010	0	1	3	3
227	46	2	talent	snacht	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0010100000010010	0	1	3	3
228	46	3	hetzelfde	idem	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0010100000010010	0	1	3	3
229	46	4	ik	zichzelf	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0010100000010010	0	1	3	3
230	46	5	vulkaan	kagoon	NONWORD	875	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0010100000010010	0	1	3	3
231	47	1	huid	fom	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
232	47	2	lang	kort	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
233	47	3	balans	evenwicht	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
234	47	4	chaos	wix	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
235	47	5	boot	paleis	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
236	48	1	als	gater	NONWORD	1016	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0001001000000101	0	0	4	4
237	48	2	normaal	gewoon	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000011000	0001001000000101	0	0	4	4
238	48	3	verdieping	etage	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0001001000000101	0	0	4	4
239	48	4	moedig	dapper	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0001001000000101	0	0	4	4
240	48	5	toe	dicht	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000011000	0001001000000101	0	0	4	4
241	49	1	larie	apekool	NONWORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
242	49	2	overschot	rest	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
243	49	3	concert	beer	WORD	1485	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
244	49	4	pek	muziek	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
245	49	5	heks	lemeer	NONWORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
246	50	1	oom	nonkel	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
247	50	2	verloren	zammer	NONWORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
248	50	3	eigendom	pouw	NONWORD	1329	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
249	50	4	kachel	prokliem	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
250	50	5	terwijl	gedoer	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
251	51	1	bladzijde	pagina	WORD	1000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
252	51	2	eenzaam	mororde	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
253	51	3	na	achter	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
254	51	4	blanco	wit	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
255	51	5	vouw	zijdeus	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
256	52	1	eerlijk	need	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	0001100000000110	0	2	2	2
257	52	2	boven	oerwoud	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000000100100	0001100000000110	0	2	2	2
258	52	3	koraal	rif	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000000100100	0001100000000110	0	2	2	2
259	52	4	sein	teken	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	0001100000000110	0	2	2	2
260	52	5	kous	sok	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	0001100000000110	0	2	2	2
261	53	1	opdracht	taak	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
262	53	2	ijver	skerek	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
263	53	3	opinie	mening	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
264	53	4	gierigaard	lomba	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
265	53	5	refrein	duur	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
266	54	1	einde	wieg	WORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
267	54	2	correct	wol	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
268	54	3	optellen	deu	NONWORD	1187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
269	54	4	zeep	hetbaar	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
270	54	5	bal	vangen	WORD	938	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
271	55	1	auto	afloop	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000001001	0	3	1	1
272	55	2	zee	kust	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000011000	1000010000001001	0	3	1	1
273	55	3	alom	overal	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000001001	0	3	1	1
274	55	4	toxisch	steen	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000010000001001	0	3	1	1
275	55	5	eten	rem	WORD	704	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000001001	0	3	1	1
276	56	1	geld	fortuin	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
277	56	2	foto	portret	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
278	56	3	wonder	mirakel	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
279	56	4	broer	gleemd	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
280	56	5	goor	vies	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
281	57	1	prijzig	zwart	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
282	57	2	vaat	on	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
283	57	3	koprol	turnen	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
284	57	4	doos	krem	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
285	57	5	koord	gaag	NONWORD	1328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
286	58	1	debuut	begin	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
287	58	2	recht	bevef	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
288	58	3	voorbij	beng	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
289	58	4	krent	rozijn	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
290	58	5	koe	flapour	NONWORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
291	59	1	schrik	zigeau	NONWORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
292	59	2	kluit	aarde	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
293	59	3	samen	dek	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
294	59	4	takel	wagen	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
295	59	5	vaak	bliksem	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
296	60	1	nauwelijks	amper	WORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
297	60	2	roddel	gerucht	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
298	60	3	voorwerp	ding	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
299	60	4	kamperen	schoel	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
300	60	5	eens	ooit	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
301	61	1	deugniet	ligzoord	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0010000010010010	0	0	4	4
302	61	2	papa	cegstuf	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0010000010010010	0	0	4	4
303	61	3	glitter	bevot	NONWORD	735	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0010000010010010	0	0	4	4
304	61	4	elastiek	rekker	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0010000010010010	0	0	4	4
305	61	5	rumoer	lawaai	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010100101000	0010000010010010	0	0	4	4
306	62	1	parfum	wengra	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	1000010100000010	0	0	4	4
307	62	2	schaap	juist	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001001000001	1000010100000010	0	0	4	4
308	62	3	jungle	lezen	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001001000001	1000010100000010	0	0	4	4
309	62	4	clown	toeslond	NONWORD	1406	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	1000010100000010	0	0	4	4
310	62	5	kaak	losen	NONWORD	1563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	1000010100000010	0	0	4	4
311	63	1	fout	oons	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010010100000010	0	2	2	2
312	63	2	ieder	elk	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000001	0010010100000010	0	2	2	2
313	63	3	onwettig	illegaal	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010010100000010	0	2	2	2
314	63	4	roos	bloem	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010010100000010	0	2	2	2
315	63	5	stoel	mansen	NONWORD	859	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010010100000010	0	2	2	2
316	64	1	grap	ves	NONWORD	1047	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
317	64	2	water	zot	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
318	64	3	voet	stap	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
319	64	4	dwang	moeten	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
320	64	5	serie	reeks	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
