trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	eerlijk	need	NONWORD	1531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
2	1	2	donker	nacht	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
3	1	3	mist	nevel	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
4	1	4	artiest	kunstenaar	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
5	1	5	pijn	menu	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
6	2	1	vrouw	zij	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
7	2	2	peil	inboen	NONWORD	766	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
8	2	3	nauwelijks	amper	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
9	2	4	auto	afloop	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
10	2	5	koraal	rif	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
11	3	1	gazet	krant	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
12	3	2	ik	term	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
13	3	3	broer	gleemd	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
14	3	4	monding	brood	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
15	3	5	vaat	on	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
16	4	1	gevangenis	lijl	NONWORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
17	4	2	terwijl	gedoer	NONWORD	969	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
18	4	3	takel	wagen	WORD	1516	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
19	4	4	komedie	rivier	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
20	4	5	heel	intact	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
21	5	1	uur	wana	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
22	5	2	huis	bouwen	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
23	5	3	kip	setest	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
24	5	4	opdracht	taak	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
25	5	5	kous	sok	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
26	6	1	speech	roeter	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100101000001000	0	2	2	2
27	6	2	vocaal	stem	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0100101000001000	0	2	2	2
28	6	3	zon	stralen	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100101000	0100101000001000	0	2	2	2
29	6	4	ouderdom	zolk	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100101000001000	0	2	2	2
30	6	5	filter	koffie	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0100101000001000	0	2	2	2
31	7	1	dief	stelen	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010100100000100	0	2	2	2
32	7	2	einde	wieg	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0010100100000100	0	2	2	2
33	7	3	fout	oons	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010100100000100	0	2	2	2
34	7	4	leren	plaprak	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010100100000100	0	2	2	2
35	7	5	ogenblik	moment	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010100100000100	0	2	2	2
36	8	1	groen	zan	NONWORD	891	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
37	8	2	bout	mas	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
38	8	3	bal	zichzelf	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
39	8	4	zee	gerucht	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
40	8	5	normaal	wenen	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
41	9	1	roos	bloem	WORD	485	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
42	9	2	geld	fortuin	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
43	9	3	elastiek	rekker	WORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
44	9	4	ieder	gewoon	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
45	9	5	evenwijdig	parallel	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
46	10	1	geraamte	roeftijd	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
47	10	2	baby	kwetsen	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
48	10	3	praal	leug	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
49	10	4	deur	teden	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
50	10	5	elastisch	ores	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000110100000	0	3	1	1
51	11	1	peren	shehis	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010000011010	0	3	1	1
52	11	2	deugniet	ligzoord	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010000011010	0	3	1	1
53	11	3	schaap	juist	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010010010010	0000010000011010	0	3	1	1
54	11	4	cadeau	aketoer	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010000011010	0	3	1	1
55	11	5	clown	toeslond	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010000011010	0	3	1	1
56	12	1	roddel	vangen	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
57	12	2	parfum	wengra	NONWORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
58	12	3	recht	bevef	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
59	12	4	grap	ves	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
60	12	5	kruimel	lawaai	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
61	13	1	optellen	deu	NONWORD	829	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	1010000110000000	0	2	2	2
62	13	2	jungle	lezen	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000001	1010000110000000	0	2	2	2
63	13	3	paar	krink	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	1010000110000000	0	2	2	2
64	13	4	papa	cegstuf	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	1010000110000000	0	2	2	2
65	13	5	droogte	giftig	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000001	1010000110000000	0	2	2	2
66	14	1	fijn	ammels	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
67	14	2	nier	heeg	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
68	14	3	foto	portret	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
69	14	4	hoog	dur	NONWORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
70	14	5	kluit	aarde	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
71	15	1	als	gater	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
72	15	2	oom	nonkel	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
73	15	3	sein	teken	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
74	15	4	goor	vies	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
75	15	5	koord	gaag	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
76	16	1	voet	stap	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	voorwerp	ding	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	koprol	turnen	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	lang	kort	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	duw	por	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	slapen	bed	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
82	17	2	stoel	mansen	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
83	17	3	kachel	prokliem	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
84	17	4	blanco	wit	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
85	17	5	opinie	mening	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
86	18	1	sigaret	geschork	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0000000000001111	0	1	3	3
87	18	2	verdriet	elk	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0000000000001111	0	1	3	3
88	18	3	toe	manier	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0000000000001111	0	1	3	3
89	18	4	tamelijk	nogal	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0000000000001111	0	1	3	3
90	18	5	koe	flapour	NONWORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0000000000001111	0	1	3	3
91	19	1	zeep	hetbaar	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
92	19	2	dronken	zat	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
93	19	3	geroep	blaud	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
94	19	4	verdieping	etage	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
95	19	5	onwettig	illegaal	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
96	20	1	vulkaan	kagoon	NONWORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
97	20	2	balans	evenwicht	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
98	20	3	bladzijde	pagina	WORD	438	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
99	20	4	nonsens	onzin	WORD	469	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
100	20	5	glitter	bevot	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
101	21	1	mevrouw	gacht	NONWORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
102	21	2	visite	mang	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
103	21	3	boek	onder	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
104	21	4	mama	ee	NONWORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
105	21	5	tragedie	hout	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
106	22	1	kreupel	mank	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000010	0	3	1	1
107	22	2	ellende	miserie	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000010	0	3	1	1
108	22	3	boven	oerwoud	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000010	0	3	1	1
109	22	4	kluns	afnis	NONWORD	1359	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000010	0	3	1	1
110	22	5	klaar	af	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000010	0	3	1	1
111	23	1	doos	krem	WORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	midden	pupnel	NONWORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	order	bestelling	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	krent	rozijn	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	kamperen	schoel	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	voorbij	beng	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
117	24	2	wijze	dicht	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
118	24	3	nicht	kwijk	NONWORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
119	24	4	dwang	moeten	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
120	24	5	debuut	lachen	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
121	25	1	bedrijf	firma	WORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010000010010100	0	2	2	2
122	25	2	warm	jas	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000000101	0010000010010100	0	2	2	2
123	25	3	blut	spok	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010000010010100	0	2	2	2
124	25	4	talent	snacht	NONWORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010000010010100	0	2	2	2
125	25	5	gezwel	tumor	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010000010010100	0	2	2	2
126	26	1	rumoer	begin	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
127	26	2	merci	bedankt	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
128	26	3	punt	arsa	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
129	26	4	wonder	mirakel	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
130	26	5	moedig	dapper	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
131	27	1	dozijn	tad	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010000110000100	0	1	3	3
132	27	2	kassei	drama	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010000110000100	0	1	3	3
133	27	3	onstabiel	broezig	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010000110000100	0	1	3	3
134	27	4	nee	ja	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010000110000100	0	1	3	3
135	27	5	veel	duizend	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0010000110000100	0	1	3	3
136	28	1	solden	koopjes	WORD	1141	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000110010	0	2	2	2
137	28	2	wie	ineint	NONWORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000110010	0	2	2	2
138	28	3	jeuk	krabben	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100000100101	0000100000110010	0	2	2	2
139	28	4	scheel	ogen	WORD	1047	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100000100101	0000100000110010	0	2	2	2
140	28	5	groot	ruim	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100000100101	0000100000110010	0	2	2	2
141	29	1	eerroof	laster	WORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
142	29	2	betrekkelijk	relatief	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
143	29	3	hetzelfde	idem	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
144	29	4	veger	borstel	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
145	29	5	alom	overal	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
146	30	1	eten	rem	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
147	30	2	toxisch	steen	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
148	30	3	eens	ooit	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
149	30	4	serieus	ernstig	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
150	30	5	kaak	losen	NONWORD	1047	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
151	31	1	genoeg	voldoende	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
152	31	2	woord	kust	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
153	31	3	ijver	skerek	NONWORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
154	31	4	antwoord	vraag	WORD	860	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
155	31	5	chaos	wix	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
156	32	1	correct	wol	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
157	32	2	splinter	woestijn	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
158	32	3	wekken	opstaan	WORD	485	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
159	32	4	respect	eerbied	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
160	32	5	licht	blooi	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
161	33	1	slak	traag	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	pels	opbacht	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	imiteren	nadoen	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	triest	konton	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	trottoir	stoep	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	oor	tat	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0010100100001000	0	0	4	4
167	34	2	oorlog	slagveld	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101001010000000	0010100100001000	0	0	4	4
168	34	3	geeuw	moe	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0010100100001000	0	0	4	4
169	34	4	fan	hamp	NONWORD	1000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0010100100001000	0	0	4	4
170	34	5	dun	mager	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0010100100001000	0	0	4	4
171	35	1	sluw	hode	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	huid	fom	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	eenzaam	mororde	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	al	tegen	WORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	nul	ekel	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	eskimo	iglo	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
177	36	2	selectie	voeten	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
178	36	3	lekker	koekjes	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
179	36	4	zie	kijk	WORD	454	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
180	36	5	vakantie	alle	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
181	37	1	gierigaard	lomba	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
182	37	2	religie	geuk	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
183	37	3	pluim	voben	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
184	37	4	refrein	lied	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
185	37	5	uniek	rustig	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
186	38	1	mak	zitzer	NONWORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
187	38	2	plus	min	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
188	38	3	sinds	taar	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
189	38	4	biljart	iroel	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
190	38	5	lucht	nenti	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010010	0	3	1	1
191	39	1	gelukkig	blij	NONWORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
192	39	2	raad	advies	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
193	39	3	duivel	lansel	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
194	39	4	binnen	laam	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
195	39	5	nooit	stoog	NONWORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
196	40	1	lanceren	ziekte	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
197	40	2	eigendom	pouw	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
198	40	3	verloren	zammer	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
199	40	4	vlok	raket	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
200	40	5	oplossing	zekten	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
201	41	1	panda	beer	WORD	860	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
202	41	2	koud	piloot	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
203	41	3	honing	bij	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
204	41	4	overschot	rest	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
205	41	5	bruto	tert	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
206	42	1	prijzig	duur	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
207	42	2	uitvoer	export	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
208	42	3	kantlijn	marge	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
209	42	4	goed	winters	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
210	42	5	na	achter	WORD	1437	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
211	43	1	streek	regio	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
212	43	2	film	cinema	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
213	43	3	karakter	reer	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
214	43	4	schaken	zet	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
215	43	5	noord	raal	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
216	44	1	vouw	zijdeus	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
217	44	2	plots	delk	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
218	44	3	streep	vret	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
219	44	4	boot	dek	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
220	44	5	exact	doer	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
221	45	1	vol	smee	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
222	45	2	iedereen	hotel	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
223	45	3	een	lanes	NONWORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
224	45	4	via	langs	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
225	45	5	stuk	trots	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010100	0100001010010000	0	3	1	1
226	46	1	raam	venster	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
227	46	2	bier	vrezen	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
228	46	3	nek	hals	WORD	500	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
229	46	4	dok	haven	WORD	469	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
230	46	5	zege	overwinning	WORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
231	47	1	kalm	enig	WORD	516	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
232	47	2	bloed	rood	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
233	47	3	nat	vocht	WORD	468	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
234	47	4	boog	pijl	WORD	375	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
235	47	5	peper	twaald	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
236	48	1	huwelijk	trouw	WORD	906	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
237	48	2	dik	bepeek	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
238	48	3	letters	alfabet	WORD	516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
239	48	4	automatisch	vanzelf	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
240	48	5	jammer	knippen	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
241	49	1	ratel	keuze	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
242	49	2	excuseer	toestraat	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
243	49	3	keer	det	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
244	49	4	stukjes	soerrijk	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
245	49	5	oktober	herfst	WORD	1813	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
246	50	1	donder	bliksem	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010000010010100	0	1	3	3
247	50	2	altijd	kel	NONWORD	1265	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010000010010100	0	1	3	3
248	50	3	verschijnsel	fenomeen	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010000010010100	0	1	3	3
249	50	4	concert	muziek	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010000010010100	0	1	3	3
250	50	5	zenuwachtig	reeds	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010000010010100	0	1	3	3
251	51	1	koning	paleis	WORD	750	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	serie	reeks	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	winkel	riskant	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	water	drinken	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	schrik	zigeau	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	wij	ons	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
257	52	2	choco	boterham	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
258	52	3	data	gegevens	WORD	954	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
259	52	4	samen	elkaar	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
260	52	5	werkplaats	bane	NONWORD	766	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
261	53	1	begrijpen	kapot	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
262	53	2	intelligent	slim	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
263	53	3	klont	suiker	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
264	53	4	meisje	griet	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
265	53	5	gul	vrijgevig	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
266	54	1	gevaarlijk	best	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
267	54	2	situatie	golslienst	NONWORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
268	54	3	anti	nerveus	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
269	54	4	pest	sneeuw	WORD	469	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
270	54	5	heks	lemeer	NONWORD	797	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
271	55	1	pro	neko	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	mengeling	paldin	NONWORD	688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	gek	zot	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	keurig	toren	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	menselijk	humaan	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	getal	caf�	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0100011000001000	0	2	2	2
277	56	2	schuif	aaks	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0100011000001000	0	2	2	2
278	56	3	bos	oskaan	NONWORD	672	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0100011000001000	0	2	2	2
279	56	4	gast	beder	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0100011000001000	0	2	2	2
280	56	5	pedicure	slang	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0100011000001000	0	2	2	2
281	57	1	binnenkort	cil	NONWORD	1484	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
282	57	2	vertaler	tolk	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
283	57	3	tevreden	content	WORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
284	57	4	eindwerk	naat	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
285	57	5	lasso	drank	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
286	58	1	vliegtuig	klant	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	uitkijk	netjes	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	man	vent	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	west	smies	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	strepen	zebra	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	elegant	haben	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
292	59	2	wel	mod	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
293	59	3	gevolg	oorzaak	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
294	59	4	lef	durf	WORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
295	59	5	toveren	magie	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
296	60	1	schrijven	pen	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
297	60	2	heren	vlaat	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
298	60	3	schoen	slas	WORD	359	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
299	60	4	onduidelijk	zel	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
300	60	5	echt	asseen	NONWORD	860	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
301	61	1	larie	apekool	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
302	61	2	egel	stekels	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
303	61	3	pek	zwart	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
304	61	4	vaak	dikwijls	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
305	61	5	goud	anvondig	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
306	62	1	klemtoon	nadruk	WORD	704	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	1000010000011000	0	3	1	1
307	62	2	uitvlucht	zuif	NONWORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	1000010000011000	0	3	1	1
308	62	3	snel	gauw	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000011000	1000010000011000	0	3	1	1
309	62	4	angst	zes	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	1000010000011000	0	3	1	1
310	62	5	likeur	cowboy	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000011000	1000010000011000	0	3	1	1
311	63	1	salami	worst	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
312	63	2	schaar	verstaan	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
313	63	3	fier	spijtig	NONWORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
314	63	4	daar	hier	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
315	63	5	beta	steems	NONWORD	891	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
316	64	1	goesting	voom	NONWORD	1406	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
317	64	2	raar	plecees	NONWORD	813	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
318	64	3	lat	jiccus	NONWORD	969	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
319	64	4	kwaad	boos	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
320	64	5	non	zuster	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
