trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	kreupel	mank	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
2	1	2	triest	konton	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
3	1	3	speech	roeter	NONWORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
4	1	4	uitvoer	export	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
5	1	5	kantlijn	marge	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
6	2	1	stoel	mansen	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
7	2	2	parfum	wengra	NONWORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
8	2	3	hoog	dur	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
9	2	4	hetzelfde	idem	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
10	2	5	pijn	kwetsen	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
11	3	1	dronken	tumor	WORD	907	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
12	3	2	veel	jas	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
13	3	3	religie	geuk	NONWORD	719	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
14	3	4	egel	stekels	WORD	2016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
15	3	5	trottoir	stoep	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
16	4	1	clown	toeslond	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
17	4	2	boek	lezen	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
18	4	3	toe	manier	WORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
19	4	4	sein	teken	WORD	703	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
20	4	5	ouderdom	zolk	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
21	5	1	scheel	opstaan	WORD	844	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
22	5	2	nooit	stoog	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
23	5	3	mama	ee	NONWORD	1657	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
24	5	4	onstabiel	broezig	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
25	5	5	situatie	golslienst	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
26	6	1	kruimel	lawaai	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
27	6	2	koraal	rif	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
28	6	3	voorwerp	ding	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
29	6	4	ogenblik	moment	WORD	875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
30	6	5	deur	teden	NONWORD	781	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
31	7	1	plots	delk	NONWORD	907	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
32	7	2	anti	tegen	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
33	7	3	data	gegevens	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
34	7	4	donker	nacht	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
35	7	5	elastisch	ores	NONWORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
36	8	1	raad	advies	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	verschijnsel	fenomeen	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	sluw	hode	NONWORD	704	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	dief	stelen	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	zon	ruim	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	nee	ja	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
42	9	2	moedig	dapper	WORD	735	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
43	9	3	optellen	deu	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
44	9	4	genoeg	voldoende	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
45	9	5	ik	term	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
46	10	1	uitkijk	toren	WORD	766	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
47	10	2	pels	opbacht	NONWORD	844	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
48	10	3	licht	blooi	NONWORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
49	10	4	gevaarlijk	riskant	WORD	719	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
50	10	5	oplossing	zekten	NONWORD	609	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
51	11	1	wijze	dicht	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
52	11	2	fout	oons	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
53	11	3	kamperen	schoel	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
54	11	4	ieder	gewoon	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
55	11	5	kip	setest	NONWORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
56	12	1	duivel	lansel	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
57	12	2	artiest	kunstenaar	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
58	12	3	wij	ons	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
59	12	4	mist	ernstig	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
60	12	5	serieus	krabben	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
61	13	1	al	reeds	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
62	13	2	vocaal	koffie	WORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
63	13	3	veger	stem	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
64	13	4	kluns	afnis	NONWORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
65	13	5	binnen	laam	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
66	14	1	respect	eerbied	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
67	14	2	klaar	af	WORD	610	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
68	14	3	goed	best	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
69	14	4	peren	shehis	NONWORD	625	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
70	14	5	ellende	miserie	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
71	15	1	bruto	tert	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
72	15	2	strepen	zebra	WORD	703	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
73	15	3	betrekkelijk	relatief	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
74	15	4	vlok	sneeuw	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
75	15	5	eerroof	laster	WORD	657	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
76	16	1	monding	brood	WORD	1781	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
77	16	2	verdriet	elk	WORD	1282	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
78	16	3	normaal	wenen	WORD	1250	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
79	16	4	baby	wieg	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
80	16	5	woord	kust	WORD	532	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
81	17	1	glitter	bevot	NONWORD	1282	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
82	17	2	vulkaan	kagoon	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
83	17	3	droogte	woestijn	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
84	17	4	recht	bevef	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
85	17	5	talent	snacht	NONWORD	969	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
86	18	1	alom	overal	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
87	18	2	kaak	losen	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
88	18	3	eten	menu	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
89	18	4	kassei	steen	WORD	547	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
90	18	5	verdieping	etage	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
91	19	1	punt	arsa	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
92	19	2	sigaret	geschork	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
93	19	3	eens	ooit	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
94	19	4	schaap	wol	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
95	19	5	papa	cegstuf	NONWORD	578	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
96	20	1	roddel	vangen	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
97	20	2	nicht	kwijk	NONWORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
98	20	3	onwettig	illegaal	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
99	20	4	auto	rem	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
100	20	5	krent	rozijn	WORD	594	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
101	21	1	als	gater	NONWORD	1078	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000010100001010	0	3	1	1
102	21	2	roos	bloem	WORD	563	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000010100001010	0	3	1	1
103	21	3	midden	pupnel	NONWORD	688	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000010100001010	0	3	1	1
104	21	4	leren	plaprak	NONWORD	828	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000010100001010	0	3	1	1
105	21	5	splinter	hout	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000010100001010	0	3	1	1
106	22	1	zenuwachtig	nerveus	WORD	828	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
107	22	2	jeuk	nevel	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
108	22	3	winkel	klant	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
109	22	4	wekken	borstel	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
110	22	5	mevrouw	gacht	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
111	23	1	praal	leug	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
112	23	2	elastiek	rekker	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
113	23	3	bedrijf	firma	WORD	813	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
114	23	4	dozijn	tad	NONWORD	922	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
115	23	5	rumoer	begin	WORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
116	24	1	duw	por	WORD	1062	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
117	24	2	eerlijk	need	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
118	24	3	zeep	hetbaar	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
119	24	4	deugniet	ligzoord	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
120	24	5	jungle	oerwoud	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
121	25	1	koe	flapour	NONWORD	1578	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
122	25	2	einde	afloop	WORD	688	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
123	25	3	tragedie	drama	WORD	625	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
124	25	4	evenwijdig	parallel	WORD	813	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
125	25	5	toxisch	giftig	WORD	672	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
126	26	1	paar	krink	NONWORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
127	26	2	nul	ekel	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
128	26	3	wie	ineint	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
129	26	4	pest	ziekte	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
130	26	5	cadeau	aketoer	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
131	27	1	visite	mang	NONWORD	937	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
132	27	2	zee	gerucht	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
133	27	3	voorbij	beng	NONWORD	672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
134	27	4	bal	zichzelf	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
135	27	5	komedie	rivier	WORD	797	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
136	28	1	vrouw	duizend	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
137	28	2	gezwel	zat	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
138	28	3	lanceren	raket	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
139	28	4	koud	winters	WORD	937	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
140	28	5	filter	ogen	WORD	547	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
141	29	1	peper	twaald	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
142	29	2	pluim	voben	NONWORD	703	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
143	29	3	keurig	netjes	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
144	29	4	altijd	kel	NONWORD	750	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
145	29	5	blut	spok	NONWORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
146	30	1	groot	stralen	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
147	30	2	uniek	enig	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
148	30	3	kalm	rustig	WORD	532	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
149	30	4	geroep	blaud	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
150	30	5	peil	inboen	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
151	31	1	debuut	lachen	WORD	953	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
152	31	2	nauwelijks	amper	WORD	657	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
153	31	3	kous	sok	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
154	31	4	boven	onder	WORD	563	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
155	31	5	correct	juist	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
156	32	1	vliegtuig	piloot	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	solden	koopjes	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	warm	zij	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	choco	boterham	WORD	594	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	geraamte	roeftijd	NONWORD	875	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	biljart	iroel	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
162	33	2	gevangenis	lijl	NONWORD	688	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
163	33	3	slapen	bed	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
164	33	4	nonsens	onzin	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
165	33	5	wel	mod	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
166	34	1	oom	nonkel	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
167	34	2	wonder	mirakel	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
168	34	3	getal	caf�	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
169	34	4	stuk	trots	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
170	34	5	balans	evenwicht	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
171	35	1	schrik	zigeau	NONWORD	1016	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
172	35	2	exact	doer	NONWORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
173	35	3	excuseer	toestraat	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
174	35	4	boot	dek	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
175	35	5	refrein	lied	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
176	36	1	mak	zitzer	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
177	36	2	uur	wana	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
178	36	3	selectie	voeten	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
179	36	4	voet	stap	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
180	36	5	geld	fortuin	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
181	37	1	kachel	prokliem	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
182	37	2	lucht	nenti	NONWORD	1953	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
183	37	3	zege	overwinning	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
184	37	4	huis	bouwen	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
185	37	5	uitvlucht	zuif	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
186	38	1	vouw	zijdeus	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
187	38	2	non	magie	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
188	38	3	raam	venster	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
189	38	4	overschot	rest	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
190	38	5	koning	paleis	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
191	39	1	salami	haven	WORD	657	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
192	39	2	keer	det	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
193	39	3	water	drinken	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
194	39	4	larie	apekool	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
195	39	5	echt	asseen	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
196	40	1	vaat	on	NONWORD	1360	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
197	40	2	bout	mas	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
198	40	3	blanco	wit	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
199	40	4	heel	intact	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
200	40	5	schuif	aaks	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
201	41	1	streep	vret	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
202	41	2	vol	smee	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
203	41	3	menselijk	humaan	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
204	41	4	panda	beer	WORD	547	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
205	41	5	noord	raal	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
206	42	1	zie	kijk	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
207	42	2	man	vent	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
208	42	3	slak	traag	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
209	42	4	honing	bij	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
210	42	5	serie	reeks	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
211	43	1	klemtoon	nadruk	WORD	844	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
212	43	2	toveren	zuster	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
213	43	3	eigendom	pouw	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
214	43	4	oktober	worst	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
215	43	5	imiteren	nadoen	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
216	44	1	schaar	verstaan	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
217	44	2	chaos	wix	NONWORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
218	44	3	tamelijk	nogal	WORD	563	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
219	44	4	takel	wagen	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
220	44	5	nier	heeg	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
221	45	1	goesting	voom	NONWORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
222	45	2	prijzig	duur	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
223	45	3	eenzaam	mororde	NONWORD	719	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
224	45	4	mengeling	paldin	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
225	45	5	kwaad	tolk	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
226	46	1	begrijpen	kapot	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
227	46	2	bier	vrezen	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
228	46	3	daar	hier	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
229	46	4	fijn	ammels	NONWORD	703	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
230	46	5	likeur	cowboy	WORD	532	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
231	47	1	gul	vrijgevig	WORD	735	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
232	47	2	onduidelijk	zel	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
233	47	3	intelligent	slim	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
234	47	4	meisje	slagveld	WORD	563	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
235	47	5	vaak	dikwijls	WORD	672	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
236	48	1	verloren	zammer	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
237	48	2	gevolg	oorzaak	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
238	48	3	bos	oskaan	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
239	48	4	schaken	gauw	WORD	766	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
240	48	5	letters	alfabet	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
241	49	1	plus	min	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
242	49	2	huwelijk	boos	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
243	49	3	dok	moe	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
244	49	4	vertaler	trouw	WORD	547	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
245	49	5	lekker	zet	WORD	1063	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
246	50	1	heren	vlaat	NONWORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
247	50	2	film	cinema	WORD	688	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
248	50	3	concert	muziek	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
249	50	4	snel	koekjes	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
250	50	5	karakter	reer	NONWORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
251	51	1	raar	plecees	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	oor	tat	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	klont	herfst	WORD	1422	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	donder	bliksem	WORD	1078	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	bloed	rood	WORD	1359	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	order	bestelling	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
257	52	2	schrijven	pen	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
258	52	3	dwang	moeten	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
259	52	4	goor	vies	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
260	52	5	antwoord	vraag	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
261	53	1	een	lanes	NONWORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
262	53	2	lang	kort	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
263	53	3	beta	steems	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
264	53	4	stukjes	soerrijk	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
265	53	5	eindwerk	naat	NONWORD	1000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
266	54	1	boog	pijl	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
267	54	2	samen	elkaar	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
268	54	3	gelukkig	blij	WORD	641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
269	54	4	elegant	haben	NONWORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
270	54	5	pro	neko	NONWORD	594	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
271	55	1	dun	mager	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
272	55	2	grap	ves	NONWORD	797	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
273	55	3	gast	beder	NONWORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
274	55	4	groen	zan	NONWORD	531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
275	55	5	merci	bedankt	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
276	56	1	jammer	knippen	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
277	56	2	tevreden	content	WORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
278	56	3	broer	gleemd	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
279	56	4	kluit	aarde	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
280	56	5	pedicure	slang	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
281	57	1	binnenkort	cil	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
282	57	2	pek	zwart	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
283	57	3	heks	lemeer	NONWORD	625	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
284	57	4	na	achter	WORD	594	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
285	57	5	goud	anvondig	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
286	58	1	streek	regio	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
287	58	2	gazet	krant	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
288	58	3	automatisch	vanzelf	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
289	58	4	dik	bepeek	NONWORD	1343	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
290	58	5	opinie	mening	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
291	59	1	koord	gaag	NONWORD	860	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
292	59	2	sinds	taar	NONWORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
293	59	3	ijver	skerek	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
294	59	4	schoen	slas	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
295	59	5	bladzijde	pagina	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
296	60	1	geeuw	suiker	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
297	60	2	nat	vocht	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
298	60	3	fan	hamp	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
299	60	4	oorlog	griet	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
300	60	5	gek	zot	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
301	61	1	iedereen	hotel	WORD	641	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010010010	0010100000010010	0	2	2	2
302	61	2	ratel	keuze	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010010010	0010100000010010	0	2	2	2
303	61	3	lasso	drank	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010010010	0010100000010010	0	2	2	2
304	61	4	lef	durf	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0010100000010010	0	2	2	2
305	61	5	koprol	turnen	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0010100000010010	0	2	2	2
306	62	1	angst	zes	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000100101000	1000001000011000	0	2	2	2
307	62	2	opdracht	taak	WORD	625	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000001000011000	0	2	2	2
308	62	3	terwijl	gedoer	NONWORD	750	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000001000011000	0	2	2	2
309	62	4	fier	spijtig	WORD	610	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000100101000	1000001000011000	0	2	2	2
310	62	5	via	langs	WORD	594	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000001000011000	0	2	2	2
311	63	1	eskimo	iglo	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
312	63	2	west	smies	NONWORD	610	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
313	63	3	huid	fom	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
314	63	4	gierigaard	lomba	NONWORD	782	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
315	63	5	werkplaats	bane	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
316	64	1	foto	portret	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
317	64	2	doos	krem	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
318	64	3	nek	hals	WORD	782	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
319	64	4	vakantie	alle	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
320	64	5	lat	jiccus	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
