trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	tote	cawbay	NONWORD	1794	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
2	1	2	solo	bome	WORD	1576	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
3	1	3	cautious	careful	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
4	1	4	mirror	jite	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
5	1	5	grasp	hold	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
6	2	1	outside	dad	WORD	1216	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101000010100	0000010010010100	0	2	2	2
7	2	2	lily	knife	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101000010100	0000010010010100	0	2	2	2
8	2	3	survive	bransh	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000010010010100	0	2	2	2
9	2	4	area	niwspader	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000010010010100	0	2	2	2
10	2	5	ballot	glapier	NONWORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000010010010100	0	2	2	2
11	3	1	cabin	log	WORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
12	3	2	shirt	blouse	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
13	3	3	syringe	flet	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
14	3	4	shoes	buk	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
15	3	5	scare	pex	NONWORD	1560	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
16	4	1	tired	shrink	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	0100000010010100	0	1	3	3
17	4	2	war	pieve	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	0100000010010100	0	1	3	3
18	4	3	 dog	breed	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	0100000010010100	0	1	3	3
19	4	4	sentry	peack	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	0100000010010100	0	1	3	3
20	4	5	crocodile	alligator	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0100000010010100	0	1	3	3
21	5	1	fracture	scissors	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010010010	0100000010010100	0	3	1	1
22	5	2	skin	flesh	WORD	452	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010100	0	3	1	1
23	5	3	jupiter	shill	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010100	0	3	1	1
24	5	4	mom	inside	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010010010	0100000010010100	0	3	1	1
25	5	5	mirror	reflect	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010010010	0100000010010100	0	3	1	1
26	6	1	shears	honest	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
27	6	2	ache	pain	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
28	6	3	police	cop	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
29	6	4	color	helk	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
30	6	5	weight	kie	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001011000	0	3	1	1
31	7	1	book	contact	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
32	7	2	jealousy	envy	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
33	7	3	think	amay	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
34	7	4	cut	trim	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
35	7	5	choose	pick	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
36	8	1	draw	sketch	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	0000101000010100	0	2	2	2
37	8	2	minor	strass	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	0000101000010100	0	2	2	2
38	8	3	fail	flunk	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	0000101000010100	0	2	2	2
39	8	4	soap	charge	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001010000	0000101000010100	0	2	2	2
40	8	5	done	finished	WORD	2933	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	0000101000010100	0	2	2	2
41	9	1	car	van	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
42	9	2	peel	thread	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
43	9	3	spool	candy	WORD	1185	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
44	9	4	elbow	drider	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
45	9	5	touch	correct	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
46	10	1	algebra	math	WORD	1077	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
47	10	2	remember	trash	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
48	10	3	wag	tail	WORD	1497	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
49	10	4	shopping	mall	WORD	1482	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
50	10	5	cafeteria	food	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
51	11	1	sad	rall	WORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
52	11	2	pencil	grue	NONWORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
53	11	3	blot	ink	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
54	11	4	famine	hunger	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
55	11	5	ashtray	cigarette	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
56	12	1	annual	yearly	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
57	12	2	dime	nickel	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
58	12	3	twelve	dozen	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
59	12	4	loose	boy	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
60	12	5	survive	orange	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
61	13	1	spaghetti	closs	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
62	13	2	never	always	WORD	421	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
63	13	3	kinetic	energy	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
64	13	4	drapes	thruw	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
65	13	5	first	coxer	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0010100001010000	1	4	0	0
66	14	1	flavor	huitar	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0010000100100001	0	1	3	3
67	14	2	need	stune	WORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0010000100100001	0	1	3	3
68	14	3	roast	beef	WORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0010000100100001	0	1	3	3
69	14	4	abdomen	stomach	WORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0010000100100001	0	1	3	3
70	14	5	cruise	ship	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0010000100100001	0	1	3	3
71	15	1	croak	die	WORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
72	15	2	mean	voige	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
73	15	3	sorry	apology	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
74	15	4	chicken	sabrik	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
75	15	5	shepherd	sheep	WORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
76	16	1	lily	brunze	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
77	16	2	dawn	dusk	WORD	514	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
78	16	3	actor	forget	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
79	16	4	kiss	hule	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
80	16	5	truthful	break	WORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
81	17	1	girl	tomorrow	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
82	17	2	shears	duwn	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
83	17	3	silence	baw	NONWORD	1357	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
84	17	4	 dog	cranle	NONWORD	1389	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
85	17	5	galaxy	shurch	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
86	18	1	kilometer	parg	NONWORD	1373	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
87	18	2	man	woman	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
88	18	3	touchdown	football	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
89	18	4	dinner	supper	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
90	18	5	dagger	flower	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000001	0100000110000010	0	3	1	1
91	19	1	standing	sitting	WORD	1419	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
92	19	2	grammar	sheel	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
93	19	3	 card	meow	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
94	19	4	full	empty	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
95	19	5	ask	request	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
96	20	1	cat	sleepy	WORD	1264	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
97	20	2	checking	account	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
98	20	3	hello	ruck	WORD	1420	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
99	20	4	old	antique	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
100	20	5	penny	vot	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000010010100	0	1	3	3
101	21	1	worst	best	WORD	1482	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	middle	center	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	circus	clown	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	beetle	bug	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	fire	hing	NONWORD	1373	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	twister	mund	NONWORD	1857	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
107	22	2	garbage	actress	WORD	1810	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
108	22	3	boulevard	chine	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
109	22	4	stand	reeg	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
110	22	5	below	larn	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
111	23	1	canyon	grand	WORD	1202	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
112	23	2	small	zest	WORD	390	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
113	23	3	eternity	forever	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
114	23	4	old	opurate	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
115	23	5	shutter	panger	NONWORD	1420	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
116	24	1	buyer	seller	WORD	1513	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
117	24	2	smart	hanor	NONWORD	1404	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
118	24	3	office	post	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
119	24	4	 card	chorne	NONWORD	1233	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
120	24	5	hand	palm	WORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
121	25	1	victor	winner	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
122	25	2	ketchup	voyale	NONWORD	1295	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
123	25	3	observe	watch	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
124	25	4	donor	blood	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
125	25	5	story	shedow	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
126	26	1	mare	charp	NONWORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	done	het	WORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	puck	hockey	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	wet	racipe	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	quill	pen	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	poor	grandpa	WORD	1185	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
132	27	2	touch	sny	NONWORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
133	27	3	today	rich	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
134	27	4	tree	askle	NONWORD	1763	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
135	27	5	lollipop	street	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
136	28	1	tickle	reaker	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
137	28	2	deaf	gock	NONWORD	1138	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
138	28	3	argue	tramtor	NONWORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
139	28	4	elk	shief	WORD	1653	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
140	28	5	grandma	tight	WORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
141	29	1	dryer	washer	WORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
142	29	2	steak	sirloin	WORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
143	29	3	tug	pull	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
144	29	4	ocean	text	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
145	29	5	shutter	window	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
146	30	1	gum	bubble	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
147	30	2	wrong	bember	NONWORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
148	30	3	esteem	self	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
149	30	4	destroy	demolish	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
150	30	5	aroma	phato	NONWORD	998	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
151	31	1	hello	waves	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
152	31	2	listen	hear	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
153	31	3	cigar	smoke	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
154	31	4	wrong	goodbye	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
155	31	5	sober	drunk	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
156	32	1	boulevard	live	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
157	32	2	large	goralla	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
158	32	3	front	behind	WORD	1763	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
159	32	4	spoiled	fess	WORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
160	32	5	even	odd	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
161	33	1	fat	blaze	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0000001010000101	0	2	2	2
162	33	2	brush	comb	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0000001010000101	0	2	2	2
163	33	3	peel	camdle	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0000001010000101	0	2	2	2
164	33	4	cow	nap	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0000001010000101	0	2	2	2
165	33	5	monkey	ape	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0000001010000101	0	2	2	2
166	34	1	front	kowl	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
167	34	2	frame	picture	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
168	34	3	far	near	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
169	34	4	wine	scales	WORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
170	34	5	frequent	often	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
171	35	1	wet	clever	WORD	1310	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
172	35	2	broom	sweep	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
173	35	3	wind	breeze	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
174	35	4	fast	rapid	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
175	35	5	racquet	crugs	NONWORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
176	36	1	cute	adorable	WORD	1046	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
177	36	2	quill	sould	WORD	2247	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
178	36	3	nine	braim	NONWORD	1778	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
179	36	4	truthful	brawm	NONWORD	1544	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
180	36	5	crevice	guard	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
181	37	1	problem	dilemma	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
182	37	2	weight	hymn	WORD	78	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
183	37	3	jelly	hosy	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
184	37	4	aright	land	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
185	37	5	movie	cruth	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
186	38	1	child	strind	WORD	1124	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
187	38	2	jump	giololy	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
188	38	3	find	seek	WORD	1638	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
189	38	4	indoors	outdoors	WORD	312	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
190	38	5	head	skull	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
191	39	1	jupiter	planet	WORD	2075	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
192	39	2	ask	klarily	NONWORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
193	39	3	now	immediate	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
194	39	4	short	gress	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
195	39	5	verb	marsh	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
196	40	1	document	miquid	NONWORD	2902	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
197	40	2	malaria	okay	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
198	40	3	wife	husband	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
199	40	4	hand	coipt	NONWORD	1451	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
200	40	5	caffeine	dirp	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
201	41	1	cab	taxi	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
202	41	2	scuba	dive	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
203	41	3	money	gune	NONWORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
204	41	4	mitten	glove	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
205	41	5	spine	back	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
206	42	1	slay	disease	WORD	1653	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
207	42	2	tooth	trave	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
208	42	3	slay	eir	NONWORD	1576	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
209	42	4	song	moist	WORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
210	42	5	fast	pelson	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
211	43	1	stream	brook	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
212	43	2	mix	weacher	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
213	43	3	acre	tuffago	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
214	43	4	dead	corpse	WORD	1887	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
215	43	5	gold	female	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
216	44	1	pie	crust	WORD	2637	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
217	44	2	pail	bucket	WORD	1450	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
218	44	3	hit	attyre	NONWORD	1903	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
219	44	4	trousers	herm	NONWORD	1560	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
220	44	5	sentry	crack	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
221	45	1	boulder	rock	WORD	2496	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
222	45	2	explode	implode	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
223	45	3	crescent	kill	NONWORD	1966	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
224	45	4	document	paper	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
225	45	5	short	brief	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
226	46	1	scream	white	WORD	1498	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
227	46	2	kiwi	counfry	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
228	46	3	galaxy	stars	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
229	46	4	right	left	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
230	46	5	addiction	frace	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
231	47	1	buckle	belt	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
232	47	2	music	vedom	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
233	47	3	black	lend	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
234	47	4	bet	wager	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
235	47	5	forward	yell	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
236	48	1	component	littuca	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
237	48	2	fire	herd	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
238	48	3	run	flee	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
239	48	4	crook	thief	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
240	48	5	sleep	eight	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
241	49	1	end	roke	WORD	2122	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100011000000001	0	3	1	1
242	49	2	joke	pun	WORD	359	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001001000001	0100011000000001	0	3	1	1
243	49	3	cobra	wood	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0100011000000001	0	3	1	1
244	49	4	tired	stadent	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100011000000001	0	3	1	1
245	49	5	dim	light	WORD	359	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001001000001	0100011000000001	0	3	1	1
246	50	1	demon	devil	WORD	2434	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
247	50	2	fracture	neather	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
248	50	3	toaster	toft	WORD	499	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
249	50	4	fat	anital	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
250	50	5	airport	feab	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
251	51	1	look	elupt	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000000001100010	0	3	1	1
252	51	2	over	noun	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	1000000001100010	0	3	1	1
253	51	3	embrace	eya	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000000001100010	0	3	1	1
254	51	4	touchdown	teb	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000000001100010	0	3	1	1
255	51	5	racket	tennis	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000000001100010	0	3	1	1
256	52	1	office	omal	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	smart	cork	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	cub	regraik	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	school	cooced	NONWORD	982	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	exit	enter	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	armor	somple	NONWORD	1716	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
262	53	2	direction	compass	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
263	53	3	abduct	kidnap	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
264	53	4	positive	negative	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
265	53	5	nine	blubber	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
266	54	1	bush	shrub	WORD	1029	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	stairs	jeck	NONWORD	1155	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	insane	walm	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	shark	skenny	NONWORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	acre	moon	WORD	982	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	fall	autumn	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
272	55	2	swamp	under	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
273	55	3	bulletin	aggs	NONWORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
274	55	4	run	cire	WORD	1856	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
275	55	5	butcher	meat	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
276	56	1	sleep	avening	NONWORD	2668	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
277	56	2	book	fald	NONWORD	1653	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
278	56	3	borrow	daughter	WORD	1965	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
279	56	4	slow	rescond	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
280	56	5	spotless	clean	WORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
281	57	1	think	consider	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
282	57	2	twister	tornado	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
283	57	3	twice	once	WORD	1341	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
284	57	4	dine	cheeme	NONWORD	1342	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
285	57	5	feet	toes	WORD	1950	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
286	58	1	loud	flues	WORD	1575	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
287	58	2	loud	noisy	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
288	58	3	lemon	lime	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
289	58	4	mink	coat	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
290	58	5	atom	bomb	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
291	59	1	flag	flonde	NONWORD	1622	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
292	59	2	problem	hocey	NONWORD	1888	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
293	59	3	wine	heert	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
294	59	4	circle	square	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
295	59	5	early	late	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
296	60	1	envelope	tyna	WORD	2216	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
297	60	2	breakfast	lunch	WORD	1342	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
298	60	3	let	allow	NONWORD	1747	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
299	60	4	powerful	snake	WORD	1513	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
300	60	5	song	remular	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
301	61	1	male	silver	WORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
302	61	2	watt	reans	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
303	61	3	lumber	strong	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
304	61	4	annual	zop	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
305	61	5	syringe	needle	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
306	62	1	take	chead	NONWORD	1513	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	balloon	helium	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	area	region	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	stupid	dumb	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	watt	bulb	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	soap	oal	NONWORD	1233	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
312	63	2	instruct	teach	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
313	63	3	couch	sofa	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
314	63	4	cave	cavern	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
315	63	5	chocolate	fudge	WORD	1233	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
316	64	1	small	amgel	NONWORD	1809	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	lightning	thunder	WORD	1170	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	medical	doctor	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	smear	smudge	WORD	1388	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	son	backward	WORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
