trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	armor	somple	NONWORD	1388	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
2	1	2	sad	rall	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
3	1	3	need	stune	WORD	1779	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
4	1	4	soap	charge	WORD	1716	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
5	1	5	below	larn	NONWORD	1685	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
6	2	1	small	zest	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
7	2	2	child	strind	NONWORD	1202	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
8	2	3	tired	stadent	WORD	1653	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
9	2	4	positive	negative	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
10	2	5	quill	sould	WORD	2761	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
11	3	1	fast	pelson	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
12	3	2	wet	moist	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
13	3	3	touch	sny	NONWORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
14	3	4	syringe	flet	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
15	3	5	done	het	NONWORD	1872	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
16	4	1	syringe	needle	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
17	4	2	brush	comb	WORD	1029	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
18	4	3	police	cop	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
19	4	4	chicken	sabrik	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
20	4	5	outside	dad	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
21	5	1	esteem	self	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
22	5	2	son	daughter	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
23	5	3	dime	odd	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
24	5	4	broom	sweep	WORD	1295	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
25	5	5	argue	tramtor	NONWORD	1623	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
26	6	1	area	niwspader	NONWORD	1119	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
27	6	2	butcher	meat	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
28	6	3	end	roke	NONWORD	1357	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
29	6	4	truthful	break	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
30	6	5	roast	beef	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
31	7	1	shutter	yearly	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100001000001	0010000101000010	0	1	3	3
32	7	2	racquet	crugs	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0010000101000010	0	1	3	3
33	7	3	wind	breeze	WORD	1185	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0010000101000010	0	1	3	3
34	7	4	middle	center	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0010000101000010	0	1	3	3
35	7	5	scare	pex	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0010000101000010	0	1	3	3
36	8	1	ballot	glapier	NONWORD	1809	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	drapes	thruw	NONWORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	tired	shrink	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	minor	strass	NONWORD	2402	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	pie	crust	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	instruct	teach	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
42	9	2	addiction	frace	WORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
43	9	3	music	vedom	WORD	1420	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
44	9	4	soap	oal	WORD	2403	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
45	9	5	insane	walm	NONWORD	2044	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
46	10	1	early	late	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
47	10	2	lily	knife	WORD	1731	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
48	10	3	mom	inside	WORD	1622	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
49	10	4	algebra	math	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
50	10	5	problem	hocey	NONWORD	1279	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
51	11	1	black	white	WORD	2278	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
52	11	2	take	chead	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
53	11	3	destroy	demolish	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
54	11	4	office	behind	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
55	11	5	spoiled	fess	NONWORD	1809	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
56	12	1	aroma	phato	NONWORD	2340	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
57	12	2	victor	window	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
58	12	3	dryer	seller	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
59	12	4	fat	anital	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
60	12	5	cut	post	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
61	13	1	spotless	clean	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
62	13	2	caffeine	dirp	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
63	13	3	frequent	often	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
64	13	4	shears	duwn	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
65	13	5	annual	smoke	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
66	14	1	malaria	disease	WORD	1248	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
67	14	2	tote	cawbay	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
68	14	3	movie	cruth	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
69	14	4	grasp	hold	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
70	14	5	hand	van	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
71	15	1	worst	best	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
72	15	2	slay	kill	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
73	15	3	wine	cork	WORD	1591	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
74	15	4	solo	bome	NONWORD	1747	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
75	15	5	airport	feab	WORD	1622	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
76	16	1	feet	toes	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	direction	compass	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	actor	forget	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	cute	adorable	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	dim	light	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	elbow	drider	NONWORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0010010010000010	0	0	4	4
82	17	2	beetle	bug	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0010010010000010	0	0	4	4
83	17	3	smear	smudge	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0010010010000010	0	0	4	4
84	17	4	gum	bubble	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0010010010000010	0	0	4	4
85	17	5	acre	land	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000001	0010010010000010	0	0	4	4
86	18	1	quill	winner	WORD	2403	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
87	18	2	song	hymn	WORD	1544	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
88	18	3	office	omal	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
89	18	4	observe	watch	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
90	18	5	crescent	moon	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
91	19	1	eternity	forever	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
92	19	2	joke	pun	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
93	19	3	shopping	mall	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
94	19	4	remember	trash	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
95	19	5	find	seek	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
96	20	1	crook	thief	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
97	20	2	look	elupt	NONWORD	1404	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
98	20	3	draw	sketch	WORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
99	20	4	shepherd	sheep	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
100	20	5	truthful	brawm	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
101	21	1	abdomen	stomach	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	dine	cheeme	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	trousers	herm	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	croak	die	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	run	flee	WORD	1154	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	 card	meow	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
107	22	2	abduct	kidnap	WORD	1466	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
108	22	3	twister	tornado	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
109	22	4	now	immediate	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
110	22	5	acre	tuffago	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
111	23	1	penny	vot	NONWORD	1451	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
112	23	2	jump	giololy	NONWORD	2418	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
113	23	3	kiss	hule	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
114	23	4	think	consider	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
115	23	5	fail	flunk	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
116	24	1	jelly	hosy	WORD	1888	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
117	24	2	boulder	rock	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
118	24	3	cigar	pen	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
119	24	4	exit	enter	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
120	24	5	mirror	jite	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
121	25	1	aright	okay	WORD	1888	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
122	25	2	front	palm	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
123	25	3	deaf	gock	WORD	530	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
124	25	4	car	trim	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
125	25	5	think	amay	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
126	26	1	forward	backward	WORD	1794	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
127	26	2	even	blouse	WORD	1154	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
128	26	3	buyer	washer	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
129	26	4	shirt	nickel	WORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
130	26	5	weight	scales	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
131	27	1	spaghetti	closs	NONWORD	1466	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
132	27	2	head	skull	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
133	27	3	peel	camdle	NONWORD	1358	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
134	27	4	jupiter	planet	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
135	27	5	kilometer	parg	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
136	28	1	cat	sleepy	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
137	28	2	pail	bucket	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
138	28	3	spine	back	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
139	28	4	monkey	ape	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
140	28	5	sentry	peack	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
141	29	1	bet	wager	WORD	2121	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
142	29	2	sleep	avening	WORD	1420	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
143	29	3	large	goralla	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
144	29	4	cabin	log	WORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
145	29	5	borrow	lend	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
146	30	1	dagger	flower	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
147	30	2	shears	honest	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
148	30	3	garbage	actress	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
149	30	4	survive	bransh	NONWORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
150	30	5	fracture	scissors	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
151	31	1	smart	clever	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000000010	0010000110000010	0	1	3	3
152	31	2	balloon	helium	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0010000110000010	0	1	3	3
153	31	3	scream	yell	WORD	1077	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000000010	0010000110000010	0	1	3	3
154	31	4	stairs	jeck	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0010000110000010	0	1	3	3
155	31	5	steak	sirloin	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0010000110000010	0	1	3	3
156	32	1	circle	square	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
157	32	2	nine	braim	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
158	32	3	dead	corpse	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
159	32	4	song	remular	NONWORD	1809	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
160	32	5	hello	ruck	WORD	1342	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
161	33	1	cave	cavern	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
162	33	2	 card	chorne	WORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
163	33	3	fast	noisy	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
164	33	4	school	cooced	WORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
165	33	5	chocolate	fudge	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
166	34	1	money	gune	NONWORD	1451	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
167	34	2	embrace	eya	NONWORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
168	34	3	mix	weacher	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
169	34	4	over	under	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
170	34	5	wag	tail	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
171	35	1	bulletin	aggs	NONWORD	1622	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
172	35	2	grammar	sheel	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
173	35	3	gold	silver	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
174	35	4	twister	mund	WORD	1435	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
175	35	5	mirror	request	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
176	36	1	tug	pull	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
177	36	2	document	bomb	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
178	36	3	jealousy	envy	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
179	36	4	peel	orange	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
180	36	5	demon	devil	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
181	37	1	touchdown	teb	NONWORD	2106	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
182	37	2	swamp	marsh	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
183	37	3	ask	klarily	NONWORD	1778	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
184	37	4	pencil	grue	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
185	37	5	color	helk	WORD	1996	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
186	38	1	verb	noun	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
187	38	2	sorry	apology	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
188	38	3	famine	cigarette	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
189	38	4	twice	once	WORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
190	38	5	first	coxer	NONWORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
191	39	1	story	shedow	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
192	39	2	spool	thread	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
193	39	3	today	tomorrow	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
194	39	4	twelve	dozen	WORD	1607	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
195	39	5	galaxy	shurch	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
196	40	1	fire	blaze	WORD	1919	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
197	40	2	crevice	crack	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
198	40	3	canyon	grand	WORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
199	40	4	cow	herd	WORD	1451	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
200	40	5	dawn	sitting	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
201	41	1	lightning	thunder	WORD	1794	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
202	41	2	problem	rapid	WORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
203	41	3	small	amgel	NONWORD	1124	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
204	41	4	tickle	reaker	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
205	41	5	sober	drunk	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
206	42	1	cautious	careful	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
207	42	2	shoes	buk	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
208	42	3	document	miquid	NONWORD	1202	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
209	42	4	kiwi	counfry	NONWORD	1358	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
210	42	5	elk	shief	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
211	43	1	stand	reeg	NONWORD	1544	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
212	43	2	lily	brunze	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
213	43	3	sleep	nap	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
214	43	4	watt	reans	WORD	1358	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
215	43	5	ask	breed	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
216	44	1	ketchup	voyale	NONWORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
217	44	2	poor	rich	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
218	44	3	area	brief	WORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
219	44	4	front	kowl	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
220	44	5	girl	boy	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
221	45	1	buckle	belt	WORD	2293	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
222	45	2	loose	tight	WORD	1919	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
223	45	3	bush	shrub	WORD	1685	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
224	45	4	book	fald	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
225	45	5	right	lime	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
226	46	1	tooth	trave	NONWORD	1747	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
227	46	2	short	region	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
228	46	3	slay	eir	NONWORD	982	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
229	46	4	wrong	correct	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
230	46	5	medical	bulb	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
231	47	1	mean	voige	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
232	47	2	never	always	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
233	47	3	hit	attyre	NONWORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
234	47	4	racket	tennis	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
235	47	5	jupiter	shill	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
236	48	1	standing	woman	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
237	48	2	flag	flonde	NONWORD	1731	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
238	48	3	cobra	snake	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
239	48	4	ache	pain	WORD	1357	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
240	48	5	touchdown	energy	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
241	49	1	wet	racipe	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
242	49	2	lemon	husband	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
243	49	3	frame	picture	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
244	49	4	puck	hockey	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
245	49	5	hello	goodbye	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
246	50	1	scuba	dive	WORD	2153	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
247	50	2	stream	brook	WORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
248	50	3	fall	autumn	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
249	50	4	flavor	huitar	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
250	50	5	old	opurate	NONWORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
251	51	1	cab	taxi	WORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
252	51	2	checking	account	WORD	1435	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
253	51	3	let	allow	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
254	51	4	run	cire	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
255	51	5	mitten	glove	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
256	52	1	donor	blood	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	 dog	cranle	NONWORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	boulevard	street	WORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	smart	hanor	NONWORD	1731	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	grandma	grandpa	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	indoors	outdoors	WORD	1966	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
262	53	2	annual	zop	WORD	1545	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
263	53	3	sentry	guard	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
264	53	4	war	pieve	WORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
265	53	5	cafeteria	football	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
266	54	1	full	dusk	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
267	54	2	done	antique	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
268	54	3	dinner	empty	WORD	592	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
269	54	4	weight	kie	WORD	1638	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
270	54	5	old	reflect	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
271	55	1	kinetic	food	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
272	55	2	male	female	NONWORD	1263	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
273	55	3	envelope	tyna	NONWORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
274	55	4	blot	ink	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
275	55	5	wine	heert	WORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
276	56	1	shutter	panger	NONWORD	1607	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
277	56	2	 dog	finished	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
278	56	3	man	supper	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
279	56	4	component	littuca	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
280	56	5	short	gress	NONWORD	999	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
281	57	1	ocean	waves	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
282	57	2	stupid	left	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
283	57	3	tree	askle	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
284	57	4	explode	implode	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
285	57	5	listen	hear	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
286	58	1	galaxy	doctor	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
287	58	2	survive	live	WORD	1311	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
288	58	3	wife	near	WORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
289	58	4	fracture	neather	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
290	58	5	far	dumb	WORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
291	59	1	fat	blubber	WORD	1404	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
292	59	2	breakfast	lunch	WORD	1264	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
293	59	3	powerful	strong	WORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
294	59	4	cruise	ship	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
295	59	5	boulevard	chine	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
296	60	1	choose	pick	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
297	60	2	hand	coipt	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
298	60	3	cub	regraik	NONWORD	1638	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
299	60	4	loud	dilemma	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
300	60	5	lollipop	candy	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
301	61	1	atom	paper	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
302	61	2	circus	clown	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
303	61	3	fire	hing	WORD	1263	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
304	61	4	wrong	bember	NONWORD	1591	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
305	61	5	watt	stars	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
306	62	1	loud	flues	WORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	toaster	toft	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	couch	sofa	WORD	2480	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	slow	rescond	NONWORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	touch	contact	WORD	1981	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	lumber	wood	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
312	63	2	crocodile	alligator	WORD	1638	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
313	63	3	ashtray	hunger	WORD	1263	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
314	63	4	skin	flesh	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
315	63	5	nine	eight	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
316	64	1	book	text	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	mink	coat	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	silence	baw	NONWORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	shark	skenny	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	mare	charp	NONWORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
