trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	small	amgel	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010010001	0	3	1	1
2	1	2	shoes	buk	NONWORD	1294	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010010001	0	3	1	1
3	1	3	lollipop	street	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0100000010010001	0	3	1	1
4	1	4	silence	baw	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010010001	0	3	1	1
5	1	5	atom	bomb	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100000010010001	0	3	1	1
6	2	1	chocolate	fudge	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	0100100000010001	0	0	4	4
7	2	2	elk	shief	NONWORD	1607	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	0100100000010001	0	0	4	4
8	2	3	stupid	dumb	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000001000010	0100100000010001	0	0	4	4
9	2	4	fire	hing	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	0100100000010001	0	0	4	4
10	2	5	jealousy	envy	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	0100100000010001	0	0	4	4
11	3	1	music	vedom	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
12	3	2	sad	rall	NONWORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
13	3	3	fast	pelson	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
14	3	4	wet	moist	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
15	3	5	stairs	jeck	NONWORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
16	4	1	take	chead	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
17	4	2	outside	dad	WORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
18	4	3	shopping	mall	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
19	4	4	minor	strass	NONWORD	982	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
20	4	5	soap	oal	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
21	5	1	racquet	crugs	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
22	5	2	remember	trash	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
23	5	3	instruct	teach	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
24	5	4	chicken	sabrik	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
25	5	5	son	daughter	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
26	6	1	office	omal	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
27	6	2	boulder	rock	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
28	6	3	weight	scales	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
29	6	4	kilometer	parg	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
30	6	5	spaghetti	closs	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
31	7	1	galaxy	shurch	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
32	7	2	story	shedow	WORD	1763	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
33	7	3	tug	pull	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
34	7	4	mink	coat	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
35	7	5	school	cooced	NONWORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
36	8	1	 card	meow	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
37	8	2	tired	shrink	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
38	8	3	small	zest	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
39	8	4	fat	anital	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
40	8	5	balloon	helium	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
41	9	1	ballot	glapier	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	addiction	frace	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	aright	okay	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	caffeine	dirp	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	sentry	peack	NONWORD	1294	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	smart	hanor	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0011000110000000	0	1	3	3
47	10	2	wrong	bember	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0011000110000000	0	1	3	3
48	10	3	buckle	belt	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0011000110000000	0	1	3	3
49	10	4	fracture	neather	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0011000110000000	0	1	3	3
50	10	5	demon	devil	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0011000110000000	0	1	3	3
51	11	1	need	stune	WORD	312	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
52	11	2	hello	ruck	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
53	11	3	shears	honest	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
54	11	4	forward	backward	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
55	11	5	abdomen	stomach	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
56	12	1	mare	charp	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
57	12	2	loud	noisy	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
58	12	3	slay	eir	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
59	12	4	ocean	text	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
60	12	5	loose	boy	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
61	13	1	sober	drunk	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
62	13	2	right	left	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
63	13	3	far	near	WORD	452	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
64	13	4	today	rich	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
65	13	5	girl	tomorrow	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
66	14	1	explode	implode	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
67	14	2	 dog	cranle	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
68	14	3	boulevard	live	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
69	14	4	wrong	goodbye	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
70	14	5	hand	coipt	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
71	15	1	tooth	trave	WORD	124	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	1001000001000010	0	0	4	4
72	15	2	choose	pick	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	1001000001000010	0	0	4	4
73	15	3	twelve	dozen	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	1001000001000010	0	0	4	4
74	15	4	cautious	careful	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	1001000001000010	0	0	4	4
75	15	5	tree	askle	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	1001000001000010	0	0	4	4
76	16	1	garbage	actress	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
77	16	2	kiss	hule	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
78	16	3	malaria	disease	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
79	16	4	exit	enter	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
80	16	5	movie	cruth	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
81	17	1	shark	skenny	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
82	17	2	peel	thread	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
83	17	3	watt	bulb	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
84	17	4	puck	hockey	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
85	17	5	lightning	thunder	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0100000001011000	0	3	1	1
86	18	1	black	white	WORD	483	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
87	18	2	mom	inside	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
88	18	3	broom	sweep	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
89	18	4	wine	cork	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
90	18	5	sleep	avening	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
91	19	1	book	fald	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0010000101001000	0	3	1	1
92	19	2	document	paper	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	0010000101001000	0	3	1	1
93	19	3	survive	orange	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	0010000101001000	0	3	1	1
94	19	4	wife	husband	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	0010000101001000	0	3	1	1
95	19	5	loud	flues	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0010000101001000	0	3	1	1
96	20	1	draw	sketch	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
97	20	2	fracture	scissors	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
98	20	3	song	hymn	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
99	20	4	bet	wager	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
100	20	5	actor	forget	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
101	21	1	grandma	tight	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010110000000	0100001000011000	0	0	4	4
102	21	2	medical	doctor	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010110000000	0100001000011000	0	0	4	4
103	21	3	area	region	WORD	359	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0100001000011000	0	0	4	4
104	21	4	document	miquid	WORD	452	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0100001000011000	0	0	4	4
105	21	5	hello	waves	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010110000000	0100001000011000	0	0	4	4
106	22	1	smart	clever	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
107	22	2	survive	bransh	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
108	22	3	jelly	hosy	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
109	22	4	below	larn	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
110	22	5	roast	beef	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
111	23	1	shepherd	sheep	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
112	23	2	truthful	break	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
113	23	3	crescent	moon	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
114	23	4	algebra	math	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
115	23	5	spotless	clean	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
116	24	1	galaxy	stars	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000011000	0100000000011100	0	2	2	2
117	24	2	front	kowl	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0100000000011100	0	2	2	2
118	24	3	frame	picture	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0100000000011100	0	2	2	2
119	24	4	problem	dilemma	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000011000	0100000000011100	0	2	2	2
120	24	5	couch	sofa	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0100000000011100	0	2	2	2
121	25	1	 card	chorne	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0100000101001000	0	1	3	3
122	25	2	touch	correct	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0100000101001000	0	1	3	3
123	25	3	wet	racipe	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0100000101001000	0	1	3	3
124	25	4	book	contact	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0100000101001000	0	1	3	3
125	25	5	ketchup	voyale	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0100000101001000	0	1	3	3
126	26	1	kiwi	counfry	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
127	26	2	slow	rescond	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
128	26	3	spool	candy	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
129	26	4	cave	cavern	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
130	26	5	bush	shrub	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
131	27	1	soap	charge	WORD	483	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	police	cop	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	lily	knife	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	scream	yell	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	acre	land	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	toaster	toft	WORD	327	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	0000011100100000	0	0	4	4
137	28	2	lemon	lime	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000001000001	0000011100100000	0	0	4	4
138	28	3	fast	rapid	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000001000001	0000011100100000	0	0	4	4
139	28	4	listen	hear	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	0000011100100000	0	0	4	4
140	28	5	cub	regraik	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	0000011100100000	0	0	4	4
141	29	1	donor	blood	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	0101000010000100	0	0	4	4
142	29	2	short	brief	WORD	421	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000001	0101000010000100	0	0	4	4
143	29	3	tickle	reaker	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	0101000010000100	0	0	4	4
144	29	4	poor	grandpa	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000001	0101000010000100	0	0	4	4
145	29	5	circus	clown	WORD	436	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	0101000010000100	0	0	4	4
146	30	1	airport	feab	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
147	30	2	insane	walm	WORD	1497	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
148	30	3	borrow	lend	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
149	30	4	croak	die	NONWORD	31	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
150	30	5	drapes	thruw	WORD	452	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
151	31	1	smear	smudge	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
152	31	2	cat	sleepy	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
153	31	3	dagger	flower	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
154	31	4	area	niwspader	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
155	31	5	wind	breeze	WORD	592	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
156	32	1	slay	kill	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
157	32	2	frequent	often	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
158	32	3	penny	vot	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
159	32	4	eternity	forever	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
160	32	5	fail	flunk	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
161	33	1	pail	bucket	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010000101000010	0	2	2	2
162	33	2	run	cire	WORD	343	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010000101000010	0	2	2	2
163	33	3	tired	stadent	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010000101000010	0	2	2	2
164	33	4	dead	flee	WORD	328	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0010000101000010	0	2	2	2
165	33	5	mitten	glove	WORD	124	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010000101000010	0	2	2	2
166	34	1	jump	giololy	WORD	219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
167	34	2	component	littuca	WORD	141	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
168	34	3	run	consider	NONWORD	218	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
169	34	4	problem	hocey	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
170	34	5	indoors	outdoors	WORD	171	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010100	0	3	1	1
171	35	1	mean	voige	WORD	234	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
172	35	2	large	goralla	WORD	530	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
173	35	3	old	antique	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
174	35	4	old	opurate	WORD	93	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
175	35	5	touchdown	football	WORD	94	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
176	36	1	front	palm	WORD	281	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
177	36	2	never	always	WORD	172	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
178	36	3	wag	tail	WORD	172	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
179	36	4	cigar	pen	WORD	125	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
180	36	5	office	behind	WORD	203	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
181	37	1	aroma	phato	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
182	37	2	solo	bome	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
183	37	3	skin	flesh	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
184	37	4	middle	center	WORD	46	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
185	37	5	ache	pain	WORD	140	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
186	38	1	embrace	eya	WORD	296	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
187	38	2	dim	meat	WORD	78	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
188	38	3	early	toes	WORD	0	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
189	38	4	watt	reans	WORD	468	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
190	38	5	crook	thief	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
191	39	1	stream	brook	WORD	312	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0100001000011000	0	0	4	4
192	39	2	brush	comb	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0100001000011000	0	0	4	4
193	39	3	monkey	square	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000100100	0100001000011000	0	0	4	4
194	39	4	gold	silver	WORD	187	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0100001000011000	0	0	4	4
195	39	5	twice	once	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0100001000011000	0	0	4	4
196	40	1	dine	cheeme	WORD	187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0100001000001010	0	0	4	4
197	40	2	cute	adorable	NONWORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0100001000001010	0	0	4	4
198	40	3	flag	flonde	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0100001000001010	0	0	4	4
199	40	4	sleep	nap	WORD	78	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000001	0100001000001010	0	0	4	4
200	40	5	jupiter	needle	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0100001000001010	0	0	4	4
201	41	1	dryer	seller	WORD	312	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
202	41	2	observe	watch	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
203	41	3	standing	sitting	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
204	41	4	ask	request	WORD	125	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
205	41	5	argue	tramtor	WORD	63	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
206	42	1	quill	winner	WORD	265	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
207	42	2	annual	smoke	WORD	125	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
208	42	3	twister	mund	WORD	94	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
209	42	4	 dog	breed	WORD	171	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
210	42	5	boulevard	chine	WORD	156	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
211	43	1	over	under	WORD	296	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000001	0010000100101000	0	2	2	2
212	43	2	trousers	herm	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000100101000	0	2	2	2
213	43	3	syringe	light	WORD	499	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010000100101000	0	2	2	2
214	43	4	sentry	guard	WORD	125	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000001	0010000100101000	0	2	2	2
215	43	5	cobra	snake	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000001	0010000100101000	0	2	2	2
216	44	1	truthful	brawm	WORD	390	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000100100100	0	1	3	3
217	44	2	abduct	kidnap	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000100100100	0	1	3	3
218	44	3	head	pun	WORD	125	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010010010	0100000100100100	0	1	3	3
219	44	4	butcher	tornado	WORD	140	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010010010	0100000100100100	0	1	3	3
220	44	5	crevice	crack	WORD	93	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000100100100	0	1	3	3
221	45	1	short	gress	WORD	187	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0100001000010001	0	1	3	3
222	45	2	circle	negative	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0100001000010001	0	1	3	3
223	45	3	lumber	wood	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0100001000010001	0	1	3	3
224	45	4	racket	tennis	WORD	78	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0100001000010001	0	1	3	3
225	45	5	look	elupt	WORD	93	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0100001000010001	0	1	3	3
226	46	1	weight	kie	WORD	281	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
227	46	2	mirror	reflect	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
228	46	3	cruise	ship	WORD	187	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
229	46	4	esteem	self	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
230	46	5	jupiter	shill	WORD	15	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
231	47	1	nine	eight	WORD	281	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	0100001000001001	0	0	4	4
232	47	2	breakfast	lunch	WORD	78	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	0100001000001001	0	0	4	4
233	47	3	fat	blubber	WORD	187	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	0100001000001001	0	0	4	4
234	47	4	bulletin	aggs	WORD	156	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	0100001000001001	0	0	4	4
235	47	5	verb	noun	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000000100100	0100001000001001	0	0	4	4
236	48	1	quill	sould	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0001000101001000	0	2	2	2
237	48	2	money	gune	WORD	0	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0001000101001000	0	2	2	2
238	48	3	fire	blaze	WORD	141	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100101000	0001000101001000	0	2	2	2
239	48	4	song	remular	WORD	78	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0001000101001000	0	2	2	2
240	48	5	let	allow	WORD	250	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0001000101001000	0	2	2	2
241	49	1	elbow	drider	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
242	49	2	mirror	jite	WORD	0	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
243	49	3	spoiled	fess	WORD	124	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
244	49	4	buyer	washer	WORD	78	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
245	49	5	car	trim	WORD	187	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
246	50	1	gum	bubble	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
247	50	2	dime	odd	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
248	50	3	dawn	dusk	WORD	156	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
249	50	4	touch	sny	WORD	140	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
250	50	5	first	coxer	WORD	125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
251	51	1	ashtray	cigarette	WORD	344	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
252	51	2	shutter	panger	WORD	94	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
253	51	3	blot	ink	WORD	171	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
254	51	4	kinetic	energy	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
255	51	5	grasp	hold	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
256	52	1	male	female	WORD	47	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
257	52	2	powerful	strong	WORD	94	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
258	52	3	spine	back	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
259	52	4	acre	tuffago	WORD	124	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
260	52	5	fall	autumn	WORD	156	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
261	53	1	sorry	apology	WORD	296	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
262	53	2	grammar	sheel	WORD	172	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
263	53	3	checking	account	WORD	171	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
264	53	4	cabin	log	WORD	172	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
265	53	5	full	empty	WORD	94	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
266	54	1	find	seek	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000010	0	3	1	1
267	54	2	touchdown	teb	WORD	187	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000010	0	3	1	1
268	54	3	now	immediate	WORD	171	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000010	0	3	1	1
269	54	4	mix	weacher	WORD	203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000010	0	3	1	1
270	54	5	feet	ape	NONWORD	234	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000010	0	3	1	1
271	55	1	famine	hunger	WORD	250	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
272	55	2	victor	window	WORD	140	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
273	55	3	hand	van	WORD	187	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
274	55	4	beetle	bug	WORD	78	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
275	55	5	worst	best	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
276	56	1	end	roke	WORD	265	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0100001000110000	0	1	3	3
277	56	2	wine	heert	WORD	140	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0100001000110000	0	1	3	3
278	56	3	scuba	dive	WORD	187	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0100001000110000	0	1	3	3
279	56	4	peel	camdle	WORD	93	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0100001000110000	0	1	3	3
280	56	5	swamp	marsh	WORD	125	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100001	0100001000110000	0	1	3	3
281	57	1	child	strind	WORD	203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0000000001100110	0	1	3	3
282	57	2	positive	late	WORD	218	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010100001	0000000001100110	0	1	3	3
283	57	3	direction	compass	WORD	140	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0000000001100110	0	1	3	3
284	57	4	annual	zop	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0000000001100110	0	1	3	3
285	57	5	envelope	tyna	WORD	125	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0000000001100110	0	1	3	3
286	58	1	cow	herd	WORD	296	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0010000110001000	0	1	3	3
287	58	2	joke	skull	WORD	140	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0010000110001000	0	1	3	3
288	58	3	armor	somple	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0010000110001000	0	1	3	3
289	58	4	nine	braim	WORD	156	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0010000110001000	0	1	3	3
290	58	5	think	corpse	WORD	281	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0010000110001000	0	1	3	3
291	59	1	canyon	grand	WORD	266	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
292	59	2	flavor	huitar	WORD	94	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
293	59	3	man	woman	WORD	93	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
294	59	4	syringe	flet	WORD	125	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
295	59	5	cut	post	WORD	78	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
296	60	1	steak	sirloin	WORD	188	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
297	60	2	done	het	WORD	172	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
298	60	3	cafeteria	food	WORD	109	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
299	60	4	tote	cawbay	WORD	93	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
300	60	5	think	amay	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0100010001000100	0	1	3	3
301	61	1	scare	pex	WORD	265	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010010000010010	0	2	2	2
302	61	2	even	blouse	WORD	187	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010010000010010	0	2	2	2
303	61	3	lily	brunze	WORD	250	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010010000010010	0	2	2	2
304	61	4	shears	duwn	WORD	343	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010010000010010	0	2	2	2
305	61	5	destroy	demolish	NONWORD	296	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010010000010010	0	2	2	2
306	62	1	pie	crust	WORD	343	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	1000000010101000	0	1	3	3
307	62	2	ask	klarily	WORD	140	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	1000000010101000	0	1	3	3
308	62	3	twister	planet	WORD	47	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001001000	1000000010101000	0	1	3	3
309	62	4	hit	attyre	WORD	312	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	1000000010101000	0	1	3	3
310	62	5	cab	taxi	WORD	203	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	1000000010101000	0	1	3	3
311	63	1	war	pieve	WORD	328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
312	63	2	done	finished	WORD	110	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
313	63	3	dinner	supper	WORD	141	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
314	63	4	crocodile	alligator	WORD	124	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
315	63	5	deaf	gock	WORD	109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
316	64	1	shirt	nickel	WORD	266	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
317	64	2	pencil	grue	WORD	110	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
318	64	3	stand	reeg	WORD	125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
319	64	4	shutter	yearly	WORD	140	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
320	64	5	color	helk	WORD	0	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
