trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	kiwi	counfry	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
2	1	2	stupid	dumb	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
3	1	3	bush	shrub	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
4	1	4	buckle	belt	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
5	1	5	front	kowl	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
6	2	1	cub	regraik	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
7	2	2	far	near	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
8	2	3	jupiter	needle	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
9	2	4	acre	tuffago	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
10	2	5	fracture	neather	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
11	3	1	direction	compass	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
12	3	2	fast	rapid	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
13	3	3	galaxy	stars	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
14	3	4	cute	adorable	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
15	3	5	peel	camdle	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
16	4	1	indoors	outdoors	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
17	4	2	racket	tennis	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
18	4	3	stream	brook	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
19	4	4	large	goralla	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
20	4	5	male	silver	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
21	5	1	shirt	blouse	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
22	5	2	hand	palm	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
23	5	3	car	van	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
24	5	4	let	allow	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
25	5	5	esteem	self	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
26	6	1	mirror	jite	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
27	6	2	syringe	flet	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
28	6	3	mitten	glove	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
29	6	4	cab	taxi	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
30	6	5	flag	flonde	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
31	7	1	hand	coipt	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
32	7	2	wife	husband	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
33	7	3	right	left	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
34	7	4	problem	dilemma	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
35	7	5	monkey	square	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
36	8	1	deaf	gock	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
37	8	2	scare	pex	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
38	8	3	tote	cawbay	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
39	8	4	shutter	window	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
40	8	5	dryer	washer	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
41	9	1	dime	nickel	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
42	9	2	sleep	eight	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
43	9	3	run	cire	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
44	9	4	annual	yearly	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
45	9	5	bulletin	aggs	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
46	10	1	truthful	brawm	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
47	10	2	dead	flee	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
48	10	3	trousers	herm	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
49	10	4	couch	sofa	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
50	10	5	armor	somple	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
51	11	1	ask	klarily	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0011100000000100	0	0	4	4
52	11	2	swamp	under	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0011100000000100	0	0	4	4
53	11	3	touchdown	teb	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0011100000000100	0	0	4	4
54	11	4	victor	winner	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0011100000000100	0	0	4	4
55	11	5	short	gress	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0011100000000100	0	0	4	4
56	12	1	brush	comb	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
57	12	2	crook	thief	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
58	12	3	frame	picture	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
59	12	4	problem	hocey	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
60	12	5	dine	cheeme	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
61	13	1	syringe	light	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
62	13	2	explode	implode	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
63	13	3	tooth	trave	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
64	13	4	head	pun	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
65	13	5	early	toes	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
66	14	1	scuba	dive	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	0100000100100001	0	0	4	4
67	14	2	gum	bubble	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	0100000100100001	0	0	4	4
68	14	3	solo	bome	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	0100000100100001	0	0	4	4
69	14	4	embrace	eya	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	0100000100100001	0	0	4	4
70	14	5	think	amay	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	0100000100100001	0	0	4	4
71	15	1	aroma	phato	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0000000011110000	0	1	3	3
72	15	2	office	post	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0000000011110000	0	1	3	3
73	15	3	destroy	demolish	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0000000011110000	0	1	3	3
74	15	4	component	littuca	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0000000011110000	0	1	3	3
75	15	5	middle	center	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0000000011110000	0	1	3	3
76	16	1	circle	negative	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	feet	ape	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	butcher	tornado	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	end	roke	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	now	immediate	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	breakfast	lunch	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
82	17	2	beetle	bug	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
83	17	3	twice	once	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
84	17	4	cut	trim	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
85	17	5	lumber	strong	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
86	18	1	slow	rescond	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
87	18	2	document	miquid	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
88	18	3	shark	skenny	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
89	18	4	spine	back	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
90	18	5	look	elupt	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
91	19	1	mix	weacher	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0010001000100010	0	1	3	3
92	19	2	observe	watch	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0010001000100010	0	1	3	3
93	19	3	elbow	drider	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0010001000100010	0	1	3	3
94	19	4	cobra	wood	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0010001000100010	0	1	3	3
95	19	5	worst	best	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0010001000100010	0	1	3	3
96	20	1	touch	sny	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0010000100101000	0	1	3	3
97	20	2	cigar	smoke	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100100000010	0010000100101000	0	1	3	3
98	20	3	nine	blubber	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100000010	0010000100101000	0	1	3	3
99	20	4	spoiled	fess	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0010000100101000	0	1	3	3
100	20	5	annual	zop	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0010000100101000	0	1	3	3
101	21	1	sentry	crack	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	1000010001000100	0	0	4	4
102	21	2	envelope	tyna	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	1000010001000100	0	0	4	4
103	21	3	grasp	hold	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	1000010001000100	0	0	4	4
104	21	4	crevice	guard	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	1000010001000100	0	0	4	4
105	21	5	wine	heert	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	1000010001000100	0	0	4	4
106	22	1	nine	braim	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0000011000110000	0	0	4	4
107	22	2	area	region	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	0000011000110000	0	0	4	4
108	22	3	chocolate	fudge	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000011000110000	0	0	4	4
109	22	4	lemon	lime	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	0000011000110000	0	0	4	4
110	22	5	run	consider	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0000011000110000	0	0	4	4
111	23	1	gold	female	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	1000001001100000	0	1	3	3
112	23	2	fat	blaze	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100100100100	1000001001100000	0	1	3	3
113	23	3	powerful	snake	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100100100100	1000001001100000	0	1	3	3
114	23	4	watt	reans	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	1000001001100000	0	1	3	3
115	23	5	cow	nap	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100100100100	1000001001100000	0	1	3	3
116	24	1	front	behind	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0001010000100001	0	1	3	3
117	24	2	hit	attyre	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0001010000100001	0	1	3	3
118	24	3	money	gune	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0001010000100001	0	1	3	3
119	24	4	steak	sirloin	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0001010000100001	0	1	3	3
120	24	5	over	noun	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0001010000100001	0	1	3	3
121	25	1	watt	bulb	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0101010010000000	0	1	3	3
122	25	2	loud	flues	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0101010010000000	0	1	3	3
123	25	3	book	fald	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0101010010000000	0	1	3	3
124	25	4	slay	eir	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0101010010000000	0	1	3	3
125	25	5	cave	cavern	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0101010010000000	0	1	3	3
126	26	1	buyer	seller	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0000011001000100	0	1	3	3
127	26	2	fall	autumn	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0000011001000100	0	1	3	3
128	26	3	even	odd	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0000011001000100	0	1	3	3
129	26	4	fire	herd	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000010100	0000011001000100	0	1	3	3
130	26	5	argue	tramtor	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0000011001000100	0	1	3	3
131	27	1	think	corpse	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
132	27	2	lightning	thunder	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
133	27	3	loud	noisy	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
134	27	4	toaster	toft	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
135	27	5	mink	coat	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
136	28	1	demon	devil	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
137	28	2	dim	meat	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
138	28	3	find	seek	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
139	28	4	tired	stadent	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
140	28	5	quill	sould	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
141	29	1	pie	crust	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
142	29	2	medical	doctor	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
143	29	3	positive	late	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
144	29	4	pail	bucket	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
145	29	5	twister	planet	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
146	30	1	verb	marsh	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
147	30	2	done	het	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
148	30	3	shears	duwn	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
149	30	4	cabin	log	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
150	30	5	quill	pen	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0010000010010010	0	3	1	1
151	31	1	joke	skull	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
152	31	2	small	amgel	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
153	31	3	atom	bomb	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
154	31	4	song	remular	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
155	31	5	abduct	kidnap	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
156	32	1	school	cooced	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
157	32	2	document	paper	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
158	32	3	short	brief	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
159	32	4	child	strind	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
160	32	5	jump	giololy	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
161	33	1	shears	scissors	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0010000110010000	0	1	3	3
162	33	2	 dog	cranle	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0010000110010000	0	1	3	3
163	33	3	minor	strass	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000110010000	0	1	3	3
164	33	4	wet	racipe	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0010000110010000	0	1	3	3
165	33	5	boulevard	live	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100101000	0010000110010000	0	1	3	3
166	34	1	done	antique	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	1100000000100100	0	1	3	3
167	34	2	broom	sweep	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	1100000000100100	0	1	3	3
168	34	3	caffeine	dirp	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	1100000000100100	0	1	3	3
169	34	4	full	dusk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	1100000000100100	0	1	3	3
170	34	5	wind	breeze	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	1100000000100100	0	1	3	3
171	35	1	shoes	buk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0011000010000010	0	0	4	4
172	35	2	twelve	dozen	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0011000010000010	0	0	4	4
173	35	3	tired	sleepy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0011000010000010	0	0	4	4
174	35	4	kiss	hule	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0011000010000010	0	0	4	4
175	35	5	peel	thread	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	0011000010000010	0	0	4	4
176	36	1	old	reflect	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
177	36	2	wet	moist	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
178	36	3	first	coxer	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
179	36	4	song	hymn	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
180	36	5	spotless	clean	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
181	37	1	tree	askle	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0010010000110000	0	0	4	4
182	37	2	need	stune	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0010010000110000	0	0	4	4
183	37	3	survive	bransh	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0010010000110000	0	0	4	4
184	37	4	lily	flower	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000000001	0010010000110000	0	0	4	4
185	37	5	wrong	bember	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0010010000110000	0	0	4	4
186	38	1	remember	forget	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100101000010	0001100001000010	0	3	1	1
187	38	2	choose	pick	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0001100001000010	0	3	1	1
188	38	3	ocean	text	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0001100001000010	0	3	1	1
189	38	4	truthful	honest	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0001100001000010	0	3	1	1
190	38	5	tug	pull	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0001100001000010	0	3	1	1
191	39	1	slay	kill	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0100100100100000	0	1	3	3
192	39	2	mirror	request	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0100100100100000	0	1	3	3
193	39	3	sorry	apology	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100100100100000	0	1	3	3
194	39	4	dawn	sitting	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0100100100100000	0	1	3	3
195	39	5	pencil	grue	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0100100100100000	0	1	3	3
196	40	1	shepherd	sheep	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0100010001000100	0	1	3	3
197	40	2	small	shrink	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0100010001000100	0	1	3	3
198	40	3	algebra	math	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0100010001000100	0	1	3	3
199	40	4	croak	die	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0100010001000100	0	1	3	3
200	40	5	dagger	knife	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010000101	0100010001000100	0	1	3	3
201	41	1	fracture	break	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000010	0011100000000100	0	1	3	3
202	41	2	galaxy	shurch	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0011100000000100	0	1	3	3
203	41	3	eternity	forever	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0011100000000100	0	1	3	3
204	41	4	loose	boy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000010	0011100000000100	0	1	3	3
205	41	5	story	shedow	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0011100000000100	0	1	3	3
206	42	1	poor	grandpa	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0001111000000000	0	1	3	3
207	42	2	listen	hear	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0001111000000000	0	1	3	3
208	42	3	donor	blood	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0001111000000000	0	1	3	3
209	42	4	survive	orange	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010100101000	0001111000000000	0	1	3	3
210	42	5	ballot	glapier	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0001111000000000	0	1	3	3
211	43	1	 card	charge	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	0010001000100010	0	1	3	3
212	43	2	tickle	reaker	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0010001000100010	0	1	3	3
213	43	3	puck	hockey	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0010001000100010	0	1	3	3
214	43	4	today	rich	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0010001000100010	0	1	3	3
215	43	5	book	contact	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100100	0010001000100010	0	1	3	3
216	44	1	skin	flesh	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	1000001001000100	0	0	4	4
217	44	2	wag	tail	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	1000001001000100	0	0	4	4
218	44	3	old	opurate	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	1000001001000100	0	0	4	4
219	44	4	cafeteria	football	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	1000001001000100	0	0	4	4
220	44	5	sleep	avening	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	1000001001000100	0	0	4	4
221	45	1	bet	wager	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0011100000001000	0	0	4	4
222	45	2	cruise	ship	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0011100000001000	0	0	4	4
223	45	3	 dog	finished	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0011100000001000	0	0	4	4
224	45	4	jelly	hosy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0011100000001000	0	0	4	4
225	45	5	jupiter	shill	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0011100000001000	0	0	4	4
226	46	1	blot	ink	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	color	helk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	mean	voige	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	boulevard	chine	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	racquet	crugs	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	soap	zest	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100100	1000100000011000	0	0	4	4
232	47	2	drapes	thruw	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	1000100000011000	0	0	4	4
233	47	3	penny	vot	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	1000100000011000	0	0	4	4
234	47	4	touch	correct	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100100	1000100000011000	0	0	4	4
235	47	5	below	larn	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	1000100000011000	0	0	4	4
236	48	1	addiction	frace	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
237	48	2	never	always	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
238	48	3	grammar	sheel	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
239	48	4	frequent	often	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
240	48	5	flavor	huitar	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
241	49	1	police	cop	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0001010000010001	0	1	3	3
242	49	2	hello	ruck	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0001010000010001	0	1	3	3
243	49	3	ketchup	voyale	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0001010000010001	0	1	3	3
244	49	4	hello	waves	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0001010000010001	0	1	3	3
245	49	5	fire	hing	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0001010000010001	0	1	3	3
246	50	1	balloon	helium	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000011001000100	0	1	3	3
247	50	2	famine	cigarette	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000011001000100	0	1	3	3
248	50	3	office	omal	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000011001000100	0	1	3	3
249	50	4	canyon	grand	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000011001000100	0	1	3	3
250	50	5	airport	feab	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000011001000100	0	1	3	3
251	51	1	smear	smudge	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	twister	mund	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	malaria	disease	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	ashtray	hunger	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	dinner	empty	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	scream	yell	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	man	supper	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	music	vedom	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	standing	woman	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	insane	walm	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	exit	enter	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
262	53	2	fast	pelson	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
263	53	3	boulder	rock	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
264	53	4	son	daughter	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
265	53	5	aright	okay	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
266	54	1	weight	scales	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
267	54	2	wine	cork	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
268	54	3	touchdown	energy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
269	54	4	crescent	moon	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
270	54	5	ask	breed	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
271	55	1	abdomen	stomach	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0001010000100001	0	0	4	4
272	55	2	smart	hanor	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0001010000100001	0	0	4	4
273	55	3	draw	sketch	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0001010000100001	0	0	4	4
274	55	4	cautious	careful	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0001010000100001	0	0	4	4
275	55	5	roast	beef	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0001010000100001	0	0	4	4
276	56	1	shutter	panger	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
277	56	2	crocodile	alligator	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
278	56	3	take	chead	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
279	56	4	lily	brunze	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
280	56	5	soap	oal	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
281	57	1	spool	candy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100001	1010010000100000	0	1	3	3
282	57	2	fail	flunk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	1010010000100000	0	1	3	3
283	57	3	 card	chorne	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	1010010000100000	0	1	3	3
284	57	4	actor	actress	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100100001	1010010000100000	0	1	3	3
285	57	5	silence	baw	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	1010010000100000	0	1	3	3
286	58	1	sad	rall	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0010011100000000	0	1	3	3
287	58	2	sentry	peack	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0010011100000000	0	1	3	3
288	58	3	shopping	mall	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0010011100000000	0	1	3	3
289	58	4	jealousy	envy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0010011100000000	0	1	3	3
290	58	5	sober	drunk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0010011100000000	0	1	3	3
291	59	1	stairs	jeck	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0010000010010100	0	1	3	3
292	59	2	kinetic	food	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	0010000010010100	0	1	3	3
293	59	3	forward	backward	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	0010000010010100	0	1	3	3
294	59	4	stand	reeg	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0010000010010100	0	1	3	3
295	59	5	movie	cruth	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0010000010010100	0	1	3	3
296	60	1	ache	pain	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
297	60	2	smart	clever	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
298	60	3	acre	land	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
299	60	4	instruct	teach	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
300	60	5	war	pieve	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
301	61	1	grandma	tight	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100100	0010100000100001	0	3	1	1
302	61	2	kilometer	parg	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100001	0	3	1	1
303	61	3	area	niwspader	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100001	0	3	1	1
304	61	4	elk	shief	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0010100000100001	0	3	1	1
305	61	5	wrong	goodbye	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100100	0010100000100001	0	3	1	1
306	62	1	fat	anital	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0010100000000110	0	1	3	3
307	62	2	weight	kie	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0010100000000110	0	1	3	3
308	62	3	black	white	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0010100000000110	0	1	3	3
309	62	4	borrow	lend	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0010100000000110	0	1	3	3
310	62	5	checking	account	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0010100000000110	0	1	3	3
311	63	1	cat	meow	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
312	63	2	lollipop	street	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
313	63	3	mom	dad	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
314	63	4	spaghetti	closs	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
315	63	5	outside	inside	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
316	64	1	circus	clown	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0100100001000100	0	0	4	4
317	64	2	chicken	sabrik	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0100100001000100	0	0	4	4
318	64	3	mare	charp	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0100100001000100	0	0	4	4
319	64	4	garbage	trash	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0100100001000100	0	0	4	4
320	64	5	girl	tomorrow	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0100100001000100	0	0	4	4
