trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	ballot	glapier	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
2	1	2	stand	reeg	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
3	1	3	old	reflect	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
4	1	4	weight	kie	NONWORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
5	1	5	hello	ruck	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
6	2	1	croak	die	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
7	2	2	chicken	sabrik	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
8	2	3	shopping	mall	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
9	2	4	mom	dad	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
10	2	5	soap	zest	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
11	3	1	lightning	thunder	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
12	3	2	short	region	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
13	3	3	end	roke	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
14	3	4	wife	near	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
15	3	5	loud	dilemma	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
16	4	1	kilometer	parg	NONWORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
17	4	2	minor	strass	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
18	4	3	below	larn	NONWORD	1840	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
19	4	4	truthful	honest	WORD	1342	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
20	4	5	color	helk	NONWORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000011110000	0	0	4	4
21	5	1	dim	light	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
22	5	2	slay	eir	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
23	5	3	document	miquid	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
24	5	4	cave	cavern	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
25	5	5	loud	flues	NONWORD	1419	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
26	6	1	now	immediate	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
27	6	2	school	cooced	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
28	6	3	tired	stadent	WORD	2059	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
29	6	4	book	fald	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
30	6	5	abduct	kidnap	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
31	7	1	pie	crust	WORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
32	7	2	butcher	meat	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
33	7	3	atom	paper	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
34	7	4	far	dumb	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
35	7	5	cute	adorable	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
36	8	1	crocodile	alligator	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
37	8	2	actor	actress	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
38	8	3	area	niwspader	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
39	8	4	blot	ink	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
40	8	5	kinetic	food	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
41	9	1	hand	coipt	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
42	9	2	pail	bucket	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
43	9	3	circle	square	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
44	9	4	dead	corpse	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
45	9	5	joke	pun	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000100100	0100100001001000	0	2	2	2
46	10	1	 card	charge	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
47	10	2	checking	account	WORD	1342	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
48	10	3	fail	flunk	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
49	10	4	small	shrink	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
50	10	5	sorry	apology	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
51	11	1	acre	tuffago	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
52	11	2	monkey	ape	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
53	11	3	brush	comb	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
54	11	4	child	strind	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
55	11	5	couch	sofa	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
56	12	1	watt	stars	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0100001010000100	0	3	1	1
57	12	2	peel	camdle	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000100	0	3	1	1
58	12	3	armor	somple	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000100	0	3	1	1
59	12	4	medical	bulb	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0100001010000100	0	3	1	1
60	12	5	toaster	toft	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000100	0	3	1	1
61	13	1	abdomen	stomach	WORD	436	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
62	13	2	 dog	finished	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
63	13	3	penny	vot	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
64	13	4	jupiter	shill	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
65	13	5	wag	tail	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
66	14	1	standing	woman	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
67	14	2	ashtray	hunger	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
68	14	3	ache	pain	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
69	14	4	skin	flesh	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
70	14	5	never	always	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
71	15	1	algebra	math	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
72	15	2	mean	voige	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
73	15	3	sad	rall	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
74	15	4	touchdown	energy	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
75	15	5	shutter	panger	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
76	16	1	lily	flower	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
77	16	2	dagger	knife	NONWORD	577	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
78	16	3	cat	meow	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
79	16	4	mirror	request	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
80	16	5	shears	scissors	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
81	17	1	area	brief	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
82	17	2	problem	hocey	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
83	17	3	explode	implode	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
84	17	4	buckle	belt	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
85	17	5	stupid	left	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
86	18	1	sentry	peack	NONWORD	1357	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
87	18	2	canyon	grand	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
88	18	3	drapes	thruw	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
89	18	4	remember	forget	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
90	18	5	garbage	trash	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
91	19	1	feet	toes	WORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000100	0100000010010100	0	2	2	2
92	19	2	truthful	brawm	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	0100000010010100	0	2	2	2
93	19	3	front	kowl	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	0100000010010100	0	2	2	2
94	19	4	fracture	neather	NONWORD	1919	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	0100000010010100	0	2	2	2
95	19	5	tooth	trave	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	0100000010010100	0	2	2	2
96	20	1	ask	breed	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
97	20	2	old	opurate	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
98	20	3	kiss	hule	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
99	20	4	spaghetti	closs	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
100	20	5	flavor	huitar	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
101	21	1	trousers	herm	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
102	21	2	document	bomb	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
103	21	3	nine	braim	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
104	21	4	look	elupt	NONWORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
105	21	5	kiwi	counfry	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
106	22	1	eternity	forever	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
107	22	2	twister	mund	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
108	22	3	dinner	empty	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
109	22	4	dawn	sitting	WORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
110	22	5	lily	brunze	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
111	23	1	famine	cigarette	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	boulevard	chine	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	tired	sleepy	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	cruise	ship	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	war	pieve	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	shark	skenny	NONWORD	1077	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
117	24	2	galaxy	doctor	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
118	24	3	song	remular	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
119	24	4	demon	devil	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
120	24	5	early	late	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
121	25	1	spine	back	WORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
122	25	2	bush	shrub	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
123	25	3	jump	giololy	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
124	25	4	dine	cheeme	NONWORD	826	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
125	25	5	slow	rescond	NONWORD	1264	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
126	26	1	man	supper	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
127	26	2	outside	inside	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
128	26	3	police	cop	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
129	26	4	survive	bransh	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
130	26	5	draw	sketch	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
131	27	1	roast	beef	WORD	1294	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	cafeteria	football	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	first	coxer	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	shepherd	sheep	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	done	antique	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	jupiter	planet	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
137	28	2	chocolate	fudge	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
138	28	3	positive	negative	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
139	28	4	crook	thief	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
140	28	5	direction	compass	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
141	29	1	grammar	sheel	NONWORD	1545	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
142	29	2	need	stune	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
143	29	3	full	dusk	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
144	29	4	fracture	break	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
145	29	5	pencil	grue	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
146	30	1	frame	picture	WORD	1498	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
147	30	2	run	flee	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
148	30	3	small	amgel	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
149	30	4	mink	coat	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
150	30	5	think	consider	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
151	31	1	syringe	needle	WORD	826	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
152	31	2	twister	tornado	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
153	31	3	quill	sould	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
154	31	4	right	lime	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
155	31	5	problem	rapid	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
156	32	1	cub	regraik	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
157	32	2	lemon	husband	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
158	32	3	head	skull	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
159	32	4	fast	noisy	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
160	32	5	find	seek	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100000010100	0	2	2	2
161	33	1	gum	bubble	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000001001001	0	2	2	2
162	33	2	car	van	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0010000001001001	0	2	2	2
163	33	3	elbow	drider	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000001001001	0	2	2	2
164	33	4	borrow	daughter	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0010000001001001	0	2	2	2
165	33	5	sleep	avening	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000001001001	0	2	2	2
166	34	1	let	allow	WORD	999	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
167	34	2	ocean	text	WORD	592	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
168	34	3	swamp	marsh	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
169	34	4	today	rich	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
170	34	5	tree	askle	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
171	35	1	twice	once	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
172	35	2	circus	clown	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
173	35	3	racket	tennis	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
174	35	4	galaxy	shurch	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
175	35	5	girl	tomorrow	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
176	36	1	large	goralla	NONWORD	1560	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
177	36	2	steak	sirloin	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
178	36	3	wine	scales	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
179	36	4	wet	clever	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
180	36	5	son	backward	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
181	37	1	lumber	wood	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
182	37	2	short	gress	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
183	37	3	wet	racipe	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
184	37	4	jealousy	envy	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
185	37	5	mitten	glove	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
186	38	1	spool	candy	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
187	38	2	male	female	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
188	38	3	story	shedow	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
189	38	4	cow	herd	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
190	38	5	mare	charp	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
191	39	1	jelly	hosy	NONWORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
192	39	2	tote	cawbay	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
193	39	3	hand	palm	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
194	39	4	aright	land	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
195	39	5	front	behind	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
196	40	1	forward	yell	WORD	1435	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
197	40	2	frequent	often	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
198	40	3	mirror	jite	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
199	40	4	crescent	kill	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
200	40	5	annual	yearly	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
201	41	1	solo	bome	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	0100001001001000	0	1	3	3
202	41	2	weight	hymn	WORD	1731	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	0100001001001000	0	1	3	3
203	41	3	even	odd	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000011000	0100001001001000	0	1	3	3
204	41	4	deaf	gock	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	0100001001001000	0	1	3	3
205	41	5	think	amay	NONWORD	1310	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	0100001001001000	0	1	3	3
206	42	1	sentry	guard	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
207	42	2	cobra	snake	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
208	42	3	sober	drunk	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
209	42	4	hit	attyre	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
210	42	5	ketchup	voyale	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
211	43	1	fast	pelson	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
212	43	2	dryer	washer	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
213	43	3	caffeine	dirp	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
214	43	4	shutter	window	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
215	43	5	aroma	phato	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
216	44	1	fat	anital	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
217	44	2	beetle	bug	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
218	44	3	middle	center	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
219	44	4	grasp	hold	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
220	44	5	stairs	jeck	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
221	45	1	shirt	blouse	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
222	45	2	take	chead	NONWORD	1155	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
223	45	3	done	het	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
224	45	4	black	lend	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
225	45	5	buyer	seller	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
226	46	1	cigar	smoke	WORD	826	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
227	46	2	scream	white	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
228	46	3	esteem	self	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
229	46	4	argue	tramtor	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
230	46	5	spotless	clean	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
231	47	1	fire	blaze	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
232	47	2	tug	pull	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
233	47	3	cab	taxi	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
234	47	4	wine	heert	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
235	47	5	ask	klarily	NONWORD	1154	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
236	48	1	puck	hockey	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
237	48	2	donor	blood	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
238	48	3	fall	autumn	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
239	48	4	flag	flonde	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
240	48	5	run	cire	NONWORD	1154	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
241	49	1	observe	watch	WORD	1342	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
242	49	2	dime	nickel	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
243	49	3	spoiled	fess	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
244	49	4	song	moist	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
245	49	5	slay	disease	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
246	50	1	broom	sweep	WORD	1685	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
247	50	2	victor	winner	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
248	50	3	office	post	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
249	50	4	smart	cork	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
250	50	5	malaria	okay	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
251	51	1	crevice	crack	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
252	51	2	shoes	buk	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
253	51	3	grandma	tight	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
254	51	4	verb	noun	WORD	1388	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
255	51	5	fat	blubber	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
256	52	1	embrace	eya	NONWORD	1341	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
257	52	2	cautious	careful	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
258	52	3	boulevard	live	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
259	52	4	wrong	goodbye	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
260	52	5	sleep	nap	WORD	1294	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
261	53	1	silence	baw	NONWORD	1155	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
262	53	2	smart	hanor	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
263	53	3	poor	grandpa	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
264	53	4	hello	waves	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
265	53	5	mix	weacher	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
266	54	1	survive	orange	WORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	annual	zop	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	indoors	outdoors	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	gold	silver	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	envelope	tyna	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	choose	pick	WORD	1716	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
272	55	2	lollipop	street	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
273	55	3	scuba	dive	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
274	55	4	touchdown	teb	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
275	55	5	book	contact	WORD	1606	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
276	56	1	nine	eight	WORD	1170	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
277	56	2	loose	boy	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
278	56	3	over	under	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
279	56	4	twelve	dozen	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
280	56	5	 dog	cranle	NONWORD	1435	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
281	57	1	powerful	strong	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
282	57	2	breakfast	lunch	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
283	57	3	tickle	reaker	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
284	57	4	elk	shief	NONWORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
285	57	5	component	littuca	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
286	58	1	listen	hear	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
287	58	2	fire	hing	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
288	58	3	peel	thread	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
289	58	4	watt	reans	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
290	58	5	touch	correct	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
291	59	1	bulletin	aggs	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
292	59	2	stream	brook	WORD	2121	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
293	59	3	money	gune	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
294	59	4	 card	chorne	NONWORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
295	59	5	wrong	bember	NONWORD	1982	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
296	60	1	addiction	frace	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	0100000010010100	0	0	4	4
297	60	2	touch	sny	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	0100000010010100	0	0	4	4
298	60	3	wind	breeze	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000100101000	0100000010010100	0	0	4	4
299	60	4	boulder	rock	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000100101000	0100000010010100	0	0	4	4
300	60	5	smear	smudge	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000100101000	0100000010010100	0	0	4	4
301	61	1	office	omal	WORD	2262	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0010100001010000	0	1	3	3
302	61	2	music	vedom	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0010100001010000	0	1	3	3
303	61	3	airport	feab	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0010100001010000	0	1	3	3
304	61	4	syringe	flet	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0010100001010000	0	1	3	3
305	61	5	movie	cruth	NONWORD	1263	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0010100001010000	0	1	3	3
306	62	1	acre	moon	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0100100100100000	0	2	2	2
307	62	2	instruct	teach	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0100100100100000	0	2	2	2
308	62	3	shears	duwn	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0100100100100000	0	2	2	2
309	62	4	scare	pex	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0100100100100000	0	2	2	2
310	62	5	quill	pen	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100101000000	0100100100100000	0	2	2	2
311	63	1	destroy	demolish	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0100001010000100	0	1	3	3
312	63	2	soap	oal	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0100001010000100	0	1	3	3
313	63	3	bet	wager	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0100001010000100	0	1	3	3
314	63	4	cut	trim	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000100100	0100001010000100	0	1	3	3
315	63	5	racquet	crugs	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0100001010000100	0	1	3	3
316	64	1	insane	walm	NONWORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0010100100000100	0	0	4	4
317	64	2	worst	best	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0010100100000100	0	0	4	4
318	64	3	cabin	log	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0010100100000100	0	0	4	4
319	64	4	balloon	helium	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0010100100000100	0	0	4	4
320	64	5	exit	enter	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0010100100000100	0	0	4	4
