trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	spotless	clean	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
2	1	2	hello	ruck	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
3	1	3	wine	scales	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
4	1	4	outside	inside	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
5	1	5	bet	wager	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
6	2	1	smart	cork	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
7	2	2	 card	charge	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
8	2	3	crescent	kill	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
9	2	4	boulder	rock	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
10	2	5	balloon	helium	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
11	3	1	embrace	eya	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
12	3	2	component	littuca	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
13	3	3	fire	blaze	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
14	3	4	observe	watch	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
15	3	5	esteem	self	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
16	4	1	son	backward	WORD	2808	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
17	4	2	soap	oal	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
18	4	3	soap	zest	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
19	4	4	music	vedom	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
20	4	5	survive	bransh	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
21	5	1	addiction	frace	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
22	5	2	shepherd	sheep	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
23	5	3	movie	cruth	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
24	5	4	song	moist	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
25	5	5	fracture	break	WORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
26	6	1	croak	die	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
27	6	2	tired	sleepy	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
28	6	3	cat	meow	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
29	6	4	fat	anital	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
30	6	5	borrow	daughter	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
31	7	1	dime	odd	WORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
32	7	2	tote	cawbay	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
33	7	3	middle	center	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
34	7	4	quill	winner	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
35	7	5	elbow	drider	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
36	8	1	cobra	snake	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	shutter	yearly	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	annual	smoke	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	grasp	hold	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	buyer	washer	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	algebra	math	WORD	2106	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
42	9	2	instruct	teach	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
43	9	3	dagger	knife	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
44	9	4	wind	breeze	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
45	9	5	area	niwspader	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
46	10	1	deaf	gock	NONWORD	1591	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
47	10	2	money	gune	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
48	10	3	stream	brook	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
49	10	4	sentry	guard	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
50	10	5	office	behind	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
51	11	1	crevice	crack	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
52	11	2	steak	sirloin	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
53	11	3	cut	post	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
54	11	4	annual	zop	NONWORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
55	11	5	even	blouse	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
56	12	1	lily	flower	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
57	12	2	below	larn	NONWORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
58	12	3	black	lend	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
59	12	4	sentry	peack	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
60	12	5	kilometer	parg	NONWORD	608	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
61	13	1	gold	silver	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
62	13	2	large	goralla	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
63	13	3	cow	herd	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
64	13	4	bulletin	aggs	NONWORD	748	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
65	13	5	nine	eight	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
66	14	1	done	het	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
67	14	2	shirt	nickel	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
68	14	3	spoiled	fess	WORD	1263	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
69	14	4	shears	duwn	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
70	14	5	short	gress	NONWORD	826	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
71	15	1	small	shrink	WORD	1841	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000101000	0000100001011000	0	2	2	2
72	15	2	draw	sketch	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0000100001011000	0	2	2	2
73	15	3	roast	beef	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0000100001011000	0	2	2	2
74	15	4	garbage	trash	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000101000	0000100001011000	0	2	2	2
75	15	5	weight	hymn	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0000100001011000	0	2	2	2
76	16	1	breakfast	lunch	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
77	16	2	dryer	seller	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
78	16	3	beetle	bug	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
79	16	4	fall	autumn	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
80	16	5	cabin	log	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
81	17	1	powerful	strong	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
82	17	2	sleep	nap	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
83	17	3	destroy	demolish	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
84	17	4	hit	attyre	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
85	17	5	let	allow	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
86	18	1	shears	scissors	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
87	18	2	eternity	forever	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
88	18	3	minor	strass	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
89	18	4	ballot	glapier	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
90	18	5	mom	dad	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000011000	0100100100001000	0	3	1	1
91	19	1	cigar	pen	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
92	19	2	mitten	glove	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
93	19	3	worst	best	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
94	19	4	lumber	wood	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
95	19	5	twice	once	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
96	20	1	actor	actress	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
97	20	2	aright	land	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
98	20	3	take	chead	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
99	20	4	frequent	often	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
100	20	5	sleep	avening	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
101	21	1	spaghetti	closs	NONWORD	1685	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
102	21	2	penny	vot	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
103	21	3	office	omal	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
104	21	4	caffeine	dirp	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
105	21	5	sad	rall	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
106	22	1	jelly	hosy	NONWORD	1950	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010100001000001	0	3	1	1
107	22	2	truthful	honest	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010100001000001	0	3	1	1
108	22	3	insane	walm	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010100001000001	0	3	1	1
109	22	4	airport	feab	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010100001000001	0	3	1	1
110	22	5	abdomen	stomach	WORD	1576	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010100001000001	0	3	1	1
111	23	1	solo	bome	NONWORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
112	23	2	fat	blubber	WORD	951	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
113	23	3	car	trim	WORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
114	23	4	run	cire	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
115	23	5	hand	van	NONWORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
116	24	1	mix	weacher	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
117	24	2	victor	window	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
118	24	3	front	palm	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
119	24	4	verb	noun	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
120	24	5	syringe	flet	NONWORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
121	25	1	flag	flonde	NONWORD	639	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
122	25	2	gum	bubble	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
123	25	3	touch	sny	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
124	25	4	ask	klarily	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
125	25	5	scuba	dive	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
126	26	1	watt	reans	NONWORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
127	26	2	argue	tramtor	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
128	26	3	racket	tennis	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
129	26	4	male	female	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
130	26	5	aroma	phato	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
131	27	1	forward	yell	WORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0010100101000000	0	0	4	4
132	27	2	slay	disease	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000100	0010100101000000	0	0	4	4
133	27	3	wet	clever	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000100	0010100101000000	0	0	4	4
134	27	4	stairs	jeck	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0010100101000000	0	0	4	4
135	27	5	drapes	thruw	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0010100101000000	0	0	4	4
136	28	1	scare	pex	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
137	28	2	swamp	marsh	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
138	28	3	wine	heert	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
139	28	4	indoors	outdoors	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
140	28	5	cab	taxi	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
141	29	1	mirror	jite	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
142	29	2	touchdown	teb	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
143	29	3	over	under	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
144	29	4	think	amay	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
145	29	5	envelope	tyna	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
146	30	1	acre	moon	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
147	30	2	broom	sweep	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
148	30	3	kiss	hule	NONWORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
149	30	4	scream	white	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
150	30	5	exit	enter	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100100000011000	1	4	0	0
151	31	1	malaria	okay	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000010010	0001001000010010	0	3	1	1
152	31	2	shopping	mall	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001001000010010	0	3	1	1
153	31	3	smear	smudge	NONWORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001001000010010	0	3	1	1
154	31	4	fast	pelson	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001001000010010	0	3	1	1
155	31	5	chicken	sabrik	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001001000010010	0	3	1	1
156	32	1	police	cop	WORD	1420	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010000100100100	0	1	3	3
157	32	2	remember	forget	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	0010000100100100	0	1	3	3
158	32	3	need	stune	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0010000100100100	0	1	3	3
159	32	4	racquet	crugs	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0010000100100100	0	1	3	3
160	32	5	fail	flunk	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010000100100100	0	1	3	3
161	33	1	galaxy	shurch	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
162	33	2	boulevard	street	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
163	33	3	mare	charp	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
164	33	4	lollipop	candy	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
165	33	5	quill	sould	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
166	34	1	school	cooced	NONWORD	1342	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
167	34	2	medical	doctor	WORD	1170	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
168	34	3	slow	rescond	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
169	34	4	galaxy	stars	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
170	34	5	frame	picture	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
171	35	1	weight	kie	NONWORD	1872	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
172	35	2	problem	dilemma	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
173	35	3	watt	bulb	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
174	35	4	mink	coat	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
175	35	5	standing	woman	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
176	36	1	blot	ink	WORD	1513	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0001001000011000	0	1	3	3
177	36	2	chocolate	fudge	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0001001000011000	0	1	3	3
178	36	3	color	helk	NONWORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0001001000011000	0	1	3	3
179	36	4	twister	mund	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0001001000011000	0	1	3	3
180	36	5	dinner	empty	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0001001000011000	0	1	3	3
181	37	1	shutter	panger	NONWORD	2060	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
182	37	2	kiwi	counfry	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
183	37	3	wag	tail	WORD	2652	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
184	37	4	lightning	thunder	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
185	37	5	touchdown	energy	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
186	38	1	pail	bucket	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
187	38	2	 card	chorne	NONWORD	639	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
188	38	3	now	immediate	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
189	38	4	touch	contact	WORD	483	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
190	38	5	nine	braim	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
191	39	1	stupid	dumb	WORD	1108	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0101000000010010	0	3	1	1
192	39	2	explode	implode	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0101000000010010	0	3	1	1
193	39	3	buckle	belt	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0101000000010010	0	3	1	1
194	39	4	first	coxer	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0101000000010010	0	3	1	1
195	39	5	war	pieve	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0101000000010010	0	3	1	1
196	40	1	run	consider	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
197	40	2	butcher	tornado	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
198	40	3	syringe	light	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
199	40	4	wrong	bember	NONWORD	1467	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
200	40	5	twelve	dozen	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0100010001000100	0	0	4	4
201	41	1	early	toes	WORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
202	41	2	twister	planet	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
203	41	3	silence	baw	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
204	41	4	loose	tight	WORD	1029	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
205	41	5	girl	boy	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
206	42	1	tug	pull	WORD	1138	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
207	42	2	armor	somple	NONWORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
208	42	3	monkey	square	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
209	42	4	dim	meat	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
210	42	5	listen	hear	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
211	43	1	wife	husband	WORD	1029	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
212	43	2	crocodile	alligator	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
213	43	3	demon	devil	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
214	43	4	canyon	grand	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
215	43	5	document	miquid	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
216	44	1	toaster	toft	NONWORD	951	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
217	44	2	kinetic	food	WORD	484	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
218	44	3	loud	flues	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
219	44	4	short	brief	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
220	44	5	front	kowl	NONWORD	998	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
221	45	1	jupiter	needle	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
222	45	2	joke	skull	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
223	45	3	peel	camdle	WORD	499	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
224	45	4	puck	hockey	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
225	45	5	grandma	grandpa	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
226	46	1	pie	crust	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
227	46	2	think	corpse	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
228	46	3	donor	blood	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
229	46	4	elk	shief	NONWORD	1138	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
230	46	5	head	pun	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
231	47	1	wet	racipe	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
232	47	2	shoes	buk	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
233	47	3	spine	back	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
234	47	4	jealousy	envy	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
235	47	5	look	elupt	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
236	48	1	cub	regraik	NONWORD	1513	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
237	48	2	cruise	ship	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
238	48	3	bush	shrub	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
239	48	4	mean	voige	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
240	48	5	fast	rapid	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
241	49	1	document	paper	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001000001000010	1001001001000000	0	3	1	1
242	49	2	area	region	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001001001000000	0	3	1	1
243	49	3	atom	bomb	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001000001000010	1001001001000000	0	3	1	1
244	49	4	small	amgel	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001001001000000	0	3	1	1
245	49	5	full	dusk	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	1001001001000000	0	3	1	1
246	50	1	never	always	WORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001000001010	0	3	1	1
247	50	2	grammar	sheel	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001000001010	0	3	1	1
248	50	3	cafeteria	football	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000010	0001001000001010	0	3	1	1
249	50	4	skin	flesh	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001000001010	0	3	1	1
250	50	5	old	opurate	NONWORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001000001010	0	3	1	1
251	51	1	fire	hing	WORD	1482	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
252	51	2	jump	giololy	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
253	51	3	wrong	correct	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
254	51	4	tired	stadent	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
255	51	5	truthful	brawm	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
256	52	1	sorry	apology	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
257	52	2	old	reflect	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
258	52	3	jupiter	shill	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
259	52	4	right	left	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
260	52	5	tooth	trave	NONWORD	1294	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
261	53	1	 dog	finished	WORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
262	53	2	lemon	lime	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
263	53	3	ache	pain	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
264	53	4	dawn	sitting	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
265	53	5	slay	eir	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
266	54	1	today	tomorrow	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
267	54	2	cautious	careful	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
268	54	3	end	roke	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
269	54	4	spool	thread	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
270	54	5	crook	thief	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
271	55	1	ashtray	hunger	WORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
272	55	2	loud	noisy	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
273	55	3	lily	brunze	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
274	55	4	stand	reeg	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
275	55	5	flavor	huitar	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
276	56	1	famine	cigarette	WORD	1513	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
277	56	2	done	antique	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
278	56	3	pencil	grue	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
279	56	4	couch	sofa	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
280	56	5	cave	cavern	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
281	57	1	tickle	reaker	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
282	57	2	survive	live	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
283	57	3	song	remular	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
284	57	4	problem	hocey	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
285	57	5	book	text	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
286	58	1	far	near	WORD	1357	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
287	58	2	man	supper	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
288	58	3	boulevard	chine	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
289	58	4	hand	coipt	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
290	58	5	shark	skenny	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
291	59	1	hello	goodbye	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	child	strind	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	ocean	waves	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	abduct	kidnap	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	feet	ape	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	checking	account	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0000001001001001	0	3	1	1
297	60	2	mirror	request	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0000001001001001	0	3	1	1
298	60	3	fracture	neather	NONWORD	1046	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0000001001001001	0	3	1	1
299	60	4	book	fald	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0000001001001001	0	3	1	1
300	60	5	ask	breed	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0000001001001001	0	3	1	1
301	61	1	dine	cheeme	NONWORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
302	61	2	 dog	cranle	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
303	61	3	acre	tuffago	NONWORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
304	61	4	find	seek	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
305	61	5	direction	compass	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
306	62	1	circus	clown	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
307	62	2	dead	flee	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
308	62	3	trousers	herm	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
309	62	4	peel	orange	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
310	62	5	choose	pick	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
311	63	1	smart	hanor	NONWORD	1622	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
312	63	2	ketchup	voyale	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
313	63	3	story	shedow	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
314	63	4	brush	comb	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
315	63	5	cute	adorable	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
316	64	1	poor	rich	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
317	64	2	circle	negative	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
318	64	3	sober	drunk	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
319	64	4	positive	late	WORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
320	64	5	tree	askle	NONWORD	999	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
