trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	survive	bransh	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
2	1	2	hello	ruck	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
3	1	3	cow	nap	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
4	1	4	money	gune	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
5	1	5	tired	sleepy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
6	2	1	sentry	crack	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
7	2	2	shopping	mall	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
8	2	3	ask	klarily	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
9	2	4	lumber	strong	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
10	2	5	annual	zop	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
11	3	1	cruise	ship	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0000000001011010	0	1	3	3
12	3	2	explode	implode	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0000000001011010	0	1	3	3
13	3	3	twister	mund	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0000000001011010	0	1	3	3
14	3	4	lightning	thunder	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0000000001011010	0	1	3	3
15	3	5	school	cooced	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0000000001011010	0	1	3	3
16	4	1	ballot	glapier	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
17	4	2	scuba	dive	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
18	4	3	twice	once	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
19	4	4	run	cire	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
20	4	5	 card	charge	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0000000011110000	0	0	4	4
21	5	1	algebra	math	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
22	5	2	component	littuca	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
23	5	3	touchdown	teb	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
24	5	4	nine	blubber	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
25	5	5	crevice	guard	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
26	6	1	front	kowl	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000010010100001	0	1	3	3
27	6	2	short	region	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000010010100001	0	1	3	3
28	6	3	skin	flesh	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000010010100001	0	1	3	3
29	6	4	lemon	husband	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000010010100001	0	1	3	3
30	6	5	grammar	sheel	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000010010100001	0	1	3	3
31	7	1	fail	flunk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
32	7	2	need	stune	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
33	7	3	envelope	tyna	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
34	7	4	flag	flonde	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
35	7	5	actor	actress	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
36	8	1	stream	brook	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
37	8	2	fracture	break	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
38	8	3	shears	scissors	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
39	8	4	let	allow	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
40	8	5	area	niwspader	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
41	9	1	fire	herd	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
42	9	2	abdomen	stomach	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
43	9	3	indoors	outdoors	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
44	9	4	cat	meow	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
45	9	5	over	noun	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
46	10	1	canyon	grand	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0000010110000010	0	2	2	2
47	10	2	dinner	supper	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0000010110000010	0	2	2	2
48	10	3	cave	cavern	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0000010110000010	0	2	2	2
49	10	4	slow	rescond	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0000010110000010	0	2	2	2
50	10	5	buckle	belt	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0000010110000010	0	2	2	2
51	11	1	chocolate	fudge	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
52	11	2	mirror	reflect	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
53	11	3	touchdown	football	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
54	11	4	area	brief	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
55	11	5	lily	brunze	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100100100100000	0	3	1	1
56	12	1	galaxy	doctor	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010010	0100100100010000	0	2	2	2
57	12	2	man	woman	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010010	0100100100010000	0	2	2	2
58	12	3	famine	hunger	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0100100100010000	0	2	2	2
59	12	4	jupiter	shill	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0100100100010000	0	2	2	2
60	12	5	frame	picture	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0100100100010000	0	2	2	2
61	13	1	couch	sofa	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100100000100001	0	1	3	3
62	13	2	loud	dilemma	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001010000	0100100000100001	0	1	3	3
63	13	3	crocodile	alligator	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100100000100001	0	1	3	3
64	13	4	watt	stars	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001010000	0100100000100001	0	1	3	3
65	13	5	never	always	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100100000100001	0	1	3	3
66	14	1	loud	flues	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000010010010010	0	2	2	2
67	14	2	hand	coipt	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000010010010010	0	2	2	2
68	14	3	document	miquid	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000010010010010	0	2	2	2
69	14	4	first	coxer	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000010010010010	0	2	2	2
70	14	5	ashtray	cigarette	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000010010010010	0	2	2	2
71	15	1	color	helk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0000011010000010	0	1	3	3
72	15	2	boulevard	chine	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0000011010000010	0	1	3	3
73	15	3	ache	pain	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0000011010000010	0	1	3	3
74	15	4	ask	request	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0000011010000010	0	1	3	3
75	15	5	flavor	huitar	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0000011010000010	0	1	3	3
76	16	1	kiwi	counfry	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	1000001000010010	0	0	4	4
77	16	2	sorry	apology	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	1000001000010010	0	0	4	4
78	16	3	kinetic	energy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	1000001000010010	0	0	4	4
79	16	4	fracture	neather	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	1000001000010010	0	0	4	4
80	16	5	wag	tail	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	1000001000010010	0	0	4	4
81	17	1	watt	reans	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
82	17	2	chicken	sabrik	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
83	17	3	eternity	forever	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
84	17	4	mix	weacher	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
85	17	5	gold	female	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
86	18	1	 dog	breed	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101001000001	0101100000100000	0	1	3	3
87	18	2	fast	noisy	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0101100000100000	0	1	3	3
88	18	3	tooth	trave	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0101100000100000	0	1	3	3
89	18	4	right	lime	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0101100000100000	0	1	3	3
90	18	5	stand	reeg	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0101100000100000	0	1	3	3
91	19	1	weight	kie	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100000010010001	0	3	1	1
92	19	2	pencil	grue	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100000010010001	0	3	1	1
93	19	3	cub	regraik	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100000010010001	0	3	1	1
94	19	4	book	fald	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100000010010001	0	3	1	1
95	19	5	blot	ink	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100000010010001	0	3	1	1
96	20	1	garbage	trash	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
97	20	2	small	shrink	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
98	20	3	cobra	wood	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
99	20	4	verb	marsh	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
100	20	5	kiss	hule	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
101	21	1	sentry	peack	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
102	21	2	racket	tennis	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
103	21	3	sleep	eight	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
104	21	4	fall	autumn	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
105	21	5	wine	heert	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
106	22	1	draw	sketch	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
107	22	2	drapes	thruw	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
108	22	3	dagger	knife	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
109	22	4	hit	attyre	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
110	22	5	male	silver	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
111	23	1	shark	skenny	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100100	0	3	1	1
112	23	2	atom	paper	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	0010100000100100	0	3	1	1
113	23	3	small	amgel	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100100	0	3	1	1
114	23	4	mink	coat	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100100	0	3	1	1
115	23	5	bush	shrub	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100100	0	3	1	1
116	24	1	stupid	left	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0010100000100001	0	2	2	2
117	24	2	full	empty	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010100000100001	0	2	2	2
118	24	3	old	opurate	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010100000100001	0	2	2	2
119	24	4	medical	bulb	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0010100000100001	0	2	2	2
120	24	5	cafeteria	food	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010100000100001	0	2	2	2
121	25	1	document	bomb	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0100100100000100	0	0	4	4
122	25	2	problem	rapid	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0100100100000100	0	0	4	4
123	25	3	done	finished	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000101000	0100100100000100	0	0	4	4
124	25	4	demon	devil	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0100100100000100	0	0	4	4
125	25	5	wife	near	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0100100100000100	0	0	4	4
126	26	1	police	cop	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
127	26	2	cab	taxi	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
128	26	3	short	gress	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
129	26	4	outside	inside	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
130	26	5	kilometer	parg	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
131	27	1	bulletin	aggs	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
132	27	2	roast	beef	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
133	27	3	mom	dad	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
134	27	4	lily	flower	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
135	27	5	swamp	under	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
136	28	1	toaster	toft	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0101100001000000	0	2	2	2
137	28	2	standing	sitting	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0101100001000000	0	2	2	2
138	28	3	slay	eir	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0101100001000000	0	2	2	2
139	28	4	dawn	dusk	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0101100001000000	0	2	2	2
140	28	5	war	pieve	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0101100001000000	0	2	2	2
141	29	1	shutter	panger	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100100000011000	0	2	2	2
142	29	2	checking	account	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100100000011000	0	2	2	2
143	29	3	far	dumb	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100101000	0100100000011000	0	2	2	2
144	29	4	old	antique	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100101000	0100100000011000	0	2	2	2
145	29	5	mean	voige	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100100000011000	0	2	2	2
146	30	1	sad	rall	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010000100001010	0	1	3	3
147	30	2	penny	vot	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010000100001010	0	1	3	3
148	30	3	breakfast	lunch	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010000100001010	0	1	3	3
149	30	4	powerful	snake	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0010000100001010	0	1	3	3
150	30	5	minor	strass	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010000100001010	0	1	3	3
151	31	1	spaghetti	closs	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0110000010000001	0	0	4	4
152	31	2	croak	die	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0110000010000001	0	0	4	4
153	31	3	soap	zest	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0110000010000001	0	0	4	4
154	31	4	remember	forget	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0110000010000001	0	0	4	4
155	31	5	shepherd	sheep	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0110000010000001	0	0	4	4
156	32	1	below	larn	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
157	32	2	mitten	glove	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
158	32	3	embrace	eya	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
159	32	4	truthful	honest	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
160	32	5	fat	blaze	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
161	33	1	twister	tornado	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	tired	stadent	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	pail	bucket	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	addiction	frace	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	exit	enter	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	aright	land	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
167	34	2	office	omal	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
168	34	3	song	remular	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
169	34	4	feet	toes	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
170	34	5	instruct	teach	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
171	35	1	dim	light	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
172	35	2	broom	sweep	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
173	35	3	frequent	often	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
174	35	4	acre	moon	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
175	35	5	butcher	meat	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
176	36	1	monkey	ape	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
177	36	2	insane	walm	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
178	36	3	fat	anital	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
179	36	4	malaria	okay	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
180	36	5	jupiter	planet	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
181	37	1	destroy	demolish	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
182	37	2	cut	post	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
183	37	3	front	palm	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
184	37	4	touch	sny	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
185	37	5	listen	hear	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0100001000001001	0	2	2	2
186	38	1	elk	shief	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0010000100101000	0	0	4	4
187	38	2	boulevard	street	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001101000000100	0010000100101000	0	0	4	4
188	38	3	middle	center	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0010000100101000	0	0	4	4
189	38	4	dryer	seller	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0010000100101000	0	0	4	4
190	38	5	peel	orange	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001101000000100	0010000100101000	0	0	4	4
191	39	1	peel	camdle	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0000001001101000	0	1	3	3
192	39	2	jelly	hosy	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000001001101000	0	1	3	3
193	39	3	scream	white	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0000001001101000	0	1	3	3
194	39	4	problem	hocey	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0000001001101000	0	1	3	3
195	39	5	wet	clever	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0000001001101000	0	1	3	3
196	40	1	son	backward	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
197	40	2	movie	cruth	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
198	40	3	look	elupt	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
199	40	4	truthful	brawm	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
200	40	5	black	lend	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
201	41	1	gum	bubble	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100100000010100	0	1	3	3
202	41	2	today	tomorrow	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0100100000010100	0	1	3	3
203	41	3	shutter	yearly	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000001	0100100000010100	0	1	3	3
204	41	4	buyer	washer	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000001	0100100000010100	0	1	3	3
205	41	5	victor	window	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000001	0100100000010100	0	1	3	3
206	42	1	jealousy	envy	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
207	42	2	car	trim	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
208	42	3	annual	smoke	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
209	42	4	aroma	phato	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
210	42	5	twelve	dozen	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0100100000010010	0	2	2	2
211	43	1	think	amay	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	0100100000010100	0	1	3	3
212	43	2	office	behind	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000000100100	0100100000010100	0	1	3	3
213	43	3	cautious	careful	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	0100100000010100	0	1	3	3
214	43	4	story	shedow	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	0100100000010100	0	1	3	3
215	43	5	spool	thread	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001000000100100	0100100000010100	0	1	3	3
216	44	1	quill	winner	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
217	44	2	survive	live	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
218	44	3	cigar	pen	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
219	44	4	silence	baw	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
220	44	5	argue	tramtor	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
221	45	1	sleep	avening	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
222	45	2	head	skull	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
223	45	3	wine	scales	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
224	45	4	borrow	daughter	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
225	45	5	boulder	rock	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
226	46	1	direction	compass	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
227	46	2	forward	yell	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
228	46	3	acre	tuffago	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
229	46	4	airport	feab	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
230	46	5	bet	wager	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
231	47	1	now	immediate	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
232	47	2	brush	comb	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
233	47	3	stairs	jeck	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
234	47	4	spine	back	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
235	47	5	wind	breeze	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
236	48	1	tote	cawbay	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	0010100000010010	0	2	2	2
237	48	2	observe	watch	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	0010100000010010	0	2	2	2
238	48	3	cabin	log	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	0010100000010010	0	2	2	2
239	48	4	mirror	jite	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	0010100000010010	0	2	2	2
240	48	5	spoiled	fess	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	0010100000010010	0	2	2	2
241	49	1	dead	corpse	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
242	49	2	crescent	kill	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
243	49	3	crook	thief	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
244	49	4	early	late	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
245	49	5	smart	cork	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0001000100010001	0	0	4	4
246	50	1	trousers	herm	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
247	50	2	fast	pelson	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
248	50	3	slay	disease	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
249	50	4	run	flee	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
250	50	5	circle	square	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
251	51	1	dime	odd	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000001010010	0001000001001010	0	2	2	2
252	51	2	worst	best	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	0001000001001010	0	2	2	2
253	51	3	 dog	cranle	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	0001000001001010	0	2	2	2
254	51	4	smart	hanor	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	0001000001001010	0	2	2	2
255	51	5	poor	rich	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000001010010	0001000001001010	0	2	2	2
256	52	1	spotless	clean	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
257	52	2	child	strind	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
258	52	3	end	roke	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
259	52	4	syringe	needle	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
260	52	5	dine	cheeme	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
261	53	1	tug	pull	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1000100010001000	0	1	3	3
262	53	2	scare	pex	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1000100010001000	0	1	3	3
263	53	3	wrong	bember	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1000100010001000	0	1	3	3
264	53	4	donor	blood	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1000100010001000	0	1	3	3
265	53	5	elbow	drider	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1000100010001000	0	1	3	3
266	54	1	esteem	self	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0001000010100100	0	2	2	2
267	54	2	shears	duwn	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0001000010100100	0	2	2	2
268	54	3	beetle	bug	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0001000010100100	0	2	2	2
269	54	4	shoes	buk	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0001000010100100	0	2	2	2
270	54	5	lollipop	candy	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0001000010100100	0	2	2	2
271	55	1	 card	chorne	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0000010010010010	0	1	3	3
272	55	2	ketchup	voyale	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0000010010010010	0	1	3	3
273	55	3	grasp	hold	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0000010010010010	0	1	3	3
274	55	4	loose	tight	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000100	0000010010010010	0	1	3	3
275	55	5	even	blouse	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0000010010010010	0	1	3	3
276	56	1	deaf	gock	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	0001010010100000	0	1	3	3
277	56	2	mare	charp	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	0001010010100000	0	1	3	3
278	56	3	hello	goodbye	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	0001010010100000	0	1	3	3
279	56	4	wrong	correct	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	0001010010100000	0	1	3	3
280	56	5	grandma	grandpa	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001001000000100	0001010010100000	0	1	3	3
281	57	1	wet	racipe	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0001010001000010	0	1	3	3
282	57	2	hand	van	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001001000001	0001010001000010	0	1	3	3
283	57	3	done	het	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0001010001000010	0	1	3	3
284	57	4	shirt	nickel	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001001000001	0001010001000010	0	1	3	3
285	57	5	girl	boy	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001001000001	0001010001000010	0	1	3	3
286	58	1	pie	crust	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
287	58	2	song	moist	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
288	58	3	caffeine	dirp	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
289	58	4	find	seek	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
290	58	5	joke	pun	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
291	59	1	galaxy	shurch	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
292	59	2	tree	askle	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
293	59	3	ocean	waves	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
294	59	4	puck	hockey	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
295	59	5	large	goralla	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100101000000001	0	3	1	1
296	60	1	positive	negative	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
297	60	2	jump	giololy	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
298	60	3	smear	smudge	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
299	60	4	balloon	helium	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
300	60	5	weight	hymn	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
301	61	1	steak	sirloin	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0001000001001010	0	2	2	2
302	61	2	circus	clown	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0001000001001010	0	2	2	2
303	61	3	touch	contact	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001000010	0001000001001010	0	2	2	2
304	61	4	choose	pick	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0001000001001010	0	2	2	2
305	61	5	sober	drunk	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0001000001001010	0	2	2	2
306	62	1	take	chead	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
307	62	2	racquet	crugs	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
308	62	3	think	consider	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
309	62	4	quill	sould	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
310	62	5	abduct	kidnap	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
311	63	1	fire	hing	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0001100001000010	0	0	4	4
312	63	2	solo	bome	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0001100001000010	0	0	4	4
313	63	3	syringe	flet	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0001100001000010	0	0	4	4
314	63	4	tickle	reaker	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0001100001000010	0	0	4	4
315	63	5	book	text	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0001100001000010	0	0	4	4
316	64	1	nine	braim	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000110000000100	0	2	2	2
317	64	2	soap	oal	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000110000000100	0	2	2	2
318	64	3	music	vedom	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000110000000100	0	2	2	2
319	64	4	cute	adorable	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000110000000100	0	2	2	2
320	64	5	armor	somple	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000110000000100	0	2	2	2
