trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	think	amay	WORD	1606	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
2	1	2	front	palm	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
3	1	3	acre	land	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
4	1	4	soap	oal	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
5	1	5	syringe	flet	NONWORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
6	2	1	survive	bransh	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
7	2	2	end	roke	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
8	2	3	dead	corpse	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
9	2	4	sentry	peack	NONWORD	1513	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
10	2	5	croak	die	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
11	3	1	circle	square	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
12	3	2	child	strind	NONWORD	1154	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
13	3	3	pail	bucket	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
14	3	4	minor	strass	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
15	3	5	sad	rall	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
16	4	1	insane	walm	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
17	4	2	worst	best	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
18	4	3	addiction	frace	NONWORD	904	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
19	4	4	instruct	teach	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
20	4	5	broom	sweep	WORD	1326	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
21	5	1	airport	feab	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
22	5	2	touch	sny	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
23	5	3	balloon	helium	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
24	5	4	black	white	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
25	5	5	fast	pelson	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
26	6	1	jupiter	planet	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
27	6	2	cute	adorable	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
28	6	3	problem	hocey	NONWORD	998	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
29	6	4	pie	crust	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
30	6	5	direction	compass	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
31	7	1	victor	window	WORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
32	7	2	slay	kill	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
33	7	3	racquet	crugs	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
34	7	4	argue	tramtor	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
35	7	5	spoiled	fess	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
36	8	1	weight	scales	WORD	1076	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
37	8	2	gum	bubble	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
38	8	3	jelly	hosy	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
39	8	4	frequent	often	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
40	8	5	bet	wager	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
41	9	1	beetle	bug	WORD	1732	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
42	9	2	forward	backward	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
43	9	3	take	chead	NONWORD	1185	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
44	9	4	aroma	phato	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
45	9	5	grasp	hold	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
46	10	1	office	behind	WORD	1903	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
47	10	2	smear	smudge	WORD	1107	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
48	10	3	large	goralla	WORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
49	10	4	esteem	self	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
50	10	5	music	vedom	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000000101	1	4	0	0
51	11	1	done	het	NONWORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100010010000001	0	3	1	1
52	11	2	steak	sirloin	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100010010000001	0	3	1	1
53	11	3	wet	moist	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010100001	0100010010000001	0	3	1	1
54	11	4	solo	bome	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100010010000001	0	3	1	1
55	11	5	movie	cruth	NONWORD	998	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100010010000001	0	3	1	1
56	12	1	outside	dad	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
57	12	2	truthful	brawm	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
58	12	3	find	seek	WORD	904	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
59	12	4	remember	trash	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
60	12	5	garbage	actress	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
61	13	1	crook	thief	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
62	13	2	eternity	forever	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
63	13	3	look	elupt	NONWORD	1154	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
64	13	4	drapes	thruw	NONWORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
65	13	5	mom	inside	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
66	14	1	fat	anital	NONWORD	1232	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
67	14	2	smart	clever	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
68	14	3	caffeine	dirp	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
69	14	4	crescent	moon	WORD	1139	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
70	14	5	malaria	disease	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000001	0010000010010100	0	1	3	3
71	15	1	cabin	log	WORD	1233	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
72	15	2	shears	duwn	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
73	15	3	buyer	washer	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
74	15	4	song	hymn	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
75	15	5	cut	post	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
76	16	1	shutter	yearly	WORD	1545	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
77	16	2	observe	watch	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
78	16	3	boulder	rock	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
79	16	4	even	blouse	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
80	16	5	office	omal	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
81	17	1	spaghetti	closs	NONWORD	1124	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	draw	sketch	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	hello	ruck	WORD	1638	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	truthful	break	WORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	actor	forget	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	monkey	ape	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
87	18	2	quill	sould	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
88	18	3	run	flee	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
89	18	4	now	immediate	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
90	18	5	dim	light	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
91	19	1	butcher	meat	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
92	19	2	joke	pun	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
93	19	3	penny	vot	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
94	19	4	acre	tuffago	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
95	19	5	dine	cheeme	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
96	20	1	roast	beef	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
97	20	2	abduct	kidnap	WORD	1279	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
98	20	3	kiss	hule	NONWORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
99	20	4	kilometer	parg	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
100	20	5	feet	toes	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
101	21	1	mirror	jite	NONWORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
102	21	2	son	daughter	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
103	21	3	elbow	drider	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
104	21	4	cigar	pen	WORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
105	21	5	spotless	clean	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
106	22	1	need	stune	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
107	22	2	shepherd	sheep	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
108	22	3	jump	giololy	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
109	22	4	positive	negative	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
110	22	5	armor	somple	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
111	23	1	twister	tornado	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	syringe	needle	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	police	cop	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	algebra	math	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	 card	meow	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	lily	knife	WORD	1888	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
117	24	2	nine	braim	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
118	24	3	peel	camdle	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
119	24	4	shears	honest	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
120	24	5	head	skull	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
121	25	1	tired	stadent	NONWORD	826	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
122	25	2	fracture	scissors	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
123	25	3	soap	charge	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
124	25	4	dagger	flower	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
125	25	5	early	late	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
126	26	1	quill	winner	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
127	26	2	deaf	gock	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
128	26	3	aright	okay	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
129	26	4	dryer	seller	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
130	26	5	wind	breeze	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
131	27	1	hand	van	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
132	27	2	dime	odd	NONWORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
133	27	3	stairs	jeck	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
134	27	4	sleep	avening	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
135	27	5	tote	cawbay	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
136	28	1	tired	shrink	WORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
137	28	2	below	larn	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
138	28	3	shopping	mall	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
139	28	4	think	consider	WORD	1154	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
140	28	5	fail	flunk	WORD	2621	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
141	29	1	middle	center	WORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
142	29	2	exit	enter	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
143	29	3	wine	cork	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
144	29	4	shirt	nickel	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
145	29	5	scare	pex	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
146	30	1	area	niwspader	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
147	30	2	brush	comb	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
148	30	3	chicken	sabrik	NONWORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
149	30	4	trousers	herm	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
150	30	5	song	remular	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
151	31	1	small	zest	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
152	31	2	spine	back	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
153	31	3	ballot	glapier	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
154	31	4	cat	sleepy	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
155	31	5	abdomen	stomach	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
156	32	1	borrow	lend	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
157	32	2	destroy	demolish	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
158	32	3	scream	yell	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
159	32	4	annual	smoke	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
160	32	5	car	trim	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
161	33	1	mean	voige	NONWORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
162	33	2	wine	heert	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
163	33	3	envelope	tyna	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
164	33	4	twister	mund	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
165	33	5	bulletin	aggs	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
166	34	1	chocolate	fudge	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
167	34	2	fast	noisy	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
168	34	3	small	amgel	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
169	34	4	choose	pick	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
170	34	5	fire	hing	NONWORD	686	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
171	35	1	fire	blaze	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
172	35	2	scuba	dive	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
173	35	3	gold	silver	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
174	35	4	let	allow	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
175	35	5	sorry	apology	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
176	36	1	right	lime	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
177	36	2	atom	paper	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
178	36	3	circus	clown	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
179	36	4	slay	eir	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
180	36	5	peel	orange	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
181	37	1	verb	noun	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
182	37	2	cruise	ship	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
183	37	3	kinetic	food	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
184	37	4	touchdown	teb	NONWORD	655	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
185	37	5	standing	woman	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
186	38	1	mink	coat	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
187	38	2	front	kowl	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
188	38	3	area	brief	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
189	38	4	kiwi	counfry	NONWORD	1077	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
190	38	5	silence	baw	NONWORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
191	39	1	sober	drunk	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
192	39	2	wet	racipe	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
193	39	3	elk	shief	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
194	39	4	shoes	buk	NONWORD	592	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
195	39	5	fracture	neather	NONWORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
196	40	1	dawn	sitting	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
197	40	2	crevice	crack	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
198	40	3	mix	weacher	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
199	40	4	sentry	guard	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
200	40	5	full	dusk	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
201	41	1	twice	once	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
202	41	2	short	gress	NONWORD	1294	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
203	41	3	hit	attyre	NONWORD	655	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
204	41	4	male	female	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
205	41	5	powerful	strong	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
206	42	1	indoors	outdoors	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
207	42	2	wag	tail	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
208	42	3	run	cire	NONWORD	686	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
209	42	4	ask	klarily	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
210	42	5	racket	tennis	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
211	43	1	mare	charp	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
212	43	2	hand	coipt	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
213	43	3	buckle	belt	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
214	43	4	medical	bulb	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
215	43	5	loud	dilemma	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
216	44	1	blot	ink	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
217	44	2	touchdown	energy	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
218	44	3	watt	reans	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
219	44	4	stand	reeg	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
220	44	5	ache	pain	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
221	45	1	lightning	thunder	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
222	45	2	 card	chorne	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
223	45	3	hello	goodbye	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
224	45	4	tooth	trave	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
225	45	5	story	shedow	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
226	46	1	man	supper	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
227	46	2	 dog	finished	WORD	1138	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
228	46	3	done	antique	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
229	46	4	famine	cigarette	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
230	46	5	mirror	request	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100100	0010100000100100	1	4	0	0
231	47	1	tug	pull	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
232	47	2	explode	implode	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
233	47	3	short	region	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
234	47	4	grandma	grandpa	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
235	47	5	cautious	careful	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
236	48	1	dinner	empty	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
237	48	2	annual	zop	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
238	48	3	ask	breed	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
239	48	4	weight	kie	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
240	48	5	checking	account	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
241	49	1	pencil	grue	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
242	49	2	cab	taxi	WORD	514	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
243	49	3	swamp	marsh	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
244	49	4	crocodile	alligator	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
245	49	5	lumber	wood	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
246	50	1	sleep	nap	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
247	50	2	flavor	huitar	NONWORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
248	50	3	jupiter	shill	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
249	50	4	flag	flonde	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
250	50	5	never	always	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
251	51	1	couch	sofa	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
252	51	2	galaxy	shurch	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
253	51	3	far	dumb	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
254	51	4	shark	skenny	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
255	51	5	toaster	toft	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
256	52	1	tree	askle	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
257	52	2	document	bomb	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
258	52	3	survive	live	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
259	52	4	stupid	left	NONWORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
260	52	5	frame	picture	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
261	53	1	lily	brunze	NONWORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
262	53	2	fat	blubber	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
263	53	3	old	opurate	NONWORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
264	53	4	nine	eight	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
265	53	5	money	gune	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
266	54	1	wrong	bember	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	jealousy	envy	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	girl	boy	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	twelve	dozen	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	poor	rich	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	book	text	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
272	55	2	loose	tight	WORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
273	55	3	document	miquid	NONWORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
274	55	4	book	fald	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
275	55	5	ketchup	voyale	NONWORD	748	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
276	56	1	mitten	glove	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
277	56	2	fall	autumn	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
278	56	3	stream	brook	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
279	56	4	skin	flesh	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
280	56	5	war	pieve	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
281	57	1	lollipop	candy	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
282	57	2	galaxy	doctor	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
283	57	3	cub	regraik	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
284	57	4	demon	devil	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
285	57	5	problem	rapid	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
286	58	1	loud	flues	NONWORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
287	58	2	slow	rescond	NONWORD	1185	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
288	58	3	lemon	husband	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
289	58	4	school	cooced	NONWORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
290	58	5	smart	hanor	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
291	59	1	bush	shrub	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
292	59	2	spool	thread	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
293	59	3	puck	hockey	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
294	59	4	touch	contact	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
295	59	5	ocean	waves	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
296	60	1	donor	blood	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
297	60	2	watt	stars	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
298	60	3	wife	near	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
299	60	4	boulevard	street	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
300	60	5	listen	hear	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
301	61	1	embrace	eya	NONWORD	1529	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
302	61	2	canyon	grand	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
303	61	3	cafeteria	football	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
304	61	4	boulevard	chine	NONWORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
305	61	5	over	under	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
306	62	1	tickle	reaker	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
307	62	2	wrong	correct	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
308	62	3	 dog	cranle	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
309	62	4	today	tomorrow	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
310	62	5	cave	cavern	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
311	63	1	first	coxer	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
312	63	2	grammar	sheel	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
313	63	3	ashtray	hunger	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
314	63	4	breakfast	lunch	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
315	63	5	shutter	panger	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
316	64	1	old	reflect	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
317	64	2	cobra	snake	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
318	64	3	cow	herd	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
319	64	4	component	littuca	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
320	64	5	color	helk	NONWORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
