trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	shepherd	sheep	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
2	1	2	shears	honest	NONWORD	1482	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
3	1	3	minor	strass	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
4	1	4	dagger	flower	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
5	1	5	eternity	forever	NONWORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
6	2	1	tug	pull	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
7	2	2	fracture	neather	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
8	2	3	slow	rescond	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
9	2	4	sober	drunk	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
10	2	5	document	miquid	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
11	3	1	tickle	reaker	WORD	1357	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0010010000011000	0	0	4	4
12	3	2	watt	bulb	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000001	0010010000011000	0	0	4	4
13	3	3	ketchup	voyale	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0010010000011000	0	0	4	4
14	3	4	puck	hockey	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0010010000011000	0	0	4	4
15	3	5	spool	candy	NONWORD	1529	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0010010000011000	0	0	4	4
16	4	1	explode	implode	NONWORD	1389	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
17	4	2	poor	grandpa	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
18	4	3	listen	hear	NONWORD	1545	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
19	4	4	hello	waves	NONWORD	1389	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
20	4	5	front	kowl	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
21	5	1	chicken	sabrik	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
22	5	2	weight	scales	NONWORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
23	5	3	draw	sketch	NONWORD	1233	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
24	5	4	movie	cruth	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
25	5	5	song	hymn	NONWORD	1358	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
26	6	1	loose	boy	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
27	6	2	ocean	text	NONWORD	1825	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
28	6	3	boulevard	live	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
29	6	4	mink	coat	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
30	6	5	survive	orange	NONWORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
31	7	1	fracture	scissors	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
32	7	2	fast	pelson	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
33	7	3	crescent	moon	NONWORD	1232	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
34	7	4	spotless	clean	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
35	7	5	jelly	hosy	WORD	1592	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
36	8	1	book	contact	NONWORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010010	0000000000000000	0	0	4	0
37	8	2	lemon	lime	NONWORD	1420	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0000000000000000	0	0	4	0
38	8	3	galaxy	shurch	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0000000000000000	0	0	4	0
39	8	4	peel	thread	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010010	0000000000000000	0	0	4	0
40	8	5	hand	coipt	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0000000000000000	0	0	4	0
41	9	1	kilometer	parg	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
42	9	2	tired	shrink	NONWORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
43	9	3	outside	dad	NONWORD	1513	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
44	9	4	wind	breeze	NONWORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
45	9	5	cat	sleepy	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
46	10	1	slay	eir	WORD	1232	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	0000000110100100	0	0	4	4
47	10	2	 card	chorne	WORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	0000000110100100	0	0	4	4
48	10	3	fire	hing	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	0000000110100100	0	0	4	4
49	10	4	story	shedow	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	0000000110100100	0	0	4	4
50	10	5	document	paper	NONWORD	515	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001000010	0000000110100100	0	0	4	4
51	11	1	silence	baw	WORD	1264	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000011000	0	3	1	1
52	11	2	short	brief	NONWORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001000010100	0001001000011000	0	3	1	1
53	11	3	area	region	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001000010100	0001001000011000	0	3	1	1
54	11	4	lightning	thunder	NONWORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000011000	0	3	1	1
55	11	5	today	rich	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001001000011000	0	3	1	1
56	12	1	fat	anital	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
57	12	2	mom	inside	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
58	12	3	smart	clever	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
59	12	4	instruct	teach	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
60	12	5	kiss	hule	WORD	1124	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
61	13	1	bush	shrub	NONWORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0001100001000010	0	0	4	4
62	13	2	buckle	belt	NONWORD	999	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0001100001000010	0	0	4	4
63	13	3	medical	doctor	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0001100001000010	0	0	4	4
64	13	4	kiwi	counfry	WORD	826	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0001100001000010	0	0	4	4
65	13	5	right	left	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010010000	0001100001000010	0	0	4	4
66	14	1	sleep	avening	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
67	14	2	soap	charge	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
68	14	3	bet	wager	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
69	14	4	wine	cork	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
70	14	5	police	cop	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
71	15	1	remember	trash	NONWORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
72	15	2	airport	feab	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
73	15	3	scream	yell	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
74	15	4	lily	knife	NONWORD	1576	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
75	15	5	survive	bransh	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
76	16	1	algebra	math	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	soap	oal	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	roast	beef	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	fail	flunk	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	music	vedom	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	stupid	dumb	NONWORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
82	17	2	cub	regraik	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
83	17	3	grandma	tight	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
84	17	4	mare	charp	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
85	17	5	demon	devil	NONWORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	1010010000000001	0	1	3	3
86	18	1	wrong	goodbye	NONWORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101001000	1010010000000001	0	0	4	4
87	18	2	small	amgel	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	1010010000000001	0	0	4	4
88	18	3	school	cooced	WORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	1010010000000001	0	0	4	4
89	18	4	smart	hanor	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	1010010000000001	0	0	4	4
90	18	5	wet	racipe	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	1010010000000001	0	0	4	4
91	19	1	croak	die	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
92	19	2	small	zest	NONWORD	1389	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
93	19	3	truthful	break	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
94	19	4	borrow	lend	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
95	19	5	penny	vot	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
96	20	1	chocolate	fudge	NONWORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
97	20	2	far	near	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
98	20	3	galaxy	stars	NONWORD	1233	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
99	20	4	 dog	cranle	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
100	20	5	cave	cavern	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
101	21	1	ballot	glapier	WORD	1404	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
102	21	2	slay	kill	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
103	21	3	wet	moist	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
104	21	4	boulder	rock	NONWORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
105	21	5	exit	enter	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
106	22	1	son	daughter	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	malaria	disease	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	addiction	frace	WORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	abdomen	stomach	NONWORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	office	omal	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	shopping	mall	NONWORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
112	23	2	forward	backward	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
113	23	3	below	larn	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
114	23	4	need	stune	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
115	23	5	smear	smudge	NONWORD	999	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
116	24	1	girl	tomorrow	NONWORD	1607	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000001	0100100000100001	0	2	2	2
117	24	2	touch	correct	NONWORD	1778	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000001	0100100000100001	0	2	2	2
118	24	3	cautious	careful	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0100100000100001	0	2	2	2
119	24	4	frame	picture	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0100100000100001	0	2	2	2
120	24	5	loud	flues	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0100100000100001	0	2	2	2
121	25	1	balloon	helium	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
122	25	2	drapes	thruw	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
123	25	3	frequent	often	NONWORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
124	25	4	actor	forget	NONWORD	1529	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
125	25	5	sentry	peack	WORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
126	26	1	tree	askle	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	0000000000000000	0	0	4	0
127	26	2	toaster	toft	WORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	0000000000000000	0	0	4	0
128	26	3	donor	blood	NONWORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010100	0000000000000000	0	0	4	0
129	26	4	book	fald	WORD	2075	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	0000000000000000	0	0	4	0
130	26	5	shoes	buk	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	0000000000000000	0	0	4	0
131	27	1	insane	walm	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
132	27	2	black	white	NONWORD	530	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
133	27	3	broom	sweep	NONWORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
134	27	4	racquet	crugs	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
135	27	5	spaghetti	closs	WORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
136	28	1	sad	rall	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
137	28	2	stairs	jeck	WORD	1466	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
138	28	3	aright	okay	NONWORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
139	28	4	caffeine	dirp	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
140	28	5	take	chead	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
141	29	1	area	niwspader	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	1000100010001000	0	1	3	3
142	29	2	garbage	actress	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	1000100010001000	0	1	3	3
143	29	3	 card	meow	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	1000100010001000	0	1	3	3
144	29	4	acre	land	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	1000100010001000	0	1	3	3
145	29	5	hello	ruck	WORD	1155	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	1000100010001000	0	1	3	3
146	30	1	twelve	dozen	NONWORD	1591	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	0100001010000001	0	3	1	1
147	30	2	lollipop	street	NONWORD	1732	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	0100001010000001	0	3	1	1
148	30	3	circus	clown	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	0100001010000001	0	3	1	1
149	30	4	shark	skenny	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	0100001010000001	0	3	1	1
150	30	5	atom	bomb	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000001	0100001010000001	0	3	1	1
151	31	1	tooth	trave	WORD	2106	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100100	1001000001000010	0	0	4	4
152	31	2	couch	sofa	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100100	1001000001000010	0	0	4	4
153	31	3	wrong	bember	NONWORD	1155	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	1001000001000010	0	0	4	4
154	31	4	choose	pick	NONWORD	1435	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100100	1001000001000010	0	0	4	4
155	31	5	fast	rapid	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100100	1001000001000010	0	0	4	4
156	32	1	problem	dilemma	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
157	32	2	elk	shief	WORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
158	32	3	wife	husband	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
159	32	4	jealousy	envy	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
160	32	5	loud	noisy	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
161	33	1	sleep	nap	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0000001010000101	0	3	1	1
162	33	2	hit	attyre	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0000001010000101	0	3	1	1
163	33	3	lumber	wood	NONWORD	1435	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010000101	0000001010000101	0	3	1	1
164	33	4	tired	stadent	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0000001010000101	0	3	1	1
165	33	5	bulletin	aggs	WORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0000001010000101	0	3	1	1
166	34	1	argue	tramtor	WORD	2231	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
167	34	2	ask	request	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
168	34	3	gum	bubble	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
169	34	4	mean	voige	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
170	34	5	cabin	log	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
171	35	1	touchdown	teb	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000000010100	0	3	1	1
172	35	2	breakfast	lunch	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000000010100	0	3	1	1
173	35	3	wine	heert	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000000010100	0	3	1	1
174	35	4	fire	blaze	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	1010000000010100	0	3	1	1
175	35	5	nine	braim	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000000010100	0	3	1	1
176	36	1	crocodile	alligator	NONWORD	1233	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	grasp	hold	NONWORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	victor	window	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	war	pieve	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	deaf	gock	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	done	finished	NONWORD	608	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
182	37	2	elbow	drider	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
183	37	3	jupiter	shill	NONWORD	608	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
184	37	4	lily	brunze	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
185	37	5	color	helk	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
186	38	1	checking	account	NONWORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
187	38	2	full	empty	NONWORD	873	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
188	38	3	tote	cawbay	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
189	38	4	flavor	huitar	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
190	38	5	steak	sirloin	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
191	39	1	pencil	grue	WORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
192	39	2	twister	mund	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
193	39	3	middle	center	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
194	39	4	old	opurate	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
195	39	5	weight	kie	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
196	40	1	cigar	pen	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
197	40	2	old	antique	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
198	40	3	observe	watch	NONWORD	1560	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
199	40	4	skin	flesh	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
200	40	5	done	het	WORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
201	41	1	direction	compass	NONWORD	1825	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100001000010100	0	2	2	2
202	41	2	crook	thief	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100001000010100	0	2	2	2
203	41	3	mitten	glove	NONWORD	1965	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100001000010100	0	2	2	2
204	41	4	envelope	tyna	NONWORD	2262	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0100001000010100	0	2	2	2
205	41	5	pail	bucket	NONWORD	1700	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100001000010100	0	2	2	2
206	42	1	fat	blubber	NONWORD	1466	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000011000	0010010000011000	0	3	1	1
207	42	2	now	immediate	NONWORD	1435	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0010010000011000	0	3	1	1
208	42	3	stream	brook	NONWORD	1716	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0010010000011000	0	3	1	1
209	42	4	twister	planet	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000011000	0010010000011000	0	3	1	1
210	42	5	ask	klarily	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0010010000011000	0	3	1	1
211	43	1	esteem	self	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0000000000000000	0	0	4	0
212	43	2	wag	tail	NONWORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0000000000000000	0	0	4	0
213	43	3	shirt	nickel	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0000000000000000	0	0	4	0
214	43	4	touchdown	football	NONWORD	717	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0000000000000000	0	0	4	0
215	43	5	 dog	breed	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0000000000000000	0	0	4	0
216	44	1	ache	pain	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
217	44	2	aroma	phato	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
218	44	3	spoiled	fess	WORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
219	44	4	even	blouse	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
220	44	5	shutter	panger	WORD	999	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
221	45	1	song	remular	WORD	1575	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001100001001000	0	1	3	3
222	45	2	swamp	marsh	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001100001001000	0	1	3	3
223	45	3	positive	late	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000100	0001100001001000	0	1	3	3
224	45	4	mix	weacher	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001100001001000	0	1	3	3
225	45	5	feet	ape	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000100	0001100001001000	0	1	3	3
226	46	1	let	allow	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
227	46	2	verb	noun	NONWORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
228	46	3	pie	crust	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
229	46	4	dim	meat	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
230	46	5	dine	cheeme	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
231	47	1	joke	skull	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0100001000001001	0	2	2	2
232	47	2	trousers	herm	WORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0100001000001001	0	2	2	2
233	47	3	indoors	outdoors	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0100001000001001	0	2	2	2
234	47	4	cab	taxi	NONWORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0100001000001001	0	2	2	2
235	47	5	watt	reans	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0100001000001001	0	2	2	2
236	48	1	canyon	grand	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
237	48	2	car	trim	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
238	48	3	office	behind	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
239	48	4	boulevard	chine	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
240	48	5	front	palm	NONWORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
241	49	1	fall	autumn	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
242	49	2	head	pun	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
243	49	3	run	consider	NONWORD	1388	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
244	49	4	racket	tennis	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
245	49	5	cobra	snake	NONWORD	998	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
246	50	1	butcher	tornado	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0000000000000000	0	0	4	0
247	50	2	truthful	brawm	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0000000000000000	0	0	4	0
248	50	3	acre	tuffago	WORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0000000000000000	0	0	4	0
249	50	4	flag	flonde	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0000000000000000	0	0	4	0
250	50	5	jupiter	needle	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0000000000000000	0	0	4	0
251	51	1	cow	herd	NONWORD	1232	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
252	51	2	male	female	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
253	51	3	armor	somple	WORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
254	51	4	gold	silver	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
255	51	5	early	toes	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
256	52	1	dawn	dusk	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0000000000000000	0	0	4	0
257	52	2	shears	duwn	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0000000000000000	0	0	4	0
258	52	3	large	goralla	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0000000000000000	0	0	4	0
259	52	4	standing	sitting	NONWORD	1186	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0000000000000000	0	0	4	0
260	52	5	cafeteria	food	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0000000000000000	0	0	4	0
261	53	1	syringe	light	NONWORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
262	53	2	embrace	eya	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
263	53	3	sentry	guard	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
264	53	4	spine	back	NONWORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
265	53	5	cute	adorable	NONWORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
266	54	1	syringe	flet	WORD	1857	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
267	54	2	worst	best	NONWORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
268	54	3	cut	post	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
269	54	4	famine	hunger	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
270	54	5	buyer	washer	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
271	55	1	mirror	jite	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
272	55	2	cruise	ship	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
273	55	3	beetle	bug	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
274	55	4	mirror	reflect	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
275	55	5	scare	pex	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
276	56	1	hand	van	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	1111000000000000	0	1	3	3
277	56	2	first	coxer	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	1111000000000000	0	1	3	3
278	56	3	annual	smoke	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	1111000000000000	0	1	3	3
279	56	4	never	always	NONWORD	592	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	1111000000000000	0	1	3	3
280	56	5	sorry	apology	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	1111000000000000	0	1	3	3
281	57	1	dead	flee	NONWORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
282	57	2	short	gress	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
283	57	3	problem	hocey	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
284	57	4	money	gune	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
285	57	5	circle	negative	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
286	58	1	shutter	yearly	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
287	58	2	man	woman	NONWORD	670	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
288	58	3	dryer	seller	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
289	58	4	grammar	sheel	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
290	58	5	stand	reeg	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
291	59	1	quill	winner	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
292	59	2	kinetic	energy	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
293	59	3	touch	sny	WORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
294	59	4	solo	bome	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
295	59	5	blot	ink	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
296	60	1	ashtray	cigarette	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
297	60	2	dime	odd	NONWORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
298	60	3	destroy	demolish	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
299	60	4	think	amay	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
300	60	5	dinner	supper	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
301	61	1	think	corpse	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
302	61	2	abduct	kidnap	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
303	61	3	crevice	crack	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
304	61	4	end	roke	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
305	61	5	over	under	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
306	62	1	run	cire	WORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
307	62	2	child	strind	WORD	1154	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
308	62	3	scuba	dive	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
309	62	4	powerful	strong	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
310	62	5	peel	camdle	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
311	63	1	find	seek	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
312	63	2	nine	eight	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
313	63	3	jump	giololy	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
314	63	4	annual	zop	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
315	63	5	twice	once	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
316	64	1	look	elupt	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
317	64	2	component	littuca	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
318	64	3	monkey	square	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
319	64	4	quill	sould	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
320	64	5	brush	comb	NONWORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
