trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	shutter	panger	NONWORD	1840	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
2	1	2	hand	coipt	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
3	1	3	skin	flesh	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
4	1	4	right	left	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
5	1	5	mean	voige	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
6	2	1	school	cooced	WORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000010100	0	3	1	1
7	2	2	problem	dilemma	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000011000	0010100000010100	0	3	1	1
8	2	3	mirror	request	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000011000	0010100000010100	0	3	1	1
9	2	4	ask	breed	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000011000	0010100000010100	0	3	1	1
10	2	5	far	near	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000011000	0010100000010100	0	3	1	1
11	3	1	small	amgel	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001001001010	0	1	3	3
12	3	2	old	reflect	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000001001001010	0	1	3	3
13	3	3	ashtray	hunger	WORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001001001010	0	1	3	3
14	3	4	pencil	grue	NONWORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001001001010	0	1	3	3
15	3	5	kinetic	food	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001001001010	0	1	3	3
16	4	1	front	kowl	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
17	4	2	fast	rapid	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
18	4	3	loud	flues	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
19	4	4	sorry	apology	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
20	4	5	flavor	huitar	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
21	5	1	elk	shief	NONWORD	951	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
22	5	2	hello	goodbye	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
23	5	3	spool	thread	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
24	5	4	touch	contact	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
25	5	5	truthful	brawm	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
26	6	1	ache	pain	WORD	1638	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
27	6	2	boulevard	chine	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
28	6	3	slay	eir	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
29	6	4	cave	cavern	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
30	6	5	standing	woman	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
31	7	1	book	text	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	donor	blood	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	jupiter	needle	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	puck	hockey	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	smart	hanor	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	lightning	thunder	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0000010100100100	0	3	1	1
37	8	2	man	supper	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100100	0000010100100100	0	3	1	1
38	8	3	document	paper	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100100	0000010100100100	0	3	1	1
39	8	4	crocodile	alligator	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0000010100100100	0	3	1	1
40	8	5	mink	coat	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0000010100100100	0	3	1	1
41	9	1	cub	regraik	NONWORD	1342	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
42	9	2	blot	ink	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
43	9	3	twister	mund	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
44	9	4	full	dusk	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
45	9	5	stand	reeg	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
46	10	1	tug	pull	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	 dog	cranle	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	circus	clown	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	shoes	buk	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	syringe	light	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	pail	bucket	WORD	1294	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
52	11	2	jealousy	envy	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
53	11	3	circle	negative	NONWORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
54	11	4	cute	adorable	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
55	11	5	look	elupt	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
56	12	1	choose	pick	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
57	12	2	early	toes	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
58	12	3	dine	cheeme	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
59	12	4	pie	crust	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
60	12	5	jump	giololy	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
61	13	1	document	miquid	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000011000	0100000010010010	0	2	2	2
62	13	2	couch	sofa	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0100000010010010	0	2	2	2
63	13	3	done	antique	WORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000011000	0100000010010010	0	2	2	2
64	13	4	touchdown	energy	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000011000	0100000010010010	0	2	2	2
65	13	5	wife	husband	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000011000	0100000010010010	0	2	2	2
66	14	1	never	always	WORD	1498	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	0100000010010010	0	1	3	3
67	14	2	old	opurate	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	0100000010010010	0	1	3	3
68	14	3	slow	rescond	NONWORD	1357	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	0100000010010010	0	1	3	3
69	14	4	short	brief	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	0100000010010010	0	1	3	3
70	14	5	fracture	neather	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	0100000010010010	0	1	3	3
71	15	1	jupiter	shill	NONWORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100001010010	0	3	1	1
72	15	2	first	coxer	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100001010010	0	3	1	1
73	15	3	medical	doctor	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100001010010	0	3	1	1
74	15	4	 dog	finished	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100101000010	0000100001010010	0	3	1	1
75	15	5	toaster	toft	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100001010010	0	3	1	1
76	16	1	feet	ape	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	quill	sould	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	joke	skull	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	tickle	reaker	NONWORD	1435	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	crook	thief	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	canyon	grand	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
82	17	2	frame	picture	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
83	17	3	demon	devil	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
84	17	4	bush	shrub	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
85	17	5	tooth	trave	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
86	18	1	peel	orange	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
87	18	2	twister	planet	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
88	18	3	abduct	kidnap	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
89	18	4	poor	rich	WORD	1248	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
90	18	5	today	tomorrow	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
91	19	1	cruise	ship	WORD	1435	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010000010100100	0	2	2	2
92	19	2	war	pieve	NONWORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010000010100100	0	2	2	2
93	19	3	buckle	belt	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010000010100100	0	2	2	2
94	19	4	color	helk	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010000010100100	0	2	2	2
95	19	5	dawn	sitting	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010000010100100	0	2	2	2
96	20	1	sober	drunk	WORD	1404	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
97	20	2	tree	askle	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
98	20	3	survive	live	WORD	1388	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
99	20	4	ketchup	voyale	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
100	20	5	run	consider	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
101	21	1	grammar	sheel	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
102	21	2	atom	bomb	WORD	1451	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
103	21	3	book	fald	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
104	21	4	lemon	lime	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
105	21	5	wag	tail	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
106	22	1	monkey	square	WORD	1466	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	now	immediate	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	think	corpse	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	acre	tuffago	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	grandma	grandpa	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	fire	hing	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
112	23	2	boulevard	street	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
113	23	3	twelve	dozen	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
114	23	4	wrong	correct	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
115	23	5	dead	flee	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
116	24	1	peel	camdle	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
117	24	2	nine	braim	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
118	24	3	end	roke	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
119	24	4	positive	late	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
120	24	5	wet	racipe	NONWORD	2168	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
121	25	1	weight	kie	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
122	25	2	dinner	empty	WORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
123	25	3	shark	skenny	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
124	25	4	checking	account	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
125	25	5	lily	brunze	NONWORD	1263	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
126	26	1	cafeteria	football	WORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
127	26	2	watt	bulb	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
128	26	3	chocolate	fudge	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
129	26	4	area	region	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
130	26	5	famine	cigarette	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
131	27	1	galaxy	shurch	NONWORD	1419	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	listen	hear	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	wrong	bember	NONWORD	1591	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	head	pun	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	dim	meat	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	brush	comb	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
137	28	2	trousers	herm	NONWORD	1419	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
138	28	3	song	remular	NONWORD	1373	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
139	28	4	find	seek	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
140	28	5	child	strind	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
141	29	1	silence	baw	NONWORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
142	29	2	story	shedow	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
143	29	3	lollipop	candy	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
144	29	4	butcher	tornado	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
145	29	5	direction	compass	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
146	30	1	galaxy	stars	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
147	30	2	stupid	dumb	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
148	30	3	kiwi	counfry	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
149	30	4	loud	noisy	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
150	30	5	explode	implode	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
151	31	1	mare	charp	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
152	31	2	girl	boy	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
153	31	3	problem	hocey	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
154	31	4	 card	chorne	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
155	31	5	armor	somple	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
156	32	1	spine	back	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
157	32	2	cautious	careful	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
158	32	3	ocean	waves	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
159	32	4	loose	tight	WORD	1467	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
160	32	5	tired	stadent	NONWORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
161	33	1	penny	vot	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
162	33	2	office	omal	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
163	33	3	police	cop	WORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
164	33	4	abdomen	stomach	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
165	33	5	hello	ruck	NONWORD	670	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
166	34	1	wind	breeze	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
167	34	2	spotless	clean	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
168	34	3	chicken	sabrik	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
169	34	4	frequent	often	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
170	34	5	need	stune	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
171	35	1	caffeine	dirp	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
172	35	2	broom	sweep	WORD	1654	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
173	35	3	sleep	avening	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
174	35	4	algebra	math	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
175	35	5	smear	smudge	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
176	36	1	bet	wager	WORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
177	36	2	lily	flower	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
178	36	3	soap	oal	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
179	36	4	mom	dad	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
180	36	5	outside	inside	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010110000010	0100000010010010	0	2	2	2
181	37	1	fracture	break	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
182	37	2	garbage	trash	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
183	37	3	sad	rall	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
184	37	4	addiction	frace	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
185	37	5	slay	disease	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000010010	0010000010010010	0	3	1	1
186	38	1	cow	herd	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
187	38	2	mix	weacher	NONWORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
188	38	3	fall	autumn	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
189	38	4	crevice	crack	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
190	38	5	gold	silver	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
191	39	1	over	under	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
192	39	2	elbow	drider	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
193	39	3	embrace	eya	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
194	39	4	scare	pex	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
195	39	5	observe	watch	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
196	40	1	cabin	log	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
197	40	2	lumber	wood	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
198	40	3	touch	sny	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
199	40	4	shears	duwn	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
200	40	5	stream	brook	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
201	41	1	song	moist	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
202	41	2	scream	white	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
203	41	3	minor	strass	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
204	41	4	ballot	glapier	NONWORD	999	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
205	41	5	borrow	daughter	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
206	42	1	annual	smoke	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
207	42	2	cab	taxi	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
208	42	3	watt	reans	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
209	42	4	worst	best	WORD	1202	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
210	42	5	aroma	phato	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
211	43	1	insane	walm	NONWORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
212	43	2	airport	feab	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
213	43	3	wine	scales	WORD	1466	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
214	43	4	eternity	forever	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
215	43	5	boulder	rock	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
216	44	1	powerful	strong	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
217	44	2	deaf	gock	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
218	44	3	syringe	flet	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
219	44	4	steak	sirloin	WORD	1950	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
220	44	5	cigar	pen	WORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
221	45	1	forward	yell	NONWORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100100	0001100000010010	0	0	4	4
222	45	2	area	niwspader	NONWORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0001100000010010	0	0	4	4
223	45	3	jelly	hosy	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0001100000010010	0	0	4	4
224	45	4	son	backward	WORD	1825	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100100	0001100000010010	0	0	4	4
225	45	5	truthful	honest	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100100	0001100000010010	0	0	4	4
226	46	1	swamp	marsh	WORD	1467	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	nine	eight	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	sleep	nap	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	think	amay	NONWORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	even	blouse	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	quill	winner	WORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
232	47	2	destroy	demolish	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
233	47	3	grasp	hold	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
234	47	4	dime	odd	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
235	47	5	middle	center	WORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
236	48	1	breakfast	lunch	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	gum	bubble	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	verb	noun	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	racket	tennis	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	money	gune	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	malaria	okay	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000000100100	1001000001000010	0	2	2	2
242	49	2	black	lend	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000000100100	1001000001000010	0	2	2	2
243	49	3	croak	die	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000001000010	0	2	2	2
244	49	4	roast	beef	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000001000010	0	2	2	2
245	49	5	wet	clever	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000000100100	1001000001000010	0	2	2	2
246	50	1	ask	klarily	NONWORD	1138	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
247	50	2	hit	attyre	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
248	50	3	large	goralla	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
249	50	4	bulletin	aggs	NONWORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
250	50	5	component	littuca	NONWORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
251	51	1	wine	heert	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
252	51	2	mirror	jite	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
253	51	3	tote	cawbay	NONWORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
254	51	4	office	behind	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
255	51	5	cut	post	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
256	52	1	let	allow	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
257	52	2	buyer	washer	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
258	52	3	envelope	tyna	NONWORD	1404	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
259	52	4	indoors	outdoors	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
260	52	5	spoiled	fess	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
261	53	1	drapes	thruw	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
262	53	2	balloon	helium	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
263	53	3	below	larn	NONWORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
264	53	4	cat	meow	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
265	53	5	remember	forget	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
266	54	1	crescent	kill	WORD	1451	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
267	54	2	kilometer	parg	NONWORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
268	54	3	shopping	mall	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
269	54	4	fast	pelson	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
270	54	5	shears	scissors	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
271	55	1	small	shrink	WORD	1450	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
272	55	2	smart	cork	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
273	55	3	exit	enter	WORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
274	55	4	movie	cruth	NONWORD	1389	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
275	55	5	fat	anital	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000010010010	0	3	1	1
276	56	1	weight	hymn	WORD	1264	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
277	56	2	kiss	hule	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
278	56	3	acre	moon	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
279	56	4	stairs	jeck	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
280	56	5	actor	actress	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
281	57	1	shirt	nickel	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
282	57	2	car	trim	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
283	57	3	solo	bome	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
284	57	4	done	het	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
285	57	5	dryer	seller	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
286	58	1	music	vedom	NONWORD	1185	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
287	58	2	draw	sketch	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
288	58	3	fail	flunk	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
289	58	4	shepherd	sheep	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
290	58	5	instruct	teach	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
291	59	1	esteem	self	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
292	59	2	cobra	snake	WORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
293	59	3	annual	zop	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
294	59	4	male	female	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
295	59	5	victor	window	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
296	60	1	fat	blubber	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
297	60	2	argue	tramtor	NONWORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
298	60	3	beetle	bug	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
299	60	4	run	cire	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
300	60	5	fire	blaze	WORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
301	61	1	racquet	crugs	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0010100100000010	0	1	3	3
302	61	2	spaghetti	closs	NONWORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0010100100000010	0	1	3	3
303	61	3	aright	land	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100001	0010100100000010	0	1	3	3
304	61	4	sentry	peack	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0010100100000010	0	1	3	3
305	61	5	 card	charge	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0010100100000010	0	1	3	3
306	62	1	survive	bransh	WORD	1544	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
307	62	2	soap	zest	WORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
308	62	3	take	chead	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
309	62	4	tired	sleepy	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
310	62	5	dagger	knife	WORD	1404	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
311	63	1	scuba	dive	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
312	63	2	hand	van	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
313	63	3	shutter	yearly	WORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
314	63	4	touchdown	teb	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
315	63	5	twice	once	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
316	64	1	mitten	glove	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
317	64	2	flag	flonde	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
318	64	3	front	palm	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
319	64	4	sentry	guard	WORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
320	64	5	short	gress	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
