trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	jupiter	planet	WORD	1341	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001001000	1000010010001000	0	1	3	3
2	1	2	pie	crust	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	1000010010001000	0	1	3	3
3	1	3	peel	camdle	NONWORD	1155	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	1000010010001000	0	1	3	3
4	1	4	pail	bucket	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	1000010010001000	0	1	3	3
5	1	5	look	elupt	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	1000010010001000	0	1	3	3
6	2	1	kiwi	counfry	NONWORD	1529	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
7	2	2	fast	rapid	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
8	2	3	front	kowl	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
9	2	4	take	chead	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
10	2	5	shark	skenny	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
11	3	1	area	region	WORD	1419	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
12	3	2	scream	white	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
13	3	3	stairs	jeck	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
14	3	4	chocolate	fudge	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
15	3	5	slay	disease	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
16	4	1	crook	thief	NONWORD	2013	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
17	4	2	run	flee	WORD	2168	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
18	4	3	gold	female	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
19	4	4	bulletin	aggs	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
20	4	5	annual	zop	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
21	5	1	tooth	trave	NONWORD	1388	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
22	5	2	frequent	often	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
23	5	3	racquet	crugs	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
24	5	4	demon	devil	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
25	5	5	stupid	dumb	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
26	6	1	crevice	guard	WORD	2090	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0010000110000010	0	2	2	2
27	6	2	hit	attyre	NONWORD	1186	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000110000010	0	2	2	2
28	6	3	mitten	glove	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000110000010	0	2	2	2
29	6	4	nine	braim	NONWORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000110000010	0	2	2	2
30	6	5	indoors	outdoors	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000110000010	0	2	2	2
31	7	1	butcher	meat	WORD	1248	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0010000010010010	0	2	2	2
32	7	2	monkey	ape	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010010	0010000010010010	0	2	2	2
33	7	3	jump	giololy	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010000010010010	0	2	2	2
34	7	4	sleep	eight	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0010000010010010	0	2	2	2
35	7	5	positive	negative	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010010	0010000010010010	0	2	2	2
36	8	1	soap	oal	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
37	8	2	office	omal	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
38	8	3	smear	smudge	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
39	8	4	malaria	okay	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
40	8	5	cub	regraik	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
41	9	1	trousers	herm	NONWORD	1856	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
42	9	2	think	consider	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
43	9	3	envelope	tyna	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
44	9	4	sentry	crack	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
45	9	5	stream	brook	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
46	10	1	smart	cork	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
47	10	2	watt	bulb	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
48	10	3	bet	wager	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
49	10	4	couch	sofa	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
50	10	5	son	backward	WORD	1607	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
51	11	1	loud	flues	NONWORD	1716	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
52	11	2	loud	noisy	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
53	11	3	slay	eir	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
54	11	4	medical	doctor	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
55	11	5	instruct	teach	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
56	12	1	fat	blaze	WORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
57	12	2	end	roke	NONWORD	1404	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
58	12	3	armor	somple	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
59	12	4	touchdown	teb	NONWORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
60	12	5	cow	nap	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
61	13	1	scuba	dive	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0010000110000001	0	2	2	2
62	13	2	wine	heert	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0010000110000001	0	2	2	2
63	13	3	twice	once	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0010000110000001	0	2	2	2
64	13	4	verb	marsh	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0010000110000001	0	2	2	2
65	13	5	now	immediate	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0010000110000001	0	2	2	2
66	14	1	cobra	wood	WORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
67	14	2	cab	taxi	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
68	14	3	breakfast	lunch	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
69	14	4	truthful	brawm	NONWORD	982	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
70	14	5	joke	pun	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
71	15	1	short	brief	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
72	15	2	wet	clever	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
73	15	3	hand	coipt	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
74	15	4	fracture	neather	WORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
75	15	5	fat	anital	NONWORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
76	16	1	feet	toes	WORD	1185	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
77	16	2	lumber	strong	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
78	16	3	ask	klarily	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
79	16	4	short	gress	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
80	16	5	swamp	under	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
81	17	1	bush	shrub	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
82	17	2	mink	coat	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
83	17	3	galaxy	stars	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
84	17	4	sleep	avening	NONWORD	1747	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
85	17	5	wine	scales	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
86	18	1	twister	tornado	WORD	1280	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
87	18	2	mix	weacher	NONWORD	1529	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
88	18	3	cute	adorable	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
89	18	4	tired	stadent	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
90	18	5	child	strind	NONWORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
91	19	1	wind	breeze	WORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
92	19	2	addiction	frace	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
93	19	3	document	paper	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
94	19	4	wife	husband	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
95	19	5	airport	feab	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
96	20	1	caffeine	dirp	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
97	20	2	forward	yell	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
98	20	3	cave	cavern	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
99	20	4	boulder	rock	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
100	20	5	crescent	kill	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
101	21	1	exit	enter	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	document	miquid	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	book	fald	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	lightning	thunder	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	jelly	hosy	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	fire	herd	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
107	22	2	racket	tennis	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
108	22	3	quill	sould	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
109	22	4	abduct	kidnap	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
110	22	5	run	cire	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
111	23	1	movie	cruth	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
112	23	2	black	lend	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
113	23	3	buckle	belt	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
114	23	4	explode	implode	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
115	23	5	weight	hymn	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
116	24	1	spotless	clean	WORD	1155	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
117	24	2	toaster	toft	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
118	24	3	aright	land	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
119	24	4	lemon	lime	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
120	24	5	problem	dilemma	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
121	25	1	song	remular	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
122	25	2	component	littuca	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
123	25	3	problem	hocey	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
124	25	4	watt	reans	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
125	25	5	flag	flonde	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
126	26	1	slow	rescond	WORD	1404	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	insane	walm	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	right	left	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	school	cooced	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	song	moist	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	music	vedom	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
132	27	2	balloon	helium	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
133	27	3	atom	bomb	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
134	27	4	small	amgel	NONWORD	982	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
135	27	5	frame	picture	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
136	28	1	let	allow	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
137	28	2	find	seek	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
138	28	3	direction	compass	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
139	28	4	embrace	eya	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
140	28	5	male	silver	WORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
141	29	1	borrow	daughter	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
142	29	2	broom	sweep	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
143	29	3	far	near	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
144	29	4	acre	moon	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
145	29	5	fast	pelson	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
146	30	1	dead	corpse	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
147	30	2	early	late	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
148	30	3	circle	square	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
149	30	4	dim	light	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
150	30	5	spine	back	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100000100101000	1	4	0	0
151	31	1	brush	comb	WORD	1420	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000001	0	3	1	1
152	31	2	over	noun	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001001000000100	1001001000000001	0	3	1	1
153	31	3	syringe	needle	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001001000000100	1001001000000001	0	3	1	1
154	31	4	fall	autumn	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000001	0	3	1	1
155	31	5	money	gune	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000001	0	3	1	1
156	32	1	nine	blubber	WORD	1404	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
157	32	2	acre	tuffago	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
158	32	3	powerful	snake	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
159	32	4	head	skull	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
160	32	5	dine	cheeme	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
161	33	1	today	rich	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
162	33	2	hello	waves	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
163	33	3	mare	charp	NONWORD	1233	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
164	33	4	hand	palm	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
165	33	5	middle	center	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
166	34	1	puck	hockey	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
167	34	2	wrong	bember	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
168	34	3	beetle	bug	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
169	34	4	even	odd	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
170	34	5	elk	shief	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
171	35	1	checking	account	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
172	35	2	draw	sketch	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
173	35	3	minor	strass	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
174	35	4	ashtray	cigarette	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
175	35	5	crocodile	alligator	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
176	36	1	lily	brunze	NONWORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
177	36	2	man	woman	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
178	36	3	flavor	huitar	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
179	36	4	shutter	panger	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
180	36	5	shepherd	sheep	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
181	37	1	ocean	text	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
182	37	2	esteem	self	WORD	1388	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
183	37	3	choose	pick	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
184	37	4	cut	trim	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
185	37	5	deaf	gock	NONWORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
186	38	1	skin	flesh	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
187	38	2	war	pieve	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
188	38	3	soap	charge	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
189	38	4	eternity	forever	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
190	38	5	kinetic	energy	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
191	39	1	cruise	ship	WORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
192	39	2	remember	trash	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
193	39	3	touchdown	football	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
194	39	4	chicken	sabrik	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
195	39	5	truthful	break	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
196	40	1	shutter	window	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
197	40	2	tree	askle	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
198	40	3	shirt	blouse	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
199	40	4	mirror	jite	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
200	40	5	spool	candy	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
201	41	1	boulevard	chine	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
202	41	2	famine	hunger	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
203	41	3	mirror	reflect	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
204	41	4	ballot	glapier	NONWORD	1404	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
205	41	5	stand	reeg	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
206	42	1	annual	yearly	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	silence	baw	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	jealousy	envy	WORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	twelve	dozen	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	think	amay	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	below	larn	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
212	43	2	never	always	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
213	43	3	ask	request	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
214	43	4	cafeteria	food	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
215	43	5	police	cop	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
216	44	1	tired	shrink	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
217	44	2	mean	voige	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
218	44	3	algebra	math	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
219	44	4	roast	beef	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
220	44	5	grammar	sheel	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
221	45	1	full	empty	WORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
222	45	2	actor	forget	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
223	45	3	drapes	thruw	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
224	45	4	blot	ink	WORD	826	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
225	45	5	canyon	grand	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
226	46	1	girl	tomorrow	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
227	46	2	lollipop	street	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
228	46	3	poor	grandpa	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
229	46	4	argue	tramtor	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
230	46	5	loose	boy	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
231	47	1	twister	mund	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
232	47	2	spaghetti	closs	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
233	47	3	first	coxer	NONWORD	951	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
234	47	4	 dog	breed	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
235	47	5	garbage	actress	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
236	48	1	dryer	washer	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
237	48	2	syringe	flet	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
238	48	3	gum	bubble	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
239	48	4	boulevard	live	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
240	48	5	grasp	hold	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
241	49	1	area	niwspader	NONWORD	1264	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
242	49	2	shopping	mall	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
243	49	3	pencil	grue	NONWORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
244	49	4	cat	sleepy	WORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
245	49	5	old	opurate	NONWORD	999	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
246	50	1	observe	watch	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
247	50	2	story	shedow	NONWORD	982	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
248	50	3	survive	orange	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
249	50	4	large	goralla	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
250	50	5	touch	correct	WORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
251	51	1	aroma	phato	NONWORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
252	51	2	spoiled	fess	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
253	51	3	ketchup	voyale	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
254	51	4	cabin	log	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
255	51	5	car	van	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
256	52	1	dime	nickel	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
257	52	2	wrong	goodbye	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
258	52	3	cigar	smoke	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
259	52	4	cautious	careful	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
260	52	5	 dog	cranle	NONWORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
261	53	1	done	finished	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000000100101000	0	2	2	2
262	53	2	shears	honest	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	1000000100101000	0	2	2	2
263	53	3	small	zest	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000011000	1000000100101000	0	2	2	2
264	53	4	croak	die	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000000100101000	0	2	2	2
265	53	5	sad	rall	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000000100101000	0	2	2	2
266	54	1	survive	bransh	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
267	54	2	penny	vot	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
268	54	3	need	stune	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
269	54	4	jupiter	shill	NONWORD	1311	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
270	54	5	abdomen	stomach	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
271	55	1	listen	hear	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	wet	racipe	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	destroy	demolish	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	front	behind	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	tote	cawbay	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	circus	clown	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
277	56	2	steak	sirloin	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
278	56	3	quill	pen	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
279	56	4	shoes	buk	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
280	56	5	tickle	reaker	NONWORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
281	57	1	kilometer	parg	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
282	57	2	sentry	peack	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
283	57	3	sorry	apology	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
284	57	4	fail	flunk	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
285	57	5	weight	kie	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
286	58	1	sober	drunk	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
287	58	2	peel	thread	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
288	58	3	 card	chorne	NONWORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
289	58	4	done	het	NONWORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
290	58	5	smart	hanor	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
291	59	1	old	antique	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
292	59	2	dinner	supper	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
293	59	3	ache	pain	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
294	59	4	 card	meow	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
295	59	5	color	helk	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
296	60	1	scare	pex	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
297	60	2	touch	sny	NONWORD	1264	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
298	60	3	victor	winner	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
299	60	4	galaxy	shurch	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
300	60	5	solo	bome	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
301	61	1	mom	inside	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
302	61	2	outside	dad	WORD	1513	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
303	61	3	wag	tail	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
304	61	4	lily	knife	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
305	61	5	standing	sitting	WORD	1263	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101001010000000	0101001010000000	1	4	0	0
306	62	1	elbow	drider	NONWORD	1216	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
307	62	2	worst	best	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
308	62	3	shears	duwn	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
309	62	4	donor	blood	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
310	62	5	fire	hing	NONWORD	1060	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
311	63	1	dagger	flower	WORD	2138	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010100100000100	0	2	2	2
312	63	2	fracture	scissors	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010100100000100	0	2	2	2
313	63	3	dawn	dusk	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000001	0010100100000100	0	2	2	2
314	63	4	hello	ruck	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010100100000100	0	2	2	2
315	63	5	kiss	hule	NONWORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010100100000100	0	2	2	2
316	64	1	buyer	seller	WORD	2464	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	book	contact	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	grandma	tight	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	office	post	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	tug	pull	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
