trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	broom	sweep	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
2	1	2	think	consider	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
3	1	3	fast	pelson	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
4	1	4	slay	disease	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
5	1	5	instruct	teach	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
6	2	1	survive	live	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
7	2	2	touch	contact	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
8	2	3	circus	clown	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
9	2	4	galaxy	shurch	NONWORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
10	2	5	car	trim	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
11	3	1	peel	orange	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
12	3	2	argue	tramtor	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
13	3	3	listen	hear	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
14	3	4	shoes	buk	NONWORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
15	3	5	jealousy	envy	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000010010	0	2	2	2
16	4	1	mirror	jite	NONWORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
17	4	2	wrong	bember	NONWORD	1497	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
18	4	3	even	blouse	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
19	4	4	elk	shief	NONWORD	1435	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
20	4	5	hello	goodbye	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
21	5	1	borrow	daughter	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
22	5	2	positive	negative	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
23	5	3	acre	moon	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
24	5	4	look	elupt	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
25	5	5	butcher	meat	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
26	6	1	forward	yell	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
27	6	2	end	roke	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
28	6	3	jump	giololy	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
29	6	4	take	chead	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
30	6	5	smart	cork	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
31	7	1	armor	somple	NONWORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	acre	tuffago	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	crescent	kill	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	peel	camdle	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	cute	adorable	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	spotless	clean	WORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
37	8	2	music	vedom	NONWORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
38	8	3	nine	braim	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
39	8	4	truthful	brawm	NONWORD	1404	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
40	8	5	weight	hymn	WORD	1669	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
41	9	1	 card	chorne	NONWORD	1669	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
42	9	2	elbow	drider	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
43	9	3	wet	racipe	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
44	9	4	lollipop	candy	WORD	1404	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
45	9	5	fire	hing	NONWORD	1420	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
46	10	1	aroma	phato	NONWORD	1669	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	0010010100000001	0	2	2	2
47	10	2	cigar	pen	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000001	0010010100000001	0	2	2	2
48	10	3	spoiled	fess	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	0010010100000001	0	2	2	2
49	10	4	grasp	hold	WORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	0010010100000001	0	2	2	2
50	10	5	silence	baw	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	0010010100000001	0	2	2	2
51	11	1	cabin	log	WORD	1435	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1001000001001000	0	3	1	1
52	11	2	buyer	washer	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101001000	1001000001001000	0	3	1	1
53	11	3	ketchup	voyale	NONWORD	1124	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1001000001001000	0	3	1	1
54	11	4	poor	rich	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1001000001001000	0	3	1	1
55	11	5	observe	watch	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1001000001001000	0	3	1	1
56	12	1	run	flee	WORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
57	12	2	brush	comb	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
58	12	3	caffeine	dirp	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
59	12	4	balloon	helium	WORD	1155	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
60	12	5	dine	cheeme	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
61	13	1	sober	drunk	WORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
62	13	2	 dog	cranle	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
63	13	3	shears	duwn	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
64	13	4	loose	tight	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
65	13	5	boulevard	street	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000000001	0100101000010000	0	3	1	1
66	14	1	trousers	herm	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
67	14	2	crook	thief	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
68	14	3	bet	wager	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
69	14	4	son	backward	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
70	14	5	spine	back	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
71	15	1	middle	center	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0011000000000101	0	2	2	2
72	15	2	annual	smoke	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000000101	0011000000000101	0	2	2	2
73	15	3	cautious	careful	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0011000000000101	0	2	2	2
74	15	4	touch	sny	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	0011000000000101	0	2	2	2
75	15	5	destroy	demolish	WORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0011000000000101	0	2	2	2
76	16	1	story	shedow	NONWORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100001001000001	0	1	3	3
77	16	2	syringe	flet	NONWORD	1466	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100001001000001	0	1	3	3
78	16	3	done	het	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100001001000001	0	1	3	3
79	16	4	tree	askle	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100001001000001	0	1	3	3
80	16	5	hand	van	WORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100000010	0100001001000001	0	1	3	3
81	17	1	worst	best	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001001000001	0	3	1	1
82	17	2	beetle	bug	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001001000001	0	3	1	1
83	17	3	tug	pull	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001001000001	0	3	1	1
84	17	4	think	amay	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001001000001	0	3	1	1
85	17	5	book	text	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	1000001001000001	0	3	1	1
86	18	1	frequent	often	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
87	18	2	exit	enter	WORD	1404	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
88	18	3	soap	oal	NONWORD	982	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
89	18	4	movie	cruth	NONWORD	1435	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
90	18	5	insane	walm	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
91	19	1	stairs	jeck	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
92	19	2	jelly	hosy	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
93	19	3	song	remular	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
94	19	4	twister	tornado	WORD	1482	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
95	19	5	black	lend	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
96	20	1	dime	odd	WORD	1388	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	1000001001000001	0	3	1	1
97	20	2	scare	pex	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000001	0	3	1	1
98	20	3	esteem	self	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000001	0	3	1	1
99	20	4	victor	window	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001000010	1000001001000001	0	3	1	1
100	20	5	ocean	waves	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001000010	1000001001000001	0	3	1	1
101	21	1	aright	land	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
102	21	2	scream	white	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
103	21	3	monkey	ape	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
104	21	4	wine	scales	WORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
105	21	5	wet	clever	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
106	22	1	front	palm	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0100100100000100	0	1	3	3
107	22	2	puck	hockey	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0100100100000100	0	1	3	3
108	22	3	tote	cawbay	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0100100100000100	0	1	3	3
109	22	4	deaf	gock	WORD	2169	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0100100100000100	0	1	3	3
110	22	5	girl	boy	WORD	1060	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000010010	0100100100000100	0	1	3	3
111	23	1	feet	toes	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
112	23	2	tired	stadent	NONWORD	1560	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
113	23	3	dead	corpse	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
114	23	4	early	late	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
115	23	5	airport	feab	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
116	24	1	office	omal	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
117	24	2	quill	sould	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
118	24	3	direction	compass	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
119	24	4	addiction	frace	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
120	24	5	fat	anital	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
121	25	1	sleep	avening	NONWORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
122	25	2	jupiter	planet	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
123	25	3	problem	hocey	NONWORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
124	25	4	head	skull	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
125	25	5	pie	crust	WORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
126	26	1	find	seek	WORD	1358	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
127	26	2	wind	breeze	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
128	26	3	boulder	rock	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
129	26	4	now	immediate	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
130	26	5	song	moist	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
131	27	1	pail	bucket	WORD	1451	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
132	27	2	abduct	kidnap	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
133	27	3	child	strind	NONWORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
134	27	4	syringe	needle	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
135	27	5	smear	smudge	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
136	28	1	donor	blood	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
137	28	2	wrong	correct	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
138	28	3	gum	bubble	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
139	28	4	spool	thread	WORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
140	28	5	tickle	reaker	WORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
141	29	1	shirt	nickel	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
142	29	2	cut	post	WORD	203	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
143	29	3	quill	winner	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
144	29	4	mare	charp	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
145	29	5	solo	bome	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
146	30	1	malaria	okay	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
147	30	2	racquet	crugs	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
148	30	3	dim	light	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
149	30	4	circle	square	WORD	1232	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
150	30	5	joke	pun	WORD	1607	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
151	31	1	smart	hanor	NONWORD	1404	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
152	31	2	dryer	seller	WORD	1155	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
153	31	3	steak	sirloin	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
154	31	4	large	goralla	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
155	31	5	grandma	grandpa	WORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
156	32	1	today	tomorrow	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
157	32	2	shutter	yearly	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
158	32	3	office	behind	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
159	32	4	choose	pick	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
160	32	5	twelve	dozen	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
161	33	1	police	cop	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
162	33	2	shepherd	sheep	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
163	33	3	fat	blaze	WORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
164	33	4	hit	attyre	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
165	33	5	nine	blubber	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
166	34	1	spaghetti	closs	WORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
167	34	2	short	gress	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
168	34	3	breakfast	lunch	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
169	34	4	area	niwspader	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
170	34	5	touchdown	teb	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
171	35	1	fast	noisy	WORD	2745	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
172	35	2	loud	flues	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
173	35	3	blot	ink	WORD	1435	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
174	35	4	cub	regraik	NONWORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
175	35	5	touchdown	football	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
176	36	1	actor	actress	WORD	1108	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
177	36	2	money	gune	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
178	36	3	over	noun	WORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
179	36	4	sad	rall	NONWORD	2793	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
180	36	5	eternity	forever	WORD	826	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
181	37	1	cafeteria	food	WORD	1482	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
182	37	2	lily	brunze	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
183	37	3	watt	stars	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
184	37	4	dawn	dusk	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
185	37	5	loud	dilemma	WORD	1685	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
186	38	1	wine	heert	NONWORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
187	38	2	drapes	thruw	NONWORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
188	38	3	annual	zop	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
189	38	4	 card	charge	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
190	38	5	kilometer	parg	NONWORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
191	39	1	run	cire	NONWORD	1263	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
192	39	2	sentry	crack	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
193	39	3	mitten	glove	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
194	39	4	ask	klarily	NONWORD	1202	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
195	39	5	let	allow	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
196	40	1	kiss	hule	NONWORD	1279	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	crevice	guard	WORD	1513	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	mix	weacher	NONWORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	hello	ruck	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	ballot	glapier	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	problem	rapid	WORD	2059	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
202	41	2	front	kowl	NONWORD	1606	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
203	41	3	boulevard	chine	NONWORD	1482	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
204	41	4	hand	coipt	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
205	41	5	chocolate	fudge	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000001	0	3	1	1
206	42	1	fracture	break	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
207	42	2	cat	meow	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
208	42	3	male	silver	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
209	42	4	lily	flower	WORD	1124	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
210	42	5	cab	taxi	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
211	43	1	war	pieve	NONWORD	1263	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010000001	0	3	1	1
212	43	2	shark	skenny	NONWORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010000001	0	3	1	1
213	43	3	flavor	huitar	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010000001	0	3	1	1
214	43	4	atom	paper	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010010000	0010010010000001	0	3	1	1
215	43	5	cave	cavern	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010000001	0	3	1	1
216	44	1	sorry	apology	WORD	1607	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
217	44	2	explode	implode	WORD	1263	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
218	44	3	kinetic	energy	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
219	44	4	shutter	panger	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
220	44	5	famine	hunger	WORD	1076	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
221	45	1	ashtray	cigarette	WORD	1904	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
222	45	2	couch	sofa	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
223	45	3	small	amgel	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
224	45	4	mink	coat	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
225	45	5	frame	picture	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
226	46	1	full	empty	WORD	1763	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
227	46	2	mean	voige	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
228	46	3	galaxy	doctor	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
229	46	4	stand	reeg	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
230	46	5	skin	flesh	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
231	47	1	pencil	grue	NONWORD	1903	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
232	47	2	far	dumb	WORD	1294	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
233	47	3	document	bomb	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
234	47	4	school	cooced	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
235	47	5	never	always	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
236	48	1	component	littuca	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
237	48	2	roast	beef	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
238	48	3	below	larn	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
239	48	4	croak	die	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
240	48	5	flag	flonde	NONWORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
241	49	1	old	antique	WORD	1482	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
242	49	2	 dog	breed	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
243	49	3	color	helk	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
244	49	4	bush	shrub	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
245	49	5	mirror	reflect	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
246	50	1	fall	autumn	WORD	1389	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000010110100000	0	1	3	3
247	50	2	remember	forget	WORD	1046	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	0000010110100000	0	1	3	3
248	50	3	chicken	sabrik	NONWORD	1358	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0000010110100000	0	1	3	3
249	50	4	indoors	outdoors	WORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000010110100000	0	1	3	3
250	50	5	draw	sketch	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000010110100000	0	1	3	3
251	51	1	shopping	mall	WORD	1186	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
252	51	2	scuba	dive	WORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
253	51	3	lumber	strong	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
254	51	4	bulletin	aggs	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
255	51	5	shears	scissors	WORD	1124	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
256	52	1	wag	tail	WORD	1794	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
257	52	2	done	finished	WORD	1201	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
258	52	3	stupid	left	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
259	52	4	right	lime	WORD	1404	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
260	52	5	demon	devil	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
261	53	1	standing	sitting	WORD	2028	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010000011010	0010000010010010	0	2	2	2
262	53	2	slay	eir	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0010000010010010	0	2	2	2
263	53	3	short	region	WORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010000011010	0010000010010010	0	2	2	2
264	53	4	slow	rescond	NONWORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0010000010010010	0	2	2	2
265	53	5	first	coxer	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0010000010010010	0	2	2	2
266	54	1	truthful	honest	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	penny	vot	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	small	shrink	WORD	1217	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	cobra	wood	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	verb	marsh	NONWORD	1154	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	envelope	tyna	NONWORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
272	55	2	need	stune	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
273	55	3	soap	zest	WORD	1373	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
274	55	4	tired	sleepy	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
275	55	5	fail	flunk	WORD	1311	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
276	56	1	fire	herd	WORD	1545	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
277	56	2	survive	bransh	NONWORD	982	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
278	56	3	outside	inside	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
279	56	4	embrace	eya	NONWORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
280	56	5	algebra	math	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
281	57	1	twice	once	WORD	1358	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
282	57	2	stream	brook	WORD	1607	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
283	57	3	mom	dad	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
284	57	4	swamp	under	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
285	57	5	minor	strass	NONWORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
286	58	1	sentry	peack	NONWORD	1575	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
287	58	2	garbage	trash	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
288	58	3	cow	nap	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
289	58	4	abdomen	stomach	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
290	58	5	gold	female	WORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
291	59	1	racket	tennis	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	sleep	eight	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	dagger	knife	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	powerful	snake	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	watt	reans	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	kiwi	counfry	NONWORD	1575	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
297	60	2	grammar	sheel	NONWORD	1357	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
298	60	3	document	miquid	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
299	60	4	buckle	belt	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
300	60	5	jupiter	shill	NONWORD	1046	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
301	61	1	canyon	grand	WORD	1435	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
302	61	2	tooth	trave	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
303	61	3	wife	near	WORD	982	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
304	61	4	crocodile	alligator	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
305	61	5	ask	request	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
306	62	1	cruise	ship	WORD	1560	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
307	62	2	old	opurate	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
308	62	3	lemon	husband	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
309	62	4	dinner	supper	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
310	62	5	fracture	neather	NONWORD	1716	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000001	1	4	0	0
311	63	1	lightning	thunder	WORD	1575	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
312	63	2	weight	kie	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
313	63	3	area	brief	WORD	1763	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
314	63	4	checking	account	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
315	63	5	twister	mund	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
316	64	1	medical	bulb	WORD	2044	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000101000	0001100000011000	0	3	1	1
317	64	2	ache	pain	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000011000	0	3	1	1
318	64	3	book	fald	NONWORD	2044	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100000011000	0	3	1	1
319	64	4	man	woman	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0001100000011000	0	3	1	1
320	64	5	toaster	toft	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100000011000	0	3	1	1
