trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	crevice	crack	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000101000	0100001010000100	0	0	4	4
2	1	2	nine	eight	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000101000	0100001010000100	0	0	4	4
3	1	3	peel	camdle	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0100001010000100	0	0	4	4
4	1	4	flag	flonde	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0100001010000100	0	0	4	4
5	1	5	dead	flee	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0100001010000100	0	0	4	4
6	2	1	mix	weacher	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0100001010100000	0	0	4	4
7	2	2	truthful	brawm	WORD	1420	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0100001010100000	0	0	4	4
8	2	3	pail	bucket	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0100001010100000	0	0	4	4
9	2	4	crook	thief	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0100001010100000	0	0	4	4
10	2	5	find	seek	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0100001010100000	0	0	4	4
11	3	1	pie	crust	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010000010100010	0	1	3	3
12	3	2	bulletin	aggs	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0010000010100010	0	1	3	3
13	3	3	child	strind	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010000010100010	0	1	3	3
14	3	4	lumber	wood	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001010000	0010000010100010	0	1	3	3
15	3	5	fat	blubber	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001010000	0010000010100010	0	1	3	3
16	4	1	cab	taxi	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0010010000100001	0	1	3	3
17	4	2	circle	negative	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001001000001	0010010000100001	0	1	3	3
18	4	3	racket	tennis	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0010010000100001	0	1	3	3
19	4	4	touchdown	teb	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0010010000100001	0	1	3	3
20	4	5	watt	reans	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0010010000100001	0	1	3	3
21	5	1	twister	planet	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
22	5	2	embrace	eya	NONWORD	624	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
23	5	3	powerful	strong	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
24	5	4	now	immediate	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
25	5	5	song	remular	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
26	6	1	elbow	drider	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
27	6	2	steak	sirloin	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
28	6	3	standing	sitting	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
29	6	4	dawn	dusk	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
30	6	5	ask	request	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
31	7	1	trousers	herm	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100100000100100	0	1	3	3
32	7	2	sleep	nap	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0100100000100100	0	1	3	3
33	7	3	positive	late	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000010	0100100000100100	0	1	3	3
34	7	4	problem	hocey	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100100000100100	0	1	3	3
35	7	5	dim	meat	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000010	0100100000100100	0	1	3	3
36	8	1	hit	attyre	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0110000000100100	0	0	4	4
37	8	2	run	cire	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0110000000100100	0	0	4	4
38	8	3	monkey	square	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0110000000100100	0	0	4	4
39	8	4	scuba	dive	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0110000000100100	0	0	4	4
40	8	5	annual	zop	NONWORD	686	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0110000000100100	0	0	4	4
41	9	1	ache	pain	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	 dog	breed	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	kinetic	energy	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	never	always	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	famine	hunger	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	dryer	seller	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	old	opurate	NONWORD	1263	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	gum	bubble	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	car	trim	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	argue	tramtor	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	nine	braim	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0000010010010010	0	1	3	3
52	11	2	cobra	snake	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000010100	0000010010010010	0	1	3	3
53	11	3	jump	giololy	NONWORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0000010010010010	0	1	3	3
54	11	4	mitten	glove	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0000010010010010	0	1	3	3
55	11	5	male	female	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0000010010010010	0	1	3	3
56	12	1	twice	once	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	0000110000010010	0	1	3	3
57	12	2	early	toes	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	0000110000010010	0	1	3	3
58	12	3	fall	autumn	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	0000110000010010	0	1	3	3
59	12	4	syringe	light	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	0000110000010010	0	1	3	3
60	12	5	sentry	guard	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000010100	0000110000010010	0	1	3	3
61	13	1	checking	account	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
62	13	2	first	coxer	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
63	13	3	cigar	pen	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
64	13	4	cafeteria	food	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
65	13	5	large	goralla	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
66	14	1	solo	bome	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
67	14	2	crocodile	alligator	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
68	14	3	old	antique	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
69	14	4	esteem	self	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
70	14	5	scare	pex	NONWORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
71	15	1	butcher	tornado	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
72	15	2	jupiter	needle	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
73	15	3	gold	silver	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
74	15	4	acre	tuffago	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
75	15	5	verb	noun	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100100000100	0	3	1	1
76	16	1	done	het	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
77	16	2	cabin	log	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
78	16	3	sorry	apology	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
79	16	4	annual	smoke	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
80	16	5	man	woman	WORD	453	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
81	17	1	mean	voige	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
82	17	2	twister	mund	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
83	17	3	think	amay	NONWORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
84	17	4	mirror	jite	NONWORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
85	17	5	spoiled	fess	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
86	18	1	cruise	ship	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
87	18	2	quill	winner	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
88	18	3	office	behind	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
89	18	4	pencil	grue	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
90	18	5	lily	brunze	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
91	19	1	cow	herd	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
92	19	2	cute	adorable	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
93	19	3	indoors	outdoors	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
94	19	4	ask	klarily	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
95	19	5	wine	heert	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
96	20	1	done	finished	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
97	20	2	shutter	yearly	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
98	20	3	even	blouse	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
99	20	4	blot	ink	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
100	20	5	wag	tail	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
101	21	1	swamp	marsh	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100101000	0100100100000100	0	2	2	2
102	21	2	head	pun	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100101000	0100100100000100	0	2	2	2
103	21	3	armor	somple	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100100100000100	0	2	2	2
104	21	4	tired	stadent	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100100100000100	0	2	2	2
105	21	5	envelope	tyna	NONWORD	717	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100100100000100	0	2	2	2
106	22	1	run	consider	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
107	22	2	spine	back	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
108	22	3	component	littuca	NONWORD	656	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
109	22	4	let	allow	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
110	22	5	dine	cheeme	NONWORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
111	23	1	aroma	phato	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
112	23	2	middle	center	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
113	23	3	shears	duwn	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
114	23	4	touchdown	football	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
115	23	5	front	palm	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
116	24	1	full	empty	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
117	24	2	observe	watch	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
118	24	3	beetle	bug	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
119	24	4	touch	sny	NONWORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
120	24	5	shutter	panger	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
121	25	1	cut	post	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
122	25	2	hand	van	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
123	25	3	flavor	huitar	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
124	25	4	ashtray	cigarette	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
125	25	5	worst	best	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
126	26	1	feet	ape	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000010	0000001001010010	0	2	2	2
127	26	2	direction	compass	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0000001001010010	0	2	2	2
128	26	3	joke	skull	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000010	0000001001010010	0	2	2	2
129	26	4	stream	brook	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0000001001010010	0	2	2	2
130	26	5	look	elupt	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0000001001010010	0	2	2	2
131	27	1	deaf	gock	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
132	27	2	war	pieve	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
133	27	3	victor	window	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
134	27	4	canyon	grand	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
135	27	5	boulevard	chine	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
136	28	1	brush	comb	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0100000001001001	0	3	1	1
137	28	2	money	gune	NONWORD	717	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0100000001001001	0	3	1	1
138	28	3	breakfast	lunch	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0100000001001001	0	3	1	1
139	28	4	end	roke	NONWORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0100000001001001	0	3	1	1
140	28	5	abduct	kidnap	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0100000001001001	0	3	1	1
141	29	1	quill	sould	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
142	29	2	think	corpse	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
143	29	3	short	gress	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
144	29	4	fire	blaze	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
145	29	5	over	under	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
146	30	1	dime	odd	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
147	30	2	shirt	nickel	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
148	30	3	grammar	sheel	NONWORD	826	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
149	30	4	syringe	flet	NONWORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
150	30	5	stand	reeg	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
151	31	1	mirror	reflect	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
152	31	2	tote	cawbay	NONWORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
153	31	3	color	helk	NONWORD	655	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
154	31	4	grasp	hold	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
155	31	5	weight	kie	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
156	32	1	skin	flesh	WORD	592	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
157	32	2	destroy	demolish	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
158	32	3	dinner	supper	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
159	32	4	jupiter	shill	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
160	32	5	buyer	washer	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
161	33	1	broom	sweep	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
162	33	2	sentry	peack	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
163	33	3	wet	moist	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
164	33	4	black	white	NONWORD	514	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
165	33	5	addiction	frace	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
166	34	1	book	fald	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
167	34	2	circus	clown	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
168	34	3	couch	sofa	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
169	34	4	lollipop	street	WORD	625	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
170	34	5	shark	skenny	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
171	35	1	wind	breeze	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
172	35	2	abdomen	stomach	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
173	35	3	drapes	thruw	NONWORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
174	35	4	outside	dad	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
175	35	5	scream	yell	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
176	36	1	remember	trash	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
177	36	2	soap	charge	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
178	36	3	below	larn	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
179	36	4	draw	sketch	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
180	36	5	fail	flunk	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
181	37	1	son	daughter	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
182	37	2	soap	oal	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
183	37	3	jelly	hosy	NONWORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
184	37	4	lily	knife	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
185	37	5	weight	scales	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
186	38	1	penny	vot	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
187	38	2	sleep	avening	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
188	38	3	smear	smudge	WORD	592	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
189	38	4	slay	kill	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
190	38	5	borrow	lend	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
191	39	1	bet	wager	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
192	39	2	malaria	disease	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
193	39	3	spotless	clean	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
194	39	4	mom	inside	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
195	39	5	hello	ruck	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
196	40	1	ballot	glapier	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	stairs	jeck	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	smart	clever	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	spaghetti	closs	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	cat	sleepy	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	fracture	neather	NONWORD	1435	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010010	0	3	1	1
202	41	2	loud	noisy	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010100	0010010000010010	0	3	1	1
203	41	3	tickle	reaker	NONWORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010010	0	3	1	1
204	41	4	wrong	bember	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010010	0	3	1	1
205	41	5	lemon	lime	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010010	0	3	1	1
206	42	1	fast	pelson	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	music	vedom	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	song	hymn	NONWORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	police	cop	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	chicken	sabrik	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	mare	charp	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
212	43	2	tree	askle	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
213	43	3	cautious	careful	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
214	43	4	galaxy	stars	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
215	43	5	ketchup	voyale	NONWORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
216	44	1	medical	doctor	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010100101000	0000011000011000	0	2	2	2
217	44	2	small	amgel	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000011000011000	0	2	2	2
218	44	3	lightning	thunder	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000011000011000	0	2	2	2
219	44	4	listen	hear	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000011000011000	0	2	2	2
220	44	5	toaster	toft	NONWORD	686	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000011000011000	0	2	2	2
221	45	1	instruct	teach	WORD	999	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
222	45	2	boulder	rock	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
223	45	3	exit	enter	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
224	45	4	algebra	math	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
225	45	5	small	zest	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
226	46	1	silence	baw	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0000001001010010	0	0	4	4
227	46	2	front	kowl	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0000001001010010	0	0	4	4
228	46	3	stupid	dumb	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010000101	0000001001010010	0	0	4	4
229	46	4	document	miquid	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0000001001010010	0	0	4	4
230	46	5	book	contact	WORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0000001001010010	0	0	4	4
231	47	1	mink	coat	WORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000101001	0	2	2	2
232	47	2	fast	rapid	WORD	2761	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010000011010	0000010000101001	0	2	2	2
233	47	3	grandma	tight	WORD	2964	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010000011010	0000010000101001	0	2	2	2
234	47	4	cub	regraik	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000101001	0	2	2	2
235	47	5	cave	cavern	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000101001	0	2	2	2
236	48	1	need	stune	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
237	48	2	garbage	actress	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
238	48	3	take	chead	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
239	48	4	shears	honest	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
240	48	5	fracture	scissors	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
241	49	1	ocean	text	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0101000010000010	0	2	2	2
242	49	2	 dog	cranle	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0101000010000010	0	2	2	2
243	49	3	sober	drunk	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0101000010000010	0	2	2	2
244	49	4	loose	boy	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0101000010000010	0	2	2	2
245	49	5	touch	correct	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0101000010000010	0	2	2	2
246	50	1	survive	orange	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
247	50	2	tug	pull	WORD	592	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
248	50	3	story	shedow	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
249	50	4	wife	husband	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
250	50	5	far	near	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
251	51	1	aright	okay	WORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
252	51	2	wine	cork	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
253	51	3	actor	forget	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
254	51	4	truthful	break	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
255	51	5	insane	walm	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
256	52	1	airport	feab	NONWORD	686	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
257	52	2	roast	beef	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
258	52	3	fat	anital	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
259	52	4	balloon	helium	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
260	52	5	office	omal	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
261	53	1	eternity	forever	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
262	53	2	frequent	often	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
263	53	3	area	niwspader	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
264	53	4	sad	rall	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
265	53	5	minor	strass	NONWORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
266	54	1	kiwi	counfry	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
267	54	2	slay	eir	NONWORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
268	54	3	girl	tomorrow	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
269	54	4	choose	pick	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
270	54	5	wet	racipe	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000100	0	3	1	1
271	55	1	tooth	trave	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0010010110000000	0	0	4	4
272	55	2	elk	shief	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0010010110000000	0	0	4	4
273	55	3	wrong	goodbye	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0010010110000000	0	0	4	4
274	55	4	school	cooced	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0010010110000000	0	0	4	4
275	55	5	 card	chorne	NONWORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0010010110000000	0	0	4	4
276	56	1	hello	waves	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000101000000	0010010110000000	0	2	2	2
277	56	2	jealousy	envy	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0010010110000000	0	2	2	2
278	56	3	loud	flues	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	0010010110000000	0	2	2	2
279	56	4	twelve	dozen	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0010010110000000	0	2	2	2
280	56	5	spool	candy	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	0010010110000000	0	2	2	2
281	57	1	racquet	crugs	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
282	57	2	survive	bransh	NONWORD	1435	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
283	57	3	kiss	hule	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
284	57	4	tired	shrink	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
285	57	5	croak	die	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
286	58	1	donor	blood	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
287	58	2	short	brief	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
288	58	3	document	paper	WORD	483	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
289	58	4	fire	hing	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
290	58	5	hand	coipt	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
291	59	1	shepherd	sheep	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
292	59	2	acre	land	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
293	59	3	crescent	moon	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
294	59	4	 card	meow	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
295	59	5	shopping	mall	NONWORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0100101000010000	0	1	3	3
296	60	1	watt	bulb	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
297	60	2	frame	picture	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
298	60	3	buckle	belt	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
299	60	4	peel	thread	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
300	60	5	demon	devil	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
301	61	1	bush	shrub	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
302	61	2	slow	rescond	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
303	61	3	boulevard	live	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
304	61	4	puck	hockey	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
305	61	5	smart	hanor	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
306	62	1	caffeine	dirp	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	forward	backward	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	movie	cruth	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	kilometer	parg	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	dagger	flower	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	area	region	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000010000010	0100000110000010	0	3	1	1
312	63	2	chocolate	fudge	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0100000110000010	0	3	1	1
313	63	3	shoes	buk	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000010000010	0100000110000010	0	3	1	1
314	63	4	today	rich	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000010000010	0100000110000010	0	3	1	1
315	63	5	atom	bomb	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0100000110000010	0	3	1	1
316	64	1	explode	implode	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0010100100000010	0	1	3	3
317	64	2	problem	dilemma	NONWORD	608	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000010010	0010100100000010	0	1	3	3
318	64	3	poor	grandpa	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000010010	0010100100000010	0	1	3	3
319	64	4	right	left	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0010100100000010	0	1	3	3
320	64	5	galaxy	shurch	NONWORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0010100100000010	0	1	3	3
