trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	wrong	bember	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0110000010000100	0	1	3	3
2	1	2	shirt	nickel	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000001001	0110000010000100	0	1	3	3
3	1	3	peel	orange	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000001001	0110000010000100	0	1	3	3
4	1	4	destroy	demolish	WORD	2168	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0110000010000100	0	1	3	3
5	1	5	esteem	self	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0110000010000100	0	1	3	3
6	2	1	armor	somple	NONWORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
7	2	2	take	chead	NONWORD	1592	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
8	2	3	crescent	kill	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
9	2	4	fat	anital	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
10	2	5	addiction	frace	NONWORD	1903	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
11	3	1	pie	crust	WORD	1124	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
12	3	2	butcher	meat	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
13	3	3	abduct	kidnap	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
14	3	4	positive	negative	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
15	3	5	joke	pun	WORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
16	4	1	acre	moon	WORD	1263	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
17	4	2	movie	cruth	NONWORD	1435	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
18	4	3	son	backward	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
19	4	4	dine	cheeme	NONWORD	1311	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
20	4	5	nine	braim	NONWORD	1202	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
21	5	1	ketchup	voyale	WORD	1529	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0010010100100000	0	1	3	3
22	5	2	jealousy	envy	WORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010010100100000	0	1	3	3
23	5	3	beetle	bug	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0010010100100000	0	1	3	3
24	5	4	wrong	correct	WORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001010000	0010010100100000	0	1	3	3
25	5	5	syringe	flet	NONWORD	1670	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0010010100100000	0	1	3	3
26	6	1	loose	tight	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0010010100000100	0	3	1	1
27	6	2	victor	window	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010100	0010010100000100	0	3	1	1
28	6	3	touch	sny	NONWORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010100000100	0	3	1	1
29	6	4	boulevard	street	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010100	0010010100000100	0	3	1	1
30	6	5	spool	thread	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010100	0010010100000100	0	3	1	1
31	7	1	now	immediate	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
32	7	2	end	roke	NONWORD	998	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
33	7	3	malaria	okay	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
34	7	4	spine	back	WORD	1529	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
35	7	5	balloon	helium	WORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
36	8	1	galaxy	shurch	NONWORD	1372	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0010100100001000	0	2	2	2
37	8	2	dryer	seller	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000101000	0010100100001000	0	2	2	2
38	8	3	buyer	washer	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000101000	0010100100001000	0	2	2	2
39	8	4	sober	drunk	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0010100100001000	0	2	2	2
40	8	5	today	tomorrow	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0010100100001000	0	2	2	2
41	9	1	direction	compass	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	quill	sould	NONWORD	1747	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	smear	smudge	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	boulder	rock	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	instruct	teach	WORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	 card	chorne	NONWORD	1529	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010000110000010	0	1	3	3
47	10	2	steak	sirloin	WORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0010000110000010	0	1	3	3
48	10	3	large	goralla	NONWORD	2075	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0010000110000010	0	1	3	3
49	10	4	spoiled	fess	WORD	2153	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0010000110000010	0	1	3	3
50	10	5	quill	winner	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000001	0010000110000010	0	1	3	3
51	11	1	borrow	daughter	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
52	11	2	think	consider	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
53	11	3	crook	thief	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
54	11	4	find	seek	WORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
55	11	5	wine	scales	WORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
56	12	1	touch	contact	WORD	1264	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101000010100	0000101000011000	0	3	1	1
57	12	2	poor	rich	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101000010100	0000101000011000	0	3	1	1
58	12	3	argue	tramtor	NONWORD	2871	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000011000	0	3	1	1
59	12	4	elbow	drider	NONWORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000011000	0	3	1	1
60	12	5	survive	live	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101000010100	0000101000011000	0	3	1	1
61	13	1	syringe	needle	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
62	13	2	trousers	herm	NONWORD	1420	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
63	13	3	dim	light	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
64	13	4	frequent	often	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
65	13	5	song	remular	NONWORD	1311	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
66	14	1	head	skull	WORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
67	14	2	scream	white	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
68	14	3	weight	hymn	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
69	14	4	monkey	ape	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
70	14	5	circle	square	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
71	15	1	cigar	pen	WORD	982	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
72	15	2	circus	clown	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
73	15	3	hand	van	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
74	15	4	car	trim	WORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
75	15	5	choose	pick	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100001010010000	0	2	2	2
76	16	1	office	omal	NONWORD	1498	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
77	16	2	cute	adorable	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
78	16	3	airport	feab	NONWORD	1294	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
79	16	4	stairs	jeck	NONWORD	1467	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
80	16	5	sleep	avening	NONWORD	1763	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
81	17	1	scare	pex	NONWORD	1436	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0010100100001000	0	0	4	4
82	17	2	tree	askle	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010100100001000	0	0	4	4
83	17	3	elk	shief	NONWORD	1450	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010100100001000	0	0	4	4
84	17	4	fire	hing	NONWORD	2153	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010100100001000	0	0	4	4
85	17	5	silence	baw	NONWORD	2465	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010100100001000	0	0	4	4
86	18	1	annual	smoke	WORD	1514	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
87	18	2	girl	boy	WORD	999	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
88	18	3	done	het	NONWORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
89	18	4	middle	center	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
90	18	5	cabin	log	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
91	19	1	pail	bucket	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
92	19	2	caffeine	dirp	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
93	19	3	problem	hocey	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
94	19	4	child	strind	NONWORD	1794	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
95	19	5	acre	tuffago	NONWORD	1372	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
96	20	1	racquet	crugs	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
97	20	2	twister	tornado	WORD	999	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
98	20	3	fast	pelson	NONWORD	1404	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
99	20	4	peel	camdle	NONWORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
100	20	5	early	late	WORD	1060	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
101	21	1	slay	disease	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
102	21	2	tired	stadent	NONWORD	1716	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
103	21	3	aright	land	WORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
104	21	4	smart	cork	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
105	21	5	brush	comb	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
106	22	1	smart	hanor	NONWORD	1419	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
107	22	2	donor	blood	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
108	22	3	gum	bubble	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
109	22	4	twelve	dozen	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
110	22	5	front	palm	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
111	23	1	cut	post	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
112	23	2	puck	hockey	WORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
113	23	3	solo	bome	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
114	23	4	grasp	hold	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
115	23	5	shoes	buk	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
116	24	1	aroma	phato	NONWORD	1264	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	1000001001000010	0	0	4	4
117	24	2	ocean	waves	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	1000001001000010	0	0	4	4
118	24	3	tote	cawbay	NONWORD	1357	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	1000001001000010	0	0	4	4
119	24	4	lollipop	candy	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100100	1000001001000010	0	0	4	4
120	24	5	shutter	yearly	WORD	1731	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100100	1000001001000010	0	0	4	4
121	25	1	run	flee	WORD	982	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
122	25	2	forward	yell	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
123	25	3	broom	sweep	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
124	25	4	music	vedom	NONWORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
125	25	5	dead	corpse	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
126	26	1	book	text	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	1010010000100000	0	1	3	3
127	26	2	tug	pull	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1010010000100000	0	1	3	3
128	26	3	grandma	grandpa	WORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000000101	1010010000100000	0	1	3	3
129	26	4	cautious	careful	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1010010000100000	0	1	3	3
130	26	5	mare	charp	NONWORD	1903	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1010010000100000	0	1	3	3
131	27	1	even	blouse	WORD	2652	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000000101000010	0	1	3	3
132	27	2	observe	watch	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000000101000010	0	1	3	3
133	27	3	worst	best	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000000101000010	0	1	3	3
134	27	4	deaf	gock	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000000101000010	0	1	3	3
135	27	5	wet	racipe	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000000101000010	0	1	3	3
136	28	1	wet	clever	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
137	28	2	song	moist	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
138	28	3	jupiter	planet	WORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
139	28	4	exit	enter	WORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
140	28	5	spotless	clean	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
141	29	1	story	shedow	WORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010010	0	0	4	4
142	29	2	office	behind	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000000101	0100000010010010	0	0	4	4
143	29	3	 dog	cranle	NONWORD	1263	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010010	0	0	4	4
144	29	4	think	amay	WORD	2262	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010010	0	0	4	4
145	29	5	hello	goodbye	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000000101	0100000010010010	0	0	4	4
146	30	1	feet	toes	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
147	30	2	jump	giololy	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
148	30	3	look	elupt	NONWORD	2480	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
149	30	4	truthful	brawm	NONWORD	1435	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
150	30	5	bet	wager	WORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
151	31	1	listen	hear	WORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
152	31	2	shears	duwn	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
153	31	3	mirror	jite	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
154	31	4	tickle	reaker	NONWORD	2184	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
155	31	5	dime	odd	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010010100000	0	2	2	2
156	32	1	wind	breeze	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
157	32	2	soap	oal	NONWORD	1700	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
158	32	3	insane	walm	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
159	32	4	jelly	hosy	NONWORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
160	32	5	black	lend	WORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
161	33	1	 dog	breed	WORD	1560	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001011000	0100101000000100	0	0	4	4
162	33	2	dinner	supper	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001011000	0100101000000100	0	0	4	4
163	33	3	full	empty	WORD	1217	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001011000	0100101000000100	0	0	4	4
164	33	4	tooth	trave	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0100101000000100	0	0	4	4
165	33	5	atom	paper	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000001011000	0100101000000100	0	0	4	4
166	34	1	explode	implode	WORD	1310	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
167	34	2	cafeteria	food	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
168	34	3	bush	shrub	WORD	1186	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
169	34	4	ask	request	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
170	34	5	kinetic	energy	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0101100000000010	0	3	1	1
171	35	1	slay	eir	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
172	35	2	never	always	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
173	35	3	fracture	neather	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
174	35	4	area	brief	WORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
175	35	5	ashtray	cigarette	WORD	1872	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
176	36	1	galaxy	doctor	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	0100100100000010	0	2	2	2
177	36	2	shutter	panger	NONWORD	1779	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	0100100100000010	0	2	2	2
178	36	3	crocodile	alligator	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	0100100100000010	0	2	2	2
179	36	4	cruise	ship	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	0100100100000010	0	2	2	2
180	36	5	famine	hunger	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000010	0100100100000010	0	2	2	2
181	37	1	kiss	hule	NONWORD	1857	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	sentry	peack	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	cab	taxi	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	spaghetti	closs	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	crevice	guard	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	boulevard	chine	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100001000	0	3	1	1
187	38	2	document	bomb	WORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100100000100	0010100100001000	0	3	1	1
188	38	3	old	opurate	NONWORD	1747	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100001000	0	3	1	1
189	38	4	demon	devil	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100001000	0	3	1	1
190	38	5	small	amgel	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100001000	0	3	1	1
191	39	1	below	larn	NONWORD	1107	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
192	39	2	ballot	glapier	NONWORD	1591	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
193	39	3	flag	flonde	NONWORD	1825	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
194	39	4	run	cire	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
195	39	5	envelope	tyna	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
196	40	1	cobra	wood	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
197	40	2	area	niwspader	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
198	40	3	fire	herd	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
199	40	4	remember	forget	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
200	40	5	fracture	break	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
201	41	1	sentry	crack	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
202	41	2	police	cop	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
203	41	3	fall	autumn	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
204	41	4	eternity	forever	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
205	41	5	algebra	math	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
206	42	1	hand	coipt	NONWORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
207	42	2	touchdown	football	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
208	42	3	school	cooced	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
209	42	4	grammar	sheel	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
210	42	5	cave	cavern	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
211	43	1	lily	brunze	NONWORD	1342	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
212	43	2	medical	bulb	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
213	43	3	front	kowl	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
214	43	4	man	woman	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
215	43	5	color	helk	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100100000010	0	2	2	2
216	44	1	roast	beef	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
217	44	2	tired	sleepy	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
218	44	3	small	shrink	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
219	44	4	truthful	honest	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
220	44	5	embrace	eya	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
221	45	1	breakfast	lunch	WORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
222	45	2	swamp	under	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
223	45	3	soap	zest	WORD	1326	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
224	45	4	component	littuca	NONWORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
225	45	5	lumber	strong	WORD	1529	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
226	46	1	sleep	eight	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
227	46	2	abdomen	stomach	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
228	46	3	outside	inside	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
229	46	4	shears	scissors	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
230	46	5	wine	heert	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
231	47	1	fail	flunk	WORD	1217	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
232	47	2	minor	strass	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
233	47	3	sad	rall	NONWORD	1264	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
234	47	4	racket	tennis	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
235	47	5	indoors	outdoors	WORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
236	48	1	mean	voige	NONWORD	2200	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
237	48	2	done	finished	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
238	48	3	right	lime	WORD	1466	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
239	48	4	kiwi	counfry	NONWORD	2231	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
240	48	5	wag	tail	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
241	49	1	loud	dilemma	NONWORD	2496	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0101001010000000	0	1	3	3
242	49	2	flavor	huitar	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0101001010000000	0	1	3	3
243	49	3	stand	reeg	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0101001010000000	0	1	3	3
244	49	4	lightning	thunder	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0101001010000000	0	1	3	3
245	49	5	twister	mund	NONWORD	1342	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0101001010000000	0	1	3	3
246	50	1	short	region	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
247	50	2	jupiter	shill	NONWORD	1996	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
248	50	3	wife	near	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
249	50	4	first	coxer	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
250	50	5	war	pieve	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
251	51	1	stream	brook	WORD	1310	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	scuba	dive	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	over	noun	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	chicken	sabrik	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	nine	blubber	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	verb	marsh	WORD	1138	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
257	52	2	cow	nap	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
258	52	3	kilometer	parg	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
259	52	4	lily	flower	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
260	52	5	annual	zop	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
261	53	1	mink	coat	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
262	53	2	cub	regraik	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
263	53	3	lemon	husband	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
264	53	4	slow	rescond	NONWORD	1466	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
265	53	5	frame	picture	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
266	54	1	chocolate	fudge	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
267	54	2	loud	flues	NONWORD	1342	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
268	54	3	couch	sofa	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
269	54	4	book	fald	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
270	54	5	far	dumb	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
271	55	1	 card	charge	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	shepherd	sheep	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	hello	ruck	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	draw	sketch	WORD	1107	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	short	gress	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	dagger	knife	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
277	56	2	shopping	mall	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
278	56	3	bulletin	aggs	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
279	56	4	mix	weacher	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
280	56	5	watt	reans	NONWORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
281	57	1	pencil	grue	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
282	57	2	blot	ink	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
283	57	3	ache	pain	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
284	57	4	fast	noisy	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
285	57	5	toaster	toft	NONWORD	1311	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
286	58	1	cat	meow	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	mom	dad	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	need	stune	NONWORD	1264	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	drapes	thruw	NONWORD	951	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	garbage	trash	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	watt	stars	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
292	59	2	skin	flesh	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
293	59	3	dawn	dusk	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
294	59	4	mirror	reflect	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
295	59	5	document	miquid	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000001010000001	1	4	0	0
296	60	1	buckle	belt	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
297	60	2	checking	account	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
298	60	3	weight	kie	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
299	60	4	shark	skenny	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
300	60	5	standing	sitting	WORD	904	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
301	61	1	canyon	grand	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
302	61	2	stupid	left	WORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
303	61	3	sorry	apology	WORD	826	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
304	61	4	problem	rapid	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
305	61	5	old	antique	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
306	62	1	penny	vot	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
307	62	2	mitten	glove	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
308	62	3	croak	die	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
309	62	4	ask	klarily	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
310	62	5	male	silver	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
311	63	1	money	gune	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
312	63	2	survive	bransh	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
313	63	3	actor	actress	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
314	63	4	powerful	snake	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
315	63	5	let	allow	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
316	64	1	hit	attyre	NONWORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	gold	female	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	twice	once	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	fat	blaze	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	touchdown	teb	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
