trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	mirror	request	WORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
2	1	2	kinetic	food	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
3	1	3	dinner	empty	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
4	1	4	old	opurate	NONWORD	1404	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
5	1	5	crocodile	alligator	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
6	2	1	never	always	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
7	2	2	balloon	helium	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
8	2	3	instruct	teach	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
9	2	4	 dog	finished	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
10	2	5	wine	cork	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
11	3	1	broom	sweep	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
12	3	2	stand	reeg	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
13	3	3	borrow	lend	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
14	3	4	full	dusk	WORD	1185	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
15	3	5	smart	clever	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
16	4	1	book	contact	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
17	4	2	kilometer	parg	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
18	4	3	sentry	peack	NONWORD	1388	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
19	4	4	poor	grandpa	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
20	4	5	story	shedow	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
21	5	1	weight	scales	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
22	5	2	wet	moist	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
23	5	3	jupiter	shill	NONWORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
24	5	4	spotless	clean	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
25	5	5	lily	brunze	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
26	6	1	fracture	break	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
27	6	2	abdomen	stomach	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
28	6	3	drapes	thruw	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
29	6	4	tickle	reaker	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
30	6	5	tree	askle	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0100001010000010	1	4	0	0
31	7	1	war	pieve	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
32	7	2	famine	cigarette	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
33	7	3	shutter	panger	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
34	7	4	weight	kie	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
35	7	5	fat	anital	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
36	8	1	below	larn	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
37	8	2	twelve	dozen	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
38	8	3	algebra	math	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
39	8	4	today	rich	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
40	8	5	outside	inside	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
41	9	1	sleep	avening	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
42	9	2	son	daughter	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
43	9	3	exit	enter	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
44	9	4	man	supper	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
45	9	5	addiction	frace	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
46	10	1	hello	ruck	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
47	10	2	need	stune	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
48	10	3	lollipop	street	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
49	10	4	draw	sketch	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
50	10	5	spool	candy	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
51	11	1	touchdown	energy	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
52	11	2	ache	pain	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
53	11	3	soap	oal	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
54	11	4	song	hymn	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
55	11	5	forward	backward	WORD	826	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
56	12	1	sorry	apology	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
57	12	2	frequent	often	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
58	12	3	take	chead	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
59	12	4	jelly	hosy	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
60	12	5	first	coxer	NONWORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
61	13	1	smear	smudge	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
62	13	2	acre	land	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
63	13	3	insane	walm	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
64	13	4	standing	woman	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
65	13	5	checking	account	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
66	14	1	canyon	grand	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
67	14	2	done	antique	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
68	14	3	black	white	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
69	14	4	office	omal	NONWORD	826	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
70	14	5	aright	okay	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
71	15	1	jealousy	envy	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
72	15	2	dagger	knife	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
73	15	3	tug	pull	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
74	15	4	silence	baw	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
75	15	5	shears	scissors	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
76	16	1	grandma	tight	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
77	16	2	touch	correct	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
78	16	3	kiss	hule	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
79	16	4	mom	dad	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
80	16	5	remember	forget	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
81	17	1	smart	hanor	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
82	17	2	 card	chorne	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
83	17	3	girl	tomorrow	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
84	17	4	choose	pick	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
85	17	5	cautious	careful	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
86	18	1	 dog	cranle	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
87	18	2	chicken	sabrik	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
88	18	3	shepherd	sheep	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
89	18	4	penny	vot	NONWORD	748	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
90	18	5	boulevard	live	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
91	19	1	circus	clown	WORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
92	19	2	tired	sleepy	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
93	19	3	actor	actress	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
94	19	4	peel	thread	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
95	19	5	survive	bransh	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
96	20	1	ketchup	voyale	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
97	20	2	puck	hockey	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
98	20	3	listen	hear	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
99	20	4	ocean	text	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
100	20	5	sad	rall	NONWORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
101	21	1	elk	shief	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
102	21	2	cat	meow	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
103	21	3	hello	waves	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
104	21	4	donor	blood	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
105	21	5	fire	hing	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100100100000	1	4	0	0
106	22	1	bet	wager	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	ashtray	hunger	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	wag	tail	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	grammar	sheel	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	pencil	grue	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	skin	flesh	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
112	23	2	boulder	rock	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
113	23	3	cruise	ship	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
114	23	4	malaria	disease	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
115	23	5	scream	yell	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
116	24	1	spaghetti	closs	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
117	24	2	fail	flunk	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
118	24	3	ballot	glapier	NONWORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
119	24	4	area	niwspader	NONWORD	826	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
120	24	5	 card	charge	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
121	25	1	stairs	jeck	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
122	25	2	crescent	moon	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
123	25	3	dawn	sitting	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
124	25	4	airport	feab	NONWORD	717	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
125	25	5	ask	breed	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
126	26	1	wind	breeze	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
127	26	2	slay	kill	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
128	26	3	caffeine	dirp	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
129	26	4	cafeteria	football	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
130	26	5	racquet	crugs	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
131	27	1	shoes	buk	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
132	27	2	loose	boy	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
133	27	3	lily	flower	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
134	27	4	wet	racipe	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
135	27	5	garbage	trash	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
136	28	1	survive	orange	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
137	28	2	truthful	honest	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
138	28	3	small	shrink	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
139	28	4	galaxy	shurch	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
140	28	5	roast	beef	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
141	29	1	color	helk	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
142	29	2	old	reflect	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
143	29	3	blot	ink	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
144	29	4	music	vedom	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
145	29	5	twister	mund	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
146	30	1	wrong	bember	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
147	30	2	police	cop	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
148	30	3	sober	drunk	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
149	30	4	soap	zest	NONWORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
150	30	5	eternity	forever	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
151	31	1	wrong	goodbye	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
152	31	2	croak	die	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
153	31	3	minor	strass	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
154	31	4	shopping	mall	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
155	31	5	mare	charp	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
156	32	1	movie	cruth	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
157	32	2	mean	voige	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
158	32	3	boulevard	chine	NONWORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
159	32	4	flavor	huitar	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
160	32	5	fast	pelson	NONWORD	655	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
161	33	1	spine	back	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
162	33	2	syringe	light	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
163	33	3	bush	shrub	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
164	33	4	abduct	kidnap	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
165	33	5	loud	noisy	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
166	34	1	lightning	thunder	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
167	34	2	cute	adorable	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
168	34	3	school	cooced	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
169	34	4	right	left	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
170	34	5	armor	somple	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
171	35	1	office	post	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
172	35	2	fire	herd	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
173	35	3	mix	weacher	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
174	35	4	powerful	snake	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
175	35	5	money	gune	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
176	36	1	document	paper	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
177	36	2	area	region	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
178	36	3	buckle	belt	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
179	36	4	dead	flee	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
180	36	5	demon	devil	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
181	37	1	short	brief	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
182	37	2	monkey	square	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
183	37	3	watt	bulb	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
184	37	4	early	toes	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
185	37	5	truthful	brawm	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
186	38	1	book	fald	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
187	38	2	frame	picture	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
188	38	3	cave	cavern	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
189	38	4	tired	stadent	NONWORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
190	38	5	now	immediate	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
191	39	1	couch	sofa	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
192	39	2	peel	camdle	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
193	39	3	think	corpse	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
194	39	4	circle	negative	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
195	39	5	pie	crust	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
196	40	1	shutter	window	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
197	40	2	esteem	self	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
198	40	3	fall	autumn	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
199	40	4	hand	palm	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
200	40	5	destroy	demolish	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
201	41	1	even	odd	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
202	41	2	hit	attyre	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
203	41	3	quill	pen	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
204	41	4	scuba	dive	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
205	41	5	solo	bome	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
206	42	1	over	noun	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
207	42	2	mirror	jite	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
208	42	3	think	amay	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
209	42	4	shears	duwn	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
210	42	5	worst	best	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
211	43	1	steak	sirloin	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
212	43	2	sleep	eight	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
213	43	3	cigar	smoke	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
214	43	4	touch	sny	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
215	43	5	cut	trim	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
216	44	1	explode	implode	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
217	44	2	quill	sould	NONWORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
218	44	3	end	roke	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
219	44	4	song	remular	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
220	44	5	run	consider	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
221	45	1	dryer	washer	WORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
222	45	2	syringe	flet	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
223	45	3	shirt	blouse	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
224	45	4	watt	reans	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
225	45	5	bulletin	aggs	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001100000100100	1	4	0	0
226	46	1	cow	nap	WORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
227	46	2	gold	female	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
228	46	3	gum	bubble	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
229	46	4	victor	winner	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
230	46	5	car	van	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
231	47	1	look	elupt	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
232	47	2	loud	flues	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
233	47	3	fast	rapid	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
234	47	4	hand	coipt	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
235	47	5	tooth	trave	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
236	48	1	deaf	gock	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
237	48	2	wine	heert	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
238	48	3	ask	klarily	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
239	48	4	embrace	eya	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
240	48	5	argue	tramtor	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
241	49	1	toaster	toft	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
242	49	2	fracture	neather	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
243	49	3	medical	doctor	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
244	49	4	slay	eir	NONWORD	608	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
245	49	5	acre	tuffago	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
246	50	1	crook	thief	WORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
247	50	2	small	amgel	NONWORD	748	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
248	50	3	lemon	lime	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
249	50	4	front	kowl	NONWORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
250	50	5	jump	giololy	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
251	51	1	dime	nickel	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
252	51	2	mitten	glove	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
253	51	3	middle	center	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
254	51	4	cabin	log	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
255	51	5	tote	cawbay	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010000011000	1	4	0	0
256	52	1	spoiled	fess	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
257	52	2	male	silver	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
258	52	3	annual	yearly	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
259	52	4	beetle	bug	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
260	52	5	lumber	strong	WORD	703	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
261	53	1	galaxy	stars	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
262	53	2	shark	skenny	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
263	53	3	chocolate	fudge	WORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
264	53	4	direction	compass	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
265	53	5	dine	cheeme	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
266	54	1	verb	marsh	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
267	54	2	let	allow	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
268	54	3	short	gress	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
269	54	4	stream	brook	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
270	54	5	fat	blaze	WORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
271	55	1	front	behind	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
272	55	2	breakfast	lunch	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
273	55	3	large	goralla	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
274	55	4	cobra	wood	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
275	55	5	done	het	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
276	56	1	slow	rescond	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
277	56	2	cub	regraik	NONWORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
278	56	3	jupiter	needle	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
279	56	4	find	seek	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
280	56	5	head	pun	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
281	57	1	flag	flonde	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
282	57	2	run	cire	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
283	57	3	elbow	drider	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
284	57	4	cab	taxi	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
285	57	5	annual	zop	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
286	58	1	envelope	tyna	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
287	58	2	grasp	hold	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
288	58	3	aroma	phato	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
289	58	4	component	littuca	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
290	58	5	twice	once	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
291	59	1	joke	skull	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	nine	braim	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	far	near	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	trousers	herm	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	pail	bucket	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	mink	coat	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	dim	meat	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	twister	planet	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	document	miquid	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	problem	hocey	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	crevice	guard	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
302	61	2	observe	watch	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
303	61	3	buyer	seller	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
304	61	4	swamp	under	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
305	61	5	indoors	outdoors	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0010000000011010	0	3	1	1
306	62	1	positive	late	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
307	62	2	wife	husband	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
308	62	3	problem	dilemma	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
309	62	4	brush	comb	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
310	62	5	feet	ape	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
311	63	1	nine	blubber	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
312	63	2	touchdown	teb	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
313	63	3	sentry	crack	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
314	63	4	scare	pex	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
315	63	5	racket	tennis	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	0001100000100001	1	4	0	0
316	64	1	stupid	dumb	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	child	strind	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	kiwi	counfry	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	butcher	tornado	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	atom	bomb	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
