trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	wine	heert	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
2	1	2	breakfast	lunch	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
3	1	3	annual	zop	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
4	1	4	male	silver	WORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
5	1	5	shopping	mall	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
6	2	1	scuba	dive	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	envelope	tyna	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	eternity	forever	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	draw	sketch	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	spaghetti	closs	NONWORD	1263	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	famine	hunger	WORD	1623	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
12	3	2	first	coxer	NONWORD	999	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
13	3	3	dinner	supper	WORD	982	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
14	3	4	frame	picture	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
15	3	5	atom	paper	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
16	4	1	embrace	eya	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
17	4	2	area	niwspader	NONWORD	1186	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
18	4	3	cobra	wood	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
19	4	4	bulletin	aggs	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
20	4	5	actor	actress	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
21	5	1	cruise	ship	WORD	1607	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
22	5	2	loud	flues	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
23	5	3	front	kowl	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
24	5	4	sorry	apology	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
25	5	5	chocolate	fudge	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
26	6	1	ballot	glapier	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
27	6	2	stream	brook	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
28	6	3	lily	flower	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
29	6	4	nine	blubber	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
30	6	5	flag	flonde	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
31	7	1	checking	account	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
32	7	2	wife	near	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
33	7	3	bush	shrub	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
34	7	4	slow	rescond	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
35	7	5	lightning	thunder	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
36	8	1	over	noun	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
37	8	2	watt	reans	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
38	8	3	algebra	math	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
39	8	4	fat	blaze	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
40	8	5	survive	bransh	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
41	9	1	truthful	honest	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
42	9	2	component	littuca	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
43	9	3	gold	female	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
44	9	4	sad	rall	NONWORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
45	9	5	shears	scissors	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
46	10	1	 dog	breed	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
47	10	2	skin	flesh	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
48	10	3	boulevard	chine	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
49	10	4	small	amgel	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
50	10	5	grammar	sheel	NONWORD	1388	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
51	11	1	cafeteria	food	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
52	11	2	document	bomb	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
53	11	3	full	empty	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
54	11	4	school	cooced	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
55	11	5	galaxy	doctor	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
56	12	1	fracture	break	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
57	12	2	kilometer	parg	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
58	12	3	outside	inside	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
59	12	4	twice	once	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
60	12	5	crevice	guard	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
61	13	1	lemon	husband	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
62	13	2	buckle	belt	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
63	13	3	area	brief	WORD	1435	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
64	13	4	medical	bulb	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
65	13	5	slay	eir	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
66	14	1	mean	voige	NONWORD	998	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
67	14	2	fracture	neather	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
68	14	3	shutter	panger	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
69	14	4	lily	brunze	NONWORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
70	14	5	mink	coat	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
71	15	1	jupiter	shill	NONWORD	1280	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
72	15	2	stand	reeg	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
73	15	3	kinetic	energy	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
74	15	4	toaster	toft	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
75	15	5	short	region	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100001000001	0001100001000001	0	3	1	1
76	16	1	penny	vot	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	chicken	sabrik	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	racket	tennis	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	indoors	outdoors	WORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	kiss	hule	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	sleep	eight	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
82	17	2	swamp	under	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
83	17	3	below	larn	NONWORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
84	17	4	lumber	strong	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
85	17	5	shepherd	sheep	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
86	18	1	stupid	left	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100001010	0100000000011010	0	3	1	1
87	18	2	loud	dilemma	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0100000000011010	0	3	1	1
88	18	3	flavor	huitar	NONWORD	1264	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000000011010	0	3	1	1
89	18	4	shark	skenny	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000000011010	0	3	1	1
90	18	5	weight	kie	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000000011010	0	3	1	1
91	19	1	police	cop	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
92	19	2	minor	strass	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
93	19	3	ask	klarily	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
94	19	4	dagger	knife	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
95	19	5	sentry	crack	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
96	20	1	couch	sofa	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
97	20	2	ashtray	cigarette	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
98	20	3	tooth	trave	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
99	20	4	man	woman	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
100	20	5	kiwi	counfry	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
101	21	1	cat	meow	WORD	1295	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	 card	charge	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	sentry	peack	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	need	stune	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	garbage	trash	WORD	1124	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	book	fald	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
107	22	2	problem	rapid	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
108	22	3	canyon	grand	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
109	22	4	demon	devil	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
110	22	5	right	lime	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
111	23	1	roast	beef	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
112	23	2	soap	zest	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
113	23	3	touchdown	teb	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
114	23	4	fire	herd	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
115	23	5	mitten	glove	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
116	24	1	ache	pain	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
117	24	2	explode	implode	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
118	24	3	standing	sitting	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
119	24	4	old	antique	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
120	24	5	done	finished	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
121	25	1	tired	sleepy	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
122	25	2	croak	die	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
123	25	3	mix	weacher	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
124	25	4	drapes	thruw	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
125	25	5	fall	autumn	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
126	26	1	cab	taxi	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	run	cire	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	abdomen	stomach	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	let	allow	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	powerful	snake	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	watt	stars	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
132	27	2	document	miquid	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
133	27	3	color	helk	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
134	27	4	cave	cavern	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
135	27	5	twister	mund	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
136	28	1	mirror	reflect	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
137	28	2	never	always	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
138	28	3	crocodile	alligator	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
139	28	4	ask	request	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
140	28	5	far	dumb	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
141	29	1	pencil	grue	NONWORD	1264	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
142	29	2	war	pieve	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
143	29	3	fast	noisy	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
144	29	4	hand	coipt	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
145	29	5	old	opurate	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
146	30	1	hello	ruck	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
147	30	2	hit	attyre	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
148	30	3	money	gune	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
149	30	4	cow	nap	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
150	30	5	verb	marsh	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
151	31	1	wag	tail	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
152	31	2	blot	ink	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
153	31	3	touchdown	football	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
154	31	4	dawn	dusk	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
155	31	5	cub	regraik	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
156	32	1	fail	flunk	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
157	32	2	remember	forget	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
158	32	3	small	shrink	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
159	32	4	short	gress	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
160	32	5	mom	dad	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
161	33	1	wrong	bember	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0010000010010100	0	1	3	3
162	33	2	sober	drunk	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0010000010010100	0	1	3	3
163	33	3	even	blouse	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0010000010010100	0	1	3	3
164	33	4	donor	blood	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0010000010010100	0	1	3	3
165	33	5	shears	duwn	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0010000010010100	0	1	3	3
166	34	1	argue	tramtor	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
167	34	2	quill	winner	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
168	34	3	elk	shief	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
169	34	4	fire	hing	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
170	34	5	grasp	hold	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001001010000010	1	4	0	0
171	35	1	spine	back	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
172	35	2	malaria	okay	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
173	35	3	acre	moon	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
174	35	4	butcher	meat	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
175	35	5	trousers	herm	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
176	36	1	jupiter	planet	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
177	36	2	song	remular	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
178	36	3	sleep	avening	NONWORD	982	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
179	36	4	dim	light	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
180	36	5	balloon	helium	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
181	37	1	silence	baw	NONWORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
182	37	2	boulevard	street	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
183	37	3	lollipop	candy	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
184	37	4	galaxy	shurch	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
185	37	5	cigar	pen	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
186	38	1	brush	comb	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
187	38	2	music	vedom	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
188	38	3	armor	somple	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
189	38	4	borrow	daughter	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
190	38	5	nine	braim	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
191	39	1	choose	pick	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
192	39	2	tickle	reaker	NONWORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
193	39	3	mirror	jite	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
194	39	4	tote	cawbay	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
195	39	5	grandma	grandpa	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
196	40	1	spoiled	fess	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
197	40	2	worst	best	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
198	40	3	car	trim	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
199	40	4	mare	charp	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
200	40	5	peel	orange	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
201	41	1	soap	oal	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
202	41	2	run	flee	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
203	41	3	problem	hocey	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
204	41	4	direction	compass	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
205	41	5	exit	enter	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
206	42	1	dead	corpse	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
207	42	2	instruct	teach	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
208	42	3	crook	thief	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
209	42	4	crescent	kill	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
210	42	5	weight	hymn	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
211	43	1	abduct	kidnap	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
212	43	2	aright	land	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
213	43	3	frequent	often	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
214	43	4	song	moist	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
215	43	5	jump	giololy	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
216	44	1	steak	sirloin	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
217	44	2	done	het	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
218	44	3	beetle	bug	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
219	44	4	tree	askle	NONWORD	826	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
220	44	5	loose	tight	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
221	45	1	girl	boy	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
222	45	2	solo	bome	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
223	45	3	dryer	seller	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
224	45	4	wrong	correct	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
225	45	5	 card	chorne	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
226	46	1	cut	post	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
227	46	2	buyer	washer	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
228	46	3	survive	live	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
229	46	4	story	shedow	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
230	46	5	shutter	yearly	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
231	47	1	shoes	buk	NONWORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000010010010	0	3	1	1
232	47	2	office	behind	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000110000010	1000000010010010	0	3	1	1
233	47	3	annual	smoke	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000000010010010	0	3	1	1
234	47	4	syringe	flet	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000010010010	0	3	1	1
235	47	5	deaf	gock	NONWORD	1389	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000010010010	0	3	1	1
236	48	1	find	seek	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
237	48	2	end	roke	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
238	48	3	wine	scales	WORD	1185	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
239	48	4	cute	adorable	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
240	48	5	racquet	crugs	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
241	49	1	middle	center	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
242	49	2	ocean	waves	WORD	904	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
243	49	3	esteem	self	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
244	49	4	touch	contact	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
245	49	5	cabin	log	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
246	50	1	circus	clown	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
247	50	2	large	goralla	NONWORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
248	50	3	ketchup	voyale	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
249	50	4	listen	hear	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
250	50	5	puck	hockey	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
251	51	1	head	skull	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
252	51	2	pie	crust	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
253	51	3	twister	tornado	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
254	51	4	truthful	brawm	NONWORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
255	51	5	insane	walm	NONWORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
256	52	1	smear	smudge	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
257	52	2	peel	camdle	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
258	52	3	wet	clever	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
259	52	4	wind	breeze	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
260	52	5	addiction	frace	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
261	53	1	bet	wager	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
262	53	2	joke	pun	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
263	53	3	fat	anital	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
264	53	4	early	late	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
265	53	5	feet	toes	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
266	54	1	 dog	cranle	NONWORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
267	54	2	aroma	phato	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
268	54	3	elbow	drider	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
269	54	4	touch	sny	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
270	54	5	think	amay	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
271	55	1	boulder	rock	WORD	1420	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
272	55	2	slay	disease	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
273	55	3	acre	tuffago	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
274	55	4	circle	square	NONWORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
275	55	5	take	chead	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
276	56	1	look	elupt	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
277	56	2	black	lend	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
278	56	3	jelly	hosy	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
279	56	4	dine	cheeme	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
280	56	5	movie	cruth	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
281	57	1	hello	goodbye	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
282	57	2	victor	window	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
283	57	3	book	text	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
284	57	4	twelve	dozen	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
285	57	5	today	tomorrow	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
286	58	1	caffeine	dirp	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
287	58	2	syringe	needle	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
288	58	3	spotless	clean	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
289	58	4	smart	cork	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
290	58	5	broom	sweep	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
291	59	1	spool	thread	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
292	59	2	cautious	careful	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
293	59	3	observe	watch	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
294	59	4	destroy	demolish	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
295	59	5	dime	odd	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
296	60	1	tired	stadent	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
297	60	2	monkey	ape	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
298	60	3	son	backward	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
299	60	4	stairs	jeck	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
300	60	5	child	strind	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
301	61	1	shirt	nickel	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0000010010010100	0	0	4	4
302	61	2	smart	hanor	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0000010010010100	0	0	4	4
303	61	3	tug	pull	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0000010010010100	0	0	4	4
304	61	4	gum	bubble	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0000010010010100	0	0	4	4
305	61	5	wet	racipe	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0000010010010100	0	0	4	4
306	62	1	forward	yell	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
307	62	2	scream	white	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
308	62	3	airport	feab	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
309	62	4	office	omal	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
310	62	5	fast	pelson	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
311	63	1	quill	sould	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
312	63	2	pail	bucket	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
313	63	3	think	consider	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
314	63	4	positive	negative	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
315	63	5	now	immediate	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
316	64	1	poor	rich	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
317	64	2	jealousy	envy	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
318	64	3	hand	van	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
319	64	4	scare	pex	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
320	64	5	front	palm	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
