trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	cruise	ship	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
2	1	2	touchdown	teb	NONWORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
3	1	3	color	helk	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
4	1	4	run	cire	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
5	1	5	let	allow	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
6	2	1	weight	kie	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
7	2	2	blot	ink	WORD	999	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
8	2	3	kinetic	energy	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
9	2	4	embrace	eya	WORD	1700	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
10	2	5	checking	account	WORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
11	3	1	man	woman	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
12	3	2	wine	heert	NONWORD	1498	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
13	3	3	standing	sitting	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
14	3	4	indoors	outdoors	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
15	3	5	over	noun	WORD	1436	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
16	4	1	smear	smudge	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
17	4	2	now	immediate	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
18	4	3	jump	giololy	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
19	4	4	borrow	lend	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
20	4	5	spine	back	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
21	5	1	cab	taxi	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
22	5	2	flag	flonde	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
23	5	3	mirror	reflect	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
24	5	4	dinner	supper	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
25	5	5	powerful	snake	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
26	6	1	sentry	crack	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
27	6	2	jupiter	shill	WORD	1701	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
28	6	3	ache	pain	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
29	6	4	male	silver	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
30	6	5	nine	blubber	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0001000100010001	0	1	3	3
31	7	1	broom	sweep	WORD	1498	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	0100000001010010	0	0	4	4
32	7	2	butcher	tornado	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001001000000100	0100000001010010	0	0	4	4
33	7	3	direction	compass	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001001000000100	0100000001010010	0	0	4	4
34	7	4	exit	enter	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	0100000001010010	0	0	4	4
35	7	5	early	toes	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001001000000100	0100000001010010	0	0	4	4
36	8	1	feet	ape	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
37	8	2	head	pun	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
38	8	3	malaria	disease	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
39	8	4	circle	negative	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
40	8	5	jupiter	needle	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010000101	0100000010010100	0	2	2	2
41	9	1	sleep	eight	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
42	9	2	done	finished	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
43	9	3	first	coxer	NONWORD	1232	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
44	9	4	wag	tail	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
45	9	5	never	always	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
46	10	1	cobra	wood	WORD	2168	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
47	10	2	watt	reans	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
48	10	3	stream	brook	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
49	10	4	fall	autumn	WORD	1077	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
50	10	5	scuba	dive	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
51	11	1	pencil	grue	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
52	11	2	verb	marsh	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
53	11	3	short	gress	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
54	11	4	cow	nap	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
55	11	5	bulletin	aggs	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
56	12	1	song	remular	NONWORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	1000000000101001	0	2	2	2
57	12	2	sleep	avening	NONWORD	1419	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	1000000000101001	0	2	2	2
58	12	3	fat	anital	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	1000000000101001	0	2	2	2
59	12	4	son	daughter	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010100001	1000000000101001	0	2	2	2
60	12	5	problem	hocey	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	1000000000101001	0	2	2	2
61	13	1	joke	skull	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
62	13	2	look	elupt	NONWORD	1216	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
63	13	3	song	hymn	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
64	13	4	dine	cheeme	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
65	13	5	jelly	hosy	NONWORD	1669	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001001000001001	0	3	1	1
66	14	1	wine	cork	WORD	1919	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
67	14	2	run	consider	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
68	14	3	pie	crust	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
69	14	4	caffeine	dirp	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
70	14	5	dim	meat	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
71	15	1	twister	mund	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
72	15	2	annual	zop	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
73	15	3	 dog	breed	WORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
74	15	4	old	opurate	NONWORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
75	15	5	cafeteria	food	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
76	16	1	full	empty	WORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
77	16	2	boulevard	chine	NONWORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
78	16	3	mitten	glove	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
79	16	4	gold	female	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
80	16	5	war	pieve	WORD	2512	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
81	17	1	component	littuca	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
82	17	2	crocodile	alligator	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
83	17	3	ask	request	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
84	17	4	grammar	sheel	NONWORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
85	17	5	lumber	strong	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
86	18	1	breakfast	lunch	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	racket	tennis	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	ashtray	cigarette	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	money	gune	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	swamp	under	WORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	ask	klarily	NONWORD	1155	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
92	19	2	crevice	guard	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
93	19	3	touchdown	football	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
94	19	4	famine	hunger	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
95	19	5	dawn	dusk	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
96	20	1	acre	tuffago	NONWORD	1919	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0100000100100001	0	0	4	4
97	20	2	syringe	light	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001000010100	0100000100100001	0	0	4	4
98	20	3	wind	breeze	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0100000100100001	0	0	4	4
99	20	4	frequent	often	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0100000100100001	0	0	4	4
100	20	5	pail	bucket	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0100000100100001	0	0	4	4
101	21	1	fast	pelson	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	1001001000001000	0	1	3	3
102	21	2	smart	clever	WORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	1001001000001000	0	1	3	3
103	21	3	movie	cruth	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	1001001000001000	0	1	3	3
104	21	4	brush	comb	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100001	1001001000001000	0	1	3	3
105	21	5	aright	okay	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100001	1001001000001000	0	1	3	3
106	22	1	hit	attyre	NONWORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
107	22	2	mix	weacher	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
108	22	3	skin	flesh	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
109	22	4	lily	brunze	NONWORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
110	22	5	sorry	apology	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
111	23	1	office	omal	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
112	23	2	acre	land	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
113	23	3	think	corpse	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
114	23	4	truthful	brawm	NONWORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
115	23	5	boulder	rock	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000010	0	3	1	1
116	24	1	quill	sould	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001001000001	0100101000000010	0	2	2	2
117	24	2	monkey	square	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001001000001	0100101000000010	0	2	2	2
118	24	3	find	seek	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100101000000010	0	2	2	2
119	24	4	cute	adorable	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100101000000010	0	2	2	2
120	24	5	spotless	clean	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100101000000010	0	2	2	2
121	25	1	airport	feab	NONWORD	999	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	1010000010000001	0	0	4	4
122	25	2	peel	camdle	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	1010000010000001	0	0	4	4
123	25	3	tired	stadent	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	1010000010000001	0	0	4	4
124	25	4	nine	braim	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	1010000010000001	0	0	4	4
125	25	5	crook	thief	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	1010000010000001	0	0	4	4
126	26	1	fat	blaze	WORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
127	26	2	envelope	tyna	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
128	26	3	mean	voige	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
129	26	4	flavor	huitar	NONWORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
130	26	5	fire	herd	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
131	27	1	black	white	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010110000010	0000010110000100	0	3	1	1
132	27	2	armor	somple	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000100	0	3	1	1
133	27	3	dead	flee	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0000010110000100	0	3	1	1
134	27	4	trousers	herm	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000100	0	3	1	1
135	27	5	stairs	jeck	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000100	0	3	1	1
136	28	1	take	chead	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000100100000100	0	2	2	2
137	28	2	bet	wager	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000100100000100	0	2	2	2
138	28	3	weight	scales	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000110000010	1000100100000100	0	2	2	2
139	28	4	abduct	kidnap	WORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000100100000100	0	2	2	2
140	28	5	balloon	helium	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000100100000100	0	2	2	2
141	29	1	insane	walm	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000010000010	0010000010010010	0	2	2	2
142	29	2	child	strind	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000010000010	0010000010010010	0	2	2	2
143	29	3	positive	late	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000010000010	0010000010010010	0	2	2	2
144	29	4	instruct	teach	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0010000010010010	0	2	2	2
145	29	5	wet	moist	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000010000010	0010000010010010	0	2	2	2
146	30	1	soap	oal	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000001010010100	0	3	1	1
147	30	2	twister	planet	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101000010100	0000001010010100	0	3	1	1
148	30	3	slay	kill	WORD	826	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101000010100	0000001010010100	0	3	1	1
149	30	4	racquet	crugs	NONWORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000001010010100	0	3	1	1
150	30	5	end	roke	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000001010010100	0	3	1	1
151	31	1	forward	backward	WORD	1060	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
152	31	2	scream	yell	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
153	31	3	music	vedom	NONWORD	748	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
154	31	4	crescent	moon	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
155	31	5	addiction	frace	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
156	32	1	twice	once	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
157	32	2	old	antique	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
158	32	3	canyon	grand	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
159	32	4	shutter	panger	NONWORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
160	32	5	stand	reeg	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
161	33	1	cabin	log	WORD	2730	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	quill	pen	WORD	1326	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	mirror	jite	NONWORD	826	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	shirt	blouse	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	area	brief	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	victor	winner	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
167	34	2	slow	rescond	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
168	34	3	gum	bubble	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
169	34	4	shark	skenny	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
170	34	5	school	cooced	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
171	35	1	kiwi	counfry	NONWORD	1701	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
172	35	2	shutter	window	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
173	35	3	dryer	washer	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
174	35	4	demon	devil	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
175	35	5	watt	stars	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
176	36	1	eternity	forever	WORD	1420	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
177	36	2	survive	live	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
178	36	3	fire	hing	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
179	36	4	tug	pull	WORD	1077	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
180	36	5	shopping	mall	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
181	37	1	observe	watch	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
182	37	2	fast	noisy	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
183	37	3	spoiled	fess	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
184	37	4	mink	coat	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
185	37	5	wife	near	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0001000100010001	0	1	3	3
186	38	1	cigar	smoke	WORD	1342	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
187	38	2	stupid	left	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
188	38	3	solo	bome	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
189	38	4	atom	paper	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
190	38	5	buyer	seller	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
191	39	1	wet	racipe	NONWORD	1545	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	1010000010000001	0	0	4	4
192	39	2	spool	thread	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000011000	1010000010000001	0	0	4	4
193	39	3	silence	baw	NONWORD	1186	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	1010000010000001	0	0	4	4
194	39	4	poor	rich	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000011000	1010000010000001	0	0	4	4
195	39	5	sentry	peack	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	1010000010000001	0	0	4	4
196	40	1	even	odd	WORD	1264	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	syringe	flet	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	grasp	hold	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	toaster	toft	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	lemon	husband	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	mare	charp	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100100100000100	0	2	2	2
202	41	2	peel	orange	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0100100100000100	0	2	2	2
203	41	3	circus	clown	WORD	1186	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100100100000100	0	2	2	2
204	41	4	tickle	reaker	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100100100000100	0	2	2	2
205	41	5	minor	strass	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100100100000100	0	2	2	2
206	42	1	book	text	WORD	1341	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	0100100000010100	0	2	2	2
207	42	2	wrong	correct	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100100	0100100000010100	0	2	2	2
208	42	3	grandma	grandpa	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100100	0100100000010100	0	2	2	2
209	42	4	small	zest	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100100	0100100000010100	0	2	2	2
210	42	5	puck	hockey	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0100100000010100	0	2	2	2
211	43	1	elbow	drider	NONWORD	1295	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
212	43	2	middle	center	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
213	43	3	done	het	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
214	43	4	front	kowl	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
215	43	5	front	behind	WORD	904	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
216	44	1	fracture	neather	NONWORD	1841	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
217	44	2	right	lime	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
218	44	3	cut	trim	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
219	44	4	loud	flues	NONWORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
220	44	5	tote	cawbay	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
221	45	1	aroma	phato	NONWORD	1311	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
222	45	2	document	miquid	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
223	45	3	argue	tramtor	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
224	45	4	slay	eir	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
225	45	5	cub	regraik	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000111100000000	0	0	4	4
226	46	1	story	shedow	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
227	46	2	donor	blood	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
228	46	3	mom	inside	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
229	46	4	soap	charge	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
230	46	5	smart	hanor	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
231	47	1	wrong	bember	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
232	47	2	croak	die	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
233	47	3	choose	pick	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
234	47	4	abdomen	stomach	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
235	47	5	today	tomorrow	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
236	48	1	think	amay	WORD	1482	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
237	48	2	lightning	thunder	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
238	48	3	explode	implode	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
239	48	4	annual	yearly	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
240	48	5	deaf	gock	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
241	49	1	outside	dad	WORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
242	49	2	shepherd	sheep	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
243	49	3	penny	vot	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
244	49	4	ketchup	voyale	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
245	49	5	 dog	cranle	NONWORD	1716	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
246	50	1	chocolate	fudge	WORD	1263	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
247	50	2	loud	dilemma	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
248	50	3	beetle	bug	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
249	50	4	frame	picture	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
250	50	5	short	region	WORD	297	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
251	51	1	 card	chorne	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
252	51	2	tree	askle	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
253	51	3	kiss	hule	WORD	1716	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
254	51	4	girl	boy	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
255	51	5	kilometer	parg	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000100000101	0	3	1	1
256	52	1	draw	sketch	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0010000010010010	0	2	2	2
257	52	2	touch	contact	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000010010	0010000010010010	0	2	2	2
258	52	3	drapes	thruw	NONWORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0010000010010010	0	2	2	2
259	52	4	cautious	careful	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0010000010010010	0	2	2	2
260	52	5	jealousy	envy	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0010000010010010	0	2	2	2
261	53	1	bush	shrub	WORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
262	53	2	touch	sny	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
263	53	3	office	post	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
264	53	4	far	dumb	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
265	53	5	cave	cavern	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
266	54	1	area	niwspader	NONWORD	1388	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
267	54	2	spaghetti	closs	NONWORD	1155	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
268	54	3	loose	tight	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
269	54	4	below	larn	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
270	54	5	roast	beef	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
271	55	1	elk	shief	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
272	55	2	tired	shrink	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
273	55	3	cat	sleepy	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
274	55	4	shoes	buk	NONWORD	873	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
275	55	5	truthful	break	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
276	56	1	medical	bulb	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
277	56	2	document	bomb	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
278	56	3	destroy	demolish	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
279	56	4	tooth	trave	NONWORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
280	56	5	small	amgel	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
281	57	1	need	stune	NONWORD	1404	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0000001000011010	0	2	2	2
282	57	2	twelve	dozen	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0000001000011010	0	2	2	2
283	57	3	police	cop	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0000001000011010	0	2	2	2
284	57	4	listen	hear	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0000001000011010	0	2	2	2
285	57	5	fail	flunk	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0000001000011010	0	2	2	2
286	58	1	lollipop	candy	WORD	1716	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
287	58	2	ocean	waves	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
288	58	3	chicken	sabrik	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
289	58	4	boulevard	street	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
290	58	5	remember	trash	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
291	59	1	dagger	flower	WORD	1155	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
292	59	2	ballot	glapier	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
293	59	3	survive	bransh	WORD	1716	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
294	59	4	galaxy	shurch	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
295	59	5	shears	honest	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
296	60	1	buckle	belt	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
297	60	2	galaxy	doctor	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
298	60	3	worst	best	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
299	60	4	problem	rapid	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
300	60	5	scare	pex	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
301	61	1	hello	ruck	WORD	1872	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
302	61	2	algebra	math	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
303	61	3	sad	rall	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
304	61	4	actor	forget	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
305	61	5	 card	meow	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
306	62	1	lily	knife	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100101000010	0100001000010100	0	0	4	4
307	62	2	fracture	scissors	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100101000010	0100001000010100	0	0	4	4
308	62	3	hello	goodbye	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100101000010	0100001000010100	0	0	4	4
309	62	4	sober	drunk	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0100001000010100	0	0	4	4
310	62	5	garbage	actress	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100101000010	0100001000010100	0	0	4	4
311	63	1	large	goralla	WORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
312	63	2	book	fald	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
313	63	3	hand	coipt	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
314	63	4	esteem	self	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
315	63	5	car	van	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
316	64	1	steak	sirloin	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
317	64	2	dime	nickel	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
318	64	3	shears	duwn	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
319	64	4	hand	palm	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
320	64	5	couch	sofa	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
