trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	tooth	trave	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000000011	0	3	1	1
2	1	2	book	fald	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000000011	0	3	1	1
3	1	3	right	left	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0001100000000011	0	3	1	1
4	1	4	touch	correct	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100001	0001100000000011	0	3	1	1
5	1	5	front	kowl	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001100000000011	0	3	1	1
6	2	1	algebra	math	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
7	2	2	boulder	rock	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
8	2	3	 card	meow	WORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
9	2	4	son	daughter	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
10	2	5	fail	flunk	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
11	3	1	slay	eir	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	0001100000000011	0	1	3	3
12	3	2	far	near	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000010010	0001100000000011	0	1	3	3
13	3	3	tree	askle	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	0001100000000011	0	1	3	3
14	3	4	jealousy	envy	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	0001100000000011	0	1	3	3
15	3	5	explode	implode	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	0001100000000011	0	1	3	3
16	4	1	hand	coipt	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0010000101000010	0	3	1	1
17	4	2	problem	dilemma	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0010000101000010	0	3	1	1
18	4	3	chocolate	fudge	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0010000101000010	0	3	1	1
19	4	4	ocean	text	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101000010	0010000101000010	0	3	1	1
20	4	5	area	region	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0010000101000010	0	3	1	1
21	5	1	document	paper	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
22	5	2	smart	hanor	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
23	5	3	choose	pick	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
24	5	4	lightning	thunder	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
25	5	5	wrong	goodbye	WORD	421	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000001010010	1000000001010010	1	4	0	0
26	6	1	black	white	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
27	6	2	spotless	clean	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
28	6	3	wet	moist	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
29	6	4	shears	honest	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
30	6	5	chicken	sabrik	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
31	7	1	soap	oal	NONWORD	998	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
32	7	2	sad	rall	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
33	7	3	forward	backward	WORD	421	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
34	7	4	survive	bransh	NONWORD	1357	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
35	7	5	crescent	moon	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
36	8	1	peel	thread	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000001	1000000011000100	0	2	2	2
37	8	2	tickle	reaker	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000011000100	0	2	2	2
38	8	3	mare	charp	NONWORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000011000100	0	2	2	2
39	8	4	wet	racipe	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000011000100	0	2	2	2
40	8	5	puck	hockey	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000011000100	0	2	2	2
41	9	1	abdomen	stomach	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
42	9	2	weight	scales	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
43	9	3	tired	shrink	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
44	9	4	instruct	teach	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
45	9	5	jelly	hosy	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
46	10	1	short	brief	WORD	2777	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0001000110000100	0	2	2	2
47	10	2	loud	noisy	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0001000110000100	0	2	2	2
48	10	3	medical	doctor	WORD	483	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000010	0001000110000100	0	2	2	2
49	10	4	shark	skenny	NONWORD	1513	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0001000110000100	0	2	2	2
50	10	5	fire	hing	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0001000110000100	0	2	2	2
51	11	1	music	vedom	WORD	592	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
52	11	2	exit	enter	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
53	11	3	fracture	scissors	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
54	11	4	hello	ruck	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
55	11	5	malaria	disease	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
56	12	1	wife	husband	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000010000010	0100100000001100	0	1	3	3
57	12	2	cautious	careful	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0100100000001100	0	1	3	3
58	12	3	twelve	dozen	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0100100000001100	0	1	3	3
59	12	4	girl	tomorrow	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000010000010	0100100000001100	0	1	3	3
60	12	5	lemon	lime	WORD	421	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000010000010	0100100000001100	0	1	3	3
61	13	1	hello	waves	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
62	13	2	school	cooced	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
63	13	3	listen	hear	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
64	13	4	slow	rescond	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
65	13	5	fracture	neather	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
66	14	1	boulevard	live	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000010100	0010010010000001	0	1	3	3
67	14	2	circus	clown	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	0010010010000001	0	1	3	3
68	14	3	book	contact	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010000010100	0010010010000001	0	1	3	3
69	14	4	mink	coat	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	0010010010000001	0	1	3	3
70	14	5	galaxy	shurch	WORD	1529	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0010010010000001	0	1	3	3
71	15	1	small	zest	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	kilometer	parg	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	racquet	crugs	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	need	stune	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	wind	breeze	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	song	hymn	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
77	16	2	take	chead	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
78	16	3	shopping	mall	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
79	16	4	below	larn	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
80	16	5	insane	walm	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
81	17	1	cave	cavern	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
82	17	2	stupid	dumb	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
83	17	3	loose	boy	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
84	17	4	couch	sofa	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
85	17	5	silence	baw	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000010010100100	0	2	2	2
86	18	1	frame	picture	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
87	18	2	sober	drunk	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
88	18	3	bush	shrub	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
89	18	4	tug	pull	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
90	18	5	document	miquid	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
91	19	1	airport	feab	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
92	19	2	outside	dad	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
93	19	3	aright	okay	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
94	19	4	sentry	peack	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
95	19	5	kiss	hule	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
96	20	1	galaxy	stars	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000011000	0100001010000001	0	0	4	4
97	20	2	cub	regraik	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0100001010000001	0	0	4	4
98	20	3	elk	shief	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0100001010000001	0	0	4	4
99	20	4	donor	blood	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100001010000001	0	0	4	4
100	20	5	grandma	tight	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000011000	0100001010000001	0	0	4	4
101	21	1	slay	kill	WORD	1966	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
102	21	2	eternity	forever	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
103	21	3	dagger	flower	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
104	21	4	garbage	actress	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
105	21	5	sleep	avening	NONWORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
106	22	1	story	shedow	NONWORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0010000100100100	0	1	3	3
107	22	2	survive	orange	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100100000010	0010000100100100	0	1	3	3
108	22	3	 card	chorne	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0010000100100100	0	1	3	3
109	22	4	loud	flues	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0010000100100100	0	1	3	3
110	22	5	shoes	buk	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0010000100100100	0	1	3	3
111	23	1	bet	wager	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
112	23	2	borrow	lend	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
113	23	3	office	omal	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
114	23	4	broom	sweep	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
115	23	5	remember	trash	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000000000000000	0	0	4	0
116	24	1	ballot	glapier	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
117	24	2	smear	smudge	NONWORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
118	24	3	shepherd	sheep	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
119	24	4	scream	yell	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
120	24	5	actor	forget	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0010001000100010	0	0	4	4
121	25	1	fat	anital	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
122	25	2	stairs	jeck	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
123	25	3	mom	inside	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
124	25	4	soap	charge	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
125	25	5	area	niwspader	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
126	26	1	lily	knife	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
127	26	2	acre	land	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
128	26	3	penny	vot	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
129	26	4	minor	strass	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
130	26	5	wine	cork	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
131	27	1	demon	devil	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
132	27	2	wrong	bember	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
133	27	3	spool	candy	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
134	27	4	ketchup	voyale	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
135	27	5	kiwi	counfry	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
136	28	1	small	amgel	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000100000100	0	3	1	1
137	28	2	fast	rapid	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000101000000	1010000100000100	0	3	1	1
138	28	3	poor	grandpa	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000100000100	0	3	1	1
139	28	4	atom	bomb	WORD	592	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	1010000100000100	0	3	1	1
140	28	5	lollipop	street	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	1010000100000100	0	3	1	1
141	29	1	 dog	cranle	WORD	484	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0010000101100000	0	0	4	4
142	29	2	today	rich	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000000010	0010000101100000	0	0	4	4
143	29	3	buckle	belt	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0010000101100000	0	0	4	4
144	29	4	watt	bulb	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0010000101100000	0	0	4	4
145	29	5	toaster	toft	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0010000101100000	0	0	4	4
146	30	1	croak	die	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
147	30	2	draw	sketch	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
148	30	3	smart	clever	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
149	30	4	frequent	often	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
150	30	5	cat	sleepy	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
151	31	1	roast	beef	WORD	1420	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
152	31	2	police	cop	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
153	31	3	movie	cruth	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
154	31	4	balloon	helium	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
155	31	5	truthful	break	WORD	1451	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
156	32	1	drapes	thruw	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
157	32	2	spaghetti	closs	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
158	32	3	caffeine	dirp	WORD	1310	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
159	32	4	addiction	frace	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
160	32	5	fast	pelson	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
161	33	1	cigar	pen	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	cafeteria	food	WORD	592	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	buyer	washer	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	syringe	flet	NONWORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	sorry	apology	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	scuba	dive	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
167	34	2	pie	crust	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
168	34	3	look	elupt	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
169	34	4	stream	brook	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
170	34	5	twice	once	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
171	35	1	beetle	bug	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
172	35	2	annual	smoke	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
173	35	3	shutter	panger	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
174	35	4	mirror	reflect	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
175	35	5	jupiter	shill	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
176	36	1	large	goralla	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
177	36	2	 dog	breed	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
178	36	3	first	coxer	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
179	36	4	quill	winner	WORD	1186	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
180	36	5	boulevard	chine	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
181	37	1	crevice	crack	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000001	0010100100100000	0	2	2	2
182	37	2	ask	klarily	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010100100100000	0	2	2	2
183	37	3	positive	late	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0010100100100000	0	2	2	2
184	37	4	run	cire	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010100100100000	0	2	2	2
185	37	5	indoors	outdoors	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010100100100000	0	2	2	2
186	38	1	sleep	nap	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000010	1001000001100000	0	2	2	2
187	38	2	nine	eight	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000010	1001000001100000	0	2	2	2
188	38	3	sentry	guard	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1001000001100000	0	2	2	2
189	38	4	run	consider	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1001000001100000	0	2	2	2
190	38	5	male	female	WORD	592	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000010	1001000001100000	0	2	2	2
191	39	1	dim	meat	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101000010	1000011001000000	0	1	3	3
192	39	2	twister	planet	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101000010	1000011001000000	0	1	3	3
193	39	3	powerful	strong	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101000010	1000011001000000	0	1	3	3
194	39	4	jump	giololy	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	1000011001000000	0	1	3	3
195	39	5	touchdown	teb	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	1000011001000000	0	1	3	3
196	40	1	pencil	grue	WORD	1419	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	worst	best	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	middle	center	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	shutter	yearly	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	skin	flesh	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	hit	attyre	NONWORD	1046	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
202	41	2	short	gress	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
203	41	3	early	toes	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
204	41	4	fire	blaze	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
205	41	5	butcher	tornado	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010000101	0100000010000101	0	3	1	1
206	42	1	crook	thief	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0000000000000000	0	0	4	0
207	42	2	tired	stadent	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0000000000000000	0	0	4	0
208	42	3	syringe	light	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000010	0000000000000000	0	0	4	0
209	42	4	feet	ape	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000110000010	0000000000000000	0	0	4	0
210	42	5	dead	flee	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0000000000000000	0	0	4	0
211	43	1	monkey	square	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
212	43	2	wine	heert	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
213	43	3	gold	silver	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
214	43	4	mitten	glove	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
215	43	5	nine	braim	WORD	203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000100100001	0	3	1	1
216	44	1	annual	zop	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
217	44	2	cute	adorable	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
218	44	3	money	gune	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
219	44	4	racket	tennis	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
220	44	5	abduct	kidnap	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
221	45	1	solo	bome	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
222	45	2	twister	mund	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
223	45	3	scare	pex	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
224	45	4	ask	request	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
225	45	5	lily	brunze	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
226	46	1	verb	noun	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
227	46	2	armor	somple	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
228	46	3	truthful	brawm	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
229	46	4	now	immediate	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
230	46	5	fat	blubber	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
231	47	1	crocodile	alligator	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
232	47	2	dime	odd	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
233	47	3	dryer	seller	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
234	47	4	dinner	supper	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
235	47	5	done	finished	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
236	48	1	think	amay	NONWORD	1498	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
237	48	2	cabin	log	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
238	48	3	observe	watch	WORD	592	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
239	48	4	hand	van	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
240	48	5	weight	kie	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
241	49	1	even	blouse	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
242	49	2	full	empty	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
243	49	3	mirror	jite	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
244	49	4	grasp	hold	WORD	592	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
245	49	5	canyon	grand	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
246	50	1	jupiter	needle	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	1010010100000000	0	3	1	1
247	50	2	let	allow	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010010100000000	0	3	1	1
248	50	3	song	remular	NONWORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010010100000000	0	3	1	1
249	50	4	cab	taxi	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010010100000000	0	3	1	1
250	50	5	flag	flonde	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010010100000000	0	3	1	1
251	51	1	cow	herd	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010010000010000	1001010100000000	0	2	2	2
252	51	2	acre	tuffago	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1001010100000000	0	2	2	2
253	51	3	fall	autumn	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1001010100000000	0	2	2	2
254	51	4	child	strind	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1001010100000000	0	2	2	2
255	51	5	end	roke	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1001010100000000	0	2	2	2
256	52	1	man	woman	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	famine	hunger	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	steak	sirloin	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	war	pieve	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	never	always	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	front	palm	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
262	53	2	tote	cawbay	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
263	53	3	cut	post	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
264	53	4	victor	window	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
265	53	5	deaf	gock	NONWORD	1420	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
266	54	1	grammar	sheel	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
267	54	2	elbow	drider	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
268	54	3	office	behind	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
269	54	4	standing	sitting	WORD	1279	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
270	54	5	aroma	phato	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
271	55	1	envelope	tyna	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000010000100100	0	1	3	3
272	55	2	embrace	eya	NONWORD	873	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000010000100100	0	1	3	3
273	55	3	bulletin	aggs	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000010000100100	0	1	3	3
274	55	4	head	pun	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000010000100100	0	1	3	3
275	55	5	dine	cheeme	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000010000100100	0	1	3	3
276	56	1	flavor	huitar	NONWORD	951	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
277	56	2	old	antique	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
278	56	3	esteem	self	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
279	56	4	ashtray	cigarette	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
280	56	5	cruise	ship	WORD	499	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
281	57	1	car	trim	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
282	57	2	mean	voige	NONWORD	1107	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
283	57	3	spoiled	fess	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
284	57	4	color	helk	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
285	57	5	old	opurate	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
286	58	1	cobra	snake	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000000010100	1010000000100100	0	3	1	1
287	58	2	trousers	herm	NONWORD	1280	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000100100	0	3	1	1
288	58	3	problem	hocey	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000100100	0	3	1	1
289	58	4	joke	skull	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000000010100	1010000000100100	0	3	1	1
290	58	5	quill	sould	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000100100	0	3	1	1
291	59	1	component	littuca	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0000000000000000	0	0	4	0
292	59	2	over	under	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101001000	0000000000000000	0	0	4	0
293	59	3	brush	comb	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0000000000000000	0	0	4	0
294	59	4	watt	reans	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0000000000000000	0	0	4	0
295	59	5	pail	bucket	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0000000000000000	0	0	4	0
296	60	1	wag	tail	WORD	1545	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
297	60	2	done	het	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
298	60	3	shirt	nickel	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
299	60	4	ache	pain	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
300	60	5	stand	reeg	NONWORD	748	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
301	61	1	gum	bubble	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
302	61	2	kinetic	energy	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
303	61	3	touchdown	football	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
304	61	4	argue	tramtor	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
305	61	5	blot	ink	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
306	62	1	dawn	dusk	WORD	1295	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
307	62	2	touch	sny	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
308	62	3	shears	duwn	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
309	62	4	checking	account	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
310	62	5	destroy	demolish	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
311	63	1	peel	camdle	NONWORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100000110000010	0	0	4	4
312	63	2	find	seek	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100000110000010	0	0	4	4
313	63	3	swamp	marsh	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001010000	0100000110000010	0	0	4	4
314	63	4	direction	compass	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100000110000010	0	0	4	4
315	63	5	circle	negative	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0100000110000010	0	0	4	4
316	64	1	lumber	wood	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000011010	0100000000011100	0	3	1	1
317	64	2	spine	back	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011100	0	3	1	1
318	64	3	mix	weacher	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011100	0	3	1	1
319	64	4	breakfast	lunch	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011100	0	3	1	1
320	64	5	think	corpse	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000011010	0100000000011100	0	3	1	1
