trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	mom	inside	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
2	1	2	roast	beef	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
3	1	3	wet	racipe	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
4	1	4	shears	honest	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
5	1	5	smart	hanor	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
6	2	1	dagger	flower	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100001010	0100000100011000	0	3	1	1
7	2	2	tug	pull	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100011000	0	3	1	1
8	2	3	fail	flunk	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100011000	0	3	1	1
9	2	4	area	niwspader	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100011000	0	3	1	1
10	2	5	cautious	careful	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100011000	0	3	1	1
11	3	1	explode	implode	WORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
12	3	2	slow	rescond	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
13	3	3	annual	yearly	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
14	3	4	area	brief	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
15	3	5	spoiled	fess	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
16	4	1	girl	boy	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001010000000010	1000010000010010	0	3	1	1
17	4	2	ketchup	voyale	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1000010000010010	0	3	1	1
18	4	3	fracture	scissors	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001010000000010	1000010000010010	0	3	1	1
19	4	4	galaxy	shurch	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1000010000010010	0	3	1	1
20	4	5	 dog	cranle	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1000010000010010	0	3	1	1
21	5	1	remember	trash	WORD	2559	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
22	5	2	abdomen	stomach	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
23	5	3	cat	sleepy	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
24	5	4	puck	hockey	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
25	5	5	silence	baw	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
26	6	1	grasp	hold	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
27	6	2	cave	cavern	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
28	6	3	school	cooced	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
29	6	4	office	post	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
30	6	5	middle	center	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
31	7	1	small	amgel	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
32	7	2	dime	nickel	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
33	7	3	think	amay	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
34	7	4	aroma	phato	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
35	7	5	tote	cawbay	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
36	8	1	buckle	belt	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
37	8	2	chocolate	fudge	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
38	8	3	far	dumb	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
39	8	4	beetle	bug	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
40	8	5	problem	rapid	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
41	9	1	ocean	waves	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
42	9	2	minor	strass	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
43	9	3	peel	orange	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
44	9	4	eternity	forever	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
45	9	5	jealousy	envy	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
46	10	1	wife	near	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
47	10	2	solo	bome	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
48	10	3	mirror	jite	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
49	10	4	document	bomb	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
50	10	5	victor	winner	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
51	11	1	hand	palm	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
52	11	2	stupid	left	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
53	11	3	fast	noisy	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
54	11	4	esteem	self	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
55	11	5	couch	sofa	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
56	12	1	fracture	neather	NONWORD	1186	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
57	12	2	toaster	toft	NONWORD	1155	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
58	12	3	book	fald	NONWORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
59	12	4	loud	flues	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
60	12	5	loud	dilemma	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
61	13	1	boulevard	street	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
62	13	2	sober	drunk	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
63	13	3	outside	dad	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
64	13	4	police	cop	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
65	13	5	kilometer	parg	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	1000001010000100	1	4	0	0
66	14	1	elk	shief	WORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0010000010000101	0	2	2	2
67	14	2	twelve	dozen	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0010000010000101	0	2	2	2
68	14	3	lollipop	candy	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000001	0010000010000101	0	2	2	2
69	14	4	story	shedow	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0010000010000101	0	2	2	2
70	14	5	sad	rall	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0010000010000101	0	2	2	2
71	15	1	tickle	reaker	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
72	15	2	hello	ruck	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
73	15	3	actor	forget	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
74	15	4	algebra	math	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
75	15	5	need	stune	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0010000110000100	0	3	1	1
76	16	1	gum	bubble	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
77	16	2	watt	stars	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
78	16	3	observe	watch	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
79	16	4	even	odd	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
80	16	5	syringe	flet	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
81	17	1	 card	meow	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0010010100000001	0	3	1	1
82	17	2	survive	bransh	NONWORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010010100000001	0	3	1	1
83	17	3	ballot	glapier	NONWORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010010100000001	0	3	1	1
84	17	4	shoes	buk	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010010100000001	0	3	1	1
85	17	5	soap	charge	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0010010100000001	0	3	1	1
86	18	1	below	larn	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0010100100000001	0	1	3	3
87	18	2	tree	askle	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010100100000001	0	1	3	3
88	18	3	grandma	grandpa	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001001010000001	0010100100000001	0	1	3	3
89	18	4	penny	vot	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0010100100000001	0	1	3	3
90	18	5	wrong	bember	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010100100000001	0	1	3	3
91	19	1	shopping	mall	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
92	19	2	fire	hing	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
93	19	3	hello	goodbye	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
94	19	4	poor	rich	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
95	19	5	choose	pick	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
96	20	1	deaf	gock	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
97	20	2	right	lime	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
98	20	3	slay	eir	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
99	20	4	shirt	blouse	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
100	20	5	galaxy	doctor	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
101	21	1	kiwi	counfry	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
102	21	2	medical	bulb	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
103	21	3	lemon	husband	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
104	21	4	cub	regraik	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
105	21	5	cabin	log	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
106	22	1	mink	coat	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	bush	shrub	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	atom	paper	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	destroy	demolish	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	done	het	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	sentry	peack	NONWORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0001000110000100	0	1	3	3
112	23	2	wrong	correct	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100001010	0001000110000100	0	1	3	3
113	23	3	loose	tight	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100001010	0001000110000100	0	1	3	3
114	23	4	croak	die	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0001000110000100	0	1	3	3
115	23	5	garbage	actress	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100001010	0001000110000100	0	1	3	3
116	24	1	touch	sny	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
117	24	2	cut	trim	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
118	24	3	hand	coipt	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
119	24	4	shutter	window	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
120	24	5	demon	devil	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
121	25	1	buyer	seller	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
122	25	2	document	miquid	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
123	25	3	large	goralla	WORD	1186	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
124	25	4	worst	best	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
125	25	5	elbow	drider	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
126	26	1	tired	shrink	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
127	26	2	chicken	sabrik	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
128	26	3	book	text	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
129	26	4	kiss	hule	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
130	26	5	spool	thread	WORD	1124	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101000010	0010000110000100	0	1	3	3
131	27	1	 card	chorne	NONWORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000101001000	0	2	2	2
132	27	2	circus	clown	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000101001000	0	2	2	2
133	27	3	drapes	thruw	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000101001000	0	2	2	2
134	27	4	lily	knife	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100100100	0010000101001000	0	2	2	2
135	27	5	spaghetti	closs	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000101001000	0	2	2	2
136	28	1	touch	contact	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
137	28	2	shepherd	sheep	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
138	28	3	mare	charp	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
139	28	4	today	tomorrow	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
140	28	5	draw	sketch	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
141	29	1	dryer	washer	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
142	29	2	scare	pex	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
143	29	3	front	kowl	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
144	29	4	cigar	smoke	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
145	29	5	argue	tramtor	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
146	30	1	shears	duwn	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
147	30	2	steak	sirloin	WORD	1185	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
148	30	3	lightning	thunder	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
149	30	4	frame	picture	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
150	30	5	shark	skenny	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
151	31	1	quill	pen	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
152	31	2	short	region	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
153	31	3	tooth	trave	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
154	31	4	front	behind	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
155	31	5	car	van	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
156	32	1	small	zest	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010100	0010100100000100	0	2	2	2
157	32	2	listen	hear	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0010100100000100	0	2	2	2
158	32	3	truthful	break	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010100	0010100100000100	0	2	2	2
159	32	4	survive	live	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010100	0010100100000100	0	2	2	2
160	32	5	donor	blood	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0010100100000100	0	2	2	2
161	33	1	monkey	square	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	0001000010100100	0	0	4	4
162	33	2	wind	breeze	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0001000010100100	0	0	4	4
163	33	3	stairs	jeck	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	0001000010100100	0	0	4	4
164	33	4	spine	back	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0001000010100100	0	0	4	4
165	33	5	jupiter	needle	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001000010	0001000010100100	0	0	4	4
166	34	1	dawn	dusk	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
167	34	2	mix	weacher	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
168	34	3	hit	attyre	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
169	34	4	old	opurate	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
170	34	5	lumber	strong	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
171	35	1	crook	thief	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0010000010010100	0	1	3	3
172	35	2	broom	sweep	WORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0010000010010100	0	1	3	3
173	35	3	movie	cruth	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0010000010010100	0	1	3	3
174	35	4	office	omal	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000010010	0010000010010100	0	1	3	3
175	35	5	joke	skull	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000010010	0010000010010100	0	1	3	3
176	36	1	crocodile	alligator	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
177	36	2	wag	tail	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
178	36	3	flag	flonde	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
179	36	4	weight	kie	NONWORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
180	36	5	annual	zop	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
181	37	1	short	gress	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
182	37	2	crevice	guard	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
183	37	3	male	silver	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
184	37	4	flavor	huitar	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
185	37	5	pencil	grue	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
186	38	1	color	helk	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
187	38	2	dinner	supper	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
188	38	3	let	allow	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
189	38	4	envelope	tyna	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
190	38	5	cow	nap	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
191	39	1	spotless	clean	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0100000010000101	0	2	2	2
192	39	2	frequent	often	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0100000010000101	0	2	2	2
193	39	3	butcher	tornado	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000100	0100000010000101	0	2	2	2
194	39	4	airport	feab	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	0100000010000101	0	2	2	2
195	39	5	positive	late	WORD	63	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000100	0100000010000101	0	2	2	2
196	40	1	canyon	grand	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	old	antique	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	skin	flesh	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	standing	sitting	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	mirror	reflect	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	touchdown	football	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
202	41	2	wine	heert	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
203	41	3	 dog	breed	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
204	41	4	money	gune	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
205	41	5	mean	voige	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
206	42	1	slay	kill	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
207	42	2	wet	moist	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
208	42	3	fast	pelson	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
209	42	4	armor	somple	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
210	42	5	jelly	hosy	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
211	43	1	pail	bucket	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
212	43	2	song	hymn	NONWORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
213	43	3	quill	sould	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
214	43	4	direction	compass	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
215	43	5	fat	anital	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
216	44	1	touchdown	teb	NONWORD	1825	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
217	44	2	scuba	dive	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
218	44	3	ashtray	cigarette	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
219	44	4	boulevard	chine	NONWORD	686	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
220	44	5	fire	herd	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
221	45	1	forward	backward	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
222	45	2	think	corpse	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
223	45	3	truthful	brawm	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
224	45	4	take	chead	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
225	45	5	brush	comb	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
226	46	1	run	cire	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
227	46	2	first	coxer	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
228	46	3	twister	mund	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
229	46	4	stream	brook	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
230	46	5	watt	reans	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
231	47	1	run	consider	NONWORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
232	47	2	insane	walm	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
233	47	3	feet	ape	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
234	47	4	dim	meat	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
235	47	5	malaria	disease	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
236	48	1	now	immediate	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
237	48	2	aright	okay	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
238	48	3	bet	wager	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
239	48	4	look	elupt	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
240	48	5	smear	smudge	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001010000100	0010000010010100	0	2	2	2
241	49	1	man	woman	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
242	49	2	war	pieve	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
243	49	3	shutter	panger	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
244	49	4	over	noun	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
245	49	5	mitten	glove	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0100010001000100	0	1	3	3
246	50	1	find	seek	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001001010000100	0	2	2	2
247	50	2	acre	tuffago	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0001001010000100	0	2	2	2
248	50	3	pie	crust	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001001010000100	0	2	2	2
249	50	4	borrow	lend	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100100	0001001010000100	0	2	2	2
250	50	5	cute	adorable	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000100100	0001001010000100	0	2	2	2
251	51	1	famine	hunger	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
252	51	2	cab	taxi	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
253	51	3	ask	request	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
254	51	4	twice	once	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
255	51	5	jupiter	shill	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
256	52	1	ask	klarily	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
257	52	2	nine	blubber	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
258	52	3	done	finished	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
259	52	4	cobra	wood	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
260	52	5	full	empty	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
261	53	1	sleep	eight	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
262	53	2	ache	pain	WORD	483	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
263	53	3	fat	blaze	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
264	53	4	gold	female	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
265	53	5	verb	marsh	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
266	54	1	end	roke	NONWORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010100100000010	0	2	2	2
267	54	2	abduct	kidnap	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010100100000010	0	2	2	2
268	54	3	dine	cheeme	NONWORD	1622	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010100100000010	0	2	2	2
269	54	4	child	strind	NONWORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010100100000010	0	2	2	2
270	54	5	caffeine	dirp	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010100100000010	0	2	2	2
271	55	1	black	white	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
272	55	2	jump	giololy	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
273	55	3	syringe	light	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
274	55	4	son	daughter	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
275	55	5	twister	planet	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
276	56	1	kinetic	energy	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
277	56	2	bulletin	aggs	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
278	56	3	checking	account	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
279	56	4	grammar	sheel	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
280	56	5	cafeteria	food	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
281	57	1	sentry	crack	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
282	57	2	powerful	snake	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
283	57	3	indoors	outdoors	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
284	57	4	cruise	ship	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
285	57	5	embrace	eya	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
286	58	1	stand	reeg	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
287	58	2	sorry	apology	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
288	58	3	fall	autumn	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
289	58	4	lily	brunze	NONWORD	686	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
290	58	5	never	always	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
291	59	1	swamp	under	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
292	59	2	blot	ink	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
293	59	3	breakfast	lunch	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
294	59	4	component	littuca	NONWORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
295	59	5	racket	tennis	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
296	60	1	problem	hocey	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0000101000010100	0	2	2	2
297	60	2	head	pun	WORD	1295	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000011000	0000101000010100	0	2	2	2
298	60	3	trousers	herm	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000011000	0000101000010100	0	2	2	2
299	60	4	balloon	helium	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000011000	0000101000010100	0	2	2	2
300	60	5	early	toes	WORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000011000	0000101000010100	0	2	2	2
301	61	1	smart	clever	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000011010	0000100000010110	0	2	2	2
302	61	2	song	remular	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0000100000010110	0	2	2	2
303	61	3	weight	scales	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000000011010	0000100000010110	0	2	2	2
304	61	4	dead	flee	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000011010	0000100000010110	0	2	2	2
305	61	5	soap	oal	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0000100000010110	0	2	2	2
306	62	1	instruct	teach	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
307	62	2	exit	enter	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
308	62	3	tired	stadent	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
309	62	4	peel	camdle	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
310	62	5	boulder	rock	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
311	63	1	crescent	moon	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0110000110000000	0	3	1	1
312	63	2	music	vedom	NONWORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0110000110000000	0	3	1	1
313	63	3	wine	cork	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0110000110000000	0	3	1	1
314	63	4	sleep	avening	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0110000110000000	0	3	1	1
315	63	5	scream	yell	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0110000110000000	0	3	1	1
316	64	1	acre	land	WORD	1373	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000010	0100000010010010	0	2	2	2
317	64	2	racquet	crugs	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0100000010010010	0	2	2	2
318	64	3	nine	braim	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0100000010010010	0	2	2	2
319	64	4	circle	negative	WORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000010	0100000010010010	0	2	2	2
320	64	5	addiction	frace	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0100000010010010	0	2	2	2
