trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	shirt	nickel	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100101000000	1010010100000000	0	2	2	2
2	1	2	cigar	pen	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	1010010100000000	0	2	2	2
3	1	3	destroy	demolish	WORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	1010010100000000	0	2	2	2
4	1	4	cabin	log	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	1010010100000000	0	2	2	2
5	1	5	lollipop	candy	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100101000000	1010010100000000	0	2	2	2
6	2	1	boulevard	street	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	1000000100100001	0	3	1	1
7	2	2	victor	window	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100100001	1000000100100001	0	3	1	1
8	2	3	jealousy	envy	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	1000000100100001	0	3	1	1
9	2	4	choose	pick	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	1000000100100001	0	3	1	1
10	2	5	office	behind	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100100001	1000000100100001	0	3	1	1
11	3	1	cautious	careful	WORD	1232	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
12	3	2	argue	tramtor	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
13	3	3	loose	tight	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
14	3	4	survive	live	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
15	3	5	wet	racipe	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
16	4	1	head	skull	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	smear	smudge	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	frequent	often	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	slay	disease	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	pie	crust	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	steak	sirloin	WORD	1404	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
22	5	2	wrong	bember	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
23	5	3	dime	odd	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
24	5	4	mare	charp	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
25	5	5	today	tomorrow	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000001	0010100000100001	0	3	1	1
26	6	1	quill	winner	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
27	6	2	large	goralla	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
28	6	3	car	trim	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
29	6	4	spool	thread	WORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
30	6	5	dryer	seller	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
31	7	1	child	strind	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
32	7	2	forward	yell	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
33	7	3	positive	negative	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
34	7	4	dim	light	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
35	7	5	look	elupt	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
36	8	1	borrow	daughter	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
37	8	2	butcher	meat	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
38	8	3	soap	oal	NONWORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
39	8	4	music	vedom	NONWORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
40	8	5	aright	land	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
41	9	1	solo	bome	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0011010000010000	0	3	1	1
42	9	2	donor	blood	WORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0011010000010000	0	3	1	1
43	9	3	touch	sny	WORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0011010000010000	0	3	1	1
44	9	4	cut	post	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0011010000010000	0	3	1	1
45	9	5	elk	shief	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0011010000010000	0	3	1	1
46	10	1	bet	wager	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
47	10	2	quill	sould	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
48	10	3	take	chead	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
49	10	4	fat	anital	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
50	10	5	wine	scales	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
51	11	1	buyer	washer	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0100100010100000	0	3	1	1
52	11	2	galaxy	shurch	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100010100000	0	3	1	1
53	11	3	peel	orange	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000101000	0100100010100000	0	3	1	1
54	11	4	fire	hing	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100010100000	0	3	1	1
55	11	5	annual	smoke	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000101000	0100100010100000	0	3	1	1
56	12	1	hello	goodbye	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
57	12	2	circus	clown	WORD	1607	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
58	12	3	beetle	bug	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
59	12	4	tree	askle	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
60	12	5	listen	hear	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
61	13	1	middle	center	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
62	13	2	spoiled	fess	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
63	13	3	esteem	self	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
64	13	4	even	blouse	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
65	13	5	grandma	grandpa	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
66	14	1	book	text	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
67	14	2	worst	best	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
68	14	3	story	shedow	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
69	14	4	ocean	waves	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
70	14	5	syringe	flet	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
71	15	1	weight	hymn	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
72	15	2	wet	clever	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
73	15	3	crescent	kill	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
74	15	4	son	backward	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
75	15	5	nine	braim	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
76	16	1	aroma	phato	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100000100001	0	3	1	1
77	16	2	poor	rich	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100001000001	0100100000100001	0	3	1	1
78	16	3	puck	hockey	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100000100001	0	3	1	1
79	16	4	smart	hanor	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100000100001	0	3	1	1
80	16	5	mirror	jite	NONWORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100000100001	0	3	1	1
81	17	1	wrong	correct	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000001000001	1010010000100000	0	2	2	2
82	17	2	deaf	gock	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010010000100000	0	2	2	2
83	17	3	tote	cawbay	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010010000100000	0	2	2	2
84	17	4	grasp	hold	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010010000100000	0	2	2	2
85	17	5	gum	bubble	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010010000100000	0	2	2	2
86	18	1	caffeine	dirp	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
87	18	2	early	late	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
88	18	3	song	remular	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
89	18	4	smart	cork	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
90	18	5	scream	white	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
91	19	1	touch	contact	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000001	0101010000010000	0	1	3	3
92	19	2	shears	duwn	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0101010000010000	0	1	3	3
93	19	3	tug	pull	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0101010000010000	0	1	3	3
94	19	4	think	amay	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0101010000010000	0	1	3	3
95	19	5	 dog	cranle	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000001	0101010000010000	0	1	3	3
96	20	1	office	omal	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
97	20	2	boulder	rock	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
98	20	3	cute	adorable	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
99	20	4	think	consider	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
100	20	5	armor	somple	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0000000000001111	0	1	3	3
101	21	1	ketchup	voyale	NONWORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000110000000	0	3	1	1
102	21	2	elbow	drider	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000110000000	0	3	1	1
103	21	3	tickle	reaker	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000110000000	0	3	1	1
104	21	4	observe	watch	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000110000000	0	3	1	1
105	21	5	silence	baw	NONWORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000101000000	1010000110000000	0	3	1	1
106	22	1	end	roke	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
107	22	2	jelly	hosy	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
108	22	3	joke	pun	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
109	22	4	now	immediate	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
110	22	5	brush	comb	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
111	23	1	spine	back	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
112	23	2	instruct	teach	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
113	23	3	balloon	helium	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
114	23	4	fast	pelson	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
115	23	5	dead	corpse	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
116	24	1	acre	tuffago	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
117	24	2	black	lend	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
118	24	3	acre	moon	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
119	24	4	sleep	avening	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
120	24	5	dine	cheeme	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
121	25	1	song	moist	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
122	25	2	peel	camdle	NONWORD	655	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
123	25	3	find	seek	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
124	25	4	direction	compass	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
125	25	5	monkey	ape	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
126	26	1	jump	giololy	NONWORD	826	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	truthful	brawm	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	pail	bucket	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	circle	square	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	tired	stadent	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	jupiter	planet	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
132	27	2	malaria	okay	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
133	27	3	broom	sweep	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
134	27	4	twister	tornado	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
135	27	5	run	flee	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
136	28	1	racquet	crugs	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
137	28	2	trousers	herm	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
138	28	3	exit	enter	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
139	28	4	wind	breeze	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
140	28	5	stairs	jeck	NONWORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
141	29	1	shutter	yearly	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000110000001	0100000101001000	0	2	2	2
142	29	2	sober	drunk	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0100000101001000	0	2	2	2
143	29	3	scare	pex	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100000101001000	0	2	2	2
144	29	4	girl	boy	WORD	826	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0100000101001000	0	2	2	2
145	29	5	front	palm	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000001	0100000101001000	0	2	2	2
146	30	1	shoes	buk	WORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000100	0	3	1	1
147	30	2	 card	chorne	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000100	0	3	1	1
148	30	3	twelve	dozen	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000100	0	3	1	1
149	30	4	hand	van	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101000010	0100000101000100	0	3	1	1
150	30	5	done	het	NONWORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000100	0	3	1	1
151	31	1	spotless	clean	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
152	31	2	addiction	frace	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
153	31	3	abduct	kidnap	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
154	31	4	insane	walm	NONWORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
155	31	5	syringe	needle	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
156	32	1	feet	toes	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
157	32	2	crook	thief	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
158	32	3	problem	hocey	NONWORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
159	32	4	movie	cruth	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
160	32	5	airport	feab	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
161	33	1	never	always	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
162	33	2	galaxy	doctor	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
163	33	3	shutter	panger	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
164	33	4	right	lime	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
165	33	5	short	region	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
166	34	1	cobra	wood	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
167	34	2	cab	taxi	WORD	592	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
168	34	3	fire	herd	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
169	34	4	fat	blaze	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
170	34	5	crevice	guard	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
171	35	1	fail	flunk	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
172	35	2	breakfast	lunch	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
173	35	3	area	niwspader	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
174	35	4	remember	forget	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
175	35	5	sad	rall	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
176	36	1	short	gress	NONWORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
177	36	2	run	cire	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
178	36	3	hello	ruck	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
179	36	4	hit	attyre	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
180	36	5	sleep	eight	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
181	37	1	drapes	thruw	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	croak	die	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	minor	strass	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	fracture	break	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	gold	female	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	flag	flonde	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
187	38	2	male	silver	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
188	38	3	scuba	dive	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
189	38	4	algebra	math	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
190	38	5	let	allow	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
191	39	1	money	gune	NONWORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
192	39	2	indoors	outdoors	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
193	39	3	fall	autumn	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
194	39	4	twice	once	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
195	39	5	ballot	glapier	NONWORD	717	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
196	40	1	ask	klarily	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
197	40	2	shepherd	sheep	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
198	40	3	below	larn	WORD	499	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
199	40	4	over	noun	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
200	40	5	kiss	hule	NONWORD	717	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
201	41	1	loud	dilemma	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
202	41	2	lightning	thunder	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
203	41	3	full	empty	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
204	41	4	sorry	apology	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
205	41	5	watt	stars	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
206	42	1	embrace	eya	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
207	42	2	mitten	glove	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
208	42	3	dagger	knife	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
209	42	4	cow	nap	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
210	42	5	watt	reans	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
211	43	1	mom	dad	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
212	43	2	lumber	strong	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
213	43	3	component	littuca	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
214	43	4	garbage	trash	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
215	43	5	powerful	snake	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
216	44	1	police	cop	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
217	44	2	sentry	peack	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
218	44	3	roast	beef	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
219	44	4	chicken	sabrik	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
220	44	5	tired	sleepy	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
221	45	1	mix	weacher	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
222	45	2	outside	inside	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
223	45	3	penny	vot	NONWORD	670	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
224	45	4	verb	marsh	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
225	45	5	truthful	honest	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
226	46	1	problem	rapid	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
227	46	2	bush	shrub	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
228	46	3	tooth	trave	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
229	46	4	document	bomb	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
230	46	5	cub	regraik	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
231	47	1	ask	request	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0100000101001000	0	0	4	4
232	47	2	couch	sofa	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0100000101001000	0	0	4	4
233	47	3	touchdown	football	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010010100	0100000101001000	0	0	4	4
234	47	4	famine	hunger	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010010100	0100000101001000	0	0	4	4
235	47	5	medical	bulb	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0100000101001000	0	0	4	4
236	48	1	skin	flesh	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
237	48	2	chocolate	fudge	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
238	48	3	shark	skenny	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
239	48	4	explode	implode	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
240	48	5	small	amgel	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
241	49	1	ache	pain	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000101000000101	0	2	2	2
242	49	2	kiwi	counfry	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000101000000101	0	2	2	2
243	49	3	fracture	neather	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000101000000101	0	2	2	2
244	49	4	weight	kie	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000101000000101	0	2	2	2
245	49	5	mink	coat	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010010100	0000101000000101	0	2	2	2
246	50	1	 card	charge	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
247	50	2	stream	brook	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
248	50	3	survive	bransh	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
249	50	4	kilometer	parg	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
250	50	5	racket	tennis	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
251	51	1	slay	eir	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
252	51	2	wag	tail	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
253	51	3	jupiter	shill	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
254	51	4	dawn	dusk	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
255	51	5	lily	brunze	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
256	52	1	actor	actress	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	need	stune	NONWORD	734	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	shears	scissors	NONWORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	draw	sketch	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	lily	flower	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	cafeteria	food	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
262	53	2	lemon	husband	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
263	53	3	toaster	toft	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
264	53	4	cave	cavern	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
265	53	5	pencil	grue	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
266	54	1	buckle	belt	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000010000	0	3	1	1
267	54	2	stupid	left	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	0101100000010000	0	3	1	1
268	54	3	hand	coipt	NONWORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000010000	0	3	1	1
269	54	4	loud	flues	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000010000	0	3	1	1
270	54	5	area	brief	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000100000	0101100000010000	0	3	1	1
271	55	1	school	cooced	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
272	55	2	wife	near	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
273	55	3	old	antique	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
274	55	4	frame	picture	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
275	55	5	front	kowl	NONWORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
276	56	1	book	fald	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
277	56	2	crocodile	alligator	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
278	56	3	mirror	reflect	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
279	56	4	grammar	sheel	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
280	56	5	fast	noisy	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
281	57	1	slow	rescond	NONWORD	1186	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0010100001000010	0	3	1	1
282	57	2	old	opurate	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0010100001000010	0	3	1	1
283	57	3	kinetic	energy	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000010	0010100001000010	0	3	1	1
284	57	4	atom	paper	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000010	0010100001000010	0	3	1	1
285	57	5	done	finished	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000010	0010100001000010	0	3	1	1
286	58	1	stand	reeg	NONWORD	998	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100100000	0	3	1	1
287	58	2	canyon	grand	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100100000	0	3	1	1
288	58	3	document	miquid	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100100000	0	3	1	1
289	58	4	standing	sitting	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100000010	0100100100100000	0	3	1	1
290	58	5	demon	devil	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100100000	0	3	1	1
291	59	1	mean	voige	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	1001010000000001	0	2	2	2
292	59	2	color	helk	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	1001010000000001	0	2	2	2
293	59	3	far	dumb	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000001	1001010000000001	0	2	2	2
294	59	4	first	coxer	NONWORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	1001010000000001	0	2	2	2
295	59	5	twister	mund	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	1001010000000001	0	2	2	2
296	60	1	dinner	supper	WORD	1654	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
297	60	2	blot	ink	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
298	60	3	war	pieve	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
299	60	4	boulevard	chine	NONWORD	873	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
300	60	5	 dog	breed	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010010000	0100001010010000	1	4	0	0
301	61	1	small	shrink	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
302	61	2	shopping	mall	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
303	61	3	envelope	tyna	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
304	61	4	touchdown	teb	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
305	61	5	wine	heert	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
306	62	1	cat	meow	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
307	62	2	abdomen	stomach	WORD	592	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
308	62	3	eternity	forever	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
309	62	4	nine	blubber	WORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
310	62	5	swamp	under	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
311	63	1	checking	account	WORD	1279	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0000000111000010	0	1	3	3
312	63	2	flavor	huitar	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0000000111000010	0	1	3	3
313	63	3	cruise	ship	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0000000111000010	0	1	3	3
314	63	4	ashtray	cigarette	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0000000111000010	0	1	3	3
315	63	5	man	woman	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010100000	0000000111000010	0	1	3	3
316	64	1	soap	zest	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
317	64	2	bulletin	aggs	NONWORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
318	64	3	annual	zop	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
319	64	4	spaghetti	closs	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
320	64	5	sentry	crack	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
