trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	crook	thief	WORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0001011010000000	0	2	2	2
2	1	2	quill	sould	NONWORD	1872	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0001011010000000	0	2	2	2
3	1	3	wine	heert	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0001011010000000	0	2	2	2
4	1	4	short	gress	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0001011010000000	0	2	2	2
5	1	5	twister	planet	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0001011010000000	0	2	2	2
6	2	1	indoors	outdoors	WORD	982	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0001010010000010	0	2	2	2
7	2	2	fat	blubber	WORD	1685	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000100100	0001010010000010	0	2	2	2
8	2	3	over	under	WORD	1232	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000100100	0001010010000010	0	2	2	2
9	2	4	song	remular	NONWORD	1420	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010010000010	0	2	2	2
10	2	5	mix	weacher	NONWORD	2200	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010010000010	0	2	2	2
11	3	1	weight	kie	NONWORD	1154	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
12	3	2	annual	smoke	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
13	3	3	war	pieve	NONWORD	1046	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
14	3	4	done	het	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
15	3	5	mirror	jite	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
16	4	1	mean	voige	NONWORD	1232	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
17	4	2	shutter	panger	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
18	4	3	color	helk	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
19	4	4	dinner	supper	WORD	793	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
20	4	5	victor	window	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
21	5	1	monkey	square	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100100100000	0100100000010010	0	2	2	2
22	5	2	cobra	snake	WORD	2465	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100100100000	0100100000010010	0	2	2	2
23	5	3	dine	cheeme	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100000010010	0	2	2	2
24	5	4	annual	zop	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0100100000010010	0	2	2	2
25	5	5	look	elupt	NONWORD	1965	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0100100000010010	0	2	2	2
26	6	1	gold	silver	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000001	0010010000010100	0	1	3	3
27	6	2	child	strind	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010010000010100	0	1	3	3
28	6	3	syringe	light	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010010000010100	0	1	3	3
29	6	4	abduct	kidnap	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010010000010100	0	1	3	3
30	6	5	end	roke	WORD	1154	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010010000010100	0	1	3	3
31	7	1	pie	crust	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
32	7	2	tired	stadent	NONWORD	1545	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
33	7	3	jump	giololy	NONWORD	1341	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
34	7	4	bulletin	aggs	WORD	2153	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
35	7	5	armor	somple	NONWORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
36	8	1	cute	adorable	WORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
37	8	2	peel	camdle	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
38	8	3	racket	tennis	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
39	8	4	watt	reans	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
40	8	5	acre	tuffago	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
41	9	1	tote	cawbay	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	ache	pain	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	stand	reeg	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	middle	center	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	worst	best	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	grammar	sheel	WORD	1451	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
47	10	2	twister	mund	WORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
48	10	3	never	always	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
49	10	4	crocodile	alligator	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
50	10	5	checking	account	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
51	11	1	brush	comb	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
52	11	2	scuba	dive	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
53	11	3	joke	skull	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
54	11	4	dead	flee	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
55	11	5	trousers	herm	WORD	1623	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
56	12	1	boulevard	chine	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
57	12	2	solo	bome	WORD	1576	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
58	12	3	scare	pex	NONWORD	1918	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
59	12	4	standing	sitting	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
60	12	5	jupiter	shill	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
61	13	1	dime	odd	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
62	13	2	first	coxer	NONWORD	1138	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
63	13	3	front	palm	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
64	13	4	cigar	pen	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
65	13	5	buyer	washer	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
66	14	1	famine	hunger	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
67	14	2	deaf	gock	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
68	14	3	office	behind	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
69	14	4	blot	ink	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
70	14	5	shirt	nickel	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0000000011110000	0	1	3	3
71	15	1	 dog	breed	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
72	15	2	cruise	ship	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
73	15	3	shutter	yearly	WORD	1280	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
74	15	4	gum	bubble	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
75	15	5	done	finished	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
76	16	1	jupiter	needle	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	0100101000000001	0	0	4	4
77	16	2	spine	back	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010010000010000	0100101000000001	0	0	4	4
78	16	3	stream	brook	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	0100101000000001	0	0	4	4
79	16	4	money	gune	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	0100101000000001	0	0	4	4
80	16	5	think	corpse	WORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	0100101000000001	0	0	4	4
81	17	1	car	trim	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	lily	brunze	NONWORD	1107	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	mirror	reflect	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	destroy	demolish	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	full	empty	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	embrace	eya	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
87	18	2	fire	blaze	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
88	18	3	positive	late	WORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
89	18	4	truthful	brawm	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
90	18	5	feet	ape	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
91	19	1	crevice	crack	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000100000100	1010000110000000	0	3	1	1
92	19	2	sleep	nap	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000100000100	1010000110000000	0	3	1	1
93	19	3	early	toes	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000100000100	1010000110000000	0	3	1	1
94	19	4	direction	compass	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000100000100	1010000110000000	0	3	1	1
95	19	5	swamp	marsh	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000100000100	1010000110000000	0	3	1	1
96	20	1	ashtray	cigarette	WORD	1544	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
97	20	2	grasp	hold	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
98	20	3	pencil	grue	NONWORD	1435	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
99	20	4	wag	tail	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
100	20	5	syringe	flet	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	1000100010001000	0	1	3	3
101	21	1	quill	winner	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
102	21	2	touch	sny	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
103	21	3	think	amay	NONWORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
104	21	4	cut	post	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
105	21	5	old	opurate	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
106	22	1	mitten	glove	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0100000110100000	0	0	4	4
107	22	2	dim	meat	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000010010	0100000110100000	0	0	4	4
108	22	3	verb	noun	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000010010	0100000110100000	0	0	4	4
109	22	4	envelope	tyna	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0100000110100000	0	0	4	4
110	22	5	run	consider	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0100000110100000	0	0	4	4
111	23	1	argue	tramtor	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	large	goralla	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	skin	flesh	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	esteem	self	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	man	woman	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	now	immediate	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0100100001001000	0	3	1	1
117	24	2	nine	eight	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001001000	0100100001001000	0	3	1	1
118	24	3	nine	braim	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0100100001001000	0	3	1	1
119	24	4	pail	bucket	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0100100001001000	0	3	1	1
120	24	5	fall	autumn	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0100100001001000	0	3	1	1
121	25	1	dawn	dusk	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
122	25	2	kinetic	energy	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
123	25	3	steak	sirloin	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
124	25	4	spoiled	fess	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
125	25	5	flavor	huitar	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
126	26	1	dryer	seller	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
127	26	2	touchdown	football	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
128	26	3	elbow	drider	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
129	26	4	cafeteria	food	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
130	26	5	beetle	bug	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
131	27	1	aroma	phato	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
132	27	2	sorry	apology	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
133	27	3	observe	watch	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
134	27	4	shears	duwn	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
135	27	5	old	antique	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
136	28	1	butcher	tornado	WORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
137	28	2	let	allow	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
138	28	3	run	cire	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
139	28	4	flag	flonde	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
140	28	5	cow	herd	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
141	29	1	sentry	guard	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
142	29	2	ask	klarily	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
143	29	3	hit	attyre	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
144	29	4	twice	once	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
145	29	5	cab	taxi	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
146	30	1	lumber	wood	WORD	1139	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
147	30	2	head	pun	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
148	30	3	powerful	strong	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
149	30	4	find	seek	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
150	30	5	problem	hocey	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
151	31	1	circle	negative	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001001001	0010000010000101	0	2	2	2
152	31	2	breakfast	lunch	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000010000101	0	2	2	2
153	31	3	component	littuca	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000010000101	0	2	2	2
154	31	4	male	female	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001001001	0010000010000101	0	2	2	2
155	31	5	touchdown	teb	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0010000010000101	0	2	2	2
156	32	1	cabin	log	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
157	32	2	ask	request	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
158	32	3	hand	van	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
159	32	4	canyon	grand	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
160	32	5	even	blouse	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
161	33	1	wind	breeze	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	below	larn	NONWORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	garbage	actress	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	caffeine	dirp	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	song	hymn	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	dagger	flower	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
167	34	2	acre	land	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
168	34	3	borrow	lend	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
169	34	4	sad	rall	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
170	34	5	son	daughter	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
171	35	1	cave	cavern	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
172	35	2	survive	orange	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
173	35	3	ocean	text	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
174	35	4	girl	tomorrow	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
175	35	5	donor	blood	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
176	36	1	outside	dad	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	fail	flunk	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	smear	smudge	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	music	vedom	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	survive	bransh	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	front	kowl	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
182	37	2	wrong	bember	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
183	37	3	explode	implode	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
184	37	4	listen	hear	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
185	37	5	puck	hockey	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
186	38	1	loud	flues	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000001001001	0	3	1	1
187	38	2	stupid	dumb	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1000000001001001	0	3	1	1
188	38	3	loud	noisy	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101001000	1000000001001001	0	3	1	1
189	38	4	silence	baw	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000001001001	0	3	1	1
190	38	5	shoes	buk	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000001001001	0	3	1	1
191	39	1	touch	correct	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
192	39	2	document	paper	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
193	39	3	frame	picture	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
194	39	4	twelve	dozen	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
195	39	5	spool	candy	WORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
196	40	1	truthful	break	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
197	40	2	slay	kill	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
198	40	3	stairs	jeck	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
199	40	4	scream	yell	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
200	40	5	shepherd	sheep	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
201	41	1	far	near	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
202	41	2	wife	husband	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
203	41	3	medical	doctor	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
204	41	4	hello	waves	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
205	41	5	demon	devil	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
206	42	1	watt	bulb	WORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000000010100	1010000010000001	0	2	2	2
207	42	2	elk	shief	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000010000001	0	2	2	2
208	42	3	cub	regraik	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000010000001	0	2	2	2
209	42	4	atom	bomb	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000000010100	1010000010000001	0	2	2	2
210	42	5	circus	clown	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000010000001	0	2	2	2
211	43	1	lollipop	street	WORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100000000101	0	3	1	1
212	43	2	 dog	cranle	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000000101	0	3	1	1
213	43	3	galaxy	stars	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000010100	0100100000000101	0	3	1	1
214	43	4	school	cooced	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000010100	0100100000000101	0	3	1	1
215	43	5	lightning	thunder	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000000101	0	3	1	1
216	44	1	slay	eir	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
217	44	2	tree	askle	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
218	44	3	fracture	neather	WORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
219	44	4	short	brief	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
220	44	5	tug	pull	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
221	45	1	sentry	peack	NONWORD	1295	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
222	45	2	racquet	crugs	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
223	45	3	airport	feab	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
224	45	4	malaria	disease	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
225	45	5	fracture	scissors	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
226	46	1	tickle	reaker	NONWORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
227	46	2	hand	coipt	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
228	46	3	small	amgel	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
229	46	4	mare	charp	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
230	46	5	mink	coat	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
231	47	1	spaghetti	closs	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
232	47	2	jelly	hosy	NONWORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
233	47	3	area	niwspader	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
234	47	4	eternity	forever	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
235	47	5	broom	sweep	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
236	48	1	bush	shrub	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
237	48	2	buckle	belt	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
238	48	3	fast	rapid	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
239	48	4	ketchup	voyale	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
240	48	5	grandma	tight	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
241	49	1	remember	trash	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
242	49	2	hello	ruck	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
243	49	3	shopping	mall	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
244	49	4	take	chead	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
245	49	5	smart	clever	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
246	50	1	cat	sleepy	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
247	50	2	small	zest	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
248	50	3	mom	inside	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
249	50	4	lily	knife	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
250	50	5	instruct	teach	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
251	51	1	office	omal	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	penny	vot	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	soap	oal	NONWORD	781	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	insane	walm	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	boulder	rock	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	wet	racipe	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
257	52	2	shark	skenny	NONWORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
258	52	3	loose	boy	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
259	52	4	area	region	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
260	52	5	lemon	lime	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
261	53	1	chicken	sabrik	NONWORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
262	53	2	exit	enter	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
263	53	3	weight	scales	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
264	53	4	tired	shrink	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
265	53	5	fat	anital	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
266	54	1	forward	backward	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
267	54	2	sleep	avening	NONWORD	686	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
268	54	3	wine	cork	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
269	54	4	balloon	helium	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
270	54	5	soap	charge	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
271	55	1	addiction	frace	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
272	55	2	ballot	glapier	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
273	55	3	draw	sketch	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
274	55	4	actor	forget	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
275	55	5	frequent	often	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
276	56	1	croak	die	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
277	56	2	minor	strass	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
278	56	3	roast	beef	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
279	56	4	bet	wager	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
280	56	5	shears	honest	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
281	57	1	poor	grandpa	WORD	2122	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
282	57	2	smart	hanor	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
283	57	3	galaxy	shurch	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
284	57	4	sober	drunk	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
285	57	5	 card	chorne	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0100100000010100	0	2	2	2
286	58	1	 card	meow	WORD	2168	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
287	58	2	police	cop	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
288	58	3	spotless	clean	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
289	58	4	kiss	hule	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
290	58	5	drapes	thruw	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
291	59	1	book	contact	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000001000010010	0	2	2	2
292	59	2	kiwi	counfry	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000001000010010	0	2	2	2
293	59	3	boulevard	live	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000010	1000001000010010	0	2	2	2
294	59	4	chocolate	fudge	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000001000010010	0	2	2	2
295	59	5	story	shedow	NONWORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000001000010010	0	2	2	2
296	60	1	black	white	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
297	60	2	movie	cruth	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
298	60	3	need	stune	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
299	60	4	wet	moist	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
300	60	5	abdomen	stomach	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
301	61	1	book	fald	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
302	61	2	tooth	trave	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
303	61	3	problem	dilemma	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
304	61	4	today	rich	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
305	61	5	choose	pick	WORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
306	62	1	couch	sofa	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0010000110000001	0	2	2	2
307	62	2	document	miquid	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0010000110000001	0	2	2	2
308	62	3	jealousy	envy	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0010000110000001	0	2	2	2
309	62	4	fire	hing	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0010000110000001	0	2	2	2
310	62	5	right	left	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000001	0010000110000001	0	2	2	2
311	63	1	kilometer	parg	NONWORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
312	63	2	crescent	moon	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
313	63	3	aright	okay	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
314	63	4	algebra	math	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
315	63	5	fast	pelson	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
316	64	1	peel	thread	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
317	64	2	slow	rescond	NONWORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
318	64	3	wrong	goodbye	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
319	64	4	toaster	toft	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
320	64	5	cautious	careful	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
