trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	 card	chorne	WORD	1436	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0100100000000110	0	0	4	4
2	1	2	hello	waves	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0100100000000110	0	0	4	4
3	1	3	shopping	mall	WORD	280	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100100000000110	0	0	4	4
4	1	4	cautious	careful	WORD	265	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100100000000110	0	0	4	4
5	1	5	roast	beef	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0100100000000110	0	0	4	4
6	2	1	old	opurate	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	wag	tail	WORD	530	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	famine	cigarette	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	movie	cruth	WORD	328	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	soap	oal	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	lollipop	street	NONWORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
12	3	2	spool	candy	WORD	312	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
13	3	3	below	larn	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
14	3	4	wrong	goodbye	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
15	3	5	survive	bransh	WORD	359	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
16	4	1	scream	yell	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
17	4	2	ashtray	hunger	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
18	4	3	weight	kie	WORD	359	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
19	4	4	aright	okay	WORD	281	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
20	4	5	flavor	huitar	WORD	530	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
21	5	1	algebra	math	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
22	5	2	abdomen	stomach	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
23	5	3	peel	thread	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
24	5	4	shears	scissors	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
25	5	5	fire	hing	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
26	6	1	broom	sweep	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
27	6	2	dawn	sitting	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
28	6	3	canyon	grand	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
29	6	4	malaria	disease	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
30	6	5	addiction	frace	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
31	7	1	small	shrink	WORD	1046	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0100100000100100	0	0	4	4
32	7	2	wrong	bember	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0100100000100100	0	0	4	4
33	7	3	cat	meow	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010010010010	0100100000100100	0	0	4	4
34	7	4	minor	strass	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0100100000100100	0	0	4	4
35	7	5	shepherd	sheep	WORD	375	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010010010010	0100100000100100	0	0	4	4
36	8	1	survive	orange	WORD	1591	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
37	8	2	mom	dad	WORD	499	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
38	8	3	chicken	sabrik	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
39	8	4	book	contact	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
40	8	5	outside	inside	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
41	9	1	spotless	clean	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
42	9	2	grammar	sheel	WORD	296	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
43	9	3	color	helk	WORD	530	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
44	9	4	first	coxer	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
45	9	5	standing	woman	WORD	468	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
46	10	1	tickle	reaker	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
47	10	2	silence	baw	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
48	10	3	hello	ruck	WORD	296	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
49	10	4	eternity	forever	WORD	312	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
50	10	5	soap	zest	WORD	499	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
51	11	1	wine	cork	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
52	11	2	checking	account	WORD	312	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
53	11	3	frequent	often	WORD	265	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
54	11	4	jelly	hosy	WORD	265	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
55	11	5	blot	ink	WORD	249	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
56	12	1	need	stune	WORD	1185	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0001000010100100	0	0	4	4
57	12	2	sad	rall	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0001000010100100	0	0	4	4
58	12	3	spaghetti	closs	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0001000010100100	0	0	4	4
59	12	4	 dog	cranle	WORD	296	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0001000010100100	0	0	4	4
60	12	5	police	cop	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0001000010100100	0	0	4	4
61	13	1	war	pieve	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
62	13	2	man	supper	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
63	13	3	ask	breed	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
64	13	4	acre	land	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
65	13	5	office	omal	WORD	468	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
66	14	1	garbage	trash	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
67	14	2	kiss	hule	WORD	483	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
68	14	3	smart	hanor	WORD	468	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
69	14	4	truthful	honest	WORD	421	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
70	14	5	puck	hockey	WORD	234	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
71	15	1	son	daughter	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
72	15	2	racquet	crugs	WORD	281	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
73	15	3	slay	kill	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
74	15	4	airport	feab	WORD	390	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
75	15	5	boulder	rock	WORD	500	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
76	16	1	elk	shief	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0010100000100100	0	1	3	3
77	16	2	donor	blood	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0010100000100100	0	1	3	3
78	16	3	listen	hear	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0010100000100100	0	1	3	3
79	16	4	circus	clown	WORD	390	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0010100000100100	0	1	3	3
80	16	5	lily	flower	WORD	437	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000001	0010100000100100	0	1	3	3
81	17	1	touch	correct	WORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000001	0001101000000010	0	2	2	2
82	17	2	drapes	thruw	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0001101000000010	0	2	2	2
83	17	3	sober	drunk	WORD	499	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001101000000010	0	2	2	2
84	17	4	girl	tomorrow	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000001	0001101000000010	0	2	2	2
85	17	5	today	rich	WORD	483	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000001	0001101000000010	0	2	2	2
86	18	1	balloon	helium	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
87	18	2	cafeteria	football	WORD	421	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
88	18	3	caffeine	dirp	WORD	421	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
89	18	4	lily	brunze	WORD	296	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
90	18	5	boulevard	chine	WORD	2262	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
91	19	1	draw	sketch	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001101000000100	0	2	2	2
92	19	2	fail	flunk	WORD	344	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000010	0001101000000100	0	2	2	2
93	19	3	ocean	text	WORD	390	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000010	0001101000000100	0	2	2	2
94	19	4	story	shedow	WORD	359	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001101000000100	0	2	2	2
95	19	5	poor	grandpa	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001101000000100	0	2	2	2
96	20	1	instruct	teach	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
97	20	2	smear	smudge	WORD	218	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
98	20	3	mirror	request	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
99	20	4	cruise	ship	WORD	343	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
100	20	5	crocodile	alligator	WORD	249	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
101	21	1	area	niwspader	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
102	21	2	croak	die	WORD	281	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
103	21	3	grandma	tight	WORD	249	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
104	21	4	kilometer	parg	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
105	21	5	tug	pull	WORD	483	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
106	22	1	wind	breeze	WORD	421	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	insane	walm	WORD	514	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	skin	flesh	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	pencil	grue	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	stand	reeg	WORD	328	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	loose	boy	WORD	359	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
112	23	2	 card	charge	WORD	312	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
113	23	3	fracture	break	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
114	23	4	tired	sleepy	WORD	296	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
115	23	5	ballot	glapier	WORD	234	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
116	24	1	dagger	knife	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
117	24	2	ketchup	voyale	WORD	452	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
118	24	3	galaxy	shurch	WORD	453	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
119	24	4	sentry	peack	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
120	24	5	twelve	dozen	WORD	234	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
121	25	1	penny	vot	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001001001	0001001010000010	0	0	4	4
122	25	2	mare	charp	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001001001	0001001010000010	0	0	4	4
123	25	3	choose	pick	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0001001010000010	0	0	4	4
124	25	4	jealousy	envy	WORD	327	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0001001010000010	0	0	4	4
125	25	5	remember	forget	WORD	374	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001001001	0001001010000010	0	0	4	4
126	26	1	wet	moist	WORD	390	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
127	26	2	smart	clever	WORD	390	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
128	26	3	shutter	panger	WORD	203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
129	26	4	take	chead	WORD	250	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
130	26	5	sleep	avening	WORD	218	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
131	27	1	done	antique	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
132	27	2	kinetic	food	WORD	297	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
133	27	3	old	reflect	WORD	468	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
134	27	4	jupiter	shill	WORD	483	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
135	27	5	forward	backward	WORD	219	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
136	28	1	boulevard	live	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
137	28	2	shoes	buk	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
138	28	3	tree	askle	WORD	250	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
139	28	4	wet	racipe	WORD	203	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
140	28	5	actor	actress	WORD	406	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
141	29	1	sorry	apology	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
142	29	2	ache	pain	WORD	343	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
143	29	3	mean	voige	WORD	187	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
144	29	4	song	hymn	WORD	203	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
145	29	5	touchdown	energy	WORD	187	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
146	30	1	dinner	empty	WORD	1685	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
147	30	2	black	white	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
148	30	3	fat	anital	WORD	281	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
149	30	4	weight	scales	WORD	187	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
150	30	5	crescent	moon	WORD	171	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
151	31	1	fast	pelson	WORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000000	0	3	1	0
152	31	2	full	dusk	WORD	421	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000000	0	3	1	0
153	31	3	never	always	WORD	421	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000000	0	3	1	0
154	31	4	music	vedom	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000000	0	3	1	0
155	31	5	stairs	jeck	WORD	203	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000000	0	3	1	0
156	32	1	 dog	finished	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
157	32	2	bet	wager	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
158	32	3	twister	mund	WORD	422	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
159	32	4	borrow	lend	WORD	250	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
160	32	5	exit	enter	WORD	483	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
161	33	1	syringe	flet	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
162	33	2	mix	weacher	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
163	33	3	elbow	drider	WORD	296	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
164	33	4	nine	blubber	NONWORD	2371	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
165	33	5	cigar	smoke	WORD	1451	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
166	34	1	monkey	square	WORD	141	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0100000110000010	0	1	3	3
167	34	2	problem	dilemma	WORD	78	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0100000110000010	0	1	3	3
168	34	3	early	toes	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0100000110000010	0	1	3	3
169	34	4	loud	noisy	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0100000110000010	0	1	3	3
170	34	5	book	fald	WORD	452	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0100000110000010	0	1	3	3
171	35	1	spoiled	fess	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
172	35	2	tote	cawbay	WORD	390	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
173	35	3	annual	zop	WORD	1794	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
174	35	4	hit	attyre	WORD	421	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
175	35	5	twice	once	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
176	36	1	watt	reans	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1010010000000010	0	1	3	3
177	36	2	argue	tramtor	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1010010000000010	0	1	3	3
178	36	3	touchdown	teb	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000000100100	1010010000000010	0	1	3	3
179	36	4	even	odd	WORD	405	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000000100100	1010010000000010	0	1	3	3
180	36	5	worst	best	WORD	1310	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1010010000000010	0	1	3	3
181	37	1	now	immediate	WORD	296	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	1001010000000010	0	1	3	3
182	37	2	brush	comb	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	1001010000000010	0	1	3	3
183	37	3	fracture	neather	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	1001010000000010	0	1	3	3
184	37	4	dead	flee	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	1001010000000010	0	1	3	3
185	37	5	short	brief	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	1001010000000010	0	1	3	3
186	38	1	cub	regraik	WORD	0	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
187	38	2	document	paper	WORD	359	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
188	38	3	explode	implode	WORD	405	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
189	38	4	cave	cavern	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
190	38	5	pail	bucket	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
191	39	1	nine	braim	WORD	47	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
192	39	2	atom	bomb	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
193	39	3	fast	rapid	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
194	39	4	child	strind	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
195	39	5	syringe	light	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
196	40	1	sentry	crack	WORD	219	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0100100100000100	0	1	3	3
197	40	2	stream	brook	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0100100100000100	0	1	3	3
198	40	3	shutter	window	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0100100100000100	0	1	3	3
199	40	4	beetle	bug	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0100100100000100	0	1	3	3
200	40	5	gum	bubble	WORD	1763	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0100100100000100	0	1	3	3
201	41	1	dime	nickel	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
202	41	2	component	littuca	WORD	514	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
203	41	3	observe	watch	WORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
204	41	4	victor	winner	WORD	109	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
205	41	5	embrace	eya	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
206	42	1	lightning	thunder	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	0010001000100010	0	0	4	4
207	42	2	front	kowl	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0010001000100010	0	0	4	4
208	42	3	small	amgel	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0010001000100010	0	0	4	4
209	42	4	kiwi	counfry	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0010001000100010	0	0	4	4
210	42	5	song	remular	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0010001000100010	0	0	4	4
211	43	1	breakfast	lunch	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
212	43	2	male	silver	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
213	43	3	lumber	strong	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
214	43	4	shears	duwn	WORD	1311	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
215	43	5	let	allow	WORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
216	44	1	swamp	under	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000000100001010	0	2	2	2
217	44	2	office	post	WORD	1451	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000000100001010	0	2	2	2
218	44	3	wine	heert	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000000100001010	0	2	2	2
219	44	4	buyer	seller	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	1000000100001010	0	2	2	2
220	44	5	over	noun	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000000100001010	0	2	2	2
221	45	1	think	corpse	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
222	45	2	abduct	kidnap	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
223	45	3	toaster	toft	WORD	1763	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
224	45	4	crook	thief	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
225	45	5	dim	meat	WORD	359	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	1000100010001000	0	1	3	3
226	46	1	grasp	hold	WORD	421	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
227	46	2	middle	center	WORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
228	46	3	deaf	gock	WORD	483	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
229	46	4	powerful	snake	WORD	406	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
230	46	5	indoors	outdoors	WORD	1467	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
231	47	1	medical	doctor	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
232	47	2	hand	coipt	WORD	31	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
233	47	3	problem	hocey	WORD	436	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
234	47	4	lemon	lime	WORD	187	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
235	47	5	end	roke	WORD	421	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
236	48	1	short	gress	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0010100000100100	0	0	4	4
237	48	2	cow	nap	WORD	374	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0010100000100100	0	0	4	4
238	48	3	gold	female	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000010	0010100000100100	0	0	4	4
239	48	4	hand	palm	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0010100000100100	0	0	4	4
240	48	5	sleep	eight	WORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0010100000100100	0	0	4	4
241	49	1	document	miquid	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
242	49	2	demon	devil	WORD	483	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
243	49	3	trousers	herm	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
244	49	4	school	cooced	WORD	343	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
245	49	5	spine	back	WORD	452	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
246	50	1	scuba	dive	WORD	514	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
247	50	2	aroma	phato	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
248	50	3	dryer	washer	WORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
249	50	4	scare	pex	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
250	50	5	racket	tennis	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
251	51	1	find	seek	WORD	1669	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
252	51	2	tired	stadent	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
253	51	3	peel	camdle	WORD	483	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
254	51	4	right	left	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
255	51	5	shark	skenny	WORD	219	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
256	52	1	large	goralla	WORD	0	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
257	52	2	quill	pen	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
258	52	3	cut	trim	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
259	52	4	shirt	blouse	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
260	52	5	solo	bome	WORD	1748	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
261	53	1	money	gune	NONWORD	1856	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000110000010	0	2	2	2
262	53	2	verb	marsh	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000001	0010000110000010	0	2	2	2
263	53	3	think	amay	NONWORD	437	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000110000010	0	2	2	2
264	53	4	envelope	tyna	NONWORD	437	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000110000010	0	2	2	2
265	53	5	fat	blaze	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0010000110000010	0	2	2	2
266	54	1	frame	picture	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
267	54	2	slay	eir	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
268	54	3	circle	negative	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
269	54	4	tooth	trave	WORD	249	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
270	54	5	pie	crust	WORD	125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
271	55	1	mink	coat	WORD	218	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	1111000000000000	0	0	4	4
272	55	2	truthful	brawm	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	1111000000000000	0	0	4	4
273	55	3	chocolate	fudge	NONWORD	405	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	1111000000000000	0	0	4	4
274	55	4	positive	late	WORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	1111000000000000	0	0	4	4
275	55	5	acre	tuffago	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	1111000000000000	0	0	4	4
276	56	1	dine	cheeme	NONWORD	1622	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
277	56	2	buckle	belt	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
278	56	3	jupiter	needle	NONWORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
279	56	4	feet	ape	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
280	56	5	cute	adorable	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
281	57	1	butcher	tornado	WORD	2059	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
282	57	2	head	pun	WORD	2403	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
283	57	3	direction	compass	WORD	297	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
284	57	4	stupid	dumb	WORD	951	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
285	57	5	jump	giololy	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
286	58	1	armor	somple	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	wife	husband	WORD	406	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	couch	sofa	WORD	1622	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	bush	shrub	WORD	374	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	quill	sould	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	touch	sny	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0001101000001000	0	1	3	3
292	59	2	destroy	demolish	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0001101000001000	0	1	3	3
293	59	3	annual	yearly	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000101000	0001101000001000	0	1	3	3
294	59	4	cobra	wood	WORD	2246	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0001101000001000	0	1	3	3
295	59	5	crevice	guard	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000101000	0001101000001000	0	1	3	3
296	60	1	area	region	WORD	0	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
297	60	2	galaxy	stars	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
298	60	3	twister	planet	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
299	60	4	loud	flues	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
300	60	5	run	consider	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
301	61	1	cab	taxi	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010000010000110	0	1	3	3
302	61	2	fire	herd	WORD	327	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000001001	0010000010000110	0	1	3	3
303	61	3	cabin	log	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010000010000110	0	1	3	3
304	61	4	ask	klarily	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000001001	0010000010000110	0	1	3	3
305	61	5	mirror	jite	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010000010000110	0	1	3	3
306	62	1	done	het	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0100100000001010	0	0	4	4
307	62	2	steak	sirloin	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0100100000001010	0	0	4	4
308	62	3	esteem	self	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0100100000001010	0	0	4	4
309	62	4	run	cire	WORD	2840	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0100100000001010	0	0	4	4
310	62	5	flag	flonde	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0100100000001010	0	0	4	4
311	63	1	slow	rescond	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
312	63	2	watt	bulb	WORD	1763	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
313	63	3	far	near	WORD	452	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
314	63	4	joke	skull	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
315	63	5	look	elupt	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
316	64	1	front	behind	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
317	64	2	car	van	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
318	64	3	bulletin	aggs	WORD	2355	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
319	64	4	fall	autumn	WORD	375	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
320	64	5	mitten	glove	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
