trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	donor	blood	WORD	1638	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
2	1	2	 card	chorne	NONWORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
3	1	3	tickle	reaker	NONWORD	1825	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
4	1	4	nine	eight	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
5	1	5	fat	blubber	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
6	2	1	destroy	demolish	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
7	2	2	racquet	crugs	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
8	2	3	boulder	rock	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
9	2	4	spoiled	fess	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
10	2	5	steak	sirloin	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
11	3	1	balloon	helium	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
12	3	2	exit	enter	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
13	3	3	deaf	gock	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
14	3	4	insane	walm	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
15	3	5	dime	nickel	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
16	4	1	smear	smudge	WORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100001000001	0000100101000001	0	3	1	1
17	4	2	front	behind	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100001000001	0000100101000001	0	3	1	1
18	4	3	addiction	frace	NONWORD	1420	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0000100101000001	0	3	1	1
19	4	4	car	van	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100001000001	0000100101000001	0	3	1	1
20	4	5	dryer	washer	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100001000001	0000100101000001	0	3	1	1
21	5	1	shirt	blouse	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
22	5	2	annual	yearly	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
23	5	3	done	het	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
24	5	4	shears	duwn	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
25	5	5	frequent	often	WORD	1233	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
26	6	1	esteem	self	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
27	6	2	jelly	hosy	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
28	6	3	quill	pen	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
29	6	4	mirror	jite	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
30	6	5	spotless	clean	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
31	7	1	argue	tramtor	NONWORD	1622	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
32	7	2	borrow	daughter	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
33	7	3	grasp	hold	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
34	7	4	fat	anital	NONWORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
35	7	5	wind	breeze	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
36	8	1	breakfast	lunch	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
37	8	2	elk	shief	NONWORD	1015	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
38	8	3	book	contact	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
39	8	4	money	gune	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
40	8	5	poor	grandpa	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
41	9	1	wrong	bember	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0010001000100010	0	1	3	3
42	9	2	sentry	guard	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0010001000100010	0	1	3	3
43	9	3	male	female	WORD	1029	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	0010001000100010	0	1	3	3
44	9	4	jealousy	envy	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0010001000100010	0	1	3	3
45	9	5	flag	flonde	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0010001000100010	0	1	3	3
46	10	1	tote	cawbay	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
47	10	2	movie	cruth	NONWORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
48	10	3	observe	watch	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
49	10	4	aroma	phato	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
50	10	5	crescent	kill	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
51	11	1	worst	best	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
52	11	2	buyer	seller	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
53	11	3	airport	feab	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
54	11	4	smart	cork	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
55	11	5	hand	palm	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
56	12	1	lumber	wood	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
57	12	2	choose	pick	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
58	12	3	fall	autumn	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
59	12	4	cautious	careful	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
60	12	5	let	allow	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000000001111	0	0	4	4
61	13	1	crevice	crack	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
62	13	2	galaxy	shurch	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
63	13	3	twice	once	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
64	13	4	swamp	marsh	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
65	13	5	tug	pull	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
66	14	1	grandma	tight	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
67	14	2	run	cire	NONWORD	873	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
68	14	3	survive	orange	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
69	14	4	indoors	outdoors	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
70	14	5	ask	klarily	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
71	15	1	wet	clever	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
72	15	2	wine	scales	WORD	1528	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
73	15	3	syringe	flet	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
74	15	4	son	backward	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
75	15	5	slay	disease	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
76	16	1	music	vedom	NONWORD	1342	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
77	16	2	think	amay	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
78	16	3	broom	sweep	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
79	16	4	beetle	bug	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
80	16	5	large	goralla	NONWORD	1232	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
81	17	1	peel	thread	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
82	17	2	ketchup	voyale	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
83	17	3	circus	clown	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
84	17	4	bulletin	aggs	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
85	17	5	verb	noun	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
86	18	1	scuba	dive	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
87	18	2	girl	tomorrow	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
88	18	3	over	under	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
89	18	4	wet	racipe	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
90	18	5	fire	hing	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
91	19	1	loose	boy	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
92	19	2	powerful	strong	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
93	19	3	tree	askle	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
94	19	4	sober	drunk	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
95	19	5	wrong	goodbye	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
96	20	1	bet	wager	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
97	20	2	forward	yell	WORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
98	20	3	cabin	log	WORD	592	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
99	20	4	shutter	window	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
100	20	5	weight	hymn	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0100000010100001	1	4	0	0
101	21	1	cut	trim	WORD	1560	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000001010	0001010010000001	0	2	2	2
102	21	2	scream	white	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000001010	0001010010000001	0	2	2	2
103	21	3	song	moist	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000001010	0001010010000001	0	2	2	2
104	21	4	office	omal	NONWORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010010000001	0	2	2	2
105	21	5	even	odd	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000001010	0001010010000001	0	2	2	2
106	22	1	touch	correct	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
107	22	2	mitten	glove	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
108	22	3	puck	hockey	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
109	22	4	component	littuca	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
110	22	5	shoes	buk	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
111	23	1	mare	charp	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
112	23	2	cab	taxi	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
113	23	3	short	gress	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
114	23	4	cobra	snake	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
115	23	5	watt	reans	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
116	24	1	embrace	eya	NONWORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
117	24	2	hit	attyre	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
118	24	3	wine	heert	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
119	24	4	fire	blaze	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
120	24	5	twelve	dozen	WORD	592	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
121	25	1	fast	pelson	NONWORD	2449	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0000100101000010	0	1	3	3
122	25	2	soap	oal	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0000100101000010	0	1	3	3
123	25	3	caffeine	dirp	NONWORD	1420	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0000100101000010	0	1	3	3
124	25	4	acre	moon	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0000100101000010	0	1	3	3
125	25	5	take	chead	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0000100101000010	0	1	3	3
126	26	1	lollipop	street	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	1000100000000000	0	0	4	2
127	26	2	hello	waves	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	1000100000000000	0	0	4	2
128	26	3	gold	silver	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	1000100000000000	0	0	4	2
129	26	4	 dog	cranle	NONWORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	1000100000000000	0	0	4	2
130	26	5	story	shedow	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	1000100000000000	0	0	4	2
131	27	1	office	post	WORD	2277	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101001000001	0000100101000001	0	3	1	1
132	27	2	cigar	smoke	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101001000001	0000100101000001	0	3	1	1
133	27	3	solo	bome	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000100101000001	0	3	1	1
134	27	4	touch	sny	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000100101000001	0	3	1	1
135	27	5	middle	center	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000100101000001	0	3	1	1
136	28	1	cow	herd	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
137	28	2	annual	zop	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
138	28	3	ocean	text	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
139	28	4	boulevard	live	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
140	28	5	racket	tennis	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
141	29	1	victor	winner	WORD	1138	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001001000	0000100101001000	0	3	1	1
142	29	2	black	lend	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001001000	0000100101001000	0	3	1	1
143	29	3	aright	land	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100001001000	0000100101001000	0	3	1	1
144	29	4	gum	bubble	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0000100101001000	0	3	1	1
145	29	5	sleep	avening	NONWORD	1701	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0000100101001000	0	3	1	1
146	30	1	envelope	tyna	NONWORD	904	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
147	30	2	today	rich	NONWORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
148	30	3	sleep	nap	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
149	30	4	touchdown	teb	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
150	30	5	stream	brook	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
151	31	1	spool	candy	WORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
152	31	2	mix	weacher	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
153	31	3	listen	hear	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
154	31	4	silence	baw	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
155	31	5	smart	hanor	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0001000100010001	0	0	4	4
156	32	1	stairs	jeck	NONWORD	1996	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	0010100000000101	0	2	2	2
157	32	2	instruct	teach	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	0010100000000101	0	2	2	2
158	32	3	scare	pex	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	0010100000000101	0	2	2	2
159	32	4	elbow	drider	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	0010100000000101	0	2	2	2
160	32	5	malaria	okay	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	0010100000000101	0	2	2	2
161	33	1	atom	paper	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
162	33	2	quill	sould	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
163	33	3	kiwi	counfry	NONWORD	1388	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
164	33	4	problem	hocey	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
165	33	5	dim	light	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010010100	0000001010010100	1	4	0	0
166	34	1	jupiter	planet	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
167	34	2	peel	camdle	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
168	34	3	nine	braim	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
169	34	4	spine	back	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
170	34	5	monkey	ape	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
171	35	1	ashtray	hunger	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
172	35	2	cat	meow	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
173	35	3	shears	scissors	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
174	35	4	lily	flower	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
175	35	5	lily	brunze	NONWORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
176	36	1	ache	pain	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
177	36	2	soap	zest	WORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
178	36	3	remember	forget	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
179	36	4	ask	breed	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
180	36	5	croak	die	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
181	37	1	circle	square	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
182	37	2	front	kowl	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
183	37	3	problem	rapid	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
184	37	4	look	elupt	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
185	37	5	armor	somple	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100001001000	0	3	1	1
186	38	1	song	remular	NONWORD	1435	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
187	38	2	cute	adorable	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
188	38	3	end	roke	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
189	38	4	twister	tornado	WORD	1919	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
190	38	5	tired	stadent	NONWORD	1747	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000010010100	0	3	1	1
191	39	1	old	opurate	NONWORD	1638	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
192	39	2	stand	reeg	NONWORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
193	39	3	shopping	mall	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
194	39	4	man	supper	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
195	39	5	below	larn	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
196	40	1	pencil	grue	NONWORD	1622	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
197	40	2	sad	rall	NONWORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
198	40	3	minor	strass	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
199	40	4	done	antique	WORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
200	40	5	sentry	peack	WORD	1388	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
201	41	1	pail	bucket	WORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0010000010010100	0	0	4	4
202	41	2	far	dumb	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100001	0010000010010100	0	0	4	4
203	41	3	frame	picture	WORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0010000010010100	0	0	4	4
204	41	4	truthful	brawm	NONWORD	1264	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0010000010010100	0	0	4	4
205	41	5	jump	giololy	NONWORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0010000010010100	0	0	4	4
206	42	1	touchdown	energy	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
207	42	2	grammar	sheel	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
208	42	3	sorry	apology	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
209	42	4	outside	inside	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
210	42	5	famine	cigarette	WORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
211	43	1	positive	negative	WORD	1997	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000001000010	0001000010010100	0	1	3	3
212	43	2	explode	implode	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	0001000010010100	0	1	3	3
213	43	3	now	immediate	WORD	999	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	0001000010010100	0	1	3	3
214	43	4	medical	bulb	WORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000001000010	0001000010010100	0	1	3	3
215	43	5	butcher	meat	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001000001000010	0001000010010100	0	1	3	3
216	44	1	think	consider	WORD	1560	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1010000100100000	0	1	3	3
217	44	2	syringe	needle	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001010000	1010000100100000	0	1	3	3
218	44	3	document	miquid	NONWORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1010000100100000	0	1	3	3
219	44	4	slow	rescond	NONWORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1010000100100000	0	1	3	3
220	44	5	dead	corpse	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1010000100100000	0	1	3	3
221	45	1	stupid	left	WORD	1528	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
222	45	2	couch	sofa	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
223	45	3	abduct	kidnap	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
224	45	4	wife	near	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
225	45	5	chocolate	fudge	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
226	46	1	standing	woman	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
227	46	2	old	reflect	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
228	46	3	fail	flunk	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
229	46	4	crocodile	alligator	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
230	46	5	kiss	hule	WORD	1451	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
231	47	1	penny	vot	NONWORD	1638	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
232	47	2	cafeteria	football	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
233	47	3	full	dusk	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
234	47	4	garbage	trash	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
235	47	5	dinner	empty	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0010001000100010	0	1	3	3
236	48	1	child	strind	NONWORD	2792	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000110100000	0	2	2	2
237	48	2	loud	flues	WORD	1685	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0010000110100000	0	2	2	2
238	48	3	lightning	thunder	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0010000110100000	0	2	2	2
239	48	4	bush	shrub	WORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0010000110100000	0	2	2	2
240	48	5	demon	devil	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0010000110100000	0	2	2	2
241	49	1	area	brief	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010100	0000010110100000	0	1	3	3
242	49	2	short	region	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010100	0000010110100000	0	1	3	3
243	49	3	tooth	trave	NONWORD	2777	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0000010110100000	0	1	3	3
244	49	4	acre	tuffago	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0000010110100000	0	1	3	3
245	49	5	head	skull	WORD	951	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010100	0000010110100000	0	1	3	3
246	50	1	boulevard	chine	NONWORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0001010010010000	0	1	3	3
247	50	2	first	coxer	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0001010010010000	0	1	3	3
248	50	3	small	shrink	WORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0001010010010000	0	1	3	3
249	50	4	cruise	ship	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0001010010010000	0	1	3	3
250	50	5	jupiter	shill	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0001010010010000	0	1	3	3
251	51	1	kinetic	food	WORD	1779	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
252	51	2	mirror	request	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
253	51	3	abdomen	stomach	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
254	51	4	truthful	honest	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
255	51	5	weight	kie	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
256	52	1	never	always	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
257	52	2	ballot	glapier	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
258	52	3	 dog	finished	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
259	52	4	area	niwspader	NONWORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
260	52	5	twister	mund	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
261	53	1	 card	charge	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
262	53	2	kilometer	parg	NONWORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
263	53	3	chicken	sabrik	NONWORD	1310	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
264	53	4	color	helk	NONWORD	1654	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
265	53	5	need	stune	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
266	54	1	wag	tail	WORD	1825	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0100010001000100	0	0	4	4
267	54	2	survive	bransh	NONWORD	2106	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0100010001000100	0	0	4	4
268	54	3	flavor	huitar	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0100010001000100	0	0	4	4
269	54	4	fracture	break	WORD	1280	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0100010001000100	0	0	4	4
270	54	5	spaghetti	closs	WORD	1124	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0100010001000100	0	0	4	4
271	55	1	pie	crust	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
272	55	2	feet	toes	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
273	55	3	mink	coat	WORD	1263	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
274	55	4	dine	cheeme	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
275	55	5	galaxy	doctor	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
276	56	1	crook	thief	WORD	1310	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
277	56	2	trousers	herm	NONWORD	998	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
278	56	3	toaster	toft	NONWORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
279	56	4	book	fald	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
280	56	5	cave	cavern	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
281	57	1	shutter	panger	NONWORD	1311	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000100100100100	0	2	2	2
282	57	2	blot	ink	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000100100100100	0	2	2	2
283	57	3	checking	account	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000100100100100	0	2	2	2
284	57	4	mean	voige	NONWORD	1763	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000100100100100	0	2	2	2
285	57	5	skin	flesh	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000100100100100	0	2	2	2
286	58	1	watt	stars	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
287	58	2	run	flee	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
288	58	3	early	late	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
289	58	4	fast	noisy	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
290	58	5	loud	dilemma	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000010	0010100100000010	0	3	1	1
291	59	1	slay	eir	NONWORD	1700	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
292	59	2	small	amgel	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
293	59	3	school	cooced	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
294	59	4	document	bomb	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
295	59	5	find	seek	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	0000111100000000	0	2	2	2
296	60	1	shepherd	sheep	WORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
297	60	2	war	pieve	NONWORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
298	60	3	eternity	forever	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
299	60	4	hello	ruck	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
300	60	5	roast	beef	WORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
301	61	1	direction	compass	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
302	61	2	fracture	neather	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
303	61	3	shark	skenny	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
304	61	4	cub	regraik	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
305	61	5	right	lime	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
306	62	1	drapes	thruw	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
307	62	2	draw	sketch	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
308	62	3	dawn	sitting	WORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
309	62	4	police	cop	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
310	62	5	tired	sleepy	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0000000000001111	0	0	4	4
311	63	1	buckle	belt	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
312	63	2	hand	coipt	NONWORD	2090	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
313	63	3	lemon	husband	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
314	63	4	brush	comb	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
315	63	5	joke	pun	WORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100000010010010	0	2	2	2
316	64	1	actor	actress	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0010100100000001	0	2	2	2
317	64	2	algebra	math	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0010100100000001	0	2	2	2
318	64	3	dagger	knife	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0010100100000001	0	2	2	2
319	64	4	canyon	grand	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0010100100000001	0	2	2	2
320	64	5	mom	dad	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0010100100000001	0	2	2	2
