trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	spoiled	fess	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
2	1	2	story	shedow	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
3	1	3	think	amay	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
4	1	4	observe	watch	WORD	999	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
5	1	5	gum	bubble	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
6	2	1	first	coxer	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100000010010	0	3	1	1
7	2	2	boulevard	chine	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100000010010	0	3	1	1
8	2	3	dinner	supper	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100000010	0100100000010010	0	3	1	1
9	2	4	sentry	peack	NONWORD	968	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100000010010	0	3	1	1
10	2	5	checking	account	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100000010010	0	3	1	1
11	3	1	buyer	seller	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
12	3	2	large	goralla	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
13	3	3	syringe	flet	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
14	3	4	peel	thread	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
15	3	5	ocean	text	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
16	4	1	wet	racipe	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
17	4	2	sober	drunk	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
18	4	3	mare	charp	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
19	4	4	boulevard	live	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
20	4	5	steak	sirloin	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
21	5	1	small	zest	WORD	1263	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
22	5	2	tired	shrink	WORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
23	5	3	sad	rall	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
24	5	4	wag	tail	WORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
25	5	5	grammar	sheel	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100000010010	1	4	0	0
26	6	1	shopping	mall	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
27	6	2	mean	voige	NONWORD	1388	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
28	6	3	shears	honest	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
29	6	4	mom	inside	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
30	6	5	croak	die	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000000001	0100101000000001	1	4	0	0
31	7	1	loose	boy	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	cigar	smoke	WORD	951	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	jealousy	envy	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	donor	blood	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	book	contact	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	wrong	goodbye	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
37	8	2	middle	center	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
38	8	3	lollipop	street	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
39	8	4	spool	candy	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
40	8	5	even	odd	WORD	1060	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
41	9	1	argue	tramtor	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
42	9	2	solo	bome	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
43	9	3	cabin	log	WORD	951	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
44	9	4	wrong	bember	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
45	9	5	 card	chorne	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0100010001000100	0	0	4	4
46	10	1	destroy	demolish	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
47	10	2	car	van	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
48	10	3	tug	pull	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
49	10	4	office	post	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
50	10	5	dryer	washer	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
51	11	1	garbage	actress	WORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0100100100100000	0	1	3	3
52	11	2	shepherd	sheep	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001010000	0100100100100000	0	1	3	3
53	11	3	area	niwspader	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100100100000	0	1	3	3
54	11	4	spaghetti	closs	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100100100000	0	1	3	3
55	11	5	standing	sitting	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001010000	0100100100100000	0	1	3	3
56	12	1	touch	correct	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
57	12	2	beetle	bug	WORD	826	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
58	12	3	poor	grandpa	WORD	1451	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
59	12	4	shirt	blouse	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
60	12	5	silence	baw	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000111100000000	0	0	4	4
61	13	1	kinetic	energy	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
62	13	2	below	larn	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
63	13	3	hello	ruck	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
64	13	4	blot	ink	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
65	13	5	famine	hunger	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0001010000001010	1	4	0	0
66	14	1	abdomen	stomach	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
67	14	2	police	cop	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
68	14	3	lily	brunze	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
69	14	4	 dog	breed	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
70	14	5	ache	pain	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000001001	0010010000001001	1	4	0	0
71	15	1	skin	flesh	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
72	15	2	shutter	panger	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
73	15	3	survive	bransh	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
74	15	4	fracture	scissors	NONWORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
75	15	5	roast	beef	WORD	826	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
76	16	1	draw	sketch	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
77	16	2	ask	request	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
78	16	3	dagger	flower	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
79	16	4	truthful	break	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
80	16	5	kilometer	parg	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
81	17	1	old	opurate	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
82	17	2	dawn	dusk	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
83	17	3	drapes	thruw	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
84	17	4	lily	knife	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
85	17	5	crocodile	alligator	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
86	18	1	dime	nickel	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
87	18	2	scare	pex	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
88	18	3	worst	best	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
89	18	4	girl	tomorrow	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
90	18	5	touch	sny	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
91	19	1	mirror	jite	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
92	19	2	twelve	dozen	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
93	19	3	elbow	drider	NONWORD	1046	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
94	19	4	tree	askle	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
95	19	5	smart	hanor	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
96	20	1	 dog	cranle	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
97	20	2	aroma	phato	NONWORD	748	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
98	20	3	galaxy	shurch	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
99	20	4	grasp	hold	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
100	20	5	today	rich	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
101	21	1	cat	sleepy	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
102	21	2	man	woman	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
103	21	3	weight	kie	NONWORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
104	21	4	outside	dad	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
105	21	5	soap	charge	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
106	22	1	chicken	sabrik	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0010100001000001	0	3	1	1
107	22	2	ballot	glapier	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0010100001000001	0	3	1	1
108	22	3	kiss	hule	NONWORD	2012	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0010100001000001	0	3	1	1
109	22	4	old	antique	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100001000001	0010100001000001	0	3	1	1
110	22	5	touchdown	football	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100001000001	0010100001000001	0	3	1	1
111	23	1	sorry	apology	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
112	23	2	cafeteria	food	WORD	468	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
113	23	3	minor	strass	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
114	23	4	flavor	huitar	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
115	23	5	actor	forget	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
116	24	1	done	finished	WORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
117	24	2	twister	mund	NONWORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
118	24	3	color	helk	WORD	1388	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
119	24	4	never	always	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
120	24	5	mirror	reflect	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000101000	0001100000101000	1	4	0	0
121	25	1	done	het	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0001100000101000	0	1	3	3
122	25	2	grandma	tight	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	0001100000101000	0	1	3	3
123	25	3	shutter	window	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0001100000101000	0	1	3	3
124	25	4	survive	orange	WORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	0001100000101000	0	1	3	3
125	25	5	cut	trim	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0001100000101000	0	1	3	3
126	26	1	listen	hear	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	tote	cawbay	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	shears	duwn	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	tickle	reaker	NONWORD	1341	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	deaf	gock	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	full	empty	WORD	1950	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
132	27	2	ashtray	cigarette	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
133	27	3	eternity	forever	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
134	27	4	 card	meow	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
135	27	5	need	stune	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
136	28	1	canyon	grand	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
137	28	2	algebra	math	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
138	28	3	remember	trash	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
139	28	4	pencil	grue	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
140	28	5	cruise	ship	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
141	29	1	war	pieve	WORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
142	29	2	penny	vot	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
143	29	3	jupiter	shill	WORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
144	29	4	stand	reeg	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
145	29	5	fail	flunk	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
146	30	1	elk	shief	NONWORD	1185	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000101001000001	0	1	3	3
147	30	2	circus	clown	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000101001000001	0	1	3	3
148	30	3	front	behind	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000101001000001	0	1	3	3
149	30	4	cautious	careful	WORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000101001000001	0	1	3	3
150	30	5	shoes	buk	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000101001000001	0	1	3	3
151	31	1	ketchup	voyale	NONWORD	1060	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
152	31	2	esteem	self	WORD	1342	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
153	31	3	hand	palm	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
154	31	4	fire	hing	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
155	31	5	hello	waves	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
156	32	1	annual	yearly	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
157	32	2	quill	pen	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
158	32	3	choose	pick	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
159	32	4	victor	winner	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
160	32	5	puck	hockey	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
161	33	1	lightning	thunder	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
162	33	2	couch	sofa	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
163	33	3	son	backward	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
164	33	4	song	moist	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
165	33	5	stairs	jeck	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
166	34	1	crescent	kill	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
167	34	2	smear	smudge	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
168	34	3	aright	land	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
169	34	4	problem	dilemma	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
170	34	5	cub	regraik	NONWORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
171	35	1	truthful	brawm	NONWORD	1201	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
172	35	2	racket	tennis	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
173	35	3	dead	corpse	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
174	35	4	end	roke	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
175	35	5	feet	toes	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
176	36	1	song	remular	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
177	36	2	hit	attyre	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
178	36	3	twice	once	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
179	36	4	find	seek	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
180	36	5	breakfast	lunch	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0100100001000001	1	4	0	0
181	37	1	fat	anital	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
182	37	2	weight	hymn	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
183	37	3	atom	bomb	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
184	37	4	kiwi	counfry	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
185	37	5	cave	cavern	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
186	38	1	crook	thief	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
187	38	2	cobra	wood	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
188	38	3	positive	negative	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
189	38	4	tired	stadent	NONWORD	826	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
190	38	5	male	silver	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
191	39	1	document	miquid	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
192	39	2	soap	oal	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
193	39	3	insane	walm	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
194	39	4	medical	doctor	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
195	39	5	scream	white	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
196	40	1	borrow	daughter	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
197	40	2	wine	scales	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
198	40	3	wet	clever	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
199	40	4	stupid	dumb	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
200	40	5	acre	moon	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
201	41	1	jupiter	planet	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
202	41	2	run	flee	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
203	41	3	sleep	eight	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
204	41	4	child	strind	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
205	41	5	flag	flonde	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
206	42	1	brush	comb	WORD	982	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
207	42	2	over	noun	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
208	42	3	scuba	dive	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
209	42	4	acre	tuffago	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
210	42	5	now	immediate	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
211	43	1	twister	tornado	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
212	43	2	circle	square	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
213	43	3	quill	sould	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
214	43	4	armor	somple	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
215	43	5	head	skull	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
216	44	1	fast	rapid	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
217	44	2	sleep	avening	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
218	44	3	small	amgel	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
219	44	4	tooth	trave	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
220	44	5	far	near	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
221	45	1	addiction	frace	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
222	45	2	demon	devil	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
223	45	3	frequent	often	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
224	45	4	malaria	okay	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
225	45	5	front	kowl	NONWORD	686	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
226	46	1	problem	hocey	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
227	46	2	peel	camdle	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
228	46	3	cab	taxi	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
229	46	4	mitten	glove	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
230	46	5	component	littuca	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
231	47	1	office	omal	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
232	47	2	forward	yell	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
233	47	3	jelly	hosy	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
234	47	4	wife	husband	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
235	47	5	right	left	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
236	48	1	balloon	helium	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	lemon	lime	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	wind	breeze	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	toaster	toft	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	shark	skenny	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	trousers	herm	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
242	49	2	wine	heert	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
243	49	3	let	allow	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
244	49	4	touchdown	teb	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
245	49	5	pail	bucket	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
246	50	1	take	chead	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
247	50	2	loud	noisy	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
248	50	3	mink	coat	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
249	50	4	buckle	belt	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
250	50	5	black	lend	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
251	51	1	embrace	eya	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
252	51	2	crevice	guard	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
253	51	3	look	elupt	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
254	51	4	fall	autumn	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
255	51	5	powerful	snake	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
256	52	1	smart	cork	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
257	52	2	slow	rescond	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
258	52	3	hand	coipt	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
259	52	4	short	brief	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
260	52	5	galaxy	stars	NONWORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
261	53	1	butcher	meat	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
262	53	2	stream	brook	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
263	53	3	think	consider	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
264	53	4	jump	giololy	NONWORD	904	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
265	53	5	watt	reans	NONWORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
266	54	1	annual	zop	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
267	54	2	joke	pun	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
268	54	3	cow	nap	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
269	54	4	fire	herd	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
270	54	5	fat	blaze	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
271	55	1	spotless	clean	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	fast	pelson	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	bush	shrub	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	chocolate	fudge	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	broom	sweep	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	explode	implode	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
277	56	2	watt	bulb	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
278	56	3	document	paper	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
279	56	4	racquet	crugs	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
280	56	5	caffeine	dirp	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
281	57	1	mix	weacher	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
282	57	2	indoors	outdoors	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
283	57	3	dim	light	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
284	57	4	direction	compass	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
285	57	5	envelope	tyna	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100101000010	0000100101000010	1	4	0	0
286	58	1	run	cire	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
287	58	2	spine	back	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
288	58	3	verb	marsh	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
289	58	4	abduct	kidnap	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
290	58	5	early	late	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
291	59	1	frame	picture	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	school	cooced	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	book	fald	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	instruct	teach	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	loud	flues	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	swamp	under	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
297	60	2	syringe	needle	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
298	60	3	short	gress	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
299	60	4	gold	female	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
300	60	5	money	gune	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
301	61	1	ask	klarily	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
302	61	2	dine	cheeme	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
303	61	3	bulletin	aggs	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
304	61	4	nine	braim	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
305	61	5	nine	blubber	NONWORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
306	62	1	lumber	strong	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
307	62	2	cute	adorable	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
308	62	3	sentry	crack	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
309	62	4	pie	crust	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
310	62	5	monkey	ape	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
311	63	1	boulder	rock	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
312	63	2	music	vedom	NONWORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
313	63	3	fracture	neather	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
314	63	4	bet	wager	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
315	63	5	airport	feab	NONWORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
316	64	1	exit	enter	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
317	64	2	movie	cruth	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
318	64	3	slay	eir	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
319	64	4	area	region	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
320	64	5	slay	disease	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
