trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	police	cop	WORD	1217	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
2	1	2	wine	heert	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
3	1	3	sentry	crack	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
4	1	4	nine	blubber	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
5	1	5	breakfast	lunch	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
6	2	1	skin	flesh	WORD	1139	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000100	0	3	1	1
7	2	2	cave	cavern	WORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000100	0	3	1	1
8	2	3	bush	shrub	WORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000100	0	3	1	1
9	2	4	right	lime	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010010000010	0001010010000100	0	3	1	1
10	2	5	book	fald	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000100	0	3	1	1
11	3	1	explode	implode	WORD	1560	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
12	3	2	lemon	husband	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
13	3	3	galaxy	doctor	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
14	3	4	shark	skenny	NONWORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
15	3	5	mean	voige	NONWORD	1138	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000100	0	3	1	1
16	4	1	bulletin	aggs	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
17	4	2	hit	attyre	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
18	4	3	truthful	honest	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
19	4	4	twice	once	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
20	4	5	gold	female	WORD	1732	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
21	5	1	old	opurate	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	1010000010010000	0	2	2	2
22	5	2	chocolate	fudge	WORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	1010000010010000	0	2	2	2
23	5	3	tooth	trave	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	1010000010010000	0	2	2	2
24	5	4	cub	regraik	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	1010000010010000	0	2	2	2
25	5	5	cafeteria	food	WORD	1513	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	1010000010010000	0	2	2	2
26	6	1	crevice	guard	WORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
27	6	2	money	gune	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
28	6	3	shears	scissors	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
29	6	4	fat	blaze	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
30	6	5	fail	flunk	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
31	7	1	cow	nap	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
32	7	2	lily	flower	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
33	7	3	survive	bransh	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
34	7	4	fire	herd	WORD	1185	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
35	7	5	small	shrink	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
36	8	1	croak	die	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
37	8	2	dagger	knife	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
38	8	3	garbage	trash	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
39	8	4	run	cire	NONWORD	982	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
40	8	5	powerful	snake	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
41	9	1	shutter	panger	NONWORD	1857	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
42	9	2	demon	devil	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
43	9	3	area	brief	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
44	9	4	wag	tail	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
45	9	5	jupiter	shill	NONWORD	1263	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010000110000001	0	0	4	4
46	10	1	mix	weacher	NONWORD	1280	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
47	10	2	draw	sketch	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
48	10	3	 card	charge	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
49	10	4	over	noun	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
50	10	5	watt	reans	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
51	11	1	problem	rapid	WORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	1010000000011000	0	1	3	3
52	11	2	lightning	thunder	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	1010000000011000	0	1	3	3
53	11	3	kinetic	energy	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100100000100	1010000000011000	0	1	3	3
54	11	4	toaster	toft	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100100000100	1010000000011000	0	1	3	3
55	11	5	ask	request	WORD	1201	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100100000100	1010000000011000	0	1	3	3
56	12	1	canyon	grand	WORD	1576	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0010101100000000	0	2	2	2
57	12	2	frame	picture	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0010101100000000	0	2	2	2
58	12	3	color	helk	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0010101100000000	0	2	2	2
59	12	4	wife	near	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001101000000100	0010101100000000	0	2	2	2
60	12	5	hand	coipt	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0010101100000000	0	2	2	2
61	13	1	couch	sofa	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
62	13	2	famine	hunger	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
63	13	3	atom	paper	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
64	13	4	slow	rescond	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
65	13	5	touchdown	football	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
66	14	1	soap	zest	NONWORD	1420	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
67	14	2	mom	dad	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
68	14	3	component	littuca	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
69	14	4	cobra	wood	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
70	14	5	fracture	break	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
71	15	1	male	silver	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
72	15	2	embrace	eya	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
73	15	3	short	gress	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
74	15	4	annual	zop	NONWORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
75	15	5	fall	autumn	WORD	1138	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
76	16	1	let	allow	WORD	1186	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	area	niwspader	NONWORD	1138	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	touchdown	teb	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	algebra	math	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	flag	flonde	WORD	2106	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	slay	eir	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
82	17	2	kiwi	counfry	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
83	17	3	 dog	breed	WORD	1466	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
84	17	4	far	dumb	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
85	17	5	flavor	huitar	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000001	0010100001000001	1	4	0	0
86	18	1	pencil	grue	NONWORD	1233	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
87	18	2	ache	pain	WORD	1155	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
88	18	3	stupid	left	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
89	18	4	fast	noisy	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
90	18	5	mink	coat	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
91	19	1	ballot	glapier	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
92	19	2	envelope	tyna	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
93	19	3	mitten	glove	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
94	19	4	below	larn	WORD	1232	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
95	19	5	hello	ruck	NONWORD	1107	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
96	20	1	sorry	apology	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
97	20	2	lily	brunze	WORD	1310	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
98	20	3	loud	dilemma	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
99	20	4	blot	ink	WORD	1154	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
100	20	5	twister	mund	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000100101000	1000000100101000	1	4	0	0
101	21	1	lumber	strong	WORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
102	21	2	remember	forget	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
103	21	3	eternity	forever	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
104	21	4	tired	sleepy	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
105	21	5	abdomen	stomach	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
106	22	1	racket	tennis	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
107	22	2	actor	actress	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
108	22	3	stream	brook	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
109	22	4	sleep	eight	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
110	22	5	roast	beef	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
111	23	1	kilometer	parg	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
112	23	2	kiss	hule	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
113	23	3	ask	klarily	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
114	23	4	shopping	mall	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
115	23	5	penny	vot	WORD	1310	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
116	24	1	indoors	outdoors	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
117	24	2	need	stune	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
118	24	3	cab	taxi	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
119	24	4	outside	inside	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
120	24	5	scuba	dive	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
121	25	1	school	cooced	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
122	25	2	weight	kie	NONWORD	999	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
123	25	3	front	kowl	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
124	25	4	standing	sitting	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
125	25	5	document	bomb	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010010010010	0000010010010010	1	4	0	0
126	26	1	checking	account	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
127	26	2	ashtray	cigarette	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
128	26	3	crocodile	alligator	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
129	26	4	war	pieve	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
130	26	5	cruise	ship	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
131	27	1	medical	bulb	WORD	2012	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
132	27	2	man	woman	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
133	27	3	small	amgel	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
134	27	4	full	empty	WORD	1202	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
135	27	5	mirror	reflect	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000010100	1000010000010100	1	4	0	0
136	28	1	verb	marsh	NONWORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
137	28	2	cat	meow	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
138	28	3	chicken	sabrik	NONWORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
139	28	4	drapes	thruw	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
140	28	5	swamp	under	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
141	29	1	never	always	WORD	1685	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
142	29	2	fracture	neather	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
143	29	3	first	coxer	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
144	29	4	old	antique	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
145	29	5	document	miquid	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
146	30	1	watt	stars	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
147	30	2	stand	reeg	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
148	30	3	buckle	belt	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
149	30	4	short	region	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
150	30	5	dinner	supper	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
151	31	1	spaghetti	closs	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
152	31	2	sad	rall	NONWORD	873	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
153	31	3	shepherd	sheep	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
154	31	4	minor	strass	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
155	31	5	sentry	peack	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
156	32	1	boulevard	chine	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
157	32	2	grammar	sheel	NONWORD	1701	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
158	32	3	dawn	dusk	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
159	32	4	done	finished	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
160	32	5	loud	flues	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
161	33	1	even	blouse	WORD	1077	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
162	33	2	twelve	dozen	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
163	33	3	gum	bubble	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
164	33	4	shears	duwn	NONWORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
165	33	5	tug	pull	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
166	34	1	dime	odd	WORD	1155	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
167	34	2	grasp	hold	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
168	34	3	peel	orange	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
169	34	4	solo	bome	NONWORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
170	34	5	car	trim	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
171	35	1	worst	best	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
172	35	2	annual	smoke	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
173	35	3	circus	clown	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
174	35	4	argue	tramtor	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
175	35	5	buyer	washer	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000001	0001001010000001	1	4	0	0
176	36	1	think	consider	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
177	36	2	airport	feab	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
178	36	3	slay	disease	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
179	36	4	racquet	crugs	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
180	36	5	boulder	rock	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
181	37	1	acre	moon	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
182	37	2	joke	pun	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
183	37	3	head	skull	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
184	37	4	wet	clever	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
185	37	5	syringe	needle	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
186	38	1	fast	pelson	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
187	38	2	fat	anital	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
188	38	3	take	chead	NONWORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
189	38	4	early	late	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
190	38	5	forward	yell	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
191	39	1	balloon	helium	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
192	39	2	music	vedom	NONWORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
193	39	3	scream	white	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
194	39	4	crescent	kill	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
195	39	5	dine	cheeme	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
196	40	1	sober	drunk	WORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
197	40	2	silence	baw	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
198	40	3	elk	shief	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
199	40	4	quill	winner	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
200	40	5	cabin	log	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000100	0	3	1	1
201	41	1	hand	van	WORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
202	41	2	large	goralla	NONWORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
203	41	3	mirror	jite	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
204	41	4	touch	sny	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
205	41	5	mare	charp	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
206	42	1	armor	somple	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
207	42	2	wine	scales	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
208	42	3	find	seek	WORD	904	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
209	42	4	quill	sould	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
210	42	5	run	flee	NONWORD	748	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
211	43	1	 card	chorne	NONWORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
212	43	2	shirt	nickel	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
213	43	3	smart	hanor	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
214	43	4	 dog	cranle	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
215	43	5	loose	tight	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
216	44	1	today	tomorrow	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
217	44	2	poor	rich	WORD	982	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
218	44	3	destroy	demolish	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
219	44	4	hello	goodbye	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
220	44	5	beetle	bug	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
221	45	1	stairs	jeck	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
222	45	2	abduct	kidnap	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
223	45	3	direction	compass	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
224	45	4	child	strind	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
225	45	5	soap	oal	WORD	78	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
226	46	1	shutter	yearly	WORD	1294	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
227	46	2	book	text	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
228	46	3	scare	pex	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
229	46	4	lollipop	candy	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
230	46	5	tree	askle	WORD	0	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0010100000011000	1	4	0	0
231	47	1	boulevard	street	WORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
232	47	2	aroma	phato	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
233	47	3	wet	racipe	NONWORD	998	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
234	47	4	wrong	bember	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
235	47	5	steak	sirloin	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
236	48	1	survive	live	WORD	1638	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	0010010100000001	0	2	2	2
237	48	2	donor	blood	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0010010100000001	0	2	2	2
238	48	3	jealousy	envy	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0010010100000001	0	2	2	2
239	48	4	cautious	careful	WORD	812	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0010010100000001	0	2	2	2
240	48	5	tote	cawbay	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0010010100000001	0	2	2	2
241	49	1	tickle	reaker	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
242	49	2	puck	hockey	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
243	49	3	front	palm	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
244	49	4	wrong	correct	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
245	49	5	spool	thread	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000010010010	0100000010010010	1	4	0	0
246	50	1	shoes	buk	NONWORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
247	50	2	dryer	seller	WORD	1263	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
248	50	3	touch	contact	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
249	50	4	galaxy	shurch	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
250	50	5	cut	post	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
251	51	1	caffeine	dirp	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	nine	braim	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	jump	giololy	NONWORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	truthful	brawm	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	broom	sweep	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	malaria	okay	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
257	52	2	pail	bucket	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
258	52	3	spotless	clean	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
259	52	4	dead	corpse	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
260	52	5	peel	camdle	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
261	53	1	fire	hing	WORD	1373	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
262	53	2	choose	pick	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
263	53	3	victor	window	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
264	53	4	listen	hear	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
265	53	5	story	shedow	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
266	54	1	spine	back	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	addiction	frace	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	bet	wager	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	end	roke	WORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	son	backward	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	borrow	daughter	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
272	55	2	instruct	teach	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
273	55	3	song	moist	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
274	55	4	movie	cruth	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
275	55	5	sleep	avening	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
276	56	1	jupiter	planet	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
277	56	2	positive	negative	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
278	56	3	tired	stadent	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
279	56	4	feet	toes	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
280	56	5	exit	enter	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
281	57	1	insane	walm	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
282	57	2	butcher	meat	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
283	57	3	frequent	often	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
284	57	4	smart	cork	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
285	57	5	circle	square	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
286	58	1	acre	tuffago	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
287	58	2	brush	comb	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
288	58	3	song	remular	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
289	58	4	office	omal	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
290	58	5	dim	light	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
291	59	1	elbow	drider	NONWORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
292	59	2	grandma	grandpa	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
293	59	3	cigar	pen	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
294	59	4	ketchup	voyale	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
295	59	5	deaf	gock	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
296	60	1	weight	hymn	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
297	60	2	look	elupt	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
298	60	3	problem	hocey	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
299	60	4	black	lend	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
300	60	5	crook	thief	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
301	61	1	smear	smudge	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
302	61	2	pie	crust	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
303	61	3	twister	tornado	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
304	61	4	trousers	herm	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
305	61	5	cute	adorable	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
306	62	1	syringe	flet	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
307	62	2	observe	watch	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
308	62	3	ocean	waves	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
309	62	4	girl	boy	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
310	62	5	done	het	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
311	63	1	think	amay	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000000101001	0	2	2	2
312	63	2	office	behind	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101001000	0100000000101001	0	2	2	2
313	63	3	middle	center	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000000101001	0	2	2	2
314	63	4	esteem	self	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000000101001	0	2	2	2
315	63	5	spoiled	fess	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000000101001	0	2	2	2
316	64	1	monkey	ape	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
317	64	2	jelly	hosy	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
318	64	3	aright	land	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
319	64	4	now	immediate	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
320	64	5	wind	breeze	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
