trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	scuba	dive	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
2	1	2	mitten	glove	WORD	592	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
3	1	3	crevice	crack	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
4	1	4	verb	noun	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
5	1	5	old	reflect	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
6	2	1	ashtray	hunger	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000100101000	0100100000101000	0	3	1	1
7	2	2	fall	autumn	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100100000101000	0	3	1	1
8	2	3	embrace	eya	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0100100000101000	0	3	1	1
9	2	4	war	pieve	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100101000	0100100000101000	0	3	1	1
10	2	5	sorry	apology	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0100100000101000	0	3	1	1
11	3	1	twice	once	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
12	3	2	canyon	grand	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
13	3	3	run	cire	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
14	3	4	short	gress	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
15	3	5	racket	tennis	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
16	4	1	shoes	buk	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
17	4	2	medical	bulb	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
18	4	3	peel	orange	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
19	4	4	small	amgel	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
20	4	5	loud	dilemma	WORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
21	5	1	weight	kie	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010000010100100	0	2	2	2
22	5	2	never	always	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010000010100100	0	2	2	2
23	5	3	touchdown	teb	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010000010100100	0	2	2	2
24	5	4	annual	zop	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010000010100100	0	2	2	2
25	5	5	flavor	huitar	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010000010100100	0	2	2	2
26	6	1	frame	picture	WORD	2277	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
27	6	2	far	dumb	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
28	6	3	document	miquid	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
29	6	4	mare	charp	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
30	6	5	sober	drunk	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
31	7	1	skin	flesh	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
32	7	2	cruise	ship	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
33	7	3	swamp	marsh	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
34	7	4	boulevard	chine	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
35	7	5	kinetic	food	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
36	8	1	 dog	cranle	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
37	8	2	stupid	left	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
38	8	3	listen	hear	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
39	8	4	 card	chorne	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
40	8	5	girl	boy	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
41	9	1	lemon	husband	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	toaster	toft	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	silence	baw	WORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	twelve	dozen	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	touch	contact	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	wife	near	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
47	10	2	hello	goodbye	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
48	10	3	mink	coat	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
49	10	4	explode	implode	WORD	94	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
50	10	5	problem	rapid	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
51	11	1	tickle	reaker	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
52	11	2	puck	hockey	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
53	11	3	galaxy	shurch	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
54	11	4	donor	blood	WORD	514	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
55	11	5	watt	stars	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
56	12	1	circus	clown	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
57	12	2	wrong	correct	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
58	12	3	wet	racipe	WORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
59	12	4	ocean	waves	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
60	12	5	shark	skenny	NONWORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
61	13	1	spool	thread	WORD	78	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
62	13	2	couch	sofa	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
63	13	3	loud	flues	WORD	483	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
64	13	4	ketchup	voyale	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
65	13	5	buckle	belt	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
66	14	1	cautious	careful	NONWORD	312	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
67	14	2	survive	live	WORD	514	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
68	14	3	fast	noisy	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
69	14	4	slow	rescond	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
70	14	5	fire	hing	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
71	15	1	stream	brook	WORD	999	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
72	15	2	breakfast	lunch	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
73	15	3	fat	blubber	NONWORD	1388	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
74	15	4	lumber	wood	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
75	15	5	let	allow	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
76	16	1	loose	tight	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
77	16	2	atom	paper	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
78	16	3	slay	eir	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
79	16	4	boulevard	street	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
80	16	5	tooth	trave	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
81	17	1	tree	askle	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
82	17	2	chocolate	fudge	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
83	17	3	cave	cavern	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
84	17	4	poor	rich	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
85	17	5	fracture	neather	WORD	514	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
86	18	1	lollipop	candy	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	elk	shief	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	book	text	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	grandma	grandpa	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	right	lime	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	front	kowl	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
92	19	2	lightning	thunder	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
93	19	3	school	cooced	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
94	19	4	choose	pick	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
95	19	5	demon	devil	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
96	20	1	hit	attyre	WORD	1856	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100100000010100	0	2	2	2
97	20	2	cobra	snake	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000100	0100100000010100	0	2	2	2
98	20	3	lily	brunze	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100100000010100	0	2	2	2
99	20	4	bulletin	aggs	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100100000010100	0	2	2	2
100	20	5	mean	voige	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100100000010100	0	2	2	2
101	21	1	done	antique	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0010100100000010	0	2	2	2
102	21	2	money	gune	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010100100000010	0	2	2	2
103	21	3	ask	breed	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0010100100000010	0	2	2	2
104	21	4	component	littuca	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0010100100000010	0	2	2	2
105	21	5	dinner	empty	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010010	0010100100000010	0	2	2	2
106	22	1	mirror	request	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001000011000	0000101000010010	0	2	2	2
107	22	2	cow	herd	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	0000101000010010	0	2	2	2
108	22	3	ache	pain	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	0000101000010010	0	2	2	2
109	22	4	gold	silver	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000011000	0000101000010010	0	2	2	2
110	22	5	watt	reans	NONWORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	0000101000010010	0	2	2	2
111	23	1	cab	taxi	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100100100000100	0	1	3	3
112	23	2	indoors	outdoors	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100100100000100	0	1	3	3
113	23	3	envelope	tyna	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000011010	0100100100000100	0	1	3	3
114	23	4	first	coxer	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100100100000100	0	1	3	3
115	23	5	cafeteria	football	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000000011010	0100100100000100	0	1	3	3
116	24	1	short	region	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
117	24	2	book	fald	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
118	24	3	wrong	bember	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
119	24	4	hand	coipt	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
120	24	5	story	shedow	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
121	25	1	twister	mund	WORD	2246	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
122	25	2	mix	weacher	NONWORD	1622	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
123	25	3	man	supper	WORD	592	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
124	25	4	jupiter	shill	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
125	25	5	ask	klarily	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
126	26	1	crocodile	alligator	WORD	31	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
127	26	2	standing	woman	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
128	26	3	checking	account	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
129	26	4	full	dusk	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
130	26	5	sentry	guard	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
131	27	1	jealousy	envy	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
132	27	2	kiwi	counfry	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
133	27	3	area	brief	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
134	27	4	bush	shrub	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
135	27	5	smart	hanor	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
136	28	1	 dog	finished	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
137	28	2	sleep	nap	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
138	28	3	dawn	sitting	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
139	28	4	stand	reeg	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
140	28	5	male	female	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000001010010	1000000000100101	0	1	3	3
141	29	1	over	under	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001010000000010	0010100001100000	0	0	4	4
142	29	2	old	opurate	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	0010100001100000	0	0	4	4
143	29	3	pencil	grue	NONWORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	0010100001100000	0	0	4	4
144	29	4	fire	blaze	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	0010100001100000	0	0	4	4
145	29	5	nine	eight	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	0010100001100000	0	0	4	4
146	30	1	flag	flonde	NONWORD	2605	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000001010	0101000001000010	0	2	2	2
147	30	2	wag	tail	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000001010	0101000001000010	0	2	2	2
148	30	3	color	helk	NONWORD	1576	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0101000001000010	0	2	2	2
149	30	4	grammar	sheel	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000001010	0101000001000010	0	2	2	2
150	30	5	powerful	strong	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000001010	0101000001000010	0	2	2	2
151	31	1	tug	pull	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
152	31	2	today	tomorrow	WORD	592	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
153	31	3	document	bomb	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
154	31	4	cub	regraik	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
155	31	5	galaxy	doctor	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
156	32	1	famine	cigarette	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
157	32	2	shutter	panger	NONWORD	1513	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
158	32	3	wine	heert	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
159	32	4	touchdown	energy	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
160	32	5	blot	ink	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
161	33	1	positive	negative	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
162	33	2	penny	vot	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
163	33	3	end	roke	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
164	33	4	fracture	scissors	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
165	33	5	joke	pun	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
166	34	1	office	behind	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
167	34	2	cut	post	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
168	34	3	dryer	seller	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
169	34	4	slay	kill	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
170	34	5	large	goralla	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000010	0001001010000100	0	3	1	1
171	35	1	need	stune	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
172	35	2	nine	braim	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
173	35	3	kiss	hule	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
174	35	4	fail	flunk	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
175	35	5	early	late	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
176	36	1	truthful	brawm	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
177	36	2	dagger	flower	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
178	36	3	butcher	meat	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
179	36	4	kilometer	parg	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
180	36	5	jupiter	planet	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
181	37	1	borrow	lend	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000101000010	0010000110000010	0	3	1	1
182	37	2	wet	moist	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000010	0010000110000010	0	3	1	1
183	37	3	fat	anital	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000110000010	0	3	1	1
184	37	4	stairs	jeck	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000110000010	0	3	1	1
185	37	5	sleep	avening	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000010	0010000110000010	0	3	1	1
186	38	1	gum	bubble	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
187	38	2	aroma	phato	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
188	38	3	weight	scales	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
189	38	4	esteem	self	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
190	38	5	grasp	hold	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
191	39	1	smear	smudge	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
192	39	2	scare	pex	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
193	39	3	soap	oal	WORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
194	39	4	caffeine	dirp	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
195	39	5	malaria	disease	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
196	40	1	movie	cruth	WORD	1435	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
197	40	2	black	white	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
198	40	3	tote	cawbay	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
199	40	4	think	amay	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
200	40	5	middle	center	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
201	41	1	wine	cork	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
202	41	2	spoiled	fess	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
203	41	3	balloon	helium	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
204	41	4	annual	smoke	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
205	41	5	shears	duwn	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010100	1	4	0	0
206	42	1	find	seek	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	cat	sleepy	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	acre	tuffago	WORD	1482	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	shopping	mall	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	run	flee	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	spotless	clean	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100100	1010000010000100	0	2	2	2
212	43	2	dime	odd	WORD	530	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100100	1010000010000100	0	2	2	2
213	43	3	even	blouse	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100100	1010000010000100	0	2	2	2
214	43	4	quill	winner	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100100	1010000010000100	0	2	2	2
215	43	5	boulder	rock	WORD	592	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100100	1010000010000100	0	2	2	2
216	44	1	small	zest	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
217	44	2	tired	stadent	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
218	44	3	cute	adorable	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
219	44	4	feet	toes	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
220	44	5	dine	cheeme	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
221	45	1	crook	thief	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
222	45	2	think	consider	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
223	45	3	song	remular	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
224	45	4	look	elupt	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
225	45	5	remember	trash	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
226	46	1	destroy	demolish	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
227	46	2	instruct	teach	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
228	46	3	forward	backward	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
229	46	4	scream	yell	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
230	46	5	argue	tramtor	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0010010000010100	1	4	0	0
231	47	1	mom	inside	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
232	47	2	ballot	glapier	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
233	47	3	below	larn	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
234	47	4	tired	shrink	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
235	47	5	drapes	thruw	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
236	48	1	pie	crust	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
237	48	2	quill	sould	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
238	48	3	sad	rall	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
239	48	4	syringe	needle	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
240	48	5	algebra	math	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
241	49	1	shutter	yearly	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000100	0100000110000100	0	3	1	1
242	49	2	touch	sny	WORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100000110000100	0	3	1	1
243	49	3	shirt	nickel	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0100000110000100	0	3	1	1
244	49	4	deaf	gock	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100000110000100	0	3	1	1
245	49	5	front	palm	WORD	592	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000100	0100000110000100	0	3	1	1
246	50	1	spaghetti	closs	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
247	50	2	circle	square	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
248	50	3	actor	forget	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
249	50	4	chicken	sabrik	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
250	50	5	outside	dad	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
251	51	1	racquet	crugs	WORD	2200	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
252	51	2	acre	land	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
253	51	3	buyer	washer	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
254	51	4	fast	pelson	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
255	51	5	wind	breeze	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
256	52	1	addiction	frace	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0110000000010010	0	1	3	3
257	52	2	elbow	drider	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0110000000010010	0	1	3	3
258	52	3	steak	sirloin	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0110000000010010	0	1	3	3
259	52	4	smart	clever	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0110000000010010	0	1	3	3
260	52	5	jelly	hosy	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0110000000010010	0	1	3	3
261	53	1	croak	die	WORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
262	53	2	garbage	actress	WORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
263	53	3	abdomen	stomach	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
264	53	4	police	cop	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
265	53	5	head	skull	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
266	54	1	soap	charge	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
267	54	2	survive	bransh	WORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
268	54	3	jump	giololy	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
269	54	4	sentry	peack	NONWORD	1280	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
270	54	5	twister	tornado	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
271	55	1	lily	knife	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
272	55	2	minor	strass	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
273	55	3	brush	comb	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
274	55	4	truthful	break	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
275	55	5	peel	camdle	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
276	56	1	victor	window	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
277	56	2	broom	sweep	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
278	56	3	airport	feab	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
279	56	4	bet	wager	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
280	56	5	exit	enter	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
281	57	1	cigar	pen	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
282	57	2	office	omal	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
283	57	3	frequent	often	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
284	57	4	music	vedom	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
285	57	5	solo	bome	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
286	58	1	take	chead	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
287	58	2	crescent	moon	WORD	1467	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
288	58	3	observe	watch	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
289	58	4	syringe	flet	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
290	58	5	hand	van	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
291	59	1	area	niwspader	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
292	59	2	abduct	kidnap	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
293	59	3	direction	compass	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
294	59	4	monkey	ape	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
295	59	5	problem	hocey	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
296	60	1	spine	back	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
297	60	2	shears	honest	WORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
298	60	3	eternity	forever	NONWORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
299	60	4	dim	light	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
300	60	5	armor	somple	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
301	61	1	done	het	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100000100	0	3	1	1
302	61	2	song	hymn	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100000100	0	3	1	1
303	61	3	cabin	log	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100000100	0	3	1	1
304	61	4	insane	walm	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100000100	0	3	1	1
305	61	5	mirror	jite	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100000100	0	3	1	1
306	62	1	shepherd	sheep	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	dead	corpse	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	 card	meow	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	now	immediate	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	draw	sketch	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	pail	bucket	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
312	63	2	hello	ruck	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
313	63	3	roast	beef	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
314	63	4	trousers	herm	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
315	63	5	child	strind	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
316	64	1	aright	okay	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
317	64	2	son	daughter	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
318	64	3	worst	best	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
319	64	4	beetle	bug	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
320	64	5	car	trim	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
