trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	touch	sny	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
2	1	2	movie	cruth	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
3	1	3	tote	cawbay	NONWORD	1389	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
4	1	4	racquet	crugs	NONWORD	1794	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
5	1	5	esteem	self	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
6	2	1	spaghetti	closs	NONWORD	1607	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
7	2	2	jupiter	planet	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
8	2	3	now	immediate	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
9	2	4	positive	negative	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
10	2	5	shepherd	sheep	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
11	3	1	below	larn	NONWORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
12	3	2	dead	corpse	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
13	3	3	tired	shrink	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
14	3	4	pail	bucket	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
15	3	5	truthful	break	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
16	4	1	crescent	moon	WORD	1466	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
17	4	2	syringe	flet	NONWORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
18	4	3	wet	moist	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
19	4	4	stairs	jeck	NONWORD	1342	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
20	4	5	grasp	hold	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010000110000010	1	4	0	0
21	5	1	truthful	brawm	NONWORD	1295	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
22	5	2	joke	pun	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
23	5	3	butcher	meat	WORD	1077	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
24	5	4	cat	sleepy	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
25	5	5	head	skull	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
26	6	1	abduct	kidnap	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
27	6	2	chicken	sabrik	NONWORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
28	6	3	fail	flunk	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
29	6	4	garbage	actress	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
30	6	5	soap	charge	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
31	7	1	solo	bome	NONWORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010000101001000	0	3	1	1
32	7	2	aright	okay	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000001011000	0010000101001000	0	3	1	1
33	7	3	dime	odd	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000001011000	0010000101001000	0	3	1	1
34	7	4	wind	breeze	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000101001000	0	3	1	1
35	7	5	jelly	hosy	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000001011000	0010000101001000	0	3	1	1
36	8	1	peel	camdle	NONWORD	873	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	end	roke	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	hello	ruck	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	cute	adorable	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	kiss	hule	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	need	stune	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
42	9	2	sad	rall	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
43	9	3	minor	strass	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
44	9	4	lily	knife	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
45	9	5	spine	back	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
46	10	1	area	niwspader	NONWORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
47	10	2	nine	braim	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
48	10	3	song	remular	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
49	10	4	roast	beef	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
50	10	5	fracture	scissors	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
51	11	1	weight	scales	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000001	0101100000010000	0	1	3	3
52	11	2	broom	sweep	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0101100000010000	0	1	3	3
53	11	3	done	het	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0101100000010000	0	1	3	3
54	11	4	worst	best	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000110000001	0101100000010000	0	1	3	3
55	11	5	scream	yell	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0101100000010000	0	1	3	3
56	12	1	steak	sirloin	WORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000000010100101	0	3	1	1
57	12	2	quill	winner	WORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000000010100101	0	3	1	1
58	12	3	even	blouse	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000001010000101	0000000010100101	0	3	1	1
59	12	4	acre	land	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000001010000101	0000000010100101	0	3	1	1
60	12	5	car	trim	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000000010100101	0	3	1	1
61	13	1	monkey	ape	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
62	13	2	dine	cheeme	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
63	13	3	pie	crust	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
64	13	4	penny	vot	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
65	13	5	armor	somple	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
66	14	1	abdomen	stomach	WORD	982	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
67	14	2	police	cop	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
68	14	3	outside	dad	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
69	14	4	small	zest	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
70	14	5	child	strind	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
71	15	1	run	flee	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	ballot	glapier	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	brush	comb	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	eternity	forever	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	crook	thief	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	aroma	phato	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
77	16	2	son	daughter	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
78	16	3	mirror	jite	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
79	16	4	elbow	drider	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
80	16	5	shears	duwn	NONWORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010010100	0	3	1	1
81	17	1	instruct	teach	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
82	17	2	sleep	avening	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
83	17	3	spotless	clean	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
84	17	4	take	chead	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
85	17	5	office	behind	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
86	18	1	circle	square	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
87	18	2	direction	compass	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
88	18	3	early	late	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
89	18	4	feet	toes	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
90	18	5	kilometer	parg	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
91	19	1	wine	cork	WORD	999	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
92	19	2	deaf	gock	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
93	19	3	malaria	disease	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
94	19	4	buyer	washer	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
95	19	5	black	white	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	0100000110000001	1	4	0	0
96	20	1	bet	wager	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
97	20	2	observe	watch	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
98	20	3	argue	tramtor	NONWORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
99	20	4	think	amay	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
100	20	5	music	vedom	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
101	21	1	shopping	mall	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
102	21	2	shears	honest	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
103	21	3	think	consider	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
104	21	4	problem	hocey	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
105	21	5	quill	sould	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
106	22	1	acre	tuffago	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
107	22	2	jump	giololy	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
108	22	3	draw	sketch	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
109	22	4	find	seek	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
110	22	5	actor	forget	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
111	23	1	soap	oal	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
112	23	2	cigar	pen	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
113	23	3	spoiled	fess	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
114	23	4	shutter	yearly	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
115	23	5	song	hymn	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
116	24	1	large	goralla	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001100001000001	0	2	2	2
117	24	2	annual	smoke	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010010	0001100001000001	0	2	2	2
118	24	3	cabin	log	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100001000001	0	2	2	2
119	24	4	shirt	nickel	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010010	0001100001000001	0	2	2	2
120	24	5	gum	bubble	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100001000001	0	2	2	2
121	25	1	insane	walm	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
122	25	2	frequent	often	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
123	25	3	forward	backward	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
124	25	4	scare	pex	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
125	25	5	destroy	demolish	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0101001000001000	0	3	1	1
126	26	1	sentry	peack	NONWORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
127	26	2	syringe	needle	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
128	26	3	mom	inside	WORD	592	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
129	26	4	twister	tornado	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
130	26	5	remember	trash	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
131	27	1	algebra	math	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
132	27	2	dagger	flower	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
133	27	3	trousers	herm	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
134	27	4	dim	light	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
135	27	5	 card	meow	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
136	28	1	fast	pelson	NONWORD	1139	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
137	28	2	slay	kill	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
138	28	3	middle	center	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
139	28	4	smart	clever	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
140	28	5	borrow	lend	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000001000001	1010000001000001	1	4	0	0
141	29	1	victor	window	WORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
142	29	2	smear	smudge	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
143	29	3	balloon	helium	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
144	29	4	cut	post	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
145	29	5	boulder	rock	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
146	30	1	dryer	seller	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
147	30	2	exit	enter	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
148	30	3	office	omal	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
149	30	4	addiction	frace	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
150	30	5	airport	feab	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
151	31	1	fat	anital	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100000010100001	0	3	1	1
152	31	2	hand	van	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100000010100001	0	3	1	1
153	31	3	caffeine	dirp	NONWORD	748	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100000010100001	0	3	1	1
154	31	4	front	palm	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100000010100001	0	3	1	1
155	31	5	beetle	bug	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100000010100001	0	3	1	1
156	32	1	look	elupt	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
157	32	2	survive	bransh	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
158	32	3	croak	die	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
159	32	4	tired	stadent	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
160	32	5	drapes	thruw	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
161	33	1	ache	pain	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
162	33	2	old	opurate	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
163	33	3	 dog	finished	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
164	33	4	twister	mund	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
165	33	5	breakfast	lunch	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001010000000010	1001010000000010	1	4	0	0
166	34	1	cow	herd	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
167	34	2	flavor	huitar	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
168	34	3	sentry	guard	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
169	34	4	jupiter	shill	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
170	34	5	component	littuca	NONWORD	1591	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
171	35	1	demon	devil	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
172	35	2	hand	coipt	NONWORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
173	35	3	small	amgel	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
174	35	4	frame	picture	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
175	35	5	loose	tight	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
176	36	1	wine	heert	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
177	36	2	done	antique	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
178	36	3	grammar	sheel	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
179	36	4	touchdown	teb	NONWORD	687	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
180	36	5	swamp	marsh	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000100000100	1010000100000100	1	4	0	0
181	37	1	shoes	buk	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
182	37	2	tooth	trave	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
183	37	3	jealousy	envy	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
184	37	4	 dog	cranle	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
185	37	5	circus	clown	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
186	38	1	money	gune	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
187	38	2	bulletin	aggs	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
188	38	3	man	supper	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
189	38	4	fire	blaze	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
190	38	5	dawn	sitting	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
191	39	1	pencil	grue	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
192	39	2	color	helk	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
193	39	3	sleep	nap	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
194	39	4	fat	blubber	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
195	39	5	twice	once	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
196	40	1	toaster	toft	NONWORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
197	40	2	peel	orange	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
198	40	3	twelve	dozen	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
199	40	4	ketchup	voyale	NONWORD	717	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
200	40	5	mink	coat	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
201	41	1	lumber	wood	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
202	41	2	shutter	panger	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
203	41	3	canyon	grand	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
204	41	4	cab	taxi	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
205	41	5	blot	ink	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
206	42	1	envelope	tyna	NONWORD	904	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
207	42	2	famine	cigarette	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
208	42	3	ask	breed	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
209	42	4	short	gress	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
210	42	5	racket	tennis	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
211	43	1	tickle	reaker	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
212	43	2	today	tomorrow	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
213	43	3	school	cooced	NONWORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
214	43	4	lemon	husband	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
215	43	5	lollipop	candy	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
216	44	1	cafeteria	football	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
217	44	2	mix	weacher	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
218	44	3	crocodile	alligator	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
219	44	4	mirror	request	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
220	44	5	scuba	dive	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
221	45	1	fall	autumn	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
222	45	2	over	under	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
223	45	3	ashtray	hunger	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
224	45	4	annual	zop	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
225	45	5	gold	silver	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0100000101000010	1	4	0	0
226	46	1	document	miquid	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
227	46	2	mare	charp	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
228	46	3	explode	implode	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
229	46	4	short	region	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
230	46	5	boulevard	street	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
231	47	1	puck	hockey	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
232	47	2	tug	pull	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
233	47	3	girl	boy	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
234	47	4	spool	thread	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
235	47	5	sober	drunk	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
236	48	1	story	shedow	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
237	48	2	watt	stars	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
238	48	3	front	kowl	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
239	48	4	cub	regraik	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
240	48	5	grandma	grandpa	WORD	670	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
241	49	1	fast	noisy	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
242	49	2	listen	hear	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
243	49	3	shark	skenny	NONWORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
244	49	4	smart	hanor	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
245	49	5	book	fald	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
246	50	1	ocean	waves	WORD	592	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
247	50	2	bush	shrub	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
248	50	3	galaxy	doctor	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
249	50	4	cave	cavern	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
250	50	5	stupid	left	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
251	51	1	buckle	belt	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	touch	contact	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	hello	goodbye	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	galaxy	shurch	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	wrong	bember	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	cobra	snake	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
257	52	2	cruise	ship	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
258	52	3	crevice	crack	WORD	531	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
259	52	4	checking	account	WORD	656	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
260	52	5	lily	brunze	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
261	53	1	elk	shief	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
262	53	2	chocolate	fudge	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
263	53	3	medical	bulb	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
264	53	4	silence	baw	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
265	53	5	far	dumb	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
266	54	1	verb	noun	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
267	54	2	skin	flesh	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
268	54	3	full	dusk	WORD	515	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
269	54	4	war	pieve	WORD	452	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
270	54	5	touchdown	energy	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
271	55	1	standing	woman	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
272	55	2	ask	klarily	NONWORD	639	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
273	55	3	mean	voige	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
274	55	4	powerful	strong	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
275	55	5	male	female	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
276	56	1	stand	reeg	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
277	56	2	indoors	outdoors	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
278	56	3	boulevard	chine	NONWORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
279	56	4	watt	reans	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
280	56	5	stream	brook	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100001010	1	4	0	0
281	57	1	flag	flonde	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
282	57	2	let	allow	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
283	57	3	old	reflect	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
284	57	4	wag	tail	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
285	57	5	hit	attyre	NONWORD	624	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
286	58	1	slay	eir	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
287	58	2	poor	rich	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
288	58	3	area	brief	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
289	58	4	couch	sofa	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
290	58	5	document	bomb	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
291	59	1	wet	racipe	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
292	59	2	cautious	careful	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
293	59	3	right	lime	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
294	59	4	fire	hing	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
295	59	5	 card	chorne	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
296	60	1	lightning	thunder	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	slow	rescond	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	donor	blood	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	atom	paper	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	survive	live	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	kiwi	counfry	NONWORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
302	61	2	tree	askle	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
303	61	3	fracture	neather	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
304	61	4	wrong	correct	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
305	61	5	book	text	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0001000100010001	0	1	3	3
306	62	1	loud	flues	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	loud	dilemma	NONWORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	wife	near	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	choose	pick	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	problem	rapid	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	weight	kie	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
312	63	2	never	always	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
313	63	3	sorry	apology	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
314	63	4	mitten	glove	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
315	63	5	dinner	empty	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000100100100	0100000100100100	1	4	0	0
316	64	1	run	cire	NONWORD	1997	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010100001000	0	3	1	1
317	64	2	embrace	eya	NONWORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	1000010100001000	0	3	1	1
318	64	3	first	coxer	NONWORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	1000010100001000	0	3	1	1
319	64	4	kinetic	food	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010000011000	1000010100001000	0	3	1	1
320	64	5	nine	eight	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000011000	1000010100001000	0	3	1	1
