trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	grandma	grandpa	WORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
2	1	2	beetle	bug	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
3	1	3	wrong	bember	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
4	1	4	ocean	waves	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
5	1	5	cabin	log	WORD	1419	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
6	2	1	annual	smoke	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
7	2	2	story	shedow	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
8	2	3	jealousy	envy	WORD	999	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
9	2	4	front	palm	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
10	2	5	peel	orange	WORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
11	3	1	exit	enter	WORD	1060	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
12	3	2	scream	white	WORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
13	3	3	monkey	ape	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
14	3	4	positive	negative	WORD	1154	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
15	3	5	child	strind	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
16	4	1	look	elupt	NONWORD	982	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
17	4	2	fat	anital	NONWORD	1389	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
18	4	3	fast	pelson	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
19	4	4	office	omal	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
20	4	5	song	remular	NONWORD	1060	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
21	5	1	dine	cheeme	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
22	5	2	borrow	daughter	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
23	5	3	spine	back	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
24	5	4	early	late	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
25	5	5	direction	compass	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
26	6	1	movie	cruth	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
27	6	2	crook	thief	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
28	6	3	jelly	hosy	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
29	6	4	head	skull	WORD	1435	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
30	6	5	acre	moon	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
31	7	1	deaf	gock	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
32	7	2	dryer	seller	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
33	7	3	spoiled	fess	NONWORD	1482	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
34	7	4	 card	chorne	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
35	7	5	shirt	nickel	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
36	8	1	donor	blood	WORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
37	8	2	observe	watch	WORD	1981	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
38	8	3	gum	bubble	WORD	1513	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
39	8	4	twelve	dozen	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
40	8	5	girl	boy	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000001001001	0010000001001001	1	4	0	0
41	9	1	insane	walm	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
42	9	2	quill	sould	NONWORD	951	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
43	9	3	caffeine	dirp	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
44	9	4	dead	corpse	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
45	9	5	music	vedom	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
46	10	1	circus	clown	WORD	1420	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
47	10	2	esteem	self	WORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
48	10	3	destroy	demolish	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
49	10	4	wet	racipe	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
50	10	5	touch	contact	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
51	11	1	syringe	flet	NONWORD	1389	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
52	11	2	choose	pick	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
53	11	3	shutter	yearly	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
54	11	4	listen	hear	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
55	11	5	book	text	WORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010100000010	1000010100000010	1	4	0	0
56	12	1	song	moist	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
57	12	2	black	lend	WORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
58	12	3	spotless	clean	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
59	12	4	peel	camdle	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
60	12	5	nine	braim	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
61	13	1	middle	center	WORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
62	13	2	survive	live	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
63	13	3	worst	best	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
64	13	4	quill	winner	WORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
65	13	5	mirror	jite	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
66	14	1	victor	window	WORD	1217	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
67	14	2	galaxy	shurch	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
68	14	3	cautious	careful	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
69	14	4	mare	charp	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
70	14	5	shears	duwn	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100000010	0100100100000010	1	4	0	0
71	15	1	crescent	kill	WORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
72	15	2	broom	sweep	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
73	15	3	tired	stadent	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
74	15	4	think	consider	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
75	15	5	smart	cork	WORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
76	16	1	find	seek	WORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
77	16	2	joke	pun	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
78	16	3	forward	yell	WORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
79	16	4	butcher	meat	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
80	16	5	problem	hocey	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
81	17	1	armor	somple	NONWORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
82	17	2	pie	crust	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
83	17	3	slay	disease	WORD	1077	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
84	17	4	wine	scales	WORD	1233	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
85	17	5	frequent	often	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
86	18	1	hello	goodbye	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
87	18	2	aroma	phato	NONWORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
88	18	3	ketchup	voyale	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
89	18	4	shoes	buk	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
90	18	5	puck	hockey	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001001000000100	1001001000000100	1	4	0	0
91	19	1	 dog	cranle	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
92	19	2	tug	pull	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
93	19	3	office	behind	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
94	19	4	scare	pex	NONWORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
95	19	5	smart	hanor	NONWORD	904	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
96	20	1	abduct	kidnap	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
97	20	2	instruct	teach	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
98	20	3	truthful	brawm	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
99	20	4	wind	breeze	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
100	20	5	syringe	needle	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
101	21	1	poor	rich	WORD	1233	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
102	21	2	silence	baw	NONWORD	1124	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
103	21	3	elk	shief	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
104	21	4	done	het	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
105	21	5	car	trim	WORD	1155	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
106	22	1	feet	toes	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
107	22	2	twister	tornado	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
108	22	3	brush	comb	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
109	22	4	stairs	jeck	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
110	22	5	trousers	herm	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
111	23	1	addiction	frace	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
112	23	2	wet	clever	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
113	23	3	bet	wager	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
114	23	4	son	backward	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
115	23	5	acre	tuffago	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
116	24	1	smear	smudge	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
117	24	2	racquet	crugs	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
118	24	3	sleep	avening	NONWORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
119	24	4	dim	light	WORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
120	24	5	malaria	okay	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
121	25	1	soap	oal	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
122	25	2	run	flee	WORD	951	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
123	25	3	circle	square	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
124	25	4	cute	adorable	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
125	25	5	weight	hymn	WORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
126	26	1	solo	bome	NONWORD	1622	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
127	26	2	buyer	washer	WORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
128	26	3	tree	askle	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
129	26	4	touch	sny	NONWORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
130	26	5	tote	cawbay	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
131	27	1	cut	post	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
132	27	2	even	blouse	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
133	27	3	steak	sirloin	WORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
134	27	4	elbow	drider	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
135	27	5	hand	van	WORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101000010100	0000101000010100	1	4	0	0
136	28	1	boulder	rock	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
137	28	2	aright	land	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
138	28	3	pail	bucket	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
139	28	4	take	chead	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
140	28	5	airport	feab	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
141	29	1	jupiter	planet	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
142	29	2	balloon	helium	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
143	29	3	end	roke	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
144	29	4	jump	giololy	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
145	29	5	now	immediate	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
146	30	1	argue	tramtor	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
147	30	2	today	tomorrow	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
148	30	3	loose	tight	WORD	1138	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
149	30	4	sober	drunk	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
150	30	5	wrong	correct	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000110100000	0100000110100000	1	4	0	0
151	31	1	spool	thread	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
152	31	2	lollipop	candy	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
153	31	3	dime	odd	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
154	31	4	fire	hing	NONWORD	2184	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
155	31	5	cigar	pen	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
156	32	1	think	amay	NONWORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0100001001000001	0	0	4	4
157	32	2	tickle	reaker	NONWORD	1747	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000010100	0100001001000001	0	0	4	4
158	32	3	boulevard	street	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010100	0100001001000001	0	0	4	4
159	32	4	grasp	hold	WORD	1841	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0100001001000001	0	0	4	4
160	32	5	large	goralla	NONWORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0100001001000001	0	0	4	4
161	33	1	wine	heert	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
162	33	2	drapes	thruw	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
163	33	3	survive	bransh	NONWORD	1232	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
164	33	4	stream	brook	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
165	33	5	run	cire	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
166	34	1	far	dumb	WORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
167	34	2	sorry	apology	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
168	34	3	bush	shrub	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
169	34	4	loud	dilemma	WORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
170	34	5	canyon	grand	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
171	35	1	mix	weacher	NONWORD	1155	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
172	35	2	male	silver	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
173	35	3	bulletin	aggs	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
174	35	4	cat	meow	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
175	35	5	sad	rall	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
176	36	1	hit	attyre	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
177	36	2	envelope	tyna	NONWORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
178	36	3	component	littuca	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
179	36	4	sleep	eight	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
180	36	5	fire	herd	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
181	37	1	medical	bulb	WORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
182	37	2	front	kowl	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
183	37	3	chocolate	fudge	WORD	1544	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
184	37	4	man	woman	WORD	1357	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
185	37	5	jupiter	shill	NONWORD	1186	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
186	38	1	book	fald	NONWORD	2106	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
187	38	2	buckle	belt	WORD	982	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
188	38	3	full	empty	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
189	38	4	dawn	dusk	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
190	38	5	mirror	reflect	WORD	826	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
191	39	1	soap	zest	WORD	1341	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
192	39	2	mom	dad	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
193	39	3	mitten	glove	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
194	39	4	small	shrink	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
195	39	5	lily	flower	WORD	2246	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
196	40	1	twice	once	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
197	40	2	powerful	snake	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
198	40	3	algebra	math	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
199	40	4	fail	flunk	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
200	40	5	gold	female	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
201	41	1	scuba	dive	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
202	41	2	eternity	forever	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
203	41	3	shopping	mall	WORD	1155	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
204	41	4	minor	strass	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
205	41	5	fall	autumn	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
206	42	1	fat	blaze	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
207	42	2	nine	blubber	WORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
208	42	3	let	allow	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
209	42	4	racket	tennis	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
210	42	5	sentry	peack	NONWORD	998	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
211	43	1	verb	marsh	WORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
212	43	2	spaghetti	closs	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
213	43	3	short	gress	NONWORD	1513	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
214	43	4	lumber	strong	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
215	43	5	ballot	glapier	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
216	44	1	kiwi	counfry	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
217	44	2	done	finished	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
218	44	3	weight	kie	NONWORD	1186	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
219	44	4	mink	coat	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
220	44	5	frame	picture	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000010110000010	1	4	0	0
221	45	1	demon	devil	WORD	2371	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
222	45	2	skin	flesh	WORD	1794	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
223	45	3	lightning	thunder	WORD	1762	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
224	45	4	stand	reeg	NONWORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
225	45	5	dinner	supper	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000010	1000000110000010	1	4	0	0
226	46	1	shears	scissors	WORD	1358	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
227	46	2	police	cop	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
228	46	3	annual	zop	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
229	46	4	croak	die	WORD	826	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
230	46	5	cobra	wood	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
231	47	1	problem	rapid	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
232	47	2	flavor	huitar	NONWORD	1638	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
233	47	3	document	miquid	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
234	47	4	twister	mund	NONWORD	843	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
235	47	5	short	region	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010000100100	0001010000100100	1	4	0	0
236	48	1	indoors	outdoors	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
237	48	2	actor	actress	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
238	48	3	chicken	sabrik	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
239	48	4	ask	klarily	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
240	48	5	 card	charge	WORD	1544	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
241	49	1	stupid	left	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
242	49	2	school	cooced	NONWORD	1154	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
243	49	3	atom	paper	WORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
244	49	4	slay	eir	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
245	49	5	pencil	grue	NONWORD	1279	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000101000	1	4	0	0
246	50	1	explode	implode	WORD	1716	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
247	50	2	cave	cavern	WORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
248	50	3	first	coxer	NONWORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
249	50	4	slow	rescond	WORD	1670	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
250	50	5	kinetic	energy	WORD	2450	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010010000	0010010010010000	1	4	0	0
251	51	1	outside	inside	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
252	51	2	remember	forget	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
253	51	3	kiss	hule	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
254	51	4	shepherd	sheep	WORD	670	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
255	51	5	embrace	eya	NONWORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
256	52	1	crevice	guard	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
257	52	2	over	noun	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
258	52	3	swamp	under	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
259	52	4	touchdown	teb	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
260	52	5	truthful	honest	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
261	53	1	wag	tail	WORD	1263	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
262	53	2	famine	hunger	WORD	2262	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
263	53	3	crocodile	alligator	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
264	53	4	toaster	toft	NONWORD	1342	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
265	53	5	ashtray	cigarette	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
266	54	1	ask	request	WORD	2528	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
267	54	2	never	always	WORD	1077	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
268	54	3	fast	noisy	WORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
269	54	4	color	helk	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
270	54	5	shark	skenny	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
271	55	1	money	gune	NONWORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0100000101000010	0	1	3	3
272	55	2	fracture	break	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0100000101000010	0	1	3	3
273	55	3	penny	vot	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0100000101000010	0	1	3	3
274	55	4	roast	beef	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0100000101000010	0	1	3	3
275	55	5	watt	reans	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0100000101000010	0	1	3	3
276	56	1	galaxy	doctor	WORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
277	56	2	lemon	husband	WORD	1919	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
278	56	3	old	antique	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
279	56	4	cafeteria	food	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
280	56	5	mean	voige	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
281	57	1	small	amgel	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
282	57	2	cub	regraik	NONWORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
283	57	3	document	bomb	WORD	2169	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
284	57	4	standing	sitting	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
285	57	5	right	lime	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000010010	1000001000010010	1	4	0	0
286	58	1	lily	brunze	NONWORD	1388	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
287	58	2	war	pieve	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
288	58	3	wife	near	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
289	58	4	 dog	breed	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
290	58	5	cruise	ship	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
291	59	1	ache	pain	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
292	59	2	tooth	trave	NONWORD	1857	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
293	59	3	fracture	neather	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
294	59	4	loud	flues	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
295	59	5	old	opurate	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001010010000100	1	4	0	0
296	60	1	below	larn	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
297	60	2	need	stune	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
298	60	3	sentry	crack	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
299	60	4	garbage	trash	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
300	60	5	kilometer	parg	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
301	61	1	shutter	panger	NONWORD	1794	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
302	61	2	watt	stars	WORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
303	61	3	hand	coipt	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
304	61	4	blot	ink	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
305	61	5	grammar	sheel	NONWORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
306	62	1	area	brief	WORD	2855	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
307	62	2	couch	sofa	WORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
308	62	3	boulevard	chine	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
309	62	4	checking	account	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
310	62	5	touchdown	football	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000010010	0001100000010010	1	4	0	0
311	63	1	hello	ruck	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
312	63	2	breakfast	lunch	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
313	63	3	tired	sleepy	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
314	63	4	flag	flonde	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
315	63	5	cab	taxi	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
316	64	1	draw	sketch	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
317	64	2	cow	nap	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
318	64	3	dagger	knife	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
319	64	4	area	niwspader	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
320	64	5	abdomen	stomach	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
