trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	front	behind	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
2	1	2	destroy	demolish	WORD	1107	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
3	1	3	done	het	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
4	1	4	esteem	self	WORD	920	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
5	1	5	galaxy	doctor	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
6	2	1	observe	watch	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
7	2	2	short	region	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
8	2	3	stupid	left	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
9	2	4	lemon	husband	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
10	2	5	worst	best	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
11	3	1	problem	rapid	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
12	3	2	shutter	window	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
13	3	3	cave	cavern	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
14	3	4	bush	shrub	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
15	3	5	book	fald	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
16	4	1	fracture	neather	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
17	4	2	far	dumb	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
18	4	3	cigar	smoke	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
19	4	4	explode	implode	WORD	1124	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
20	4	5	shears	duwn	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
21	5	1	sentry	peack	NONWORD	2293	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010001000010000	0	2	2	2
22	5	2	lily	knife	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000101000000	1010001000010000	0	2	2	2
23	5	3	spool	thread	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000101000000	1010001000010000	0	2	2	2
24	5	4	shopping	mall	WORD	1857	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010001000010000	0	2	2	2
25	5	5	algebra	math	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010001000010000	0	2	2	2
26	6	1	fail	flunk	WORD	1404	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
27	6	2	outside	dad	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
28	6	3	roast	beef	WORD	1404	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
29	6	4	girl	boy	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
30	6	5	dagger	flower	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100100000100	0010100100000100	1	4	0	0
31	7	1	fast	noisy	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
32	7	2	beetle	bug	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
33	7	3	argue	tramtor	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
34	7	4	cabin	log	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
35	7	5	lightning	thunder	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
36	8	1	grandma	grandpa	WORD	1373	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
37	8	2	story	shedow	NONWORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
38	8	3	hello	ruck	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
39	8	4	drapes	thruw	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
40	8	5	book	text	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
41	9	1	deaf	gock	NONWORD	951	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
42	9	2	kiwi	counfry	NONWORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
43	9	3	elbow	drider	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
44	9	4	school	cooced	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
45	9	5	loud	dilemma	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
46	10	1	actor	forget	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101001010000000	0011001010000000	0	3	1	1
47	10	2	fire	hing	WORD	514	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0011001010000000	0	3	1	1
48	10	3	cat	sleepy	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101001010000000	0011001010000000	0	3	1	1
49	10	4	fracture	scissors	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101001010000000	0011001010000000	0	3	1	1
50	10	5	shoes	buk	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101001010000000	0011001010000000	0	3	1	1
51	11	1	spoiled	fess	NONWORD	1076	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
52	11	2	middle	center	WORD	999	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
53	11	3	chocolate	fudge	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
54	11	4	hand	coipt	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
55	11	5	frame	picture	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
56	12	1	document	bomb	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
57	12	2	steak	sirloin	WORD	982	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
58	12	3	loud	flues	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
59	12	4	grasp	hold	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
60	12	5	solo	bome	NONWORD	1466	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
61	13	1	hello	goodbye	WORD	1918	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
62	13	2	 card	chorne	NONWORD	2059	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
63	13	3	galaxy	shurch	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
64	13	4	tired	shrink	WORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
65	13	5	below	larn	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
66	14	1	toaster	toft	NONWORD	1373	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
67	14	2	victor	winner	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
68	14	3	mirror	jite	NONWORD	873	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
69	14	4	dryer	washer	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
70	14	5	medical	bulb	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
71	15	1	loose	tight	WORD	1654	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010010000010	0001001010000010	0	3	1	1
72	15	2	puck	hockey	WORD	1326	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001001010000010	0	3	1	1
73	15	3	tree	askle	NONWORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001001010000010	0	3	1	1
74	15	4	jealousy	envy	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001001010000010	0	3	1	1
75	15	5	survive	live	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000010	0001001010000010	0	3	1	1
76	16	1	area	niwspader	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
77	16	2	kiss	hule	NONWORD	1404	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
78	16	3	remember	trash	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
79	16	4	ocean	waves	WORD	1310	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
80	16	5	sober	drunk	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000011000	1	4	0	0
81	17	1	chicken	sabrik	NONWORD	2371	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
82	17	2	peel	orange	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
83	17	3	listen	hear	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
84	17	4	police	cop	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
85	17	5	cautious	careful	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0100000000011010	1	4	0	0
86	18	1	even	odd	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
87	18	2	wife	near	WORD	1794	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
88	18	3	shark	skenny	NONWORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
89	18	4	cub	regraik	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
90	18	5	dime	nickel	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
91	19	1	annual	yearly	WORD	1264	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
92	19	2	slow	rescond	NONWORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
93	19	3	buyer	seller	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
94	19	4	mink	coat	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
95	19	5	front	kowl	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
96	20	1	spaghetti	closs	NONWORD	2917	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000101100000010	0	2	2	2
97	20	2	small	zest	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010110000010	0000101100000010	0	2	2	2
98	20	3	draw	sketch	WORD	1186	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0000101100000010	0	2	2	2
99	20	4	survive	bransh	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010110000010	0000101100000010	0	2	2	2
100	20	5	boulevard	street	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	0000101100000010	0	2	2	2
101	21	1	atom	paper	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
102	21	2	large	goralla	NONWORD	1030	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
103	21	3	think	amay	NONWORD	826	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
104	21	4	shirt	blouse	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
105	21	5	touch	sny	NONWORD	1342	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
106	22	1	hand	palm	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
107	22	2	slay	eir	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
108	22	3	couch	sofa	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
109	22	4	gum	bubble	WORD	1263	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
110	22	5	tooth	trave	NONWORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
111	23	1	lollipop	candy	WORD	1716	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000011000	0100100100001000	0	2	2	2
112	23	2	touch	contact	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000011000	0100100100001000	0	2	2	2
113	23	3	shepherd	sheep	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0100100100001000	0	2	2	2
114	23	4	mare	charp	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000011000	0100100100001000	0	2	2	2
115	23	5	tug	pull	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0100100100001000	0	2	2	2
116	24	1	abdomen	stomach	WORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100100100000010	0	1	3	3
117	24	2	circus	clown	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100100100000010	0	1	3	3
118	24	3	need	stune	NONWORD	2169	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0100100100000010	0	1	3	3
119	24	4	twelve	dozen	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100100100000010	0	1	3	3
120	24	5	choose	pick	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100100100000010	0	1	3	3
121	25	1	ketchup	voyale	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	0010100100000001	0	1	3	3
122	25	2	mom	inside	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000101000010	0010100100000001	0	1	3	3
123	25	3	smart	hanor	NONWORD	1295	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	0010100100000001	0	1	3	3
124	25	4	wrong	bember	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	0010100100000001	0	1	3	3
125	25	5	silence	baw	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000010	0010100100000001	0	1	3	3
126	26	1	quill	pen	WORD	1124	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	demon	devil	WORD	1779	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	buckle	belt	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	aroma	phato	NONWORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	office	post	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	minor	strass	NONWORD	1981	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
132	27	2	tickle	reaker	NONWORD	1107	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
133	27	3	ballot	glapier	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
134	27	4	poor	rich	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
135	27	5	garbage	actress	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100001000001	0001100001000001	1	4	0	0
136	28	1	wrong	correct	WORD	1404	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
137	28	2	penny	vot	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
138	28	3	wet	racipe	NONWORD	1763	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
139	28	4	donor	blood	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
140	28	5	today	tomorrow	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000000110100100	0000000110100100	1	4	0	0
141	29	1	document	miquid	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
142	29	2	small	amgel	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
143	29	3	scare	pex	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
144	29	4	watt	stars	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
145	29	5	tote	cawbay	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
146	30	1	syringe	flet	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
147	30	2	right	lime	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
148	30	3	car	van	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
149	30	4	cut	trim	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
150	30	5	area	brief	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
151	31	1	 card	meow	WORD	1856	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000010010	0010100100000010	0	3	1	1
152	31	2	shears	honest	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000010010	0010100100000010	0	3	1	1
153	31	3	eternity	forever	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100100000010	0	3	1	1
154	31	4	elk	shief	NONWORD	1404	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	0010100100000010	0	3	1	1
155	31	5	croak	die	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	0010100100000010	0	3	1	1
156	32	1	soap	charge	WORD	2481	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
157	32	2	sad	rall	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
158	32	3	truthful	break	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
159	32	4	 dog	cranle	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
160	32	5	kilometer	parg	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0010000010100001	0	3	1	1
161	33	1	component	littuca	NONWORD	1264	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
162	33	2	lily	brunze	NONWORD	2824	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
163	33	3	verb	marsh	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
164	33	4	skin	flesh	WORD	1466	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
165	33	5	sleep	eight	WORD	1341	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	1000100010001000	0	0	4	4
166	34	1	fire	herd	WORD	1778	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
167	34	2	stream	brook	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
168	34	3	ask	request	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
169	34	4	wine	heert	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
170	34	5	racket	tennis	WORD	452	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
171	35	1	direction	compass	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001010000001	1010000001010000	0	0	4	4
172	35	2	armor	somple	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	1010000001010000	0	0	4	4
173	35	3	end	roke	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	1010000001010000	0	0	4	4
174	35	4	wine	cork	WORD	1762	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000001	1010000001010000	0	0	4	4
175	35	5	dead	flee	WORD	1467	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001010000001	1010000001010000	0	0	4	4
176	36	1	watt	reans	NONWORD	2512	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
177	36	2	mitten	glove	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
178	36	3	famine	hunger	WORD	2761	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
179	36	4	crevice	guard	NONWORD	1825	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
180	36	5	grammar	sheel	NONWORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
181	37	1	circle	negative	NONWORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000010010	1010000000010010	0	3	1	1
182	37	2	jelly	hosy	NONWORD	1669	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	1010000000010010	0	3	1	1
183	37	3	crook	thief	WORD	1482	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	1010000000010010	0	3	1	1
184	37	4	now	immediate	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000010010	1010000000010010	0	3	1	1
185	37	5	addiction	frace	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	1010000000010010	0	3	1	1
186	38	1	acre	land	WORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
187	38	2	music	vedom	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
188	38	3	movie	cruth	NONWORD	904	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
189	38	4	caffeine	dirp	NONWORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
190	38	5	song	remular	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100001	0001000010100001	0	3	1	1
191	39	1	twister	planet	NONWORD	1794	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
192	39	2	stairs	jeck	NONWORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
193	39	3	tired	stadent	NONWORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
194	39	4	quill	sould	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
195	39	5	run	consider	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
196	40	1	problem	hocey	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
197	40	2	crescent	moon	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
198	40	3	truthful	brawm	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
199	40	4	black	white	WORD	1513	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
200	40	5	wind	breeze	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
201	41	1	smart	clever	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
202	41	2	smear	smudge	WORD	982	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
203	41	3	song	hymn	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
204	41	4	broom	sweep	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
205	41	5	spine	back	WORD	2044	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
206	42	1	fast	pelson	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
207	42	2	scream	yell	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
208	42	3	feet	ape	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
209	42	4	wet	moist	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
210	42	5	nine	braim	NONWORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100000010100	1	4	0	0
211	43	1	short	gress	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
212	43	2	 dog	breed	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
213	43	3	checking	account	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
214	43	4	ashtray	cigarette	NONWORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
215	43	5	cow	nap	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
216	44	1	dawn	dusk	WORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
217	44	2	flavor	huitar	NONWORD	998	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
218	44	3	sentry	crack	NONWORD	1919	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
219	44	4	ask	klarily	NONWORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
220	44	5	breakfast	lunch	WORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
221	45	1	fat	anital	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
222	45	2	head	pun	NONWORD	1342	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
223	45	3	butcher	tornado	NONWORD	1653	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
224	45	4	frequent	often	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
225	45	5	spotless	clean	WORD	1716	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001100001000001	0	2	2	2
226	46	1	envelope	tyna	NONWORD	1451	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
227	46	2	never	always	WORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
228	46	3	mix	weacher	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
229	46	4	boulevard	chine	NONWORD	1420	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
230	46	5	cafeteria	food	WORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
231	47	1	jupiter	shill	NONWORD	982	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
232	47	2	old	opurate	NONWORD	999	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
233	47	3	fat	blaze	NONWORD	1466	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
234	47	4	blot	ink	WORD	1233	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
235	47	5	ache	pain	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
236	48	1	mirror	reflect	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
237	48	2	gold	female	WORD	1202	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
238	48	3	pencil	grue	NONWORD	1701	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
239	48	4	male	silver	NONWORD	1622	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
240	48	5	wag	tail	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
241	49	1	airport	feab	NONWORD	982	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0110000110000000	0	1	3	3
242	49	2	insane	walm	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0110000110000000	0	1	3	3
243	49	3	positive	late	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	0110000110000000	0	1	3	3
244	49	4	slay	kill	WORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000100000	0110000110000000	0	1	3	3
245	49	5	forward	backward	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101100000100000	0110000110000000	0	1	3	3
246	50	1	acre	tuffago	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
247	50	2	dim	meat	NONWORD	1809	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
248	50	3	bet	wager	NONWORD	1077	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
249	50	4	find	seek	WORD	2169	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
250	50	5	instruct	teach	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000010	0010000101000010	1	4	0	0
251	51	1	syringe	light	NONWORD	1560	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
252	51	2	early	toes	NONWORD	1342	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
253	51	3	pail	bucket	WORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
254	51	4	weight	scales	WORD	1404	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
255	51	5	think	corpse	NONWORD	1263	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
256	52	1	sorry	apology	NONWORD	2699	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
257	52	2	over	noun	NONWORD	1372	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
258	52	3	done	finished	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
259	52	4	cruise	ship	WORD	1233	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
260	52	5	annual	zop	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
261	53	1	cab	taxi	WORD	1029	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
262	53	2	twice	once	NONWORD	1794	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
263	53	3	canyon	grand	WORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
264	53	4	powerful	snake	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
265	53	5	nine	blubber	WORD	1684	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
266	54	1	take	chead	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	0001100001010000	0	1	3	3
267	54	2	brush	comb	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	0001100001010000	0	1	3	3
268	54	3	dine	cheeme	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	0001100001010000	0	1	3	3
269	54	4	look	elupt	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	0001100001010000	0	1	3	3
270	54	5	aright	okay	WORD	2403	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101000001	0001100001010000	0	1	3	3
271	55	1	office	omal	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
272	55	2	exit	enter	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
273	55	3	monkey	square	WORD	1264	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
274	55	4	racquet	crugs	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
275	55	5	joke	skull	WORD	1216	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010100000100001	0010100000100001	1	4	0	0
276	56	1	indoors	outdoors	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
277	56	2	full	empty	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
278	56	3	run	cire	NONWORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
279	56	4	first	coxer	NONWORD	1232	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
280	56	5	color	helk	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
281	57	1	son	daughter	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010110000010	0001010010100000	0	2	2	2
282	57	2	balloon	helium	WORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010110000010	0001010010100000	0	2	2	2
283	57	3	soap	oal	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010110000010	0001010010100000	0	2	2	2
284	57	4	borrow	lend	WORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000010110000010	0001010010100000	0	2	2	2
285	57	5	malaria	disease	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000010110000010	0001010010100000	0	2	2	2
286	58	1	pie	crust	WORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
287	58	2	jupiter	needle	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
288	58	3	cute	adorable	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
289	58	4	abduct	kidnap	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
290	58	5	boulder	rock	WORD	1451	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0010000010010100	0	2	2	2
291	59	1	scuba	dive	WORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
292	59	2	twister	mund	NONWORD	998	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
293	59	3	weight	kie	NONWORD	1341	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
294	59	4	hit	attyre	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
295	59	5	crocodile	alligator	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
296	60	1	dinner	supper	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
297	60	2	war	pieve	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
298	60	3	mean	voige	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
299	60	4	touchdown	football	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
300	60	5	lumber	strong	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
301	61	1	jump	giololy	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
302	61	2	trousers	herm	NONWORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
303	61	3	peel	camdle	NONWORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
304	61	4	sleep	avening	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
305	61	5	child	strind	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
306	62	1	shutter	panger	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
307	62	2	standing	sitting	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
308	62	3	kinetic	energy	WORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
309	62	4	old	antique	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
310	62	5	embrace	eya	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
311	63	1	cobra	wood	NONWORD	1138	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
312	63	2	touchdown	teb	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
313	63	3	stand	reeg	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
314	63	4	fall	autumn	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
315	63	5	flag	flonde	NONWORD	982	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
316	64	1	money	gune	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
317	64	2	swamp	under	NONWORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
318	64	3	bulletin	aggs	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
319	64	4	let	allow	WORD	1669	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
320	64	5	man	woman	WORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
