trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	spoiled	fess	NONWORD	1903	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
2	1	2	blot	ink	WORD	1762	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
3	1	3	crocodile	alligator	WORD	1966	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
4	1	4	office	behind	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
5	1	5	twister	mund	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
6	2	1	steak	sirloin	WORD	1731	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
7	2	2	annual	smoke	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
8	2	3	standing	sitting	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
9	2	4	cabin	log	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
10	2	5	middle	center	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
11	3	1	gum	bubble	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
12	3	2	canyon	grand	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
13	3	3	worst	best	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
14	3	4	cut	post	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
15	3	5	shears	duwn	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
16	4	1	sentry	guard	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
17	4	2	male	female	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
18	4	3	armor	somple	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
19	4	4	nine	braim	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
20	4	5	fall	autumn	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100100100100	0000100100100100	1	4	0	0
21	5	1	wag	tail	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	0100010001000100	0	1	3	3
22	5	2	cigar	pen	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	0100010001000100	0	1	3	3
23	5	3	front	palm	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0100010001000100	0	1	3	3
24	5	4	large	goralla	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0100010001000100	0	1	3	3
25	5	5	mean	voige	NONWORD	2714	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0100010001000100	0	1	3	3
26	6	1	quill	winner	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
27	6	2	buyer	washer	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
28	6	3	done	finished	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
29	6	4	lily	brunze	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
30	6	5	observe	watch	WORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
31	7	1	hit	attyre	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
32	7	2	mitten	glove	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
33	7	3	positive	late	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
34	7	4	lumber	wood	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
35	7	5	watt	reans	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000110000100	1000000110000100	1	4	0	0
36	8	1	full	empty	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
37	8	2	skin	flesh	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
38	8	3	 dog	breed	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
39	8	4	dinner	supper	WORD	1747	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
40	8	5	old	opurate	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
41	9	1	mirror	reflect	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
42	9	2	shutter	yearly	WORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
43	9	3	man	woman	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
44	9	4	cruise	ship	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
45	9	5	ashtray	cigarette	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
46	10	1	run	consider	WORD	1295	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
47	10	2	breakfast	lunch	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
48	10	3	abduct	kidnap	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
49	10	4	monkey	square	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
50	10	5	problem	hocey	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000010100100000	0	1	3	3
51	11	1	sorry	apology	WORD	1420	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
52	11	2	color	helk	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
53	11	3	hand	van	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
54	11	4	jupiter	shill	NONWORD	1201	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
55	11	5	done	het	NONWORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000000011110000	0	0	4	4
56	12	1	dine	cheeme	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
57	12	2	dead	flee	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
58	12	3	jump	giololy	NONWORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
59	12	4	circle	negative	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
60	12	5	syringe	light	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
61	13	1	destroy	demolish	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
62	13	2	solo	bome	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
63	13	3	war	pieve	NONWORD	920	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
64	13	4	cafeteria	food	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
65	13	5	grammar	sheel	NONWORD	951	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
66	14	1	cab	taxi	WORD	1046	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
67	14	2	truthful	brawm	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
68	14	3	tired	stadent	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
69	14	4	think	corpse	WORD	1279	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
70	14	5	envelope	tyna	NONWORD	1186	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010010000011000	1	4	0	0
71	15	1	component	littuca	NONWORD	1279	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0010010000011000	0	0	4	4
72	15	2	cow	herd	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010100001	0010010000011000	0	0	4	4
73	15	3	bulletin	aggs	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010100001	0010010000011000	0	0	4	4
74	15	4	joke	skull	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010100001	0010010000011000	0	0	4	4
75	15	5	look	elupt	NONWORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0010010000011000	0	0	4	4
76	16	1	touchdown	teb	NONWORD	1263	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
77	16	2	trousers	herm	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
78	16	3	end	roke	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
79	16	4	wine	heert	NONWORD	890	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
80	16	5	short	gress	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110000100	0100000110000100	1	4	0	0
81	17	1	stream	brook	WORD	2200	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
82	17	2	racket	tennis	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
83	17	3	twice	once	WORD	1545	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
84	17	4	song	remular	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
85	17	5	fat	blubber	WORD	1233	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000010100001	0010100000100001	0	2	2	2
86	18	1	even	blouse	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
87	18	2	ache	pain	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
88	18	3	think	amay	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
89	18	4	argue	tramtor	NONWORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
90	18	5	dime	odd	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
91	19	1	shutter	panger	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1000100010001000	0	1	3	3
92	19	2	scare	pex	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1000100010001000	0	1	3	3
93	19	3	flavor	huitar	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1000100010001000	0	1	3	3
94	19	4	old	antique	WORD	1279	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1000100010001000	0	1	3	3
95	19	5	famine	hunger	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1000100010001000	0	1	3	3
96	20	1	kinetic	energy	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
97	20	2	pencil	grue	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
98	20	3	grasp	hold	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
99	20	4	never	always	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
100	20	5	ask	request	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
101	21	1	let	allow	WORD	2418	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0010100100000001	0	1	3	3
102	21	2	dim	meat	WORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010010000001	0010100100000001	0	1	3	3
103	21	3	pie	crust	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0010100100000001	0	1	3	3
104	21	4	money	gune	NONWORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0010100100000001	0	1	3	3
105	21	5	spine	back	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0010100100000001	0	1	3	3
106	22	1	esteem	self	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
107	22	2	checking	account	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
108	22	3	dryer	seller	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
109	22	4	boulevard	chine	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
110	22	5	touchdown	football	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
111	23	1	victor	window	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
112	23	2	aroma	phato	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
113	23	3	beetle	bug	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
114	23	4	mirror	jite	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
115	23	5	stand	reeg	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
116	24	1	gold	silver	WORD	1233	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
117	24	2	brush	comb	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
118	24	3	butcher	tornado	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
119	24	4	run	cire	NONWORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
120	24	5	now	immediate	WORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
121	25	1	cobra	snake	WORD	1280	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
122	25	2	verb	noun	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
123	25	3	crook	thief	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
124	25	4	crevice	crack	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
125	25	5	peel	camdle	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000010010	0001010000010010	1	4	0	0
126	26	1	flag	flonde	NONWORD	1233	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0100000110100000	0	0	4	4
127	26	2	cute	adorable	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101000010100	0100000110100000	0	0	4	4
128	26	3	mix	weacher	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000101000010100	0100000110100000	0	0	4	4
129	26	4	sleep	nap	WORD	1436	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101000010100	0100000110100000	0	0	4	4
130	26	5	powerful	strong	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000101000010100	0100000110100000	0	0	4	4
131	27	1	ask	klarily	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
132	27	2	early	toes	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
133	27	3	embrace	eya	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
134	27	4	fire	blaze	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
135	27	5	over	under	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
136	28	1	jupiter	needle	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
137	28	2	acre	tuffago	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
138	28	3	nine	eight	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
139	28	4	child	strind	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
140	28	5	indoors	outdoors	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
141	29	1	twister	planet	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010100	0001100000010010	0	3	1	1
142	29	2	swamp	marsh	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010100	0001100000010010	0	3	1	1
143	29	3	pail	bucket	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010010	0	3	1	1
144	29	4	direction	compass	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001100000010100	0001100000010010	0	3	1	1
145	29	5	head	pun	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000010100	0001100000010010	0	3	1	1
146	30	1	syringe	flet	NONWORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
147	30	2	touch	sny	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
148	30	3	shirt	nickel	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
149	30	4	elbow	drider	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
150	30	5	first	coxer	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
151	31	1	tote	cawbay	NONWORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
152	31	2	dawn	dusk	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
153	31	3	weight	kie	NONWORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
154	31	4	deaf	gock	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
155	31	5	car	trim	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
156	32	1	scuba	dive	WORD	1311	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100010000100	0	2	2	2
157	32	2	find	seek	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100010000100	0	2	2	2
158	32	3	quill	sould	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100010000100	0	2	2	2
159	32	4	annual	zop	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100010000100	0	2	2	2
160	32	5	feet	ape	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001001000	0010100010000100	0	2	2	2
161	33	1	atom	bomb	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
162	33	2	fracture	neather	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
163	33	3	wrong	goodbye	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
164	33	4	toaster	toft	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
165	33	5	galaxy	shurch	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0010000101001000	0	3	1	1
166	34	1	document	paper	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0010100110000000	0	2	2	2
167	34	2	school	cooced	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001000010	0010100110000000	0	2	2	2
168	34	3	fire	hing	NONWORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100110000000	0	2	2	2
169	34	4	circus	clown	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100110000000	0	2	2	2
170	34	5	wife	husband	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001000010	0010100110000000	0	2	2	2
171	35	1	tired	shrink	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
172	35	2	addiction	frace	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
173	35	3	music	vedom	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
174	35	4	take	chead	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
175	35	5	mom	inside	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
176	36	1	fracture	scissors	WORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
177	36	2	stairs	jeck	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
178	36	3	slay	kill	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
179	36	4	survive	bransh	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
180	36	5	police	cop	NONWORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
181	37	1	truthful	break	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
182	37	2	instruct	teach	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
183	37	3	son	daughter	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
184	37	4	soap	oal	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
185	37	5	drapes	thruw	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
186	38	1	short	brief	WORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
187	38	2	 dog	cranle	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
188	38	3	explode	implode	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
189	38	4	area	region	WORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
190	38	5	tickle	reaker	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0010100001000010	1	4	0	0
191	39	1	sober	drunk	WORD	577	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
192	39	2	couch	sofa	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
193	39	3	puck	hockey	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
194	39	4	buckle	belt	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
195	39	5	cautious	careful	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000010	0010100100000100	0	2	2	2
196	40	1	area	niwspader	NONWORD	1294	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
197	40	2	song	hymn	NONWORD	718	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
198	40	3	draw	sketch	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
199	40	4	abdomen	stomach	WORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
200	40	5	actor	forget	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
201	41	1	garbage	actress	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
202	41	2	weight	scales	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
203	41	3	shepherd	sheep	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
204	41	4	spaghetti	closs	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
205	41	5	small	zest	WORD	1077	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
206	42	1	below	larn	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
207	42	2	fat	anital	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
208	42	3	sentry	peack	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
209	42	4	lily	knife	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
210	42	5	cat	sleepy	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
211	43	1	bet	wager	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
212	43	2	movie	cruth	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
213	43	3	smart	clever	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
214	43	4	broom	sweep	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
215	43	5	sad	rall	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
216	44	1	story	shedow	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
217	44	2	tree	askle	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
218	44	3	document	miquid	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
219	44	4	poor	grandpa	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
220	44	5	kiwi	counfry	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001010000	0100100101000000	0	2	2	2
221	45	1	malaria	disease	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
222	45	2	office	omal	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
223	45	3	hello	ruck	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
224	45	4	spotless	clean	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
225	45	5	balloon	helium	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
226	46	1	peel	thread	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001000010100	1000001000010010	0	3	1	1
227	46	2	 card	chorne	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010010	0	3	1	1
228	46	3	elk	shief	NONWORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010010	0	3	1	1
229	46	4	ketchup	voyale	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001000010100	1000001000010010	0	3	1	1
230	46	5	tug	pull	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000010100	1000001000010010	0	3	1	1
231	47	1	wind	breeze	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
232	47	2	minor	strass	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
233	47	3	eternity	forever	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
234	47	4	remember	trash	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
235	47	5	racquet	crugs	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
236	48	1	wrong	bember	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
237	48	2	slow	rescond	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
238	48	3	shark	skenny	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
239	48	4	cub	regraik	NONWORD	702	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
240	48	5	silence	baw	NONWORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000000101001010	1	4	0	0
241	49	1	girl	tomorrow	WORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010100100100000	0	1	3	3
242	49	2	problem	dilemma	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0010100100100000	0	1	3	3
243	49	3	book	contact	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010010	0010100100100000	0	1	3	3
244	49	4	far	near	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010010	0010100100100000	0	1	3	3
245	49	5	right	left	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010010	0010100100100000	0	1	3	3
246	50	1	ballot	glapier	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
247	50	2	crescent	moon	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
248	50	3	soap	charge	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
249	50	4	algebra	math	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
250	50	5	dagger	flower	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
251	51	1	loud	flues	NONWORD	2542	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001001000011000	0	3	1	1
252	51	2	spool	candy	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001010000011000	0001001000011000	0	3	1	1
253	51	3	galaxy	stars	WORD	608	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010000011000	0001001000011000	0	3	1	1
254	51	4	donor	blood	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001001000011000	0	3	1	1
255	51	5	twelve	dozen	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001001000011000	0	3	1	1
256	52	1	fast	rapid	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
257	52	2	mare	charp	NONWORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
258	52	3	choose	pick	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
259	52	4	lollipop	street	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
260	52	5	ocean	text	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000101001000001	0000101001000001	1	4	0	0
261	53	1	penny	vot	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
262	53	2	need	stune	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
263	53	3	outside	dad	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
264	53	4	black	white	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
265	53	5	croak	die	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
266	54	1	insane	walm	NONWORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
267	54	2	exit	enter	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
268	54	3	smear	smudge	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
269	54	4	chicken	sabrik	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
270	54	5	jelly	hosy	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
271	55	1	jealousy	envy	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001100001000000	0	3	1	1
272	55	2	lightning	thunder	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001100001000000	0	3	1	1
273	55	3	loud	noisy	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001100001000000	0	3	1	1
274	55	4	today	rich	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	1001100001000000	0	3	1	1
275	55	5	hello	waves	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	1001100001000000	0	3	1	1
276	56	1	airport	feab	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
277	56	2	boulder	rock	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
278	56	3	wet	moist	WORD	1436	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
279	56	4	forward	backward	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
280	56	5	caffeine	dirp	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
281	57	1	scream	yell	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
282	57	2	fail	flunk	WORD	999	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
283	57	3	frequent	often	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
284	57	4	fast	pelson	NONWORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
285	57	5	aright	okay	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
286	58	1	slay	eir	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
287	58	2	touch	correct	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
288	58	3	hand	coipt	NONWORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
289	58	4	cave	cavern	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
290	58	5	mink	coat	WORD	826	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0001000010100100	1	4	0	0
291	59	1	frame	picture	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
292	59	2	bush	shrub	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
293	59	3	watt	bulb	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
294	59	4	small	amgel	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
295	59	5	boulevard	live	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000100	0100001010000100	1	4	0	0
296	60	1	borrow	lend	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
297	60	2	shears	honest	WORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
298	60	3	sleep	avening	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
299	60	4	kilometer	parg	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
300	60	5	kiss	hule	NONWORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
301	61	1	listen	hear	WORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
302	61	2	book	fald	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
303	61	3	stupid	dumb	WORD	1295	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
304	61	4	loose	boy	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
305	61	5	medical	doctor	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101000010000010	0101000010000100	0	3	1	1
306	62	1	survive	orange	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
307	62	2	smart	hanor	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
308	62	3	tooth	trave	NONWORD	826	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
309	62	4	front	kowl	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
310	62	5	chocolate	fudge	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0100000110000100	0	2	2	2
311	63	1	lemon	lime	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
312	63	2	demon	devil	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
313	63	3	wet	racipe	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
314	63	4	grandma	tight	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
315	63	5	shoes	buk	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	1010000101000000	1	4	0	0
316	64	1	 card	meow	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
317	64	2	shopping	mall	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
318	64	3	roast	beef	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
319	64	4	acre	land	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
320	64	5	wine	cork	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
