trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	garbage	actress	WORD	1466	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0001001000000101	0	2	2	2
2	1	2	mom	inside	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	0001001000000101	0	2	2	2
3	1	3	shears	honest	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000010000101	0001001000000101	0	2	2	2
4	1	4	war	pieve	WORD	951	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0001001000000101	0	2	2	2
5	1	5	below	larn	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0001001000000101	0	2	2	2
6	2	1	touchdown	football	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000001	1000000000101001	0	2	2	2
7	2	2	full	empty	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000001	1000000000101001	0	2	2	2
8	2	3	police	cop	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000000000101001	0	2	2	2
9	2	4	penny	vot	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	1000000000101001	0	2	2	2
10	2	5	algebra	math	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000001	1000000000101001	0	2	2	2
11	3	1	beetle	bug	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
12	3	2	elk	shief	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
13	3	3	touch	sny	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
14	3	4	worst	best	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
15	3	5	aroma	phato	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
16	4	1	mirror	reflect	WORD	1217	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101001010000000	0000000001011100	0	0	4	4
17	4	2	draw	sketch	WORD	904	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0000000001011100	0	0	4	4
18	4	3	checking	account	WORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101001010000000	0000000001011100	0	0	4	4
19	4	4	hello	ruck	WORD	1576	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101001010000000	0000000001011100	0	0	4	4
20	4	5	old	antique	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0101001010000000	0000000001011100	0	0	4	4
21	5	1	cruise	ship	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
22	5	2	area	niwspader	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
23	5	3	cafeteria	food	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
24	5	4	abdomen	stomach	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
25	5	5	croak	die	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
26	6	1	middle	center	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
27	6	2	smart	hanor	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
28	6	3	large	goralla	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
29	6	4	fire	hing	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
30	6	5	girl	tomorrow	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
31	7	1	dime	nickel	NONWORD	1528	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
32	7	2	cabin	log	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
33	7	3	wrong	goodbye	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
34	7	4	silence	baw	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
35	7	5	sober	drunk	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
36	8	1	loose	boy	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
37	8	2	victor	winner	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
38	8	3	scare	pex	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
39	8	4	argue	tramtor	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
40	8	5	poor	grandpa	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
41	9	1	canyon	grand	WORD	2121	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000000101000	0	2	2	2
42	9	2	man	woman	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1001000001000010	1001000000101000	0	2	2	2
43	9	3	sad	rall	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000000101000	0	2	2	2
44	9	4	survive	bransh	NONWORD	2137	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000000101000	0	2	2	2
45	9	5	 dog	breed	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001000000101000	0	2	2	2
46	10	1	standing	sitting	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000010100	0001010000010100	0	3	1	1
47	10	2	chicken	sabrik	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0001010000010100	0	3	1	1
48	10	3	 card	meow	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010100	0001010000010100	0	3	1	1
49	10	4	fail	flunk	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0001010000010100	0	3	1	1
50	10	5	skin	flesh	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0001010000010100	0	3	1	1
51	11	1	small	zest	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000110100000	0010100100100000	0	2	2	2
52	11	2	famine	hunger	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0010100100100000	0	2	2	2
53	11	3	kinetic	energy	WORD	765	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110100000	0010100100100000	0	2	2	2
54	11	4	remember	trash	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000110100000	0010100100100000	0	2	2	2
55	11	5	pencil	grue	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0010100100100000	0	2	2	2
56	12	1	twelve	dozen	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
57	12	2	grandma	tight	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
58	12	3	cautious	careful	WORD	578	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
59	12	4	esteem	self	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
60	12	5	ketchup	voyale	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
61	13	1	soap	charge	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	1000001000100001	0	0	4	4
62	13	2	mean	voige	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	1000001000100001	0	0	4	4
63	13	3	done	finished	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010010100	1000001000100001	0	0	4	4
64	13	4	kiss	hule	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	1000001000100001	0	0	4	4
65	13	5	first	coxer	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	1000001000100001	0	0	4	4
66	14	1	even	odd	WORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
67	14	2	 card	chorne	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
68	14	3	spool	candy	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
69	14	4	 dog	cranle	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
70	14	5	dryer	washer	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
71	15	1	shears	duwn	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
72	15	2	choose	pick	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
73	15	3	gum	bubble	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
74	15	4	shirt	blouse	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
75	15	5	car	van	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
76	16	1	wet	racipe	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
77	16	2	shoes	buk	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
78	16	3	lollipop	street	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
79	16	4	circus	clown	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
80	16	5	office	post	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
81	17	1	ask	request	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000101000	0010100000100100	0	2	2	2
82	17	2	never	always	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0010100000100100	0	2	2	2
83	17	3	ashtray	cigarette	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000101000	0010100000100100	0	2	2	2
84	17	4	eternity	forever	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0010100000100100	0	2	2	2
85	17	5	grammar	sheel	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0010100000100100	0	2	2	2
86	18	1	old	opurate	WORD	1342	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100001000001010	0	3	1	1
87	18	2	boulevard	chine	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100001000001010	0	3	1	1
88	18	3	tired	shrink	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000100001010	0100001000001010	0	3	1	1
89	18	4	stand	reeg	WORD	748	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100001000001010	0	3	1	1
90	18	5	dinner	supper	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000100001010	0100001000001010	0	3	1	1
91	19	1	quill	pen	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
92	19	2	jealousy	envy	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
93	19	3	tug	pull	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
94	19	4	wrong	bember	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
95	19	5	cigar	smoke	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
96	20	1	tree	askle	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
97	20	2	annual	yearly	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
98	20	3	peel	thread	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
99	20	4	shutter	window	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
100	20	5	book	contact	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
101	21	1	twister	mund	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0100010000100100	0	3	1	1
102	21	2	kilometer	parg	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0100010000100100	0	3	1	1
103	21	3	shutter	panger	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000100100	0100010000100100	0	3	1	1
104	21	4	blot	ink	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0100010000100100	0	3	1	1
105	21	5	shepherd	sheep	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000100100	0100010000100100	0	3	1	1
106	22	1	spaghetti	closs	WORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100100100	0	2	2	2
107	22	2	flavor	huitar	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100100100	0	2	2	2
108	22	3	roast	beef	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100001010	0100000100100100	0	2	2	2
109	22	4	jupiter	shill	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100001010	0100000100100100	0	2	2	2
110	22	5	minor	strass	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100001010	0100000100100100	0	2	2	2
111	23	1	outside	dad	WORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
112	23	2	fracture	scissors	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
113	23	3	ache	pain	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
114	23	4	drapes	thruw	WORD	1311	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
115	23	5	color	helk	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
116	24	1	done	het	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
117	24	2	elbow	drider	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
118	24	3	ocean	text	WORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
119	24	4	spoiled	fess	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
120	24	5	cut	trim	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
121	25	1	mirror	jite	WORD	826	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
122	25	2	story	shedow	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
123	25	3	listen	hear	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
124	25	4	survive	orange	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
125	25	5	donor	blood	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
126	26	1	lily	knife	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000000101	0000001010000011	0	1	3	3
127	26	2	sorry	apology	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0000001010000011	0	1	3	3
128	26	3	need	stune	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0000001010000011	0	1	3	3
129	26	4	dawn	dusk	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0000001010000011	0	1	3	3
130	26	5	dagger	flower	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000000101	0000001010000011	0	1	3	3
131	27	1	weight	kie	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
132	27	2	crocodile	alligator	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
133	27	3	wag	tail	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
134	27	4	lily	brunze	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
135	27	5	truthful	break	WORD	546	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000010000011010	0000010000011010	1	4	0	0
136	28	1	actor	forget	WORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100101000	0001000000011010	0	1	3	3
137	28	2	shopping	mall	WORD	499	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0001000000011010	0	1	3	3
138	28	3	ballot	glapier	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0001000000011010	0	1	3	3
139	28	4	sentry	peack	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0001000000011010	0	1	3	3
140	28	5	cat	sleepy	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0001000000011010	0	1	3	3
141	29	1	syringe	flet	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
142	29	2	galaxy	shurch	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
143	29	3	steak	sirloin	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
144	29	4	deaf	gock	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
145	29	5	touch	correct	WORD	530	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
146	30	1	solo	bome	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
147	30	2	hello	waves	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
148	30	3	think	amay	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
149	30	4	today	rich	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
150	30	5	destroy	demolish	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
151	31	1	hand	palm	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
152	31	2	tote	cawbay	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
153	31	3	mare	charp	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
154	31	4	buyer	seller	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
155	31	5	puck	hockey	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
156	32	1	front	behind	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
157	32	2	boulevard	live	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
158	32	3	grasp	hold	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
159	32	4	observe	watch	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
160	32	5	tickle	reaker	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
161	33	1	tooth	trave	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
162	33	2	soap	oal	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
163	33	3	galaxy	stars	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
164	33	4	forward	yell	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
165	33	5	fast	rapid	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
166	34	1	end	roke	WORD	1232	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0100001000010100	0	0	4	4
167	34	2	fall	autumn	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0100001000010100	0	0	4	4
168	34	3	sentry	crack	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0100001000010100	0	0	4	4
169	34	4	cobra	wood	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0100001000010100	0	0	4	4
170	34	5	powerful	snake	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000101000001	0100001000010100	0	0	4	4
171	35	1	cute	adorable	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
172	35	2	touchdown	teb	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
173	35	3	spine	back	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
174	35	4	verb	marsh	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
175	35	5	dead	corpse	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000010000011010	0000001000011010	0	3	1	1
176	36	1	run	cire	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
177	36	2	armor	somple	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
178	36	3	dine	cheeme	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
179	36	4	fat	blaze	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
180	36	5	male	silver	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
181	37	1	black	lend	WORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
182	37	2	addiction	frace	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
183	37	3	son	backward	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
184	37	4	medical	doctor	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
185	37	5	take	chead	WORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
186	38	1	atom	bomb	WORD	1060	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
187	38	2	fat	anital	WORD	921	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
188	38	3	toaster	toft	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
189	38	4	fast	pelson	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
190	38	5	sleep	avening	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
191	39	1	early	late	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
192	39	2	jupiter	planet	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
193	39	3	circle	square	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
194	39	4	trousers	herm	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
195	39	5	monkey	ape	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000110000001	0010000110000010	0	3	1	1
196	40	1	document	paper	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
197	40	2	acre	moon	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
198	40	3	wet	clever	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
199	40	4	exit	enter	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
200	40	5	bush	shrub	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
201	41	1	stream	brook	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001110000000001	0	2	2	2
202	41	2	component	littuca	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001110000000001	0	2	2	2
203	41	3	brush	comb	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001110000000001	0	2	2	2
204	41	4	let	allow	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001110000000001	0	2	2	2
205	41	5	hit	attyre	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001110000000001	0	2	2	2
206	42	1	ask	klarily	NONWORD	2184	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000010110000000	0	2	2	2
207	42	2	crook	thief	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000010110000000	0	2	2	2
208	42	3	mix	weacher	WORD	1466	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000010110000000	0	2	2	2
209	42	4	jump	giololy	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	1000010110000000	0	2	2	2
210	42	5	syringe	needle	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	1000010110000000	0	2	2	2
211	43	1	music	vedom	WORD	1357	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
212	43	2	document	miquid	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
213	43	3	far	near	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
214	43	4	explode	implode	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
215	43	5	boulder	rock	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
216	44	1	lemon	lime	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
217	44	2	caffeine	dirp	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
218	44	3	instruct	teach	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
219	44	4	stupid	dumb	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
220	44	5	chocolate	fudge	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
221	45	1	song	remular	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1001000001000010	1001010000001000	0	2	2	2
222	45	2	racket	tennis	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001010000001000	0	2	2	2
223	45	3	watt	reans	WORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001010000001000	0	2	2	2
224	45	4	head	skull	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000001000010	1001010000001000	0	2	2	2
225	45	5	scuba	dive	WORD	578	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001010000001000	0	2	2	2
226	46	1	cow	nap	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0001100001001000	0	1	3	3
227	46	2	crevice	guard	WORD	670	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100101000	0001100001001000	0	1	3	3
228	46	3	peel	camdle	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0001100001001000	0	1	3	3
229	46	4	direction	compass	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0001100001001000	0	1	3	3
230	46	5	nine	blubber	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000100101000	0001100001001000	0	1	3	3
231	47	1	cub	regraik	WORD	1138	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
232	47	2	wine	scales	WORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
233	47	3	slay	eir	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
234	47	4	borrow	daughter	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
235	47	5	stairs	jeck	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
236	48	1	positive	negative	WORD	1248	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
237	48	2	breakfast	lunch	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
238	48	3	feet	toes	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
239	48	4	mitten	glove	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
240	48	5	short	gress	WORD	499	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000101001	0100000000101001	1	4	0	0
241	49	1	think	consider	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001010000010	0000010010100010	0	2	2	2
242	49	2	annual	zop	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000010	0000010010100010	0	2	2	2
243	49	3	pail	bucket	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0000010010100010	0	2	2	2
244	49	4	nine	braim	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0000010010100010	0	2	2	2
245	49	5	twice	once	WORD	982	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0000010010100010	0	2	2	2
246	50	1	flag	flonde	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0001001000100100	0	2	2	2
247	50	2	envelope	tyna	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0001001000100100	0	2	2	2
248	50	3	truthful	brawm	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0001001000100100	0	2	2	2
249	50	4	look	elupt	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0001001000100100	0	2	2	2
250	50	5	bulletin	aggs	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0001001000100100	0	2	2	2
251	51	1	money	gune	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
252	51	2	butcher	meat	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
253	51	3	twister	tornado	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
254	51	4	cab	taxi	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
255	51	5	wine	heert	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010100000	0010010010100000	0	3	1	1
256	52	1	pie	crust	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0000100001001001	0	3	1	1
257	52	2	problem	hocey	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0000100001001001	0	3	1	1
258	52	3	lumber	strong	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100001000001	0000100001001001	0	3	1	1
259	52	4	joke	pun	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100001000001	0000100001001001	0	3	1	1
260	52	5	find	seek	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0000100001001001	0	3	1	1
261	53	1	short	brief	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
262	53	2	wife	husband	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
263	53	3	slay	disease	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
264	53	4	spotless	clean	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
265	53	5	racquet	crugs	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
266	54	1	area	region	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	fracture	neather	WORD	1154	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	bet	wager	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	airport	feab	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	jelly	hosy	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	sleep	eight	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
272	55	2	embrace	eya	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
273	55	3	over	noun	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
274	55	4	abduct	kidnap	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
275	55	5	indoors	outdoors	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1001000001000010	1001000001000010	1	4	0	0
276	56	1	front	kowl	WORD	2013	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
277	56	2	slow	rescond	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
278	56	3	loud	noisy	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
279	56	4	movie	cruth	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
280	56	5	right	left	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
281	57	1	problem	dilemma	WORD	1029	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
282	57	2	hand	coipt	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
283	57	3	couch	sofa	WORD	1934	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
284	57	4	mink	coat	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
285	57	5	malaria	okay	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
286	58	1	now	immediate	WORD	1108	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010000101	1000001010000100	0	2	2	2
287	58	2	tired	stadent	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	1000001010000100	0	2	2	2
288	58	3	swamp	under	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000010000101	1000001010000100	0	2	2	2
289	58	4	fire	herd	WORD	499	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010000101	1000001010000100	0	2	2	2
290	58	5	run	flee	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	1000001010000100	0	2	2	2
291	59	1	office	omal	WORD	1233	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	lightning	thunder	WORD	656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	weight	hymn	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	aright	land	WORD	530	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	loud	flues	WORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	frame	picture	WORD	639	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
297	60	2	kiwi	counfry	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
298	60	3	buckle	belt	WORD	968	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
299	60	4	smear	smudge	WORD	1139	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
300	60	5	watt	bulb	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
301	61	1	school	cooced	WORD	1935	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
302	61	2	broom	sweep	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
303	61	3	song	moist	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
304	61	4	crescent	kill	WORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
305	61	5	frequent	often	WORD	530	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
306	62	1	shark	skenny	WORD	1295	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
307	62	2	demon	devil	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
308	62	3	small	amgel	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
309	62	4	balloon	helium	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
310	62	5	scream	white	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
311	63	1	wind	breeze	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
312	63	2	insane	walm	WORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
313	63	3	cave	cavern	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
314	63	4	smart	cork	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
315	63	5	book	fald	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
316	64	1	child	strind	WORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0100101000000100	0	2	2	2
317	64	2	acre	tuffago	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0100101000000100	0	2	2	2
318	64	3	gold	female	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100100000100	0100101000000100	0	2	2	2
319	64	4	quill	sould	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100100000100	0100101000000100	0	2	2	2
320	64	5	dim	light	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100100000100	0100101000000100	0	2	2	2
