trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	stand	reeg	NONWORD	1482	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000010000010100	0	2	2	2
2	1	2	kinetic	energy	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001000011000	1000010000010100	0	2	2	2
3	1	3	explode	implode	WORD	1217	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000010000010100	0	2	2	2
4	1	4	war	pieve	WORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000011000	1000010000010100	0	2	2	2
5	1	5	sorry	apology	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000010000010100	0	2	2	2
6	2	1	short	gress	WORD	1232	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	verb	marsh	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	nine	blubber	WORD	1373	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	kilometer	parg	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	tired	sleepy	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	blot	ink	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000010100	0	3	1	1
12	3	2	mirror	reflect	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000001000010100	0	3	1	1
13	3	3	old	antique	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000001000010100	0	3	1	1
14	3	4	 dog	breed	WORD	842	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000011000	1000001000010100	0	3	1	1
15	3	5	checking	account	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000011000	1000001000010100	0	3	1	1
16	4	1	mitten	glove	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
17	4	2	mom	dad	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
18	4	3	croak	die	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
19	4	4	abdomen	stomach	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
20	4	5	ballot	glapier	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
21	5	1	jupiter	shill	WORD	2137	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000001	0000001001011000	0	1	3	3
22	5	2	wife	near	WORD	765	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000001	0000001001011000	0	1	3	3
23	5	3	book	fald	NONWORD	1794	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0000001001011000	0	1	3	3
24	5	4	never	always	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000001	0000001001011000	0	1	3	3
25	5	5	hand	coipt	NONWORD	1202	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100001000001	0000001001011000	0	1	3	3
26	6	1	let	allow	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
27	6	2	fracture	break	WORD	1326	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
28	6	3	draw	sketch	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
29	6	4	 card	charge	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
30	6	5	scuba	dive	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
31	7	1	chocolate	fudge	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
32	7	2	atom	paper	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
33	7	3	dawn	dusk	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
34	7	4	standing	sitting	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
35	7	5	grammar	sheel	WORD	1342	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000001010000101	0000001010000101	1	4	0	0
36	8	1	canyon	grand	WORD	1060	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
37	8	2	far	dumb	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
38	8	3	couch	sofa	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
39	8	4	crocodile	alligator	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
40	8	5	demon	devil	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100101000010000	0100101000010000	1	4	0	0
41	9	1	ask	request	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
42	9	2	famine	hunger	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
43	9	3	weight	kie	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
44	9	4	watt	stars	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
45	9	5	dinner	supper	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
46	10	1	algebra	math	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000001010000101	0	2	2	2
47	10	2	breakfast	lunch	WORD	561	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000001010000101	0	2	2	2
48	10	3	fall	autumn	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000001010000101	0	2	2	2
49	10	4	twice	once	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000001010000101	0	2	2	2
50	10	5	lumber	strong	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000001010000101	0	2	2	2
51	11	1	spaghetti	closs	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
52	11	2	soap	zest	WORD	1107	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
53	11	3	chicken	sabrik	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
54	11	4	indoors	outdoors	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
55	11	5	cat	meow	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
56	12	1	done	finished	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000101001000	0100100001010000	0	1	3	3
57	12	2	document	bomb	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101001000	0100100001010000	0	1	3	3
58	12	3	area	brief	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101001000	0100100001010000	0	1	3	3
59	12	4	touchdown	football	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000101001000	0100100001010000	0	1	3	3
60	12	5	flavor	huitar	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101001000	0100100001010000	0	1	3	3
61	13	1	medical	bulb	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
62	13	2	man	woman	WORD	1217	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
63	13	3	right	lime	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
64	13	4	pencil	grue	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
65	13	5	loud	flues	NONWORD	2215	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010110000000	0010010110000000	1	4	0	0
66	14	1	remember	forget	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
67	14	2	gold	female	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
68	14	3	penny	vot	NONWORD	764	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
69	14	4	drapes	thruw	NONWORD	998	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
70	14	5	bulletin	aggs	NONWORD	2075	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
71	15	1	run	cire	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
72	15	2	cobra	wood	WORD	562	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
73	15	3	fire	herd	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
74	15	4	truthful	honest	WORD	499	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
75	15	5	wine	heert	NONWORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
76	16	1	slay	eir	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
77	16	2	document	miquid	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
78	16	3	cub	regraik	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
79	16	4	lemon	husband	WORD	592	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
80	16	5	cafeteria	food	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000100000	0101100000100000	1	4	0	0
81	17	1	component	littuca	NONWORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
82	17	2	lily	flower	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
83	17	3	police	cop	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
84	17	4	eternity	forever	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
85	17	5	mix	weacher	WORD	483	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
86	18	1	frame	picture	WORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
87	18	2	loud	dilemma	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
88	18	3	shark	skenny	NONWORD	2418	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
89	18	4	boulevard	chine	NONWORD	1060	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
90	18	5	full	empty	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101000001	1000000101000001	1	4	0	0
91	19	1	tooth	trave	WORD	1389	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0100000110100000	0	0	4	4
92	19	2	cave	cavern	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0100000110100000	0	0	4	4
93	19	3	skin	flesh	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0100000110100000	0	0	4	4
94	19	4	fracture	neather	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0100000110100000	0	0	4	4
95	19	5	color	helk	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001101000000100	0100000110100000	0	0	4	4
96	20	1	old	opurate	NONWORD	1498	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
97	20	2	school	cooced	NONWORD	1186	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
98	20	3	mean	voige	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
99	20	4	lightning	thunder	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
100	20	5	buckle	belt	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0001010010000010	1	4	0	0
101	21	1	powerful	snake	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
102	21	2	annual	zop	NONWORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
103	21	3	shepherd	sheep	WORD	717	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
104	21	4	hello	ruck	WORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
105	21	5	sleep	eight	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
106	22	1	cow	nap	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
107	22	2	over	noun	WORD	624	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
108	22	3	money	gune	NONWORD	1060	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
109	22	4	minor	strass	NONWORD	1045	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
110	22	5	flag	flonde	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
111	23	1	need	stune	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
112	23	2	area	niwspader	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
113	23	3	racket	tennis	WORD	531	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
114	23	4	outside	inside	WORD	514	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
115	23	5	fail	flunk	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
116	24	1	stupid	left	WORD	1029	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
117	24	2	small	amgel	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
118	24	3	problem	rapid	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
119	24	4	lily	brunze	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
120	24	5	bush	shrub	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
121	25	1	cruise	ship	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
122	25	2	first	coxer	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
123	25	3	mink	coat	WORD	577	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
124	25	4	front	kowl	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
125	25	5	ashtray	cigarette	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000100100	0100100000100100	1	4	0	0
126	26	1	small	shrink	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	0100100001000010	0	1	3	3
127	26	2	garbage	trash	WORD	484	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	0100100001000010	0	1	3	3
128	26	3	below	larn	WORD	515	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100100001000010	0	1	3	3
129	26	4	sad	rall	WORD	530	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0100100001000010	0	1	3	3
130	26	5	swamp	under	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	0100100001000010	0	1	3	3
131	27	1	dagger	knife	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
132	27	2	cab	taxi	WORD	639	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
133	27	3	actor	actress	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
134	27	4	ask	klarily	NONWORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
135	27	5	embrace	eya	WORD	515	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
136	28	1	shopping	mall	WORD	998	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
137	28	2	envelope	tyna	NONWORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
138	28	3	stream	brook	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
139	28	4	touchdown	teb	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
140	28	5	survive	bransh	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
141	29	1	roast	beef	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
142	29	2	hit	attyre	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
143	29	3	watt	reans	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
144	29	4	sentry	peack	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
145	29	5	shears	scissors	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
146	30	1	twister	mund	WORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
147	30	2	galaxy	doctor	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
148	30	3	short	region	WORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
149	30	4	wag	tail	WORD	578	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
150	30	5	kiwi	counfry	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001010000001	0100001010000001	1	4	0	0
151	31	1	fat	blaze	WORD	1560	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
152	31	2	sentry	crack	WORD	546	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
153	31	3	crevice	guard	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
154	31	4	kiss	hule	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
155	31	5	male	silver	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
156	32	1	toaster	toft	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
157	32	2	fast	noisy	WORD	499	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
158	32	3	slow	rescond	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
159	32	4	ache	pain	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
160	32	5	shutter	panger	NONWORD	780	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010010100	0010000010010100	1	4	0	0
161	33	1	son	backward	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
162	33	2	now	immediate	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
163	33	3	quill	sould	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
164	33	4	trousers	herm	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
165	33	5	broom	sweep	WORD	2776	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
166	34	1	beetle	bug	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
167	34	2	deaf	gock	WORD	1497	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
168	34	3	office	behind	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
169	34	4	observe	watch	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
170	34	5	hand	van	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000010010000010	0100100001000001	0	0	4	4
171	35	1	wind	breeze	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
172	35	2	song	moist	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
173	35	3	dead	corpse	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
174	35	4	butcher	meat	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
175	35	5	take	chead	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
176	36	1	fast	pelson	NONWORD	1450	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
177	36	2	instruct	teach	WORD	562	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
178	36	3	early	late	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
179	36	4	wine	scales	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
180	36	5	aright	land	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
181	37	1	story	shedow	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0100100100000010	0	1	3	3
182	37	2	silence	baw	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0100100100000010	0	1	3	3
183	37	3	argue	tramtor	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0100100100000010	0	1	3	3
184	37	4	front	palm	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0100100100000010	0	1	3	3
185	37	5	solo	bome	NONWORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0100100100000010	0	1	3	3
186	38	1	movie	cruth	NONWORD	1280	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
187	38	2	addiction	frace	NONWORD	1046	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
188	38	3	feet	toes	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
189	38	4	soap	oal	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
190	38	5	scream	white	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
191	39	1	dine	cheeme	NONWORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
192	39	2	direction	compass	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
193	39	3	smart	cork	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
194	39	4	syringe	needle	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
195	39	5	circle	square	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
196	40	1	touch	contact	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
197	40	2	steak	sirloin	WORD	749	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
198	40	3	car	trim	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
199	40	4	elbow	drider	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
200	40	5	sober	drunk	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000001011000	0010000001011000	1	4	0	0
201	41	1	victor	window	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
202	41	2	shutter	yearly	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
203	41	3	ocean	waves	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
204	41	4	girl	boy	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
205	41	5	quill	winner	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100101000000	0010100101000000	1	4	0	0
206	42	1	problem	hocey	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
207	42	2	pie	crust	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
208	42	3	head	skull	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
209	42	4	exit	enter	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
210	42	5	crook	thief	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
211	43	1	tired	stadent	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
212	43	2	office	omal	NONWORD	890	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
213	43	3	truthful	brawm	NONWORD	1170	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
214	43	4	weight	hymn	WORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
215	43	5	think	consider	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
216	44	1	boulevard	street	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
217	44	2	wet	racipe	WORD	515	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
218	44	3	mirror	jite	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
219	44	4	donor	blood	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
220	44	5	shirt	nickel	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010010000010	1000010010000010	1	4	0	0
221	45	1	shoes	buk	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0010000010010100	0	1	3	3
222	45	2	cut	post	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100001010000010	0010000010010100	0	1	3	3
223	45	3	cabin	log	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0010000010010100	0	1	3	3
224	45	4	galaxy	shurch	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001010000010	0010000010010100	0	1	3	3
225	45	5	choose	pick	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001010000010	0010000010010100	0	1	3	3
226	46	1	balloon	helium	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
227	46	2	nine	braim	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
228	46	3	wet	clever	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
229	46	4	sleep	avening	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
230	46	5	spotless	clean	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	0000111100000000	0	0	4	4
231	47	1	brush	comb	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
232	47	2	end	roke	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
233	47	3	peel	camdle	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
234	47	4	crescent	kill	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
235	47	5	song	remular	NONWORD	904	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
236	48	1	survive	live	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001001010000001	0010000001001001	0	1	3	3
237	48	2	hello	goodbye	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000001	0010000001001001	0	1	3	3
238	48	3	smart	hanor	NONWORD	796	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001010000001	0010000001001001	0	1	3	3
239	48	4	wrong	correct	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001001010000001	0010000001001001	0	1	3	3
240	48	5	tote	cawbay	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001010000001	0010000001001001	0	1	3	3
241	49	1	gum	bubble	WORD	1435	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
242	49	2	listen	hear	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
243	49	3	aroma	phato	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
244	49	4	scare	pex	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
245	49	5	shears	duwn	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0100000101001000	1	4	0	0
246	50	1	circus	clown	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
247	50	2	jealousy	envy	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
248	50	3	worst	best	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
249	50	4	lollipop	candy	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
250	50	5	think	amay	NONWORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0100000010010100	0	1	3	3
251	51	1	middle	center	WORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
252	51	2	fire	hing	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
253	51	3	twelve	dozen	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
254	51	4	grandma	grandpa	WORD	827	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
255	51	5	done	het	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001001000	0010100001001000	1	4	0	0
256	52	1	armor	somple	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
257	52	2	run	flee	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
258	52	3	acre	moon	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
259	52	4	child	strind	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
260	52	5	airport	feab	NONWORD	1450	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
261	53	1	acre	tuffago	NONWORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
262	53	2	positive	negative	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
263	53	3	frequent	often	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
264	53	4	abduct	kidnap	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
265	53	5	smear	smudge	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
266	54	1	dime	odd	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000001010010	0100000001010010	0	3	1	1
267	54	2	tickle	reaker	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000001010010	0100000001010010	0	3	1	1
268	54	3	peel	orange	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000001010010	0100000001010010	0	3	1	1
269	54	4	even	blouse	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000001010010	0100000001010010	0	3	1	1
270	54	5	annual	smoke	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000001010010	0100000001010010	0	3	1	1
271	55	1	puck	hockey	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
272	55	2	mare	charp	NONWORD	874	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
273	55	3	dryer	seller	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
274	55	4	cautious	careful	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
275	55	5	wrong	bember	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	1000001000000101	1	4	0	0
276	56	1	insane	walm	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
277	56	2	spine	back	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
278	56	3	jump	giololy	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
279	56	4	racquet	crugs	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
280	56	5	forward	yell	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
281	57	1	poor	rich	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
282	57	2	loose	tight	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
283	57	3	buyer	washer	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
284	57	4	syringe	flet	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
285	57	5	destroy	demolish	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010000010000101	0	3	1	1
286	58	1	cute	adorable	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	look	elupt	NONWORD	733	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	borrow	daughter	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	slay	disease	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	find	seek	WORD	530	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	today	tomorrow	WORD	592	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000011000	0010000010010010	0	2	2	2
292	59	2	spoiled	fess	WORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0010000010010010	0	2	2	2
293	59	3	grasp	hold	WORD	561	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000011000	0010000010010010	0	2	2	2
294	59	4	tree	askle	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0010000010010010	0	2	2	2
295	59	5	cigar	pen	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010000011000	0010000010010010	0	2	2	2
296	60	1	large	goralla	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000011000	0000010010010100	0	2	2	2
297	60	2	elk	shief	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0000010010010100	0	2	2	2
298	60	3	book	text	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000011000	0000010010010100	0	2	2	2
299	60	4	 dog	cranle	NONWORD	858	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000011000	0000010010010100	0	2	2	2
300	60	5	spool	thread	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000011000	0000010010010100	0	2	2	2
301	61	1	black	lend	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
302	61	2	jelly	hosy	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
303	61	3	joke	pun	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
304	61	4	fat	anital	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
305	61	5	malaria	okay	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
306	62	1	tug	pull	WORD	780	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
307	62	2	ketchup	voyale	NONWORD	780	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
308	62	3	 card	chorne	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
309	62	4	esteem	self	WORD	608	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
310	62	5	touch	sny	NONWORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001001000010100	0001001000010100	1	4	0	0
311	63	1	stairs	jeck	NONWORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
312	63	2	caffeine	dirp	NONWORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
313	63	3	bet	wager	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
314	63	4	jupiter	planet	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
315	63	5	boulder	rock	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
316	64	1	dim	light	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
317	64	2	monkey	ape	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
318	64	3	pail	bucket	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
319	64	4	music	vedom	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
320	64	5	twister	tornado	WORD	717	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
