trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	survive	bransh	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
2	1	2	wine	cork	WORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
3	1	3	small	zest	WORD	1450	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
4	1	4	garbage	actress	WORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
5	1	5	lily	knife	WORD	1373	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
6	2	1	racquet	crugs	NONWORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
7	2	2	smart	clever	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
8	2	3	kiss	hule	NONWORD	1060	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
9	2	4	cat	sleepy	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
10	2	5	chicken	sabrik	NONWORD	1248	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
11	3	1	 card	meow	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
12	3	2	slay	kill	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
13	3	3	wind	breeze	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
14	3	4	police	cop	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
15	3	5	weight	scales	WORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
16	4	1	shears	honest	WORD	1201	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
17	4	2	borrow	lend	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
18	4	3	crescent	moon	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
19	4	4	algebra	math	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
20	4	5	office	omal	NONWORD	1185	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
21	5	1	boulevard	live	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000010100000010	0100000110100000	0	1	3	3
22	5	2	 card	chorne	NONWORD	1155	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	0100000110100000	0	1	3	3
23	5	3	loose	boy	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010100000010	0100000110100000	0	1	3	3
24	5	4	shark	skenny	NONWORD	1124	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010100000010	0100000110100000	0	1	3	3
25	5	5	area	region	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010100000010	0100000110100000	0	1	3	3
26	6	1	tickle	reaker	NONWORD	1170	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
27	6	2	cave	cavern	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
28	6	3	ocean	text	WORD	1076	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
29	6	4	bush	shrub	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
30	6	5	hand	coipt	NONWORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000101000	0000010110000010	0	0	4	4
31	7	1	fracture	scissors	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
32	7	2	black	white	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
33	7	3	son	daughter	WORD	936	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
34	7	4	actor	forget	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
35	7	5	below	larn	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
36	8	1	couch	sofa	WORD	1060	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010010000	0	3	1	1
37	8	2	circus	clown	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010010000	0	3	1	1
38	8	3	short	brief	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010010000010	0010010010010000	0	3	1	1
39	8	4	school	cooced	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000010	0010010010010000	0	3	1	1
40	8	5	survive	orange	WORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010010000010	0010010010010000	0	3	1	1
41	9	1	fat	anital	NONWORD	952	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
42	9	2	boulder	rock	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
43	9	3	jelly	hosy	NONWORD	951	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
44	9	4	remember	trash	WORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
45	9	5	soap	charge	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
46	10	1	demon	devil	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0000100101000010	0	3	1	1
47	10	2	smart	hanor	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100001000010	0000100101000010	0	3	1	1
48	10	3	frame	picture	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0000100101000010	0	3	1	1
49	10	4	cautious	careful	WORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100001000010	0000100101000010	0	3	1	1
50	10	5	document	paper	WORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100001000010	0000100101000010	0	3	1	1
51	11	1	tug	pull	WORD	842	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0010000101001000	0	1	3	3
52	11	2	donor	blood	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000011010	0010000101001000	0	1	3	3
53	11	3	 dog	cranle	NONWORD	1280	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0010000101001000	0	1	3	3
54	11	4	ketchup	voyale	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000000011010	0010000101001000	0	1	3	3
55	11	5	galaxy	stars	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000000011010	0010000101001000	0	1	3	3
56	12	1	hello	ruck	NONWORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
57	12	2	sentry	peack	NONWORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
58	12	3	spotless	clean	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
59	12	4	exit	enter	WORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
60	12	5	roast	beef	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
61	13	1	touch	correct	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
62	13	2	grandma	tight	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
63	13	3	silence	baw	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
64	13	4	book	contact	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
65	13	5	watt	bulb	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000010	0010010010000001	0	3	1	1
66	14	1	chocolate	fudge	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0010000001001001	0	1	3	3
67	14	2	atom	bomb	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000100101000	0010000001001001	0	1	3	3
68	14	3	loud	noisy	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000100101000	0010000001001001	0	1	3	3
69	14	4	twelve	dozen	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100101000	0010000001001001	0	1	3	3
70	14	5	toaster	toft	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100101000	0010000001001001	0	1	3	3
71	15	1	wet	racipe	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	0001010010000001	0	2	2	2
72	15	2	right	left	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000001010000001	0001010010000001	0	2	2	2
73	15	3	mare	charp	NONWORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000001	0001010010000001	0	2	2	2
74	15	4	tooth	trave	NONWORD	1029	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	0001010010000001	0	2	2	2
75	15	5	slay	eir	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000001	0001010010000001	0	2	2	2
76	16	1	today	rich	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000010	0000010000011010	0	1	3	3
77	16	2	stupid	dumb	WORD	921	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000010	0000010000011010	0	1	3	3
78	16	3	story	shedow	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000110000010	0000010000011010	0	1	3	3
79	16	4	peel	thread	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000110000010	0000010000011010	0	1	3	3
80	16	5	fast	rapid	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000110000010	0000010000011010	0	1	3	3
81	17	1	airport	feab	NONWORD	1358	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010000000100010	0	3	1	0
82	17	2	soap	oal	NONWORD	1638	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010000000100010	0	3	1	0
83	17	3	acre	land	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010000000100010	0	3	1	0
84	17	4	truthful	break	WORD	1622	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010000000100010	0	3	1	0
85	17	5	forward	backward	WORD	951	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010000000100010	0	3	1	0
86	18	1	balloon	helium	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
87	18	2	sad	rall	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
88	18	3	frequent	often	WORD	983	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
89	18	4	insane	walm	NONWORD	1138	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
90	18	5	area	niwspader	NONWORD	1326	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
91	19	1	medical	doctor	WORD	858	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
92	19	2	fire	hing	NONWORD	1154	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
93	19	3	loud	flues	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
94	19	4	poor	grandpa	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
95	19	5	listen	hear	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100000101000	0100100000101000	1	4	0	0
96	20	1	cub	regraik	NONWORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
97	20	2	shoes	buk	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
98	20	3	galaxy	shurch	NONWORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
99	20	4	spool	candy	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
100	20	5	lemon	lime	WORD	1061	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010010000010000	1010010000010000	1	4	0	0
101	21	1	need	stune	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
102	21	2	aright	okay	WORD	904	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
103	21	3	movie	cruth	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
104	21	4	music	vedom	NONWORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
105	21	5	draw	sketch	WORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
106	22	1	scream	yell	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
107	22	2	minor	strass	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
108	22	3	tired	shrink	WORD	1077	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
109	22	4	song	hymn	WORD	968	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
110	22	5	shepherd	sheep	WORD	1186	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
111	23	1	penny	vot	NONWORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
112	23	2	dagger	flower	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
113	23	3	addiction	frace	NONWORD	1123	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
114	23	4	broom	sweep	WORD	843	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
115	23	5	bet	wager	WORD	1155	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
116	24	1	wife	husband	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0100100100000010	0	2	2	2
117	24	2	book	fald	NONWORD	998	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000110100000	0100100100000010	0	2	2	2
118	24	3	wrong	bember	NONWORD	1139	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000110100000	0100100100000010	0	2	2	2
119	24	4	far	near	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110100000	0100100100000010	0	2	2	2
120	24	5	buckle	belt	WORD	982	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110100000	0100100100000010	0	2	2	2
121	25	1	instruct	teach	WORD	952	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
122	25	2	fast	pelson	NONWORD	1076	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
123	25	3	smear	smudge	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
124	25	4	drapes	thruw	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
125	25	5	croak	die	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
126	26	1	mink	coat	WORD	905	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
127	26	2	girl	tomorrow	WORD	2168	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
128	26	3	jealousy	envy	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
129	26	4	kiwi	counfry	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
130	26	5	document	miquid	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
131	27	1	ballot	glapier	NONWORD	1388	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
132	27	2	abdomen	stomach	WORD	1232	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
133	27	3	wet	moist	WORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
134	27	4	eternity	forever	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
135	27	5	caffeine	dirp	NONWORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
136	28	1	slow	rescond	NONWORD	1872	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	0100000010000110	0	1	3	3
137	28	2	problem	dilemma	WORD	920	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001000000101	0100000010000110	0	1	3	3
138	28	3	lightning	thunder	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0100000010000110	0	1	3	3
139	28	4	small	amgel	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001000000101	0100000010000110	0	1	3	3
140	28	5	explode	implode	WORD	1139	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001000000101	0100000010000110	0	1	3	3
141	29	1	take	chead	NONWORD	983	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
142	29	2	stairs	jeck	NONWORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
143	29	3	spaghetti	closs	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
144	29	4	outside	dad	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
145	29	5	sleep	avening	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
146	30	1	front	kowl	NONWORD	905	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0010000101000100	0	2	2	2
147	30	2	elk	shief	NONWORD	1653	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000110000001	0010000101000100	0	2	2	2
148	30	3	hello	waves	WORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000110000001	0010000101000100	0	2	2	2
149	30	4	puck	hockey	WORD	1107	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0010000101000100	0	2	2	2
150	30	5	lollipop	street	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000110000001	0010000101000100	0	2	2	2
151	31	1	wrong	goodbye	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000010	0010001001001000	0	0	4	4
152	31	2	choose	pick	WORD	1310	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0010001001001000	0	0	4	4
153	31	3	sober	drunk	WORD	1575	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000010	0010001001001000	0	0	4	4
154	31	4	tree	askle	NONWORD	983	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000010	0010001001001000	0	0	4	4
155	31	5	fracture	neather	NONWORD	2823	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000010	0010001001001000	0	0	4	4
156	32	1	shopping	mall	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
157	32	2	malaria	disease	WORD	1107	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
158	32	3	mom	inside	WORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
159	32	4	fail	flunk	WORD	1653	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
160	32	5	kilometer	parg	NONWORD	1030	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
161	33	1	large	goralla	NONWORD	1280	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
162	33	2	spoiled	fess	NONWORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
163	33	3	 dog	breed	WORD	982	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
164	33	4	beetle	bug	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
165	33	5	sorry	apology	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
166	34	1	positive	late	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
167	34	2	fire	blaze	WORD	1060	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
168	34	3	watt	reans	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
169	34	4	twister	planet	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
170	34	5	jupiter	needle	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
171	35	1	dryer	seller	WORD	1124	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	argue	tramtor	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	middle	center	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	cruise	ship	WORD	1139	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	dawn	dusk	WORD	748	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	mitten	glove	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0000001001001100	0	1	3	3
177	36	2	scuba	dive	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0000001001001100	0	1	3	3
178	36	3	sentry	guard	WORD	1217	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010010000100	0000001001001100	0	1	3	3
179	36	4	cab	taxi	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0000001001001100	0	1	3	3
180	36	5	let	allow	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0000001001001100	0	1	3	3
181	37	1	cow	herd	WORD	1138	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
182	37	2	fall	autumn	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
183	37	3	hit	attyre	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
184	37	4	male	female	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
185	37	5	brush	comb	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000101000	0010010000101000	1	4	0	0
186	38	1	mirror	reflect	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
187	38	2	deaf	gock	NONWORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
188	38	3	never	always	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
189	38	4	syringe	flet	NONWORD	1185	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
190	38	5	lily	brunze	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
191	39	1	twister	mund	NONWORD	1046	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
192	39	2	solo	bome	NONWORD	1280	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
193	39	3	done	finished	WORD	999	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
194	39	4	shirt	nickel	WORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
195	39	5	annual	smoke	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
196	40	1	shutter	panger	NONWORD	921	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
197	40	2	color	helk	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
198	40	3	cut	post	WORD	1342	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
199	40	4	victor	window	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
200	40	5	elbow	drider	NONWORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
201	41	1	run	consider	WORD	1185	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000001	0000100101000001	0	3	1	1
202	41	2	flag	flonde	NONWORD	1154	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	0000100101000001	0	3	1	1
203	41	3	component	littuca	NONWORD	1077	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	0000100101000001	0	3	1	1
204	41	4	problem	hocey	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000001	0000100101000001	0	3	1	1
205	41	5	embrace	eya	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000000101000001	0000100101000001	0	3	1	1
206	42	1	think	amay	NONWORD	1154	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
207	42	2	jupiter	shill	NONWORD	2091	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
208	42	3	grammar	sheel	NONWORD	2013	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
209	42	4	weight	kie	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
210	42	5	aroma	phato	NONWORD	1014	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
211	43	1	dim	meat	WORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
212	43	2	child	strind	NONWORD	1202	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
213	43	3	abduct	kidnap	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
214	43	4	swamp	marsh	WORD	1092	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
215	43	5	head	pun	WORD	1560	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001101000000100	0001101000000100	1	4	0	0
216	44	1	over	under	WORD	1435	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000101000010	0001000101000100	0	2	2	2
217	44	2	peel	camdle	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0001000101000100	0	2	2	2
218	44	3	tired	stadent	NONWORD	1513	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101000010	0001000101000100	0	2	2	2
219	44	4	fat	blubber	WORD	1045	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100000101000010	0001000101000100	0	2	2	2
220	44	5	bulletin	aggs	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101000010	0001000101000100	0	2	2	2
221	45	1	man	woman	WORD	999	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
222	45	2	skin	flesh	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
223	45	3	observe	watch	WORD	842	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
224	45	4	touch	sny	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
225	45	5	stand	reeg	NONWORD	1326	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
226	46	1	powerful	strong	WORD	1123	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
227	46	2	circle	negative	WORD	873	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
228	46	3	syringe	light	WORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
229	46	4	nine	eight	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
230	46	5	racket	tennis	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1001000000100100	1001000000100100	1	4	0	0
231	47	1	cafeteria	food	WORD	1077	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
232	47	2	famine	hunger	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
233	47	3	steak	sirloin	WORD	1061	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
234	47	4	standing	sitting	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
235	47	5	mirror	jite	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
236	48	1	grasp	hold	WORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
237	48	2	full	empty	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
238	48	3	wag	tail	WORD	749	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
239	48	4	shears	duwn	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
240	48	5	boulevard	chine	NONWORD	983	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
241	49	1	jump	giololy	NONWORD	1514	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
242	49	2	end	roke	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
243	49	3	indoors	outdoors	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
244	49	4	ask	klarily	NONWORD	968	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
245	49	5	stream	brook	WORD	1763	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001100000010010	0001010010000100	0	1	3	3
246	50	1	direction	compass	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
247	50	2	find	seek	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
248	50	3	spine	back	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
249	50	4	pail	bucket	WORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
250	50	5	nine	braim	NONWORD	890	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000010	0010010010000010	1	4	0	0
251	51	1	cabin	log	WORD	1326	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
252	51	2	blot	ink	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
253	51	3	crocodile	alligator	WORD	765	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
254	51	4	war	pieve	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
255	51	5	checking	account	WORD	873	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
256	52	1	dinner	supper	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
257	52	2	office	behind	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
258	52	3	scare	pex	NONWORD	968	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
259	52	4	hand	van	WORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
260	52	5	flavor	huitar	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
261	53	1	cute	adorable	WORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
262	53	2	early	toes	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
263	53	3	mix	weacher	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
264	53	4	dead	flee	WORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
265	53	5	armor	somple	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000010100101000	0000010100101000	1	4	0	0
266	54	1	buyer	washer	WORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
267	54	2	mean	voige	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
268	54	3	old	opurate	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
269	54	4	tote	cawbay	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
270	54	5	ask	request	WORD	1170	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
271	55	1	look	elupt	NONWORD	1076	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
272	55	2	joke	skull	WORD	1201	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
273	55	3	short	gress	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
274	55	4	truthful	brawm	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
275	55	5	run	cire	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001001000010	1000001001000010	1	4	0	0
276	56	1	annual	zop	NONWORD	1310	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
277	56	2	monkey	square	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
278	56	3	butcher	tornado	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
279	56	4	verb	noun	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
280	56	5	song	remular	NONWORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000010100	0001100001010000	0	3	1	1
281	57	1	pencil	grue	NONWORD	1466	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
282	57	2	ashtray	cigarette	WORD	1030	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
283	57	3	canyon	grand	WORD	858	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
284	57	4	esteem	self	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
285	57	5	kinetic	energy	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
286	58	1	even	blouse	WORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
287	58	2	done	het	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
288	58	3	destroy	demolish	WORD	843	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
289	58	4	gum	bubble	WORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
290	58	5	dime	odd	WORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
291	59	1	think	corpse	WORD	1311	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
292	59	2	breakfast	lunch	WORD	1170	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
293	59	3	gold	silver	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
294	59	4	envelope	tyna	NONWORD	936	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
295	59	5	sleep	nap	WORD	734	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
296	60	1	old	antique	WORD	1560	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
297	60	2	cigar	pen	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
298	60	3	first	coxer	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
299	60	4	ache	pain	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
300	60	5	quill	winner	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
301	61	1	cobra	snake	WORD	921	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
302	61	2	crook	thief	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
303	61	3	trousers	herm	NONWORD	1046	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
304	61	4	acre	tuffago	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
305	61	5	dine	cheeme	NONWORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
306	62	1	feet	ape	WORD	1107	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001010000100	0010010100001000	0	0	4	4
307	62	2	pie	crust	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001010000100	0010010100001000	0	0	4	4
308	62	3	quill	sould	NONWORD	1404	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001010000100	0010010100001000	0	0	4	4
309	62	4	crevice	crack	WORD	796	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001010000100	0010010100001000	0	0	4	4
310	62	5	touchdown	teb	NONWORD	904	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000001010000100	0010010100001000	0	0	4	4
311	63	1	now	immediate	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
312	63	2	twice	once	WORD	795	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
313	63	3	lumber	wood	WORD	905	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
314	63	4	wine	heert	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
315	63	5	money	gune	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
316	64	1	front	palm	WORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
317	64	2	touchdown	football	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
318	64	3	car	trim	WORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
319	64	4	shutter	yearly	WORD	1124	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
320	64	5	worst	best	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
