trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	shears	duwn	NONWORD	1014	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
2	1	2	steak	sirloin	WORD	1435	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
3	1	3	black	lend	WORD	904	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
4	1	4	aroma	phato	NONWORD	1794	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
5	1	5	wine	scales	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100100001000010	0100100001000010	1	4	0	0
6	2	1	envelope	tyna	NONWORD	951	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
7	2	2	tickle	reaker	NONWORD	1045	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
8	2	3	cobra	snake	WORD	702	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
9	2	4	run	cire	NONWORD	1623	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
10	2	5	elk	shief	NONWORD	2402	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
11	3	1	scare	pex	NONWORD	1248	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
12	3	2	tote	cawbay	NONWORD	1466	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
13	3	3	deaf	gock	NONWORD	1654	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
14	3	4	victor	winner	WORD	764	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
15	3	5	instruct	teach	WORD	905	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
16	4	1	syringe	flet	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
17	4	2	borrow	daughter	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
18	4	3	aright	land	WORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
19	4	4	airport	feab	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
20	4	5	even	odd	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000100100100	0010000100100100	1	4	0	0
21	5	1	sentry	guard	WORD	827	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
22	5	2	annual	zop	NONWORD	1029	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
23	5	3	crevice	crack	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
24	5	4	survive	orange	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
25	5	5	embrace	eya	NONWORD	858	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
26	6	1	tug	pull	WORD	936	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
27	6	2	cab	taxi	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
28	6	3	gold	silver	WORD	1155	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
29	6	4	smart	hanor	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
30	6	5	twelve	dozen	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
31	7	1	addiction	frace	NONWORD	1108	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
32	7	2	dime	nickel	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
33	7	3	car	van	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
34	7	4	exit	enter	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
35	7	5	spoiled	fess	NONWORD	1061	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000010000101	0010000010000101	1	4	0	0
36	8	1	stream	brook	WORD	951	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
37	8	2	watt	reans	NONWORD	952	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
38	8	3	listen	hear	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
39	8	4	cautious	careful	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
40	8	5	ocean	text	WORD	1264	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
41	9	1	front	behind	WORD	889	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
42	9	2	worst	best	WORD	561	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
43	9	3	stairs	jeck	NONWORD	1092	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
44	9	4	think	amay	NONWORD	1108	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
45	9	5	elbow	drider	NONWORD	1123	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000101000001	0010000101000001	1	4	0	0
46	10	1	puck	hockey	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
47	10	2	story	shedow	NONWORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
48	10	3	donor	blood	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
49	10	4	fire	hing	NONWORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
50	10	5	mix	weacher	NONWORD	1170	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
51	11	1	office	post	WORD	780	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000000100101000	1001010000000001	0	1	3	3
52	11	2	jelly	hosy	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000100101000	1001010000000001	0	1	3	3
53	11	3	frequent	often	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000100101000	1001010000000001	0	1	3	3
54	11	4	dryer	washer	WORD	671	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000100101000	1001010000000001	0	1	3	3
55	11	5	cigar	smoke	WORD	952	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000100101000	1001010000000001	0	1	3	3
56	12	1	cut	trim	WORD	1155	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
57	12	2	forward	yell	WORD	717	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
58	12	3	scream	white	WORD	796	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
59	12	4	boulder	rock	WORD	656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
60	12	5	caffeine	dirp	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010010	0010010000010010	1	4	0	0
61	13	1	acre	moon	WORD	1498	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
62	13	2	music	vedom	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
63	13	3	fat	anital	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
64	13	4	hand	palm	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
65	13	5	annual	yearly	WORD	1357	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100100000010100	0100100000010100	1	4	0	0
66	14	1	fast	pelson	NONWORD	1248	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
67	14	2	touch	sny	NONWORD	967	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
68	14	3	song	moist	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
69	14	4	spotless	clean	WORD	733	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
70	14	5	smear	smudge	WORD	1170	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000000010	0101100000000010	1	4	0	0
71	15	1	shirt	blouse	WORD	983	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	1001010000000010	0	3	1	1
72	15	2	buyer	seller	WORD	593	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000010100000010	1001010000000010	0	3	1	1
73	15	3	broom	sweep	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010100000010	1001010000000010	0	3	1	1
74	15	4	sleep	avening	NONWORD	826	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1001010000000010	0	3	1	1
75	15	5	office	omal	NONWORD	952	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010100000010	1001010000000010	0	3	1	1
76	16	1	hit	attyre	NONWORD	827	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
77	16	2	circus	clown	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
78	16	3	component	littuca	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
79	16	4	scuba	dive	WORD	546	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
80	16	5	indoors	outdoors	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
81	17	1	hello	waves	WORD	999	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
82	17	2	mare	charp	NONWORD	920	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
83	17	3	wrong	goodbye	WORD	421	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
84	17	4	male	female	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
85	17	5	verb	noun	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
86	18	1	crescent	kill	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
87	18	2	done	het	WORD	483	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
88	18	3	esteem	self	WORD	687	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
89	18	4	beetle	bug	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
90	18	5	observe	watch	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
91	19	1	book	contact	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
92	19	2	boulevard	live	WORD	764	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
93	19	3	tree	askle	NONWORD	951	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
94	19	4	peel	thread	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
95	19	5	wine	heert	NONWORD	889	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
96	20	1	over	under	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
97	20	2	 card	chorne	WORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
98	20	3	galaxy	shurch	NONWORD	983	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
99	20	4	flag	flonde	NONWORD	1092	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
100	20	5	grandma	tight	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
101	21	1	soap	oal	NONWORD	1123	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000000101	0010100000001001	0	3	1	1
102	21	2	bet	wager	NONWORD	1482	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000001001	0	3	1	1
103	21	3	quill	pen	WORD	608	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0010100000001001	0	3	1	1
104	21	4	large	goralla	NONWORD	1607	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0010100000001001	0	3	1	1
105	21	5	middle	center	WORD	609	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000000101	0010100000001001	0	3	1	1
106	22	1	jealousy	envy	WORD	608	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
107	22	2	girl	tomorrow	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
108	22	3	shoes	buk	NONWORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
109	22	4	touch	correct	WORD	749	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
110	22	5	today	rich	WORD	748	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
111	23	1	bulletin	aggs	NONWORD	905	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
112	23	2	poor	grandpa	WORD	671	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
113	23	3	swamp	marsh	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
114	23	4	lumber	wood	WORD	718	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
115	23	5	wrong	bember	NONWORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
116	24	1	wind	breeze	WORD	686	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
117	24	2	argue	tramtor	NONWORD	795	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
118	24	3	destroy	demolish	WORD	874	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
119	24	4	take	chead	NONWORD	998	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
120	24	5	balloon	helium	WORD	795	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000100100001	0100000100100001	1	4	0	0
121	25	1	shutter	window	WORD	624	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
122	25	2	solo	bome	NONWORD	1217	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
123	25	3	malaria	okay	WORD	858	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
124	25	4	cabin	log	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
125	25	5	mirror	jite	NONWORD	748	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
126	26	1	loose	boy	WORD	874	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
127	26	2	nine	eight	WORD	733	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
128	26	3	fat	blubber	WORD	967	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
129	26	4	breakfast	lunch	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
130	26	5	let	allow	WORD	686	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
131	27	1	gum	bubble	WORD	890	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010010000010000	1010010000000001	0	3	1	1
132	27	2	smart	cork	NONWORD	812	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010010000010000	1010010000000001	0	3	1	1
133	27	3	movie	cruth	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000000001	0	3	1	1
134	27	4	racquet	crugs	NONWORD	967	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010010000010000	1010010000000001	0	3	1	1
135	27	5	son	backward	WORD	640	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010010000010000	1010010000000001	0	3	1	1
136	28	1	racket	tennis	WORD	811	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
137	28	2	powerful	strong	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
138	28	3	sleep	nap	WORD	562	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
139	28	4	sober	drunk	WORD	593	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
140	28	5	short	gress	NONWORD	812	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
141	29	1	slay	disease	WORD	827	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
142	29	2	weight	hymn	NONWORD	889	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
143	29	3	grasp	hold	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
144	29	4	insane	walm	NONWORD	1077	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
145	29	5	wet	clever	WORD	702	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010100001000	0010010100001000	1	4	0	0
146	30	1	wet	racipe	NONWORD	1435	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
147	30	2	fire	blaze	WORD	640	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
148	30	3	touchdown	teb	NONWORD	874	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
149	30	4	cow	herd	WORD	655	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
150	30	5	spool	candy	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
151	31	1	ask	klarily	NONWORD	842	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
152	31	2	ketchup	voyale	NONWORD	811	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
153	31	3	fall	autumn	WORD	577	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
154	31	4	 dog	cranle	NONWORD	1030	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
155	31	5	twice	once	WORD	514	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
156	32	1	silence	baw	NONWORD	780	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
157	32	2	choose	pick	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
158	32	3	mitten	glove	WORD	592	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
159	32	4	lollipop	street	WORD	655	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
160	32	5	money	gune	NONWORD	765	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
161	33	1	jupiter	planet	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
162	33	2	quill	sould	NONWORD	608	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
163	33	3	song	remular	NONWORD	936	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
164	33	4	circle	square	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
165	33	5	document	bomb	WORD	670	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0000100000100101	1	4	0	0
166	34	1	fail	flunk	WORD	998	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
167	34	2	mom	dad	WORD	499	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
168	34	3	abdomen	stomach	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
169	34	4	ballot	glapier	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
170	34	5	shears	scissors	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
171	35	1	galaxy	doctor	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
172	35	2	tooth	trave	WORD	639	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
173	35	3	direction	compass	WORD	764	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
174	35	4	loud	dilemma	WORD	1451	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
175	35	5	fast	noisy	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101000010	1000000101000010	1	4	0	0
176	36	1	butcher	meat	WORD	1201	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
177	36	2	demon	devil	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
178	36	3	cave	cavern	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
179	36	4	slow	rescond	NONWORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
180	36	5	cub	regraik	NONWORD	1279	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000001001010000	1000001001010000	1	4	0	0
181	37	1	couch	sofa	WORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
182	37	2	jump	giololy	NONWORD	795	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
183	37	3	problem	hocey	NONWORD	1092	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
184	37	4	positive	negative	WORD	796	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
185	37	5	peel	camdle	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
186	38	1	blot	ink	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
187	38	2	cafeteria	football	WORD	951	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
188	38	3	old	reflect	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
189	38	4	 dog	finished	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
190	38	5	shepherd	sheep	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
191	39	1	dagger	knife	WORD	484	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
192	39	2	police	cop	WORD	561	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
193	39	3	ask	breed	WORD	811	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
194	39	4	outside	inside	WORD	452	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
195	39	5	wag	tail	WORD	421	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
196	40	1	never	always	WORD	592	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
197	40	2	survive	bransh	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
198	40	3	draw	sketch	WORD	562	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
199	40	4	tired	sleepy	WORD	546	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
200	40	5	dinner	empty	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
201	41	1	medical	bulb	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
202	41	2	early	late	WORD	593	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
203	41	3	stupid	left	WORD	920	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
204	41	4	problem	rapid	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
205	41	5	slay	eir	NONWORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001100000100100	0010100000100100	0	3	1	1
206	42	1	checking	account	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
207	42	2	area	niwspader	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
208	42	3	lily	flower	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
209	42	4	old	opurate	NONWORD	748	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
210	42	5	dawn	sitting	WORD	609	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000111100000000	0000111100000000	1	4	0	0
211	43	1	lightning	thunder	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
212	43	2	kiwi	counfry	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
213	43	3	child	strind	WORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
214	43	4	now	immediate	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
215	43	5	loud	flues	NONWORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010010000001	0001010010000001	1	4	0	0
216	44	1	cruise	ship	WORD	468	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
217	44	2	man	supper	WORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
218	44	3	roast	beef	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
219	44	4	color	helk	NONWORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
220	44	5	ashtray	hunger	WORD	624	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
221	45	1	frame	picture	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
222	45	2	trousers	herm	NONWORD	842	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
223	45	3	spine	back	WORD	1451	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
224	45	4	twister	tornado	WORD	609	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
225	45	5	far	dumb	WORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001000001001	0100001000001001	1	4	0	0
226	46	1	minor	strass	NONWORD	1248	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
227	46	2	hello	ruck	WORD	749	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
228	46	3	sentry	peack	WORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
229	46	4	jupiter	shill	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
230	46	5	drapes	thruw	NONWORD	920	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
231	47	1	end	roke	WORD	1186	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
232	47	2	truthful	brawm	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
233	47	3	head	skull	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
234	47	4	short	region	WORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
235	47	5	nine	braim	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010100000	0001010010100000	1	4	0	0
236	48	1	cute	adorable	WORD	2153	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
237	48	2	explode	implode	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
238	48	3	hand	coipt	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
239	48	4	watt	stars	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
240	48	5	front	kowl	NONWORD	765	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000000010100	1010000000010100	1	4	0	0
241	49	1	mirror	request	WORD	827	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
242	49	2	ache	pain	WORD	702	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
243	49	3	kilometer	parg	NONWORD	764	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
244	49	4	spaghetti	closs	NONWORD	1279	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
245	49	5	shutter	panger	NONWORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
246	50	1	crocodile	alligator	WORD	655	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
247	50	2	done	antique	WORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
248	50	3	standing	woman	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
249	50	4	chicken	sabrik	NONWORD	843	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
250	50	5	truthful	honest	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
251	51	1	remember	forget	WORD	1653	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
252	51	2	war	pieve	NONWORD	998	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
253	51	3	twister	mund	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
254	51	4	grammar	sheel	NONWORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
255	51	5	shopping	mall	WORD	967	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
256	52	1	lily	brunze	NONWORD	796	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
257	52	2	penny	vot	NONWORD	811	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
258	52	3	algebra	math	WORD	702	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
259	52	4	weight	kie	NONWORD	905	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
260	52	5	garbage	trash	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
261	53	1	wife	near	WORD	936	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
262	53	2	armor	somple	NONWORD	1326	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
263	53	3	dine	cheeme	NONWORD	1622	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
264	53	4	chocolate	fudge	WORD	873	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
265	53	5	document	miquid	NONWORD	952	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000011000	0001010000011000	1	4	0	0
266	54	1	sad	rall	NONWORD	1045	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
267	54	2	sorry	apology	WORD	593	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
268	54	3	skin	flesh	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
269	54	4	touchdown	energy	WORD	795	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
270	54	5	cat	meow	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
271	55	1	 card	charge	WORD	874	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
272	55	2	eternity	forever	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
273	55	3	mean	voige	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
274	55	4	small	shrink	WORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
275	55	5	kinetic	food	WORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
276	56	1	look	elupt	NONWORD	1108	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
277	56	2	joke	pun	WORD	811	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
278	56	3	brush	comb	WORD	639	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
279	56	4	pie	crust	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
280	56	5	school	cooced	NONWORD	764	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000100101000	0010000100101000	1	4	0	0
281	57	1	fracture	break	WORD	842	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
282	57	2	stand	reeg	NONWORD	1092	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
283	57	3	famine	cigarette	WORD	717	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
284	57	4	pencil	grue	NONWORD	967	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
285	57	5	kiss	hule	NONWORD	889	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
286	58	1	shark	skenny	NONWORD	1294	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
287	58	2	dead	corpse	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
288	58	3	run	flee	NONWORD	812	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
289	58	4	dim	light	WORD	624	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
290	58	5	small	amgel	NONWORD	858	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010100	0100001000010100	1	4	0	0
291	59	1	croak	die	WORD	1467	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
292	59	2	full	dusk	WORD	687	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
293	59	3	need	stune	NONWORD	1060	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
294	59	4	boulevard	chine	WORD	1108	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
295	59	5	below	larn	NONWORD	904	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
296	60	1	flavor	huitar	NONWORD	889	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
297	60	2	soap	zest	WORD	1030	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
298	60	3	canyon	grand	WORD	780	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
299	60	4	first	coxer	NONWORD	874	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
300	60	5	actor	actress	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
301	61	1	fracture	neather	NONWORD	1060	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
302	61	2	atom	paper	WORD	671	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
303	61	3	bush	shrub	WORD	686	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
304	61	4	syringe	needle	WORD	1014	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
305	61	5	find	seek	WORD	873	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000011000	0010100100001000	0	3	1	1
306	62	1	buckle	belt	WORD	1061	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
307	62	2	crook	thief	WORD	795	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
308	62	3	think	consider	WORD	655	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
309	62	4	right	lime	WORD	1045	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
310	62	5	lemon	husband	WORD	718	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100001001000001	0100001001000001	1	4	0	0
311	63	1	tired	stadent	NONWORD	1342	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
312	63	2	abduct	kidnap	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
313	63	3	monkey	ape	WORD	686	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
314	63	4	book	fald	NONWORD	1295	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
315	63	5	acre	tuffago	NONWORD	827	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100001000010010	0100001000010010	1	4	0	0
316	64	1	toaster	toft	NONWORD	1123	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
317	64	2	mink	coat	WORD	1014	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
318	64	3	feet	toes	WORD	577	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
319	64	4	area	brief	WORD	733	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
320	64	5	pail	bucket	WORD	733	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000000101001000	1000000101001000	1	4	0	0
