﻿Prime	Target	Type	Lijst	Target (unr)
man	vent	BA	1	elkaar
boot	dek	BA	1	paleis
koning	paleis	BA	1	vocht
nat	vocht	BA	1	vent
samen	elkaar	BA	1	dek
bier	café	BA	2	vrezen
iedereen	alle	BA	2	hotel
angst	vrezen	BA	2	zes
vakantie	hotel	BA	2	alle
getal	zes	BA	2	café
koud	winters	BA	3	piloot
gevaarlijk	riskant	BA	3	best
vliegtuig	piloot	BA	3	klant
winkel	klant	BA	3	riskant
goed	best	BA	3	winters
zee	kust	BA	4	gerucht
ik	zichzelf	BA	4	term
woord	term	BA	4	kust
roddel	gerucht	BA	4	vangen
bal	vangen	BA	4	zichzelf
zon	stralen	BA	5	ruim
groot	ruim	BA	5	stralen
warm	jas	BA	5	zij
vrouw	zij	BA	5	duizend
veel	duizend	BA	5	jas
meisje	griet	BA	6	slagveld
lekker	koekjes	BA	6	zet
schaken	zet	BA	6	gauw
oorlog	slagveld	BA	6	griet
snel	gauw	BA	6	koekjes
huis	bouwen	BA	7	portret
geld	fortuin	BA	7	intact
foto	portret	BA	7	stap
heel	intact	BA	7	fortuin
voet	stap	BA	7	bouwen
baby	wieg	BA	8	kwetsen
pijn	kwetsen	BA	8	menu
auto	rem	BA	8	afloop
einde	afloop	BA	8	wieg
eten	menu	BA	8	rem
prijzig	duur	FA	1	zwart
panda	beer	FA	1	lied
concert	muziek	FA	1	beer
pek	zwart	FA	1	muziek
refrein	lied	FA	1	duur
selectie	keuze	FA	2	voeten
lasso	cowboy	FA	2	drank
likeur	drank	FA	2	cowboy
pedicure	voeten	FA	2	slang
ratel	slang	FA	2	keuze
vlok	sneeuw	FA	3	raket
pest	ziekte	FA	3	sneeuw
uitkijk	toren	FA	3	netjes
keurig	netjes	FA	3	toren
lanceren	raket	FA	3	ziekte
rumoer	lawaai	FA	4	begin
debuut	begin	FA	4	lachen
komedie	lachen	FA	4	rivier
kruimel	brood	FA	4	lawaai
monding	rivier	FA	4	brood
vocaal	stem	FA	5	koffie
wekken	opstaan	FA	5	borstel
filter	koffie	FA	5	ogen
veger	borstel	FA	5	stem
scheel	ogen	FA	5	opstaan
salami	worst	FA	6	haven
dok	haven	FA	6	moe
klont	suiker	FA	6	herfst
geeuw	moe	FA	6	suiker
oktober	herfst	FA	6	worst
blanco	wit	FA	7	aarde
koprol	turnen	FA	7	wit
kluit	aarde	FA	7	wagen
goor	vies	FA	7	turnen
takel	wagen	FA	7	vies
kassei	steen	FA	8	drama
splinter	hout	FA	8	woestijn
toxisch	giftig	FA	8	steen
droogte	woestijn	FA	8	giftig
tragedie	drama	FA	8	hout
menselijk	humaan	Filler_SYM	1	humaan
na	achter	Filler_SYM	1	achter
imiteren	nadoen	Filler_SYM	1	nadoen
slak	traag	Filler_SYM	1	traag
larie	apekool	Filler_SYM	1	apekool
serie	reeks	Filler_SYM	1	reeks
overschot	rest	Filler_SYM	1	rest
honing	bij	Filler_SYM	1	bij
bloed	rood	Filler_SYM	1	rood
gelukkig	blij	Filler_SYM	1	blij
nek	hals	Filler_SYM	2	hals
via	langs	Filler_SYM	2	langs
streek	regio	Filler_SYM	2	regio
tevreden	content	Filler_SYM	2	content
dun	mager	Filler_SYM	2	mager
lef	durf	Filler_SYM	2	durf
schrijven	pen	Filler_SYM	2	pen
automatisch	vanzelf	Filler_SYM	2	vanzelf
zege	overwinning	Filler_SYM	2	overwinning
daar	hier	Filler_SYM	2	hier
egel	stekels	Filler_SYM	3	stekels
wij	ons	Filler_SYM	3	ons
trottoir	stoep	Filler_SYM	3	stoep
uitvoer	export	Filler_SYM	3	export
kantlijn	marge	Filler_SYM	3	marge
strepen	zebra	Filler_SYM	3	zebra
choco	boterham	Filler_SYM	3	boterham
data	gegevens	Filler_SYM	3	gegevens
verschijnsel	fenomeen	Filler_SYM	3	fenomeen
raad	advies	Filler_SYM	3	advies
duw	por	Filler_SYM	4	por
elastiek	rekker	Filler_SYM	4	rekker
kous	sok	Filler_SYM	4	sok
voorwerp	ding	Filler_SYM	4	ding
roos	bloem	Filler_SYM	4	bloem
moedig	dapper	Filler_SYM	4	dapper
krent	rozijn	Filler_SYM	4	rozijn
sein	teken	Filler_SYM	4	teken
genoeg	voldoende	Filler_SYM	4	voldoende
evenwijdig	parallel	Filler_SYM	4	parallel
solden	koopjes	Filler_SYM	5	koopjes
respect	eerbied	Filler_SYM	5	eerbied
dief	stelen	Filler_SYM	5	stelen
ellende	miserie	Filler_SYM	5	miserie
betrekkelijk	relatief	Filler_SYM	5	relatief
eerroof	laster	Filler_SYM	5	laster
artiest	kunstenaar	Filler_SYM	5	kunstenaar
klaar	af	Filler_SYM	5	af
kreupel	mank	Filler_SYM	5	mank
donker	nacht	Filler_SYM	5	nacht
film	cinema	Filler_SYM	6	cinema
zie	kijk	Filler_SYM	6	kijk
gevolg	oorzaak	Filler_SYM	6	oorzaak
gul	vrijgevig	Filler_SYM	6	vrijgevig
intelligent	slim	Filler_SYM	6	slim
plus	min	Filler_SYM	6	min
letters	alfabet	Filler_SYM	6	alfabet
eskimo	iglo	Filler_SYM	6	iglo
raam	venster	Filler_SYM	6	venster
klemtoon	nadruk	Filler_SYM	6	nadruk
gazet	krant	Filler_SYM	7	krant
tamelijk	nogal	Filler_SYM	7	nogal
opdracht	taak	Filler_SYM	7	taak
nonsens	onzin	Filler_SYM	7	onzin
bladzijde	pagina	Filler_SYM	7	pagina
merci	bedankt	Filler_SYM	7	bedankt
balans	evenwicht	Filler_SYM	7	evenwicht
order	bestelling	Filler_SYM	7	bestelling
wonder	mirakel	Filler_SYM	7	mirakel
dwang	moeten	Filler_SYM	7	moeten
alom	overal	Filler_SYM	8	overal
bedrijf	firma	Filler_SYM	8	firma
hetzelfde	idem	Filler_SYM	8	idem
eens	ooit	Filler_SYM	8	ooit
nee	ja	Filler_SYM	8	ja
nauwelijks	amper	Filler_SYM	8	amper
ogenblik	moment	Filler_SYM	8	moment
onwettig	illegaal	Filler_SYM	8	illegaal
koraal	rif	Filler_SYM	8	rif
verdieping	etage	Filler_SYM	8	etage
goud	anvondig	PSW	1	anvondig
streep	vret	PSW	1	vret
heks	lemeer	PSW	1	lemeer
huid	fom	PSW	1	fom
vouw	zijdeus	PSW	1	zijdeus
eenzaam	mororde	PSW	1	mororde
schrik	zigeau	PSW	1	zigeau
verloren	zammer	PSW	1	zammer
eigendom	pouw	PSW	1	pouw
exact	doer	PSW	1	doer
werkplaats	bane	PSW	1	bane
pro	neko	PSW	1	neko
gierigaard	lomba	PSW	1	lomba
west	smies	PSW	1	smies
mengeling	paldin	PSW	1	paldin
schoen	slas	PSW	2	slas
schuif	aaks	PSW	2	aaks
lat	jiccus	PSW	2	jiccus
gast	beder	PSW	2	beder
lucht	nenti	PSW	2	nenti
dik	bepeek	PSW	2	bepeek
wel	mod	PSW	2	mod
uitvlucht	zuif	PSW	2	zuif
stukjes	soerrijk	PSW	2	soerrijk
een	lanes	PSW	2	lanes
eindwerk	naat	PSW	2	naat
biljart	iroel	PSW	2	iroel
mak	zitzer	PSW	2	zitzer
beta	steems	PSW	2	steems
sinds	taar	PSW	2	taar
peper	twaald	PSW	3	twaald
altijd	kel	PSW	3	kel
pluim	voben	PSW	3	voben
plots	delk	PSW	3	delk
pels	opbacht	PSW	3	opbacht
oplossing	zekten	PSW	3	zekten
nul	ekel	PSW	3	ekel
triest	konton	PSW	3	konton
sluw	hode	PSW	3	hode
situatie	golslienst	PSW	3	golslienst
religie	geuk	PSW	3	geuk
bruto	tert	PSW	3	tert
duivel	lansel	PSW	3	lansel
nooit	stoog	PSW	3	stoog
binnen	laam	PSW	3	laam
koe	flapour	PSW	4	flapour
vulkaan	kagoon	PSW	4	kagoon
parfum	wengra	PSW	4	wengra
punt	arsa	PSW	4	arsa
stoel	mansen	PSW	4	mansen
kip	setest	PSW	4	setest
midden	pupnel	PSW	4	pupnel
als	gater	PSW	4	gater
recht	bevef	PSW	4	bevef
sigaret	geschork	PSW	4	geschork
kamperen	schoel	PSW	4	schoel
voorbij	beng	PSW	4	beng
nicht	kwijk	PSW	4	kwijk
hoog	dur	PSW	4	dur
glitter	bevot	PSW	4	bevot
cadeau	aketoer	PSW	5	aketoer
paar	krink	PSW	5	krink
kluns	afnis	PSW	5	afnis
onstabiel	broezig	PSW	5	broezig
peil	inboen	PSW	5	inboen
peren	shehis	PSW	5	shehis
speech	roeter	PSW	5	roeter
elastisch	ores	PSW	5	ores
geraamte	roeftijd	PSW	5	roeftijd
blut	spok	PSW	5	spok
wie	ineint	PSW	5	ineint
licht	blooi	PSW	5	blooi
mama	ee	PSW	5	ee
geroep	blaud	PSW	5	blaud
mevrouw	gacht	PSW	5	gacht
keer	det	PSW	6	det
raar	plecees	PSW	6	plecees
noord	raal	PSW	6	raal
elegant	haben	PSW	6	haben
excuseer	toestraat	PSW	6	toestraat
karakter	reer	PSW	6	reer
echt	asseen	PSW	6	asseen
goesting	voom	PSW	6	voom
vol	smee	PSW	6	smee
fan	hamp	PSW	6	hamp
onduidelijk	zel	PSW	6	zel
heren	vlaat	PSW	6	vlaat
binnenkort	cil	PSW	6	cil
bos	oskaan	PSW	6	oskaan
oor	tat	PSW	6	tat
broer	gleemd	PSW	7	gleemd
nier	heeg	PSW	7	heeg
chaos	wix	PSW	7	wix
vaat	on	PSW	7	on
doos	krem	PSW	7	krem
uur	wana	PSW	7	wana
koord	gaag	PSW	7	gaag
fijn	ammels	PSW	7	ammels
kachel	prokliem	PSW	7	prokliem
gevangenis	lijl	PSW	7	lijl
bout	mas	PSW	7	mas
groen	zan	PSW	7	zan
grap	ves	PSW	7	ves
ijver	skerek	PSW	7	skerek
terwijl	gedoer	PSW	7	gedoer
dozijn	tad	PSW	8	tad
deur	teden	PSW	8	teden
kaak	losen	PSW	8	losen
zeep	hetbaar	PSW	8	hetbaar
deugniet	ligzoord	PSW	8	ligzoord
optellen	deu	PSW	8	deu
visite	mang	PSW	8	mang
eerlijk	need	PSW	8	need
fout	oons	PSW	8	oons
talent	snacht	PSW	8	snacht
papa	cegstuf	PSW	8	cegstuf
leren	plaprak	PSW	8	plaprak
ouderdom	zolk	PSW	8	zolk
praal	leug	PSW	8	leug
clown	toeslond	PSW	8	toeslond
water	drinken	SYM	1	zot
boog	pijl	SYM	1	drinken
donder	bliksem	SYM	1	pijl
gek	zot	SYM	1	dikwijls
vaak	dikwijls	SYM	1	bliksem
jammer	spijtig	SYM	2	knippen
begrijpen	verstaan	SYM	2	kapot
stuk	kapot	SYM	2	trots
fier	trots	SYM	2	spijtig
schaar	knippen	SYM	2	verstaan
zenuwachtig	nerveus	SYM	3	reeds
kalm	rustig	SYM	3	enig
anti	tegen	SYM	3	nerveus
uniek	enig	SYM	3	rustig
al	reeds	SYM	3	tegen
verdriet	wenen	SYM	4	elk
wijze	manier	SYM	4	dicht
normaal	gewoon	SYM	4	wenen
ieder	elk	SYM	4	gewoon
toe	dicht	SYM	4	manier
gezwel	tumor	SYM	5	zat
dronken	zat	SYM	5	tumor
mist	nevel	SYM	5	ernstig
jeuk	krabben	SYM	5	nevel
serieus	ernstig	SYM	5	krabben
huwelijk	trouw	SYM	6	boos
non	zuster	SYM	6	magie
kwaad	boos	SYM	6	tolk
vertaler	tolk	SYM	6	trouw
toveren	magie	SYM	6	zuster
oom	nonkel	SYM	7	kort
opinie	mening	SYM	7	bed
antwoord	vraag	SYM	7	nonkel
slapen	bed	SYM	7	vraag
lang	kort	SYM	7	mening
schaap	wol	SYM	8	juist
boven	onder	SYM	8	oerwoud
jungle	oerwoud	SYM	8	lezen
correct	juist	SYM	8	wol
boek	lezen	SYM	8	onder
