﻿Prime	Target	Type	Lijst	Target (unr)
touch	contact	BA	1	correct
book	text	BA	1	contact
hello	goodbye	BA	1	waves
ocean	waves	BA	1	text
wrong	correct	BA	1	goodbye
old	antique	BA	2	reflect
 dog	breed	BA	2	finished
ask	request	BA	2	breed
mirror	reflect	BA	2	request
done	finished	BA	2	antique
think	consider	BA	3	corpse
joke	pun	BA	3	skull
dead	corpse	BA	3	flee
run	flee	BA	3	consider
head	skull	BA	3	pun
car	van	BA	4	trim
front	behind	BA	4	palm
hand	palm	BA	4	van
office	post	BA	4	behind
cut	trim	BA	4	post
soap	zest	BA	5	charge
 card	charge	BA	5	meow
tired	sleepy	BA	5	shrink
cat	meow	BA	5	sleepy
small	shrink	BA	5	zest
short	brief	BA	6	region
area	region	BA	6	brief
loud	noisy	BA	6	dilemma
problem	dilemma	BA	6	rapid
fast	rapid	BA	6	noisy
sleep	nap	BA	7	eight
fat	blubber	BA	7	blaze
cow	herd	BA	7	nap
fire	blaze	BA	7	herd
nine	eight	BA	7	blubber
smart	clever	BA	8	cork
wet	moist	BA	8	clever
wine	cork	BA	8	scales
song	hymn	BA	8	moist
weight	scales	BA	8	hymn
survive	live	FA	1	orange
boulevard	street	FA	1	live
peel	orange	FA	1	thread
lollipop	candy	FA	1	street
spool	thread	FA	1	candy
famine	hunger	FA	2	cigarette
kinetic	energy	FA	2	food
ashtray	cigarette	FA	2	hunger
touchdown	football	FA	2	energy
cafeteria	food	FA	2	football
dim	light	FA	3	meat
jupiter	planet	FA	3	needle
butcher	meat	FA	3	tornado
twister	tornado	FA	3	planet
syringe	needle	FA	3	light
quill	pen	FA	4	winner
shutter	window	FA	4	yearly
cigar	smoke	FA	4	pen
victor	winner	FA	4	window
annual	yearly	FA	4	smoke
lily	flower	FA	5	knife
truthful	honest	FA	5	break
shears	scissors	FA	5	honest
dagger	knife	FA	5	flower
fracture	break	FA	5	scissors
document	paper	FA	6	bomb
medical	doctor	FA	6	bulb
watt	bulb	FA	6	stars
atom	bomb	FA	6	paper
galaxy	stars	FA	6	doctor
cobra	snake	FA	7	wood
crevice	crack	FA	7	guard
sentry	guard	FA	7	crack
lumber	wood	FA	7	strong
powerful	strong	FA	7	snake
slay	kill	FA	8	disease
aright	okay	FA	8	land
crescent	moon	FA	8	kill
acre	land	FA	8	moon
malaria	disease	FA	8	okay
jealousy	envy	Filler_SYM	1	envy
twelve	dozen	Filler_SYM	1	dozen
sober	drunk	Filler_SYM	1	drunk
circus	clown	Filler_SYM	1	clown
tug	pull	Filler_SYM	1	pull
cautious	careful	Filler_SYM	1	careful
puck	hockey	Filler_SYM	1	hockey
donor	blood	Filler_SYM	1	blood
choose	pick	Filler_SYM	1	pick
listen	hear	Filler_SYM	1	hear
cruise	ship	Filler_SYM	2	ship
skin	flesh	Filler_SYM	2	flesh
canyon	grand	Filler_SYM	2	grand
crocodile	alligator	Filler_SYM	2	alligator
blot	ink	Filler_SYM	2	ink
sorry	apology	Filler_SYM	2	apology
ache	pain	Filler_SYM	2	pain
wag	tail	Filler_SYM	2	tail
checking	account	Filler_SYM	2	account
never	always	Filler_SYM	2	always
pie	crust	Filler_SYM	3	crust
pail	bucket	Filler_SYM	3	bucket
spine	back	Filler_SYM	3	back
brush	comb	Filler_SYM	3	comb
crook	thief	Filler_SYM	3	thief
find	seek	Filler_SYM	3	seek
abduct	kidnap	Filler_SYM	3	kidnap
direction	compass	Filler_SYM	3	compass
cute	adorable	Filler_SYM	3	adorable
now	immediate	Filler_SYM	3	immediate
grasp	hold	Filler_SYM	4	hold
worst	best	Filler_SYM	4	best
gum	bubble	Filler_SYM	4	bubble
middle	center	Filler_SYM	4	center
beetle	bug	Filler_SYM	4	bug
esteem	self	Filler_SYM	4	self
cabin	log	Filler_SYM	4	log
destroy	demolish	Filler_SYM	4	demolish
steak	sirloin	Filler_SYM	4	sirloin
observe	watch	Filler_SYM	4	watch
algebra	math	Filler_SYM	5	math
draw	sketch	Filler_SYM	5	sketch
croak	die	Filler_SYM	5	die
police	cop	Filler_SYM	5	cop
shopping	mall	Filler_SYM	5	mall
shepherd	sheep	Filler_SYM	5	sheep
roast	beef	Filler_SYM	5	beef
eternity	forever	Filler_SYM	5	forever
fail	flunk	Filler_SYM	5	flunk
abdomen	stomach	Filler_SYM	5	stomach
bush	shrub	Filler_SYM	6	shrub
explode	implode	Filler_SYM	6	implode
cave	cavern	Filler_SYM	6	cavern
demon	devil	Filler_SYM	6	devil
mink	coat	Filler_SYM	6	coat
frame	picture	Filler_SYM	6	picture
couch	sofa	Filler_SYM	6	sofa
buckle	belt	Filler_SYM	6	belt
chocolate	fudge	Filler_SYM	6	fudge
lightning	thunder	Filler_SYM	6	thunder
breakfast	lunch	Filler_SYM	7	lunch
cab	taxi	Filler_SYM	7	taxi
racket	tennis	Filler_SYM	7	tennis
let	allow	Filler_SYM	7	allow
indoors	outdoors	Filler_SYM	7	outdoors
stream	brook	Filler_SYM	7	brook
mitten	glove	Filler_SYM	7	glove
scuba	dive	Filler_SYM	7	dive
twice	once	Filler_SYM	7	once
fall	autumn	Filler_SYM	7	autumn
smear	smudge	Filler_SYM	8	smudge
instruct	teach	Filler_SYM	8	teach
balloon	helium	Filler_SYM	8	helium
broom	sweep	Filler_SYM	8	sweep
spotless	clean	Filler_SYM	8	clean
exit	enter	Filler_SYM	8	enter
bet	wager	Filler_SYM	8	wager
boulder	rock	Filler_SYM	8	rock
wind	breeze	Filler_SYM	8	breeze
frequent	often	Filler_SYM	8	often
ketchup	voyale	PSW	1	voyale
mare	charp	PSW	1	charp
tree	askle	PSW	1	askle
elk	shief	PSW	1	shief
fire	hing	PSW	1	hing
wet	racipe	PSW	1	racipe
tickle	reaker	PSW	1	reaker
galaxy	shurch	PSW	1	shurch
story	shedow	PSW	1	shedow
 dog	cranle	PSW	1	cranle
wrong	bember	PSW	1	bember
smart	hanor	PSW	1	hanor
silence	baw	PSW	1	baw
 card	chorne	PSW	1	chorne
shoes	buk	PSW	1	buk
old	opurate	PSW	2	opurate
lily	brunze	PSW	2	brunze
stand	reeg	PSW	2	reeg
first	coxer	PSW	2	coxer
weight	kie	PSW	2	kie
flavor	huitar	PSW	2	huitar
shutter	panger	PSW	2	panger
war	pieve	PSW	2	pieve
jupiter	shill	PSW	2	shill
grammar	sheel	PSW	2	sheel
twister	mund	PSW	2	mund
color	helk	PSW	2	helk
boulevard	chine	PSW	2	chine
mean	voige	PSW	2	voige
pencil	grue	PSW	2	grue
problem	hocey	PSW	3	hocey
child	strind	PSW	3	strind
jump	giololy	PSW	3	giololy
truthful	brawm	PSW	3	brawm
acre	tuffago	PSW	3	tuffago
peel	camdle	PSW	3	camdle
armor	somple	PSW	3	somple
tired	stadent	PSW	3	stadent
nine	braim	PSW	3	braim
end	roke	PSW	3	roke
quill	sould	PSW	3	sould
dine	cheeme	PSW	3	cheeme
trousers	herm	PSW	3	herm
look	elupt	PSW	3	elupt
song	remular	PSW	3	remular
mirror	jite	PSW	4	jite
deaf	gock	PSW	4	gock
done	het	PSW	4	het
scare	pex	PSW	4	pex
elbow	drider	PSW	4	drider
think	amay	PSW	4	amay
aroma	phato	PSW	4	phato
spoiled	fess	PSW	4	fess
solo	bome	PSW	4	bome
tote	cawbay	PSW	4	cawbay
large	goralla	PSW	4	goralla
argue	tramtor	PSW	4	tramtor
syringe	flet	PSW	4	flet
touch	sny	PSW	4	sny
shears	duwn	PSW	4	duwn
survive	bransh	PSW	5	bransh
kilometer	parg	PSW	5	parg
kiss	hule	PSW	5	hule
below	larn	PSW	5	larn
need	stune	PSW	5	stune
ballot	glapier	PSW	5	glapier
hello	ruck	PSW	5	ruck
area	niwspader	PSW	5	niwspader
minor	strass	PSW	5	strass
sad	rall	PSW	5	rall
chicken	sabrik	PSW	5	sabrik
drapes	thruw	PSW	5	thruw
sentry	peack	PSW	5	peack
spaghetti	closs	PSW	5	closs
penny	vot	PSW	5	vot
hand	coipt	PSW	6	coipt
fracture	neather	PSW	6	neather
small	amgel	PSW	6	amgel
slay	eir	PSW	6	eir
shark	skenny	PSW	6	skenny
kiwi	counfry	PSW	6	counfry
front	kowl	PSW	6	kowl
loud	flues	PSW	6	flues
cub	regraik	PSW	6	regraik
toaster	toft	PSW	6	toft
document	miquid	PSW	6	miquid
slow	rescond	PSW	6	rescond
book	fald	PSW	6	fald
tooth	trave	PSW	6	trave
school	cooced	PSW	6	cooced
money	gune	PSW	7	gune
component	littuca	PSW	7	littuca
embrace	eya	PSW	7	eya
run	cire	PSW	7	cire
touchdown	teb	PSW	7	teb
annual	zop	PSW	7	zop
bulletin	aggs	PSW	7	aggs
hit	attyre	PSW	7	attyre
short	gress	PSW	7	gress
flag	flonde	PSW	7	flonde
watt	reans	PSW	7	reans
wine	heert	PSW	7	heert
ask	klarily	PSW	7	klarily
mix	weacher	PSW	7	weacher
envelope	tyna	PSW	7	tyna
airport	feab	PSW	8	feab
caffeine	dirp	PSW	8	dirp
fast	pelson	PSW	8	pelson
take	chead	PSW	8	chead
racquet	crugs	PSW	8	crugs
jelly	hosy	PSW	8	hosy
addiction	frace	PSW	8	frace
insane	walm	PSW	8	walm
sleep	avening	PSW	8	avening
movie	cruth	PSW	8	cruth
stairs	jeck	PSW	8	jeck
soap	oal	PSW	8	oal
office	omal	PSW	8	omal
music	vedom	PSW	8	vedom
fat	anital	PSW	8	anital
poor	rich	SYM	1	grandpa
grandma	grandpa	SYM	1	tight
girl	boy	SYM	1	tomorrow
loose	tight	SYM	1	boy
today	tomorrow	SYM	1	rich
dawn	dusk	SYM	2	sitting
dinner	supper	SYM	2	empty
man	woman	SYM	2	supper
standing	sitting	SYM	2	woman
full	empty	SYM	2	dusk
feet	toes	SYM	3	ape
monkey	ape	SYM	3	square
early	late	SYM	3	toes
circle	square	SYM	3	negative
positive	negative	SYM	3	late
dryer	washer	SYM	4	seller
even	odd	SYM	4	blouse
shirt	blouse	SYM	4	nickel
buyer	seller	SYM	4	washer
dime	nickel	SYM	4	odd
actor	actress	SYM	5	forget
outside	inside	SYM	5	dad
remember	forget	SYM	5	trash
garbage	trash	SYM	5	actress
mom	dad	SYM	5	inside
stupid	dumb	SYM	6	left
wife	husband	SYM	6	near
lemon	lime	SYM	6	husband
right	left	SYM	6	lime
far	near	SYM	6	dumb
over	under	SYM	7	noun
gold	silver	SYM	7	female
male	female	SYM	7	silver
verb	noun	SYM	7	marsh
swamp	marsh	SYM	7	under
borrow	lend	SYM	8	daughter
son	daughter	SYM	8	backward
scream	yell	SYM	8	white
forward	backward	SYM	8	yell
black	white	SYM	8	lend
